% PBN 1.0
[Generator "Big Deal version 1.2"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J53.KQJ.JT32.765 AK.976543.Q96.J2 9862..875.AKQ984 QT74.AT82.AK4.T3"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT.T8.QT874.K532 8.KQJ643.962.QJT J765.A2.AKJ.A974 AQ9432.975.53.86"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T64.K863.Q875.Q8 Q98.4.AT62.JT764 AK732.JT92.J3.K2 J5.AQ75.K94.A953"]

[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A73.AQ52.T74.QT9 92.K874.Q9.AKJ65 QJT864.JT6.63.82 K5.93.AKJ852.743"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT4.KJ853.Q87.K6 832.4.JT64.Q8742 Q6.QT762.AK932.J AK975.A9.5.AT953"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:6.AJ953.AQJ76.K5 QT43.K8764.92.Q6 KJ97.2.T543.AJ72 A852.QT.K8.T9843"]

[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q83.K.JT7.AJ8763 J97.976532.543.4 AT54.J4.A96.KQT9 K62.AQT8.KQ82.52"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ7.986.Q87.JT92 K984.K4.J95432.7 T2.AJT2.AK6.K843 Q653.Q753.T.AQ65"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K82.AT874.K64.75 63.QJ.J7532.T983 AJT975.K9..AKQ62 Q4.6532.AQT98.J4"]

[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQT872.852.K5.T4 A53.AQ94.Q72.QJ6 J9.K76.T863.AK85 64.JT3.AJ94.9732"]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q8762.QJ6.932.43 JT54.KT.AKQJ.T65 AK.A9432.65.KQ82 93.875.T874.AJ97"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT5.Q842.AT8.J42 72.763.J9654.963 AK83.AJ9.KQ3.AK5 J964.KT5.72.QT87"]

[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J92.J98.84.AKQ76 AQT.AT42.752.T95 8764.Q65.AJT6.J3 K53.K73.KQ93.842"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKJT7.AQT.965.K5 982.K76.QT843.Q6 653.J83.J72.T974 Q4.9542.AK.AJ832"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A42.Q7.T9876.A75 KQ853..Q2.KQ9863 JT97.AK652.AKJ.T 6.JT9843.543.J42"]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J93.8632.Q85.963 AQT54.K5.J2.AKT7 7.AQJT9.AKT9.Q82 K862.74.7643.J54"]

[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ43.A73.K97.AJ2 A986.852.QJ32.98 Q7.T9.AT8654.KT6 T52.KQJ64..Q7543"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ3.J8743.42.AT9 QT872.Q5.JT6.J74 64.KT2.Q95.KQ853 K95.A96.AK873.62"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQT.A95.J87.AJT7 A632.KJ.Q6532.85 J9854.Q2.AT94.Q3 7.T87643.K.K9642"]

[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ6.KQ4.AK8.A986 AT97.AT975..T754 J832.86.T96542.2 54.J32.QJ73.KQJ3"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:832.J32.A84.9432 KQ94.6.J532.KQT6 J75.T9754.QT9.J5 AT6.AKQ8.K76.A87"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT9853.43.54.AT7 Q4.KQJ762.KT9.KQ K62.985.AJ763.J4 J7.AT.Q82.986532"]

[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ98753.JT2..632 6.A7.QT54.QJT975 K2.K854.J98763.K QT4.Q963.AK2.A84"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J.K762.872.QT976 AKT3.Q5.KJ43.A82 98652.AT3.T65.K4 Q74.J984.AQ9.J53"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.AKT2.KQ853.Q74 K9752.J76.T.J532 63.Q54.J742.KT86 AQJ84.983.A96.A9"]

[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J.A876.QT2.JT972 T32.KQT432.5.Q85 KQ985.J9.J986.AK A764.5.AK743.643"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K8763.AT8.3.Q976 QJ92.76.98.AJ432 A.KJ942.AQJT6.K5 T54.Q53.K7542.T8"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K762.J97.752.T52 A43.AK653.AT6.83 T.QT42.J843.AK74 QJ985.8.KQ9.QJ96"]

[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J742.42.Q532.863 QT85.AKT.AJ4.KT7 K96.J863.T98.QJ4 A3.Q975.K76.A952"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q932.QJ.T8763.JT AKT.AT7.A9.AKQ32 75.83.KQJ.987654 J864.K96542.542."]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q983.KJ.AKJ9752. T7.765.8.JT97642 KJ62.AT43.QT63.K A54.Q982.4.AQ853"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q85.KT75.A.JT973 72.QJ2.JT9642.A4 J963.A86.KQ53.65 AKT4.943.87.KQ82"]

[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.AK42.A7643.8 T853.T653.K9.K92 2.QJ87.J52.QJT43 A9764.9.QT8.A765"]

[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T2.T.AJ642.KJ865 874.963.T85.Q974 AKQ53.AKJ542.K.2 J96.Q87.Q973.AT3"]

[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT875.532.A92.42 A643.A86.KQ43.53 Q92.KJ.JT876.KJ6 J.QT974.5.AQT987"]

[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKJ98.AT4.KJ972. T7632.K87.T6.A54 5.6532.A84.KJ632 Q4.QJ9.Q53.QT987"]

[Board "37"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q2.KT63.A52.AT94 J965.9852.864.65 T73.7.KJ73.KQ872 AK84.AQJ4.QT9.J3"]

[Board "38"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K96.97.KQ7643.K8 3.QT654.52.AQ932 QJT72.K2.J9.J764 A854.AJ83.AT8.T5"]

[Board "39"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.KQJ954.T74.AKJ8 QT76.A73.852.T32 A542.T62.AQJ9.76 KJ983.8.K63.Q954"]

[Board "40"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T743.J5.KQT82.AT 98.KT872.6.QJ854 AKJ5.Q43.J93.962 Q62.A96.A754.K73"]

[Board "41"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:863.J.KQ87654.K5 JT5.AQT952.A9.86 AQ974.843.T2.AT2 K2.K76.J3.QJ9743"]

[Board "42"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:97.A543.K94.Q974 854.Q9862.6.AT65 KQ62.KT7.A87.832 AJT3.J.QJT532.KJ"]

[Board "43"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK6.AKT.98764.43 QT972.72.AK53.Q2 J.43.JT2.AKJT976 8543.QJ9865.Q.85"]

[Board "44"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:4.AK4.KJT7632.86 AQJT52.965.4.KJ2 K93.83.AQ98.9743 876.QJT72.5.AQT5"]

[Board "45"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J98.542.AJ74.K64 KT72.K83.Q52.A87 3.Q9.K863.QT9532 AQ654.AJT76.T9.J"]

[Board "46"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A.J982.A953.8654 J962.K543.862.QT K75.T6.J74.AJ972 QT843.AQ7.KQT.K3"]

[Board "47"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J.KJ876.T976.Q85 AQT73.Q54.4.J976 9852.A3.KJ8532.T K64.T92.AQ.AK432"]

[Board "48"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK74.J85.983.972 JT653.AT6.JT75.6 9.KQ9742.K64.A43 Q82.3.AQ2.KQJT85"]

[Board "49"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT42.AJ8.Q7.QT97 965.Q752.JT8.J65 KJ3.T963.9542.43 A87.K4.AK63.AK82"]

[Board "50"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:6432.JT976.T.AQ2 T5.AK2.K93.T9875 AQ9.53.Q8542.J64 KJ87.Q84.AJ76.K3"]

[Board "51"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:62.7.KQJT8632.72 K8753.KQ843..AQ5 AQJT.AJ.A94.J964 94.T9652.75.KT83"]

[Board "52"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A82.Q9.A96.QJ975 QJ965.T42.Q7.T62 KT4.K653.JT84.AK 73.AJ87.K532.843"]

[Board "53"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A9.QT875.AQ7.A75 743.AJ9632.JT8.2 KJT8.4.652.KT963 Q652.K.K943.QJ84"]

[Board "54"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJT5.852.J962.7 98.AQJ3.T5.AKJ83 743.4.AQ874.QT65 K62.KT976.K3.942"]

[Board "55"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A8632.T3.KT5.QJ7 KJT9.K52.J8.K942 54.AQ8764.732.A8 Q7.J9.AQ964.T653"]

[Board "56"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ6543.43.86.T72 A7.KQ85.T954.Q94 T98.A62.J2.K8653 Q2.JT97.AKQ73.AJ"]

[Board "57"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ4.K983.Q9.AKJ6 K96.A64.AT84.T75 AT7.QT5.J52.Q842 8532.J72.K763.93"]

[Board "58"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:53.AKQ632.87.KJ4 QJ8762..AK53.AQ5 AKT9.T85.JT942.6 4.J974.Q6.T98732"]

[Board "59"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:42.A832.A987.T86 AK983.KJ7654.Q.4 QT75.9.65.AKJ973 J6.QT.KJT432.Q52"]

[Board "60"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQ.KQ52.AQ87.K98 A9.AT74.T53.AJ63 54.9863.642.QT54 JT87632.J.KJ9.72"]

[Board "61"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5.T42.AK7.875432 AK9862.5.QT98.J9 4.AKQ987.42.AKQ6 QJT73.J63.J653.T"]

[Board "62"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT32.52.652.J763 84.AKJT4.J98.Q54 Q96.Q63.KT43.KT2 AK75.987.AQ7.A98"]

[Board "63"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A94.9643.A6.AT62 JT53.KJT7.843.J9 K76.85.KJ95.K854 Q82.AQ2.QT72.Q73"]

[Board "64"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A652.AK96.Q76.T8 QT3.T72.943.J652 KJ974.43.AT.K973 8.QJ85.KJ852.AQ4"]

[Board "65"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7.JT754.QJ742. KJ93.KQ83.T98.A7 T854.A2.63.J9652 62.96.AK5.KQT843"]

[Board "66"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J.A84.Q97543.632 AKT92.J97653..85 Q85.KQ2.T6.AKQT9 7643.T.AKJ82.J74"]

[Board "67"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q4.J64.K743.QT63 AKJ975.975.92.A8 632.KT32.AQT6.97 T8.AQ8.J85.KJ542"]

[Board "68"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T654.2.7643.QJT2 83.AKQJT85.T52.9 QJ9.96.AKQ8.K873 AK72.743.J9.A654"]

[Board "69"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT7.Q943.32.QT52 A8543.A5.KQJT.63 K9.KJT876.85.974 Q62.2.A9764.AKJ8"]

[Board "70"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A93.Q.A9873.KJ94 K865.KJ64.Q5.A32 J4.AT983.KT4.Q86 QT72.752.J62.T75"]

[Board "71"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q52.AQ85.KJ.AQ93 74.K72.AQ732.K52 AT98.J9.T96.JT86 KJ63.T643.854.74"]

[Board "72"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J32.K54.KJ632.62 K754.A732.AQT.T9 QT98.QJT8.9.8743 A6.96.8754.AKQJ5"]

[Board "73"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J6.Q542.QT43.752 QT93.J73.A.K9643 K54.AK98.8765.J8 A872.T6.KJ92.AQT"]

[Board "74"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K965.85.T542.AQ8 QT4.KT642.J976.K 3.QJ7.AKQ8.J9765 AJ872.A93.3.T432"]

[Board "75"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.Q964.AKQJ8.9854 T75.JT85.T3.KJ73 J86432.A3.54.AQ6 AKQ9.K72.9762.T2"]

[Board "76"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK6.54.AKT862.T5 Q83.K2.Q4.J86432 T97.Q863.J753.AQ J542.AJT97.9.K97"]

[Board "77"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:2.QT643.T76.A962 9765.75.KJ853.KQ AKQJT84.J9.A42.5 3.AK82.Q9.JT8743"]

[Board "78"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K9543.AKJ95.6.T4 .8743.KQJ2.KQJ92 J82.QT2.A9853.73 AQT76.6.T74.A865"]

[Board "79"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K6.AJ854.AK.A763 T853.KQ63.2.KQT5 Q94.9.QT9843.984 AJ72.T72.J765.J2"]

[Board "80"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AT976.Q.AQJ82.KJ 83.JT.KT765.QT82 Q542.765.4.A7654 KJ.AK98432.93.93"]

[Board "81"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.9752.9762.KJ74 T653.KQT.AJT83.8 A94.AJ4.KQ.Q9652 KQJ82.863.54.AT3"]

[Board "82"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T75.KJ6.AK974.72 AQ843.AQ743.J.QJ 962.852.Q52.AK93 KJ.T9.T863.T8654"]

[Board "83"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A942.T7.92.Q7643 65.54.QT854.JT52 KQT87.Q32.AJ.AK9 J3.AKJ986.K763.8"]

[Board "84"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT3.4.K2.AKT8643 K5.AJT965.AQJ97. Q962.832.84.Q975 J874.KQ7.T653.J2"]

[Board "85"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJT83.KJ4.5.T62 .AT953.KJ82.AQJ3 765.862.A9763.97 K942.Q7.QT4.K854"]

[Board "86"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T42.AQJ4.T65.QJ7 AQJ87.K76.K98.53 K3.832.AQJ7.T962 965.T95.432.AK84"]

[Board "87"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T.962.QJT32.AK75 93.T3.9864.JT982 AQJ87654.AQ84.K. K2.KJ75.A75.Q643"]

[Board "88"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:65.QJ432.K876.86 K82.K6.2.AJT9543 AQJT97.7.AJ953.Q 43.AT985.QT4.K72"]

[Board "89"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A3.97.AK532.7652 KQJ2.AJT.T9874.J 95.KQ542.QJ.A843 T8764.863.6.KQT9"]

[Board "90"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ.AQ53.KJ652.J4 2.KT2.A943.KQT73 Q874.864.Q87.A86 KT9653.J97.T.952"]

[Board "91"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ95.32.987.J543 Q87.AK95.QJ.QT72 T64.876.K532.AK9 K32.QJT4.AT64.86"]

[Board "92"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:8.QT6.Q632.KJ742 AK73.943.AJT85.T J942.A87.K7.Q863 QT65.KJ52.94.A95"]

[Board "93"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:86.A5.QJT96.A965 AKQT7.K64..KQ832 J95.QT2.K84.JT74 432.J9873.A7532."]

[Board "94"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ63.J86.T9.Q632 Q2.KQ97.QJ43.T98 AT97.T4.AK52.J75 854.A532.876.AK4"]

[Board "95"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J987.K64.KQ54.J5 4.T9875.2.AKQ863 K65.AQ2.T963.974 AQT32.J3.AJ87.T2"]

[Board "96"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:85.K5432.97.JT97 AQJ43.JT96.AJ.K6 K62.AQ.KT64.A852 T97.87.Q8532.Q43"]

[Board "97"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K75.AK75.K9.J832 A2.QT42.T643.QT5 T64.J93.AQJ5.A96 QJ983.86.872.K74"]

[Board "98"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A952.2.KT75.KT96 KQ8763.Q7.J6.J84 T4.AKT65.A2.A532 J.J9843.Q9843.Q7"]

[Board "99"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T987.2.K9652.J87 K2.A74.A43.K9543 AQ5.T9863.J7.AQ6 J643.KQJ5.QT8.T2"]

[Board "100"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J84.AT83.A.AKQ83 Q7.Q752.T9862.97 AKT932.J4.J75.T4 65.K96.KQ43.J652"]

