% Dealer4 ver 4.70
[Event "Thursday Eve CG"]
[Site "Shelly"]
[Date "01/04/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q542.J.A3.AQJT72 983.98743.T962.4 7.AQT2.KQJ74.K63 AKJT6.K65.85.985"]
[DoubleDummyTricks "b79ccb79cc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D 12
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D 12
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:93.AJT3.AK2.KT32 Q4.8764.J8654.65 T875.K52.Q93.984 AKJ62.Q9.T7.AQJ7"]
[DoubleDummyTricks "17111171117177771777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  7
E  C  7
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ6.J754.Q862.73 K42.Q2.J7.K96542 A3.AT86.AKT4.AJT T9875.K93.953.Q8"]
[DoubleDummyTricks "a8bb7a8bb71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D 11
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D 11
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A87.872.QJ97.743 JT64.K3.KT8.KJT2 KQ92.QJ654.A5.98 53.AT9.6432.AQ65"]
[DoubleDummyTricks "71179111781781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  9
N NT  7
E  S  7
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  7
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J.QT942.Q987643. AQ632.5.T2.KJ853 T97.AJ83.AK.A974 K854.K76.J5.QT62"]
[DoubleDummyTricks "11bb111bb11811918119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 11
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H 11
S  D 11
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK6.KT62.QJ872.9 2.AQJ75.K43.KJT3 J985.843.65.AQ86 QT743.9.AT9.7542"]
[DoubleDummyTricks "17718171187111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  7
S  S  7
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K5.764.J92.AT862 AT6.K53.AT75.J74 9872.A98.K643.K3 QJ43.QJT2.Q8.Q95"]
[DoubleDummyTricks "11111111119887798877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  7
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  7
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT52.KT65.Q62.A4 8764.A8.K854.KT2 QJ93.QJ2.A97.Q95 K.9743.JT3.J8763"]
[DoubleDummyTricks "1111111111aa987aa987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D  8
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D  8
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ.AK3.AJ52.KQJT AK8.QJ975.4.9854 T72.642.QT963.63 96543.T8.K87.A72"]
[DoubleDummyTricks "717a7717a71111117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 10
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D 10
S  C  7
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J76.A5.J432.T753 2.KQJ76.T85.KQJ8 AKT8.3.Q976.9642 Q9543.T9842.AK.A"]
[DoubleDummyTricks "98b7798b771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D  7
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D  7
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:642.T65.KJ752.J7 Q93.K74.6.AQT652 KT.AQ9832.QT94.8 AJ875.J.A83.K943"]
[DoubleDummyTricks "1178111781bc11ccc11c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  1
E  S 12
E  H  1
E  D  1
E  C 12
E NT 11
S  S  1
S  H  7
S  D  8
S  C  1
S NT  1
W  S 12
W  H  1
W  D  1
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A7.K742.K9642.J7 JT85.A65.T.98643 K9432.J3.87.KQT5 Q6.QT98.AQJ53.A2"]
[DoubleDummyTricks "11771717711711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  7
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K865.J654.85.K53 AQ94.T932.KQ3.QJ T32.87.AT964.T82 J7.AKQ.J72.A9764"]
[DoubleDummyTricks "1111111111b9a9ab9a9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  9
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  9
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:98765.AK73.J83.6 AKQ.Q842.65.KT73 T43.T65.A.AQJ954 J2.J9.KQT9742.82"]
[DoubleDummyTricks "11171111711781817818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H  8
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K73.KQ5.KQJ6.K63 QT982.84.A.AQT82 A54.J72.T932.975 J6.AT963.8754.J4"]
[DoubleDummyTricks "11171111717a81a7a81a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H  8
E  D  1
E  C 10
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H  8
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K2.A862.K7.AJ875 QJT7.T54.863.K96 853.KQJ97.AJ942. A964.3.QT5.QT432"]
[DoubleDummyTricks "111111111197cb897cb8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 12
E  D 11
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 12
W  D 11
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK65.75.AQT843.7 Q97.KQT942.9.Q94 8432.A6.J765.J52 JT.J83.K2.AKT863"]
[DoubleDummyTricks "7a1a17a1a11181911819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 10
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  9
E NT  1
S  S 10
S  H  1
S  D 10
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ97.7.T752.K942 542.543.A83.T753 JT63.QJ986.J4.A8 A8.AKT2.KQ96.QJ6"]
[DoubleDummyTricks "81788817881811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  8
N NT  8
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  8
S  C  8
S NT  8
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJT94.AQJ.T72.97 Q762.K952.KQ8.64 853.T86.A95.JT53 A.743.J643.AKQ82"]
[DoubleDummyTricks "11111111118799987999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  9
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  9
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J72.AQ843.T84.A8 K3.9765.KQ75.754 A986.T2.AJ6.Q962 QT54.KJ.932.KJT3"]
[DoubleDummyTricks "11111111118887788877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T32.832.83.KT743 AKQJ9.AQJT.K5.J9 75.K94.QJ976.Q62 864.765.AT42.A85"]
[DoubleDummyTricks "1111111111abb98abb88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  9
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  8
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT6.87.AK2.AKQ87 KJ975.AK95.95.42 A32.Q432.JT6.J65 84.JT6.Q8743.T93"]
[DoubleDummyTricks "1111111111a898ba778a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  8
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  8
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:952.AQ94.7.AJ964 A8643.KJT.A94.72 KJT.8532.Q82.853 Q7.76.KJT653.KQT"]
[DoubleDummyTricks "1111711111a97a1a91a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  9
E  H  7
E  D 10
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 10
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K9.863.AKT2.AJ54 Q543.K742.93.983 AT72.AQ95.J74.T7 J86.JT.Q865.KQ62"]
[DoubleDummyTricks "1111111111babbababba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D 11
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D 11
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT643.T43.T54.63 92.K65.KQ9.AKJ95 Q87.A7.AJ8632.QT AJ5.QJ982.7.8742"]
[DoubleDummyTricks "171811718171a1a71a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 10
E NT  7
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A84.QJ2.AQJ3.A87 T92.763.K654.963 J53.AT.T982.KQ52 KQ76.K9854.7.JT4"]
[DoubleDummyTricks "1111111111988a9a88aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D 10
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D 10
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT84.A5.JT86.J4 Q97.KQ82.AKQ.K82 2.JT63.97.AQ9763 K653.974.5432.T5"]
[DoubleDummyTricks "87779887791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  7
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK95.Q5.AT.AKT83 T7.AJ984.K9632.7 QJ832.KT7.Q5.J92 64.632.J874.Q654"]
[DoubleDummyTricks "1111111111bc11ccc77c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  1
E  D  1
E  C 12
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  7
W  D  7
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT7653..KJ94.A63 .KJ87652.AQ7.742 AKQ942.AQT3.T6.K 8.94.8532.QJT985"]
[DoubleDummyTricks "ac791ab1811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  7
N  D  9
N  C  1
N NT 10
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 11
S  H  1
S  D  8
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ85.A.AKQJT7.J9 T642.Q5.2.AKT642 KJ3.KT7432.5.Q85 97.J986.98643.73"]
[DoubleDummyTricks "1111111111ba9b8ba9b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D 11
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D 11
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT54.A763.8.QT72 2.J982.J96.AK864 AQ83.KQ5.QT2.J95 K976.T4.AK7543.3"]
[DoubleDummyTricks "18717187117119171191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  7
S  S  8
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:853.K3.KQ87.K654 AK9.A54.JT9542.9 Q764.QJT9.3.QJT3 JT2.8762.A6.A872"]
[DoubleDummyTricks "17781177811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  7
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:853.84.A952.7543 A972.73.QT7.AK96 JT64.AKJT965..J2 KQ.Q2.KJ8643.QT8"]
[DoubleDummyTricks "1171111711181aa171a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 10
E  C 10
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D 10
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:5.QT87.Q9542.JT7 AJ874.J92.AKJ3.K KQ96.AK4.86.A854 T32.653.T7.Q9632"]
[DoubleDummyTricks "17111171118188781887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  8
E  C  7
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ732.AQJ6.AQ6.5 54.K92.JT984.T42 QT86.8.32.KJ9863 K9.T7543.K75.AQ7"]
[DoubleDummyTricks "8c77b8c77b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  7
N  D  7
N  C 11
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  7
S  D  7
S  C 11
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT76.QJ87.A9.Q32 A4.AT43.K62.KJ74 KJ9532.2.873.A86 8.K965.QJT54.T95"]
[DoubleDummyTricks "119a9119aa1811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  9
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D 10
S  C 10
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

