% Dealer4 ver 4.70
[Event "Wed Evening Pairs"]
[Site "B'nai Sholom"]
[Date "1/11/17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.T9752.A2.K965 KQ87.A3.T9873.73 A6.Q864.J65.J842 T9532.KJ.KQ4.AQT"]
[DoubleDummyTricks "11717117178a1a18a1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S 10
E  H  1
E  D 10
E  C  1
E NT  8
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S 10
W  H  1
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T9.KT8753.T32.75 QJ76.A962.98.A84 A854.4.AQJ7.KJT2 K32.QJ.K654.Q963"]
[DoubleDummyTricks "87117881181171111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  8
S NT  8
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9.AJ9753..A96432 AQ.KT.KQJ96.KQT5 T8763.Q6.743.J87 KJ542.842.AT852."]
[DoubleDummyTricks "1111911119aa1c1a91c1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S 10
E  H  1
E  D 12
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S  9
W  H  1
W  D 12
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ64.J954.T73.94 2.AQ87.KJ62.8652 AQT983.3.Q84.T73 75.KT62.A95.AKQJ"]
[DoubleDummyTricks "71bbb71bbb1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 11
N  C 11
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D 11
S  C 11
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ95.92.QJ97.82 QT2.T864.KT53.63 64.QJ73.8642.AK7 873.AK5.A.QJT954"]
[DoubleDummyTricks "17181171817171771117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  7
E NT  7
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K54.A65.QJ63.T82 863.QT93.KT974.5 AQJ7.J4.A.AQ9763 T92.K872.852.KJ4"]
[DoubleDummyTricks "11111111118a87a8a87a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  7
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  7
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A.K32.AKJT.AQ972 J63.AT98.4.KT854 KQ8742.Q64.75.J6 T95.J75.Q98632.3"]
[DoubleDummyTricks "b988acb99a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  8
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D  9
S  C 10
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT9.KJT73.K5.A4 742.A62.8732.T87 AK653.5.94.J9632 8.Q984.AQJT6.KQ5"]
[DoubleDummyTricks "11181111818a8198a819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 10
E  H  8
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 10
W  H  8
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT6.9642.Q3.KT83 K7.AKJT.AT9862.7 A942.Q5.J754.AQ4 Q853.873.K.J9652"]
[DoubleDummyTricks "1111111111778a1718a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D 10
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:754.AT875.T983.Q QT863.K32.7.9754 K.Q964.KQ62.AKT3 AJ92.J.AJ54.J862"]
[DoubleDummyTricks "79118791181198111981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  9
E  D  8
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  9
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ97.A86.A98.J64 84.KT.KJ765.AK87 AQ2.75432.QT.Q92 T653.QJ9.432.T53"]
[DoubleDummyTricks "88817889171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  7
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  9
S  D  1
S  C  7
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJT.J873.T94.93 7543.96.AKQ.AKJ6 K96.A.7632.T7542 82.KQT542.J85.Q8"]
[DoubleDummyTricks "87977879771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  7
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  7
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A8542.QT7.A.QT83 K97.42.T9653.KJ6 Q63.9863.QJ7.A75 JT.AKJ5.K842.942"]
[DoubleDummyTricks "78717787171118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  7
N NT  7
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  8
S  H  7
S  D  1
S  C  7
S NT  7
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J6542.J94.K9.543 93.T872.QJT4.AQ2 AKQT8.A.A62.T986 7.KQ653.8753.KJ7"]
[DoubleDummyTricks "11881118818a1188a118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C  8
E NT  8
S  S  1
S  H  8
S  D  8
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J.J9543.KQ7.AQ93 T3.KQ876.A65.T74 974.A.T9432.K865 AKQ8652.T2.J8.J2"]
[DoubleDummyTricks "1179a1179a8911189111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C 10
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  8
S  S  1
S  H  7
S  D  9
S  C 10
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J985.984.K6532.9 .AKQ63.AT87.AK52 KQT42.T2.QJ.T764 A763.J75.94.QJ83"]
[DoubleDummyTricks "b1b9cb1b9c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  9
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D  9
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q532.87.A652.J32 864.AQJ6.JT97.A8 AT7.K954.Q.KQT95 KJ9.T32.K843.764"]
[DoubleDummyTricks "78719787191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  9
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  7
S  D  1
S  C  9
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:976.K2.T8753.K42 AT.A654.K642.Q93 KJ82.QT73.QJ.765 Q543.J98.A9.AJT8"]
[DoubleDummyTricks "88979889791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  7
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  7
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ96.Q953.J642.7 8753.A862.Q9.Q63 QT42.KJ4.A8.KT42 K.T7.KT753.AJ985"]
[DoubleDummyTricks "1a8111a8111117811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  8
E NT  1
S  S 10
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT952.5.J85.Q763 AJ83.A9763.93.KJ K64.KJ84.K72.T84 7.QT2.AQT64.A952"]
[DoubleDummyTricks "a8bb9a8ba91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D 11
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D 10
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ8.AQT7.J.QT53 T4.J9843.973.962 J75.K652.KT8.KJ8 9632..AQ6542.A74"]
[DoubleDummyTricks "8a91aaa91b1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C 10
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H  9
S  D  1
S  C 11
S NT 10
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:3.T2.T984.KJT765 K9872.Q9.A53.A83 J6.AKJ764.KQ2.Q2 AQT54.853.J76.94"]
[DoubleDummyTricks "78111781111198a1188a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  9
E  D  8
E  C 10
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  8
W  D  8
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K875.AQ97.K.AJT7 J3.J542.962.K853 T92.KT6.T8753.Q6 AQ64.83.AQJ4.942"]
[DoubleDummyTricks "77917779771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  7
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT9.K543.J73.AJ9 K872.97.K62.KT74 J5.AT6.T54.86532 Q643.QJ82.AQ98.Q"]
[DoubleDummyTricks "88881888871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  8
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K4.AJ973.85.KJ86 Q9763.K42.K3.Q54 AJT852.T.T974.A7 .Q865.AQJ62.T932"]
[DoubleDummyTricks "79711797111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S  9
S  H  7
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:972.J54.AJT95.K7 Q3.A97.86.AJ9532 AKJT4.Q82.7.QT84 865.KT63.KQ432.6"]
[DoubleDummyTricks "11111111119877798777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  7
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  7
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT6.K65432.543.8 K42.Q98.KQT96.K4 J853.T7.J.A97532 A97.AJ.A872.QJT6"]
[DoubleDummyTricks "1111111111b97a7b97a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D 10
E  C  7
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D 10
W  C  7
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J54.A7654.932.94 8.T832.87.AK8753 T97632.KJ.AK5.QT AKQ.Q9.QJT64.J62"]
[DoubleDummyTricks "91898918981711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  8
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  9
S  C  8
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T9876.J65.963.32 32.32.K82.AT9854 KQ4.KT.AJT74.KJ6 AJ5.AQ9874.Q5.Q7"]
[DoubleDummyTricks "17171171718191981919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  8
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ75.8542.K.K854 AQ9.AKQ3.A732.JT 8432.JT6.J4.9763 T6.97.QT9865.AQ2"]
[DoubleDummyTricks "dacd9dabd91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 12
N  D 13
N  C  9
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D 13
S  C  9
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K4.63.KQ53.A8642 AJT95.98.9.QT973 762.KQJ72.T8762. Q83.AT54.AJ4.KJ5"]
[DoubleDummyTricks "1178111781aa11a8b11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C 10
E NT 10
S  S  1
S  H  7
S  D  8
S  C  1
S NT  1
W  S 11
W  H  1
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ9543.A.KQ63.73 T2.KQJ984.JT.AKQ K.762.874.T86542 Q876.T53.A952.J9"]
[DoubleDummyTricks "81911819111817718177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  8
E  S  8
E  H  1
E  D  7
E  C  7
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  8
W  S  8
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT85.QJ6.874.AT6 AJ64.A975.T9.874 9.T8.KJ532.KJ932 K732.K432.AQ6.Q5"]
[DoubleDummyTricks "11177111777991179911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  9
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  9
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7642.J8652.K3.96 J53.74.QT82.K854 Q9.KT3.A754.Q732 AKT8.AQ9.J96.AJT"]
[DoubleDummyTricks "9a8a99a8a91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D 10
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D 10
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K2.A874.A5.T9876 A96.KJ96532.J93. T87.QT.K742.Q432 QJ543..QT86.AKJ5"]
[DoubleDummyTricks "11111111118a8978a897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  9
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  9
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQT974.92.Q5.AT7 5.AKJ.AJ987.Q983 AJ.QT643.K42.K64 8632.875.T63.J52"]
[DoubleDummyTricks "111711117199811aa917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  8
E  D  1
E  C  1
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H  9
W  D  1
W  C  7
W NT 10

