% Dealer4 ver 4.70
[Event "Tue Nite CG"]
[Site "Shelly"]
[Date "01/23/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.K62.AKJ98.J85 Q85.AQJ74.7.A974 J42.T853.QT2.K32 AT763.9.6543.QT6"]
[DoubleDummyTricks "11171111711981819818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  8
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K7.9.9863.KQT543 QJ8.QJ832.T42.98 9653.K654.AKQ.72 AT42.AT7.J75.AJ6"]
[DoubleDummyTricks "17711177111119a111aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C 10
E NT  1
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ.943.T753.K652 T85.KQ752.2.AT73 9732.AJ8.AQJ86.Q AK64.T6.K94.J984"]
[DoubleDummyTricks "11171111717891978919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H  9
E  D  1
E  C  9
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  9
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJT972.843.Q6.T3 654.A72.T843.765 K3.QT9.AK97.KJ82 A8.KJ65.J52.AQ94"]
[DoubleDummyTricks "11777117777811117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  7
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  7
S  D  7
S  C  7
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ..A9832.AK643 K875.KQJ63.J75.J T2.9874.Q64.QT85 9643.AT52.KT.972"]
[DoubleDummyTricks "711bb711bb1891119911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C 11
N NT  7
E  S  8
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 11
S  C 11
S NT  7
W  S  9
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A54.J86.K3.K7432 JT.9.AJ9864.AQT5 KQ9862.AQ7532.Q. 73.KT4.T752.J986"]
[DoubleDummyTricks "11197111978bb118bb11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  7
N NT  1
E  S 11
E  H 11
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  9
S  C  7
S NT  1
W  S 11
W  H 11
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K4.QJ87.5.KT8654 Q86.A954.Q97.QJ7 J92.K2.JT32.A932 AT753.T63.AK864."]
[DoubleDummyTricks "11119111198a8a18a8a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S 10
E  H  8
E  D 10
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S 10
W  H  8
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ85.KT.93.J642 T97.983.8742.AT3 J64.6.AKQT65.K85 32.AQJ7542.J.Q97"]
[DoubleDummyTricks "1181111811bb1b9bb1b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D 11
E  C  9
E NT 11
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D 11
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A872.AT976.97.65 QJ5.KJ4.K84.A984 KT63.8532.JT3.72 94.Q.AQ652.KQJT3"]
[DoubleDummyTricks "1111111111a77aaa77aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D 10
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D 10
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T87642.AJ3.KT.Q8 J53.T2.9643.A653 .KQ97654.AJ52.97 AKQ9.8.Q87.KJT42"]
[DoubleDummyTricks "111771111711b1111b11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  1
E  H 11
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H 11
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ76.Q982.T972.8 Q9853.K743..KT43 T.JT6.K43.AJ9752 K42.A5.AQJ865.Q6"]
[DoubleDummyTricks "11111111118917789177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.Q854.872.QJ642 AQ73.AKJ72.Q54.3 9854.T93.KT6.AKT KJT2.6.AJ93.9875"]
[DoubleDummyTricks "8cbb88cbb81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 11
N  D 11
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 11
S  D 11
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A65.QJ97.Q8.T764 842.T8654.T72.AQ J7.A3.A953.KJ952 KQT93.K2.KJ64.83"]
[DoubleDummyTricks "71719717191811118171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  9
N NT  7
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  9
S NT  7
W  S  8
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J62.Q872.K6.AKJ4 A9.KJT3.T843.T98 KQ85.5.QJ72.6532 T743.A964.A95.Q7"]
[DoubleDummyTricks "11711117117817978179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  7
E  C  9
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  7
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K76.J64.Q.AKQT86 Q32.T.AKT876.743 4.AKQ32.J9543.J9 AJT985.9875.2.52"]
[DoubleDummyTricks "a1b8ba1b8b1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  8
N  C 11
N NT 10
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D  8
S  C 11
S NT 10
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT84.652.AJ2.T74 A93.KJ93.K987.62 J62.QT8.643.K983 K75.A74.QT5.AQJ5"]
[DoubleDummyTricks "babbababba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D 11
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D 11
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.A6.AKJ953.AT72 75.Q543.QT8.Q965 KJ964.K97.742.K8 AQT32.JT82.6.J43"]
[DoubleDummyTricks "987b7997b71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D 11
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D 11
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q63.954.KQ7.AQ74 J75.K8.A93.JT952 A94.AQJ73.652.K8 KT82.T62.JT84.63"]
[DoubleDummyTricks "1111111111b8b88a8b88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D  8
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 11
W  D  8
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT8.J94.Q986.973 Q3.KT763.KT52.J6 J954.Q2.J43.AKQ2 A762.A85.A7.T854"]
[DoubleDummyTricks "11111111117797877978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  7
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  7
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J832.9764.J874.7 9765.AQ.AT6.JT93 QT4.KT32.Q2.KQ62 AK.J85.K953.A854"]
[DoubleDummyTricks "9989a9989a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  9
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  9
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.K98762.J8.J8742 AJT7.A43.Q3.KT65 K62.QJ5.KT964.Q9 Q98543.T.A752.A3"]
[DoubleDummyTricks "11811118118b1878b181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D  8
E  C  7
E NT  8
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9.KQ82.Q3.QJ6543 AQ8.A9653.J764.T JT53.JT4.AKT5.97 K7642.7.982.AK82"]
[DoubleDummyTricks "18111181111171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A87.Q3.AJ986.QT6 652.AJ6.KQ543.K4 QT93.842.2.A7532 KJ4.KT975.T7.J98"]
[DoubleDummyTricks "17118171188187171871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  8
E  D  7
E  C  1
E NT  8
S  S  7
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  8
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:62.AJ75.QT743.Q6 JT.KT9843.982.72 AKQ974.2.AJ6.KJ3 853.Q6.K5.AT9854"]
[DoubleDummyTricks "1111111111ab7b8ab7b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D 11
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D 11
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ7542.975..JT2 KT98.AKT4.AJT8.K .Q62.962.AQ98654 63.J83.KQ7543.73"]
[DoubleDummyTricks "1911b1911b111a1111a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C 11
N NT  1
E  S  1
E  H  1
E  D 10
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C 11
S NT  1
W  S  1
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT986.J6.Q73.KT6 KJ4.T8743.AT42.7 A32.AKQ5.J.J5432 75.92.K9865.AQ98"]
[DoubleDummyTricks "71791117911911919119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  1
N NT  7
E  S  9
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  7
S  D  9
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:74.QJ76.Q954.843 Q8.T432.KJT82.T6 KJT96.A.A763.A92 A532.K985..KQJ75"]
[DoubleDummyTricks "77111771111181711977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  9
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A87.T42.AQ7.K863 QT43.963.J54.A75 952.QJ75.986.QJ2 KJ6.AK8.KT32.T94"]
[DoubleDummyTricks "17171171711171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K7542.A2.Q65.A82 8.KT7643.AKT8.95 AQ6.QJ85.J74.KT4 JT93.9.932.QJ763"]
[DoubleDummyTricks "99778997781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  7
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  7
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A85.875.AKJ5.JT3 K732.QT42.643.AK QT6.A963.T82.742 J94.KJ.Q97.Q9865"]
[DoubleDummyTricks "17117171171177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K97.AK.AKQ3.7432 QT6.T65.JT652.96 543.J9843.4.JT85 AJ82.Q72.987.AKQ"]
[DoubleDummyTricks "11818118181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K8.8753.JT52.T43 AT432.92.96.KQ98 97.KT4.AK43.AJ75 QJ65.AQJ6.Q87.62"]
[DoubleDummyTricks "9a9789a9781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  7
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  7
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8653.A.KQ9.AK97 AJT4.KT7.43.JT85 Q972.QJ53.J62.62 .98642.AT875.Q43"]
[DoubleDummyTricks "8a1778a1771171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  7
N  C  7
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  7
S  C  7
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:42.QT843.T54.K73 AKT3.75.A72.9642 8765.A92.KJ8.A85 QJ9.KJ6.Q963.QJT"]
[DoubleDummyTricks "19188191881171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  8
N  C  8
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  8
S  C  8
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK.KT42.KJT76.T2 JT9.873.853.AJ73 872.Q96.A9.KQ954 Q6543.AJ5.Q42.86"]
[DoubleDummyTricks "b8bbbb8bbb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D 11
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D 11
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J95.KQ86.Q5.J876 Q3.J9.J6432.AQ42 AK72.AT5432.T9.9 T864.7.AK87.KT53"]
[DoubleDummyTricks "111991119917a1117a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  1
E  S  7
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  9
S NT  1
W  S  7
W  H 10
W  D  1
W  C  1
W NT  1

