% Dealer4 ver 4.70
[Event "Tuesday Evening CG"]
[Site "Shelly Studio"]
[Date "1/24/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.KQ876.J87.A98 QT63.J532.2.K764 K854.T.Q543.QJ53 J97.A94.AKT96.T2"]
[DoubleDummyTricks "77178771781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  7
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q7543.J8.AK9.943 A6.Q9742.JT73.AQ KJ8..652.KJ87652 T92.AKT653.Q84.T"]
[DoubleDummyTricks "81a8181a911811a1811a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  8
N  C  1
N NT  8
E  S  8
E  H  1
E  D  1
E  C 10
E NT  1
S  S  1
S  H 10
S  D  9
S  C  1
S NT  8
W  S  8
W  H  1
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T983.K6.AKQ83.T5 AKQ64.J75.J.9432 J5.A9.T9642.KJ86 72.QT8432.75.AQ7"]
[DoubleDummyTricks "711917119117a1117a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  7
E  S  7
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  7
W  S  7
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A9543.KQT9.J9.KJ JT.AJ52.KQT8.872 KQ72.73.53.A9543 86.864.A7642.QT6"]
[DoubleDummyTricks "11171111717a71a7a71a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H  7
E  D  1
E  C 10
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H  7
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9.J96.AT63.KQJ8 Q3.AKQ32.9854.A3 AKJ65.T4.KQJ.T92 8742.875.72.7654"]
[DoubleDummyTricks "7919a7919a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C 10
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  9
S  C 10
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K92.J97.J74.AQ83 A.KT3.AQ52.T9654 Q76543.42.T963.2 JT8.AQ865.K8.KJ7"]
[DoubleDummyTricks "91b9b91a9b1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  9
N  C 11
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  9
S  C 11
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A983.3.J62.AKQ65 KT62.T762.A8.J32 QJ75.QJ95.43.T87 4.AK84.KQT975.94"]
[DoubleDummyTricks "18118181187189171891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  8
E  D  9
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  8
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.A8432.KQJ4.A753 AKQJ9532.K9.3.Q2 T76.JT6.9876.J64 84.Q75.AT52.KT98"]
[DoubleDummyTricks "9b1179b1171177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  1
N  C  7
N NT  9
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S 11
S  H  1
S  D  1
S  C  7
S NT  9
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:943..KQJT8.Q9875 J765.9875.643.A2 AT2.AT43.752.KJ4 KQ8.KQJ62.A9.T63"]
[DoubleDummyTricks "111aa111aa1791117911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C 10
N NT  1
E  S  7
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C 10
S NT  1
W  S  7
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQJ84.T.K9432.63 A2.AK9853.T5.AJT 5.QJ764.J86.K842 T9763.2.AQ7.Q975"]
[DoubleDummyTricks "87918879181118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H  9
S  D  1
S  C  8
S NT  8
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A9.83.8643.Q7632 J42.KJ64.KJT.KJT T75.Q9.Q9752.A54 KQ863.AT752.A.98"]
[DoubleDummyTricks "1111111111bbb77bbb77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  7
E  C  7
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  7
W  C  7
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J93.Q72.T4.AKT62 K862.AK5.Q73.J74 QT4.JT4.A9865.Q5 A75.9863.KJ2.983"]
[DoubleDummyTricks "17711177117117871178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  8
E NT  7
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT6.AJ843.762.85 AJ2.KQ952.J98.QT Q74.6.A5.AKJ7432 9853.T7.KQT43.96"]
[DoubleDummyTricks "9771b9771a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C 11
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H  7
S  D  1
S  C 10
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ3.5.T9872.AJ92 AJ5.AQ876.AKQ.K3 8742.JT432.6.QT7 T96.K9.J543.8654"]
[DoubleDummyTricks "98987989871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  8
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  8
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ7.8754.97.AJT7 QT4.QT9.JT82.642 A832.J62.AK65.Q8 965.AK3.Q43.K953"]
[DoubleDummyTricks "89988899881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  8
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  8
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ7.K86.AK85.JT9 T.Q2.Q7432.K8765 J9543.AT53.J.AQ4 K862.J974.T96.32"]
[DoubleDummyTricks "1111111111bbba9bbba9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D 10
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D 10
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9842.KQ54.J.KQ 763.T63.K874.JT7 A5.9872.AQT62.98 JT.AJ.953.A65432"]
[DoubleDummyTricks "abba7abba71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D 10
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D 10
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K8764.A63.A8.QJ3 T2.Q4.T7653.T862 J95.JT87.Q.K9754 AQ3.K952.KJ942.A"]
[DoubleDummyTricks "111b1111a11771817718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D 10
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T965.AK7.KQ.6532 AJ32.QT8.J8.AJT7 7.J9542.9732.K98 KQ84.63.AT654.Q4"]
[DoubleDummyTricks "11711117119918899188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  8
E  C  8
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  8
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ653.8.KJ643.74 T82.T9754.T82.T2 Q.J632.75.AK9853 K974.AKQ.AQ9.QJ6"]
[DoubleDummyTricks "11111111118819988199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  9
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  9
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:96.74.AJ2.AK9862 A84.AJ3.QT8.JT54 T53.T9865.K654.Q KQJ72.KQ2.973.73"]
[DoubleDummyTricks "11117111178977189771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  9
E  H  7
E  D  7
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  9
W  H  7
W  D  7
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:.K8.K7653.QJ9754 7653.J63.QJ8.T86 AKQJT82.A74.9.A2 94.QT952.AT42.K3"]
[DoubleDummyTricks "1111111111bb78bbb78b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D  8
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D  8
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A3.A.K763.KQJ642 862.Q73.T852.T83 QJT95.9865.A9.75 K74.KJT42.QJ4.A9"]
[DoubleDummyTricks "8978b8978b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  8
N  C 11
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  8
S  C 11
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT.AT5.J72.KJT53 98.QJ8432.5.A872 QJ2.96.K9843.964 A76543.K7.AQT6.Q"]
[DoubleDummyTricks "19a1119a111117111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H 10
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:62.AQT963.A.A982 AJT43.2.KJT8654. K9.87.973.KJ7654 Q875.KJ54.Q2.QT3"]
[DoubleDummyTricks "11a1b11a1b1a1a11a1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C 11
N NT  1
E  S 10
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C 11
S NT  1
W  S 10
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ8732.A.AK42.84 A94.874.QJ3.QJ95 K6.KJT962.T6.K63 T5.Q53.9875.AT72"]
[DoubleDummyTricks "11111111118887188871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  7
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  7
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:6.J84.AQ863.K532 AT9.K3.KJ754.J74 Q82.AT5.92.AT986 KJ7543.Q9762.T.Q"]
[DoubleDummyTricks "71189711891a7111a811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  9
N NT  7
E  S 10
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  9
S NT  7
W  S 10
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A8.KJ832.854.742 K965.AT4.KT.Q985 QJT42.9.QJ92.JT6 73.Q765.A763.AK3"]
[DoubleDummyTricks "98a8999a891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  8
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D  8
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:82.JT872.AKQ7.K8 Q64.AK4.JT42.AQ6 KT9.Q63.853.7542 AJ753.95.96.JT93"]
[DoubleDummyTricks "11111111119a7999a799"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K6.A2.AK43.KQJ53 AT853.KQ.T952.T6 J972.97654.76.92 Q4.JT83.QJ8.A874"]
[DoubleDummyTricks "71111711111777817778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  7
E  S  7
E  H  7
E  D  7
E  C  8
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  7
W  S  7
W  H  7
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J87654.J.2.JT764 AQ2.K8754.AQJ6.2 K9.Q93.T98543.K9 T3.AT62.K7.AQ853"]
[DoubleDummyTricks "1111111111c7da9c7dba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 13
E  D 10
E  C  9
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 13
W  D 11
W  C 10
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT92.72.K843.K53 J86.QJ.AQ762.J94 74.AKT63.JT.AQT7 AQ53.9854.95.862"]
[DoubleDummyTricks "11111111119898998989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  8
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  8
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT94.4.T75.QT5 872.KQ6532.84.87 .JT87.AKQ2.J9632 J653.A9.J963.AK4"]
[DoubleDummyTricks "78189891891171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  9
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  8
S  C  9
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:87.KT65.AKT85.42 T96.AJ83.J72.T73 AK543.94.Q9.AK85 QJ2.Q72.643.QJ96"]
[DoubleDummyTricks "1111111111aaabaaaab9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D 11
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D 11
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:432.952.AQ64.QJ9 5.KT43.T85.87532 KQJ76.87.J32.A64 AT98.AQJ6.K97.KT"]
[DoubleDummyTricks "17111171117191871918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  8
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT8.KT976.QT2.74 KQ96532.QJ3.A5.5 J4.4.984.AKQJ983 7.A852.KJ763.T62"]
[DoubleDummyTricks "19781197819111891118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  9
S  S  9
S  H  7
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  9

