% Dealer4 ver 4.70
[Event "Thursday Evening CG (Avila)"]
[Site "Shelly Studio"]
[Date "02/09/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A52.KJ9654.A2.AK T9873.A.K8743.T8 KQJ4.QT72.J5.432 6.83.QT96.QJ9765"]
[DoubleDummyTricks "8ab118ab111119811198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  9
E  C  8
E NT  1
S  S 10
S  H 11
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  9
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A98.KJT.K43.T542 KQ76.A876.62.983 J432.95432.QT.KJ T5.Q.AJ9875.AQ76"]
[DoubleDummyTricks "871a9871a91171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 10
N  C  9
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 10
S  C  9
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT.T86.Q843.9654 8763.KJ.AK7.AQ87 KQ9542.4.95.KJ32 A.AQ97532.JT62.T"]
[DoubleDummyTricks "1111111111c1dc7c7dc7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 13
E  D 12
E  C  7
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 13
W  D 12
W  C  7
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT954.8.K9.KJT63 A82.QJ64.QJ863.7 Q3.T752.AT75.942 K76.AK93.42.AQ85"]
[DoubleDummyTricks "81a9181a911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  9
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H 10
S  D  9
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9872.K.AJ2.AQ53 J.A75.Q875.KJT82 AQT653.Q864.KT3. 4.JT932.964.9764"]
[DoubleDummyTricks "bc8a7bc8a71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  8
N  D 10
N  C  7
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  8
S  D 10
S  C  7
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT987.KJ94.3.K62 Q54.T82.T9762.Q8 632.AQ73.5.AT954 KJ.65.AKQJ84.J73"]
[DoubleDummyTricks "11181111817aa197aa19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 10
E  H 10
E  D  1
E  C  9
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 10
W  H 10
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:842.9.AJ842.KQ42 T5.KJT8.KQ963.A7 AQJ976.74.T7.T53 K3.AQ6532.5.J986"]
[DoubleDummyTricks "181111811181a7781a77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D  7
E  C  7
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9852.J5.QJ852.KQ AT7.AT873.A4.875 J64.KQ4.T973.A62 KQ3.962.K6.JT943"]
[DoubleDummyTricks "17818178181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H  8
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T2.QT3.AQJ75.K64 843.K64.6432.AQ7 A5.AJ8752.T8.T98 KQJ976.9.K9.J532"]
[DoubleDummyTricks "c1cc1b1bb11811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D 12
N  C  1
N NT 12
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D 11
S  C  1
S NT 11
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K62.AJ874.Q86.K8 QJ873.32.K75.942 A954.Q.AJ4.QJT73 T.KT965.T932.A65"]
[DoubleDummyTricks "1111111111baa9bbaa9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D  9
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D  9
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J5.94.QJ872.6542 KQT7.KT875.T5.T8 96432.AQ6.964.AK A8.J32.AK3.QJ973"]
[DoubleDummyTricks "11181111818791887919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H  9
E  D  1
E  C  8
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H  9
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J6.Q.AK765.A7654 A953.T6532.T3.Q2 KT42.87.Q842.J93 Q87.AKJ94.J9.KT8"]
[DoubleDummyTricks "17911179111119911199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  9
E NT  1
S  S  7
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q82.KJ42.853.K84 J76.AQ6.KJ4.T653 A9543.T8753.AQ.2 KT.9.T9762.AQJ97"]
[DoubleDummyTricks "18911189111119911199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  9
E NT  1
S  S  8
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:5.T2.Q532.AJT972 KQT973.KQ86.A6.6 8.J75.KJ984.KQ43 AJ642.A943.T7.85"]
[DoubleDummyTricks "7bc117bc111118911189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 12
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  8
E  C  9
E NT  1
S  S 11
S  H 12
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  8
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A632.J84.AK2.JT8 84.KQ972.QT86.92 KQ97.T6.J75.KQ75 JT5.A53.943.A643"]
[DoubleDummyTricks "7a1187a1181181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK542.A.A653.742 83.KJT5.KJ9.QJT5 6.Q87642.82.K986 QJT97.93.QT74.A3"]
[DoubleDummyTricks "88171881711181811817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  8
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S  8
S  H  1
S  D  7
S  C  1
S NT  8
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.Q84.A987643.93 T5.J9652.Q52.A42 KQ98.AK73.KJT.75 AJ7432.T..KQJT86"]
[DoubleDummyTricks "118a1118a11a11b1a11b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 10
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C 11
E NT  1
S  S  1
S  H  8
S  D 10
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:543.A97653.A4.92 QJ9762.K4.8.A864 AK.QJT82.K62.KJ5 T8..QJT9753.QT73"]
[DoubleDummyTricks "171781718891b1191b11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  8
N NT  1
E  S  1
E  H 11
E  D  1
E  C  1
E NT  9
S  S  7
S  H  1
S  D  8
S  C  8
S NT  1
W  S  1
W  H 11
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ75.853.J6.K543 94.KT642.K54.872 JT832.97.32.AJT6 K6.AQJ.AQT987.Q9"]
[DoubleDummyTricks "19119191191199111991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  9
E  D  9
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J65.AT953.96.762 AQ72.86.K82.AQT5 94.KQJ74.AJ743.K KT83.2.QT5.J9843"]
[DoubleDummyTricks "7b11b7b11b1191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  1
N  C 11
N NT  7
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D  1
S  C 11
S NT  7
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A953.9.AKJ984.64 KJT64.JT32.Q6.75 7.AKQ54.7532.QJ3 Q82.876.T.AKT982"]
[DoubleDummyTricks "a19a1a1aa11111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  1
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D 10
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ62.97.85.KJT73 T853.K654.42.Q85 Q7.AQJ8.AQ97.642 K94.T32.KJT63.A9"]
[DoubleDummyTricks "11111111119889a9899a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  9
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  9
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q9762.T86.Q942.6 A843.AJ43.A7.J97 J.52.KJ8653.KQ42 KT5.KQ97.T.AT853"]
[DoubleDummyTricks "11181111818ac1b8ac1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 10
E  H 12
E  D  1
E  C 11
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 10
W  H 12
W  D  1
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T743.AQJT95.AJ.T AQJ92.K87.Q63.K2 K86.6.982.AQ9853 5.432.KT754.J764"]
[DoubleDummyTricks "11171111711981819818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  8
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:93.KQJ92.53.AQJT AQT2.AT8543.T.93 KJ876.7.764.K642 54.6.AKQJ982.875"]
[DoubleDummyTricks "17119171199179191791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  7
E  D  9
E  C  1
E NT  9
S  S  7
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  7
W  D  9
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:953.KQJ764.J87.2 K.A9.KQ932.KQ843 JT7642.3.A65.JT6 AQ8.T852.T4.A975"]
[DoubleDummyTricks "c88bcc88bc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D 11
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D 11
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9643.95.Q85.QT72 AJT7.T843.972.AK Q2.AKQ7.AKJT.543 K85.J62.643.J986"]
[DoubleDummyTricks "77789777891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  8
N  C  9
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  8
S  C  9
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:642.9632.Q8.AT76 QJT975.Q87.AKT.2 .T54.J7432.QJ954 AK83.AKJ.965.K83"]
[DoubleDummyTricks "8b811bb8111111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  8
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 11
S  H  8
S  D  1
S  C  1
S NT 11
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT9542.96.843.83 AJ3.QT8.KQJ5.KJ7 76.KJ52.T76.AQ42 Q8.A743.A92.T965"]
[DoubleDummyTricks "1711117111a1aaaa1999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D 10
E  C 10
E NT 10
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  9
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQT9.JT854.K8.97 865.AQ.QT7653.A5 J4.632.J9.KQJT64 A732.K97.A42.832"]
[DoubleDummyTricks "881a1881a11171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 10
N  C  1
N NT  8
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  8
S  H  1
S  D 10
S  C  1
S NT  8
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q.J9632.Q975.AK3 A9873.AK.AJ.8742 K6542.T74.K.JT96 JT.Q85.T86432.Q5"]
[DoubleDummyTricks "11817118177718177181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  1
E  S  7
E  H  1
E  D  8
E  C  1
E NT  7
S  S  1
S  H  8
S  D  1
S  C  7
S NT  1
W  S  7
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT6.Q9.J965.T972 43.J6542.A4.8653 KQ975.AT83.KT3.A J82.K7.Q872.KQJ4"]
[DoubleDummyTricks "11117111178a7918a791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 10
E  H  7
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 10
W  H  7
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ983.AQ.K9.KQ54 Q54.9543.J65.AJ2 AT76.J82.AQ3.T86 2.KT76.T8742.973"]
[DoubleDummyTricks "bb88abb88a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  8
N  D  8
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  8
S  D  8
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:54.K62.JT5.K9764 AJ98.AJ98.A2.QT3 Q762.QT74.Q8.AJ2 KT3.53.K97643.85"]
[DoubleDummyTricks "78791787911111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  9
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  8
S  H  7
S  D  9
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQT3.43.J2.AT63 42.AJT2.KT864.82 765.KQ76.953.QJ9 J98.985.AQ7.K754"]
[DoubleDummyTricks "7a7197a7191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  1
N  C  9
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H  7
S  D  1
S  C  9
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T.A982.AQJ7.Q974 9763.Q7.K853.AJ5 QJ852.K3.T4.K632 AK4.JT654.962.T8"]
[DoubleDummyTricks "11111111117878978789"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  8
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C  9
W NT  7

