% Dealer4 ver 4.70
[Event "Thursday Eve CG"]
[Site "Shelly"]
[Date "02/15/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A952.T632.932.J6 643.KQ5.85.AK732 KT.J984.AQJ64.T5 QJ87.A7.KT7.Q984"]
[DoubleDummyTricks "11771117719911999119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  9
E NT  9
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:985.83.JT8743.42 QJ63.KJ95.Q9.AKT AT2.Q742.K65.975 K74.AT6.A2.QJ863"]
[DoubleDummyTricks "abb7cccc8c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  7
N  C 12
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 12
S  D  8
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ96.K4.754.T643 K74.AQJ7.T863.AQ QT8532.32.9.8752 .T9865.AKQJ2.KJ9"]
[DoubleDummyTricks "1111111111c7dd8c7dd8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 13
E  D 13
E  C  8
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 13
W  D 13
W  C  8
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T4.86.KQ32.KJT76 K7.K732.JT987.43 Q9.AQT4.A65.A982 AJ86532.J95.4.Q5"]
[DoubleDummyTricks "17111171111189b1189b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  9
E  C 11
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  9
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ82.AK32.JT8.Q7 543.864.A7432.KJ AT.T75.Q96.A8652 K976.QJ9.K5.T943"]
[DoubleDummyTricks "77717777171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  7
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H  7
S  D  1
S  C  7
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT874.Q96.5.8765 63.KT4.QJ73.AQT9 KQ9.AJ753.AT86.3 J52.82.K942.KJ42"]
[DoubleDummyTricks "11111111718cb118cb11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 11
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 12
W  H 11
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQJ2.AQ98.7.7432 7.KJT6532.A.AKQ6 T964.74.QJ83.T85 A853..KT96542.J9"]
[DoubleDummyTricks "111111111177aa877aa8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D 10
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D 10
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T54.Q.A9.AT86432 AQ2.T97632.K8.K7 KJ96.J85.J64.J95 873.AK4.QT7532.Q"]
[DoubleDummyTricks "11991119911111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  9
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J42.964.Q54.Q842 9865.A53.KJ96.T6 KT.KQT.32.KJ9753 AQ73.J872.AT87.A"]
[DoubleDummyTricks "11117111178b9a18a9a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 11
E  H  9
E  D 10
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 10
W  H  9
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:943.KJ62.92.AQ64 AKJT852.3.KQ64.T 7.AQ875.A873.K75 Q6.T94.JT5.J9832"]
[DoubleDummyTricks "1a1111a11111b1911b19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D  1
E  C  9
E NT  1
S  S 10
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A965.AK43.J.AQ52 T.752.97642.K963 K832.Q96.KQ8.874 QJ74.JT8.AT53.JT"]
[DoubleDummyTricks "aaa79aaa791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  7
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  7
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q96.KT654.A93.J3 T4.A3.Q762.AKQ98 KJ873.J.KJT5.T75 A52.Q9872.84.642"]
[DoubleDummyTricks "71717717171818118181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  7
E  S  8
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  7
S NT  7
W  S  8
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:87.Q974.J942.T72 AKJ43.JT52.AQ7.9 QT95.86.K63.8643 62.AK3.T85.AKQJ5"]
[DoubleDummyTricks "1111111111bbbabbbbab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D 10
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D 10
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A872.J9.943.AT73 K6.Q8652.A862.62 954.A43.KT75.854 QJT3.KT7.QJ.KQJ9"]
[DoubleDummyTricks "88978889781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  7
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  7
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT95.A64.Q6.AJ63 643.KQJ97.J4.K92 87.T82.KT852.854 AKQ2.53.A973.QT7"]
[DoubleDummyTricks "1111111111a9a78a9a78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  7
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  7
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ7.K84.J9652.97 AT8.JT97.3.AQT82 965.AQ652.K.K643 J432.3.AQT874.J5"]
[DoubleDummyTricks "78188781881171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  8
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  8
S  C  8
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J98542.QJ4.743.9 T7.AKT976.AJT.Q8 AQ.8.9865.KJT543 K63.532.KQ2.A762"]
[DoubleDummyTricks "1111111111b8b88a7b87"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D  8
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D  8
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:4.JT9.QJ64.KJ632 98.A643.KT873.87 AK732.K75.A2.AT9 QJT65.Q82.95.Q54"]
[DoubleDummyTricks "1111111111a998ba988b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D  8
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  8
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A73.7542.KJT432. 6.AK63.A95.AKQ85 KQJ8.J8.Q876.J64 T9542.QT9..T9732"]
[DoubleDummyTricks "111811118197a1c9791c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H 10
E  D  1
E  C 12
E NT  9
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H  9
W  D  1
W  C 12
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9852.AQ9.QT95.QJ T4.K873.J86.K732 AKQ63.J5.AK3.T95 J7.T642.742.A864"]
[DoubleDummyTricks "1111111111ab8b8ab8b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  8
E  D 11
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  8
W  D 11
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:42.AKQ42.QJ96.J3 J85.JT9.T872.T62 KT973.7.A543.Q54 AQ6.8653.K.AK987"]
[DoubleDummyTricks "78881888911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  8
S  D  9
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q64.KT964.54.AQ3 JT32.A2.AJ9872.K A5.J875.KT3.J652 K987.Q3.Q6.T9874"]
[DoubleDummyTricks "18181171817191871918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  8
E NT  7
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:65.AK9.KJ983.Q74 QJ8.J42.7642.KJ9 T974.7653.AT5.A2 AK32.QT8.Q.T8653"]
[DoubleDummyTricks "81791818911711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  1
N NT  8
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  8
S  D  9
S  C  1
S NT  8
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT75.532.4.QJT96 AJ942.QJ8.T95.32 Q83.A94.Q6.AK874 6.KT76.AKJ8732.5"]
[DoubleDummyTricks "779b1779b11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D 11
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  7
S  H  9
S  D 11
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:863.QT.AJ.AT9743 AQT954.9643.K6.5 J7.8.Q987532.Q86 K2.AKJ752.T4.KJ2"]
[DoubleDummyTricks "1118711187bbb11bbb11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S 11
E  H 11
E  D  1
E  C  1
E NT 11
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S 11
W  H 11
W  D  1
W  C  1
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:.AKQ82.KJ96.K765 AQ8753.T63.83.QT K42.J9754.A72.J9 JT96..QT54.A8432"]
[DoubleDummyTricks "1911119111a1c97a1c97"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 12
E  D  9
E  C  7
E NT 10
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 12
W  D  9
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ7.KJ.K983.A952 K854.A8765.4.QJ4 T9.3.QT762.K8763 J632.QT942.AJ5.T"]
[DoubleDummyTricks "81199811991891118911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  8
E  S  8
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  9
S NT  8
W  S  8
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK87.874.K73.JT6 Q.3.AT9654.AKQ32 J965432.AK6.2.98 T.QJT952.QJ8.754"]
[DoubleDummyTricks "119aa119aa1911179111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C 10
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D 10
S  C 10
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J53.A654.T.T9753 K9642.K7.AK542.Q 87.T82.J863.AKJ4 AQT.QJ93.Q97.862"]
[DoubleDummyTricks "11117111177b7a17b7a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 11
E  H  7
E  D 10
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 11
W  H  7
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T6543.J.A963.A92 A9.A762.T8.T8643 KQ72.KQ54.QJ7.75 J8.T983.K542.KQJ"]
[DoubleDummyTricks "11111111117a7917a791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  9
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT.K984.J7.Q9642 AQ8.AJ7.KQT4.AK8 K75.653.986532.7 96432.QT2.A.JT53"]
[DoubleDummyTricks "1111111111ccbaaccbaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 11
E  D 10
E  C 10
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 11
W  D 10
W  C 10
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K8763.K.KJT4.J96 T92.82.A732.AQ83 J4.9753.985.KT74 AQ5.AQJT64.Q6.52"]
[DoubleDummyTricks "a1a17a7a171111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D  1
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K62.T43.6.KQJ753 AQJ4.QJ2.K974.84 3.AK75.QJT853.AT T9875.986.A2.962"]
[DoubleDummyTricks "71999119891911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  9
N NT  7
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  8
S  C  9
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J874..AT52.K9642 Q932.KJT65.K96.7 A65.Q98743.QJ3.Q KT.A2.874.AJT853"]
[DoubleDummyTricks "71711717111111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:97.AQT.QT9.T9873 K64.K87.AK8.QJ64 8532.6532.J75.52 AQJT.J94.6432.AK"]
[DoubleDummyTricks "1111111111bbababbaa9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 10
E  D 11
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D 10
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJT42.KJ54.3.KQ5 .AQ862.J96542.98 K9765.T973.AQ.43 Q83..KT87.AJT762"]
[DoubleDummyTricks "111b9111b98a81119811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C  9
N NT  1
E  S 10
E  H  8
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D 11
S  C  9
S NT  1
W  S  9
W  H  8
W  D  1
W  C  1
W NT  1

