% Dealer4 ver 4.70
[Event "Thursday Eve CG"]
[Site "Shelly"]
[Date "02/22/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ6.J93.AQ8.642 9.AQT654.7.QT973 QT875.K2.K9532.8 432.87.JT64.AKJ5"]
[DoubleDummyTricks "7b1a17b1a111a1a11a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 10
N  C  1
N NT  7
E  S  1
E  H 10
E  D  1
E  C 10
E NT  1
S  S 11
S  H  1
S  D 10
S  C  1
S NT  7
W  S  1
W  H 10
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT8.KT4.876.J843 K65.9532.QT932.5 J92.QJ87.A4.KQT9 Q743.A6.KJ5.A762"]
[DoubleDummyTricks "17181171811111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A9532.A2.KJ843.2 QJ4.QT3.T9652.QT 8.J65.Q.AKJ97654 KT76.K9874.A7.83"]
[DoubleDummyTricks "a777ba777b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  7
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:97.9754.T7.KQ984 QT64.AQ3.A53.AJ7 KJ52.862.J62.T63 A83.KJT.KQ984.52"]
[DoubleDummyTricks "bbab9bbab91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D 11
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 10
S  D 11
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:75.AQ54.4.AKT986 A42.J8.KQ8732.74 KQJT96.K3.JT.J53 83.T9762.A965.Q2"]
[DoubleDummyTricks "1a71b1a71b1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  1
N  C 11
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 10
S  H  7
S  D  1
S  C 11
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:942.Q65.AKQJ85.T 63.AKT974..Q8765 AKQT75.J82.T.AK2 J8.3.976432.J943"]
[DoubleDummyTricks "1171911719b91a1b91a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  9
N NT  1
E  S  9
E  H  1
E  D 10
E  C  1
E NT 11
S  S  1
S  H  7
S  D  1
S  C  9
S NT  1
W  S  9
W  H  1
W  D 10
W  C  1
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K97.KJ7.AKJ43.42 J865.QT85..QJ876 QT2.432.T9865.K9 A43.A96.Q72.AT53"]
[DoubleDummyTricks "11181111811991a1991a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  9
E  H  9
E  D  1
E  C 10
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  9
W  H  9
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ963.AKQJT.J2. 4..QT643.AKJT632 AT872.2.AK85.874 5.9876543.97.Q95"]
[DoubleDummyTricks "1111a1111a1c8911d891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 10
N NT  1
E  S 12
E  H  8
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 10
S NT  1
W  S 13
W  H  8
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK8.AKT8.AK8.KQ7 Q764.J9764.Q.AT8 J932.Q.T97642.94 T5.532.J53.J6532"]
[DoubleDummyTricks "9a9c89a9c81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D 12
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D 12
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ742.K9743.JT.4 KT3.AQ6.AQ86.A53 98.T52.94.KQJ962 Q65.J8.K7532.T87"]
[DoubleDummyTricks "a87a7a87a71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D 10
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D 10
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A4.J54.Q752.7652 T763.Q62.T96.AJ3 QJ8.AK97.AJ43.Q8 K952.T83.K8.KT94"]
[DoubleDummyTricks "71897718971811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  7
N NT  7
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  9
S  C  7
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ73.A82.AT.J72 T964.654.J754.T4 J52.QJ3.Q.AK9653 8.KT97.K98632.Q8"]
[DoubleDummyTricks "1117111171dd91ddd91d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 13
E  H  9
E  D  1
E  C 13
E NT 13
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 13
W  H  9
W  D  1
W  C 13
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J83.JT9.JT8.K753 T642.A853.K6.Q92 K7.Q7642.AQ4.T64 AQ95.K.97532.AJ8"]
[DoubleDummyTricks "11111111117918779787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  8
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  8
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ84.J8.AT854.62 A7.AQT92.Q2.A985 QT5.K764.KJ63.JT 9632.53.97.KQ743"]
[DoubleDummyTricks "71919719191719117191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  9
N NT  7
E  S  7
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  9
S NT  7
W  S  7
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A53.AK82.T84.653 Q94.T6.J732.J842 KJT87.543.K9.AKQ 62.QJ97.AQ65.T97"]
[DoubleDummyTricks "bba789a9781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D  7
N  C  8
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  7
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT973.J.43.KT975 K6.8765.AT6.AJ32 AQ4.Q92.KJ985.Q4 852.AKT43.Q72.86"]
[DoubleDummyTricks "81971719111911819118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  1
N NT  8
E  S  9
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  7
W  S  9
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.AKQJT82.A98.K4 7632.543.QJ72.97 K.976.T54.T86532 AQJT985..K63.AQJ"]
[DoubleDummyTricks "11917119181b1911b191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  7
N NT  1
E  S 11
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  8
S NT  1
W  S 11
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:85.KJT76.AK4.K54 AQT642.84.9763.6 J97.Q93.T8.AJT87 K3.A52.QJ52.Q932"]
[DoubleDummyTricks "78191781911191911919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  7
E  S  1
E  H  9
E  D  1
E  C  9
E NT  1
S  S  8
S  H  1
S  D  9
S  C  1
S NT  7
W  S  1
W  H  9
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K94.5.K873.AT842 T8752.J987.J.K95 QJ.K642.QT542.J6 A63.AQT3.A96.Q73"]
[DoubleDummyTricks "11197111977991179911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  7
N NT  1
E  S  9
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  9
S  C  7
S NT  1
W  S  9
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:642.842.AQ865.QT J5.J9765.T42.742 AK987.AKT3.K.J65 QT3.Q.J973.AK983"]
[DoubleDummyTricks "11111111118a8878a887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  8
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ86.AQ.KJT5.T54 97.984.97632.AJ6 AQT53.T653.A.KQ3 42.KJ72.Q84.9872"]
[DoubleDummyTricks "bcaaabcaaa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 10
N  D 10
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 10
S  D 10
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJT.43.T8632.63 32.AQJ6.QJ5.AQJ7 95.98752.AK9.T98 K8764.KT.74.K542"]
[DoubleDummyTricks "17719777191118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  9
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H  7
S  D  1
S  C  9
S NT  7
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:976.QJ543.Q92.74 Q854.9.K8654.K85 J32.K8.AJT73.JT6 AKT.AT762..AQ932"]
[DoubleDummyTricks "11111111119b98bab98b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D  8
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  9
W  D  8
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT6.A532.Q43.864 K83.QT98.T.AK953 9752.KJ7.KJ85.QJ AQ4.64.A9762.T72"]
[DoubleDummyTricks "9888a9888a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  8
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.K9.T652.AKQJ852 64.Q542.AK9.T643 AJ75.AJT87.QJ87. KQT9832.63.43.97"]
[DoubleDummyTricks "b19bab19ba1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 11
N  C 10
N NT 11
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D 11
S  C 10
S NT 11
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:65.J8765.A2.KJ64 T742.A942.Q43.73 Q93.K3.K865.AT98 AKJ8.QT.JT97.Q52"]
[DoubleDummyTricks "17111171117187981879"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  7
E  C  9
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  7
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K97542.J63.7.KT2 .AK54.K9843.J763 AQ8.T872.QJT6.85 JT63.Q9.A52.AQ94"]
[DoubleDummyTricks "1711117111818ab818ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D 10
E  C 11
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D 10
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:5.KQ93.AK7.AJ873 AQ8.542.Q43.T654 JT973.J86.T62.K2 K642.AT7.J985.Q9"]
[DoubleDummyTricks "11111111118897988979"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  7
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  7
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKT732.J.J.AT764 86.AK8543.98.Q83 94.Q.AQT76432.K9 QJ5.T9762.K5.J52"]
[DoubleDummyTricks "7b1bb7b1bb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 11
N  C 11
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D 11
S  C 11
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J7532.T.A8642.K7 KQT96.KQ9.KJ97.5 A8.A8642.3.AQ986 4.J753.QT5.JT432"]
[DoubleDummyTricks "11111111117787977879"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  7
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  7
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T86.AKQ975.A53.J K93.8643.96.KQT3 AQ.JT.KQJT2.A762 J7542.2.874.9854"]
[DoubleDummyTricks "d8dd8d8dd81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 13
N  D 13
N  C  8
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 13
S  D 13
S  C  8
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT87.QJ2.AJ963. K652.K7.KQ8.AKJ4 93.AT54.75.Q9632 J4.9863.T42.T875"]
[DoubleDummyTricks "1111111111898919a897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  9
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ84.K6.J96.AQ63 K73.J5.K83.T9742 5.Q932.AT742.KJ5 AT962.AT874.Q5.8"]
[DoubleDummyTricks "81197811971871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  7
N NT  8
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  7
S NT  8
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT9.AQ97.32.T832 Q84.52.JT75.9765 32.KJ83.964.AKJ4 KJ765.T64.AKQ8.Q"]
[DoubleDummyTricks "181811818191a1991a19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C  9
E NT  9
S  S  8
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J8732.T7.K863.Q7 4.K32.AQJ72.AJ53 KQ6.J64.T54.T986 AT95.AQ985.9.K42"]
[DoubleDummyTricks "1111111111b9dbcb9dbc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 13
E  D 11
E  C 12
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 13
W  D 11
W  C 12
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:654.J932.AT632.8 KT87.K4.KJ9.9762 A93.AQ876.75.JT5 QJ2.T5.Q84.AKQ43"]
[DoubleDummyTricks "17119171197197171971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  9
E  D  7
E  C  1
E NT  7
S  S  7
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  9
W  D  7
W  C  1
W NT  7

