% Dealer4 ver 4.70
[Event "Tuesday Evening CG"]
[Site "Shelly Studio"]
[Date "02/27/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J862.QT6.53.AKQ3 AQ.843.K876.8764 K943.952.QT4.952 T75.AKJ7.AJ92.JT"]
[DoubleDummyTricks "18111181117189171997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  9
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  9
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJT6.AQ.AJ95.K42 KQ3.76.K873.JT83 542.J84.Q42.A765 987.KT9532.T6.Q9"]
[DoubleDummyTricks "11711117119919998199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  9
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K65.T9.85.KJ7632 JT9.A63.QJ9.A954 Q8432.KQJ54.T6.T A7.872.AK7432.Q8"]
[DoubleDummyTricks "1871118711911a7911a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  7
E NT  9
S  S  8
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:962.J32.KT85.AK6 AKQ5.AT98.7.QT72 J84.KQ75.J9632.J T73.64.AQ4.98543"]
[DoubleDummyTricks "1811a1811a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C 10
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C 10
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ3.8432.Q4.AKQ5 Q5.AQ.T952.JT864 KT764.K75.AK73.7 982.JT96.J86.932"]
[DoubleDummyTricks "ccabaccaba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 10
N  D 11
N  C 10
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 10
S  D 11
S  C 10
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q3.KJ.Q9732.KT64 A74.T94.A5.AJ987 KJ96.653.JT86.Q3 T852.AQ872.K4.52"]
[DoubleDummyTricks "88918889181118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  8
S  H  9
S  D  1
S  C  8
S NT  8
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K8732.98.T6.AQJ5 T654.Q762.43.984 AQJ.KJ43.AK75.T3 9.AT5.QJ982.K762"]
[DoubleDummyTricks "bc99abc99a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  9
N  D  9
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  9
S  D  9
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K9.Q5.AKQ76.AT74 AT85.J762.T3.832 QJ643.A8.J982.96 72.KT943.54.KQJ5"]
[DoubleDummyTricks "1171111711991b7891a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D 11
E  C  7
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 10
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T5.6.543.Q987652 K7.AK852.KJ97.KJ A98643.JT4.AQT.3 QJ2.Q973.862.AT4"]
[DoubleDummyTricks "1111811118a1a71a1a71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H 10
E  D  7
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H 10
W  D  7
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ95.987.K954.J7 AT2.QT3.AQT87.T4 J863.KJ652.3.AK3 74.A4.J62.Q98652"]
[DoubleDummyTricks "11188111891981118811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  1
E  S  9
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  9
S NT  1
W  S  8
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T82.7654.QJ2.J98 Q973.KQ3.63.AQ63 A64.8.T754.K7542 KJ5.AJT92.AK98.T"]
[DoubleDummyTricks "1111111111bbc98bcca8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 12
E  D  9
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 12
W  D 10
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K87.AQ87.KJ82.T5 AT94.T32.AT.Q742 QJ6.K65.93.A9863 532.J94.Q7654.KJ"]
[DoubleDummyTricks "11111111118898988989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  8
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  8
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:92.T42.AQ876.K94 KT53.AKJ95.K4.A6 AJ.63.JT92.QJ873 Q8764.Q87.53.T52"]
[DoubleDummyTricks "11188111887aa117aa11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  1
E  S 10
E  H 10
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  8
S NT  1
W  S 10
W  H 10
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT85.QJ972.K96.5 A.A3.87532.Q9832 9643.T4.A4.AKJ76 QJ72.K865.QJT.T4"]
[DoubleDummyTricks "11181111817991779917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  9
E  H  9
E  D  1
E  C  7
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  9
W  H  9
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK8.Q96.KJ986.K8 JT532.KT4.AQT7.6 76.732.43.AJT432 Q94.AJ85.52.Q975"]
[DoubleDummyTricks "11117111179987199871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  9
E  H  8
E  D  7
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  9
W  H  8
W  D  7
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J96542.9.AJ42.K8 73.86543.53.QJ96 KT8.KJT.T976.732 AQ.AQ72.KQ8.AT54"]
[DoubleDummyTricks "71a1a71a1a1717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C 10
N NT  7
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C 10
S NT  7
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ96.Q2.J7.QJ532 J.AT864.KT963.T4 KT85432.J.42.K97 7.K9753.AQ85.A86"]
[DoubleDummyTricks "191191911911bb111bb1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H 11
E  D 11
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H 11
W  D 11
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:64.AJ63.AK2.AQ72 KT.KQ42.763.KJ53 J87.T.QJT9854.T9 AQ9532.9875..864"]
[DoubleDummyTricks "1991819918711a1711a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D 10
E  C  1
E NT  7
S  S  9
S  H  9
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J8.K862.865.AK84 AQT62.4.Q9.J9763 K54.AQ7.KJT43.Q5 973.JT953.A72.T2"]
[DoubleDummyTricks "819a8819a81711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  8
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D 10
S  C  8
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ6.974.AK32.Q63 T9832..JT97.K954 A75.KJT632.64.AT Q4.AQ85.Q85.J872"]
[DoubleDummyTricks "111171111798a8198a81"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  8
E  H 10
E  D  8
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H 10
W  D  8
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K92.J32.QT9.J983 QJT53.AKQ87..KT2 A8.964.KJ7543.65 764.T5.A862.AQ74"]
[DoubleDummyTricks "1117111171aba19aba19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 11
E  H 10
E  D  1
E  C  9
E NT 10
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 11
W  H 10
W  D  1
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ532.A93.72.Q83 J974.KT654.8.KJ7 T.J87.AQT63.AT54 K86.Q2.KJ954.962"]
[DoubleDummyTricks "11111111118878888788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  8
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:64.KQJ983.K.KQ53 973.A74.T963.JT8 AQT85.2.J754.972 KJ2.T65.AQ82.A64"]
[DoubleDummyTricks "17817118171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T76.2.KJ983.KJ32 83.J973.A42.T985 AJ54.Q6.QT7.AQ74 KQ92.AKT854.65.6"]
[DoubleDummyTricks "71a1171a111819918199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  1
N NT  7
E  S  8
E  H  1
E  D  9
E  C  9
E NT  1
S  S  1
S  H 10
S  D  1
S  C  1
S NT  7
W  S  8
W  H  1
W  D  9
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A64.AK65.J872.KQ J753.JT2.53.J987 K92.Q73.AQT64.A5 QT8.984.K9.T6432"]
[DoubleDummyTricks "c9cc9c9cc91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 12
N  D 12
N  C  9
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 12
S  D 12
S  C  9
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJT7432.JT2.K97. A96.85.JT3.QJ842 85.AK93.Q842.AT6 Q.Q764.A65.K9753"]
[DoubleDummyTricks "11119111197a9817b981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S 10
E  H  9
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S 11
W  H  9
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:94.K92.T85.KJT84 QJ6.J8643.J94.A9 AT8732.Q.Q632.Q6 K5.AT75.AK7.7532"]
[DoubleDummyTricks "171111711171a7771a77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D  7
E  C  7
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT97.A52.8764.53 A865.KT4.K92.KT8 3.9873.AQJ5.A964 KJ42.QJ6.T3.QJ72"]
[DoubleDummyTricks "77117771171118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  7
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  7
S NT  7
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A832.QT76.T87.85 65.K43.J9632.Q76 KQJT.82.KQ.JT942 974.AJ95.A54.AK3"]
[DoubleDummyTricks "18111181118189181891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  9
E  C  1
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJT.K652.A74.JT9 K96.QT.953.K8632 Q853.A983.KQ8.A4 742.J74.JT62.Q75"]
[DoubleDummyTricks "11111111118aa98aaa98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D  9
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D  9
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J87.T3.T74.AQ875 95.765.K9863.K64 AK43.AKQJ9.QJ2.T QT62.842.A5.J932"]
[DoubleDummyTricks "99988999881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  8
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  8
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJT85.K875.A.K85 AQ7.JT92.T63.QT3 632.Q63.874.9762 94.A4.KQJ952.AJ4"]
[DoubleDummyTricks "917a8977a81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 10
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D 10
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK65.987543.KT.8 8743.Q.Q9653.KJ5 J92.AT.8742.QT94 QT.KJ62.AJ.A7632"]
[DoubleDummyTricks "17811178118117781177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  7
E NT  8
S  S  7
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J843.KJ5.AT982.3 AT92.A76.J.AQJ74 7.Q3.KQ7543.K982 KQ65.T9842.6.T65"]
[DoubleDummyTricks "1891818918711a1711a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D 10
E  C  1
E NT  7
S  S  8
S  H  9
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK2.QJ82.Q65.K64 QT843.94.AJT743. J5.K653.K98.AQ75 976.AT7.2.JT9832"]
[DoubleDummyTricks "91718917181711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  8
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ92.JT6.AKT.T92 T7.A75.976542.53 K64.Q984.83.AQJ4 J853.K32.QJ.K876"]
[DoubleDummyTricks "1111111111aa97aaa97a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D  7
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D  7
W  C 10
W NT 10

