% Dealer4 ver 4.70
[Event "Tue EveCG"]
[Site "Shelly"]
[Date "03/06/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:53.KQ985.T32.QT8 K974.43.Q9764.J3 AQ86.AT.AJ.K9754 JT2.J762.K85.A62"]
[DoubleDummyTricks "88a7bb9b8b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  7
N  C 11
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D  8
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J9743.A976.K8.QJ T52.K82.QJ7.8764 AK86.J54.T9.AK93 Q.QT3.A65432.T52"]
[DoubleDummyTricks "1117111171aba1aaba1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 11
E  H 10
E  D  1
E  C 10
E NT 10
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 11
W  H 10
W  D  1
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:53.94.954.Q75432 J9.JT8752.Q8.AJT T642.Q3.AK732.K6 AKQ87.AK6.JT6.98"]
[DoubleDummyTricks "1111111111bbb87bbb87"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  8
E  C  7
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  8
W  C  7
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A5.Q8.QJ8762.532 T742.KT.T54.AJ86 KQ6.954.A3.KQT94 J983.AJ7632.K9.7"]
[DoubleDummyTricks "79911788111118811188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  8
E  C  8
E NT  1
S  S  8
S  H  8
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q742.AJ.AT964.T2 9.Q73.KQ7532.Q74 AKJT6.KT9852..K3 853.64.J8.AJ9865"]
[DoubleDummyTricks "7bb11ccc111117811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  8
E NT  1
S  S 12
S  H 12
S  D  1
S  C  1
S NT 12
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK852.J9.KT94.K2 Q76.KT62.7.T9853 JT3.Q83.AJ8653.J 94.A754.Q2.AQ764"]
[DoubleDummyTricks "1181811818991a1991a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  1
E  S  9
E  H  1
E  D 10
E  C  1
E NT  9
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S  9
W  H  1
W  D 10
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T73.JT98.AQT93.A KJ42.65.K2.KT953 A965.AQ72.87.762 Q8.K43.J654.QJ84"]
[DoubleDummyTricks "78991789911111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  9
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  8
S  H  9
S  D  9
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J2.J742.64.AKQ82 8643.T63.KQ8.JT5 KQT95.KQ95.J92.3 A7.A8.AT753.9764"]
[DoubleDummyTricks "71181711811891118911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  7
E  S  8
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  7
W  S  8
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ2.Q8.A985.AJ3 985.A2.43.K98642 K43.T74.JT762.Q7 T76.KJ9653.KQ.T5"]
[DoubleDummyTricks "19191191917181771817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  7
E NT  7
S  S  9
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J54.AJT.QT653.A7 98762.2.84.J9852 AKT3.KQ865.AK.K6 Q.9743.J972.QT43"]
[DoubleDummyTricks "1111111111dcdd8dcdd8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 13
E  D 13
E  C  8
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 13
W  D 13
W  C  8
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ853.AQ962.5.K7 AJT762.KT85.T.A9 9.J74.KQ987643.5 4.3.AJ2.QJT86432"]
[DoubleDummyTricks "11171117717811b7811b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C 11
E NT  7
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.A854.82.AKQ852 AT9.QJT.T976.JT7 8762.K2.AKQ4.943 KQJ53.9763.J53.6"]
[DoubleDummyTricks "11111111118789c8789c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  9
E  C 12
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  9
W  C 12
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK86.AKQ73.974.T QJT32.T42.Q5.J72 95.J85.JT2.AQ654 74.96.AK863.K983"]
[DoubleDummyTricks "87911879111111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ64.KQ7.A53.KQ8 KJT5.962.976.T63 8.T83.KQT42.J754 9732.AJ54.J8.A92"]
[DoubleDummyTricks "1111111111978bb878ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D 11
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D 11
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q654.QJT7.32.AJ9 K9.963.T9874.K85 872.AK854.5.QT74 AJT3.2.AKQJ6.632"]
[DoubleDummyTricks "1181711817771b1771b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  1
E  S  7
E  H  1
E  D 11
E  C  1
E NT  7
S  S  1
S  H  8
S  D  1
S  C  7
S NT  1
W  S  7
W  H  1
W  D 11
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A987.8.KQ7.KQ986 J6.943.A962.J742 KQT52.AQ6.J85.T5 43.KJT752.T43.A3"]
[DoubleDummyTricks "1111111111ab78a1b18a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D  8
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D  8
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.9.QT943.KT974 92.AJ432.J852.A2 A8653.KQT7.A76.J KQT7.865.K.Q8653"]
[DoubleDummyTricks "78187781871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  8
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK87.KQ.QJ74.AT8 JT3.T9654.T932.Q 4.J2.65.KJ975432 Q9652.A873.AK8.6"]
[DoubleDummyTricks "1871117711a117aa117a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C 10
E NT 10
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:52.J3.A9632.KQ42 KJ943.KQ95.Q4.J5 T76.A874.J7.A863 AQ8.T62.KT85.T97"]
[DoubleDummyTricks "11178111787971179711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  9
E  H  7
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  9
W  H  7
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:97.KQJT6.Q42.Q84 QT5.75.K76.KT976 AKJ4.A942.AT3.A5 8632.83.J985.J32"]
[DoubleDummyTricks "1111111111bbb98bbb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  9
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  9
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:652.642.K97.AQJ3 AKQ9874.QT8..K84 .AK97.AQJ632.972 JT3.J53.T854.T65"]
[DoubleDummyTricks "11aba11aba1911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 11
N  C 10
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D 11
S  C 10
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T7642.KJ962.2.82 Q98.74.T53.QT654 J5.Q8.KQ9876.AK7 AK3.AT53.AJ4.J93"]
[DoubleDummyTricks "11118111181777117771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  7
E  H  7
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  7
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:765.K943.4.AKJT3 AQ84.AQ82.AKJT.4 JT32.65.Q873.952 K9.JT7.9652.Q876"]
[DoubleDummyTricks "111111111199ab8889b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D 11
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D 11
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T432.K43.K42.J95 A8.JT62.63.AKT43 KJ75.Q85.QJ9.Q72 Q96.A97.AT875.86"]
[DoubleDummyTricks "88a9987a991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  9
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D  9
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:53.A832.KQ3.A843 KQJ842.J7.J65.J7 7.KQT95.A8742.Q5 AT96.64.T9.KT962"]
[DoubleDummyTricks "71bb171bb71811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 11
N  C  1
N NT  7
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D 11
S  C  7
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK73.AQ8.QT.AKT3 9862.K974.543.Q4 JT54.J2.K9762.98 Q.T653.AJ8.J7652"]
[DoubleDummyTricks "1111111111bb8a8ab8a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  8
E  D 10
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  8
W  D 10
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:863.AK3.86.98542 AQ52.72.KJT.KQJ3 KT974.T85.Q75.A6 J.QJ964.A9432.T7"]
[DoubleDummyTricks "111111111187aa897aa8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D 10
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D 10
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT932.T8.KJ3.QT7 AQ765.Q643.T87.6 4.AJ975.A94.AKJ9 J8.K2.Q652.85432"]
[DoubleDummyTricks "1111111111a8a9aa8a9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D  9
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  9
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T9832.T.Q72.AKQ9 K.AJ643.AT.J7654 A64.Q9.K983.T832 QJ75.K8752.J654."]
[DoubleDummyTricks "171171711771b7171b71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H 11
E  D  7
E  C  1
E NT  7
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H 11
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:53.A3.KT8743.J83 AQT84.Q652.62.T7 62.KJ87.QJ9.K642 KJ97.T94.A5.AQ95"]
[DoubleDummyTricks "89711897111117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H  7
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:9.AKJT632.64.A96 AQT5.95.K.KT8754 642.Q8.JT52.QJ32 KJ873.74.AQ9873."]
[DoubleDummyTricks "11811118111b1a11b1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT9.4.AJ764.JT87 K32.KQ76.K52.K96 AJ6.J852.Q93.A43 8754.AT93.T8.Q52"]
[DoubleDummyTricks "11711117117119877198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  8
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  9
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT5.JT6.82.Q987 862.K43.JT5.6542 73.A98.AQ9643.JT AQ94.Q752.K7.AK3"]
[DoubleDummyTricks "77787777871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  8
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  8
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7.A654.Q8742.AQ3 3.QJT83.KT93.974 QJ42.K97.A6.J862 AKT9865.2.J5.KT5"]
[DoubleDummyTricks "17111171117177771777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  7
E  C  7
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQJ.Q9.A8542.876 A3.853.K963.T952 9852.KT2.QJT.Q43 T764.AJ764.7.AKJ"]
[DoubleDummyTricks "11111111117797877978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  7
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  7
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:2.AJT975.A65.875 J8543.K432.K7.KJ QT96.Q8.JT42.T96 AK7.6.Q983.AQ432"]
[DoubleDummyTricks "8a79a8a79a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  9
N  C 10
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  7
S  D  9
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

