% Dealer4 ver 4.70
[Event "Thur Nite CG"]
[Site "Shelly Studio"]
[Date "03/09/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT96.A7.T98.KQ97 Q43.K9654.J43.T6 J82.Q2.K65.J8543 K75.JT83.AQ72.A2"]
[DoubleDummyTricks "17118171187199171991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  9
E  D  9
E  C  1
E NT  7
S  S  7
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q632.K874.A76.75 KJT97.T9.QT5.J86 84.A.J832.AKQ932 A5.QJ6532.K94.T4"]
[DoubleDummyTricks "11711117118118881188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  8
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J983.AQ973.65.J3 Q2.KJ84.A4.AT764 KT5.T.QJT32.9852 A764.652.K987.KQ"]
[DoubleDummyTricks "11111111119898aa898a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  8
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  8
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J982.AJ3.JT8.KQ9 76.KQ8752.72.A83 AKT43.6.K43.7654 Q5.T94.AQ965.JT2"]
[DoubleDummyTricks "11871118711911919119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  8
S  D  7
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ9.AKJ753.Q75.3 KJ863.T8.J986.A9 7542.Q.A.QJ87652 T.9642.KT432.KT4"]
[DoubleDummyTricks "88819878191118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  9
N NT  8
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H  8
S  D  1
S  C  9
S NT  8
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ974.T2.976.KT9 J65.AK93.KT5.A82 K32.J.AQJ832.J63 T8.Q87654.4.Q754"]
[DoubleDummyTricks "11811118111b1b71b1b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D 11
E  C  7
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D 11
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K654.K865.A4.932 QJ9.742.632.KT75 73.A9.KJT875.864 AT82.QJT3.Q9.AQJ"]
[DoubleDummyTricks "81191811911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT4.K864.T8.QJ86 AJ6.AQT.A932.K43 8752.J953.K64.75 K93.72.QJ75.AT92"]
[DoubleDummyTricks "aa8baaa8ba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D 11
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D 11
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J7542.J963.A87.T T.KT82.JT94.KJ87 AQ983.AQ.Q65.Q54 K6.754.K32.A9632"]
[DoubleDummyTricks "191111a1711171911718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  9
E NT  1
S  S 10
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q62.K93.J8.Q9764 AJ95.J.Q9532.KT8 K7.AQ754.AT4.A32 T843.T862.K76.J5"]
[DoubleDummyTricks "11171171718191981919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  8
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQ63.94.A.AJT97 JT5.AK82.8543.K3 42.T63.972.Q8654 987.QJ75.KQJT6.2"]
[DoubleDummyTricks "7a11a7a11a1178111781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C 10
N NT  7
E  S  1
E  H  7
E  D  8
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C 10
S NT  7
W  S  1
W  H  7
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ8.8763.KT93.8 97543.T2.A8.KJ65 T6.5.QJ654.T9432 K2.AKQJ94.72.AQ7"]
[DoubleDummyTricks "a8b17b8b17111a1111a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D  1
N  C  7
N NT 10
E  S  1
E  H  1
E  D 10
E  C  1
E NT  1
S  S  8
S  H 11
S  D  1
S  C  7
S NT 11
W  S  1
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.K65.KQJ82.J8765 KQT754.AJ972.96. AJ98.T43.T743.T9 632.Q8.A5.AKQ432"]
[DoubleDummyTricks "11171111717a9197a919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H  9
E  D  1
E  C  9
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H  9
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A65432.T865.T6.4 KT98.7.Q953.Q762 QJ.AJ3.A74.AKT98 7.KQ942.KJ82.J53"]
[DoubleDummyTricks "71171711711981119817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  7
E  S  9
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  7
W  S  9
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K5.KJ742.842.T87 J863.AQ8.AT95.64 AQT.965.KJ76.953 9742.T3.Q3.AKQJ2"]
[DoubleDummyTricks "11711117119918999189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  8
E  C  9
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  8
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:76.K98532.K752.6 QT984.AT74.T96.3 KJ32..AQ.AKQJ874 A5.QJ6.J843.T952"]
[DoubleDummyTricks "11111111119877a9877a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  7
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  7
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.AK2.9642.9743 8532.JT93.AT5.82 AKT.874.KJ83.AQT J964.Q65.Q7.KJ65"]
[DoubleDummyTricks "877a8877a91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D 10
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D 10
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K.QJT96.JT4.AT53 J642.A84.KQ52.K7 87.K2.A8763.Q962 AQT953.753.9.J84"]
[DoubleDummyTricks "79111791111189811798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  8
E  D  9
E  C  8
E NT  1
S  S  9
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  7
W  D  9
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q6.AK9762.K2.J62 J875.QJT.A75.A84 943.543.Q94.KT97 AKT2.8.JT863.Q53"]
[DoubleDummyTricks "11711117117a1a77a1a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D 10
E  C  7
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D 10
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:43.K985432.KJ.87 987.QT6.87642.54 KQ.AJ7.953.AQJ62 AJT652..AQT.KT93"]
[DoubleDummyTricks "1a1711a17171a1971a18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C  9
E NT  7
S  S 10
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q54.AK987.K.J643 AT2.T543.Q74.Q95 86.Q62.A82.AK872 KJ973.J.JT9653.T"]
[DoubleDummyTricks "a1a1b81a1b1718117181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C 11
N NT 10
E  S  7
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C 11
S NT  8
W  S  7
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:84.JT52.J9763.K9 AJT3.8643.K84.72 5.AK9.AT52.AJT53 KQ9762.Q7.Q.Q864"]
[DoubleDummyTricks "1811118111719b9719b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D 11
E  C  9
E NT  7
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D 11
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ652.54.982.Q83 T43.T73.KJ63.J65 K7.K982.AQ74.T74 J98.AQJ6.T5.AK92"]
[DoubleDummyTricks "88771887711111111117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  7
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  7
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q85.J5.AKQ753.QT 93.AKT93.J92.AK5 KT2.Q74.64.87642 AJ764.862.T8.J93"]
[DoubleDummyTricks "18911189117117771177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  7
E NT  7
S  S  8
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9532.7.QJ654.KJ7 T8.KT652.3.A9862 QJ7.AQ8.K872.T43 AK64.J943.AT9.Q5"]
[DoubleDummyTricks "171811718111a1811a18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C  8
E NT  1
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A65.AKQ.AT95.AJ5 QT732..QJ72.9843 KJ9.T954.6.KQ762 84.J87632.K843.T"]
[DoubleDummyTricks "1111111111c9a8cc9a8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  8
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  8
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A963.A73.A73.A43 752.QJ94.T942.96 KQ8.T8.865.KQT87 JT4.K652.KQJ.J52"]
[DoubleDummyTricks "bb78bbb78b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D  8
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  7
S  D  8
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:82.Q82.Q765.J765 KQ5.65.AKJT2.T98 T93.KJT97.3.KQ32 AJ764.A43.984.A4"]
[DoubleDummyTricks "cc1c7cc1c71171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  1
N  D 12
N  C  7
N NT 12
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 12
S  H  1
S  D 12
S  C  7
S NT 12
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J7.T86.J965.T765 AKT96432.952.83. 85.AK4.AT7.AJ984 Q.QJ73.KQ42.KQ32"]
[DoubleDummyTricks "11117111179a8719a871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 10
E  H  8
E  D  7
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 10
W  H  8
W  D  7
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q7.AJ54.Q8.AJT54 AK6.963.T63.8732 J2.K872.AJ754.Q6 T98543.QT.K92.K9"]
[DoubleDummyTricks "171111711171aa971aa9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D 10
E  C  9
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D 10
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K84.QJ95.T.KJT74 J7.7432.AK732.A2 65.AK86.Q954.Q93 AQT932.T.J86.865"]
[DoubleDummyTricks "11918119181818118181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  8
N NT  1
E  S  8
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  8
S NT  1
W  S  8
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K764.KQ6.J2.KJ74 Q.9732.KQ9543.A5 T5.854.A86.T8632 AJ9832.AJT.T7.Q9"]
[DoubleDummyTricks "78891889a11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  9
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  8
S  H  9
S  D 10
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q952.K532.AT8.T6 A.QT6.765.AQJ743 K76.AJ987.KJ32.9 JT843.4.Q94.K852"]
[DoubleDummyTricks "19aa119aa11111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D 10
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  9
S  H 10
S  D 10
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J73.AK75.8742.A4 AT84.T3.AK.KJT52 K96.Q642.95.Q986 Q52.J98.QJT63.73"]
[DoubleDummyTricks "17187171871181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  7
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  8
S  C  7
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:7.Q853.AKQ42.Q84 J3.AJ64.T973.632 KT952.K.J865.AK9 AQ864.T972..JT75"]
[DoubleDummyTricks "981b8981b81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 11
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D 11
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:86.AJ32.AKQ.AJ94 KQ75.K5.9643.K86 AJT9.T96.J8752.Q 432.Q874.T.T7532"]
[DoubleDummyTricks "1111111111a99b8a99b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D 11
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D 11
W  C  8
W NT 10

