% Dealer4 ver 4.70
[Event "Tue Eve CG"]
[Site "Shelly Studio"]
[Date "03/14/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9843.Q9.65.JT87 75.AKT8.K8743.K6 Q.643.AJ92.A9432 AKT62.J752.QT.Q5"]
[DoubleDummyTricks "111171111788aa188aa1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  8
E  H 10
E  D 10
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H 10
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQT8.2.J9762.K62 AJ2.AQ7543..AT73 97653.986.KT4.J5 4.KJT.AQ853.Q984"]
[DoubleDummyTricks "b1c8cb1c8c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D  8
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 12
S  D  8
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q9875.75.A43.952 JT632.K986.92.74 AK4.A32.T5.AKQJ6 .QJT4.KQJ876.T83"]
[DoubleDummyTricks "a911aa911a1177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C 10
N NT 10
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C 10
S NT 10
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J64.9.QJ983.AJ97 K7.AQJ8.A7542.K6 AQ32.T75432.K.42 T985.K6.T6.QT853"]
[DoubleDummyTricks "11111111117877178771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  7
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T983.Q9872.Q82.4 AQJ64.J6.T9763.9 K75.AT53.AK.KJ52 2.K4.J54.AQT8763"]
[DoubleDummyTricks "87811878111118711187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  8
E  C  7
E NT  1
S  S  7
S  H  8
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ97.T.AK8.Q7632 J862.KJ7.T64.JT5 K4.Q9854.QJ72.K8 T53.A632.953.A94"]
[DoubleDummyTricks "1111111111999aa999aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D 10
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D 10
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A5.AJ7.85432.643 T32.843.JT.QJ852 Q9764.T652..AKT7 KJ8.KQ9.AKQ976.9"]
[DoubleDummyTricks "19818198187119171191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  7
S  S  9
S  H  8
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q875.AQ7632.2.T8 KJ64.KJT.AKT.AK9 AT.854.8743.J764 932.9.QJ965.Q532"]
[DoubleDummyTricks "a91baa91a91171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 11
N  C 10
N NT 10
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D 10
S  C  9
S NT 10
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT984.62.T987.Q8 KQ6.K74.AQ653.AJ A75.Q83.KJ2.9765 32.AJT95.4.KT432"]
[DoubleDummyTricks "1111111111c8c9cb7c9c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 12
E  D  9
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 12
W  D  9
W  C 12
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A7.JT54.654.T854 862.92.AJ83.A976 K53.Q8763.T.KQJ2 QJT94.AK.KQ972.3"]
[DoubleDummyTricks "8a1a18a1a11191711917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 10
N  C  1
N NT  8
E  S  1
E  H  9
E  D  1
E  C  7
E NT  1
S  S 10
S  H  1
S  D 10
S  C  1
S NT  8
W  S  1
W  H  9
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J8.QJT98.KQ.QT52 KQT.32.AJ62.A986 763.AK65.T874.J4 A9542.74.953.K73"]
[DoubleDummyTricks "11811118118918889188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  8
E  C  8
E NT  8
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q652.K63.AK86.84 3.AQJT972.T5.A72 AJ987..QJ94.Q963 KT4.854.732.KJT5"]
[DoubleDummyTricks "81a1881a171a1911a191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  8
N NT  8
E  S 10
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  7
S NT  8
W  S 10
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J9742.QT8.J.9753 8.543.AK843.K862 A3.AJ7.QT765.QJ4 KQT65.K962.92.AT"]
[DoubleDummyTricks "11111111118888788887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  8
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ964.T.K75.AQ83 A52.AJ9542.3.J65 T73.8.AQ86.KT742 K8.KQ763.JT942.9"]
[DoubleDummyTricks "11b1111b111917919179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  7
E  C  9
E NT  1
S  S  1
S  H 11
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  7
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J97.AK87432.Q4.9 862.T95.K.QJT865 A53.QJ.AJ9532.A3 KQT4.6.T876.K742"]
[DoubleDummyTricks "c7cb1c7ca11111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 12
N  D 11
N  C  1
N NT 12
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  7
S  H 12
S  D 10
S  C  1
S NT 12
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K753.AK2.J76.A93 QJ42.Q976.K2.T72 T9.J854.AT9.K865 A86.T3.Q8543.QJ4"]
[DoubleDummyTricks "11111111118787987879"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  7
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  7
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT7.KQ95.AQ873.6 KQJ986.A64.T5.QJ 52.JT82.J6.KT954 43.73.K942.A8732"]
[DoubleDummyTricks "11a8711a871811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  8
N  C  7
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  8
S  C  7
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K64.AK32.A75.943 T5.QJ975.K98.K75 QJ973..Q643.AJT2 A82.T864.JT2.Q86"]
[DoubleDummyTricks "11111111118a7998a799"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  9
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  9
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT97.A4.A.AKQJ32 QJ6.JT7.Q8743.75 5.KQ952.KT6.T864 A8432.863.J952.9"]
[DoubleDummyTricks "c8c8cc8c8c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 12
N  D  8
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 12
S  D  8
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJT85.AK93.2.AQ7 43.QJ4.AKQ83.K53 A976.2.JT974.862 K2.T8765.65.JT94"]
[DoubleDummyTricks "11811118117911779177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  7
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T76.T95.AJ8652.2 AQ854.Q63.K7.Q73 KJ.KJ.QT3.KJ9854 932.A8742.94.AT6"]
[DoubleDummyTricks "11198111987881178811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  8
N NT  1
E  S  8
E  H  8
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  9
S  C  8
S NT  1
W  S  8
W  H  8
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:984.KJ63.K87.A62 QJT653.4.QJ32.87 AK.AT72.65.KJT94 72.Q985.AT94.Q53"]
[DoubleDummyTricks "1111111111b1b7bb1b7b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D  7
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D  7
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K82.KQ.AQJT63.J2 AQ943.A93.94.983 J65.T872.K872.K6 T7.J654.5.AQT754"]
[DoubleDummyTricks "11171111717991b7991b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  9
E  D  1
E  C 11
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  9
W  D  1
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A65.JT53.T97.Q98 T873.Q.J8.A76432 Q9.AK976.AKQ.KT5 KJ42.842.65432.J"]
[DoubleDummyTricks "1111111111b1a8791a87"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D  8
E  C  7
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D  8
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:83.J65.J5.K86432 K7.AT742.7.AJT95 J94.Q83.AKQT84.7 AQT652.K9.9632.Q"]
[DoubleDummyTricks "11111111117bb197bb19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  1
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T5.J963.K72.9864 AQJ764.Q84.Q6.KJ K982.A2.AT85.AT5 3.KT75.J943.Q732"]
[DoubleDummyTricks "17711777171111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  1
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A985.K94.965.JT4 762.T76.T2.87532 J4.Q532.A84.AK96 KQT3.AJ8.KQJ73.Q"]
[DoubleDummyTricks "81818818181717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  8
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  8
S NT  8
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q953.9.KJ92.KJ87 K8762.AQ.Q63.AQ2 A.JT7642.A74.965 JT4.K853.T85.T43"]
[DoubleDummyTricks "17111171111188811888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  8
E  C  8
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ9532.Q7.T54.J A8764.J9.A93.Q93 .AK52.J8.AKT6542 T.T8643.KQ762.87"]
[DoubleDummyTricks "7871a7871a1117111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C 10
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  7
S  D  1
S  C 10
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ974.95.865.K72 865.AK6.JT7.A864 J3.QT7432.K42.J3 AT2.J8.AQ93.QT95"]
[DoubleDummyTricks "a98aba98ab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D 10
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D 10
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ6.QT4.73.KQJ86 8.K9765.KQ52.T43 Q975.A.JT964.972 AT432.J832.A8.A5"]
[DoubleDummyTricks "111171111717a1117a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:843.K6.J63.AQJ75 AQJT65.AQ9.85.K6 9.T5432.AKQ72.32 K72.J87.T94.T984"]
[DoubleDummyTricks "7a1117a1111179811798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  7
E  D  9
E  C  8
E NT  1
S  S 10
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  7
W  D  9
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A543.T53.KT8732. 92.2.94.AKQT8432 KJ87.KQ9874.QJ.5 QT6.AJ6.A65.J976"]
[DoubleDummyTricks "18a9118a91a111aa111a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C 10
E NT 10
S  S  8
S  H 10
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T92.K762.843.T54 K876.5.AQ652.J92 Q53.94.JT97.KQ73 AJ4.AQJT83.K.A86"]
[DoubleDummyTricks "bccbabccba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 12
N  D 11
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 12
S  D 11
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K65.AKQ5.Q42.K74 A874.42.AJT75.95 Q.9876.K93.AQT86 JT932.JT3.86.J32"]
[DoubleDummyTricks "a1b8ba1b8b1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  8
N  C 11
N NT 10
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D  8
S  C 11
S NT 10
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT943.KQ7.87.752 Q52.964.KT93.QJ8 K87.AT83.A42.K93 J6.J52.QJ65.AT64"]
[DoubleDummyTricks "11177111777981179811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  9
E  H  8
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  9
W  H  8
W  D  1
W  C  1
W NT  7

