% Dealer4 ver 4.70
[Event "Thur Nite CG (Avila)"]
[Site "Shelly Studio"]
[Date "03/16/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:64.876.A985.J542 Q52.KQ953.63.A83 KT97.A4.KJT4.T96 AJ83.JT2.Q72.KQ7"]
[DoubleDummyTricks "11171111718891788917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H  9
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  9
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ63..KQJ64.K974 8754.AQJ5.32.T32 A9.K63.T985.AQJ6 JT2.T98742.A7.85"]
[DoubleDummyTricks "1111111111897cc897cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D 12
E  C 12
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D 12
W  C 12
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ972.J3.KQT75.2 AJ843.Q72.8.J876 65.AT965.A32.A43 T.K84.J964.KQT95"]
[DoubleDummyTricks "88891888911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  9
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  8
S  D  9
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q74.KT64.T95.Q96 986.A873.A.AKJT5 AJ53.QJ5.KJ2.832 KT2.92.Q87643.74"]
[DoubleDummyTricks "88898888981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  9
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  9
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q632.QT763.Q83.2 JT8.5.AKJ962.K54 94.K982.4.QJT863 AK75.AJ4.T75.A97"]
[DoubleDummyTricks "1171111711bc1c8cc1c8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 12
E  H  1
E  D 12
E  C  8
E NT 11
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 12
W  H  1
W  D 12
W  C  8
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T3.KQ5.KQ743.KT7 AK87.J62.JT52.AJ QJ954.A84.A9.Q43 62.T973.86.98652"]
[DoubleDummyTricks "1111111111aa998aa898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D  9
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  9
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:853.AKQ73.QJ86.K K.J62.AT42.86542 9764.T8.K9753.AQ AQJT2.954..JT973"]
[DoubleDummyTricks "71191711911111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT7.K7.J76.KJ86 52.Q853.AKT982.7 K9643.94.3.T5432 A8.AJT62.Q54.AQ9"]
[DoubleDummyTricks "91bb191bb11711917119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 11
N  C  1
N NT  9
E  S  7
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H 11
S  D 11
S  C  1
S NT  9
W  S  7
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ976.A6.95.Q985 K5432.73.AJ83.T3 Q.J954.KT76.A742 T8.KQT82.Q42.KJ6"]
[DoubleDummyTricks "17119171191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK9.93.QT92.KJ54 QT82.K62.A53.AT7 63.AQJT.K76.Q963 J754.8754.J84.82"]
[DoubleDummyTricks "111111111198aab98aab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D 10
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D 10
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT9.KQ.T72.KQJ7 J63.J972.Q.86543 K8754.53.K985.A9 2.AT864.AJ643.T2"]
[DoubleDummyTricks "a9188a91881181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  8
N  C  8
N NT 10
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  8
S  C  8
S NT 10
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT.A4.AQ92.KQ842 J93.T87.KT43.JT3 A8654.K3.76.A765 K72.QJ9652.J85.9"]
[DoubleDummyTricks "1171111711bb19bcb19c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D  9
E  C 11
E NT 11
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D  9
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ8.8.AQ9875.653 J74.J93.32.KJT94 A62.AQ7652.KT.Q7 T953.KT4.J64.A82"]
[DoubleDummyTricks "889b1889b11111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D 11
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D 11
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT62.A32.AJ96.K2 AJ5.K9854.73.Q86 9873.J7.QT4.J953 K4.QT6.K852.AT74"]
[DoubleDummyTricks "91a78719771711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  7
N  C  8
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  7
S  C  7
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J765.J9.A96.KQT3 2.T6532.QT4.J974 9.AK874.873.A852 AKQT843.Q.KJ52.6"]
[DoubleDummyTricks "71919719191917119171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  9
N NT  7
E  S  9
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  9
S NT  7
W  S  9
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT96.J9864.KT7.6 73.AK5.AQ942.KQ7 Q854.Q3.65.JT943 AJ2.T72.J83.A852"]
[DoubleDummyTricks "b78b9b78b91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D 11
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D 11
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J93.7654.K52.Q84 5.AKT8.AT963.A52 T82.92.874.JT963 AKQ764.QJ3.QJ.K7"]
[DoubleDummyTricks "1111111111ddddadddda"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H 13
E  D 13
E  C 10
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H 13
W  D 13
W  C 10
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T632.KQJ92.95.J9 AQ874.4.T74.T653 5.T865.AKQ8.Q842 KJ9.A73.J632.AK7"]
[DoubleDummyTricks "89178891781191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  8
N NT  8
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  7
S  C  8
S NT  8
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK9.QJ54.42.AK32 J543.A8.6.QJ8765 8.KT762.KQT853.T QT762.93.AJ97.94"]
[DoubleDummyTricks "81a9181a911811718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  9
N  C  1
N NT  8
E  S  8
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H 10
S  D  9
S  C  1
S NT  8
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A8754.J93.A93.98 T962.K854.K2.KT2 Q3.76.JT754.A654 KJ.AQT2.Q86.QJ73"]
[DoubleDummyTricks "98a7998a791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  7
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 10
S  D  7
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K.AQJT9.Q976.T96 Q84.84.KJT4.AJ53 532.K52.A82.Q742 AJT976.763.53.K8"]
[DoubleDummyTricks "11711117117a1777a177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  7
E  C  7
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A643.A86.6.K6542 KQT52.QT32.542.T 87.K75.KQ973.AJ9 J9.J94.AJT8.Q873"]
[DoubleDummyTricks "11111111117117971189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:754.965432.64.Q8 AT3.A.A532.AKT95 92.KQT87.QT987.7 KQJ86.J.KJ.J6432"]
[DoubleDummyTricks "1111111111dd1addd1ad"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H  1
E  D 10
E  C 13
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H  1
W  D 10
W  C 13
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT8.5.AQT6.Q8764 AK542.Q2.J7.KJ52 7.AK643.K432.AT3 Q963.JT987.985.9"]
[DoubleDummyTricks "1811118111718aa718aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D 10
E  C 10
E NT  7
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D 10
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ6.AJ86.872.K92 7542.QT432.AJ.J4 KQT98.5.65.AT876 3.K97.KQT943.Q53"]
[DoubleDummyTricks "7a11a7a11a1187111871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C 10
N NT  7
E  S  1
E  H  8
E  D  7
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C 10
S NT  7
W  S  1
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ42.983.T7432.8 KT7.Q754.K98.K32 86.JT6.AQ65.Q764 A953.AK2.J.AJT95"]
[DoubleDummyTricks "bab7bbab7c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D  7
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D  7
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q54.K876.QJ.7654 J2.AQT2.852.KQ93 AT7.J954.KT7.JT8 K9863.3.A9643.A2"]
[DoubleDummyTricks "1111111111998a9998a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D 10
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D 10
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT872.Q5.KQ3.A97 AK93.J9872.J2.Q4 .AKT63.A7.JT6532 J654.4.T98654.K8"]
[DoubleDummyTricks "111711117197a1ca7a1c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H 10
E  D  1
E  C 12
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H 10
W  D  1
W  C 12
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J6.AT9832.J854.7 842..AT6.KQT9843 KQ973.765.92.A65 AT5.KQJ4.KQ73.J2"]
[DoubleDummyTricks "11711111117819c7819c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  9
E  C 12
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  9
W  C 12
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK84.AJ.53.QJ964 JT63.K543.62.AT2 Q972.Q7.AKJ7.875 5.T9862.QT984.K3"]
[DoubleDummyTricks "11811118117911979119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  9
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ.A4.J8765.KQT3 K42.KJT7.AKQ9.64 Q973.9832.T4.A52 T865.Q65.32.J987"]
[DoubleDummyTricks "11177111771171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT3.QJ832.854.53 642.T.AQJ96.KQT8 J87.A74.T7.AJ742 AK95.K965.K32.96"]
[DoubleDummyTricks "9a7a89a7a81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D 10
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  7
S  D 10
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T54.Q84.AJ876.T4 QJ97.KJT.K543.K8 K863.9765.T9.J73 A2.A32.Q2.AQ9652"]
[DoubleDummyTricks "1111111111cbb9ccbb9c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  9
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  9
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J8632.A98.975.A7 K75.JT7652.A63.J Q4.KQ4.KQ82.KQ95 AT9.3.JT4.T86432"]
[DoubleDummyTricks "11111111119878798787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  8
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJT54.KQ.864.T92 72.AT753.J5.Q643 A.984.KQT97.K875 Q9863.J62.A32.AJ"]
[DoubleDummyTricks "11187111877181171811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:98.AQ87642.864.Q AQ732.T.9.AKJT53 KJT4.J3.QJ752.62 65.K95.AKT3.9874"]
[DoubleDummyTricks "9911b9911b1177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C 11
N NT  9
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C 11
S NT  9
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

