% Dealer4 ver 4.70
[Event "Wed Evening STAC"]
[Site "B'Nai Sholom"]
[Date "3/22/17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ852.Q3.83.AKT2 6.A7.A9754.Q9543 JT4.KT862.KQJ2.6 K973.J954.T6.J87"]
[DoubleDummyTricks "aa987aa9871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  8
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  8
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJT92.J.KQJ9.832 754.AQT3.652.QJ5 3.7542.A84.AKT94 KQ86.K986.T73.76"]
[DoubleDummyTricks "11111111119a8bb9a8bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D 11
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D 11
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:54.K53.AQ7.QJ985 AKJ2.64.KT86.K72 T876.QJ.J432.T43 Q93.AT9872.95.A6"]
[DoubleDummyTricks "11111111118aa818aa81"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D  8
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ93.KJ4.KT54.92 JT7652.A8.63.J76 8.QT97652.987.AT K4.3.AQJ2.KQ8543"]
[DoubleDummyTricks "181191811911a7111a71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H 10
E  D  7
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H 10
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT87.QJ9765.T7.A 93.KT2.8652.J942 42.A83.KQJ43.K87 AKJ65.4.A9.QT653"]
[DoubleDummyTricks "81991819811711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  1
N NT  8
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  9
S  D  8
S  C  1
S NT  8
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT64.T52.3.AK863 A83.AQ98.K7654.9 K9752.764.AQ8.74 J.KJ3.JT92.QJT52"]
[DoubleDummyTricks "118a1118a18911189111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 10
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  8
S  S  1
S  H  8
S  D 10
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q62.5.AQ7532.432 A53.KQJ63.K64.J8 KJ94.A9872.T98.9 T87.T4.J.AKQT765"]
[DoubleDummyTricks "17191171a18171981719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  9
E NT  8
S  S  7
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J3.AKQ5.632.AQJT AKQ76.J72.AK4.64 T54.T964.985.987 982.83.QJT7.K532"]
[DoubleDummyTricks "19197791971171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  7
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  9
S  C  7
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.J973.JT4.KQ532 AK732.Q6.72.A986 Q9854.5.AKQ85.J4 J6.AKT842.963.T7"]
[DoubleDummyTricks "17197771971181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  7
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  9
S  C  7
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJT73.Q97.A2.A75 4.AJT4.QT.KJT982 A96.82.J87654.43 Q852.K653.K93.Q6"]
[DoubleDummyTricks "1191a1191a7818178181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C 10
N NT  1
E  S  8
E  H  1
E  D  8
E  C  1
E NT  7
S  S  1
S  H  9
S  D  1
S  C 10
S NT  1
W  S  8
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT3.KJ86.AK82.A6 QJ97.Q9.QT43.932 A862.T732.J97.Q5 54.A54.65.KJT874"]
[DoubleDummyTricks "78881189811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  9
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ87.T.KQ932.32 954.AKJ72.T6.K95 QT6.865.AJ75.AT7 32.Q943.84.QJ864"]
[DoubleDummyTricks "11817118178b1c18b1c1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  1
E  S 11
E  H  1
E  D 12
E  C  1
E NT  8
S  S  1
S  H  8
S  D  1
S  C  7
S NT  1
W  S 11
W  H  1
W  D 12
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q5.QJT5.KT.AKT85 K.87632.Q96542.2 AJT984.94.A87.73 7632.AK.J3.QJ964"]
[DoubleDummyTricks "bb71abb71a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D  1
N  C 10
N NT 11
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 11
S  H  7
S  D  1
S  C 10
S NT 11
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ65.T5.AJ82.J83 842.AQ43.764.AK4 K97.J8.KQT5.Q752 JT3.K9762.93.T96"]
[DoubleDummyTricks "11711117111919819198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  8
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  9
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQT2.AKQT8..KT97 J8.J543.KJT43.63 653.97.Q65.AJ854 K974.62.A9872.Q2"]
[DoubleDummyTricks "8aa1d8aa1d1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C 13
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H 10
S  D  1
S  C 13
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:54.Q985.Q876.KQ7 AT32.JT.T54.AJ43 KJ986.K73.K92.T5 Q7.A642.AJ3.9862"]
[DoubleDummyTricks "71118711181777117771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  7
E  S  7
E  H  7
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  7
W  S  7
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8642.JT98.Q.AK2 J73.K5.7654.T854 AK5.Q742.AKJT9.Q Q9.A63.832.J9763"]
[DoubleDummyTricks "aaba8baba81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D 10
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D 10
S  C  8
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT876.K85.K5.874 J52.AQ96.AQJ3.Q3 943.T732.64.KT95 AQ.J4.T9872.AJ62"]
[DoubleDummyTricks "baacabaaca1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D 12
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D 12
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT9652.9642..AT3 .J87.QT964.KQJ84 KJ43.KQ53.8752.7 A87.AT.AKJ3.9652"]
[DoubleDummyTricks "198111a811711ba711b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 11
E  C 10
E NT  7
S  S 10
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 11
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q4.84.AJT875.A76 J972.QT652.32.Q8 83.KJ97.K9.K9532 AKT65.A3.Q64.JT4"]
[DoubleDummyTricks "1811118111717a9717a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D 10
E  C  9
E NT  7
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D 10
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A432.AJ75.AK64.T KT65.Q2.J972.765 QJ8.T93.QT.KQJ43 97.K864.853.A982"]
[DoubleDummyTricks "a9aaaa99a91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D 10
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D 10
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J52.862.QJ984.Q6 KQ743.J93.A65.84 A96.T75.KT732.J9 T8.AKQ4..AKT7532"]
[DoubleDummyTricks "cac7ccac7c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 12
N  D  7
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 12
S  D  7
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A2.AK987.Q74.987 T863.J3.JT62.T52 J9754.T4.98.KQ43 KQ.Q652.AK53.AJ6"]
[DoubleDummyTricks "77717777171118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  7
N NT  7
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H  7
S  D  1
S  C  7
S NT  7
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT7.AQ9.QJ98.973 K98.8742.T7.AJT5 J43.KJ53.A652.KQ Q652.T6.K43.8642"]
[DoubleDummyTricks "1111111111879a7979a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D 10
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D 10
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7542.K95.4.AQJ6 QJ6.A64.J86.7542 K98.J832.532.K93 T3.QT7.AKQT97.T8"]
[DoubleDummyTricks "19818198187118171181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  7
S  S  9
S  H  8
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q74.K2.AJ843.JT2 K652.Q97.6.Q7654 J83.8654.T72.AK8 AT9.AJT3.KQ95.93"]
[DoubleDummyTricks "18818177177117171171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  7
S  S  7
S  H  7
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJ9654.AJ2.A.95 Q3.8543.Q762.Q64 72.K976.T85.JT73 T8.QT.KJ943.AK82"]
[DoubleDummyTricks "abb17abb171118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  1
N  C  7
N NT 10
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 11
S  H 11
S  D  1
S  C  7
S NT 10
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT8652.J7.A.KT83 3.KQ98.QJT853.97 AKQ94.543.9742.A 7.AT62.K6.QJ6542"]
[DoubleDummyTricks "11887118879b1119b111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  7
N NT  1
E  S 11
E  H  1
E  D  1
E  C  1
E NT  9
S  S  1
S  H  8
S  D  8
S  C  7
S NT  1
W  S 11
W  H  1
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT.8532.T.A7432 K4.AT96.AKQJ53.8 8765.Q74.9742.Q6 Q932.KJ.86.KJT95"]
[DoubleDummyTricks "1111111111b9abab9aba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D 11
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D 11
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ6.AK43.A962.J3 JT9872.98.75.K52 5.JT765.Q4.AQT97 A43.Q2.KJT83.864"]
[DoubleDummyTricks "1111111111b8c9bc8c9c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 12
E  D  9
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 12
W  D  9
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKT74.T72.85.A97 6.K8543.AQ6.T652 Q8.Q96.JT73.KQJ8 J9532.AJ.K942.43"]
[DoubleDummyTricks "17118171181188111881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  8
E  D  8
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  8
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A963.QJ7.A.A9643 K4.85.QJT85.QJ72 T2.AKT42.K7432.T QJ875.963.96.K85"]
[DoubleDummyTricks "111111111198b9899b98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D  9
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D  9
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AKJ9872.A7.QJ9 A952.Q6.KQJT9.K3 QJ.4.65432.86542 KT8764.T53.8.AT7"]
[DoubleDummyTricks "11817118171918119181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  1
E  S  9
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  7
S NT  1
W  S  9
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:842.A76.K762.Q53 QT96.K952.QT8.J6 KJ3.QJ4.AJ93.AT8 A75.T83.54.K9742"]
[DoubleDummyTricks "11111111118779797797"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  9
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  9
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:2.AQT94.KT42.J64 AJT7.762.Q87.Q32 Q983.85.A93.AKT8 K654.KJ3.J65.975"]
[DoubleDummyTricks "a9bbca9bbc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D 11
N  C 12
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D 11
S  C 12
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J64.KT.Q9876.T85 AT92.9653.T5.J74 K5.QJ872.J3.K632 Q873.A4.AK42.AQ9"]
[DoubleDummyTricks "9a8879a8871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  8
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D  8
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

