% Dealer4 ver 4.70
[Event "Tuesday Evening CG"]
[Site "Shelly Studio"]
[Date "04/04/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K..AQT9752.AJ432 J97653.KJT.4.T97 AQT8.AQ72.K83.K8 42.986543.J6.Q65"]
[DoubleDummyTricks "da9ddda9dd1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D 13
N  C 13
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D 13
S  C 13
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A4.A8642.K96.K85 KJ62.3.AQT42.AJ4 T983.KT97.J85.32 Q75.QJ5.73.QT976"]
[DoubleDummyTricks "8919a891891171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C 10
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  8
S  C  9
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT8753.J86..Q432 A6.KT972.K73.A65 QJ4.Q.AQJT9842.J 92.A543.65.KT987"]
[DoubleDummyTricks "181911819191b1a91b1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H 11
E  D  1
E  C 10
E NT  9
S  S  8
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H 11
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK5432.AQ.QJ64.6 J.JT93.T75.KQ985 T986.K72.AK93.J4 Q7.8654.82.AT732"]
[DoubleDummyTricks "11717117178c1c18c1c1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S 12
E  H  1
E  D 12
E  C  1
E NT  8
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S 12
W  H  1
W  D 12
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:76.Q8765.8643.AQ A54.KJ9.AQ72.T64 KT82.T42.J95.973 QJ93.A3.KT.KJ852"]
[DoubleDummyTricks "1111111111aa8aaaa8aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D 10
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D 10
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A7.J962.982.JT53 K863.AT5.T65.Q98 Q942.KQ743.K.AK4 JT5.8.AQJ743.762"]
[DoubleDummyTricks "711817118117a1817a18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  7
E  S  7
E  H 10
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  7
W  S  7
W  H 10
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:.JT642.A96532.T4 KQT.KQ753.JT.J76 97642.A8.8.AQ853 AJ853.9.KQ74.K92"]
[DoubleDummyTricks "11717117119917199111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S  9
E  H  1
E  D  7
E  C  1
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT863.AQ62.K4.83 .T987.A86.KQT952 AK.54.JT752.AJ64 J97542.KJ3.Q93.7"]
[DoubleDummyTricks "11111111178977189771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  7
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  9
W  H  7
W  D  7
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:653.Q96.T872.AT9 AQ8.AK542.A3.J54 JT72.T873.J9.Q63 K94.J.KQ654.K872"]
[DoubleDummyTricks "1111111111aa9a9aa9a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D 10
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D 10
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q.AT9876.Q62.Q62 9865.2.JT93.JT73 A742.KQJ43.A74.A KJT3.5.K85.K9854"]
[DoubleDummyTricks "1111111111a7c87a7c87"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 12
E  D  8
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 12
W  D  8
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT763.Q2.52.AK64 K4.T75.AT43.8732 AQ.A963.K97.QJT9 9852.KJ84.QJ86.5"]
[DoubleDummyTricks "ba97bba97b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  7
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  7
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ7.A9852.KT8.4 T95.6.Q92.AKQJT3 Q8642.KQ3.AJ73.7 3.JT74.654.98652"]
[DoubleDummyTricks "11118111187cbc17cbc1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 12
E  H 11
E  D 12
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 12
W  H 11
W  D 12
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:43.KJT984.A4.T32 Q6.Q63.QJ98.A765 A98752.2.632.QJ4 KJT.A75.KT75.K98"]
[DoubleDummyTricks "17711177119118991189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  9
E NT  9
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQJ4.AQ9.643.AJ9 K86.K2.KQT8.QT63 752.JT6.J7.K8754 T93.87543.A952.2"]
[DoubleDummyTricks "11791117917711877117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  8
E NT  7
S  S  1
S  H  7
S  D  9
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J7.7.86543.KQ732 Q43.AK8543.KQT.4 T62.QT.A72.AT965 AK985.J962.J9.J8"]
[DoubleDummyTricks "11188111887bb117bb11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  1
E  S 11
E  H 11
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  8
S NT  1
W  S 11
W  H 11
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK63.843.AK62.A8 T.KQ.T97543.KJ95 52.AT652.QJ.QT76 QJ9874.J97.8.432"]
[DoubleDummyTricks "1111111111a7a99a7a99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  9
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  9
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:763.Q54.973.KQJ4 J84.T972.J82.953 AQT52.8.AKT.A876 K9.AKJ63.Q654.T2"]
[DoubleDummyTricks "8a18b8b18b1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  8
N  C 11
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D  8
S  C 11
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:8.T964.AQ92.AK76 T54.Q875.K54.QT3 QJ93.K2.JT73.J85 AK762.AJ3.86.942"]
[DoubleDummyTricks "78711787111118711187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  8
E  C  7
E NT  1
S  S  8
S  H  7
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ.A76.852.A9762 K732.K95.AKQ9.53 A9864.J832.7.Q84 T5.QT4.JT643.KJT"]
[DoubleDummyTricks "17718177178119181191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  8
S  S  7
S  H  7
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ74.T95.AT875.7 K2.J73.9.AJT6543 T9865.KQ64.J64.K J3.A82.KQ32.Q982"]
[DoubleDummyTricks "91119911191979119791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  9
E  S  9
E  H  7
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  9
W  S  9
W  H  7
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T.A52.T8.AKQJ875 AK9842.KJT6.3.42 3.Q98743.KJ7.T63 QJ765..AQ96542.9"]
[DoubleDummyTricks "11818118181c1b11c1b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  1
E  S 12
E  H  1
E  D 11
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S 12
W  H  1
W  D 11
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9762.Q7643.76.74 .AKJ5.AK953.QJ53 QT84.T.JT4.KT982 AKJ53.982.Q82.A6"]
[DoubleDummyTricks "dbbdadbbda1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D 13
N  C 10
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D 13
S  C 10
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A87.Q82.3.KQJ862 QT32.A9763.J4.97 K95.J54.KQT52.T5 J64.KT.A9876.A43"]
[DoubleDummyTricks "71118711181881118811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  7
E  S  8
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  7
W  S  8
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:86.Q853.743.AJ32 AJ92..AJT985.KT4 KQT7543.T76.2.Q8 .AKJ942.KQ6.9765"]
[DoubleDummyTricks "a1acaa1aca1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 12
N  C 10
N NT 10
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D 12
S  C 10
S NT 10
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98732.93.43.A863 AQT65.AQJ.J2.QJ5 K4.K72.KQT98.T92 J.T8654.A765.K74"]
[DoubleDummyTricks "111111111178a7778a77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D  7
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q2.T4.AQJ2.QJT52 AKJ93.AK92.9.A63 874.J863.8743.98 T65.Q75.KT65.K74"]
[DoubleDummyTricks "bba88aba881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D  8
N  C  8
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 10
S  D  8
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q.A654.T74.QJ942 87542.9872.962.8 KT.KT3.KQ5.KT653 AJ963.QJ.AJ83.A7"]
[DoubleDummyTricks "7181a7181a1917119171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C 10
N NT  7
E  S  9
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C 10
S NT  7
W  S  9
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ93.K9.A5.AKQ96 862.AT752.KQ96.5 T75.63.T732.JT73 AK4.QJ84.J84.842"]
[DoubleDummyTricks "71b9171b911711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  9
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H 11
S  D  9
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J9742.2.T762.T82 QT65.AK74.A5.Q53 K83.QT965.984.A9 A.J83.KQJ3.KJ764"]
[DoubleDummyTricks "1111111111b8abbb89bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D 11
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D 11
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT43.8.A6.T76542 86.KQT73.J95.K83 Q5.A42.KQT873.J9 AJ972.J965.42.AQ"]
[DoubleDummyTricks "17911179117119971199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  9
E NT  7
S  S  7
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:8653.T6543.Q96.5 AJ2.J82.J5.AKQ76 QT7.AQ9.A8743.T3 K94.K7.KT2.J9842"]
[DoubleDummyTricks "11771117119811a9811a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C 10
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K5.T863.KJ6.AKQ9 AJ964.A52.Q95.T2 Q72.J9.T872.J764 T83.KQ74.A43.853"]
[DoubleDummyTricks "79711797111117811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  8
E NT  1
S  S  9
S  H  7
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT753.J9743.3.T K9.KT8.KQJ96.KJ3 A64.Q52.854.A942 82.A6.AT72.Q8765"]
[DoubleDummyTricks "19a1119a118119b1119a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C 11
E NT  8
S  S  9
S  H 10
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T4.AQT6.AJ84.A54 J8765.J8752..K63 AKQ2.93.KQ52.872 93.K4.T9763.QJT9"]
[DoubleDummyTricks "1111111111b98b9b98b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D 11
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D 11
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ6.T95.K75.AKT6 .6432.AQJ42.QJ42 Q9532.KQJ87.86.5 AT874.A.T93.9873"]
[DoubleDummyTricks "17711178117119971199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  9
E NT  7
S  S  7
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:7652.KJ.A7.AJ763 AJ.T972.T9853.T8 Q4.863.Q642.Q542 KT983.AQ54.KJ.K9"]
[DoubleDummyTricks "199718aa811111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S 10
S  H 10
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

