% Dealer4 ver 4.70
[Event "Thursday Eve CG"]
[Site "Shelly"]
[Date "04/05/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T862.AK.Q432.K64 KQ5.QJ6.K975.A95 A93.985.JT.QJT87 J74.T7432.A86.32"]
[DoubleDummyTricks "77118771181187111871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  8
E  D  7
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ982.K.KT62.K87 73.AQT92.5.JT942 KJ5.765.AJ843.A6 T64.J843.Q97.Q53"]
[DoubleDummyTricks "11711117118c1c18c1c1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 12
E  H  1
E  D 12
E  C  1
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 12
W  H  1
W  D 12
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJT543..JT86.K83 92.AT97642.73.QJ 7.KQ3.AK542.T972 AQ86.J85.Q9.A654"]
[DoubleDummyTricks "881a9881a91171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 10
N  C  9
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D 10
S  C  9
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q6.K76.JT98732.5 AJ54.QJ92.KQ6.T7 KT2.AT53..AKQ943 9873.84.A54.J862"]
[DoubleDummyTricks "11111111118199981999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  9
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  9
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT7.AKJT6.8653.K K985.94.74.QJT32 AQ4.75.QJ2.A9765 632.Q832.AKT9.84"]
[DoubleDummyTricks "a8a98b8a981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  9
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 10
S  D  9
S  C  8
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK542.T32.Q5.J52 73.Q75.A92.AQT63 QJT.AJ4.KJ43.984 986.K986.T876.K7"]
[DoubleDummyTricks "11718117181817118171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  1
E  S  8
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S  8
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT965.T4.AKT5.A9 A874.AQJ3.72.Q43 KJ.K9652.J83.T72 32.87.Q964.KJ865"]
[DoubleDummyTricks "79881798811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H  8
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J983.J54.JT762.5 AKQ7.K32.43.A632 65.QT876.KQ.JT98 T42.A9.A985.KQ74"]
[DoubleDummyTricks "aa89baa89b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  9
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D  9
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ742.94.83.JT76 KT3.J.A9765.AK43 85.AKQ8653.T.982 A96.T72.KQJ42.Q5"]
[DoubleDummyTricks "1111111111191ca191cb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D 12
E  C 10
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 12
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T6.8632.AQ72.A63 AKQ74.A9.T.KJT54 5.QJT5.K98.Q9872 J9832.K74.J6543."]
[DoubleDummyTricks "7c1717c1711171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  1
N  D  7
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 12
S  H  1
S  D  7
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ3.QT6.A2.AQ765 874.J7.K94.KJ932 T952.K943.QT3.T8 AJ6.A852.J8765.4"]
[DoubleDummyTricks "77817888171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  7
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  8
S  D  1
S  C  7
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:5.AQJ943.AJ652.A Q.87.9873.KQJ763 A64.T62.T4.T9852 KJT98732.K5.KQ.4"]
[DoubleDummyTricks "181111811191cb791cb7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 12
E  D 11
E  C  7
E NT  9
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 12
W  D 11
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T763.KT754.3.Q82 KQ9852.82.8.AJT9 AJ.J6.QJT4.K7643 4.AQ93.AK97652.5"]
[DoubleDummyTricks "11117111177818178781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  8
E  H  1
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H  7
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKJ6.32.K984.K53 QT752.QT7.A52.96 843.A654.Q3.AQT4 9.KJ98.JT76.J872"]
[DoubleDummyTricks "11111111118988989889"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  8
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  8
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K8.J64.T954.KQJ6 AJ2.AT85.AKQ876. QT963.K92..AT873 754.Q73.J32.9542"]
[DoubleDummyTricks "1711a1711a818a1818a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C 10
N NT  1
E  S  1
E  H  8
E  D 10
E  C  1
E NT  8
S  S  7
S  H  1
S  D  1
S  C 10
S NT  1
W  S  1
W  H  8
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6.KQ5.KJ8642.QJ6 AT7542.JT8.A5.A9 J98.43.Q973.T732 KQ3.A9762.T.K854"]
[DoubleDummyTricks "abb18abb181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  1
N  C  8
N NT 10
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 11
S  H 11
S  D  1
S  C  8
S NT 10
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K53.Q2.AT32.QJT2 QT86.A8.J64.AK97 J2.J9654.Q98.853 A974.KT73.K75.64"]
[DoubleDummyTricks "11111111118a8888a888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  8
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K.AT8743.9.Q7653 Q642.K5.J653.JT2 AJ953.2.KQ87.AK9 T87.QJ96.AT42.84"]
[DoubleDummyTricks "11111111119a98b9a99b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D  8
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D  9
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT64.AQJ6.72.AK3 72.873.QT9863.T4 Q3.T942.AK5.9876 KJ985.K5.J4.QJ52"]
[DoubleDummyTricks "a9c8bb9c8a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 12
N  D  8
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 12
S  D  8
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q32.AJ75.AKQ5.T8 J87654.KT96.964. 9.Q8432.J3.AJ642 AKT..T872.KQ9753"]
[DoubleDummyTricks "18111181118197881978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  7
E  C  8
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  7
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT976.K75.7.J943 8543.Q.KT653.K82 AKQ2.AT642.2.765 .J983.AQJ984.AQT"]
[DoubleDummyTricks "1711717717111c1111c1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D 12
E  C  1
E NT  1
S  S  7
S  H  7
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D 12
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQJ983.J54.6.KJ6 542.A72.JT4.AT94 76.KQ3.AK8732.87 AT.T986.Q95.Q532"]
[DoubleDummyTricks "11111111117a7977a797"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  9
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  9
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A9752.AJ8.76.873 KJ.53.KQ98432.T9 Q86.9642.AT5.AKJ T43.KQT7.J.Q6542"]
[DoubleDummyTricks "a9917998171118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  7
N NT 10
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  9
S  H  8
S  D  1
S  C  7
S NT  9
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q9742.JT8.KJ542. J86.K764.Q3.A932 T.A952.AT98.KQJT AK53.Q3.76.87654"]
[DoubleDummyTricks "1111111111989a7989a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D 10
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D 10
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K5.JT4.AJ8763.T5 9.AK9763.K.AJ872 AT87432.85.T54.K QJ6.Q2.Q92.Q9643"]
[DoubleDummyTricks "1818118181a1b1ba1b1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H 11
E  D  1
E  C 11
E NT 10
S  S  8
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H 11
W  D  1
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ5.98.A7.J86543 Q983.K63.KQJ65.T K76.AJT7542.3.AQ T42.Q.T9842.K972"]
[DoubleDummyTricks "111811118187b1987b1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H 11
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H 11
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K.QT4.AKQ7432.96 AT96543.3..AJ854 J.J9652.J98.KQ32 Q872.AK87.T65.T7"]
[DoubleDummyTricks "11791119911c1191c119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  1
N NT  1
E  S 12
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  9
S  D  9
S  C  1
S NT  1
W  S 12
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:83.KQ84.AJ9.AKT4 J2.AJT732.Q43.83 AKQ954..T876.Q76 T76.965.K52.J952"]
[DoubleDummyTricks "1111111111bc8cdbc8cd"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  8
E  D 12
E  C 13
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  8
W  D 12
W  C 13
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J74.K8742.Q42.84 K9632.AT6.6.AQ32 T5.93.A985.KJ976 AQ8.QJ5.KJT73.T5"]
[DoubleDummyTricks "1111111111ab899aa899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  8
E  D  9
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  9
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A93.AQT4.A853.A8 T85.K98.K72.T742 J642.732.J96.Q63 KQ7.J65.QT4.KJ95"]
[DoubleDummyTricks "71178111171771117771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  7
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J97.QJT85.864.K7 AK63.A73.AQ75.86 T8.K94.JT.QJ9543 Q542.62.K932.AT2"]
[DoubleDummyTricks "1111111111ab7b1ab7b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D 11
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D 11
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:75.84.QT72.AK965 AJ432.Q52.K8.Q82 KQ96.AJ96.94.J74 T8.KT73.AJ653.T3"]
[DoubleDummyTricks "17771177717111871118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  7
S  S  7
S  H  7
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A92.K842.82.Q954 KT7.Q5.K94.AT762 QJ53.T963.J53.K3 864.AJ7.AQT76.J8"]
[DoubleDummyTricks "1111111111971a8971a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D 10
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D 10
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J74.KQJ87.5.AK74 KQ.32.AKJT9.T852 982.AT6.Q74.Q963 AT653.954.8632.J"]
[DoubleDummyTricks "17191171919191991919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  9
S  S  7
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:6.KT82.8653.9532 AKJ532.Q5.AJ2.K7 984.J6.KQT94.QT6 QT7.A9743.7.AJ84"]
[DoubleDummyTricks "1111111111cdb7acdb7b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H 11
E  D  7
E  C 10
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H 11
W  D  7
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT542.Q.AJT8.876 J9.K98.K3.AKQJT4 A876.J2.Q9642.95 K3.AT76543.75.32"]
[DoubleDummyTricks "b1b1bb1b1b1818118181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  1
N  C 11
N NT 11
E  S  8
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H 11
S  D  1
S  C 11
S NT 11
W  S  8
W  H  1
W  D  8
W  C  1
W NT  1

