% Dealer4 ver 4.70
[Event "Thursday EvenCG (Avila)"]
[Site "Shelly Studio"]
[Date "04/06/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ73.K85.AQ4.J93 854.7432.KJT8.QT KQ2.AT.9765.A864 T96.QJ96.32.K752"]
[DoubleDummyTricks "9a7998a7991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  9
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  7
S  D  9
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:85.KT643.Q.AJ862 J632.Q52.KJ9432. A97.J98.T85.9754 KQT4.A7.A76.KQT3"]
[DoubleDummyTricks "ab7b7ab1b11111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D 11
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D 11
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q9.AJ963.K3.QT84 JT87543.Q54.97.9 A6.KT72.QJT86.32 K2.8.A542.AKJ765"]
[DoubleDummyTricks "a1998919971911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  8
N NT 10
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  9
S  C  7
S NT  9
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K73.KJ73.T93.764 T92.T84.AQ6.AT52 AJ.AQ9652.K72.K8 Q8654..J854.QJ93"]
[DoubleDummyTricks "181781811891a1191a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  8
N NT  1
E  S  1
E  H 10
E  D  1
E  C  1
E NT  9
S  S  8
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H 10
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ54.Q52.9852.K6 A98.AKJ76.JT.A97 T2.83.A7643.Q843 J763.T94.KQ.JT52"]
[DoubleDummyTricks "11181111818891988919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  8
E  H  9
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  8
W  H  9
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJT54.872.5.KQJ9 A83.KQJ3.T962.65 Q6.9654.KQ73.AT8 972.AT.AJ84.7432"]
[DoubleDummyTricks "11191111911811718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT2.Q72.AJT7.T72 A75.8.KQ8.KJ9864 QJ4.T94.96542.53 9863.AKJ653.3.AQ"]
[DoubleDummyTricks "1111111111aa97baa97b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D  7
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D  7
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT8.AQ743.A7.Q73 KQ954.KT92.K62.2 A.J865.QJT54.T64 7632..983.AKJ985"]
[DoubleDummyTricks "7a1197a1191187111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  9
N NT  7
E  S  1
E  H  8
E  D  7
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  9
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K862.KQ642.9.T74 J53.J9853.86.K63 AQ7.AT7.AQT54.QJ T94..KJ732.A9852"]
[DoubleDummyTricks "99a71aaa771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  7
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  7
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T3.KQJT653.K62.3 54.A9842.A4.8754 KJ976..QJT93.Q92 AQ82.7.875.AKJT6"]
[DoubleDummyTricks "9711a9711a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C 10
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C 10
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T652.A982.7.A987 KJ984.3.AK842.J5 Q3.JT5.QJ95.T632 A7.KQ764.T63.KQ4"]
[DoubleDummyTricks "11111111119a9979a997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D  9
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D  9
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ.QJT7.K62.AJ65 A6432.6.JT975.84 T95.K984.Q84.K73 J87.A532.A3.QT92"]
[DoubleDummyTricks "18111181118191781917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  7
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J82.A86.K732.T94 QT743.732.Q65.A3 K5.KQ4.AT4.QJ762 A96.JT95.J98.K85"]
[DoubleDummyTricks "71789717891711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  9
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  8
S  C  9
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K875.KT754.K2.T8 QJ93.QJ83.A85.A7 T64.62.QJT63.QJ2 A2.A9.974.K96543"]
[DoubleDummyTricks "9998a9997a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  8
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  7
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K5.Q765.QJ4.Q953 AQJ93.94.K8752.4 T642.K32.9.AJT87 87.AJT8.AT63.K62"]
[DoubleDummyTricks "11117111178a9a18a9a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 10
E  H  9
E  D 10
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 10
W  H  9
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T842.AT95.9.AQT6 AKJ9.Q83.KQ84.82 Q3.J2.JT7632.KJ3 765.K764.A5.9754"]
[DoubleDummyTricks "87711877111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S  7
S  H  7
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT3.A9.T3.AT8743 96.QJ83.J954.J52 87542.T642.A82.Q KQJ.K75.KQ76.K96"]
[DoubleDummyTricks "18117181177111171111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A5.AQJ75.T98.A85 KQT973.3.KJ4.KQ7 2.KT.76532.JT964 J864.98642.AQ.32"]
[DoubleDummyTricks "1a1111a1117178871788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  8
E  C  8
E NT  7
S  S 10
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  8
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T65.K8754.32.AK6 Q93.J63.Q987.T84 74.A.AKT65.Q9732 AKJ82.QT92.J4.J5"]
[DoubleDummyTricks "8179a8179a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C 10
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  9
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT9.J864.Q85.KT3 A865.K7.K6.A9654 J72.AQT95.7432.2 Q43.32.AJT9.QJ87"]
[DoubleDummyTricks "18118181181181111871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:952.843.KJ42.873 AK8.AQ75.AT5.KT6 QJ4.KJT96.83.Q54 T763.2.Q976.AJ92"]
[DoubleDummyTricks "1111111111bb8bbab8bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  8
E  D 11
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  8
W  D 11
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T8764.83.T82.A94 J9.AJT5.QJ97.876 A53.KQ64.A6.KQ53 KQ2.972.K543.JT2"]
[DoubleDummyTricks "11111111117977979779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  7
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  7
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q94.KQT3.JT.A983 AJ76.AJ98.K876.6 T52.74.A52.KQJ54 K83.652.Q943.T72"]
[DoubleDummyTricks "11118111181889118891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  8
E  H  8
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  8
W  H  8
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT62.K.AKQ852.T6 Q873.JT653.JT.A8 94.974.7643.J542 AJ5.AQ82.9.KQ973"]
[DoubleDummyTricks "79b1a79b1a1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D  1
N  C 10
N NT  7
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  9
S  H 11
S  D  1
S  C 10
S NT  7
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT86.94.96.AT753 A95.A86.AKJT8.J2 J742.KQJT2.7.K98 Q3.753.Q5432.Q64"]
[DoubleDummyTricks "1a8191a8197118171181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  1
N  C  9
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  7
S  S 10
S  H  8
S  D  1
S  C  9
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ.K8765.A4.AT53 Q63.A942.K6.KJ76 KT7.JT3.QJ875.94 98542.Q.T932.Q82"]
[DoubleDummyTricks "17111171119198191981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C  1
E NT  9
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  8
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ72.J642.Q3.J63 KT6.KQT73..QT872 985.95.KJT962.A5 A43.A8.A8754.K94"]
[DoubleDummyTricks "11111111118ac7c8ac7c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 12
E  D  7
E  C 12
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 12
W  D  7
W  C 12
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.KQ94.9853.AT32 A9.T3.T74.K98765 T8732.AJ8762.Q2. QJ654.5.AKJ6.QJ4"]
[DoubleDummyTricks "1818a1818a11a1111a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C 10
N NT  1
E  S  1
E  H 10
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  8
S  C 10
S NT  1
W  S  1
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:83.KQ986543.J3.Q AKJ95.T7.T975.AK T62.AJ.K84.98642 Q74.2.AQ62.JT753"]
[DoubleDummyTricks "11811118111c1ba1c1ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 12
E  H  1
E  D 11
E  C 10
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S 12
W  H  1
W  D 11
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A6.KQ8764.743.A6 KT75.JT3.A65.KJT Q982.952.KQ.Q983 J43.A.JT982.7542"]
[DoubleDummyTricks "11177111778191181911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J8.53.KJT98.T765 K653.AJ94.Q43.Q2 AT72.62.65.AKJ94 Q94.KQT87.A72.83"]
[DoubleDummyTricks "11189111891781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  9
N NT  1
E  S  7
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  9
S NT  1
W  S  7
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:942.K.QT75.AQT83 AKT.J84.AK983.97 Q87.A973.642.K62 J653.QT652.J.J54"]
[DoubleDummyTricks "17811178118117881178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  8
E NT  8
S  S  7
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T96.T7.AK83.8742 A83.KJ65.9642.AQ KJ72.843.Q5.JT53 Q54.AQ92.JT7.K96"]
[DoubleDummyTricks "11111111119898798987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  8
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  8
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T7.AJT7653.K865. K9.Q94.972.KT743 J532.K.AJT.AQ965 AQ864.82.Q43.J82"]
[DoubleDummyTricks "111111111197a9197a91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  9
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  9
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K952.A753.975.Q9 J8.T982.KJ83.765 AT73.KJ6.642.832 Q64.Q4.AQT.AKJT4"]
[DoubleDummyTricks "17111171118179981799"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  9
E  C  9
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  9
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ962.Q9.6542.J5 Q83.A764.J987.97 A5.K532.KQ3.T843 T74.JT8.AT.AKQ62"]
[DoubleDummyTricks "81878818181711111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  8
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

