% Dealer4 ver 4.70
[Event "Thur Eve CG (Avila)"]
[Site "Shelly"]
[Date "04/13/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ85.KQ.AT92.862 AT974.42.Q754.KJ Q2.AT95.KJ6.AQ74 63.J8763.83.T953"]
[DoubleDummyTricks "ba9baba9ba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D 11
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D 11
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J762.96.AQ9.Q754 KQT8.K73.J72.J82 93.AJT52.T83.KT3 A54.Q84.K654.A96"]
[DoubleDummyTricks "17171171711181711817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K4.J98654.T5.A63 AQ6.KT.2.QJT9875 T832.Q2.AQJ876.2 J975.A73.K943.K4"]
[DoubleDummyTricks "1111111111a917ba917b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  7
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  7
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A54.K654.Q873.K8 JT7.Q2.T954.AJ52 Q98.AJ873.A2.Q74 K632.T9.KJ6.T963"]
[DoubleDummyTricks "111111111198a8798a87"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D  8
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  8
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ62.Q8.973.K643 KQ7543.AT95.T2.Q T98.76.AQ85.T982 .KJ432.KJ64.AJ75"]
[DoubleDummyTricks "111111111199b9899b98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 11
E  D  9
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D  9
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ6.AQ4.974.QT72 A73.86.KJT65.K85 JT98.KT5.AQ83.63 542.J9732.2.AJ94"]
[DoubleDummyTricks "11111111119878798787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  8
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A5.KJ86.K975.J96 Q843.Q2.43.AQT52 J962.AT53.J8.K43 KT7.974.AQT62.87"]
[DoubleDummyTricks "71971719711711717117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  9
S  D  7
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT743.AQJT65.4.Q J8..KQJT83.A7542 A92.742.A95.J986 Q65.K983.762.KT3"]
[DoubleDummyTricks "111a8111a81ab111ab11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  8
N NT  1
E  S 10
E  H 11
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C  8
S NT  1
W  S 10
W  H 11
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7653.K7542.J.A75 42.A3.987.T98632 T98.QJ.A642.KQJ4 AKQJ.T986.KQT53."]
[DoubleDummyTricks "1111111711111a1111a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:32.A985.A2.AJ963 87.Q432.Q9876.72 AQJ5.K76.J43.854 KT964.JT.KT5.KQT"]
[DoubleDummyTricks "11171111718781998819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H  8
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  8
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:862.AK9753.KJ9.7 K53.Q4.Q.KT98652 AJ97.JT862.A2.43 QT4..T876543.AQJ"]
[DoubleDummyTricks "18a1118a111119b1119b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C 11
E NT  1
S  S  8
S  H 10
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J65432.Q.AK.KQ86 987.942.5432.A92 KQ.AK73.QJ96.JT7 AT.JT865.T87.543"]
[DoubleDummyTricks "1111111111bb9bbbb9bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D 11
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  9
W  D 11
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ9432.AK53.82.7 AJ86.864.J96.J92 T5.72.KT3.AKQ864 7.QJT9.AQ754.T53"]
[DoubleDummyTricks "79119997191111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  1
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ5.J932.KT94.65 3.Q874.532.AKT83 9864.A6.AQJ7.QJ7 KQT72.KT5.86.942"]
[DoubleDummyTricks "11117111178719187191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  1
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  1
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKT8.983.AJT52.6 7.KT652.3.KJ9852 96532.7.KQ7.AQ43 QJ4.AQJ4.9864.T7"]
[DoubleDummyTricks "8c1c18c1c11181711817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  1
N  D 12
N  C  1
N NT  8
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S 12
S  H  1
S  D 12
S  C  1
S NT  8
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJT.985.AKJ98.82 954.Q762.42.J954 AQ7632.KJT4.T7.6 8.A3.Q653.AKQT73"]
[DoubleDummyTricks "11119111191b9a11b9a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S 11
E  H  9
E  D 10
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S 11
W  H  9
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:864..AJT8642.A98 AKJ975.T9852.7.7 QT32.AKQ63.9.QT2 .J74.KQ53.KJ6543"]
[DoubleDummyTricks "97781987a81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  8
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D 10
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A43.9863.32.T873 KJ5.752.KT87.K95 .KQJT.QJ6.AQJ642 QT98762.A4.A954."]
[DoubleDummyTricks "1a1a11a1a17191a7191a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C 10
E NT  7
S  S 10
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ64.AT87.T3.AK4 QT9.KQ2.AJ6.Q973 8753.53.Q84.JT82 A2.J964.K9752.65"]
[DoubleDummyTricks "17111171119199791897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  9
E  C  7
E NT  9
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  9
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ74.A2.73.KQ742 T83.Q3.AKQJ65.T5 K962.K74.T42.A83 J5.JT9865.98.J96"]
[DoubleDummyTricks "11111111117b77b7b77b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D  7
E  C 11
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D  7
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT6.AK632.63.K53 KQJ.QT84.K542.J2 984.J95.JT87.976 7532.7.AQ9.AQT84"]
[DoubleDummyTricks "11111111118979a8979a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  9
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  9
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:654.AK9874.KQ4.K Q2.JT6.A9732.A86 AKJ83.532.T8.Q74 T97.Q.J65.JT9532"]
[DoubleDummyTricks "11117111179aa719aa71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 10
E  H 10
E  D  7
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 10
W  H 10
W  D  7
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ54.QJ.97654.K7 AJT2.A9.KQ3.T632 6.K6432.A2.J9854 9873.T875.JT8.AQ"]
[DoubleDummyTricks "11717117177817178171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S  8
E  H  1
E  D  7
E  C  1
E NT  7
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S  8
W  H  1
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.K.AKQ72.Q95432 A7.AT97652.J.K87 J985432.Q.853.T6 KQ6.J843.T964.AJ"]
[DoubleDummyTricks "a7c11a7c111111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 12
N  D  1
N  C  1
N NT 10
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H 12
S  D  1
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.Q64.K96532.AK86 AQJT7.T8.74.QJ42 985432.73.AT8.T3 K6.AKJ952.QJ.975"]
[DoubleDummyTricks "111a7111a71711118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  7
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C  7
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKQ3.Q98.K83.752 T9.K5.T942.J9863 J642.JT43.AJ76.4 875.A762.Q5.AKQT"]
[DoubleDummyTricks "11119111191988119881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S  9
E  H  8
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S  9
W  H  8
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT97.AKQJ9.KQ.K6 843.85.T9652.Q74 A5.T76.43.AT9852 QJ62.432.AJ87.J3"]
[DoubleDummyTricks "aac7baac7b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 12
N  D  7
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 12
S  D  7
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A.K764.962.AQ742 KT84.Q2.8753.KT5 973.JT9853.Q4.83 QJ652.A.AKJT.J96"]
[DoubleDummyTricks "1a1b11a1b11191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 11
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D 11
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJT83.A3.J98.A9 7654.K92.T54.752 9.J874.KQ632.KQ6 Q2.QT65.A7.JT843"]
[DoubleDummyTricks "ac9c8ac9c81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  9
N  D 12
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  9
S  D 12
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T98.KQ653.J2.752 AK4.A942.AKT87.9 532.T8.953.KT863 QJ76.J7.Q64.AQJ4"]
[DoubleDummyTricks "cdacacdaca1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H 10
N  D 12
N  C 10
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H 10
S  D 12
S  C 10
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J986.KT942.A97.4 Q42.AQ8.Q6.AT532 KT5.J63.T8543.QJ A73.75.KJ2.K9876"]
[DoubleDummyTricks "1111111111a817aa817b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  7
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  7
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q7.KJT2.K82.JT62 AK643.87.AJT43.K J52.AQ53.975.A53 T98.964.Q6.Q9874"]
[DoubleDummyTricks "79181791811171111817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  8
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT86.98642.Q98.4 QJ43.K3.T3.KQT82 952.J7.J7642.A75 K7.AQT5.AK5.J963"]
[DoubleDummyTricks "1111111111aa97baaa7b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D  7
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D  7
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:2.AQ8752.J98.K52 A643.J6.AKT54.97 QJ95.T94.72.QT63 KT87.K3.Q63.AJ84"]
[DoubleDummyTricks "991a8791a81171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 10
N  C  8
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D 10
S  C  8
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q43.KQ8.7643.K74 A75.A64.AQ952.J9 JT62.T952..AT653 K98.J73.KJT8.Q82"]
[DoubleDummyTricks "17719177199119181191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  9
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  9
S  S  7
S  H  7
S  D  1
S  C  9
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:874.T982.A3.KT84 J9652.K3.84.Q962 3.QJ654.QT65.J75 AKQT.A7.KJ972.A3"]
[DoubleDummyTricks "ab1a9ab1a91171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 10
N  C  9
N NT 10
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D 10
S  C  9
S NT 10
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

