% Dealer4 ver 4.70
[Event "Thur Eve CG"]
[Site "Shelly"]
[Date "04/19/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q65.J7.KJT972.98 AJT4.82.Q63.Q754 K2.KQT.A8.AKJT63 9873.A96543.54.2"]
[DoubleDummyTricks "911bb971bb1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C 11
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 11
S  C 11
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ8.J942.J72.J64 942.T6.T9863.A98 T65.AK3.AKQ5.KQ7 AJ73.Q875.4.T532"]
[DoubleDummyTricks "1111111111a99a9a99a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D 10
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D 10
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K.Q.AK8742.AQ954 3.AK32.JT65.KJ87 J9865.JT975.9.32 AQT742.864.Q3.T6"]
[DoubleDummyTricks "11117111777771177711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  7
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  7
W  H  7
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:53.KT.J9753.Q632 987.AQJ62.62.AK5 AJ642.973.KT.JT8 KQT.854.AQ84.974"]
[DoubleDummyTricks "b9b88b9b881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D  8
N  C  8
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D  8
S  C  8
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT94.AJ.T943.632 J5.KT9532.KQJ.A4 7.Q874.865.QT985 AK8632.6.A72.KJ7"]
[DoubleDummyTricks "1111111111bbaa9bbaa9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 10
E  D 10
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D 10
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J42.J.A942.J8532 A97.8.KJ765.KQ76 KQ83.AT7652.Q8.4 T65.KQ943.T3.AT9"]
[DoubleDummyTricks "87187871871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  8
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:984.Q6.Q54.AQ972 AT52.K87.A6.J854 J73.AT54.J98.T63 KQ6.J932.KT732.K"]
[DoubleDummyTricks "11111111118999789997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D  9
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D  9
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:763.KQ842.4.KJT8 JT82..KQ98762.54 Q9.T95.AJ3.97632 AK54.AJ763.T5.AQ"]
[DoubleDummyTricks "7b1b17b1b11171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 11
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S 11
S  H  1
S  D 11
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQT63.7.T6.J975 7.K6432.AKJ942.A J52.AQT.Q873.Q84 984.J985.5.KT632"]
[DoubleDummyTricks "881178811711a8111a81"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  8
E  S  1
E  H 10
E  D  8
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  7
S NT  8
W  S  1
W  H 10
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q4.KQ9853.J6.753 J986.T74.AKQ72.J K532..T9854.A984 AT7.AJ62.3.KQT62"]
[DoubleDummyTricks "a9898a98981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  9
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  9
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A532.4.QJ974.AT9 T64.J98765.3.K62 K98.QT3.AT8652.Q QJ7.AK2.K.J87543"]
[DoubleDummyTricks "9a1b19a1b11171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 11
N  C  1
N NT  9
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S 10
S  H  1
S  D 11
S  C  1
S NT  9
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK963.K43.6.K954 J7.AT865.T97.A72 85.J92.AQ84.QJ63 QT42.Q7.KJ532.T8"]
[DoubleDummyTricks "11171111717871978719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H  7
E  D  1
E  C  9
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  7
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:653.KQJ.7.AKT965 A974.87.J92.Q832 J2.92.AQT843.J74 KQT8.AT6543.K65."]
[DoubleDummyTricks "11179111897a9117a911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  9
N NT  1
E  S 10
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  9
S NT  1
W  S 10
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J75.K8754.T98.54 AQ864.AT6.AKQJ.9 92.J932.75.QJT83 KT3.Q.6432.AK762"]
[DoubleDummyTricks "cd8dacd8da1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H  8
N  D 13
N  C 10
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H  8
S  D 13
S  C 10
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT843.T963.AT8.J AKJ65.72.932.QT3 92.AJ.KQ5.K98765 7.KQ854.J764.A42"]
[DoubleDummyTricks "11118111187177171771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  7
E  D  7
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  7
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J73.KQ98654..J98 T5.J.AJT8764.KT4 AK8642.T72.Q3.72 Q9.A3.K952.AQ653"]
[DoubleDummyTricks "711b9711b919a1119a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C  9
N NT  7
E  S  9
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 11
S  C  9
S NT  7
W  S  9
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J98432.54.83.632 5.KT9873.JT976.K AT.AQ6.AK42.J874 KQ76.J2.Q5.AQT95"]
[DoubleDummyTricks "18111181117188771887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  8
E  C  7
E NT  7
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  8
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A9754.KQJ76.AT7. 62.82.Q983.KQ983 QJT83.AT953..AT2 K.4.KJ6542.J7654"]
[DoubleDummyTricks "1118711177cdd11cdd11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S 13
E  H 13
E  D  1
E  C  1
E NT 12
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S 13
W  H 13
W  D  1
W  C  1
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9.QT92.T9832.943 AKT765.J754.75.J QJ3.K3.AQ6.AKQ65 842.A86.KJ4.T872"]
[DoubleDummyTricks "11188111881811118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  8
S NT  1
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K75.QJ92.AJ72.85 J643.A5.KT8.J976 T9.K873.Q64.KQT2 AQ82.T64.953.A43"]
[DoubleDummyTricks "17111171117198771987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C  7
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  8
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ75.J.K653.Q63 432.AK432.AT8.87 96.T75.QJ2.AT954 JT8.Q986.974.KJ2"]
[DoubleDummyTricks "1a1991a1991171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  9
N  C  9
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  9
S  C  9
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ96.J4.AK8.8643 J72.KT62.63.AKQ2 T54.Q8.QJ72.JT95 A83.A9753.T954.7"]
[DoubleDummyTricks "98b8797b871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D  8
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 11
S  D  8
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T74.A4.T543.QJT7 AJ8.JT5.Q9872.62 5.K962.KJ6.A9543 KQ9632.Q873.A.K8"]
[DoubleDummyTricks "1111a1111a8981189811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 10
N NT  1
E  S  9
E  H  8
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C 10
S NT  1
W  S  9
W  H  8
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K9.Q97.T84.AQT64 T32.AK5.KJ762.72 Q64.43.Q953.K985 AJ875.JT862.A.J3"]
[DoubleDummyTricks "7aa717aa711111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 10
S  H 10
S  D  7
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K3.AJ3.AQ876.843 Q2.QT72.942.AK92 T654.K54.K5.QJT6 AJ987.986.JT3.75"]
[DoubleDummyTricks "87799877991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  9
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  9
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K9764.85.A9.9532 JT5.J32.Q832.JT6 AQ32.KQ.T75.KQ87 8.AT9764.KJ64.A4"]
[DoubleDummyTricks "11971119817a11a7a11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C 10
E NT  7
S  S  1
S  H  9
S  D  8
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ63.J3.KJ95.543 KJ8742.K864..KQJ T95.Q975.AQ72.A6 .AT2.T8643.T9872"]
[DoubleDummyTricks "71181711711771717717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  7
E  S  7
E  H  7
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  7
W  S  7
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T5.T64.AQ986.A84 AJ3.K532.432.J92 KQ9642.A97.JT.KT 87.QJ8.K75.Q7653"]
[DoubleDummyTricks "11111111119b9a89b9a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D 10
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  9
W  D 10
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT.KQ65.QT2.T865 952.JT942.K53.J4 QJ3.73.AJ874.A72 K8764.A8.96.KQ93"]
[DoubleDummyTricks "a78a9a78a91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D 10
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D 10
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT62.A952.JT2.86 K8754..87543.Q43 Q9.KJT6.Q.AJT752 J3.Q8743.AK96.K9"]
[DoubleDummyTricks "17191171918191981918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  8
S  S  7
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K7.AJ6532.AK764. J864.87.Q983.Q92 95.KQ.J5.AKJ8754 AQT32.T94.T2.T63"]
[DoubleDummyTricks "b7cbbb7cbb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 12
N  D 11
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 12
S  D 11
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ865.K4.T9532.T J9.652.AQ.AKQ987 K4.AT73.J8764.42 T732.QJ98.K.J653"]
[DoubleDummyTricks "8111881118191a1191a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  8
E  S  9
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  8
W  S  9
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT.KT97.KJ873.7 AJ9.Q52.Q954.KT9 743.A86.AT2.J854 8652.J43.6.AQ632"]
[DoubleDummyTricks "71891718911711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  8
S  D  9
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:72.AKJ.K9752.863 J9853.Q6.QJ86.A4 KQ4.T9732..KQ952 AT6.854.AT43.JT7"]
[DoubleDummyTricks "171711717171a1a81a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 10
E NT  7
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q732.J83.87.KQT3 J4.AQT752.Q4.AJ4 K.K94.AKJT63.986 AT9865.6.952.752"]
[DoubleDummyTricks "71177711771871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  7
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  7
S NT  7
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT82.85.97.AT732 Q97643.AK.QJ843. AK.643.AKT6.QJ96 5.QJT972.52.K854"]
[DoubleDummyTricks "1111111111a717aa717a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  7
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  7
W  C 10
W NT 10

