% Dealer4 ver 4.70
[Event "Thursday Eve CG"]
[Site "Shelly"]
[Date "04/26/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ942.Q42.K87.73 T5.KT9.AQJT42.J2 86.753.93.AQ9865 AK73.AJ86.65.KT4"]
[DoubleDummyTricks "1111111111c9cc9c9cc9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 12
E  D 12
E  C  9
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 12
W  D 12
W  C  9
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T83.KQ96.J632.42 A6.AT73.KQ54.Q75 KQ9754.82.A9.KJ8 J2.J54.T87.AT963"]
[DoubleDummyTricks "11879118797911179111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  9
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  8
S  D  7
S  C  9
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:4.Q87.K5432.AK98 A3.T543.QJ97.J53 KQJT65.KJ6.6.T72 9872.A92.AT8.Q64"]
[DoubleDummyTricks "89178891781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  7
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T52.6543.J53.854 KJ43.T8.K98.AKQ2 76.QJ92.AT6.JT73 AQ98.AK7.Q742.96"]
[DoubleDummyTricks "bc9babc9ba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  9
N  D 11
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  9
S  D 11
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K.963.QJT5.KJT76 AQT53.KQ5.A8.Q54 J62.T87.K62.A982 9874.AJ42.9743.3"]
[DoubleDummyTricks "11118111187b9117b911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 11
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 11
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K765.K82.KT962.7 J2.A73.A4.KT9853 AT8.J9.J853.QJ42 Q943.QT654.Q7.A6"]
[DoubleDummyTricks "11918118181118117181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S  7
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:865.KJ.9654.Q972 AKJ.A42.QT32.J63 QT972.Q8765.K.KT 43.T93.AJ87.A854"]
[DoubleDummyTricks "17111171118179991799"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  9
E  C  9
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:2.AT86432.A.AKT9 J873.95.973.J865 AK9..KQT8642.742 QT654.KQJ7.J5.Q3"]
[DoubleDummyTricks "1111111111c8adbc8adb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D 13
E  C 11
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D 13
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT83.A4.QT52.72 Q76.8765.K9.AQ83 54.KQJ9.A83.KT64 K92.T32.J764.J95"]
[DoubleDummyTricks "9aaa8aaa981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D 10
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  9
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:75.T98543.AJ7.AK J32.K6.Q85.QJ543 K8.J2.T9632.T872 AQT964.AQ7.K4.96"]
[DoubleDummyTricks "aa719aa1191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  1
N  C  9
N NT 10
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  9
S NT 10
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:73.J6.QT87.AT832 QJ642.Q973.4.Q94 T95.842.AK65.KJ7 AK8.AKT5.J932.65"]
[DoubleDummyTricks "11199111991aa111aa11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  1
E  S 10
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  9
S NT  1
W  S 10
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:96.T632.A852.K92 AQJ542.K9.QJT7.5 KT83.54.963.AQJ6 7.AQJ87.K4.T8743"]
[DoubleDummyTricks "79987799871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  8
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  8
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:43.Q9653.94.T752 AKQT96..AT6.KJ64 J.J87.KQJ872.A98 8752.AKT42.53.Q3"]
[DoubleDummyTricks "11111111119c7199c719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  7
E  D  1
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  7
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:8642.J3.A654.QJ6 KJ.A9876.J72.983 AT975.T.KT8.A542 Q3.KQ542.Q93.KT7"]
[DoubleDummyTricks "11811118111919919199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  9
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  9
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T84.965.T98752.J AQ5.KQ8.Q64.T975 J962.J.AKJ.AKQ84 K73.AT7432.3.632"]
[DoubleDummyTricks "17187171871191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  7
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  8
S  C  7
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:86.9632.A87.T543 AJT97.A87.T4.QJ9 Q2.KJT4.KQ6.K872 K543.Q5.J9532.A6"]
[DoubleDummyTricks "9a1919a1911171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  9
N  C  1
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  9
S  C  1
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AJ86.J96.A9632 Q97542.KQ93.AK4. AKJ.75.T853.JT54 T83.T42.Q72.KQ87"]
[DoubleDummyTricks "11178111781871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:62.AJ9.J85.T9764 AKJ4.72.732.KQ52 953.T843.KT64.J8 QT87.KQ65.AQ9.A3"]
[DoubleDummyTricks "ab999ab9991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D  9
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D  9
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T64.Q85.A975.K43 AQJ93.6.KQ3.AT92 875.AJT432.J.Q65 K2.K97.T8642.J87"]
[DoubleDummyTricks "11711117117919979199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  9
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  9
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJT63.AKT.7.Q93 A9754.982.Q42.65 2.Q753.AJ63.J872 8.J64.KT985.AKT4"]
[DoubleDummyTricks "11181111818971819717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  9
E  H  7
E  D  1
E  C  8
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  9
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT5.K7.AT86.AJ32 AQ4.AQT65.7.8764 986.94.QJ9432.K5 K732.J832.K5.QT9"]
[DoubleDummyTricks "11181111811891118917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  8
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  8
W  H  9
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J872..T7643.Q752 KQ9.KT9632.Q8.T6 64.AQ84.AK92.KJ8 AT53.J75.J5.A943"]
[DoubleDummyTricks "1181111811971a8871a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D 10
E  C  8
E NT  9
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D 10
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT64.AKT9.97.J63 K8.QJ32.AKQ42.85 75.8765.J3.KQT97 AQ932.4.T865.A42"]
[DoubleDummyTricks "1111111111997c7997c7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D 12
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D 12
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ73.T98.98.Q953 T84.AKJ4.QJ.AKT7 K2.Q76532.AT42.J A965..K7653.8642"]
[DoubleDummyTricks "897aa897aa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D 10
N  C 10
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D 10
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q65.JT9863..K865 J8.A.AJT76543.AJ KT932.K52.8.QT43 A74.Q74.KQ92.972"]
[DoubleDummyTricks "1991919919b11b1b11b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  9
N NT  1
E  S  1
E  H  1
E  D 11
E  C  1
E NT 11
S  S  9
S  H  9
S  D  1
S  C  9
S NT  1
W  S  1
W  H  1
W  D 11
W  C  1
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:942.KJ962..AKQ65 KJT8..AK632.8432 A65.843.QT954.T9 Q73.AQT75.J87.J7"]
[DoubleDummyTricks "17181171817181771817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  7
E NT  7
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A73.T965.KQJ.AJ9 J962.73.AT94.654 KQ5.AQJ84.732.K2 T84.K2.865.QT873"]
[DoubleDummyTricks "b9b99b9b991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D  9
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D  9
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ6.K862.KT.JT64 Q84.J75.A53.A953 T97.94.QJ98762.8 A532.AQT3.4.KQ72"]
[DoubleDummyTricks "aaa1aaaa1a1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C 10
N NT 10
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 10
S  H 10
S  D  1
S  C 10
S NT 10
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A875.QJ96.83.J75 K.T75432.72.QT43 QT93..KJ9654.K86 J642.AK8.AQT.A92"]
[DoubleDummyTricks "171111711181a1981a19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C  9
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:5.T752.AJT86.JT9 K94.KQ4.Q7432.82 QJT32.J6.5.KQ654 A876.A983.K9.A73"]
[DoubleDummyTricks "88881888811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  8
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:2.3.AKQT5.QJT732 AT43.T864.9874.K K95.AKQJ9.2.A864 QJ876.752.J63.95"]
[DoubleDummyTricks "c8cccc8ccc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 12
N  D 12
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 12
S  D 12
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T.T8743.K986432. AQ987543.Q2..943 62.AK6.JT.KQJT85 KJ.J95.AQ75.A762"]
[DoubleDummyTricks "a8111a8111119a1119a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT 10
E  S  1
E  H  9
E  D 10
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT 10
W  S  1
W  H  9
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:432.AKQJ962.98.5 96.T753.KJT7.KT4 AKJ7.84.Q632.J92 QT85..A54.AQ8763"]
[DoubleDummyTricks "11911119111719b1719b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  9
E  C 11
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  9
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:974.A9.Q9743.KT7 Q.KQ8754.A.A6543 J8652..JT82.QJ98 AKT3.JT632.K65.2"]
[DoubleDummyTricks "a8c78a8c781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 12
N  D  7
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 12
S  D  7
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A542.K4.JT5.AKJ4 98.T.K8432.QT972 QT.AJ76532.Q96.3 KJ763.Q98.A7.865"]
[DoubleDummyTricks "11a1111a117111871118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  7
S  S  1
S  H 10
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT.QJ32.85.AT984 54.T5.KJ9742.KQJ KQ9873.974.3.753 J62.AK86.AQT6.62"]
[DoubleDummyTricks "111a1111a11711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D 10
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

