% Dealer4 ver 4.70
[Event "Thur Eve CG Avila"]
[Site "Shelly "]
[Date "04/27/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9643.J2.AJ.A852 Q7.KQ8754.KQ97.9 KJ2.A.T432.KJ643 A85.T963.865.QT7"]
[DoubleDummyTricks "7a11a7a11a1187111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C 10
N NT  7
E  S  1
E  H  8
E  D  7
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C 10
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT2.AQ93.KJ6.JT5 Q64.T864.AT7.AK8 K73.J2.Q43.97432 A985.K75.9852.Q6"]
[DoubleDummyTricks "78771777711111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  7
S  D  7
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ64.3.Q9632.T72 A9532.QJ.KT.AQ54 KT8.AT964.84.KJ8 7.K8752.AJ75.963"]
[DoubleDummyTricks "11111111117191871919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ.KT75.A854.Q42 KT964.Q9.6.KT975 83.J86.KQT7.AJ83 Q752.A432.J932.6"]
[DoubleDummyTricks "19111191117189871898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  9
E  C  8
E NT  7
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  9
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:62.KQT953.KJ8.KQ AQJT.8642.63.J85 9853.J.QT2.A9632 K74.A7.A9754.T74"]
[DoubleDummyTricks "71811718111711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ52.QJT75.Q75.A K6.A932.J98.QJ82 QT74.8.AKT64.K64 983.K64.32.T9753"]
[DoubleDummyTricks "1111711117ab9b1ab9b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 11
E  H  9
E  D 11
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 11
W  H  9
W  D 11
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:4.QT752.KT85.KQ4 A62.J96.976.J753 KQ97.K.QJ432.A62 JT853.A843.A.T98"]
[DoubleDummyTricks "978a8978a81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D 10
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D 10
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T643.QT3.J762.Q4 AK9872.J6542..T5 Q.AK97.KT9.K8732 J5.8.AQ8543.AJ96"]
[DoubleDummyTricks "78771787711111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  7
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K96.A8.AKQ98.K98 T72.KT9653.53.JT A43.QJ742.T.A654 QJ85..J7642.Q732"]
[DoubleDummyTricks "b9babb9bab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D 10
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D 10
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:97542.92.Q982.97 AQ6.AKQT73.54.Q5 KT8.J86.T3.AKJT4 J3.54.AKJ76.8632"]
[DoubleDummyTricks "81a8787a871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  8
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D  8
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q.Q62.AQ75.QT965 J863.J53.K963.K8 A95.T94.JT2.AJ42 KT742.AK87.84.73"]
[DoubleDummyTricks "7118a7118a1871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C 10
N NT  7
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C 10
S NT  7
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ6.QJ4.J2.KQT8 QT854..AKT74.954 7.AT9865.986.J62 932.K732.Q53.A73"]
[DoubleDummyTricks "77181771811191711918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  9
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  8
S  C  1
S NT  7
W  S  1
W  H  9
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:7.QT.KQT4.QT9753 KJ84.8742.J63.A2 QT9632.KJ53.A2.4 A5.A96.9875.KJ86"]
[DoubleDummyTricks "18718187181111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A3.K43.A964.8765 KJT82.Q75.K3.J42 Q654.J92.852.KQ3 97.AT86.QJT7.AT9"]
[DoubleDummyTricks "88988889881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  8
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  8
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T876.Q97.43.K964 AQJ.AJ2.KJ8652.7 K932.KT64.A97.32 54.853.QT.AQJT85"]
[DoubleDummyTricks "18111181118179881798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  9
E  C  8
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  9
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT4.K43.62.AK952 7532.6.AKT854.QT A96.AQJ9875.Q7.3 KJ8.T2.J93.J8764"]
[DoubleDummyTricks "111811118177a1777a17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H 10
E  D  1
E  C  7
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H 10
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT3.A9.K865.A742 K542.74.AT7432.5 J9876.K2.QJ9.KJT Q.QJT8653..Q9863"]
[DoubleDummyTricks "ba199bb1991171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  9
N  C  9
N NT 11
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D  9
S  C  9
S NT 11
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T2.J4.Q85.AKJ863 K87.AQ86.AT762.4 Q65.T932.K94.Q92 AJ943.K75.J3.T75"]
[DoubleDummyTricks "7aaa17aaa11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D 10
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 10
S  H 10
S  D 10
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:5.K9654.A72.KJ52 AK.AJ2.J843.T943 QT9843.7.K965.87 J762.QT83.QT.AQ6"]
[DoubleDummyTricks "11111111118171781717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:985.AT8.AJ64.A72 2.K642.KQT532.65 AKQT3.J9.87.QT83 J764.Q753.9.KJ94"]
[DoubleDummyTricks "11771118718811889118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  8
E NT  8
S  S  1
S  H  8
S  D  7
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:754.A932.A7.Q854 QJ32.Q75.Q93.T62 86.T864.T642.KJ3 AKT9.KJ.KJ85.A97"]
[DoubleDummyTricks "11711117118919789197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  7
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  9
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q84.AKJ4.863.KJ9 J62.Q6.Q54.T8753 A753.T97532.KT7. KT9.8.AJ92.AQ642"]
[DoubleDummyTricks "111781117889a1189a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  9
E  H 10
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  9
W  H 10
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:2.QJ842.K97.KJ93 6.T6.A864.AQ8642 AKJT43.K7.QJT3.5 Q9875.A953.52.T7"]
[DoubleDummyTricks "18881888811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  8
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.J953.J942.KQT7 J74.KT82.K73.843 KT62.Q6.QT86.J62 AQ953.A74.A5.A95"]
[DoubleDummyTricks "9a9189a9181117111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C  8
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H  9
S  D  1
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ8.K3.KJT72.QJ4 K9.AJT8.AQ6543.K 754.Q9762..T9765 AT632.54.98.A832"]
[DoubleDummyTricks "11111111118979789797"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  9
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  9
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK95.83.K976.852 .AT752.AQT3.QT74 QJ762.K64.842.A9 T843.QJ9.J5.KJ63"]
[DoubleDummyTricks "11a7a11a7a1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  7
N  C 10
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  7
S  C 10
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:96.A653.J632.KQT 532.Q4.KQ85.A732 QJT4.KJ987.T4.96 AK87.T2.A97.J854"]
[DoubleDummyTricks "11811118117717977179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  7
E  C  9
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  7
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K93.5.AT643.A963 AQ.AJT7.2.JT8542 T65.K983.QJ9.KQ7 J8742.Q642.K875."]
[DoubleDummyTricks "17811179119111791117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  7
E NT  9
S  S  7
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q9642.6.T873.AJ3 3.KT42.952.KT842 T85.J83.AKQ6.Q95 AKJ7.AQ975.J4.76"]
[DoubleDummyTricks "171811718181a1781a17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C  7
E NT  8
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J872.A5.T.AJT852 AQ963.974.742.Q7 KT.KQ832.A9653.K 54.JT6.KQJ8.9643"]
[DoubleDummyTricks "1111111111c9a9cc9a9c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  9
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  9
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A7.AKQ72.QJ95.K2 KJT95.T4.K.A9873 Q863.3.T7643.J54 42.J9865.A82.QT6"]
[DoubleDummyTricks "11791117911711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  7
S  D  9
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J4.6542.T852.JT3 KQ6.AKJ3.AJ976.9 AT9832.98.K4.A52 75.QT7.Q3.KQ8764"]
[DoubleDummyTricks "a7aaa77aa91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D 10
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D 10
S  C  9
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J742.Q75.Q95.K98 A983.T932.AT42.3 KQ5.A84.6.AQJT72 T6.KJ6.KJ873.654"]
[DoubleDummyTricks "7711a7711a1179111791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C 10
N NT  7
E  S  1
E  H  7
E  D  9
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C 10
S NT  7
W  S  1
W  H  7
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ.KQ75.AK763.T5 863.AT98.T42.743 KT42.62.Q85.AKQJ Q975.J43.J9.9862"]
[DoubleDummyTricks "1111111111cbacccbacc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 10
E  D 12
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D 12
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:872.87632.42.T74 95.T.T73.KQJ9865 KQJ.KQ94.J986.32 AT643.AJ5.AKQ5.A"]
[DoubleDummyTricks "11111111118a7bd8b7bd"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D 11
E  C 13
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D 11
W  C 13
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A9532.83.AJ96.A7 KQJ7.AKQJT4.T5.4 8.7.K8743.QT8653 T64.9652.Q2.KJ92"]
[DoubleDummyTricks "1781117811711b9711b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 11
E  C  9
E NT  7
S  S  7
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 11
W  C  9
W NT  7

