% Dealer4 ver 4.70
[Event "Thur Eve CG Avila"]
[Site "Shelly"]
[Date "05/04/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:984.K87.AT8.T972 KT72.Q53.632.J64 AJ3.9642.QJ5.KQ3 Q65.AJT.K974.A85"]
[DoubleDummyTricks "87889878891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  8
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T873.6.T863.KJ62 KQJ6.74.92.QT985 A92.JT3.AKJ754.4 54.AKQ9852.Q.A73"]
[DoubleDummyTricks "11a1911a19111a1111a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  9
N NT  1
E  S  1
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  9
S NT  1
W  S  1
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ9.K864.865.J43 63.Q953.QT93.A65 K84.A7.AK742.QT7 AT752.JT2.J.K982"]
[DoubleDummyTricks "77181771811171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  8
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:84.AJ932.4.AK953 KJ753.QT75.QJT2. AT.K86.53.T87642 Q962.4.AK9876.QJ"]
[DoubleDummyTricks "1a1b11a1b17191a7191a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 11
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C 10
E NT  7
S  S 10
S  H  1
S  D 11
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7.A43.K432.KJ974 AQ63.KJ972.975.T KT54.65.AQT86.83 J982.QT8.J.AQ652"]
[DoubleDummyTricks "711a7711a71881118811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  7
N NT  7
E  S  8
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C  7
S NT  7
W  S  8
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K63.KJT8432.Q8.J QT74.A.K7.AQ9652 A8.975.T96432.K8 J952.Q6.AJ5.T743"]
[DoubleDummyTricks "1a11a1a11a1198111981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C 10
N NT  1
E  S  1
E  H  9
E  D  8
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C 10
S NT  1
W  S  1
W  H  9
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J832.9.KQ3.AK943 Q94.J532.AJ5.QJ8 KT7.A4.98642.765 A65.KQT876.T7.T2"]
[DoubleDummyTricks "18199181997181171811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  9
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  7
S  S  8
S  H  1
S  D  9
S  C  9
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ5.8.KJT96.9765 AT4.KT3.A752.QJT Q976.A954.83.A43 832.QJ762.Q4.K82"]
[DoubleDummyTricks "11811118111718717187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  8
E  C  7
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ9.AJT3.Q542.AK A84.Q98742.T.842 T72.6.J876.QT965 K653.K5.AK93.J73"]
[DoubleDummyTricks "11187111877781177811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S  7
E  H  8
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S  7
W  H  8
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKJ96.QJ9.Q.KQ42 Q.T8732.KJT32.86 32.A4.A74.AJ9753 T8754.K65.9865.T"]
[DoubleDummyTricks "1177111771db11ddc11d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S 11
E  H  1
E  D  1
E  C 13
E NT 13
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S 12
W  H  1
W  D  1
W  C 13
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J9.Q976.J73.7643 KT863.KJ3.T954.T 52.AT54.AKQ82.A8 AQ74.82.6.KQJ952"]
[DoubleDummyTricks "71991719911a11a1a11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  1
N NT  7
E  S 10
E  H  1
E  D  1
E  C 10
E NT  1
S  S  1
S  H  9
S  D  9
S  C  1
S NT  7
W  S 10
W  H  1
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A4.9863.T652.A73 JT6.A.AQ73.KJT54 K98532.T7.KJ94.9 Q7.KQJ542.8.Q862"]
[DoubleDummyTricks "8171a7171a1719117191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C 10
N NT  8
E  S  7
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C 10
S NT  7
W  S  7
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:653.QT73.KJ6.AK5 K92.J542.AT9.Q86 AQT7.K6.8754.T92 J84.A98.Q32.J743"]
[DoubleDummyTricks "88787787871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  8
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  8
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T642.8765.973.T8 AK.AJT3.AQT6.AJ5 QJ873.Q92.8.K942 95.K4.KJ542.Q763"]
[DoubleDummyTricks "c7bccc8bcc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D 12
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D 12
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT5.T9763.AQ.KQ9 J832.K82.KT97.52 A764.AQ54.842.J3 Q9.J.J653.AT8764"]
[DoubleDummyTricks "99a11a9a111117711187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  1
N  C  1
N NT  9
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S  9
S  H 10
S  D  1
S  C  1
S NT 10
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK3.T97.KJ8742.7 QJ6.J52.5.AT9642 98754.A64.3.KQ53 T2.KQ83.AQT96.J8"]
[DoubleDummyTricks "11718117187811178111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ62.T.AQJ64.QT8 873.KQ542.853.AJ AT.J9863.9.K9752 J954.A7.KT72.643"]
[DoubleDummyTricks "9889a9889a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  9
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  9
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJT.K876.K6.KQJ5 972.AT92.J75.T32 843.QJ54.A93.A98 KQ65.3.QT842.764"]
[DoubleDummyTricks "1111111111a8b7aa8b7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D  7
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 11
W  D  7
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:8543.J.J8.JT9843 QJ72.2.A942.AK72 T6.K98754.T65.Q5 AK9.AQT63.KQ73.6"]
[DoubleDummyTricks "1111111111cdad9cdad9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H 10
E  D 13
E  C  9
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H 10
W  D 13
W  C  9
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9752.J8.AQJT32.5 KT.AQ742.K85.Q82 J8643.6.94.AKJ93 AQ.KT953.76.T764"]
[DoubleDummyTricks "81911819111919119191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  8
E  S  9
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  8
W  S  9
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A952.JT9.A54.K82 KT87.652.K96.653 QJ6.Q83.QT72.A94 43.AK74.J83.QJT7"]
[DoubleDummyTricks "78781787811111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKJ95.AQ75.2.AJ4 74.T63.AK96.9653 QT632.842.543.K7 8.KJ9.QJT87.QT82"]
[DoubleDummyTricks "11117111178cb118cb11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 12
E  H 11
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 12
W  H 11
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T2.KT54.AJ863.86 A875.AJ97.2.KT74 943.62.KQ954.AJ9 KQJ6.Q83.T7.Q532"]
[DoubleDummyTricks "11181111817a91a7a91a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 10
E  H  9
E  D  1
E  C 10
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 10
W  H  9
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q752.KQ96.Q72.T6 98.JT732.653.A84 AK43.85.KJ8.KJ92 JT6.A4.AT94.Q753"]
[DoubleDummyTricks "11111111119a8889a888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  8
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  8
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT875.T9632.72.Q Q62.85.A3.A98532 93.AKJ4.KQJ86.KJ AK4.Q7.T954.T764"]
[DoubleDummyTricks "17981179811111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  7
S  H  9
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J6.A6.T742.AQ843 AQT4.QJ7.KJ9.J62 982.K8432.6.KT95 K753.T95.AQ853.7"]
[DoubleDummyTricks "19191191911181a1181a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C 10
E NT  1
S  S  9
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9.Q985.Q8742.T82 A854.JT6.J93.Q76 QT6.AK4.AT5.AJ94 KJ732.732.K6.K53"]
[DoubleDummyTricks "71aa971aa91711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 10
N  C  9
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D 10
S  C  9
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ765.972.A96.A6 AT4.AQT85.K85.J7 98.K63.7432.9542 J32.J4.QJT.KQT83"]
[DoubleDummyTricks "87888878881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  8
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K8763.AT98.A94.5 95.75.JT7.JT9862 QT42.Q6432.K65.A AJ.KJ.Q832.KQ743"]
[DoubleDummyTricks "7aa117aa111117811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  8
E NT  1
S  S 10
S  H 10
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ87.AT984.972.4 53.Q76.A54.AJ973 T642.532.J86.KT5 KQ9.KJ.KQT3.Q862"]
[DoubleDummyTricks "877aa877aa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D 10
N  C 10
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D 10
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT74.32.A42.T943 J853.876.KT87.QJ 96.AK.QJ65.AK752 KQ2.QJT954.93.86"]
[DoubleDummyTricks "a91aba91ab1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 10
N  C 11
N NT 10
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D 10
S  C 11
S NT 10
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:63.AQT973.64.T96 AJ5.6.AKQ753.KJ4 Q8.KJ52.JT8.A852 KT9742.84.92.Q73"]
[DoubleDummyTricks "1b1b71b1b71171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 11
N  C  7
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D 11
S  C  7
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ65.64.Q42.QJ74 742.QJT32.K.AKT8 AT9.A.AJT98765.5 J83.K9875.3.9632"]
[DoubleDummyTricks "bc1c1bc1c11181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  1
N  D 12
N  C  1
N NT 11
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S 12
S  H  1
S  D 12
S  C  1
S NT 11
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:53.K952.A8642.J7 JT.T6.JT5.KQT542 AK97.QJ83.K93.96 Q8642.A74.Q7.A83"]
[DoubleDummyTricks "71118711181799117991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  7
E  S  7
E  H  9
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  7
W  S  7
W  H  9
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:86.A7543.T.JT943 53.Q96.K984.Q652 KQ92.2.AQ62.AK87 AJT74.KJT8.J753."]
[DoubleDummyTricks "8781b8171b1111111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C 11
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C 11
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A84.73.T765.AK87 KQ6.A9.AQJ94.J63 JT972.Q542.K8.T2 53.KJT86.32.Q954"]
[DoubleDummyTricks "91888918881111117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  8
S  C  8
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

