% Dealer4 ver 4.70
[Event "Thur Eve CG"]
[Site "Shelly"]
[Date "05/17/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J92.JT.J973.QJ73 T64.8764.82.A942 85.AKQ532.QT.T86 AKQ73.9.AK654.K5"]
[DoubleDummyTricks "11111111117b1a77b1a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D 10
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D 10
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ73.95.54.AK973 JT984.JT6.AQT9.8 6.Q872.K7.QT6542 K52.AK43.J8632.J"]
[DoubleDummyTricks "18791187819111a9111a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C 10
E NT  9
S  S  8
S  H  7
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT.Q6.AKQ75.AQ73 A96.K743.T83.J62 J4.JT52.9642.T94 K87532.A98.J.K85"]
[DoubleDummyTricks "11187111871971119711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S  9
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S  9
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK76.A3.QT76.J92 QJT.6.J9542.A873 854.K87.AK3.T654 932.QJT9542.8.KQ"]
[DoubleDummyTricks "11811118119918899188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  8
E  C  8
E NT  9
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  8
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ63.754.A982.K2 T875.J96.Q7643.5 J92.AQ3.KT5.7643 K4.KT82.J.AQJT98"]
[DoubleDummyTricks "88187981871171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  7
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  8
S  C  7
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK8.QJ3.K762.KT3 53.842.QJ953.AQ6 Q972.AT965.A.J52 JT64.K7.T84.9874"]
[DoubleDummyTricks "1111111111a9a7899a78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  7
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  7
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ9.K9852.A6.T62 732.A74.J53.AJ83 KQ86.63.QT42.754 T54.QJT.K987.KQ9"]
[DoubleDummyTricks "17711177117117871178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  8
E NT  7
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K82.QJT643.Q42.5 QJ63.K8.T6.AQ832 A94.9752.J9.T974 T75.A.AK8753.KJ6"]
[DoubleDummyTricks "aa1abaa1ab1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 10
N  C 11
N NT 10
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D 10
S  C 11
S NT 10
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ.QT98732.AKT.7 KQ.AKJ5.Q32.J962 97643.4.J864.K43 T852.6.975.AQT85"]
[DoubleDummyTricks "1171111711a817aa817a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  7
E  C 10
E NT 10
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  7
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ9632.AQ4.Q3.86 KJT87.J8.9542.T3 4.K962.AT87.9754 5.T753.KJ6.AKQJ2"]
[DoubleDummyTricks "71177111771771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  7
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:987.97432.AKT.AQ AQ5.K6.863.K7632 K643.QJT8.J742.T JT2.A5.Q95.J9854"]
[DoubleDummyTricks "17991179917111871118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  7
S  S  7
S  H  9
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q52.J985.KQ.JT54 AKJ98.2.AT872.Q9 T3.T63.6543.A762 764.AKQ74.J9.K83"]
[DoubleDummyTricks "bbab8bbab81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D 11
N  C  8
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 10
S  D 11
S  C  8
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:96.K76.K87.AJ854 83.J82.965.Q9763 QT542.Q954.Q2.T2 AKJ7.AT3.AJT43.K"]
[DoubleDummyTricks "11111111118779887798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  9
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  9
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J75.52.KQ73.AQ95 KT3.K63.JT.KJ874 A9642.QJ7.A862.3 Q8.AT984.954.T62"]
[DoubleDummyTricks "11717117177919179181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S  9
E  H  1
E  D  9
E  C  1
E NT  7
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S  9
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K9763.AT5.873.J6 AQ4.9.J96.K98753 .J62.AKT52.AQT42 JT852.KQ8743.Q4."]
[DoubleDummyTricks "911a9911a91711118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  9
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C  9
S NT  9
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT85.KQ72.A4.JT5 AK7.J4.K63.AQ864 9643.63.JT95.K97 Q2.AT985.Q872.32"]
[DoubleDummyTricks "81999819991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  9
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9874.Q643.A94.J AKQ532.J7.Q.Q763 T.AT52.T8762.AKT 6.K98.KJ53.98542"]
[DoubleDummyTricks "77991779911111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  9
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  7
S  H  9
S  D  9
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:754.A92.K87.8642 KJT2.T64.932.AJT 3.QJ853.J65.KQ75 AQ986.K7.AQT4.93"]
[DoubleDummyTricks "79181791811181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S  9
S  H  1
S  D  8
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ.AQ9432.JT5.J3 95432.T.98732.97 876.87.Q64.AQ654 AJT.KJ65.AK.KT82"]
[DoubleDummyTricks "71717717171918119181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  7
E  S  9
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  7
S NT  7
W  S  9
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J54.Q2.Q93.JT764 AQ82.AJ95.A765.K KT9.T763.T84.852 763.K84.KJ2.AQ93"]
[DoubleDummyTricks "bbbb9abba91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D 11
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D 10
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.A984.K7.AKT54 Q32.Q5.QT642.Q97 AJT85.KJ73.A953. K96.T62.J8.J8632"]
[DoubleDummyTricks "ccc9accc9a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 12
N  D  9
N  C 10
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 12
S  D  9
S  C 10
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:43.AT.T9854.J862 QJ982.K74.J.T754 6.QJ932.AK762.AQ AKT75.865.Q3.K93"]
[DoubleDummyTricks "1811118111719a7719a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D 10
E  C  7
E NT  7
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D 10
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A975.98632.K.986 QJ3.Q7.A76.AJ754 K862.A54.T94.KQ3 T4.KJT.QJ8532.T2"]
[DoubleDummyTricks "17811178118119791197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  7
E NT  8
S  S  7
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:63.K82.J84.A9642 AQJ852.543.T92.3 T7.A9.AQ765.QT87 K94.QJT76.K3.KJ5"]
[DoubleDummyTricks "78911789111118911188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  8
E  C  9
E NT  1
S  S  8
S  H  9
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q5.5.AQJ84.AT964 AJT94.T4.T62.QJ8 82.KQ8632.K7.732 K763.AJ97.953.K5"]
[DoubleDummyTricks "11788117881811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  8
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  8
S  C  8
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK762.A5.K2.KJ32 95.KQ9863.AT6.Q9 QJT83.J4.QJ543.8 4.T72.987.AT7654"]
[DoubleDummyTricks "11811118111a1a11a1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ32.5.Q8543.AK3 98.KQJT8.AJ.QJT6 KJT.A3.T962.9752 7654.97642.K7.84"]
[DoubleDummyTricks "791a9791a91181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 10
N  C  9
N NT  7
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D 10
S  C  9
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT4.KT873.2.Q65 98752.9654.J97.T KJ6.Q2.AK865.AK8 3.AJ.QT43.J97432"]
[DoubleDummyTricks "1111111111bbba8bbba8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D 10
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D 10
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.AKQT863.T82.32 JT542.542.763.A4 Q6.97.KQJ5.KT987 AK987.J.A94.QJ65"]
[DoubleDummyTricks "11a7711a771911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  7
N  C  7
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  7
S  C  7
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:2.KQ642.AT96.A84 T96543.J9.Q85.Q9 AK87.A8.K732.K32 QJ.T753.J4.JT765"]
[DoubleDummyTricks "1111111111b9bcab9bca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 11
E  D 12
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D 12
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ6.K652.K.J9832 J94.A98.QJT752.4 75.QJT7.A86.KQ75 AT832.43.943.AT6"]
[DoubleDummyTricks "81819818191817117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  9
N NT  8
E  S  8
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  9
S NT  8
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q75.A9.AKT973.65 AJ3.KQ75.Q8.QJ32 KT6.J632.62.KT87 9842.T84.J54.A94"]
[DoubleDummyTricks "11111111117778777787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  8
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  8
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:652.J86.T65.A987 AQ8.A7.QJ973.Q54 KT743.Q93.AK42.T J9.KT542.8.KJ632"]
[DoubleDummyTricks "17111171118198a71989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C 10
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  8
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ4.AJ9.QJT.KQ74 Q7.Q8643.AK2.T86 86532.752.965.J3 KT9.KT.8743.A952"]
[DoubleDummyTricks "71788717871711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  8
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  8
S  C  7
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J86.JT3.K753.QT8 9.Q8.AJ86.K76543 AKQ42.A52.QT9.J2 T753.K9764.42.A9"]
[DoubleDummyTricks "78171781711111711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  1
S  D  7
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T.A8642.KQ863.QJ J97..975.AT86532 KQ8654.Q.JT42.K9 A32.KJT9753.A.74"]
[DoubleDummyTricks "7181a7181a1719117191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C 10
N NT  7
E  S  7
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C 10
S NT  7
W  S  7
W  H  1
W  D  9
W  C  1
W NT  1

