% Dealer4 ver 4.70
[Event "Tue Eve CG"]
[Site "Shelly"]
[Date "05/22/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K63.K73.KT86.KT2 94.AT92.Q97542.8 AQ2.654.AJ.Q7643 JT875.QJ8.3.AJ95"]
[DoubleDummyTricks "81118811181717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  8
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  8
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7653.QT3.T6432.3 KJT98.95.A987.A2 4.8762.KJ5.K9876 AQ2.AKJ4.Q.QJT54"]
[DoubleDummyTricks "aca8aaca9a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 10
N  D  8
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 10
S  D  9
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T7.84.AJ632.QT42 865.Q653.T94.AK9 42.AJT9.75.87653 AKQJ93.K72.KQ8.J"]
[DoubleDummyTricks "11111111119a8879a877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  8
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  7
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:764.32.QT73.9754 852.KJ9765.J.J62 AQT9.4.AK8642.K8 KJ3.AQT8.95.AQT3"]
[DoubleDummyTricks "17b1a17b1a1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D  1
N  C 10
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H 11
S  D  1
S  C 10
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J2.KJ9752..AK986 QT984.A86.KJ962. 7.T3.AT754.QJT75 AK653.Q4.Q83.432"]
[DoubleDummyTricks "1191b1191b1b1811c181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C 11
N NT  1
E  S 11
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C 11
S NT  1
W  S 12
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K65.Q643.T84.A93 JT84.A72.A9.8642 Q972.JT85.732.KJ A3.K9.KQJ65.QT75"]
[DoubleDummyTricks "98199981991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  9
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:752.AJ83.7643.J9 A93.95.AJ982.AK4 KT4.KT7642.T.Q52 QJ86.Q.KQ5.T8763"]
[DoubleDummyTricks "1181111811791aa791aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D 10
E  C 10
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 10
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK4.AQ76.42.QT94 82.KT9842.AT8.K7 JT65.5.J93.J6532 Q973.J3.KQ765.A8"]
[DoubleDummyTricks "97991979911111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  9
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  7
S  H  9
S  D  9
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ95.942.J63.82 K.QJ83.K872.AJ76 842.AT765.AQT9.4 T763.K.54.KQT953"]
[DoubleDummyTricks "7a9817a9811111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S 10
S  H  9
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ8.AT5.K98.KJ75 JT765.K6.653.Q86 942.QJ.QJ74.9432 A3.987432.AT2.AT"]
[DoubleDummyTricks "17711177117118811188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  8
E NT  7
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:964.942.AJ8.K432 QT7.QJ8765.K4.A9 AK85.KT.Q52.QT87 J32.A3.T9763.J65"]
[DoubleDummyTricks "77117771171187111871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  7
E  S  1
E  H  8
E  D  7
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  7
S NT  7
W  S  1
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT75.963.K7.Q754 842.Q542.JT64.J2 AQ63.JT8.532.KT8 J9.AK7.AQ98.A963"]
[DoubleDummyTricks "11891118911811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  9
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT975.QJT75.A73. AQ6.K8.T.J965432 K842.3.Q98642.AT 3.A9642.KJ5.KQ87"]
[DoubleDummyTricks "19191191917171a7171a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C 10
E NT  7
S  S  9
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJT75.A6.AJ85.Q7 A643.T932.K2.AJ9 K2.K754.QT763.T4 98.QJ8.94.K86532"]
[DoubleDummyTricks "11719117197919119191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  9
N NT  1
E  S  9
E  H  1
E  D  9
E  C  1
E NT  7
S  S  1
S  H  7
S  D  1
S  C  9
S NT  1
W  S  9
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A2.A65.KQ652.K87 QJ643.QT7.94.QT6 85.KJ8432.AT8.A9 KT97.9.J73.J5432"]
[DoubleDummyTricks "d7dd7d7dd71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 13
N  D 13
N  C  7
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 13
S  D 13
S  C  7
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ5.K3.K65.T9743 AT762.984.Q9.AK2 84.7652.T874.Q65 Q93.AQJT.AJ32.J8"]
[DoubleDummyTricks "ab9979ba981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D  9
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 10
S  D  9
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.KT96.Q84.AT853 AJ8.J75.AKJ97.KQ QT76.Q8432.52.96 95432.A.T63.J742"]
[DoubleDummyTricks "1181111811891a8891a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D 10
E  C  8
E NT  8
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 10
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ65.AQJ4.T9.K32 J93.T32.J863.T94 74.K8.542.AQJ876 AT82.9765.AKQ7.5"]
[DoubleDummyTricks "11171111718891a8891a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H  9
E  D  1
E  C 10
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  9
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J85.KT83.32.8652 T42.652.Q94.KQ43 KQ3.A7.AKJT86.JT A976.QJ94.75.A97"]
[DoubleDummyTricks "978a7978a71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D 10
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D 10
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T3.A96.A875.Q953 KQ752.K74.QJ.T84 84.JT85.9632.AK6 AJ96.Q32.KT4.J72"]
[DoubleDummyTricks "17111171111188811888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  8
E  C  8
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:642.9.A7.KJT8643 987.T82.JT932.Q2 AKQ3.AJ53.Q85.A5 JT5.KQ764.K64.97"]
[DoubleDummyTricks "dd89ddd88d1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H  8
N  D  9
N  C 13
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H  8
S  D  8
S  C 13
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ75.JT.KQ873.J4 A98432.2.A.KQT82 .K87654.64.A7653 QT6.AQ93.JT952.9"]
[DoubleDummyTricks "9b1799b1891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  7
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D  8
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ8.AT2.QJ32.943 A74.J4.AK84.K872 963.K875.9765.AQ QT52.Q963.T.JT65"]
[DoubleDummyTricks "87881878911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  8
S  D  9
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J93.JT4.864.8532 6..KQJT7532.KQJ9 KT72.K8732.A.A76 AQ854.AQ965.9.T4"]
[DoubleDummyTricks "777b9777b91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D 11
N  C  9
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D 11
S  C  9
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJT7.75.Q.KJT7 942.J986.975.932 863.AKQT4.AT64.5 5.32.KJ832.AQ864"]
[DoubleDummyTricks "ccc88ccc881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 12
N  D  8
N  C  8
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 12
S  D  8
S  C  8
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K86.Q654.KQT.AT5 Q3.AT2.9653.J842 J954.3.AJ82.Q963 AT72.KJ987.74.K7"]
[DoubleDummyTricks "11711117117718877188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  8
E  C  8
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  8
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K87653..Q987.K74 2.AQ965.AKJ3.AQ6 JT4.T42.T42.T832 AQ9.KJ873.65.J95"]
[DoubleDummyTricks "1111111111c8dcbc8dba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 13
E  D 12
E  C 11
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 13
W  D 11
W  C 10
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.QT98753.T862.4 JT42.A64.AQJ.632 A976.K2.K75.QT98 KQ53.J.943.AKJ75"]
[DoubleDummyTricks "9b1899b1791191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  8
N  C  9
N NT  9
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D  7
S  C  9
S NT  9
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ95.2.63.KJ932 KT.K975.JT952.Q7 8432.J86.AQ4.AT4 76.AQT43.K87.865"]
[DoubleDummyTricks "7a11a7a11a1198111981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C 10
N NT  7
E  S  1
E  H  9
E  D  8
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C 10
S NT  7
W  S  1
W  H  9
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ.KJ83.T32.T432 T94.AQT.QJ964.KJ AJ875.654.A8.A85 632.972.K75.Q976"]
[DoubleDummyTricks "11181111817771777717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  7
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ4.5432.A.K874 876.Q7.QJ7543.AQ QT53.KT86.T6.J52 92.AJ9.K982.T963"]
[DoubleDummyTricks "1771118711811a7811a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  7
E NT  8
S  S  8
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ9752.3.9643.J2 KJ843.J54.K52.96 T.AKT987.AQJT7.5 6.Q62.8.AKQT8743"]
[DoubleDummyTricks "111181111819ac119ac1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  9
E  H 10
E  D 12
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  9
W  H 10
W  D 12
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K42.863.AJT5.642 T873.52.K9874.AQ J96.T4.6.KJT9853 AQ5.AKQJ97.Q32.7"]
[DoubleDummyTricks "1111811118aaaa189bb1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 10
E  H 10
E  D 10
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  9
W  H 11
W  D 11
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:72.K973.A3.T9643 AKQ85.QJT652.95. T9.8.KT874.AKQJ5 J643.A4.QJ62.872"]
[DoubleDummyTricks "1aa111aa117117a7117a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C 10
E NT  7
S  S 10
S  H 10
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J.T98632.42.7543 AQ8532.J5.KT86.J KT64.KQ4.A.AKT92 97.A7.QJ9753.Q86"]
[DoubleDummyTricks "11a1a11a1a1819118191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C 10
N NT  1
E  S  8
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C 10
S NT  1
W  S  8
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJ2.A7643.2.JT4 T7.J95.T4.AKQ853 A93.T8.K97653.72 8654.KQ2.AQJ8.96"]
[DoubleDummyTricks "8117a8117a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C 10
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

