% Dealer4 ver 4.70
[Event "Tue Eve CG"]
[Site "Shelly"]
[Date "05/29/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.KQ5.AQ987.AT75 A8754.AT6.JT5.J2 K9.98743.K632.Q3 QJT63.J2.4.K9864"]
[DoubleDummyTricks "819a7819a71811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  7
N NT  8
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D 10
S  C  7
S NT  8
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT3.97632.Q6.Q84 K542.J5.K852.J95 86.AQT4.A4.KT732 AJ97.K8.JT973.A6"]
[DoubleDummyTricks "79191791911181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S  9
S  H  1
S  D  9
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT65.T953.T63.Q6 A94.Q62.AK54.A98 Q.A84.Q82.KJT543 K8732.KJ7.J97.72"]
[DoubleDummyTricks "11111111117979779797"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  9
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  9
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:986.862.K8732.JT AQ3.AKT973.4.742 KJT742.J5.AJT9.Q 5.Q4.Q65.AK98653"]
[DoubleDummyTricks "91c1c91c1c1717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D  1
N  C 12
N NT  9
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H 12
S  D  1
S  C 12
S NT  9
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT9753.Q.Q6.JT84 QJ82.K743.A43.73 K4.A2.KJT982.A95 6.JT9865.75.KQ62"]
[DoubleDummyTricks "79199791991191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  9
N NT  7
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  9
S  C  9
S NT  7
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T973.KQ8.J865.75 AK52.A53.T7.J863 J.T9762.K32.KQT9 Q864.J4.AQ94.A42"]
[DoubleDummyTricks "8a1888a1881171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  8
N  C  8
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  8
S  C  8
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT9853.QJ76.85.K A2.AT42.64.T9832 J76.K5.K97.Q7654 K4.983.AQJT32.AJ"]
[DoubleDummyTricks "1711117111b19aab19aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D 10
E  C 10
E NT 11
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D 10
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ42.AKJ3.963.64 96.6.K752.AQT853 KJ85.Q85.AQT84.9 T73.T9742.J.KJ72"]
[DoubleDummyTricks "11118111187cbc17cbc1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 12
E  H 11
E  D 12
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 12
W  H 11
W  D 12
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:865.K943.AQ82.82 KQJ93.Q5.654.KT9 A.JT62.93.J76543 T742.A87.KJT7.AQ"]
[DoubleDummyTricks "11818117189917199171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  1
E  S  9
E  H  1
E  D  7
E  C  1
E NT  9
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S  9
W  H  1
W  D  7
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q9875.J5.J54.K73 J64.AT92.983.Q54 AKT32.7.KT2.AJ82 .KQ8643.AQ76.T96"]
[DoubleDummyTricks "11971119711a1181a119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  9
S  D  7
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q84.AQT83.43.975 AKT92.4.AKJ9.T84 J6.J9765.QT6.AK3 753.K2.8752.QJ62"]
[DoubleDummyTricks "81811818111818718188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  8
E  S  8
E  H  1
E  D  8
E  C  7
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  8
W  S  8
W  H  1
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK.AQJT.T9.K9872 J9.9743.K5.AJT63 T8632.862.AQ84.Q Q754.K5.J7632.54"]
[DoubleDummyTricks "1111111111aab9aaab9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D  9
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D  9
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT6.Q8.AK75.QJ8 Q72.KT42.QT9.KT5 K985..J32.976432 43.AJ97653.864.A"]
[DoubleDummyTricks "1919a1919a7191171911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C 10
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  7
S  S  9
S  H  1
S  D  9
S  C 10
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:6543.T63.QJ93.Q6 AT9.42.T765.K732 Q87.KQJ975.A8.54 KJ2.A8.K42.AJT98"]
[DoubleDummyTricks "9879a9879a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  9
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  9
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKT64.A832.QJ.K2 J982.954.765.Q76 Q7.Q.KT92.AT9543 53.KJT76.A843.J8"]
[DoubleDummyTricks "8a8ab8b8ab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D 10
N  C 11
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  8
S  D 10
S  C 11
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:74.QJT5.K862.Q94 JT632.K4.T43.K75 95.97632.J.AT832 AKQ8.A8.AQ975.J6"]
[DoubleDummyTricks "9b1b19b1b11171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 11
N  C  1
N NT  9
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S 11
S  H  1
S  D 11
S  C  1
S NT  9
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT98.K93.5.AQJT3 KJ6.J42.Q832.654 5432.AQ75.K96.82 A7.T86.AJT74.K97"]
[DoubleDummyTricks "19818198191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H  8
S  D  1
S  C  9
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J84..AQ43.AQJ542 A963.4.JT97.9873 T72.AKJ987.K8.K6 KQ5.QT6532.652.T"]
[DoubleDummyTricks "11111111119889998899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J953.954.KJ75.76 T62.32.Q93.KT943 KQ874.A876.82.AJ A.KQJT.AT64.Q852"]
[DoubleDummyTricks "18111181111119a1119a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C 10
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T72.QT.J98765.98 54.AJ643.AQT4.QT KJ86.5.K.AKJ6542 AQ93.K9872.32.73"]
[DoubleDummyTricks "18b8118b811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H 11
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT643.Q5.AJ52.A9 A8.AJT964.Q98.QT KJ7.K3.KT743.J65 952.872.6.K87432"]
[DoubleDummyTricks "791a1791a11181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 10
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S  9
S  H  1
S  D 10
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A92.7.QT9876.AK3 Q53.9532.2.QT642 KJT8.KJT.AK5.975 764.AQ864.J43.J8"]
[DoubleDummyTricks "1111111111bc7c8cc7c8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  7
E  D 12
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  7
W  D 12
W  C  8
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:98642..A642.A964 KQJ3.QT974.QT3.J A75.A863.J97.752 T.KJ52.K85.KQT83"]
[DoubleDummyTricks "11111111118797887917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  7
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:984.T962.KJ4.A84 5.AKJ743.AQ86.T5 KQT632.Q.72.K762 AJ7.85.T953.QJ93"]
[DoubleDummyTricks "919a8919a81711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  8
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D 10
S  C  8
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ8.Q6.A2.KQ8752 T73.AKJ983.Q4.A4 J962.7.K976.JT93 K54.T542.JT853.6"]
[DoubleDummyTricks "1911a1911a7191171911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C 10
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  7
S  S  9
S  H  1
S  D  1
S  C 10
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A85.Q876.K5.AK73 J97.5.A98632.QT8 Q632.J93.QJT4.96 KT4.AKT42.7.J542"]
[DoubleDummyTricks "11777117771711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  7
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  7
S  C  7
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q92.J32.3.KQJT72 7.AK7.AK98762.53 864.QT954.T5.864 AKJT53.86.QJ4.A9"]
[DoubleDummyTricks "1111111111cb7d8cb7d8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D 13
E  C  8
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D 13
W  C  8
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT2.J7.T73.98753 KJ84.986.AK94.Q6 653.KT42.J86.KT4 A97.AQ53.Q52.AJ2"]
[DoubleDummyTricks "ccccbcccca1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 12
N  D 12
N  C 11
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 12
S  D 12
S  C 10
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A82.AKT64.AT83.6 954.7532.97.QT75 KJ3.Q9.Q6542.432 QT76.J8.KJ.AKJ98"]
[DoubleDummyTricks "87ab188ab11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D 11
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  8
S  H 10
S  D 11
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQJ72.65.AJ87.K9 T953.873.4.AJT73 4.AJT42.T963.Q65 A86.KQ9.KQ52.842"]
[DoubleDummyTricks "11117111177719177191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  1
E  D  9
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  1
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:653.2.J3.QJT9853 KJ94.963.KQT7.A4 T872.JT875.854.7 AQ.AKQ4.A962.K62"]
[DoubleDummyTricks "1111111111ddbd8ddbd8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H 11
E  D 13
E  C  8
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H 11
W  D 13
W  C  8
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T7.986.AQJ75.A85 AQ9654.AKQ4..QT3 K32.J52.T964.762 J8.T73.K832.KJ94"]
[DoubleDummyTricks "1b81a1ba1a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  8
N  D  1
N  C 10
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 11
S  H 10
S  D  1
S  C 10
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:54.972.K743.JT87 Q6.AKQT83.AQ5.A4 KJ72.4.T986.K962 AT983.J65.J2.Q53"]
[DoubleDummyTricks "1111111111ccc77bbc77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 12
E  D  7
E  C  7
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 12
W  D  7
W  C  7
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJT.Q8.A7432.K82 54.KJ42.QJ.JT963 Q9862.A975.T9.75 A73.T63.K865.AQ4"]
[DoubleDummyTricks "11778117181811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  8
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A62.A6.Q65.T9765 97543.JT432..432 JT.Q97.KJ9843.K8 KQ8.K85.AT72.AQJ"]
[DoubleDummyTricks "11181111817aa181aa18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 10
E  H 10
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 10
W  H 10
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT53.A9.983.J952 982.KT72.AKQT5.6 J74.QJ84.J742.AQ KQ6.653.6.KT8743"]
[DoubleDummyTricks "11718117187711177111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  7

