% Dealer4 ver 4.70
[Event "Thursday Even CG (Avila)"]
[Site "Shelly Studio"]
[Date "06/01/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q982.KQJ5.3.AQT7 AK7.6432.KQJ95.5 J4.A987.86.K9632 T653.T.AT742.J84"]
[DoubleDummyTricks "1191a1191a171a1171a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C 10
N NT  1
E  S  7
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C 10
S NT  1
W  S  7
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T8.AQJT953.Q98.5 A5.84.KJ4.AJ9873 KJ9.62.A7652.QT6 Q76432.K7.T3.K42"]
[DoubleDummyTricks "18118181189199191991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  9
E  D  9
E  C  1
E NT  9
S  S  8
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K5.KJT2.AJ73.832 AQ62.96.K95.K975 T873.AQ87.QT82.A J94.543.64.QJT64"]
[DoubleDummyTricks "119a1119a11111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  9
S  D 10
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT5.Q75.Q8643.K3 943.AJ432..Q8642 Q76.T8.KT975.T75 KJ82.K96.AJ2.AJ9"]
[DoubleDummyTricks "8ab1baab1b1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D  1
N  C 11
N NT  8
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 10
S  H 11
S  D  1
S  C 11
S NT 10
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J76.J432.T43.T65 AQ94.AQ8.2.KJ943 K8.T96.AKQJ8.Q82 T532.K75.9765.A7"]
[DoubleDummyTricks "11111111118a87b8a87b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  7
E  C 11
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  7
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:62.983.J64.AK432 K974.K54.QT985.9 AQ8.T7.A.QJT8765 JT53.AQJ62.K732."]
[DoubleDummyTricks "1a8911a9a18111b8111b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C 11
E NT  8
S  S 10
S  H  9
S  D 10
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J7.AK643.T83.KJ4 KQT94.85.A965.QT A862.J2.KQJ74.98 53.QT97.2.A76532"]
[DoubleDummyTricks "77781717811111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  7
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT.T43.AJT74.T63 K8.QJ976.8.QJ754 QJ54.85.K93.AK82 97632.AK2.Q652.9"]
[DoubleDummyTricks "1181111811881a8881a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 10
E  C  8
E NT  8
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D 10
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A54.T.JT764.QJ84 KQT732.J2.92.KT3 J9.KQ5.AKQ853.A5 86.A987643..9762"]
[DoubleDummyTricks "a11b8a11b81781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C  8
N NT 10
E  S  7
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 11
S  C  8
S NT 10
W  S  7
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J.AQ85.AKJ8753.7 93.6432.QT2.AQJ6 8654.JT7..KT8532 AKQT72.K9.964.94"]
[DoubleDummyTricks "87111771111199711997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  8
E  S  1
E  H  9
E  D  9
E  C  7
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  9
W  D  9
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T95.K.AJ9432.AK3 Q63.Q63.T85.QJ95 742.AJ754.Q.T764 AKJ8.T982.K76.82"]
[DoubleDummyTricks "87888878881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  8
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ7.872.J98.952 65.9.KQ654.KQT84 3.AKQJ43.2.AJ763 KT9842.T65.AT73."]
[DoubleDummyTricks "17191171918191981919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  8
S  S  7
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J872.K.872.Q9543 A3.Q973.KQJ.AK76 T654.T842.A54.JT KQ9.AJ65.T963.82"]
[DoubleDummyTricks "1111111111b9bb9b9bb9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 11
E  D 11
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D 11
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A65.A6.K854.QJ73 KQT.QT94.JT.T952 J83.J2.Q7632.K84 9742.K8753.A9.A6"]
[DoubleDummyTricks "19911199111119711187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  7
E NT  1
S  S  9
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J.A95.T98642.A75 K8432.KQJ6.KQ5.6 AQT96.83.AJ3.J84 75.T742.7.KQT932"]
[DoubleDummyTricks "981a1981a11171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 10
N  C  1
N NT  9
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  8
S  H  1
S  D 10
S  C  1
S NT  9
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q85.AT652.K.AQ94 T962.KJ9.962.532 K74.Q873.T874.J6 AJ3.4.AQJ53.KT87"]
[DoubleDummyTricks "11177171777191171911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  7
S  S  7
S  H  1
S  D  7
S  C  7
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ76.9862.8.KQT2 T942.A.KT9432.AJ J5.QJ53.AJ6.9753 K83.KT74.Q75.864"]
[DoubleDummyTricks "11919119197718177181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  9
N NT  1
E  S  7
E  H  1
E  D  8
E  C  1
E NT  7
S  S  1
S  H  9
S  D  1
S  C  9
S NT  1
W  S  7
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A652.AJ73.5.J842 J874.986.QJ2.A95 .QT54.K7643.QT63 KQT93.K2.AT98.K7"]
[DoubleDummyTricks "9a1718a1711181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  7
N  C  1
N NT  9
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S 10
S  H  1
S  D  7
S  C  1
S NT  8
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J9.AKJT2.A95.J43 K874.865.8.AKQ65 AQT632.743.JT.97 5.Q9.KQ76432.T82"]
[DoubleDummyTricks "8aa118aa111117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H 10
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT862.J87.42.A83 J943.Q542.K.QT65 AQ.AT63.J9.K9742 75.K9.AQT87653.J"]
[DoubleDummyTricks "71191711911981919819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  7
E  S  9
E  H  8
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  7
W  S  9
W  H  8
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT743.AT8.J42.A3 8.KQ42.K973.KQ82 KQ952.J75.T865.6 J6.963.AQ.JT9754"]
[DoubleDummyTricks "78171781711181a1181a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C 10
E NT  1
S  S  8
S  H  1
S  D  7
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJ9632.K.76.K74 K84.AQ93.K982.52 .87642.AQ43.Q863 T75.JT5.JT5.AJT9"]
[DoubleDummyTricks "11111917111911719117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  9
W  S  9
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ72.9432.KJ.K73 KT4.KT876.QT.T94 85.5.A87652.AQ82 Q963.AQJ.943.J65"]
[DoubleDummyTricks "711aa771aa1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C 10
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 10
S  C 10
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:85.J.AK872.KT974 T976.64.QT9.A863 J42.AKT8732.J.QJ AKQ3.Q95.6543.52"]
[DoubleDummyTricks "11111111117198971979"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  7
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q3.QJT7642.A3.K5 K54.AK85.Q8765.A 987.9.942.J87432 AJT62.3.KJT.QT96"]
[DoubleDummyTricks "1111111111bc7c8bc7c8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  7
E  D 12
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  7
W  D 12
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:98632.J9.QJ.A764 J.87.AK763.KT982 A5.T543.T54.QJ53 KQT74.AKQ62.982."]
[DoubleDummyTricks "99aa899aa81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D 10
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D 10
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q2.J652.765.Q432 AJT7..KJT84.AKT8 98543.AK943.Q.75 K6.QT87.A932.J96"]
[DoubleDummyTricks "1111111111b97dbba7db"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D 13
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D 13
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T985.AKQT9.K.Q32 A7.8763.A9752.76 KQJ632.5.Q84.AT9 4.J42.JT63.KJ854"]
[DoubleDummyTricks "11171111718ba178ba17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 11
E  H 10
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 11
W  H 10
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9642.KQ42.7.KQJT J8.765.AK653.763 K.A83.QJT42.9854 AQT753.JT9.98.A2"]
[DoubleDummyTricks "11879118791911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  9
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  7
S  C  9
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A985.762.Q832.Q2 T62.KQJ83.A7.JT7 KQJ7.T54.K5.A854 43.A9.JT964.K963"]
[DoubleDummyTricks "11777117771811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  7
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  7
S  C  7
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ653.T86.J.KT32 AQ874.Q97.K432.5 2.K532.Q876.Q976 T9.AJ4.AT95.AJ84"]
[DoubleDummyTricks "1111111111aa9b8aa9b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D 11
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D 11
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:85.AKT82.AK73.K7 AT6432.9.42.Q983 K.J754.QJT86.AT6 QJ97.Q63.95.J542"]
[DoubleDummyTricks "171171711771cc171cc1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H 12
E  D 12
E  C  1
E NT  7
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H 12
W  D 12
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:76.AT6.A92.QJT83 982.K975.K843.A2 KT3.Q2.QT.K97654 AQJ54.J843.J765."]
[DoubleDummyTricks "11119111181999119991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S  9
E  H  9
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  9
W  H  9
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQJT.J83.K3.AJ54 K6542.97.T65.Q32 9873.AT42.A.T976 .KQ65.QJ98742.K8"]
[DoubleDummyTricks "11181111817981879819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  9
E  H  8
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  9
W  H  8
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ9.Q4.AT8542.T 8652.AT9.QJ7.KQ4 KT.K85.K93.AJ862 743.J7632.6.9753"]
[DoubleDummyTricks "998b9aa8b91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D 11
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D 11
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT8.K86.JT42.KJ3 QJ63.T5.753.AQT5 K5.QJ732.Q9.9862 9742.A94.AK86.74"]
[DoubleDummyTricks "79177791771171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  7
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  7
S  C  7
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

