% Dealer4 ver 4.70
[Event "Tuesday Even STaC"]
[Site "Shelly Studio"]
[Date "06/13/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ87.K83.A76.T52 .J74.QJ8542.AQ73 Q95432.T65.T3.86 KT6.AQ92.K9.KJ94"]
[DoubleDummyTricks "171111711171abb71abb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D 11
E  C 11
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D 11
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T84.65.QJ7432.J7 AQJ65.A.965.KT96 732.KQJT92.K8.A3 K9.8743.AT.Q8542"]
[DoubleDummyTricks "7b77c7b77c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D  7
N  C 12
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  7
S  D  7
S  C 12
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQ96.T5.A964.93 T7.KQ876.KT75.J4 84.J3.J83.AQT852 J532.A942.Q2.K76"]
[DoubleDummyTricks "17178171781191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  8
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  7
S  C  8
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:82.QJ9872.JT.K62 AT96.AK43.Q852.T KJ754.6.973.Q874 Q3.T5.AK64.AJ953"]
[DoubleDummyTricks "a98b9a98b91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D 11
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D 11
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7.KQ97.J865.9852 QJT864.AJ84.A.AK K5.5.KQ972.QJT76 A932.T632.T43.43"]
[DoubleDummyTricks "1118811188aca11aca11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  1
E  S 12
E  H 10
E  D  1
E  C  1
E NT 10
S  S  1
S  H  1
S  D  8
S  C  8
S NT  1
W  S 12
W  H 10
W  D  1
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ7.KQ97.AQ8.KT4 JT8.AT83.J654.J6 K963.542.K93.AQ9 542.J6.T72.87532"]
[DoubleDummyTricks "1111111111bbaabbbaab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 10
E  D 10
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D 10
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:53.QT964.J.QJ754 K96.AK875.Q942.2 AJ82.J.AKT8653.8 QT74.32.7.AKT963"]
[DoubleDummyTricks "11171111717771877718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT974.654.T3.A8 K5.KJ8.QJ5.J9532 J832.973.A96.QT7 6.AQT2.K8742.K64"]
[DoubleDummyTricks "11998119981811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  8
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  9
S  C  8
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q654.T53.7643.Q7 AJ.K72.KQJ.J9864 982.A984.T98.K32 KT73.QJ6.A52.AT5"]
[DoubleDummyTricks "1111111111baaabbaaab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D 10
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D 10
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT743.A3.75.9863 8.K9765.KT86.J54 9.Q42.QJ432.AQT7 AQJ652.JT8.A9.K2"]
[DoubleDummyTricks "77911779111111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  7
S  H  9
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT9.72.J943.AT82 K43.KT8643.K6.KJ AQ8762.9.QT8.Q65 5.AQJ5.A752.9743"]
[DoubleDummyTricks "181171811711b1111b11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H 11
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H 11
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K983.A864.KQJ6.Q T764.T.A3.J86532 AQ5.J32.T942.K97 J2.KQ975.875.AT4"]
[DoubleDummyTricks "11117111177879178791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  8
E  H  7
E  D  9
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H  7
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:64.A987.AQ9752.9 AQJT83..K64.A654 952.KJT52.83.J32 K7.Q643.JT.KQT87"]
[DoubleDummyTricks "11781117717c11c8c11c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  1
E  S 12
E  H  1
E  D  1
E  C 12
E NT  7
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S 12
W  H  1
W  D  1
W  C 12
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQJ54.KQ86.AKT7. T9.32.95.QJT8743 K72.AJ94.J6.AK65 863.T75.Q8432.92"]
[DoubleDummyTricks "1111111111dddc8dddc8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H 13
E  D 12
E  C  8
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H 13
W  D 12
W  C  8
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJT76.AJ5.AJ9.AJ 83.T2.QT6542.Q95 AQ92.K943.73.K84 54.Q876.K8.T7632"]
[DoubleDummyTricks "bcb88bcb881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 11
N  D  8
N  C  8
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 11
S  D  8
S  C  8
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.QJ8743.K6.AQ54 AJ9652.6.A7.T872 T74.KT9.T8432.63 Q83.A52.QJ95.KJ9"]
[DoubleDummyTricks "aa189ab1891181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  8
N  C  9
N NT 10
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D  8
S  C  9
S NT 10
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6542.QJ.AJ92.54 AT97.K86432.7.Q8 KJ83.5.KQT86.K62 .AT97.543.AJT973"]
[DoubleDummyTricks "171711718181c1b81c1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H 12
E  D  1
E  C 11
E NT  8
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H 12
W  D  1
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ7532.A.QT2.76 .KQJ98432.875.T4 84.5.AK9.AKQJ953 JT96.T76.J643.82"]
[DoubleDummyTricks "1171111711dc1addc1ac"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 12
E  H  1
E  D 10
E  C 13
E NT 13
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 12
W  H  1
W  D 10
W  C 12
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q74.Q43.AT53.T94 KT52.T92.J.AKQJ5 J863.K86.KQ6.872 A9.AJ75.98742.63"]
[DoubleDummyTricks "111111111189a8a88a8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  8
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  8
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K52.KQJ973.Q6.Q4 J97..AKJ85.JT982 AQ86.A54.T92.753 T43.T862.743.AK6"]
[DoubleDummyTricks "11199111991191117911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  9
S NT  1
W  S  7
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ98.KQ932.854.8 7.A86.KJT.KQ9652 Q53.J5.97632.AT3 AT642.T74.AQ.J74"]
[DoubleDummyTricks "11111111119771b9771b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ63.Q53.K9.JT42 8.K64.AJT7532.K5 AKT97.972.84.A98 542.AJT8.Q6.Q763"]
[DoubleDummyTricks "719b7719b81711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 11
N  C  7
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D 11
S  C  8
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K.JT73.AT3.KQ875 .Q985.J862.AJ642 AT9653.AK6.Q754. QJ8742.42.K9.T93"]
[DoubleDummyTricks "999979a9971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  9
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  9
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K974.AT8.J.AJ876 A53.96.A6542.T42 T6.QJ5432.QT73.9 QJ82.K7.K98.KQ53"]
[DoubleDummyTricks "11171111777191171911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ954.5.Q76.A65 T872.743.A932.T8 6.AKQT6.JT54.KQ2 A3.J982.K8.J9743"]
[DoubleDummyTricks "a9998a99981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  9
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  9
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K.943.AKQT9.6543 AT2.QT862.84.KT8 J765.J75.J65.AJ7 Q9843.AK.732.Q92"]
[DoubleDummyTricks "7a9177a9171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C  7
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H  9
S  D  1
S  C  7
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A98654.J6.AQ2.72 K2.AKQ942.96.965 QJT7.5.K8.AQJT43 3.T873.JT7543.K8"]
[DoubleDummyTricks "1a11a1a11a7197171971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C 10
N NT  1
E  S  1
E  H  9
E  D  7
E  C  1
E NT  7
S  S 10
S  H  1
S  D  1
S  C 10
S NT  1
W  S  1
W  H  9
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J5.K54.Q74.KQJ74 KT2.962.AJ852.A6 AQ63.AQJT7.T9.82 9874.83.K63.T953"]
[DoubleDummyTricks "111711117177a1977a19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H 10
E  D  1
E  C  9
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H 10
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K853.QT.965.K972 9.765.KT84.AJT64 J76.AJ982.Q72.Q5 AQT42.K43.AJ3.83"]
[DoubleDummyTricks "1111111111887a9887a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D 10
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D 10
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQT9.9843.KQJ.93 8.AKQT6.762.KJ82 J63.J752.AT.AT54 K7542..98543.Q76"]
[DoubleDummyTricks "11111111118771188711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:7542.AK9.A85.974 KT.Q732.94.AQJ86 AJ9.J8.KQT632.32 Q863.T654.J7.KT5"]
[DoubleDummyTricks "871a1871a11181711817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 10
N  C  1
N NT  8
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D 10
S  C  1
S NT  8
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J96.K82.9763.542 AQ4.AQT6.T2.JT83 K73.J9543.J4.KQ7 T852.7.AKQ85.A96"]
[DoubleDummyTricks "aa9abaa8aa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D 10
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D 10
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:963.AKQJ6..KJ853 A52.T843.Q82.QT6 74.9752.J954.974 KQJT8..AKT763.A2"]
[DoubleDummyTricks "11817118188c1c18c1c1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  1
E  S 12
E  H  1
E  D 12
E  C  1
E NT  8
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S 12
W  H  1
W  D 12
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:73.6.K98732.QJ54 542.AKQT2.QJ4.76 AJ986.753.AT5.T3 KQT.J984.6.AK982"]
[DoubleDummyTricks "81b1881b181118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H 11
S  D  1
S  C  8
S NT  8
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9.J94.AK.Q97642 AK8652.QT.95.A85 J.AK8752.7643.J3 Q743.63.QJT82.KT"]
[DoubleDummyTricks "11a1911a191918119181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  9
N NT  1
E  S  9
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  9
S NT  1
W  S  9
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:64.8742.762.T974 QJ75.J53.A4.A863 932.K9.KQT985.J2 AKT8.AQT6.J3.KQ5"]
[DoubleDummyTricks "cdc7ccdc7c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H 12
N  D  7
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H 12
S  D  7
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

