% Dealer4 ver 4.70
[Event "Thursday Eve CG"]
[Site "Shelly"]
[Date "06/14/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.JT765.AK987.8 9854.Q3.65.T5432 AKJ63.AK98.4.KJ7 T2.42.QJT32.AQ96"]
[DoubleDummyTricks "bcca7ccca81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 12
N  D 10
N  C  7
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 12
S  D 10
S  C  8
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:97.A864.J65.JT53 QJ63.QJT92.3.A84 AT842..AKT984.72 K5.K753.Q72.KQ96"]
[DoubleDummyTricks "11a1811a181119111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J5.875.A82.AKQ85 AKT87.KJ96.54.T4 93.AQ3.JT3.J9732 Q642.T42.KQ976.6"]
[DoubleDummyTricks "81118811181989119891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  8
E  S  9
E  H  8
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  8
W  S  9
W  H  8
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT87.T985.KJ.432 KJ543.732.Q986.9 9..A754.AKQJT865 A62.AKQJ64.T32.7"]
[DoubleDummyTricks "17981179811111c1111c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C 12
E NT  1
S  S  7
S  H  9
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C 12
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:82.Q85432.74.AQ8 Q63.K9.KT865.K96 AK54.T76.Q2.JT54 JT97.AJ.AJ93.732"]
[DoubleDummyTricks "11817118178819188191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  1
E  S  8
E  H  1
E  D  9
E  C  1
E NT  8
S  S  1
S  H  8
S  D  1
S  C  7
S NT  1
W  S  8
W  H  1
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQT53.AT73.A4.J9 6.J92.QT963.QT42 K94.K654.72.A653 J872.Q8.KJ85.K87"]
[DoubleDummyTricks "11171111719aa179aa17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H 10
E  D  1
E  C  7
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H 10
W  D  1
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K2.9872.AQ96.KT8 Q86.J6.K54.A7542 AJ943.AQ4.83.J63 T75.KT53.JT72.Q9"]
[DoubleDummyTricks "aa988aa9881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  8
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  8
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK8763.Q6.9653.K T4.J8543.T2.AQ43 Q95.K72.AJ74.T98 J2.AT9.KQ8.J7652"]
[DoubleDummyTricks "11819118197919179191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  9
N NT  1
E  S  9
E  H  1
E  D  9
E  C  1
E NT  7
S  S  1
S  H  8
S  D  1
S  C  9
S NT  1
W  S  9
W  H  1
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J98.JT6.QJ932.K6 AK653.A3.K874.Q8 72.Q954.T.AT9543 QT4.K872.A65.J72"]
[DoubleDummyTricks "11111111119a7919a791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  9
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  9
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:93.J752.QJT.AQ53 T872.AQT.752.T92 KJ64.96.643.K876 AQ5.K843.AK98.J4"]
[DoubleDummyTricks "88997889971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  9
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  9
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK85.AQ87.62.KQ6 763.K4.QT97.T943 J42.963.A4.AJ875 QT9.JT52.KJ853.2"]
[DoubleDummyTricks "9aa1b9aa1b1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C 11
N NT  9
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 10
S  H 10
S  D  1
S  C 11
S NT  9
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ872.AJ4.KQ7.Q7 6543.Q2.T654.T92 9.K97653.AJ2.J84 AQT.T8.983.AK653"]
[DoubleDummyTricks "1111111111a9a98a9a98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  9
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  9
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T9.J95.KJ8432.J5 KQ842.T4.AT7.T72 J763.KQ873.65.AQ A5.A62.Q9.K98643"]
[DoubleDummyTricks "11111111718911a8911a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C 10
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:94.KT.J872.QJT86 A72.AJ952.AT3.A4 Q83.876.KQ64.K92 KJT65.Q43.95.753"]
[DoubleDummyTricks "ccc11ccc111111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 12
N  D  1
N  C  1
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 12
S  D  1
S  C  1
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q9.QT.T8542.KJ85 J6.A2.K963.AT972 AT87542.74.J.Q64 K3.KJ98653.AQ7.3"]
[DoubleDummyTricks "1711117111c1cb9c1cb9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 12
E  D 11
E  C  9
E NT 12
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 12
W  D 11
W  C  9
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q6.K2.AKT73.J974 KT9753.JT743.2.2 A8.Q985.J9.AK653 J42.A6.Q8654.QT8"]
[DoubleDummyTricks "18111181117179b9179b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  9
E  C 11
E NT  7
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  9
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.A96.K8764.Q76 KJ5.853.AQT5.A94 862.QJT72.J9.K52 T9743.K4.32.JT83"]
[DoubleDummyTricks "81991118811811718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  1
N NT  8
E  S  8
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  8
S  D  8
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQJ87.62.Q83.AT7 K653.A3.K754.KJ3 2.T8754.AJ962.Q9 T94.KQJ9.T.86542"]
[DoubleDummyTricks "11118111188889188891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  8
E  H  8
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  8
W  H  8
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J8732..KQJ.AJ875 T965.Q64.A653.62 A.KT9732.984.KT3 KQ4.AJ85.T72.Q94"]
[DoubleDummyTricks "8987b8987b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  7
N  C 11
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  7
S  C 11
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T.AT986.QJ2.T875 AQ854.2.93.AQJ64 KJ.QJ7543.A84.92 97632.K.KT765.K3"]
[DoubleDummyTricks "1a19a1a19a1181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  9
N  C 10
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  9
S  C 10
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T.J3.AKJT984.642 KJ8653.KQ8.Q.QT7 AQ74.A976.752.85 92.T542.63.AKJ93"]
[DoubleDummyTricks "811b1811b11971819718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C  1
N NT  8
E  S  9
E  H  7
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D 11
S  C  1
S NT  8
W  S  9
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJT4.AKT5.T8.T64 Q97.964.J53.AKQ3 A852.J7.AK972.87 63.Q832.Q64.J952"]
[DoubleDummyTricks "11111111119baa79baa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 10
E  D 10
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D 10
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT764.J95.A65.T6 5.T43.J943.AKQJ9 J32.KQ82.T82.754 AK98.A76.KQ7.832"]
[DoubleDummyTricks "1111111111a78bba78bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D 11
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D 11
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8542.9864.64.J73 AK.KQT3.J7.KQ862 QJ76.AJ2.AQ53.A9 T93.75.KT982.T54"]
[DoubleDummyTricks "7179a7179a1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C 10
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  9
S  C 10
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ9864..J9876.92 AQ2.632.AT.KQJT5 T73.AKT95.K43.A6 5.QJ874.Q52.8743"]
[DoubleDummyTricks "19191191918191881818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  8
E NT  8
S  S  9
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:.J3.76.KQJT98654 QJ74.97.QJ8542.A T653.AK82.AK93.3 AK982.QT654.T.72"]
[DoubleDummyTricks "7a8717a8111111b1111b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C 11
E NT  1
S  S 10
S  H  8
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J85.Q987.T842.42 .KJ54.KJ75.AQT76 KQ9632.AT2.Q63.8 AT74.63.A9.KJ953"]
[DoubleDummyTricks "1111111111a199c9199c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  9
E  C 12
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  9
W  C 12
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q873.JT8.9752.54 T6.K95.AKJT4.A87 AK5.AQ763.6.KQJ6 J942.42.Q83.T932"]
[DoubleDummyTricks "111711117179b1779b17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H 11
E  D  1
E  C  7
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H 11
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:92.KQ96.T32.JT74 A5.AJT54.Q954.K9 KJ743.873.J7.532 QT86.2.AK86.AQ86"]
[DoubleDummyTricks "1111111111bbbcabaaca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D 12
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D 12
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q7.J764.AJ9853.6 JT98652.T82..Q43 A43.K93.KT4.KJ87 K.AQ5.Q762.AT952"]
[DoubleDummyTricks "1911719118917a1a17a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  7
E  D 10
E  C  1
E NT  9
S  S  9
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  7
W  D 10
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:543.KQ9.98742.96 KQT7.A765.AK3.74 9.J83.QJT5.AKT82 AJ862.T42.6.QJ53"]
[DoubleDummyTricks "11181111818a8118a811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 10
E  H  8
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 10
W  H  8
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J72.K4.Q52.AK842 K54.62.KJ943.T95 Q8.AQJT9875..763 AT963.3.AT876.QJ"]
[DoubleDummyTricks "181911819111a1a11a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 10
E NT  1
S  S  8
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:762.QT986..AK654 AKJT3.J72.K743.T 954.AK43.AJ85.J3 Q8.5.QT962.Q9872"]
[DoubleDummyTricks "81917819171719117191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  7
N NT  8
E  S  7
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  7
S NT  8
W  S  7
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:6.KQ.A9752.AK962 AKT753.T854.4.43 84.J963.KT86.JT8 QJ92.A72.QJ3.Q75"]
[DoubleDummyTricks "1811118111117aa117aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D 10
E  C 10
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D 10
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ873.Q952.98.Q2 AQ9.83.542.AK874 654.KT74.KJ7.T96 T2.AJ6.AQT63.J53"]
[DoubleDummyTricks "1111111111da9ddd99dd"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D 13
E  C 13
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D 13
W  C 13
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:95432.73.Q9852.T AK7.95.T64.AJ985 QT6.KQJT.KJ7.Q76 J8.A8642.A3.K432"]
[DoubleDummyTricks "9191b9191b1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C 11
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C 11
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

