% Dealer4 ver 4.70
[Event "Thurs Eve STaC"]
[Site "Shelly"]
[Date "06/28/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.QT52.Q973.J94 KT.AK64.KJ4.A763 J9863.J.AT62.Q85 AQ52.9873.85.KT2"]
[DoubleDummyTricks "111111111198a7a98a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D  7
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  7
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ9.875.7653.AJ8 A7632.T962.J92.T JT.K4.AKQ84.K632 854.AQJ3.T.Q9754"]
[DoubleDummyTricks "1781117811811a8811a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  8
E NT  8
S  S  7
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J9652.K543.T65.8 QT4.QJ6.42.AQ632 K83.T87.AQ98.KJ9 A7.A92.KJ73.T754"]
[DoubleDummyTricks "11111111117177987779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  7
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  7
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A94.KJ84.AJ96.J2 Q73.9763.874.T96 T5.AQT2.53.KQ843 KJ862.5.KQT2.A75"]
[DoubleDummyTricks "111111111187a8a87a8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  8
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  8
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9865.4.AJT.AQ73 Q.KQ65.K752.KT96 A42.AT982.964.J4 KT73.J73.Q83.852"]
[DoubleDummyTricks "79777897771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  7
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  7
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:.A98.QJ962.KQ982 AKQJ862.T5.5.J74 T9754..AT743.653 3.KQJ76432.K8.AT"]
[DoubleDummyTricks "7891178911111ba111ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D 11
E  C 10
E NT  1
S  S  8
S  H  9
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D 11
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A83.KQ87.AK65.K7 Q52.T95.982.A632 K76.J4.Q43.QJT98 JT94.A632.JT7.54"]
[DoubleDummyTricks "a9abba9abb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D 11
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D 11
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK62.AT432.A54.Q 8743.Q8.Q32.AK85 JT95.976.J7.JT64 Q.KJ5.KT986.9732"]
[DoubleDummyTricks "11188111881881118811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  1
E  S  8
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  8
S NT  1
W  S  8
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7.J2.A32.J97642 K952.Q43.KQT7.K5 QJ83.KT87.J84.Q3 T64.A965.965.AT8"]
[DoubleDummyTricks "11117111171777117771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  7
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:864.Q2.T742.KQT5 J53.T9643.963.72 KT92.K75.A5.J864 AQ7.AJ8.KQJ8.A93"]
[DoubleDummyTricks "17981179811111871118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  7
S  H  9
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT9752.987..AQ72 3.J654.A43.KJ963 J4.KT3.QT9762.85 AK86.AQ2.KJ85.T4"]
[DoubleDummyTricks "1111111111a7a9aa7a9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  9
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  9
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:95.96.AT2.K98432 K87.AT542.QJ5.T6 AQJT62.QJ8.763.Q 43.K73.K984.AJ75"]
[DoubleDummyTricks "11771117717811178111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:974.K7.J.J876542 J853.QJ62.K75.A9 KQ62.AT4.AQ963.T AT.9853.T842.KQ3"]
[DoubleDummyTricks "17179171797111171111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  9
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  7
S  S  7
S  H  1
S  D  7
S  C  9
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:765.AKJ82.J5.QT9 T982.Q43.A976.AJ K4.T95.KT83.7542 AQJ3.76.Q42.K863"]
[DoubleDummyTricks "aa79aaa79a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  9
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  7
S  D  9
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A954.K.KJ.AKQT95 6.AQJT96.T842.82 T8732.8752.A6.J4 KQJ.43.Q9753.763"]
[DoubleDummyTricks "7a11a7a11a1177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C 10
N NT  7
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C 10
S NT  7
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT.AT2.AQT3.AJ85 A8632.K74.762.72 9.9865.985.KQT43 QJ754.QJ3.KJ4.96"]
[DoubleDummyTricks "1111111111819aaa7aab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D 10
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D 10
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J53.Q4.Q64.AKJ85 K82.AJ6532.J9.92 764.87.AT8732.QT AQT9.KT9.K5.7643"]
[DoubleDummyTricks "11177111777aa117aa11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S 10
E  H 10
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S 10
W  H 10
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ96.Q5.J8.KQT87 AJT2.J76.QT95.J5 83.AKT842.A763.4 754.93.K42.A9632"]
[DoubleDummyTricks "11111111118798887978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  8
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  7
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ87.75.A3.T8765 95.T6432.K7542.K AK32.QJ9.T6.AJ32 T64.AK8.QJ98.Q94"]
[DoubleDummyTricks "19119191191188111881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  8
E  D  8
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  8
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q8.J963.8753.Q43 973.KQ2.KT9.KT87 K6542.A7.AQ62.J9 AJT.T854.J4.A652"]
[DoubleDummyTricks "11117111171778117781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  7
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  7
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ5.T74.T63.AQT7 76.Q96.A875.J643 AK93.KJ83.42.852 T842.A52.KQJ9.K9"]
[DoubleDummyTricks "89918899181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H  9
S  D  1
S  C  8
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T32.J96.QJT9864. 9874.54.32.KQT86 Q65.QT83.A.97542 AKJ.AK72.K75.AJ3"]
[DoubleDummyTricks "b771bb711b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQT863.Q975.95.6 54.A843.AJT73.A9 J97.JT6.64.Q8752 K2.K2.KQ82.KJT43"]
[DoubleDummyTricks "1111111111a19c9718b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D 12
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D 11
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ32.Q43.KJ94.J5 J984..T732.T9842 T5.98762.Q8.AKQ7 A76.AKJT5.A65.63"]
[DoubleDummyTricks "11111111117171177771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:762.AK762.984.83 Q943.JT84.53.QT5 J8.Q95.KT76.K962 AKT5.3.AQJ2.AJ74"]
[DoubleDummyTricks "1111111111ab89aab89a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  8
E  D  9
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  8
W  D  9
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T2.J2.AQ97643.T2 A7653.AK75.K.K43 QJ8.T96.T8.AJ976 K94.Q843.J52.Q85"]
[DoubleDummyTricks "199171aa171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H 10
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ.Q9642.A53.K82 7643.AJ75.J.T943 QT8.T3.KT97.QJ65 K952.K8.Q8642.A7"]
[DoubleDummyTricks "81878818781811117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  8
N NT  8
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  7
S  C  8
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q9875.82.975.943 6.AT963.AQ32.A62 KJT32.J74.864.K5 A4.KQ5.KJT.QJT87"]
[DoubleDummyTricks "b7cccb7ccc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 12
N  D 12
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 12
S  D 12
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J864.AK83.JT5.65 KT53.4.92.KQJ932 92.QT9652.643.T4 AQ7.J7.AKQ87.A87"]
[DoubleDummyTricks "11111111117b7cc7b7cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D 12
E  C 12
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D 12
W  C 12
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ.Q762.KJ43.984 Q7.53.T62.KQJ752 A86432.KJ8.A8.AT T95.AT94.Q975.63"]
[DoubleDummyTricks "1111111111abba7abba7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D 10
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D 10
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQT.AQJ93.J42.T5 9862.64.K3.AQ932 7543.KT72.96.K76 AJ.85.AQT875.J84"]
[DoubleDummyTricks "17911179118119981199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  9
E NT  8
S  S  7
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT95.KQJ5.3.T953 83.A96.8752.Q742 K7642.T843.T96.A QJ.72.AKQJ4.KJ86"]
[DoubleDummyTricks "11187111871ba111ba11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S 11
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S 11
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT987.KT.QJ84.J2 .Q8754.5.AKT7643 62.AJ62.9763.Q98 AQJ543.93.AKT2.5"]
[DoubleDummyTricks "71111711111781917819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  7
E  S  7
E  H  8
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  7
W  S  7
W  H  8
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q94.T98542.85.Q2 A8752.AKQ7.KT2.6 T6.63.A9763.KT73 KJ3.J.QJ4.AJ9854"]
[DoubleDummyTricks "ab89aab89a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  8
N  D  9
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  8
S  D  9
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK965432.K.KQ2.A Q8.8543.7.KT9863 J7.T76.JT98543.J T.AQJ92.A6.Q7542"]
[DoubleDummyTricks "7a1a17a1a111b1b11b1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 10
N  C  1
N NT  7
E  S  1
E  H 11
E  D  1
E  C 11
E NT  1
S  S 10
S  H  1
S  D 10
S  C  1
S NT  7
W  S  1
W  H 11
W  D  1
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:4.AT92.A75.AKQ83 KJ83.65.Q9.JT654 965.Q8743.KT84.7 AQT72.KJ.J632.92"]
[DoubleDummyTricks "181111811171b9871b98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D  9
E  C  8
E NT  7
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D  9
W  C  8
W NT  7

