% Dealer4 ver 4.70
[Event "Thur EveCG"]
[Site "Shelly"]
[Date "07/05/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q432.J.QJ.AQ6543 AKT87.9732.K64.K J6.4.AT853.JT982 95.AKQT865.972.7"]
[DoubleDummyTricks "1119a1119a19a1119a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C 10
N NT  1
E  S  9
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C 10
S NT  1
W  S  9
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ54.Q.A754.AKJ9 A8732.J964.Q8.42 QT96.AKT.K9.7653 .87532.JT632.QT8"]
[DoubleDummyTricks "1111111111cc79bcc79c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  7
E  D  9
E  C 11
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  7
W  D  9
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:983.K.QJ8752.J85 752.A43.T64.K643 KT6.QJT876.A.T72 AQJ4.952.K93.AQ9"]
[DoubleDummyTricks "1111111111a979aa979a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  9
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  9
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT3.A3.J872.Q963 AKJ5.QT82.KQ96.4 942.76.AT3.AKJ87 876.KJ954.54.T52"]
[DoubleDummyTricks "19a1119a117117871178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  8
E NT  7
S  S  9
S  H 10
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT5.KT4.T95.Q532 96.98752.62.AKT7 AKQ82.Q.AQ4.J986 743.AJ63.KJ873.4"]
[DoubleDummyTricks "78117881181187111871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  7
E  S  1
E  H  8
E  D  7
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  8
S NT  8
W  S  1
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ54.K.QT983.765 K98.J.765.AKQT42 T762.AQ87642.4.9 J3.T953.AKJ2.J83"]
[DoubleDummyTricks "9118a9118a1891118911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C 10
N NT  9
E  S  8
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C 10
S NT  9
W  S  8
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:9.952.KJ64.QJT87 K532.JT8.Q9.A942 AJ84.AK76.AT832. QT76.Q43.75.K653"]
[DoubleDummyTricks "87bc887bc81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D 12
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 11
S  D 12
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T8654.KJ2.72.965 AK32.7.A5.AQJ873 Q9.98654.KQJ3.K2 J7.AQT3.T9864.T4"]
[DoubleDummyTricks "9878b9878a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  8
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  8
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT62.JT8763.Q9. J93.954.J85.JT86 K85.AK.AKT4.KQ74 74.Q2.7632.A9532"]
[DoubleDummyTricks "cddd9cddd91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H 13
N  D 13
N  C  9
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H 13
S  D 13
S  C  9
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:84.QJ3.AKT84.AKT KQJT6.K974.96.62 53.AT62.J72.J543 A972.85.Q53.Q987"]
[DoubleDummyTricks "171111711181ab981ab9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D 11
E  C  9
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D 11
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.9872.9854.AK976 K62.T63.A62.Q842 AT753.QJ5.JT3.T3 QJ984.AK4.KQ7.J5"]
[DoubleDummyTricks "11111111119977799777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  7
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  7
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q742.Q832.Q3.AT8 965.964.AT972.74 AT.AKT5.KJ85.J93 KJ83.J7.64.KQ652"]
[DoubleDummyTricks "1111111111a8a9898a98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D  9
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  9
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ985.A63.2.963 732.QT95.T3.AQ42 T6.KJ87.A876.K87 K4.42.KQJ954.JT5"]
[DoubleDummyTricks "bbb18bbb181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  1
N  C  8
N NT 11
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 11
S  H 11
S  D  1
S  C  8
S NT 11
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:65.QT73.A853.T63 KT82.A2.Q72.A854 QJ943.J964.T.972 A7.K85.KJ964.KQJ"]
[DoubleDummyTricks "c98cbc98cb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D 12
N  C 11
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D 12
S  C 11
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ96.T.AJ97.T543 T84.A7.K842.KQJ9 Q53.J9865.QT53.2 K72.KQ432.6.A876"]
[DoubleDummyTricks "11111171718181981819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  9
E NT  8
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A52.A52.K8.QJ765 J6.J983.63.AKT92 K74.QT764.T92.43 QT983.K.AQJ754.8"]
[DoubleDummyTricks "18191181911181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S  8
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K73.A94.QJ9.QT54 JT84.J7.AKT52.A8 AQ.KQT62.3.97632 9652.853.8764.KJ"]
[DoubleDummyTricks "91a1a11a1a1717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C 10
N NT  9
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C 10
S NT  1
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ83.KQ2.J65.QJ3 654.9765.AT42.K4 J.4.Q9873.AT8652 KT972.AJT83.K.97"]
[DoubleDummyTricks "1111111111a71aaa71aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D 10
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D 10
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:54.AJ.K863.KQ982 QT86.532.752.T54 K93.QT984.Q9.A76 AJ72.K76.AJT4.J3"]
[DoubleDummyTricks "97a8a819791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  8
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  7
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ8.T43.T9762.K3 AT762.Q87.AQ3.97 54.AJ2.K54.Q8652 Q93.K965.J8.AJT4"]
[DoubleDummyTricks "99817898771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  7
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT8.T83.J64.JT6 K632.AQ2.2.A9543 A974.96.AQ9753.K 5.KJ754.KT8.Q872"]
[DoubleDummyTricks "171811718181a1a81a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 10
E NT  8
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J873.AQ73.Q73.86 QT62.T84.9.K9742 K4.J96.AKT6.AT53 A95.K52.J8542.QJ"]
[DoubleDummyTricks "11111111118798787987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  8
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK5.A4.KJ53.K875 QJT94.Q952.7.AJ4 8732.76.A42.T632 6.KJT83.QT986.Q9"]
[DoubleDummyTricks "111181111878a7177a71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  8
E  H 10
E  D  7
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  7
W  H 10
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:983.J3.AJT7532.6 A7654.982..AKT85 J.AKQ754.K94.942 KQT2.T6.Q86.QJ73"]
[DoubleDummyTricks "1b11b1b11b118b1119b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  1
N  C 11
N NT  1
E  S  1
E  H  8
E  D 11
E  C  1
E NT  1
S  S 11
S  H  1
S  D  1
S  C 11
S NT  1
W  S  1
W  H  9
W  D 11
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ3.AJ3.97.98643 A752.T965.8.AQT2 KT4..AKQ6542.J75 986.KQ8742.JT3.K"]
[DoubleDummyTricks "81187811871791117911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  8
E  S  7
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  7
S NT  8
W  S  7
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ3.A43.AK.AK987 T9865.2.Q9.JT643 K74.KQT96.T762.Q J2.J875.J8543.52"]
[DoubleDummyTricks "1111111111dbdbbdbdbb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 13
E  D 11
E  C 11
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 13
W  D 11
W  C 11
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q976.J872.T.K985 A43.KT6.KQ632.J6 8.AQ9.AJ854.AT73 KJT52.543.97.Q42"]
[DoubleDummyTricks "8798a8798a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  8
N  C 10
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  8
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ983.KQ.Q542.Q5 7.A62.JT8.AJT972 62.98543.K96.K86 AKT54.JT7.A73.43"]
[DoubleDummyTricks "9777a9777a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  7
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q53.AJ654.Q98.86 K86.K932.653.542 72.Q87.KT2.AKT73 AJT94.T.AJ74.QJ9"]
[DoubleDummyTricks "11818118187717177171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  1
E  S  7
E  H  1
E  D  7
E  C  1
E NT  7
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S  7
W  H  1
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ52.J85.K4.7532 8743.3.JT73.K986 KQ6.AT94.Q652.AJ T9.KQ762.A98.QT4"]
[DoubleDummyTricks "11111111117887778877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  7
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:8.963.A8762.Q982 543.Q75.KQJ.AK65 AJT97.K2.T93.JT4 KQ62.AJT84.54.73"]
[DoubleDummyTricks "1111111111a9a79a9a79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  7
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  7
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A52.K4.AKJ43.Q74 QT4.86.972.T9865 KJ.AQT53.Q865.AK 98763.J972.T.J32"]
[DoubleDummyTricks "1111111111dbcdbdbcdb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 12
E  D 13
E  C 11
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 12
W  D 13
W  C 11
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.Q54.J76.KQ752 J87543..KT83.J86 AQT96.AJ.A942.43 .KT987632.Q5.AT9"]
[DoubleDummyTricks "a8171a81711171111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT 10
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  7
S  C  1
S NT 10
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:72.943.J98.KQ743 AJT3.AQT86.Q76.8 KQ5.2.T432.A9652 9864.KJ75.AK5.JT"]
[DoubleDummyTricks "8aa718aa811111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  7
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 10
S  H 10
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K92.KQJ7.J5.8532 AQT83.A.AK93.AK9 74.T965432.Q7.J7 J65.8.T8642.QT64"]
[DoubleDummyTricks "1111111111dd7dddd7dd"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H  7
E  D 13
E  C 13
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H  7
W  D 13
W  C 13
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T852.T4.AQT85.Q4 Q743.9873.97.952 AJ96.KQ6.KJ6.JT6 K.AJ52.432.AK873"]
[DoubleDummyTricks "11811118118919179191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  1
E NT  8
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  9
W  C  1
W NT  7

