% Dealer4 ver 4.70
[Event "Thur Eve CG (Avila)"]
[Site "Shelly"]
[Date "07/06/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:732.AJ854.973.84 AQ6.KT932.854.J2 JT854..KQJT62.63 K9.Q76.A.AKQT975"]
[DoubleDummyTricks "1117111171b7b1cb1b1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H 11
E  D  1
E  C 12
E NT 11
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H 11
W  D  1
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQJ.T82.53.AT94 953.A73.JT97.J76 T64.J9.AKQ2.Q853 872.KQ654.864.K2"]
[DoubleDummyTricks "11111111118a89a8a89a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  9
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  9
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ843.QJ.T82.T95 A76.T32.J3.AKQ84 JT92.K954.A5.J73 5.A876.KQ9764.62"]
[DoubleDummyTricks "1711117111819a9819a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D 10
E  C  9
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D 10
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K763.J8.AJT85.65 J8.KT942.Q92.AK2 AQT42.Q65.K76.74 95.A73.43.QJT983"]
[DoubleDummyTricks "11818118181919119191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  1
E  S  9
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S  9
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ984.K3.A62.AT5 K7.J98.JT83.Q973 T3.7.KQ754.K8642 A652.AQT6542.9.J"]
[DoubleDummyTricks "18199181991191111a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  9
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  9
S  C  9
S NT  1
W  S  1
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K5.KQJ8.Q.AKT985 Q98732.9.T65.Q43 AT64.T7542.82.J6 J.A63.AKJ9743.72"]
[DoubleDummyTricks "811a1811a117b1917b19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  1
N NT  8
E  S  7
E  H 11
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D 10
S  C  1
S NT  8
W  S  7
W  H 11
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:92.KQT.QJT2.AQJ6 AKJ5.A964.9754.5 8763.7.AK83.T982 QT4.J8532.6.K743"]
[DoubleDummyTricks "81188811881191111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  8
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  8
S NT  8
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.AKJ75.Q9.J9643 97543.8.KJ873.52 AJT862.4.A6542.A Q.QT9632.T.KQT87"]
[DoubleDummyTricks "1111111111aa8a8ab8a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D 10
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  8
W  D 10
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T942.Q83.Q8.A982 A6.T92.AKJT764.K K83.AK64.3.T7543 QJ75.J75.952.QJ6"]
[DoubleDummyTricks "17818178188118181181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  8
S  S  7
S  H  8
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK74.KT6.AT63.63 QT9.Q72.J852.Q98 82.854.Q97.AKJT5 J653.AJ93.K4.742"]
[DoubleDummyTricks "1111111111a99aaa99aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D 10
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D 10
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:32.T75.A9875.J76 AT8.Q3.KJ4.AT943 J9764.K94.T6.Q82 KQ5.AJ862.Q32.K5"]
[DoubleDummyTricks "1111111111bababbabab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D 10
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D 10
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT64.9873.Q.T854 K98.QJ65.76.KQ97 532.AT4.AT853.J3 AQ7.K2.KJ942.A62"]
[DoubleDummyTricks "ba9aaba9aa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D 10
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D 10
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ4.T732.J653.6 9.86.AKQ98.QJ987 T8762.A9.T4.K432 J53.KQJ54.72.AT5"]
[DoubleDummyTricks "18111181117199a7199a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  9
E  C 10
E NT  7
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  9
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT86.J6.K86.AK42 KQJ4.K54.Q952.98 95.AT72.T43.QT76 732.Q983.AJ7.J53"]
[DoubleDummyTricks "11111111117777977779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  7
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  7
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:984.A52.AK5.AT73 QT75.KQ98.82.J92 62.743.JT643.K65 AKJ3.JT6.Q97.Q84"]
[DoubleDummyTricks "11187111871881118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S  8
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J3.843.Q976.JT86 Q94.765.AK2.AQ92 8765.QT.JT8543.5 AKT2.AKJ92..K743"]
[DoubleDummyTricks "ddd8dddd8d1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H 13
N  D  8
N  C 13
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H 13
S  D  8
S  C 13
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT843.982.A763.9 KJ.AK5.QJ942.K42 A965.QJ6.K5.AT87 72.T743.T8.QJ653"]
[DoubleDummyTricks "7a7717a7711111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 10
S  H  7
S  D  7
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ.KQ2.QJT43.Q4 2.AJT8654.8.9652 J93.7.K9762.J873 T87654.93.A5.AKT"]
[DoubleDummyTricks "17a1717a177119171191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  7
S  S  7
S  H 10
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ9752.J2.762.A3 .K73.AJT8.KQJ654 Q6.Q854.K954.T87 KT843.AT96.Q3.92"]
[DoubleDummyTricks "17111171119199a8198a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  9
E  C 10
E NT  9
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  8
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A9874.KT72.54.94 K.AQJ9.K62.KQT83 QJT3.853.J7.AJ76 652.64.AQT983.52"]
[DoubleDummyTricks "717b9717b91711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 11
N  C  9
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D 11
S  C  9
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K3.QT.J875.AQ643 Q82.KJ64.962.K52 AJ76.873.KQ4.T98 T954.A952.AT3.J7"]
[DoubleDummyTricks "77189771891171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  9
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  8
S  C  9
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQJ86.KQ4.KQJ6.3 972.J652.AT.8752 T4.87.874.AKQJT6 A53.AT93.9532.94"]
[DoubleDummyTricks "1111111111a97aaa97aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D 10
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D 10
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:98652.4.KQ543.J6 AK7.Q2.A76.AQ432 JT4.AJT97.T.KT87 Q3.K8653.J982.95"]
[DoubleDummyTricks "11111111118788887988"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  8
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT92.73.Q96.KT85 AKJ63.Q42.A8.A96 75.98.JT754.Q432 84.AKJT65.K32.J7"]
[DoubleDummyTricks "cbd89cbd881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 13
N  D  8
N  C  9
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 13
S  D  8
S  C  8
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT974.98.A5.QT4 .KJ62.JT8.AK8765 632.AT7543.732.9 AK85.Q.KQ964.J32"]
[DoubleDummyTricks "1111111111b17abb17ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D 10
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D 10
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J53.J965.Q965.Q3 K842.7.72.KT9865 A9.AK432.AK4.AJ4 QT76.QT8.JT83.72"]
[DoubleDummyTricks "111111111197b9797ba7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D  9
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D 10
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:5.QT65.AK84.AK76 K732.973.763.J93 QT96.K82.JT5.QT4 AJ84.AJ4.Q92.852"]
[DoubleDummyTricks "99bab99bab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D 10
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D 10
S  C 11
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K86.KT86.98732.7 J9.9532.KT.AK652 AQ42.AQJ7.J6.T93 T753.4.AQ54.QJ84"]
[DoubleDummyTricks "11119111191797117971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S  7
E  H  9
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S  7
W  H  9
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T6.AK952.AT96.Q8 AQJ85.Q6.2.AKJ92 9732.T8.Q853.T76 K4.J743.KJ74.543"]
[DoubleDummyTricks "1117111171a9719a9819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  7
E  D  1
E  C  9
E NT 10
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  8
W  D  1
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT97.Q973.K52.A8 KJ86432..87.KQ96 Q5.AJT85.Q64.T52 .K642.AJT93.J743"]
[DoubleDummyTricks "18189181897181171811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  9
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  7
S  S  8
S  H  1
S  D  8
S  C  9
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T732.AKQ7642.4.8 85.T8.AQJ72.KJT4 A964.93.K83.A762 KQJ.J5.T965.Q953"]
[DoubleDummyTricks "9aa119aa111117811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C  1
N NT  9
E  S  1
E  H  1
E  D  7
E  C  8
E NT  1
S  S 10
S  H 10
S  D  1
S  C  1
S NT  9
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K932.KT863.QJ3.6 AQ65.9754.5.Q983 T84..AKT876.JT75 J7.AQJ2.942.AK42"]
[DoubleDummyTricks "17919179197118171181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  9
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  7
S  S  7
S  H  9
S  D  1
S  C  9
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K62.5432.82.8743 AT9.Q98.954.KT62 J53.AKJ7.AJ63.A9 Q874.T6.KQT7.QJ5"]
[DoubleDummyTricks "11811118118718717177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  8
E  C  7
E NT  8
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A642.Q8.AK62.K73 Q85.T76.854.QT94 KT73.K52.JT7.AJ8 J9.AJ943.Q93.652"]
[DoubleDummyTricks "1111111111bbababbaba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 10
E  D 11
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D 11
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K875.K3.764.A853 QJT.AQ8.AQJT.KJ2 A93.JT4.K9832.Q9 642.97652.5.T764"]
[DoubleDummyTricks "11171111711181711818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:7.KQJ76.AK84.985 JT3.T53.Q975.QJ2 AK862.A98.3.A643 Q954.42.JT62.KT7"]
[DoubleDummyTricks "1111111111a9c9ba9c9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 12
E  D  9
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 12
W  D  9
W  C 11
W NT 10

