% Dealer4 ver 4.70
[Event "Thur Eve CG"]
[Site "Shelly"]
[Date "07/12/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ32.654.Q95.853 J985.JT32.86.JT7 764.AK8.JT432.AQ KT.Q97.AK7.K9642"]
[DoubleDummyTricks "77181871811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJT.QT5.42.AQJ72 A63.J3.AQ653.643 72.8764.JT87.K95 Q9854.AK92.K9.T8"]
[DoubleDummyTricks "79781797811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H  7
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:3.8.AQ86.AT87654 A98.AKJT6.KJ5.KJ KQJ76.Q9752.T73. T542.43.942.Q932"]
[DoubleDummyTricks "11171171877111171111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  7
S  S  7
S  H  1
S  D  8
S  C  7
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT642.974.643.A9 97.QT62.AT872.K7 83.KJ3.KJ.QT8652 AKJ5.A85.Q95.J43"]
[DoubleDummyTricks "77997779911111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  9
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  9
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T7..76432.AK9653 AJ854.AKQJ4.K95. K9632.3.JT8.T842 Q.T987652.AQ.QJ7"]
[DoubleDummyTricks "1117811178b8d11b8d11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  8
E  H 13
E  D  1
E  C  1
E NT 11
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  8
W  H 13
W  D  1
W  C  1
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J8763.AQ6.94.T43 AKQ2.T2.AKT82.KQ 4.8754.J7653.852 T95.KJ93.Q.AJ976"]
[DoubleDummyTricks "cb9acba9ab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D 10
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D 10
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:543.KQT7.6532.AQ JT.J96.AQT.JT542 A862.54.J7.K9863 KQ97.A832.K984.7"]
[DoubleDummyTricks "11111111118888187881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  8
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT6532..A732.965 84.AKQJ8.J95.A43 9.T97432.K4.QT82 KQJ7.65.QT86.KJ7"]
[DoubleDummyTricks "a1871a18711111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  7
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ8.AQT98.K4.J62 KT52.K75.T982.A8 94.32.AQJ7653.75 Q763.J64..KQT943"]
[DoubleDummyTricks "71191711911a71a1a71a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  7
E  S 10
E  H  7
E  D  1
E  C 10
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  7
W  S 10
W  H  7
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:75.AQ52.AQ83.AT9 KJT84.J8.J96.862 Q9.KT76.K5.KJ753 A632.943.T742.Q4"]
[DoubleDummyTricks "111111111187bab87bab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D 10
E  C 11
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D 10
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q632.QJT5.T.T653 AT.A874.AQJ76.K9 J5.K32.943.AQ742 K9874.96.K852.J8"]
[DoubleDummyTricks "1111811118887a1887a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  8
E  H  7
E  D 10
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  8
W  H  7
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK3.72.AQ82.Q763 JT42.KQ9543.3.KJ 975.JT.KJT94.982 Q86.A86.765.AT54"]
[DoubleDummyTricks "18a1718a171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H 10
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K963.J43..AJ9753 T54.975.KJ7.KQ42 QJ2.8.AT8654.T86 A87.AKQT62.Q932."]
[DoubleDummyTricks "11119111198797187a71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S  7
E  H  9
E  D  7
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S  7
W  H 10
W  D  7
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:92.A654.KJ53.Q85 KQ53.93.T42.AJT2 T864.QJT7.96.963 AJ7.K82.AQ87.K74"]
[DoubleDummyTricks "aa8aa997991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D 10
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  9
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T4.AT983.KQ.T872 J9.J4.JT9763.J94 A732.Q62.A542.KQ KQ865.K75.8.A653"]
[DoubleDummyTricks "71971719711111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  7
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT42.KT5.T98.KT6 AQJ93.74.AK4.Q83 765.9632.765.J75 8.AQJ8.QJ32.A942"]
[DoubleDummyTricks "bbabbbbacb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D 11
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 10
S  D 12
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT987.6.KQJT94. KQ4.K94.873.AT65 5.QJT7532..KJ872 632.A8.A652.Q943"]
[DoubleDummyTricks "18771187718111771117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  7
E NT  8
S  S  8
S  H  7
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:8.532.AJ8743.A76 KJ65.QJT9.T2.K98 AQ932.K7.K5.QT43 T74.A864.Q96.J52"]
[DoubleDummyTricks "111111111198199987aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D 10
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:7.AQ876.K3.KQ973 AKQ9.K3.T76.T542 542.T542.QJ952.A JT863.J9.A84.J86"]
[DoubleDummyTricks "11aa811aa87711177111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 10
N  C  8
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H 10
S  D 10
S  C  8
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:874.KQ2.83.Q9432 953.3.Q97.AKT875 JT6.JT865.A54.J6 AKQ2.A974.KJT62."]
[DoubleDummyTricks "8c8ca8c8ca1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  8
N  D 12
N  C 10
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  8
S  D 12
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ9642.Q987.32.6 A83.AKJT3.JT6.K8 T7.652.A94.QJ973 Q5.4.KQ875.AT542"]
[DoubleDummyTricks "1111111111a79bab79ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D 11
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D 11
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJT.KQ8.8764.A75 8.93.AQJT52.KQ42 A965.AJ742.9.J96 Q7432.T65.K3.T83"]
[DoubleDummyTricks "111811118179a1179a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  9
E  H 10
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  9
W  H 10
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J654.AQ862.T3.J2 T97.53.65.AK9843 AK3.T4.KQJ82.Q76 Q82.KJ97.A974.T5"]
[DoubleDummyTricks "78891788911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  9
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  8
S  D  9
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT5.AQ6.AT9.J973 J872.873.Q7.T654 K63.K954.J86543. Q94.JT2.K2.AKQ82"]
[DoubleDummyTricks "111111111188cc788cc7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 12
E  D 12
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 12
W  D 12
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9.A95.AQ5.KQ952 J75.J62.KJ92.A83 AQ63.KQ3.8643.J7 K842.T874.T7.T64"]
[DoubleDummyTricks "a989a988891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  9
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  8
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ2.86.KJ65.J942 T983.A93.432.AKQ A65.KJ75.QT8.876 J74.QT42.A97.T53"]
[DoubleDummyTricks "17711177111118811188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  8
E NT  1
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:3.AKQJ.A62.K8732 AKQ854.8642.3.AQ J96.T3.QT985.JT4 T72.975.KJ74.965"]
[DoubleDummyTricks "11189111897871178711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  9
N NT  1
E  S  8
E  H  7
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  9
S NT  1
W  S  8
W  H  7
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ743.AK654.6.42 .J82.K9752.AQ975 J98.Q97.QJT8.KJ8 AT652.T3.A43.T63"]
[DoubleDummyTricks "11177111779981199911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  9
E  H  8
E  D  1
E  C  1
E NT  9
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  9
W  H  9
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:64.AK87.Q.QJ8762 AQ982.J.T96432.T KJT.Q6.AKJ7.A943 753.T95432.85.K5"]
[DoubleDummyTricks "b998bb998b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  8
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  8
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:7.QJ542.KQ9.AT82 KJ964.86.A7653.6 Q532..T842.QJ943 AT8.AKT973.J.K75"]
[DoubleDummyTricks "79971199711111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  9
S  H  9
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT4.Q852.62.AQ64 K6532.AJT.3.9853 Q.974.AQJ987.KJ2 A987.K63.KT54.T7"]
[DoubleDummyTricks "11177111771911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:875.984.4.KJ9873 KQ432.JT52.QT6.T AJT6.73.AK85.Q54 9.AKQ6.J9732.A62"]
[DoubleDummyTricks "11991119917111971119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  7
S  S  1
S  H  9
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT76.QT853.A3.74 A432.9742.8.KQ53 Q9.KJ6.KJT74.986 J85.A.Q9652.AJT2"]
[DoubleDummyTricks "71811718111717917179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  7
E  S  7
E  H  1
E  D  7
E  C  9
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  7
W  S  7
W  H  1
W  D  7
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQT8.9.AKJ9.A942 3.AQJ87642.87.J3 A9765..QT32.T876 J42.KT53.654.KQ5"]
[DoubleDummyTricks "11911119111b1bb1b1bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D 11
E  C 11
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D 11
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q52.94.965.QT972 AT863.Q7.AQ83.KJ 974.KJ8.T7.A8543 KJ.AT6532.KJ42.6"]
[DoubleDummyTricks "1111111111bbbb7bbbb7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D 11
E  C  7
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D 11
W  C  7
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:72.A98.A52.AT963 AQ4.QT73.KT3.J82 T963.K54.Q984.74 KJ85.J62.J76.KQ5"]
[DoubleDummyTricks "77711777111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S  7
S  H  7
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

