% Dealer4 ver 4.70
[Event "Thursday Eve CG (Avila)"]
[Site "Shelly Studio"]
[Date "08/10/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8.J863.JT5.A952 K9642.42.A9742.3 QJ53.T.Q86.KQJ87 A7.AKQ975.K3.T64"]
[DoubleDummyTricks "11117111177ab917ab91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 10
E  H 11
E  D  9
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 10
W  H 11
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T974.T9.KQ72.KQT Q8.AJ6.AT95.9653 AKJ3.Q874.6.A742 652.K532.J843.J8"]
[DoubleDummyTricks "11111111119a8799a879"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  7
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  7
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJT98.92.QT32.32 Q7.QJ74.K964.AQ9 62.KT865.8.KJ765 A543.A3.AJ75.T84"]
[DoubleDummyTricks "1111111111881a7887a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 10
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D 10
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K932.KQ7.J6.QJT5 AT64.32.9875.983 Q5.AJT984.42.K76 J87.65.AKQT3.A42"]
[DoubleDummyTricks "77181771811191911919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  9
E  D  1
E  C  9
E NT  1
S  S  7
S  H  1
S  D  8
S  C  1
S NT  7
W  S  1
W  H  9
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K63.8765.JT3.K85 J7.KT9.AKQ4.AQ32 A94.AQJ2.752.JT4 QT852.43.986.976"]
[DoubleDummyTricks "71711117111817718177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  7
E  S  8
E  H  1
E  D  7
E  C  7
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q42.AK8.AJ86.842 KT865.QT94.95.A7 A73.76532.KQ42.J J9.J.T73.KQT9653"]
[DoubleDummyTricks "11118111181799111891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  7
E  H  9
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  8
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:72.AT432.A.KT654 AKT6.KJ76.K8.J97 95.Q985.6532.A82 QJ843..QJT974.Q3"]
[DoubleDummyTricks "1191711917191a1191a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  7
N NT  1
E  S  9
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  7
S NT  1
W  S  9
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J52.AJ8752.3.QT6 A98.Q43.QT8.9743 Q7643.KT6.AK52.K KT.9.J9764.AJ852"]
[DoubleDummyTricks "11178111787991179911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  9
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  9
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ843.832.A.AQT3 96.AKT6.97654.K2 A7.4.KQJT32.9864 KT52.QJ975.8.J75"]
[DoubleDummyTricks "1819a1819a1181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C 10
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  9
S  C 10
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J8.AQT.AKQ72.T72 Q9764.72.8.AQJ54 KT5.K8543.543.K8 A32.J96.JT96.963"]
[DoubleDummyTricks "171111711191ba791ba1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D 10
E  C  7
E NT  9
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D 10
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:73.KJ9654.832.63 QJT.T3.AQ5.AJ975 2.Q872.KJT97.Q84 AK98654.A.64.KT2"]
[DoubleDummyTricks "1181111811dd11ddd17d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 13
E  H  1
E  D  1
E  C 13
E NT 13
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S 13
W  H  1
W  D  7
W  C 13
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ987.K76.JT64.8 KJ.T42.K53.AK974 65432.AQ95.82.63 T.J83.AQ97.QJT52"]
[DoubleDummyTricks "81189811891981119811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  9
N NT  8
E  S  9
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  9
S NT  8
W  S  9
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K53.QJ985.A3.QJ8 A864.T74.T85.972 T9.AK6.KQJ64.K65 QJ72.32.972.AT43"]
[DoubleDummyTricks "87aa887aa81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D 10
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D 10
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ.Q42.964.AKT97 A7.KJ765.T.J8543 85432.A8.AKJ83.6 QT96.T93.Q752.Q2"]
[DoubleDummyTricks "1111111111891b8891a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D 11
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 10
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A82.T832.AT8.764 QJ9.A765.Q54.AQ3 KT3.J9.K963.KJ92 7654.KQ4.J72.T85"]
[DoubleDummyTricks "77788777881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  8
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  8
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ82.AT5.T.AKQT T63.J4.Q87652.82 9.8.AKJ943.76543 A754.KQ97632..J9"]
[DoubleDummyTricks "1171111711991ac991ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D 10
E  C 12
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 10
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.KQT8.T9842.T76 AT2.9432.A73.843 Q987.AJ7.KQ.KQJ2 KJ643.65.J65.A95"]
[DoubleDummyTricks "71888718881711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  8
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  8
S  C  8
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:2.Q84.QT854.A874 KQ984.J973.973.T T7.AT5.AKJ6.K963 AJ653.K62.2.QJ52"]
[DoubleDummyTricks "1911119111811a9811a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  9
E NT  8
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:3.42.AQJT65.AQJ7 K74.AK973.82.T52 AJT52.65.K4.K843 Q986.QJT8.973.96"]
[DoubleDummyTricks "881bb881bb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 11
N  C 11
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D 11
S  C 11
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q5.T763.AKQJ54.5 KJ4.J952.8.AT842 A9632.K4.9762.J3 T87.AQ8.T3.KQ976"]
[DoubleDummyTricks "1191b1191b1119111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C 11
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C 11
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT7.KQ62.JT.KJT3 K63.AJ8.K87632.6 AQ985..AQ954.AQ5 42.T97543..98742"]
[DoubleDummyTricks "cc7bbcd7bb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  7
N  D 11
N  C 11
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H  7
S  D 11
S  C 11
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q98.K874.Q4.A543 62.AJT.JT97.9876 KT543.5.AK86.KQT AJ7.Q9632.532.J2"]
[DoubleDummyTricks "11111111118b7998b799"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D  9
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D  9
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT764.A95.J9.T62 953.KJ72.Q4.QJ87 Q.T64.AKT8762.93 AK82.Q83.53.AK54"]
[DoubleDummyTricks "71181711811891918919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  7
E  S  8
E  H  9
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  7
W  S  8
W  H  9
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T7.Q84.QJ6.A8532 J65.K753.K954.74 AQ98.AT6.T.KQJT9 K432.J92.A8732.6"]
[DoubleDummyTricks "11171111719871b9871b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H  7
E  D  1
E  C 11
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  7
W  D  1
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ82.AJ6.KQJ8.J 9653.K.97632.753 7.QT9875.AT.8642 AT4.432.54.AKQT9"]
[DoubleDummyTricks "79b8179b811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H 11
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQT.QJ8.A643.AKT 42.K97.T95.Q9532 AJ93.T64.J72.J64 8765.A532.KQ8.87"]
[DoubleDummyTricks "11111111118879788781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  9
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K4.KT83.A9.K8654 J87..KJT87632.Q3 T32.AQJ742.Q.J72 AQ965.965.54.AT9"]
[DoubleDummyTricks "81a1881a19181b1181a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  8
N NT  8
E  S  8
E  H  1
E  D 11
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  9
S NT  8
W  S  8
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J432.93.KJT72.A9 AT.K52.A4.KQT542 K765.Q7.Q953.J76 Q98.AJT864.86.83"]
[DoubleDummyTricks "81b1b81b1b1717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  1
N  C 11
N NT  8
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H 11
S  D  1
S  C 11
S NT  8
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ.K73.A8762.QJ5 KQT86.Q854..AK86 975.AJT9.QJT.974 432.62.K9543.T32"]
[DoubleDummyTricks "81881818811711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  1
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  8
S  C  1
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:98.8653.QJ5.KJ64 7654.AJ.K862.A82 AKJT32..T973.QT5 Q.KQT9742.A4.973"]
[DoubleDummyTricks "71a1171a111918119181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  1
N NT  7
E  S  9
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  1
S NT  7
W  S  9
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A62.A65.9752.T75 T5.7432.A8643.K9 J9743.KT9.JT.Q86 KQ8.QJ8.KQ.AJ432"]
[DoubleDummyTricks "1111111111989a9989a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D 10
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D 10
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9875.AK2.JT7.42 Q6.Q987.43.AQJ97 AT2.J654.952.T83 J43.T3.AKQ86.K65"]
[DoubleDummyTricks "97899978991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  9
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  9
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9763.KQ.732.T854 QJ82.AJT3.Q.A732 K5.7.AKJT98.KQJ6 AT4.986542.654.9"]
[DoubleDummyTricks "711777117718b1118b11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  7
E  S  8
E  H 11
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  7
S NT  7
W  S  8
W  H 11
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:97652.T3.Q86.T94 8.KQJ542.AK4.J63 AKT3.A.973.AQ852 QJ4.9876.JT52.K7"]
[DoubleDummyTricks "11a9111a911811818118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  9
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H 10
S  D  9
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q843.Q9865.K43.T J72.AK732.A2.943 AK.4.QT9765.K765 T965.JT.J8.AQJ82"]
[DoubleDummyTricks "11191111918771987719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT54.AKT.9643.85 AQ73.9653.8.K432 86.J72.AT72.AJ97 K92.Q84.KQJ5.QT6"]
[DoubleDummyTricks "88717887171111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  1
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

