% Dealer4 ver 4.70
[Event "Tue Eve CG"]
[Site "Shelly"]
[Date "08/28/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K952.9873.K3.AT4 J86.AT.J9742.K85 Q743.KQJ62.8.Q72 AT.54.AQT65.J963"]
[DoubleDummyTricks "19811198111118711187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  7
E NT  1
S  S  9
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:642.A92.Q9832.A4 93.KQT7.T7.T7632 KJT5.J865.5.KQJ9 AQ87.43.AKJ64.85"]
[DoubleDummyTricks "11187111777171117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:8543.KJ4.J3.QJ85 72.Q963.Q4.KT976 AT96.T52.A972.A2 KQJ.A87.KT865.43"]
[DoubleDummyTricks "17111171117187871878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  7
E  C  8
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  7
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J864.K9542.J6.T6 KT3.Q8.AQT2.AQ32 75.AJT6.K93.KJ94 AQ92.73.8754.875"]
[DoubleDummyTricks "17181171811191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q86.AKJT4.J3.A32 JT5.95.AK98.KQ96 742.72.Q7642.T84 AK93.Q863.T5.J75"]
[DoubleDummyTricks "11111111118877889779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  7
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  7
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK93.8.96.T98642 T52.Q9654.JT72.Q J8.KJ73.Q853.AK5 Q764.AT2.AK4.J73"]
[DoubleDummyTricks "11811118717711977119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  9
E NT  7
S  S  1
S  H  8
S  D  7
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:7.K96.QJ843.AKQ8 JT8632.72.K97.J6 Q95.J53.A62.T743 AK4.AQT84.T5.952"]
[DoubleDummyTricks "81799711991811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  9
N NT  8
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  9
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T5.KQJ72.QT94.Q6 QJ763.AT5.AJ5.J8 A98.643.K832.KT4 K42.98.76.A97532"]
[DoubleDummyTricks "77118771181189111891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  8
E  D  9
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  8
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ7.Q53.J9.AQ985 KT96.KT7.A432.J7 32.J964.K765.KT3 Q854.A82.QT8.642"]
[DoubleDummyTricks "71819718191817117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  9
N NT  7
E  S  8
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  9
S NT  7
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A652.QJT653.J42. K43.K8.Q86.AQJ32 J8.A72.AK7.KT986 QT97.94.T953.754"]
[DoubleDummyTricks "111111111198b8898a88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D  8
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  8
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJ.KQ732.KQ52.4 Q97642.J.A.KJ752 853.T.8764.AQT96 T.A98654.JT93.83"]
[DoubleDummyTricks "878a8878a91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D 10
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D 10
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q643.AKT8.T.QJ76 AT975.3.KJ54.954 J82.4.AQ8763.T82 K.QJ97652.92.AK3"]
[DoubleDummyTricks "11111111118777887778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  7
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  7
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ7.T864.Q.AJ976 T.73.97542.T8432 K98643.AJ52.A8.5 J52.KQ9.KJT63.KQ"]
[DoubleDummyTricks "9bb179bb171118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  1
N  C  7
N NT  9
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 11
S  H 11
S  D  1
S  C  7
S NT  9
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:8643.J83.7.KT976 A5.A9.T865.AJ842 Q2.KQT76542.Q9.3 KJT97..AKJ432.Q5"]
[DoubleDummyTricks "dd1dbdd1db1181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H  1
N  D 13
N  C 11
N NT 13
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S 13
S  H  1
S  D 13
S  C 11
S NT 13
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ7.KQ3.753.AKJ9 JT64.J7.K.T86542 K32.T9.AQJ9864.7 985.A86542.T2.Q3"]
[DoubleDummyTricks "cb9c9cb9c91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D 12
N  C  9
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D 12
S  C  9
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K86.K4.T5.AQT652 T543.QJ3.K9874.9 AQ92.AT975.J3.J8 J7.862.AQ62.K743"]
[DoubleDummyTricks "11171111718aa1a8aa1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H 10
E  D  1
E  C 10
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H 10
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AK2.KJ983.J75 542.94.AT652.A63 KQ763.J653.Q4.92 J98.QT87.7.KQT84"]
[DoubleDummyTricks "79891798911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  9
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H  8
S  D  9
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ5.A.8752.AKQJ9 T92.KT8754.Q.T72 4.Q62.AKJT943.64 AJ8763.J93.6.853"]
[DoubleDummyTricks "1111111111c78ccc78cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D 12
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D 12
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T862.T54.Q2.KQ52 KJ4.J97.JT97.A86 Q9.A632.K8643.T4 A753.KQ8.A5.J973"]
[DoubleDummyTricks "11111111118987989879"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  7
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  7
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ85.KJ53.4.QT73 T942.Q72.K7.KJ96 73.AT84.J83.A542 AJ6.96.AQT9652.8"]
[DoubleDummyTricks "81181811911191811918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  8
E  S  1
E  H  9
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  8
W  S  1
W  H  9
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A542.72.KT9743.J KJ7.K8654.AJ6.T7 T98.AQ.Q8.K98653 Q63.JT93.52.AQ42"]
[DoubleDummyTricks "17188171881181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  8
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  8
S  C  8
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT75.AQ75.63.982 AJ843.JT3.QJ.KJ5 Q9.K64.A982.7643 62.982.KT754.AQT"]
[DoubleDummyTricks "17187171871171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  7
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  8
S  C  7
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:7.QT.AQJT54.A965 Q98.J84.K6.QJT82 JT532.A32.8732.7 AK64.K9765.9.K43"]
[DoubleDummyTricks "111a1111a11771917719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D 10
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ3.KQT9.Q2.986 965.A3.J63.AKQ75 J84.87654.AT854. T72.J2.K97.JT432"]
[DoubleDummyTricks "11117111171bb911bb91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 11
E  H 11
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 11
W  H 11
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT7.K87.K98.9654 42.AQJ52.AQJT4.J KQJ53.T6.765.AT2 986.943.32.KQ873"]
[DoubleDummyTricks "77111771111188711887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  8
E  D  8
E  C  7
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  8
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A73.K832.KT872.J K6.4.AQJ6.AKQ853 QT54.AQT5.43.942 J982.J976.95.T76"]
[DoubleDummyTricks "9111a9111a1787117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 10
N NT  9
E  S  7
E  H  8
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 10
S NT  9
W  S  7
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q93.QT954.KJ8.J2 AJ42.2.QT72.A653 KT85..9543.KQ984 76.AKJ8763.A6.T7"]
[DoubleDummyTricks "17178171787181171811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  8
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  7
S  S  7
S  H  1
S  D  7
S  C  8
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ8.875.QT.Q9876 654.AKT6.72.AT43 T9.QJ942.J98.J52 KQ732.3.AK6543.K"]
[DoubleDummyTricks "9b8a89b8a81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  8
N  D 10
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  8
S  D 10
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:2.KQ82.J9432.QT5 AT753.AJ.Q8.KJ76 K84.T953.AK6.932 QJ96.764.T75.A84"]
[DoubleDummyTricks "11881118811911919119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  8
S  D  8
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:93.752.KQ985.652 K74.KQJ64.3.KQJ4 AT52.A9.J642.T93 QJ86.T83.AT7.A87"]
[DoubleDummyTricks "7aa1a7aa1a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C 10
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H 10
S  D  1
S  C 10
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A987542.2.Q52.Q5 QT.QJ8754.T98.J9 6.A6.AKJ63.AT432 KJ3.KT93.74.K876"]
[DoubleDummyTricks "8b1cb8a1cb1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 12
N  C 11
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D 12
S  C 11
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T4.KQJ5.AT63.543 A98.AT8642.QJ42. Q752.73.985.Q876 KJ63.9.K7.AKJT92"]
[DoubleDummyTricks "aaa9baaaab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  9
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D 10
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K65.8642.J82.AT3 2.AJ93.AKQT76.74 AJT94.75.93.Q652 Q873.KQT.54.KJ98"]
[DoubleDummyTricks "171111711191ab891ab8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D 11
E  C  8
E NT  9
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D 11
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT98632.AT4.Q2.6 .J873.865.QT9843 QJ4.Q952.JT74.K5 K75.K6.AK93.AJ72"]
[DoubleDummyTricks "1178a1178a191119a111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C 10
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  8
S  C 10
S NT  1
W  S 10
W  H  1
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ5.A94.QJ7.KJT6 Q64.J32.AT932.Q5 A932.QT6.864.A87 T87.K875.K5.9432"]
[DoubleDummyTricks "a9889a98891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  8
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  8
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9852.AT74.75.AQT A764.953.AKQ.J93 JT3.K2.JT8.87642 KQ.QJ86.96432.K5"]
[DoubleDummyTricks "81887818871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  8
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

