% Dealer4 ver 4.70
[Event "Thur Eve CG (Avila)"]
[Site "Shelly"]
[Date "08/31/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ762.3.K6.J8632 T954.AKJ.3.KT754 AQ8.T9652.A52.Q9 3.Q874.QJT9874.A"]
[DoubleDummyTricks "78118781181179111791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  7
E  D  9
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  7
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQJT.K.J53.KJ852 8743.A9543.AT.97 A952.QJ8.KQ92.A3 6.T762.8764.QT64"]
[DoubleDummyTricks "1111111111bb79abb79a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D  9
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D  9
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K94.Q76.A5.KJ932 762.42.KJ863.T87 AT53.AK953.T94.Q QJ8.JT8.Q72.A654"]
[DoubleDummyTricks "8ab7b8ab7b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D  7
N  C 11
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D  7
S  C 11
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ84.KQ853.T8.A7 K9632.A642.76.Q8 QT.T.A95432.JT54 75.J97.KQJ.K9632"]
[DoubleDummyTricks "11117111177178177781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  7
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  7
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ974.4.A76.8754 J62.K876.Q93.QT3 K3.AT932.KJ52.K2 T85.QJ5.T84.AJ96"]
[DoubleDummyTricks "9a8b9ab9ba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D 11
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D 11
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q97.9542.JT7.865 A8642.3.K653.K73 T.KQJT6.Q8.AQT42 KJ53.A87.A942.J9"]
[DoubleDummyTricks "19191191911181711817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S  9
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKT42.K5.T94.T87 765.AT632.Q7.953 Q83.J94.J865.AQ2 J9.Q87.AK32.KJ64"]
[DoubleDummyTricks "77111111111187811878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  8
E  D  7
E  C  8
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ5.762.T4.T8543 JT6.AJT53.AK2.J6 9742.Q94.QJ73.K9 A83.K8.9865.AQ72"]
[DoubleDummyTricks "baba9baba91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D 10
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D 10
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T53.JT9865.65.74 K8.AQ732.KJ2.K95 A762.K4.94.AJ832 QJ94..AQT873.QT6"]
[DoubleDummyTricks "1111111111ba7b9aa7b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D 11
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D 11
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J8532.T92.853.Q3 9.K5.AKT9742.T98 AK4.QJ6.Q6.AK752 QT76.A8743.J.J64"]
[DoubleDummyTricks "11191111911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ92.QT986.Q2.A6 K865.J.K5.QJ9432 Q43.4.JT963.KT85 T7.AK7532.A874.7"]
[DoubleDummyTricks "77111771111171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T82.93.AQJ72.T53 J753.AQ.T98.AK96 Q94.KJ42.K63.J74 AK6.T8765.54.Q82"]
[DoubleDummyTricks "79819798191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  9
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H  8
S  D  1
S  C  9
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ82.Q86.87.9763 K4.A4.T962.AKQJ8 T9765.KT92.A5.T4 A3.J753.KQJ43.52"]
[DoubleDummyTricks "1711117111a18bba18bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D 11
E  C 11
E NT 10
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D 11
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT97.6432.K7.954 653.Q.T943.AKQ87 J8.AKT9875.AJ2.2 AK42.J.Q865.JT63"]
[DoubleDummyTricks "111881118811a1111a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  1
E  S  1
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  8
S NT  1
W  S  1
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A5.J6.AT42.J9853 K976.874.95.7642 QT8.AKQT3.J87.KT J432.952.KQ63.AQ"]
[DoubleDummyTricks "97998979981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  9
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  9
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T62.A42.T94.J743 8.KQT93.Q53.Q652 754.86.AJ762.A98 AKQJ93.J75.K8.KT"]
[DoubleDummyTricks "7aa787aa781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  7
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  7
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AK32.AQ54.J92 Q852.Q654.9.A753 J743.T97.8632.KQ AT6.J8.KJT7.T864"]
[DoubleDummyTricks "87881777811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  7
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK8.Q7543.AK853. 973.KJ6.J7642.J8 QT2.AT8.9.Q97654 J654.92.QT.AKT32"]
[DoubleDummyTricks "111111111198b9898b98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D  9
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 11
W  D  9
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT73.AQT54.T4.98 KJ5.93.7653.QT43 9842.762.AQ82.J6 Q6.KJ8.KJ9.AK752"]
[DoubleDummyTricks "17711177117118911189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  9
E NT  7
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT87543.86.8.A85 AK9.92.KQT942.J4 .AK74.AJ73.Q9632 Q62.QJT53.65.KT7"]
[DoubleDummyTricks "71171111711871918719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  7
E  S  8
E  H  7
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  7
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ732.A9.96.A875 6.J765.KQ32.KJ64 AT85.QT84.AT84.3 Q94.K32.J75.QT92"]
[DoubleDummyTricks "9b8879b8871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  8
N  D  8
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  8
S  D  8
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:954.A52.9874.T83 Q862.Q84.KJ2.Q95 AJ3.KJT6.T.AK642 KT7.973.AQ653.J7"]
[DoubleDummyTricks "11171111717191a7791a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C 10
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H  9
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A75.A86.T76543.7 QT8.QT3.AQJ.KT54 K4.KJ94.K92.Q986 J9632.752.8.AJ32"]
[DoubleDummyTricks "718a1718a11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 10
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  8
S  D 10
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:65.J2.KQJT63.A72 KJ42.AQ5.85.KT64 Q98.64.974.QJ853 AT73.KT9873.A2.9"]
[DoubleDummyTricks "bcb17bcb171111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 11
N  D  1
N  C  7
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 11
S  D  1
S  C  7
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQT6.Q3.AJ2.AQJ 9743.A8652.984.2 J82.K974.T53.K86 5.JT.KQ76.T97543"]
[DoubleDummyTricks "bb998bb9981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D  9
N  C  8
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D  9
S  C  8
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKQJ7.K4.AJ8.K92 T982.A872.K4.874 65.QJ965.Q92.T63 43.T3.T7653.AQJ5"]
[DoubleDummyTricks "111111111189a7889918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  7
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T762.K5.A82.A975 J.T72.J97643.K42 AKQ543.QJ8.QT.T8 98.A9643.K5.QJ63"]
[DoubleDummyTricks "ab118ab1181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  1
N  C  8
N NT 10
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 11
S  H  1
S  D  1
S  C  8
S NT 10
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q863.J43.7.K8753 KJT942.T.K9543.2 75.Q72.AQJ8.QJT4 A.AK9865.T62.A96"]
[DoubleDummyTricks "197a1197911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D 10
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H  7
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.AJ654.AT753.K3 K9752.Q9832.9.52 AQ8643.K.K62.Q87 J.T7.QJ84.AJT964"]
[DoubleDummyTricks "999a7999a71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D 10
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D 10
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK76.Q763.Q2.AQ2 QT82.K95.JT4.KJ5 J9543.T4.953.984 .AJ82.AK876.T763"]
[DoubleDummyTricks "97acb97acb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D 12
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D 12
S  C 11
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ752.T4.J9.Q753 K984.K92.AT532.A J6.Q83.KQ87.KT82 T3.AJ765.64.J964"]
[DoubleDummyTricks "11111111118198181981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J9843.74.9.K9753 AT.32.AQT876.AJT KQ65.AKJT65.32.6 72.Q98.KJ54.Q842"]
[DoubleDummyTricks "a11a8a11a81a8111a811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  8
N NT 10
E  S 10
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C  8
S NT 10
W  S 10
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ52.4.AK8753.65 AQT6.KQJ965.2.K3 7.73.QT94.AQJT74 9843.AT82.J6.982"]
[DoubleDummyTricks "111bb111bb18a1118a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C 11
N NT  1
E  S  8
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 11
S  C 11
S NT  1
W  S  8
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT42.Q73.Q95.A76 KJ76.K8.T87.QJ92 9.9642.A42.KT543 A853.AJT5.KJ63.8"]
[DoubleDummyTricks "8a8978a8971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  9
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D  9
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:6543.542.A65.QJ2 K87.K973.KQ8.864 JT2.A86.94.AK975 AQ9.QJT.JT732.T3"]
[DoubleDummyTricks "71117711171789117891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  7
E  S  7
E  H  8
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  7
W  S  7
W  H  8
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:85.AQ32.87654.AJ 4.JT84.AQ932.K92 A93.97.KJT.T6543 KQJT762.K65..Q87"]
[DoubleDummyTricks "78811788111118711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  8
E  C  7
E NT  1
S  S  8
S  H  8
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

