% Dealer4 ver 4.70
[Event "Tue Eve CG"]
[Site "Shelly"]
[Date "09/11/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT83.KQ875.J73.2 A95.A43.QT6.QJ53 K64.9.AK952.KT96 Q72.JT62.84.A874"]
[DoubleDummyTricks "78781787811111711111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  7
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:98.A986.T432.JT3 Q75.7.A9.KQ97652 KJT6.KQ4.KJ87.84 A432.JT532.Q65.A"]
[DoubleDummyTricks "171191811a1177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C 10
S NT  1
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T743.2.JT532.653 QJ5.QJ.AK984.K72 8.AKT843.6.QJT84 AK962.9765.Q7.A9"]
[DoubleDummyTricks "1111711117ab1a1ab1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 11
E  H  1
E  D 10
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 11
W  H  1
W  D 10
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJT4.52.A9.A7652 Q97.QJ6.T854.QJ9 K86.AT973.KQJ2.8 532.K84.763.KT43"]
[DoubleDummyTricks "1111111111acbbaacbba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 11
E  D 11
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 11
W  D 11
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT652.974.AT74.A KJ9.Q86.J53.K862 73.K53.KQ62.Q743 Q84.AJT2.98.JT95"]
[DoubleDummyTricks "17191171917111771117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  7
E NT  7
S  S  7
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ3.JT974.KJ7.Q5 J854.8632.T.J864 KT62.AQ.A632.A32 97.K5.Q9854.KT97"]
[DoubleDummyTricks "1111111111bbb97ccba7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  9
E  C  7
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 11
W  D 10
W  C  7
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K32.KQT2.A82.AT3 QT9754.A63.K6.Q2 J8.J95.T9543.J98 A6.874.QJ7.K7654"]
[DoubleDummyTricks "11781117817811778117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  7
E NT  7
S  S  1
S  H  7
S  D  8
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.T9.32.AKJ98652 43.8762.T98754.Q Q62.543.AQJ6.T73 AKJT975.AKQJ.K.4"]
[DoubleDummyTricks "1ab711ab717111a1111a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C 10
E NT  7
S  S 10
S  H 11
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q4.T7632.T72.T65 KJ7.J98.AK965.72 AT62.K4.843.KQJ8 9853.AQ5.QJ.A943"]
[DoubleDummyTricks "11111111119a9a89a9a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D 10
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D 10
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J2.8654.A54.AK86 AQ86.JT93.32.752 T9754.K2.KT9.Q94 K3.AQ7.QJ876.JT3"]
[DoubleDummyTricks "71771717711711717117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  7
S  D  7
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:873.862.KT43.K63 Q5.AQ75.9865.AJ2 AK9642.T943.72.8 JT.KJ.AQJ.QT9754"]
[DoubleDummyTricks "17111171117199b7199b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  9
E  C 11
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  9
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:852.K8.KQ4.A7543 Q764.QT732.987.K KJ3.AJ65.AJT32.J AT9.94.65.QT9862"]
[DoubleDummyTricks "1111111111a89b7a89b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D 11
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D 11
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A82.K64.652.QJ52 QJ965.5.T984.974 743.QJ8.AKJ7.T63 KT.AT9732.Q3.AK8"]
[DoubleDummyTricks "11171111711771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ98.KJ973.A.JT6 A43.Q864.Q6.9752 Q752.AT.JT943.43 T6.52.K8752.AKQ8"]
[DoubleDummyTricks "11178111781981119811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  9
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  9
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J95.J843.9863.Q7 AQ42.K9.T4.AJ542 .QT765.AKQJ75.T9 KT8763.A2.2.K863"]
[DoubleDummyTricks "11891118917c11b7c11c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  1
N NT  1
E  S 12
E  H  1
E  D  1
E  C 11
E NT  7
S  S  1
S  H  8
S  D  9
S  C  1
S NT  1
W  S 12
W  H  1
W  D  1
W  C 12
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q84.T64.KJ542.T8 A93.A52.Q96.6542 J7652.QJ3.T7.QJ9 KT.K987.A83.AK73"]
[DoubleDummyTricks "97a9aa7a9a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  9
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D  9
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ94.AT65.KQ.K53 6.QJ982.T765.872 A8732.43.J942.QT KT5.K7.A83.AJ964"]
[DoubleDummyTricks "19111791711171811718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S  9
S  H  1
S  D  7
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:987.97.T7.KQ9732 J54.AQ864.K6.654 A6.KT32.95432.J8 KQT32.J5.AQJ8.AT"]
[DoubleDummyTricks "aa991aa9911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  9
N  C  1
N NT 10
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 10
S  H  9
S  D  9
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J732.K4.AKJT82.5 K.QJ752.Q973.642 QT9865..54.AJT93 A4.AT9863.6.KQ87"]
[DoubleDummyTricks "1b1911b19111a1711a17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C  7
E NT  1
S  S 11
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A9862.A832.3.832 KT74.65.KT.KT974 Q53.T97.A9862.65 J.KQJ4.QJ754.AQJ"]
[DoubleDummyTricks "97999978991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  9
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  9
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT873.86.QT7.842 J65.AQ92.KJ.AT96 Q2.KT754.6432.Q5 K94.J3.A985.KJ73"]
[DoubleDummyTricks "1111111111b89bbb89bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D 11
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D 11
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:6.JT.A986.JT8542 QT4.KQ96.T754.Q9 J75.A752.QJ2.763 AK9832.843.K3.AK"]
[DoubleDummyTricks "9a9719a9711111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  7
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S 10
S  H  9
S  D  7
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K542.76.963.AKJ2 Q876.T4.QJ75.874 AJ3.AJ932.42.T95 T9.KQ85.AKT8.Q63"]
[DoubleDummyTricks "88819888191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  9
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  8
S  D  1
S  C  9
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK.T732.T3.J9865 QJT8.KJ.KJ9874.3 752.AQ5.AQ6.A742 9643.9864.52.KQT"]
[DoubleDummyTricks "111111111197a8b97a8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  8
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  8
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK4.QT87.KQ.AQ54 75.A64.T764.KJ72 632.9.J952.T9863 QJT98.KJ532.A83."]
[DoubleDummyTricks "11118111187787177871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  7
E  H  8
E  D  7
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  7
W  H  8
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K98.KJ8542.952.3 T76..KJT8.AQJ842 J432.AT6.A74.K75 AQ5.Q973.Q63.T96"]
[DoubleDummyTricks "111791117a8781187811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  9
N NT  1
E  S  7
E  H  8
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  7
S  C 10
S NT  1
W  S  7
W  H  8
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A9653.AK742.4.J5 K72.QT3.A873.632 Q4.9.QJ652.AK974 JT8.J865.KT9.QT8"]
[DoubleDummyTricks "79889798881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  8
N  C  9
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  8
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT63.854.AQ532.J J72.KQT73..98653 AK84.96.984.AQT7 95.AJ2.KJT76.K42"]
[DoubleDummyTricks "11817118177818178181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  1
E  S  8
E  H  1
E  D  8
E  C  1
E NT  7
S  S  1
S  H  8
S  D  1
S  C  7
S NT  1
W  S  8
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ42.K943.65.865 K73.87.AT84.AQT7 T65.QJ52.72.J932 A98.AT6.KQJ93.K4"]
[DoubleDummyTricks "1111111111b99cbb99cb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D 12
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D 12
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J6.A842.872.KQJ8 AK984.J9.QJ65.A5 Q752.T63.A93.T76 T3.KQ75.KT4.9432"]
[DoubleDummyTricks "89897898971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  9
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  9
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK32.AJ732.K6.J6 T5.K9854.QJ93.T7 QJ4.QT.T754.AK42 9876.6.A82.Q9853"]
[DoubleDummyTricks "99989999891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  8
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  8
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8432.QJ93.AK8.J K5.A62.QJ9.AQT32 A76.T87.T752.K76 JT9.K54.643.9854"]
[DoubleDummyTricks "11118111181888119881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  8
E  H  8
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  9
W  H  8
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K985.7.8632.K953 J632.AQJT.AQ954. 4.86543.JT.87642 AQT7.K92.K7.AQJT"]
[DoubleDummyTricks "1111111111cccdacccdb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 12
E  D 13
E  C 10
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 12
W  D 13
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q985.AT543.JT9.J .Q8762.AK87.7653 AT7.K9.Q654.A842 KJ6432.J.32.KQT9"]
[DoubleDummyTricks "11117111177777171771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  7
E  D  7
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  7
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:52.K987.KQ832.82 AQ963.T.T74.K754 T84.AQJ52.A6.AT9 KJ7.643.J95.QJ63"]
[DoubleDummyTricks "81bb181bb11811818118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 11
N  C  1
N NT  8
E  S  8
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H 11
S  D 11
S  C  1
S NT  8
W  S  8
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:6.A964.94.QJT942 A3.KJT532.653.A6 KJ9752.87.KJ2.83 QT84.Q.AQT87.K75"]
[DoubleDummyTricks "b9cb8b9cb81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 12
N  D 11
N  C  8
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 12
S  D 11
S  C  8
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

