% Dealer4 ver 4.70
[Event "Thur Eve Cg"]
[Site "Shelly"]
[Date "09/13/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:854.QT963.A96.74 AJ..K85432.J9865 KT.AK742.QJ7.AT2 Q97632.J85.T.KQ3"]
[DoubleDummyTricks "81a1181a111818817188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  1
N NT  8
E  S  8
E  H  1
E  D  8
E  C  8
E NT  1
S  S  1
S  H 10
S  D  1
S  C  1
S NT  8
W  S  7
W  H  1
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:6.62.Q4.AQT76543 AQ732.QJ8.AT753. KJT94.AK43.2.K82 85.T975.KJ986.J9"]
[DoubleDummyTricks "17791178917111b7111b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C 11
E NT  7
S  S  7
S  H  8
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKJ7.AK.82.JT542 T.98532.T973.763 Q5432.QT7.A65.KQ 986.J64.KQJ4.A98"]
[DoubleDummyTricks "9c77b9c77b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  7
N  D  7
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  7
S  D  7
S  C 11
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ7.K82.963.T853 62.97.Q8752.QJ72 A983.AQJ543.AK.4 JT54.T6.JT4.AK96"]
[DoubleDummyTricks "11171111719bc179bc17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 11
E  H 12
E  D  1
E  C  7
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 11
W  H 12
W  D  1
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK32.JT5.QJ9.AQJ T8.AK974.62.K982 J9.Q8632.A83.T43 Q7654..KT754.765"]
[DoubleDummyTricks "81877818771711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  7
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  7
S  C  7
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:65.87632.K864.KJ AK74.AKQ9.JT2.A7 QJ832.J.A53.QT92 T9.T54.Q97.86543"]
[DoubleDummyTricks "81978819781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  7
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT875.KQ53.AT9.K 43.A4.K63.QJT862 AQ9.T9872.875.94 J62.J6.QJ42.A753"]
[DoubleDummyTricks "19911199117118971189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  9
E NT  7
S  S  9
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J96.T98.T85.AK64 AQ3.K762.J6.QJ97 T52.A543.AKQ73.8 K874.QJ.942.T532"]
[DoubleDummyTricks "11118111188178181781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  7
E  D  8
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  7
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q863.J8.KQT65.QT J2.Q963.873.AKJ7 T95.AT74.92.9852 AK74.K52.AJ4.643"]
[DoubleDummyTricks "11111111118797987979"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  7
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  7
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A976.75.Q864.Q53 QJT842.A3.73.984 K.QJ8.AKJ95.AKJ2 53.KT9642.T2.T76"]
[DoubleDummyTricks "1111111111b78bbb78bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D 11
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D 11
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJT96.A85.K32.KT 832.T97.A54.QJ82 A754.Q32.T76.A95 K.KJ64.QJ98.7643"]
[DoubleDummyTricks "99711997111111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  1
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H  7
S  D  1
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A.K64.AQJT7.AK85 K965.J8.K83.T976 843.AQ53.954.Q42 QJT72.T972.62.J3"]
[DoubleDummyTricks "111111111187bcb87bcb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D 12
E  C 11
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D 12
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ964.QT75.872.K K87.AK832.QT.984 A5.4.AKJ93.A7653 T32.J96.654.QJT2"]
[DoubleDummyTricks "9a8ca9a8ca1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D 12
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D 12
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ63.4.AJ874.J43 J9.T9862.K6.AQ72 T54.KQ7.QT952.96 K872.AJ53.3.KT85"]
[DoubleDummyTricks "17919179191118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  9
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H  9
S  D  1
S  C  9
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T95.T74.T84.6532 KJ.9852.Q762.JT8 A8642.KJ.J953.Q4 Q73.AQ63.AK.AK97"]
[DoubleDummyTricks "1111111111b9babb9bab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 11
E  D 10
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D 10
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ43.AQ.A5.T9864 T752.865.T984.Q5 K86.T432.J762.AK A9.KJ97.KQ3.J732"]
[DoubleDummyTricks "11111111119a89a9a88a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  9
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  8
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.K8.KQT9.T8654 AQ4.QJ432.J7.AJ7 863.T975.8654.92 KT972.A6.A32.KQ3"]
[DoubleDummyTricks "1111111111bbb79bbb79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  7
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  7
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q962.Q82.8762.Q5 873.KT973.T4.K92 AK5.654.K3.AJ764 JT4.AJ.AQJ95.T83"]
[DoubleDummyTricks "71771717711111717117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  7
S  D  7
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J5.KQT952.6.J842 K632.J.AQT72.AQ5 8.A73.K9843.K976 AQT974.864.J5.T3"]
[DoubleDummyTricks "11919119197b1817b181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  9
N NT  1
E  S 11
E  H  1
E  D  8
E  C  1
E NT  7
S  S  1
S  H  9
S  D  1
S  C  9
S NT  1
W  S 11
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJT.KQJT543..KJ8 642.A2.QT864.Q73 KQ7.76.AJ32.A964 9853.98.K975.T52"]
[DoubleDummyTricks "11111111119ac8b8ac8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 12
E  D  8
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 12
W  D  8
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ9.A.AKJT32.AK3 AQ743.K98.Q74.T9 8652.QJ654.85.52 T.T732.96.QJ8764"]
[DoubleDummyTricks "998a1988911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D 10
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  8
S  D  9
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:764.AKT92.Q84.Q5 QJ2.7653.AK5.AT7 AKT95.Q84.JT.J94 83.J.97632.K8632"]
[DoubleDummyTricks "11188111889991199911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  1
E  S  9
E  H  9
E  D  1
E  C  1
E NT  9
S  S  1
S  H  1
S  D  8
S  C  8
S NT  1
W  S  9
W  H  9
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:83.T94.J3.AJT874 K95.762.AKQ984.3 QJT642.Q85.T.K65 A7.AKJ3.7652.Q92"]
[DoubleDummyTricks "111171111777cc177cc1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H 12
E  D 12
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H 12
W  D 12
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q2.AT642.A85.854 A97.KJ7.KT976.AQ JT86.953.32.KJ97 K543.Q8.QJ4.T632"]
[DoubleDummyTricks "98197981971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  9
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ873.543.J.A76 965.AQ92.76.KT92 Q.KT876.T98.J853 T42.J.AKQ5432.Q4"]
[DoubleDummyTricks "18817188171119111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S  8
S  H  8
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q76.J9.AK3.AQT94 T.AKT3.J8652.K63 AK842.84.QT4.J72 J953.Q7652.97.85"]
[DoubleDummyTricks "11811118117917979179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  7
E  C  9
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  7
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:98.T75.JT42.K975 Q.643.KQ973.8643 JT653.Q8.A86.AQT AK742.AKJ92.5.J2"]
[DoubleDummyTricks "111111111188a7788a77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q653.AQ9.J4.8743 K9.7542.AQT7.AJ6 A7.JT3.K652.KQ92 JT842.K86.983.T5"]
[DoubleDummyTricks "11111111118877a8877a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  7
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  7
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKT98.T65.874.63 Q653.843.T62.J42 7.AKQ7.AK5.AT987 J42.J92.QJ93.KQ5"]
[DoubleDummyTricks "9acab9acab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 12
N  D 10
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 12
S  D 10
S  C 11
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J9.AQ962.642.K54 AK75.83.KQ9.Q832 QT864.5.AT73.JT6 32.KJT74.J85.A97"]
[DoubleDummyTricks "71818718181711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  8
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:32.QJ75.J9874.A5 AQ87.KT62.Q53.Q4 JT954.A84.A.T872 K6.93.KT62.KJ963"]
[DoubleDummyTricks "11111111118718897188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  8
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  8
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T632.JT52.862.42 5.AQ8.AT973.KT87 87.K97.QJ54.Q653 AKQJ94.643.K.AJ9"]
[DoubleDummyTricks "cdabcccabc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H 10
N  D 11
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 10
S  D 11
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K93.AKQ53.A4.KT8 J5.J842.J753.Q92 AT82.T97.QT6.A64 Q764.6.K982.J753"]
[DoubleDummyTricks "aab8aaaa8a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D  8
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  8
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A8632.A3.94.9832 T9.542.AKT83.QT5 KQJ7.Q87.Q75.AK4 54.KJT96.J62.J76"]
[DoubleDummyTricks "11771117718911989119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  9
E NT  8
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:84.5.AT9653.Q943 J.A9862.J8.JT752 AKQT973.QT3.K.A8 652.KJ74.Q742.K6"]
[DoubleDummyTricks "8a1918a1911181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  9
N  C  1
N NT  8
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  9
S  C  1
S NT  8
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:95.QJ95.QJ2.9854 K7.T73.983.KJ763 A842.A642.AK5.T2 QJT63.K8.T764.AQ"]
[DoubleDummyTricks "17177171771181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  7
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  7
S  C  7
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

