% Dealer4 ver 4.70
[Event "Thursday Eve CG"]
[Site "Shelly"]
[Date "09/20/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J942.AK98.J.T865 AKQT75.76.K6.Q92 63.T32.T95432.AJ 8.QJ54.AQ87.K743"]
[DoubleDummyTricks "11111111119a779aa779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  7
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  7
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q943.53.AQT7.J72 K86.AKJT7.6.T954 JT752.Q96.KJ52.Q A.842.9843.AK863"]
[DoubleDummyTricks "81a1b81a1b1717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C 11
N NT  8
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C 11
S NT  8
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:52.J872.AJ5.T873 AT764.96.Q93.KJ2 .Q53.KT872.AQ654 KQJ983.AKT4.64.9"]
[DoubleDummyTricks "117aa117aa1a1117a111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 10
N  C 10
N NT  1
E  S 10
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D 10
S  C 10
S NT  1
W  S 10
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J7.87.J73.AJ9632 54.AJT65.AQ654.K AKQT986.932..Q85 32.KQ4.KT982.T74"]
[DoubleDummyTricks "117a1117a11b11b1b11b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 10
N  C  1
N NT  1
E  S 11
E  H  1
E  D  1
E  C 11
E NT  1
S  S  1
S  H  7
S  D 10
S  C  1
S NT  1
W  S 11
W  H  1
W  D  1
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q5.9863.KQ964.J5 T9732.AKQT7..764 J4.54.T8532.AK93 AK86.J2.AJ7.QT82"]
[DoubleDummyTricks "1117111171baa1abaa1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H 10
E  D  1
E  C 10
E NT 11
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H 10
W  D  1
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ2.K.KT97652.K8 J5.QJT92.4.JT962 T97.A8763.A83.73 K8643.54.QJ.AQ54"]
[DoubleDummyTricks "1111711117c78c1c78c1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  8
E  D 12
E  C  1
E NT 12
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  8
W  D 12
W  C  1
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T7.T4.KQJT.AKQ42 AQJ8.AJ75.A5.J87 96.KQ63.9432.T65 K5432.982.876.93"]
[DoubleDummyTricks "11199111997871178711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  1
E  S  8
E  H  7
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  9
S  C  9
S NT  1
W  S  8
W  H  7
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:982.QJ74.98.KQ95 JT4.K96.QT42.A72 A753.AT52.A653.6 KQ6.83.KJ7.JT843"]
[DoubleDummyTricks "11111111117797777977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  7
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ8.94.T98743.2 5.KQJT7632..T743 K7432.A85.KQ.Q95 T96..AJ652.AKJ86"]
[DoubleDummyTricks "781718819111a1c11a1c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  7
E  S  1
E  H 10
E  D  1
E  C 12
E NT  1
S  S  8
S  H  1
S  D  9
S  C  1
S NT  8
W  S  1
W  H 10
W  D  1
W  C 12
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ87.T3.A73.AT94 A532.852.T92.832 QT6.QJ974.J54.Q7 94.AK6.KQ86.KJ65"]
[DoubleDummyTricks "11177111771771177811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  7
W  H  8
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK82.A8.A987.J62 QT74.Q73.J65.A83 J653.J9652.T.Q95 9.KT4.KQ432.KT74"]
[DoubleDummyTricks "18711187117118771187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  7
E NT  7
S  S  8
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:42.AT876.K52.J52 KQ76.K3.974.AQ73 AT8.Q952.AJT3.K4 J953.J4.Q86.T986"]
[DoubleDummyTricks "111111111181aa181aa1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D 10
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ6.KJ.K9432.863 K93.QT854.Q85.Q2 J8.A73.JT7.AT974 T7542.962.A6.KJ5"]
[DoubleDummyTricks "71189711891771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  9
N NT  7
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  9
S NT  7
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:7.KQ7543.63.T852 62.82.K754.KQ976 AKJ85.A.QJ8.AJ43 QT943.JT96.AT92."]
[DoubleDummyTricks "11171111717781877918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H  8
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H  9
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A.K963.AQ872.843 5.AJ852.643.AJ65 KQJT98763.T..QT2 42.Q74.KJT95.K97"]
[DoubleDummyTricks "1a1111a1111188811889"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  8
E  C  8
E NT  1
S  S 10
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  8
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A986.KT963.K9.86 T532.8.J874.J953 KQ.QJ4.T65.AKT42 J74.A752.AQ32.Q7"]
[DoubleDummyTricks "111111111198b7998b19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D  7
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 11
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ743.T54.K84.75 Q952.J.QT96.AKJ9 T.KQ8.AJ75.QT863 A86.A97632.32.42"]
[DoubleDummyTricks "71171111711771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  7
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T953.A83.AT86.Q8 86.KT9.532.KT962 AQJ.J764.KJ.J754 K742.Q52.Q974.A3"]
[DoubleDummyTricks "11111111117877178871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  7
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:643.AK765.A43.Q5 AKT7.J.962.AKJT7 52.Q93.J5.986432 QJ98.T842.KQT87."]
[DoubleDummyTricks "11111111119b7b89b7b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D 11
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D 11
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q973.J74.74.K853 K.8532.9532.AT76 JT864.AK9.K6.Q92 A52.QT6.AQJT8.J4"]
[DoubleDummyTricks "91aa891aa81711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 10
N  C  8
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D 10
S  C  8
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ73.J84.QT83.J9 A64.Q92.975.8532 KT9.AK765.K2.AKT 852.T3.AJ64.Q764"]
[DoubleDummyTricks "9aa99aaa991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  9
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  9
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A972.K62.KJ5.Q62 KQJ6.AT4.83.AJ53 843.J873.Q92.KT4 T5.Q95.AT764.987"]
[DoubleDummyTricks "78788787881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  8
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  8
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ72.AKQ863.A9.K J65.7.QJT7.A9732 984.954.432.QT84 AT3.JT2.K865.J65"]
[DoubleDummyTricks "88911889111118711187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  8
E  C  7
E NT  1
S  S  8
S  H  9
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT32.T.Q752.QJ83 A84.QJ865.T9.A97 J765.A43.AJ63.65 Q9.K972.K84.KT42"]
[DoubleDummyTricks "81918819181818118181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  8
N NT  8
E  S  8
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  8
S NT  8
W  S  8
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A85.8542.T.A9843 KJ643.KQT.AQ95.5 9.A763.J764.KT76 QT72.J9.K832.QJ2"]
[DoubleDummyTricks "11919119197818178181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  9
N NT  1
E  S  8
E  H  1
E  D  8
E  C  1
E NT  7
S  S  1
S  H  9
S  D  1
S  C  9
S NT  1
W  S  8
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:.AKT65.754.AJ872 AQT543..J63.T654 9.98732.AQ98.KQ3 KJ8762.QJ4.KT2.9"]
[DoubleDummyTricks "1b1111b11171caa71caa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 12
E  D 10
E  C 10
E NT  7
S  S 11
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 12
W  D 10
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A964.J74.542.843 K32.K652.Q8.QT52 J85.983.AT73.KJ7 QT7.AQT.KJ96.A96"]
[DoubleDummyTricks "1111111111a9aaaa9aaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D 10
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D 10
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT3.Q843.8.AT986 K54.KT52.AQ752.K J987..T93.QJ5432 Q62.AJ976.KJ64.7"]
[DoubleDummyTricks "11b9111b811711b1711b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  9
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C 11
E NT  1
S  S  1
S  H 11
S  D  8
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT932..KJ632.Q97 J8.JT9652.T5.A86 65.KQ8.987.KT532 KQ74.A743.AQ4.J4"]
[DoubleDummyTricks "17189171897191171911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  9
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  7
S  S  7
S  H  1
S  D  8
S  C  9
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQT954.AJT2.Q53. K6.K765.T984.A63 87.943.K72.KQJ85 J32.Q8.AJ6.T9742"]
[DoubleDummyTricks "11111111117871178817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T732.7.A976.J632 KQJ54.J.T5432.Q4 A6.K8652.KJ.AK95 98.AQT943.Q8.T87"]
[DoubleDummyTricks "87779877791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  7
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT7532.A9.A.942 9.KT65.T73.T8653 Q8.Q842.KJ984.KQ J64.J73.Q652.AJ7"]
[DoubleDummyTricks "1111111111bc887bc887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  8
E  D  8
E  C  7
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  8
W  D  8
W  C  7
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K63.985.972.A652 J842.KJ.AQ6.QT87 AQT9.Q73.T54.K93 75.AT642.KJ83.J4"]
[DoubleDummyTricks "11111111117799777997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  9
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  9
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:3.QT753.AJ97.T32 AJ4.K6.KQ32.AQJ9 87.AJ982.85.8754 KQT9652.4.T64.K6"]
[DoubleDummyTricks "7b19b7b19b1181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  9
N  C 11
N NT  7
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D  9
S  C 11
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J874.62.J963.972 KT65.A85.7.AKT63 AQ3.T943.AKQT85. 92.KQJ7.42.QJ854"]
[DoubleDummyTricks "171a1171a11181a1191a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C 10
E NT  1
S  S  7
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K9732.97.JT8642. J5.AQ854.K9.AQJ7 AQ864.3.AQ5.KT64 T.KJT62.73.98532"]
[DoubleDummyTricks "11718117187c1c17c1c1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  1
E  S 12
E  H  1
E  D 12
E  C  1
E NT  7
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S 12
W  H  1
W  D 12
W  C  1
W NT  7

