% Dealer4 ver 4.70
[Event "Tuesday Eve CG"]
[Site "Shelly"]
[Date "10/10/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K63.J8762.K82.A3 AJ842.3.T94.J942 T75.K4.AJ73.T865 Q9.AQT95.Q65.KQ7"]
[DoubleDummyTricks "11111111118977889778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  7
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  7
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9.QT8.K43.AJ7542 J7.KJ3.QJT65.Q63 KT.A942.A872.K98 AQ865432.765.9.T"]
[DoubleDummyTricks "191111911111a9b91a9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D  9
E  C 11
E NT  1
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D  9
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T92.J42.AT86.T83 KJ.AT86.J74.K762 A8754.Q975.Q532. Q63.K3.K9.AQJ954"]
[DoubleDummyTricks "17171171719181a9181a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C 10
E NT  9
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT8532.QJT..KQ63 AK9.K42.JT94.J82 Q64.953.AK732.75 7.A876.Q865.AT94"]
[DoubleDummyTricks "71888718881811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  8
N NT  7
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  8
S  C  8
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ932.3.Q743.975 KJ5.Q96.A865.KJ2 T876.KJ7.K.AQ863 4.AT8542.JT92.T4"]
[DoubleDummyTricks "19118191187187171771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  8
E  D  7
E  C  1
E NT  7
S  S  9
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  7
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK7.JT.AK9854.86 QJ654.A8743.Q7.Q T98.KQ952.632.92 32.6.JT.AKJT7543"]
[DoubleDummyTricks "11119111191188111881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  8
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  8
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:7543.AT.832.A754 AJ9.984.KJ76.QJ6 KQT62.KQJ73.QT9. 8.652.A54.KT9832"]
[DoubleDummyTricks "1a8111a8111117811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  8
E NT  1
S  S 10
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:98.A62.AK53.K653 Q73.Q7.QJ96.AQJ7 A642.T9843.4.982 KJT5.KJ5.T872.T4"]
[DoubleDummyTricks "97181971811111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  8
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q72.7.AT2.AKQ853 JT8.AQT4.9765.J6 965.53.KQJ84.942 AK43.KJ9862.3.T7"]
[DoubleDummyTricks "111aa111aa1991119911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C 10
N NT  1
E  S  9
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C 10
S NT  1
W  S  9
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:.Q762.KQJ4.J8653 QJT986.A.72.AKQ7 A72.J95.8653.T94 K543.KT843.AT9.2"]
[DoubleDummyTricks "9c8889c8881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  8
N  D  8
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  8
S  D  8
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q86.QJ.T874.AT53 J52.76.J5.Q98764 AK9.A943.AKQ3.KJ T743.KT852.962.2"]
[DoubleDummyTricks "cbacacbaca1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D 12
N  C 10
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 10
S  D 12
S  C 10
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K84.A73.AKJ73.K6 T9762.JT6..Q9852 AQJ3.KQ954.T5.73 5.82.Q98642.AJT4"]
[DoubleDummyTricks "1111111111caa91cbb91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D  9
E  C  1
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  9
W  C  1
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:932.QJ97542..KT7 AT875.8.Q87.A842 J64.AT.KT6542.96 KQ.K63.AJ93.QJ53"]
[DoubleDummyTricks "1171111711ba1aabb1ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D 10
E  C 10
E NT 11
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D 10
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT2.9542.A62.653 AJ98763.76.874.4 54.AQJ3.K.QJT972 Q.KT8.QJT953.AK8"]
[DoubleDummyTricks "191a1191a11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  9
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K986.JT8.A53.QJ5 AJ53.Q765.JT6.AK T4.A.KQ72.T98732 Q72.K9432.984.64"]
[DoubleDummyTricks "17189171898181181811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  9
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  8
S  S  7
S  H  1
S  D  8
S  C  9
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ.AJ4.QJT7.AKJ9 83.K9872.932.642 AK972.T53.A64.73 T654.Q6.K85.QT85"]
[DoubleDummyTricks "1111111111cb9bbcb9bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D 11
E  C 11
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  9
W  D 11
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT9.A762.Q8.T98 52.Q853.KJ652.A3 AJ8763.KJ.974.74 4.T94.AT3.KQJ652"]
[DoubleDummyTricks "19111191111189911199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  9
E  C  9
E NT  1
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ62.74.AJ3.A652 J83.J83.KQ652.98 A5.KQT952.84.KJ3 T974.A6.T97.QT74"]
[DoubleDummyTricks "1111111111b8b89a9b89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D  8
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D  8
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:.643.QJ75.KT6432 T6.AKQT8.842.AQ7 J9874.J95.A3.J98 AKQ532.72.KT96.5"]
[DoubleDummyTricks "1111111117bbba1bbaa1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D 10
E  C  1
E NT 11
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 11
W  H 10
W  D 10
W  C  1
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:8.QJ65.JT54.KQJ9 A9654.K.87.A8632 KJ72.A432.A93.54 QT3.T987.KQ62.T7"]
[DoubleDummyTricks "18111171118198181981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C  1
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ6.QJ96.A43.QT2 J2.53.QJT65.AK97 KT853.84.K972.86 974.AKT72.8.J543"]
[DoubleDummyTricks "78111781111177911779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  7
E  D  7
E  C  9
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  7
W  D  7
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K9..QJ9532.AKJT4 AJT8.KT7.AK6.Q65 53.AJ9854.84.982 Q7642.Q632.T7.73"]
[DoubleDummyTricks "8a711897111119911188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  9
E  C  9
E NT  1
S  S  9
S  H  7
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKJ872.Q32.96.A5 Q6.KJT875.2.T987 95.A94.KQT75.K43 T43.6.AJ843.QJ62"]
[DoubleDummyTricks "ab7a1aa7a11111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D 10
N  C  1
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  7
S  D 10
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K3.72.KQJ9.AQ943 AQJ652.Q54.A3.K7 987.KJT.T54.T652 T4.A9863.8762.J8"]
[DoubleDummyTricks "89911889111117811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  7
E  C  8
E NT  1
S  S  8
S  H  9
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ72.A8.64.KJT97 A64.Q543.Q972.42 KT953.K72.53.A83 8.JT96.AKJT8.Q65"]
[DoubleDummyTricks "7a1187a1181198111981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  9
E  D  8
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  9
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQJ.J9.T6542.542 KT765.K8.AK.A987 94.AQT6542.9.QJ6 832.73.QJ873.KT3"]
[DoubleDummyTricks "18188181887191171911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  8
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  7
S  S  8
S  H  1
S  D  8
S  C  8
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A2.AK86.A87.KJ84 K873.743.942.T73 QJT964.2.KJ53.A2 5.QJT95.QT6.Q965"]
[DoubleDummyTricks "cc9bacc9ba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  9
N  D 11
N  C 10
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  9
S  D 11
S  C 10
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT2.9754.AK94.83 QJ74.AKT8.QJ6.Q9 K9853.J3.7.AT762 6.Q62.T8532.KJ54"]
[DoubleDummyTricks "11781117811811718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  7
S  D  8
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q6.JT64.J64.A987 T732.873.T975.43 AJ8.95.KQ83.KJT6 K954.AKQ2.A2.Q52"]
[DoubleDummyTricks "81789917891711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  9
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  8
S  C  9
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q98.AK5.KJ76.QJ7 AJ43.J643.A43.95 T652.Q72.QT2.843 K7.T98.985.AKT62"]
[DoubleDummyTricks "17878178781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  7
N  C  8
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  7
S  C  8
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:64.K643.KQ42.Q95 QT752.T7.98.J764 AK8.J98.AJT.A832 J93.AQ52.7653.KT"]
[DoubleDummyTricks "a89aaa89aa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D 10
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D 10
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A6.KQ93.K96.KJ72 Q.JT8654.QJ43.Q5 8532.7.872.AT986 KJT974.A2.AT5.43"]
[DoubleDummyTricks "18771187711111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  8
S  H  7
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.K.A32.AKQJ876 6532.Q64.J74.532 K87.AJ987.T9865. AQT9.T532.KQ.T94"]
[DoubleDummyTricks "a899aa89aa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  9
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D 10
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A9.AJ.AQ987.AKJ7 KT8643.T92.52.95 5.K8653.63.QT843 QJ72.Q74.KJT4.62"]
[DoubleDummyTricks "1111111111d8dcdd8dcd"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 13
E  D 12
E  C 13
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 13
W  D 12
W  C 13
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:8.KJ864.75.JT962 973.Q75.AT9862.A AKQT42.AT32.KQ3. J65.9.J4.KQ87543"]
[DoubleDummyTricks "bcc77bcc771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 12
N  D  7
N  C  7
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 12
S  D  7
S  C  7
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT6432.J6.AJ8.Q4 AJ87.T87.542.JT2 9.AKQ943.K6.K765 K5.52.QT973.A983"]
[DoubleDummyTricks "111111111198a1898a18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D  1
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  1
W  C  8
W NT  9

