% Dealer4 ver 4.70
[Event "Thursday Eve CG"]
[Site "Shelly"]
[Date "10/12/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT9.764.KJT52.A6 65.T853.7.KJ7543 J432.AK2.Q8.QT92 KQ87.QJ9.A9643.8"]
[DoubleDummyTricks "99791997911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  9
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H  7
S  D  9
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQJ5.T4.AJ2.AT72 A4.KQJ963.K753.5 T976.75.T8.KQJ43 832.A82.Q964.986"]
[DoubleDummyTricks "71991719911811918119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  1
N NT  7
E  S  8
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  9
S  D  9
S  C  1
S NT  7
W  S  8
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A5.K53.Q3.AQT984 J92.AQ7.KJ52.753 K643.J9864.96.62 QT87.T2.AT874.KJ"]
[DoubleDummyTricks "11918119181718117181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  8
N NT  1
E  S  7
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  8
S NT  1
W  S  7
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q642.A9.A8.J8752 AKJ75.J6.T964.AT 98.QT74.KJ53.963 T3.K8532.Q72.KQ4"]
[DoubleDummyTricks "98898988981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  9
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  9
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K82.AT3.T854.J98 JT4.J982.Q6.A642 AQ765.Q64.A973.K 93.K75.KJ2.QT753"]
[DoubleDummyTricks "89191891911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H  1
S  D  9
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ32.876.KJ764.7 J4.T432.AQ3.AJ63 8765.QJ95.T5.942 AT9.AK.982.KQT85"]
[DoubleDummyTricks "b7a9cb799c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  9
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  9
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT76.JT864..KJ72 K952.932.T43.T43 AQ3.AK75.K962.A8 84.Q.AQJ875.Q965"]
[DoubleDummyTricks "bbd7babd7b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 13
N  D  7
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 13
S  D  7
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT65.AQ.K65.KT6 A432.J3.JT4.A743 J97.T9875.732.J2 8.K642.AQ98.Q985"]
[DoubleDummyTricks "11178117887811178111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  7
S  D  8
S  C  8
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J8654.AQ32.J4.A3 AT93.8.KQ52.KQT8 K.KJT9754.3.J975 Q72.6.AT9876.642"]
[DoubleDummyTricks "11a1111a11181a9181a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 10
E  C  9
E NT  1
S  S  1
S  H 10
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D 10
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:8.KQ6.QT63.T7642 KT43.54.942.K983 AQJ7652.AT732.8. 9.J98.AKJ75.AQJ5"]
[DoubleDummyTricks "11178111787aa117aa11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S 10
E  H 10
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S 10
W  H 10
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q7.K42.QJ6.KT973 K864.A87.973.A84 J953.JT93.8542.5 AT2.Q65.AKT.QJ62"]
[DoubleDummyTricks "11111111119888888778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  8
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  7
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q32.9872.98.T954 AT974.T.AJ754.Q7 KJ86.AKJ54.T62.A 5.Q63.KQ3.KJ8632"]
[DoubleDummyTricks "871aa771aa1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 10
N  C 10
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 10
S  C 10
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKT84..KT763.943 J7532.QJ7643.2.Q 9.KT982.9.AKT876 Q6.A5.AQJ854.J52"]
[DoubleDummyTricks "8777b8777b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C 11
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  7
S  C 11
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ6.AJ2.A7.QT953 AT85432.654.964. 97.KT873.KJ3.AK4 K.Q9.QT852.J8762"]
[DoubleDummyTricks "1711117111c191bc181b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C 11
E NT 12
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK82.QJ6.AQ94.K9 963.97532.T62.75 J754.KT.K753.T62 QT.A84.J8.AQJ843"]
[DoubleDummyTricks "9b7b79b7b71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D 11
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  7
S  D 11
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q5.KQT862.AK94.J AK84.7.T86.K8652 T2.A53.53.AT9743 J9763.J94.QJ72.Q"]
[DoubleDummyTricks "171111711181b7881b78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D  7
E  C  8
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D  7
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ2.A94.Q973.AQ5 9.KJ765.K64.J763 T87643.83.J8.942 KQ5.QT2.AT52.KT8"]
[DoubleDummyTricks "19111191118197781977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  7
E  C  7
E NT  8
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:85.KQT83.KQT2.A8 KQ.A952.A983.KQ4 AJ9764.J76.4.JT7 T32.4.J765.96532"]
[DoubleDummyTricks "11178111189791187911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  7
E  H  9
E  D  1
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  7
W  H  9
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K86.AJT.T82.KQT5 A753.532.KQ63.A6 92.K876.A75.J932 QJT4.Q94.J94.874"]
[DoubleDummyTricks "11818118181718117181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  1
E  S  7
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S  7
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQJ.A984.943.965 KT72.732.AJ76.42 84.KT65.KT2.KQJ8 9653.QJ.Q85.AT73"]
[DoubleDummyTricks "17111171118197881978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  7
E  C  8
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  7
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q6.KJ94.AT.KT932 8742.A7.8543.QJ7 AK9.QT3.KQJ976.8 JT53.8652.2.A654"]
[DoubleDummyTricks "a8bb9a8bb91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D 11
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D 11
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:54.AQ64.A54.T753 KQ9632.K93.2.AK2 AT7.52.K87.QJ964 J8.JT87.QJT963.8"]
[DoubleDummyTricks "78881788811111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  8
S  H  8
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT8.9.A876543.KT Q7.AJ742.KT.9832 96532.KQ5.J9.Q64 KJ4.T863.Q2.AJ75"]
[DoubleDummyTricks "88181881811181711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  1
N NT  8
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S  8
S  H  1
S  D  8
S  C  1
S NT  8
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J3.KQ9.KJ542.AK6 AT8762.A63.T7.82 94.J542.A963.QJ7 KQ5.T87.Q8.T9543"]
[DoubleDummyTricks "1711117111119a8119a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D 10
E  C  8
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D 10
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K62.KT65.J3.AT72 A5.AQJ32.K5.J965 QJT.9874.T942.K4 98743..AQ876.Q83"]
[DoubleDummyTricks "11111111117878878788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  8
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A543.A732.9.KJT8 KQJ976.KJ8.AQ.94 8.QT.KT7432.A653 T2.9654.J865.Q72"]
[DoubleDummyTricks "17111171117179a7179a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  9
E  C 10
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  9
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT82.KQ763.T84. 5.J942.AJ97.K743 9764.T5.K6.AT862 KJ3.A8.Q532.QJ95"]
[DoubleDummyTricks "7a8117a8111118711187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  8
E  C  7
E NT  1
S  S 10
S  H  8
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:75.AKJ96.T8.AQ74 AQJ2.T2.AK97654. KT9864.8.Q32.863 3.Q7543.J.KJT952"]
[DoubleDummyTricks "11781117811711118117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  8
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A742.A9874.94.96 T8.JT63.JT86.AT8 QJ96.2.75.K75432 K53.KQ5.AKQ32.QJ"]
[DoubleDummyTricks "18119181197178171781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  7
E  D  8
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  7
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q8.Q65.Q9863.AK6 J73.J74.72.T9742 AT965.KT83.5.QJ8 K42.A92.AKJT4.53"]
[DoubleDummyTricks "11111111118aa889aa88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D  8
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D  8
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT8.J84.K953.KQ9 7.KT96.QT74.T865 KQ32.Q532.AJ.AJ4 J9654.A7.862.732"]
[DoubleDummyTricks "baa99baa991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  9
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  9
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:863.QT874..A9872 AKQ4.A53.T85.KJT J97.J2.QJ63.Q654 T52.K96.AK9742.3"]
[DoubleDummyTricks "cb8c1cc8c11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  8
N  D 12
N  C  1
N NT 12
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 12
S  H  8
S  D 12
S  C  1
S NT 12
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.QJ542.J964.97 93.AT87.AT52.AT6 Q865.63.K7.J8543 AJ742.K9.Q83.KQ2"]
[DoubleDummyTricks "1111111111a99a9a99a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D 10
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D 10
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:.T987.9532.JT875 AKJ965.A3.AT7.K6 Q732.KQ64.KQ.Q94 T84.J52.J864.A32"]
[DoubleDummyTricks "9a1819a1811171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  8
N  C  1
N NT  9
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S 10
S  H  1
S  D  8
S  C  1
S NT  9
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J843.K.J6.AKJ842 AK6.86.AT9542.93 Q9752.JT93.8.QT6 T.AQ7542.KQ73.75"]
[DoubleDummyTricks "1911819118719b1719b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  9
E  D 11
E  C  1
E NT  7
S  S  9
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  9
W  D 11
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q983.T963.82.Q54 J654.A7.QJ94.AT7 A72.KQJ42.A7.986 KT.85.KT653.KJ32"]
[DoubleDummyTricks "771aa771aa1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 10
N  C 10
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 10
S  C 10
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

