% Dealer4 ver 4.70
[Event "Thursday Eve STaC"]
[Site "Shelly"]
[Date "10/19/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.K72.AQT8542.42 J732.QT8.J96.KJ5 QT98.A93.K.T9863 AK54.J654.73.AQ7"]
[DoubleDummyTricks "81197811971771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  7
N NT  8
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  7
S NT  8
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J3.AQT53.K953.AK KT4.976.J872.QJ3 Q65.KJ42.Q6.9754 A9872.8.AT4.T862"]
[DoubleDummyTricks "171111711181a7781a77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D  7
E  C  7
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K.K987532.J7.AQJ J85.J.T94.K87652 A76432.T6.AK63.9 QT9.AQ4.Q852.T43"]
[DoubleDummyTricks "8ab978ab811111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D  9
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K6.A753.T63.AKQ6 A2.T2.A87.T98532 JT985.984.Q52.J7 Q743.KQJ6.KJ94.4"]
[DoubleDummyTricks "78897788971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  9
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  9
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.J852.AKJ763.AK5 K92.AKT94..Q8743 AQJ8.763.QT9.T92 T76543.Q.8542.J6"]
[DoubleDummyTricks "917a1917a11711718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 10
N  C  1
N NT  9
E  S  7
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  7
S  D 10
S  C  1
S NT  9
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:8764.K98.A954.Q4 KQJ932..KQJ76.J3 .JT72.832.AKT987 AT5.AQ6543.T.652"]
[DoubleDummyTricks "1a1711a1711191911818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  1
S  S 10
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A972.AQJT4.KT96. K85.K732.J.AJ875 QJT43.8.A854.T96 6.965.Q732.KQ432"]
[DoubleDummyTricks "1c7a11c7a11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  7
N  D 10
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 12
S  H  7
S  D 10
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:98742.6.AK62.AT9 T3.KJ87.J43.Q832 K65.9432.9875.64 AQJ.AQT5.QT.KJ75"]
[DoubleDummyTricks "9791a9791a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  1
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ962.8.KQ3.KQ43 T84.QJ96.AJT6.T5 J3.AT53.9854.J87 A75.K742.72.A962"]
[DoubleDummyTricks "18177181171181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  7
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T854.KT52.J8.KT9 AQ2.763.T9543.76 J.984.A6.QJ85432 K9763.AQJ.KQ72.A"]
[DoubleDummyTricks "1a7b11a7b11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D 11
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 10
S  H  7
S  D 11
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:6.J96.AQT982.872 AKT7543.T3.K63.Q Q98.K8.J74.T9654 J2.AQ7542.5.AKJ3"]
[DoubleDummyTricks "11111111119bb799bb79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  7
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  7
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT963.965.9743.9 AK82.KQ..A876542 4.AJ73.KT62.KQJ3 J75.T842.AQJ85.T"]
[DoubleDummyTricks "78718787181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  8
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  7
S  D  1
S  C  8
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ764.3.732.Q653 J95.QJ82.KT64.K8 3.T976.AQJ985.J4 AT82.AK54..AT972"]
[DoubleDummyTricks "111111118189a1989a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  9
W  H 10
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A73.T82.KJ64.987 KT9542.73.T5.K32 QJ6.KQ5.Q982.A65 8.AJ964.A73.QJT4"]
[DoubleDummyTricks "18817188171117171171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  8
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ98.J83..AKJ976 AT75.KQ9.9753.T8 6432.A.KQ2.Q5432 J.T76542.AJT864."]
[DoubleDummyTricks "8a11b8911b11ab1119b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C 11
N NT  8
E  S  1
E  H 10
E  D 11
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C 11
S NT  8
W  S  1
W  H  9
W  D 11
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT862.Q4.AK92.92 .JT7653..AQJ8653 KQJ93.K82.J864.K 754.A9.QT753.T74"]
[DoubleDummyTricks "11b1c11b1c1b1911b191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  1
N  C 12
N NT  1
E  S 11
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H 11
S  D  1
S  C 12
S NT  1
W  S 11
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT642..T874.A73 93.Q743.QJ2.KQ54 875.K965.K965.T8 KQ.AJT82.A3.J962"]
[DoubleDummyTricks "191811918171a1a71a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 10
E NT  7
S  S  9
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK9.AQ75.T965.98 QT86.KJ943.K83.K J43.T2.J2.QT6432 752.86.AQ74.AJ75"]
[DoubleDummyTricks "88897888971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  9
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  9
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q7.43.KQJ764.J53 AK8542.A85.92.A4 93.QT972.AT83.QT JT6.KJ6.5.K98762"]
[DoubleDummyTricks "11171111717c81b7c81b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 12
E  H  8
E  D  1
E  C 11
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 12
W  H  8
W  D  1
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ2.AJ4.9.AQ9542 K.Q3.AJ8642.KJT7 QT953.KT95.QT5.8 8764.8762.K73.63"]
[DoubleDummyTricks "1117111171aca19acb19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 12
E  H 10
E  D  1
E  C  9
E NT 10
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 12
W  H 11
W  D  1
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT742.QT4.875.AK Q85.A7632.Q32.43 K.K85.KT4.QJT986 A963.J9.AJ96.752"]
[DoubleDummyTricks "11118111187777177771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  7
E  H  7
E  D  7
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  7
W  H  7
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J.A7542.632.KJ83 2.KT3.AKJ.QT7642 987653.QJ6.T954. AKQT4.98.Q87.A95"]
[DoubleDummyTricks "9989b9989b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  9
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  9
S  C 11
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:5.A86.J9876432.7 T832.JT.T.KJT862 KQJ97.543.AQ.543 A64.KQ972.K5.AQ9"]
[DoubleDummyTricks "11181111817781987819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H  8
E  D  1
E  C  9
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H  8
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT.9654.J854.AQ5 5.AKQ8.KQT932.T4 J862.J732.A6.932 KQ9743.T.7.KJ876"]
[DoubleDummyTricks "78778787781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  7
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  7
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK92.J7.K.JT7653 T754.Q32.9652.K9 QJ.85.AJT83.Q842 863.AKT964.Q74.A"]
[DoubleDummyTricks "17179171798171181711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  9
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  8
S  S  7
S  H  1
S  D  7
S  C  9
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK43.AT9.AT32.Q9 982.87652.QJ9.J3 T5.K43.K85.AT876 QJ76.QJ.764.K542"]
[DoubleDummyTricks "1111111111b99bbb99bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D 11
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D 11
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT9.K86.74.AJ963 J654.AJ94.KJT6.2 K832.73.A982.Q54 A7.QT52.Q53.KT87"]
[DoubleDummyTricks "11118111187798177981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  7
E  H  9
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  7
W  H  9
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT962.864.73.863 853.KJ973.85.J54 AKJ.A5.AKT.AT972 74.QT2.QJ9642.KQ"]
[DoubleDummyTricks "11111111119a17a9a17a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  7
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  7
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A65.A962.T87.T43 .QJT4.KJ632.QJ96 K93.87.Q954.AK87 QJT8742.K53.A.52"]
[DoubleDummyTricks "71111711111787717871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  7
E  S  7
E  H  8
E  D  7
E  C  7
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  7
W  S  7
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T85.KQJ6.AJ82.97 AJ3.T874.KT63.62 KQ4.A93.Q95.A853 9762.52.74.KQJT4"]
[DoubleDummyTricks "1111111111a7aa7a7aa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D 10
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D 10
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ642.A72.43.JT8 85.K965.Q87.Q542 T9.QT8.AKJ6.A763 KQ73.J43.T952.K9"]
[DoubleDummyTricks "9a99a9a99a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  9
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  9
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.KT632.Q642.AQ43 AKJ987.A8.7.9876 Q5.QJ97.KT98.KT2 T6432.54.AJ53.J5"]
[DoubleDummyTricks "8a1118a11111a9811a98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  1
N NT  8
E  S  1
E  H 10
E  D  9
E  C  8
E NT  1
S  S 10
S  H  1
S  D  1
S  C  1
S NT  8
W  S  1
W  H 10
W  D  9
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.AJ985.JT5.AK6 A9853.7.6432.832 KJ6.T43.987.Q954 T42.KQ62.AKQ.JT7"]
[DoubleDummyTricks "71818718181711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  8
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:743.J65.J93.AQ94 KQT2.A8.T4.JT865 AJ9865.KQ73.AK.2 .T942.Q87652.K73"]
[DoubleDummyTricks "1111111111aa9178a917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D  1
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJT7.AT.K932.763 K84.K6.AJ7.AT854 53.J8754.Q864.Q2 Q962.Q932.T5.KJ9"]
[DoubleDummyTricks "11111111119981999719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  1
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K83.62.Q96.98643 52.J9.AJT82.QT52 Q4.AQT853.7543.K AJT976.K74.K.AJ7"]
[DoubleDummyTricks "aa79a9a79a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  9
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  7
S  D  9
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

