% Dealer4 ver 4.70
[Event "Tuesday Nite CG"]
[Site "Shelly"]
[Date "11/14/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8752.KQJ4.43.73 T9.9652.J985.AJ4 KQ4.A73.QT7.K852 J63.T8.AK62.QT96"]
[DoubleDummyTricks "8a917aaa171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C  7
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H 10
S  D  1
S  C  7
S NT 10
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ6.A97.J74.AT62 832.65432.AQ3.98 KT54.KQT.K96.K75 A97.J8.T852.QJ43"]
[DoubleDummyTricks "1111111111aa98aaa98a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D  8
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D  8
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T5.A43.T942.JT32 J76.852.KQ3.AK74 AKQ43.QJ7.J65.95 982.KT96.A87.Q86"]
[DoubleDummyTricks "77111771111177711777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  7
E  D  7
E  C  7
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  7
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q7.98632.J98.J65 9865.KQ.KT74.432 AJT.AJ74.6.AQT98 K432.T5.AQ532.K7"]
[DoubleDummyTricks "19191191911191911919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  1
S  S  9
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT74.5.J42.K876 Q962.T743.T65.J3 K5.AQJ96.KQ83.92 83.K82.A97.AQT54"]
[DoubleDummyTricks "7a9a88a9a81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D 10
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D 10
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:64.K963.KT6.AQ32 8752.42.A52.T765 QJ93.QJT8.Q987.8 AKT.A75.J43.KJ94"]
[DoubleDummyTricks "11117111171197177971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  9
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  9
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:94.KQ64.K87.JT75 T32.J3.T9532.832 85.T87.AJ64.AKQ4 AKQJ76.A952.Q.96"]
[DoubleDummyTricks "1188a1188a1811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C 10
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  8
S  C 10
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K6.J2.K95.AKT985 Q53.K9543.J74.J2 AT984.A876.63.74 J72.QT.AQT82.Q63"]
[DoubleDummyTricks "11111111118987a8987a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  7
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  7
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.AQJ.AQJ2.AT986 J7543.K3.987.K75 AT.T984.543.QJ43 KQ986.7652.KT6.2"]
[DoubleDummyTricks "819ab8199b1711118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C 11
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  9
S  C 11
S NT  8
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK.QT9.J874.A873 QT54.J8632.A9.J6 982.K74.K52.Q542 J763.A5.QT63.KT9"]
[DoubleDummyTricks "18111181111111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J76.T9743..AKQT3 Q85.2.Q8654.J754 AT943.QJ6.T72.96 K2.AK85.AKJ93.82"]
[DoubleDummyTricks "1881718817811a1811a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D 10
E  C  1
E NT  8
S  S  8
S  H  8
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK8.Q975.9874.K4 J76.J43.AK63.JT2 Q4.AK62.QJT2.Q53 T9532.T8.5.A9876"]
[DoubleDummyTricks "1111111111819a1819a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D 10
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q.K954.952.97532 AK.JT7.JT863.QT6 953.AQ863.AKQ4.8 JT87642.2.7.AKJ4"]
[DoubleDummyTricks "11a8111a811a1171a117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  8
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H 10
S  D  8
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:6.72.96542.QT954 QJ7532.963.K.KJ7 KT4.QT.QT83.A832 A98.AKJ854.AJ7.6"]
[DoubleDummyTricks "bbc77bbc771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 12
N  D  7
N  C  7
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 12
S  D  7
S  C  7
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T52.AK96.T732.K5 876.QT42.K85.AT2 AK9.875.Q94.Q987 QJ43.J3.AJ6.J643"]
[DoubleDummyTricks "11111111117771777717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ43.A873.J943.9 9652.J.QT52.AKT4 K8.952.AK76.QJ63 JT7.KQT64.8.8752"]
[DoubleDummyTricks "1111111111998a7998a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D 10
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D 10
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.Q84.K4.AK97643 73.K5.QJT87632.2 AT52.JT97632..JT KQ9864.A.A95.Q85"]
[DoubleDummyTricks "81b1a81b1a171a1171a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  1
N  C 10
N NT  8
E  S  7
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H 11
S  D  1
S  C 10
S NT  8
W  S  7
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT986.2.AK8.T764 AK4.K5.QT63.A982 52.A963.J952.KQ5 Q73.QJT874.74.J3"]
[DoubleDummyTricks "71911819111717717177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  7
E  S  7
E  H  1
E  D  7
E  C  7
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  8
W  S  7
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K3.JT.Q432.AQ764 T86.A43.KT8.KJ92 AQ54.K98762.A5.T J972.Q5.J976.853"]
[DoubleDummyTricks "88a8899a891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  8
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D  8
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A8.AT96.Q92.KT97 J94.KJ5.K87.Q832 KQT73.42.AT6.AJ5 652.Q873.J543.64"]
[DoubleDummyTricks "1111111111bbaabbbaab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 10
E  D 10
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D 10
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ.3.A975.AKT93 AT72.QJ9.86.8764 3.A86.KJT32.QJ52 98654.KT7542.Q4."]
[DoubleDummyTricks "b11acb11bc1871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C 12
N NT 11
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 11
S  C 12
S NT 11
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:84.K87.JT763.953 AT632.A964.A8.QT K95.QT.KQ42.J742 QJ7.J532.95.AK86"]
[DoubleDummyTricks "8ba198ba191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D  1
N  C  9
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 11
S  H 10
S  D  1
S  C  9
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:2.KT95.K96.J8432 KQT764.3.A842.76 AJ95.J87.Q.AKQT5 83.AQ642.JT753.9"]
[DoubleDummyTricks "8181a8181a1818118181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C 10
N NT  8
E  S  8
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C 10
S NT  8
W  S  8
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT2.A93.AT2.T983 QJ94.7.J97643.42 8.KQJ852.Q.AQ765 A7653.T64.K85.KJ"]
[DoubleDummyTricks "171911819191b1b91b1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H 11
E  D  1
E  C 11
E NT  9
S  S  8
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H 11
W  D  1
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.J43.KQT953.A32 Q6542.5.J62.KT74 AJT8.AQT86.74.98 K97.K972.A8.QJ65"]
[DoubleDummyTricks "71991719911711717117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  9
S  D  9
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ85.765.K9832.9 QT973.QT3.JT.KJ2 K62.AKJ.AQ76.AQ4 4.9842.54.T87653"]
[DoubleDummyTricks "1111111111cbcc8cbcc8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 12
E  D 12
E  C  8
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 12
W  D 12
W  C  8
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A76.72.AJT2.QT95 K9.AQ84.Q543.J63 Q532.5.K86.AK742 JT84.KJT963.97.8"]
[DoubleDummyTricks "7919b7919b1191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C 11
N NT  7
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  9
S  C 11
S NT  7
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K86.J3.JT974.532 QJ7.K872.52.QJ74 T542.AQ9.A6.AT98 A93.T654.KQ83.K6"]
[DoubleDummyTricks "11711117117717777177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  7
E  C  7
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK982.Q72.QT2.Q9 J63.J94.KJ973.K7 T74.A53.A854.J42 Q5.KT86.6.AT8653"]
[DoubleDummyTricks "78111781111187711877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  8
E  D  7
E  C  7
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  8
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T94.QJ4.AJ96.972 J876.T2.K854.Q84 Q32.AK875.2.K653 AK5.963.QT73.AJT"]
[DoubleDummyTricks "17181171811171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A93.J875.9.KT942 8654.Q.A852.8763 KQJT.T92.Q64.AQJ 72.AK643.KJT73.5"]
[DoubleDummyTricks "1911919119118a1118a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  8
E  D 10
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  8
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T873.A.AJ542.832 K.KQ874.KQ96.Q74 QJ5.JT962.3.AKJT A9642.53.T87.965"]
[DoubleDummyTricks "11111111117988889888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  8
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A73.Q632.T75.QT4 KJ.K85.AJ83.J853 62.AJ74.64.K9762 QT9854.T9.KQ92.A"]
[DoubleDummyTricks "11717117171a1a11a1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S 10
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S 10
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ65.Q6.JT42.K84 T72.A95.A87.J652 K84.832.Q965.AQT A93.KJT74.K3.973"]
[DoubleDummyTricks "81817818171718117181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  8
E  S  7
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  7
S NT  8
W  S  7
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A954.96.KQ7.AQ92 KJ632.J8.A864.K5 QT87.KT5.T3.J764 .AQ7432.J952.T83"]
[DoubleDummyTricks "1111711117719a171a91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  9
E  D 10
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H 10
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ9.J94.KJ3.AQ83 753.K76.T2.T7542 J84.AQ2.AQ95.KJ9 KT62.T853.8764.6"]
[DoubleDummyTricks "1111111111dcbdcdcbdc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 11
E  D 13
E  C 12
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 11
W  D 13
W  C 12
W NT 13

