% Dealer4 ver 4.70
[Event "Tue Eve CG"]
[Site "Shelly"]
[Date "12/05/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ954.AKQ4..J7 T8.J753.975.T964 763.962.T862.AK3 2.T8.AKQJ43.Q852"]
[DoubleDummyTricks "7da117da111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H 10
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S 13
S  H 10
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J54.T7.AJ82.A963 K972.AQ5.Q74.K72 A3.KJ93.9653.QJT QT86.8642.KT.854"]
[DoubleDummyTricks "17111171117179871798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  9
E  C  8
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  9
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK.AK95.AJ875.98 T8542.874.K9.AQ3 Q73.QT632.QT.JT2 J96.J.6432.K7654"]
[DoubleDummyTricks "81a8181a811111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  8
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A8.T9.AQJ7.AQ432 KQ6542.J73.9.985 T3.6542.6532.KJT J97.AKQ8.KT84.76"]
[DoubleDummyTricks "19711197119119991199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  9
E NT  9
S  S  9
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:84.A9.Q32.J96543 2.J765432.JT85.K QJT93.KQ.AK74.A2 AK765.T8.96.QT87"]
[DoubleDummyTricks "aa199aa1991171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  9
N  C  9
N NT 10
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  9
S  C  9
S NT 10
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQJ93.AQJT2.T.65 64.8.AQ74.AK9832 AT5.K9643.K863.4 872.75.J952.QJT7"]
[DoubleDummyTricks "11189111891bb111bb11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  9
N NT  1
E  S 11
E  H 11
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  9
S NT  1
W  S 11
W  H 11
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQT63.J63.A.KQ65 J975..KQ98652.J4 A.Q872.J73.AT832 842.AKT954.T4.97"]
[DoubleDummyTricks "9a81a9a97c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  1
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  7
S  C 12
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ852.T5.QJT8.85 K93.A62.K53.JT72 J.9743.A962.9643 T764.KQJ8.74.AKQ"]
[DoubleDummyTricks "87919819191118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  9
N NT  8
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  9
S NT  8
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.JT654.AKT52.A42 A7.AK8.J9864.K85 KT8632.973.Q.J97 QJ954.Q2.73.QT63"]
[DoubleDummyTricks "11111111118817788178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  7
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T95.K7643.862.A6 AK743.AJT9.T9.T3 QJ82.8.AQJ3.KQ92 6.Q52.K754.J8754"]
[DoubleDummyTricks "11717117177117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  7
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.AQ7.T42.J987632 KJ754.T2.AKQ75.5 86.J9863.9863.KQ AQT932.K54.J.AT4"]
[DoubleDummyTricks "1111911119cc7c1ab7a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S 12
E  H  7
E  D 12
E  C  1
E NT 12
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S 11
W  H  7
W  D 10
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J83.AJ52.3.Q8742 KT6.K984.AT865.A Q942.73.KQJ97.K9 A75.QT6.42.JT653"]
[DoubleDummyTricks "71877718771711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  7
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  7
S  C  7
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J853.QJT.J9642.K KT92.A965.K3.AJ5 A74.8.AQ87.97642 Q6.K7432.T5.QT83"]
[DoubleDummyTricks "11181111818791877918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H  9
E  D  1
E  C  8
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H  9
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ86.A43.75.AKJ8 KT5.T762.32.QT72 942.KJ8.AQT6.653 J73.Q95.KJ984.94"]
[DoubleDummyTricks "11111111118877788787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T864.84.KQ2.A942 K75.AQT.J93.KQJ6 J9.K9632.AT84.T3 AQ32.J75.765.875"]
[DoubleDummyTricks "11881118817711777117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  7
E NT  7
S  S  1
S  H  8
S  D  8
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J85.J4.T8732.AK7 AKT742.86.AKQ.82 Q.AKQ72.65.QJ953 963.T953.J94.T64"]
[DoubleDummyTricks "181111811181a8a81a8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D  8
E  C 10
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D  8
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q64.AT63.AJ98.K7 JT872.QJ84.T74.6 AK93.K72.KQ53.A2 5.95.62.QJT98543"]
[DoubleDummyTricks "cbbc7cbbc71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D 12
N  C  7
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D 12
S  C  7
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT95.KQ73.JT2.KJ AQ6.AT542.A85.62 J742.98.Q97.T874 83.J6.K643.AQ953"]
[DoubleDummyTricks "87a9a87a9a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  9
N  C 10
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D  9
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:96.972.98764.QJ7 KT75.KJ.AKT2.982 AQ43.AT43.J3.AT3 J82.Q865.Q5.K654"]
[DoubleDummyTricks "11111111118817188177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  7
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT8.K.976.AK8543 J54.8653.Q3.QT92 KQ97.42.AKJ42.76 632.AQJT97.T85.J"]
[DoubleDummyTricks "11111111117c1ca7c1ca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  1
E  D 12
E  C 10
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  1
W  D 12
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:632.AJ.QT4.AKT82 AQ85.T85.862.QJ7 KJ4.KQ63.KJ73.64 T97.9742.A95.953"]
[DoubleDummyTricks "a9bbaa9bba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D 11
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D 11
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT.84.AT87.AKQ53 K972.J96.J95.JT6 J65.AKQT3.K3.984 Q843.752.Q642.72"]
[DoubleDummyTricks "1111111111dadbdd9dad"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 13
E  D 11
E  C 13
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 13
W  D 10
W  C 13
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A5.932.973.A9852 K9743.A85.AT654. JT8.7.Q2.KQJT764 Q62.KQJT64.KJ8.3"]
[DoubleDummyTricks "11119111191bcc11bcc1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S 11
E  H 12
E  D 12
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S 11
W  H 12
W  D 12
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T873.8.AJT652.AT KJ94.J.K83.K8543 Q62.KQT92.974.96 A5.A76543.Q.QJ72"]
[DoubleDummyTricks "7981b7981b1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C 11
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H  8
S  D  1
S  C 11
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T82.J5.KJ32.7542 Q7.K874.A76.AJ93 K9654.AT.Q95.Q86 AJ3.Q9632.T84.KT"]
[DoubleDummyTricks "1111111111a7b98a7b98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D  9
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D  9
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK2.J8.T.AQJ7654 QT98654.A2.J42.K J3.653.Q765.T932 7.KQT974.AK983.8"]
[DoubleDummyTricks "1abb11abb11111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D 11
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S 10
S  H 11
S  D 11
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT5.7.KT87542.T3 A86.AQT86.A3.AJ9 K.KJ953.QJ9.8642 J97432.42.6.KQ75"]
[DoubleDummyTricks "11181111817a9197a919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 10
E  H  9
E  D  1
E  C  9
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 10
W  H  9
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.A642.T9752.T743 AK9653.Q7.K8.K98 J42.J9.Q64.AQJ52 QT87.KT853.AJ3.6"]
[DoubleDummyTricks "7b9117b9111118911189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  8
E  C  9
E NT  1
S  S 11
S  H  9
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  8
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:732.T842.973.A65 AQ95.7.AT652.Q73 6.AKJ953.KQ8.T84 KJT84.Q6.J4.KJ92"]
[DoubleDummyTricks "71911719111a1991a199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  7
E  S 10
E  H  1
E  D  9
E  C  9
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  7
W  S 10
W  H  1
W  D  9
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q.AJ852.A854.K73 AK9862.K7.JT.Q62 J3.943.K973.9854 T754.QT6.Q62.AJT"]
[DoubleDummyTricks "99117891111187111871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  7
N NT  9
E  S  1
E  H  8
E  D  7
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  1
S NT  8
W  S  1
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:53.K853.KT.Q8542 KQ.Q742.A876.K76 AJ9742.AJ6.94.T9 T86.T9.QJ532.AJ3"]
[DoubleDummyTricks "18717187177119171191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  7
S  S  8
S  H  7
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT854.AK2.96.AQ7 32.Q7.AT872.KT82 J7.J9653.QJ53.96 KQ96.T84.K4.J543"]
[DoubleDummyTricks "11178111787781187911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  7
E  H  8
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  7
W  H  9
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J743.7.K87654.87 A2.AQ6.AJT32.JT2 K9865.KT98.Q.KQ9 QT.J5432.9.A6543"]
[DoubleDummyTricks "17171171717191911919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  7
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:2.AK754.JT3.T752 AKQ87.QJ2.8.KJ86 T94.T3.KQ9752.43 J653.986.A64.AQ9"]
[DoubleDummyTricks "aa71aaa71a1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  1
N  C 10
N NT 10
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 10
S  H  7
S  D  1
S  C 10
S NT 10
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J97.A54.Q96.8753 AK432.J6.K75.KJ2 T865.KQ9872.AJ.6 Q.T3.T8432.AQT94"]
[DoubleDummyTricks "11911119111719817199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  9
E  C  8
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  9
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ754.J.K942.A94 T9.AT752.A86.J52 J.Q643.QJ53.KQ73 K8632.K98.T7.T86"]
[DoubleDummyTricks "1111111111887a9887a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D 10
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D 10
W  C  9
W NT  8

