% Dealer4 ver 4.70
[Event "Wed Night Pairs"]
[Site "B'Nai Sholom"]
[Date "12/14/16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ3.T853.J3.AK64 AJ765.AJ6.AT96.9 982.72.KQ4.T8732 T4.KQ94.8752.QJ5"]
[DoubleDummyTricks "11118111181989189891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  9
E  H  8
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  9
W  H  8
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT952.K97.764.J3 J83.J8.KQT32.QT6 A7.AQT632.5.A875 Q64.54.AJ98.K942"]
[DoubleDummyTricks "111711117189b1789b17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H 11
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H 11
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ76.74.KQ85.AJ3 QT98.QT.AJ.98652 A543.AK965.32.KQ 2.J832.T9764.T74"]
[DoubleDummyTricks "9aa999aa991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  9
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  9
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ4.865.Q854.964 T53.KJ32.972.AKT KQ72.Q4.63.QJ872 986.AT97.AKJT.53"]
[DoubleDummyTricks "87991879911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  9
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  9
S  D  9
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K4.A8543.AKT.KT6 872.9.7542.AQ754 QT965.J762.83.83 AJ3.KQT.QJ96.J92"]
[DoubleDummyTricks "17811178118118781187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  7
E NT  8
S  S  7
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K5.8.AQT86.J8432 AJT72.T6.KJ54.Q5 9.AKQ92.32.AT976 Q8643.J7543.97.K"]
[DoubleDummyTricks "19111191118198b1178b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C 11
E NT  8
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  8
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K2.AKQ63.AT85.A9 AT98.975.J42.875 Q7653.J4.KQ6.643 J4.T82.973.KQJT2"]
[DoubleDummyTricks "a9bb8a9bb81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D 11
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D 11
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T63.K52.K7643.A8 K952.J3.AJT92.J6 Q8.T764.Q8.KT532 AJ74.AQ98.5.Q974"]
[DoubleDummyTricks "9a8889a8881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  8
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D  8
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:876.973.985.J954 AJ543.82.K.AKT76 KQT92.AK5.AJ43.8 .QJT64.QT762.Q32"]
[DoubleDummyTricks "17111171118198a8198a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C 10
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  8
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:9.JT985.QT3.AK94 K7.A.964.QJ87532 AT42.7632.AK852. QJ8653.KQ4.J7.T6"]
[DoubleDummyTricks "171111711181aa781aa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D 10
E  C  7
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D 10
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A2.K2.A754.KQ964 KT873.AQ4.832.73 QJ95.JT965.Q6.A5 64.873.KJT9.JT82"]
[DoubleDummyTricks "77978779771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  7
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  7
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T863.JT754.4.T53 QJ.K83.AKQT2.KQ6 K94.62.975.98742 A752.AQ9.J863.AJ"]
[DoubleDummyTricks "dbbdadbbda1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D 13
N  C 10
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D 13
S  C 10
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K7.KQJ843.KQ6.T5 J9832.AT.A842.A7 54.975.T973.K962 AQT6.62.J5.QJ843"]
[DoubleDummyTricks "11811118117911879118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  8
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A84.K72.T2.AQJT3 KQ65.8.KQ854.874 T72.Q95.AJ7.K952 J93.AJT643.963.6"]
[DoubleDummyTricks "17771177719111891118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  9
S  S  7
S  H  7
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A4.AK42.A82.AT75 J8.J.754.QJ98432 KQT9532.65.KQ.K6 76.QT9873.JT963."]
[DoubleDummyTricks "dd98adc9891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H  9
N  D  8
N  C 10
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  9
S  D  8
S  C  9
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q92.K97.T3.T8654 AJ75.J.AKQ9762.3 T6.T8432.J.AQJ97 K843.AQ65.854.K2"]
[DoubleDummyTricks "cc7c1cc7c11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  7
N  D 12
N  C  1
N NT 12
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 12
S  H  7
S  D 12
S  C  1
S NT 12
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:42.Q83.KT65.T983 Q8.KJT2.Q942.Q52 AT97653.75.83.J6 KJ.A964.AJ7.AK74"]
[DoubleDummyTricks "171111711191baa91baa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D 10
E  C 10
E NT  9
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D 10
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ42.873.A852.62 98.962.Q7643.953 Q53.AJ5.J9.AKQT8 KT76.KQT4.KT.J74"]
[DoubleDummyTricks "1111111111a988aa989a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  8
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  9
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ3.K5.AQ72.T76 .QJT42.8653.KQ98 2.9863.KJT9.J432 KT987654.A7.4.A5"]
[DoubleDummyTricks "71171711711981119811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  7
E  S  9
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  7
W  S  9
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:932.AT865.J932.J KT654.KQJ.Q8.Q32 J7.943.AK65.T976 AQ8.72.T74.AK854"]
[DoubleDummyTricks "8a1198a1191177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  9
N NT  8
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  9
S NT  8
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q52.J873.52.7652 873.T.KQ763.AQ43 A96.K9542.AJ.KJ8 KJT4.AQ6.T984.T9"]
[DoubleDummyTricks "1171111711891a7891a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D 10
E  C  7
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 10
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J753.KT9.953.AJ8 QT8642.J53.JT.52 A.Q42.K874.QT973 K9.A876.AQ62.K64"]
[DoubleDummyTricks "18111187117118871189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  8
E NT  7
S  S  8
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T74.KT4.KT765.J6 862.Q95.Q32.Q952 AKJ95.J863.AJ8.8 Q3.A72.94.AKT743"]
[DoubleDummyTricks "1b9a11b9a11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D 10
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 11
S  H  9
S  D 10
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9652.642.QJ87.3 A.AK9875.T653.K9 QT83.QJ.K42.AT76 K74.T3.A9.QJ8542"]
[DoubleDummyTricks "a1a8ba1a8b1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  8
N  C 11
N NT 10
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  8
S  C 11
S NT 10
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ543.A7.K2.AJ63 762.9.AQT86.Q954 KT98.K863.J75.T8 Q.QJT542.943.K72"]
[DoubleDummyTricks "9a1179a1171177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  7
N NT  9
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  7
S NT  9
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQT9.J42.JT963.7 J83.QT95.K754.98 A7652.8.2.AT6542 4.AK763.AQ8.KQJ3"]
[DoubleDummyTricks "71a8171a811911819118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  8
N  C  1
N NT  7
E  S  9
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H 10
S  D  8
S  C  1
S NT  7
W  S  9
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J943.Q5.Q54.KQ43 82.97.8632.AJT87 AKQT5.JT62.AJ9.6 76.AK843.KT7.952"]
[DoubleDummyTricks "79711797111117811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  8
E NT  1
S  S  9
S  H  7
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q7.KJ63.J32.Q752 A.QT874.Q84.9643 KT9.A2.KT965.AT8 J865432.95.A7.KJ"]
[DoubleDummyTricks "1711117111a1778a1779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  7
E  C  8
E NT 10
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  7
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K83.AQ8753.3.KT8 QT76.KT6.8752.J6 A42.92.AKQJT96.4 J95.J4.4.AQ97532"]
[DoubleDummyTricks "b8ab1b8ab11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D 11
N  C  1
N NT 11
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H 10
S  D 11
S  C  1
S NT 11
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ53.AQ6.Q7.QT93 QT972.2.J3.AJ754 .KJ43.A8642.K862 K864.T9875.KT95."]
[DoubleDummyTricks "17111181119189981899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  9
E  C  9
E NT  9
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  9
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:864.9.QJ6542.KQ4 KQ3.KQ8762.73.53 AJT52.A.AT.AJ976 97.JT543.K98.T82"]
[DoubleDummyTricks "8b1bb8b1bb1181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 11
N  C 11
N NT  8
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D 11
S  C 11
S NT  8
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T62.T42.J973.T98 J943.93.A8654.AJ KQ75.AKQ.Q.Q7653 A8.J8765.KT2.K42"]
[DoubleDummyTricks "87891778911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  9
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  8
S  D  9
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:96.AK3.JT986.QJ3 AK7543.875.AK4.9 QT82.J96.5.A7542 J.QT42.Q732.KT86"]
[DoubleDummyTricks "11118111187888178881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  8
E  H  8
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  8
W  H  8
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T2.95.T876.QJ983 K87.KQT3.A95.KT6 Q5.A8642.KJ.A754 AJ9643.J7.Q432.2"]
[DoubleDummyTricks "8a7818b7811111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  8
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 11
S  H  7
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQT2.A875.Q7.J87 A43.J642.J84.KQ3 J875.9.KT532.T52 96.KQT3.A96.A964"]
[DoubleDummyTricks "18171181718191881918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  8
E NT  8
S  S  8
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT962.T.AJT73.T8 K754.Q53.542.AJ2 J83.AKJ97.8.KQ73 A.8642.KQ96.9654"]
[DoubleDummyTricks "11111111119988799887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  8
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  8
W  C  7
W NT  9

