% Dealer4 ver 4.70
[Event "Thursday Evening Common Game (Avila)"]
[Site "Shelly Studio of Bridge & Games"]
[Date "12/15/2016"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK854.8.A983.AQ9 62.AKQJ4.J64.876 QJ93.7632.7.KT43 T7.T95.KQT52.J52"]
[DoubleDummyTricks "8c17b8c17b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  1
N  D  7
N  C 11
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  1
S  D  7
S  C 11
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQT6.K65.AQ4.QT4 9.Q972.9532.AK86 KJ7.JT8.KJ876.95 85432.A43.T.J732"]
[DoubleDummyTricks "1111811118a71a1a71a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  7
E  H  1
E  D 10
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  7
W  H  1
W  D 10
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT32.QJ42..AK543 85.K85.Q764.QJ96 A9764.73.AT52.82 KQ.AT96.KJ983.T7"]
[DoubleDummyTricks "1a1181a1181178111781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  7
E  D  8
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  7
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:2.T7654.J987.AK5 KQT7.Q9.AK5.J974 A9843.KJ2.Q.Q832 J65.A83.T6432.T6"]
[DoubleDummyTricks "11171111717791877918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H  9
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H  9
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K943.K43.AJ43.A7 AJ.AT85.9752.962 Q852.J62.Q8.Q853 T76.Q97.KT6.KJT4"]
[DoubleDummyTricks "78111781111171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ952.84.QT732.T AT83.KJT3.8.AQ42 K4.AQ6.KJ65.J876 76.9752.A94.K953"]
[DoubleDummyTricks "1191811919181a1181a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  8
N NT  1
E  S  8
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  9
S NT  1
W  S  8
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A94.KJ7.85.Q9874 T.AQ84.AKQ3.AKT2 Q872.T.JT742.J53 KJ653.96532.96.6"]
[DoubleDummyTricks "111111111189b8799b87"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 11
E  D  8
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D  8
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:42.QT7.KQJ93.KQ2 AJT93.A6.T842.T4 86.J98542.7.9653 KQ75.K3.A65.AJ87"]
[DoubleDummyTricks "aa188aa1881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  8
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  8
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9.KQ7.JT963.A86 QJ2.T82.KQ842.T3 AK873.64..KJ9752 654.AJ953.A75.Q4"]
[DoubleDummyTricks "9c78c9c78c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  7
N  D  8
N  C 12
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  7
S  D  8
S  C 12
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ82.5.KT8652.A5 9.K86432.AQ4.KT8 A6.AQJT9.J973.Q2 KT7543.7..J97643"]
[DoubleDummyTricks "1811818118717a1118a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  7
E  D 10
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  8
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJT63.4.A954.875 875.AK9652.T72.9 Q2.QJT.K3.AQJT43 A94.873.QJ86.K62"]
[DoubleDummyTricks "7817a7917a1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C 10
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  7
S  C 10
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT63.4.AK9.AQJ43 AJ94.92.T432.962 Q7.QJT87.J76.T87 852.AK653.Q85.K5"]
[DoubleDummyTricks "11111111119898a9898a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  8
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  8
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T8632.KT62.76.A5 J5.7543.AKQ853.6 AKQ74.Q9.JT.QJ74 9.AJ8.942.KT9832"]
[DoubleDummyTricks "1a1111a1111119711197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  7
E NT  1
S  S 10
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ3.AQT874.QT.AJ 862.965.K543.KQ2 T975.J.76.976543 AK4.K32.AJ982.T8"]
[DoubleDummyTricks "81191811911171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  8
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  8
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:83.T74.AKQ4.K642 AQ964.52.732.T87 T52.AK96.T865.A3 KJ7.QJ83.J9.QJ95"]
[DoubleDummyTricks "879a8879a81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D 10
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D 10
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J943.K96432.62.A K5.Q75.AQ9.JT852 A8.T.KJT874.K974 QT762.AJ8.53.Q63"]
[DoubleDummyTricks "11117111171788117881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  8
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  8
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ92.KQJ2.Q3.KQ5 T84.T7.AT982.A98 A7653.A853.KJ4.T Q.964.765.J76432"]
[DoubleDummyTricks "bbb71abb711111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  7
N  C  1
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D  7
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:65.JT9754.74.AK7 K982.6.K9.J86542 73.AK32.AQT86.93 AQJT4.Q8.J532.QT"]
[DoubleDummyTricks "181181811881ba181ba1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H 11
E  D 10
E  C  1
E NT  8
S  S  8
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H 11
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q96.6.QT62.QT742 KJ7543.9873.A5.A A8.Q52.9743.K953 T2.AKJT4.KJ8.J86"]
[DoubleDummyTricks "11117111178bc118bc11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 11
E  H 12
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 11
W  H 12
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJ3.AQJ9.QT5.KT T842.K8.J74.QJ42 A76.T4.AK92.9876 95.76532.863.A53"]
[DoubleDummyTricks "1111111111abab9abab9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 10
E  D 11
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D 11
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K6543.J.AQJ76.J4 QJT.T874.85.KQ63 72.KQ2.KT92.8752 A98.A9653.43.AT9"]
[DoubleDummyTricks "17191171911181711817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T76.AKJ3.Q9.K972 984.76.76432.Q63 J52.QT94.AJ5.T54 AKQ3.852.KT8.AJ8"]
[DoubleDummyTricks "17181171811171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJT6.983.A4.J954 K942.K4.QJ732.87 75.AJT2.9.KQT632 Q83.Q765.KT865.A"]
[DoubleDummyTricks "81819818191719117191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  9
N NT  8
E  S  7
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  9
S NT  8
W  S  7
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ985.65.953.Q64 T2.K92.J72.AKJT9 AQ3.AJ8.A86.8732 764.QT743.KQT4.5"]
[DoubleDummyTricks "11989119897711177111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  9
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  9
S  D  8
S  C  9
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ84.T9632.K97.8 73.K74.3.JT96432 A92.AQ8.QJ62.AK7 JT65.J5.AT854.Q5"]
[DoubleDummyTricks "cbbc1cbbc11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D 12
N  C  1
N NT 12
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 11
S  H 11
S  D 12
S  C  1
S NT 12
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K.T3.JT2.KJT8654 J865.KQ7.83.Q932 AQT973.AJ52.Q95. 42.9864.AK764.A7"]
[DoubleDummyTricks "11111111111811718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ64.843.A4.AQT3 J98.AJ9.JT9.J842 K53.KQ752.Q32.95 T72.T6.K8765.K76"]
[DoubleDummyTricks "bab89aab891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D  8
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D  8
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:982.KJ632.AJT.85 AJT76.AT87.3.KQJ 543.Q9.97642.A76 KQ.54.KQ85.T9432"]
[DoubleDummyTricks "9977b8978b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  7
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  8
S  C 11
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJT6.QT6.T84.652 AK.J874.QJ963.JT 97532.A93.K7.Q98 84.K52.A52.AK743"]
[DoubleDummyTricks "1111111111c8bbcc8bbc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D 11
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 11
W  D 11
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJT2.8532.82.J97 K6.Q6.J9754.QT43 Q9854.AK7.QT3.A6 73.JT94.AK6.K852"]
[DoubleDummyTricks "11189111891811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  9
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  9
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K872.KT765.KJ.76 Q.Q42.AQ53.QT853 T9.J83.9642.AJ92 AJ6543.A9.T87.K4"]
[DoubleDummyTricks "11111111118979989799"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  9
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  9
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:84.T87.K876.9542 AQ763.9.AJ52.AT3 T952.KQ642.Q4.KQ KJ.AJ53.T93.J876"]
[DoubleDummyTricks "ab7aaab7aa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D 10
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  7
S  D 10
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.T74.QT95.T763 87653.K62.6.AQ95 KJ.Q8.KJ87432.J8 QT42.AJ953.A.K42"]
[DoubleDummyTricks "1118111181abb1babb1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 11
E  H 11
E  D  1
E  C 11
E NT 10
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 11
W  H 11
W  D  1
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T8.AT964.A642.A4 K5.J853.KQT.QJT2 AQJ.Q2.J9873.K63 976432.K7.5.9875"]
[DoubleDummyTricks "1111111111989b7989a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D 11
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D 10
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q732.A5.K86.JT85 .KJT73.QT94.9432 AJT984.Q8642.5.A K65.9.AJ732.KQ76"]
[DoubleDummyTricks "8a7118a7111119811198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  9
E  C  8
E NT  1
S  S 10
S  H  7
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  9
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQT8.KJ87.QJ.AQ 3.T6.T8752.K7652 76542.A94.AK964. J9.Q532.3.JT9843"]
[DoubleDummyTricks "1111711117dddc1dddc1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 13
E  H 13
E  D 12
E  C  1
E NT 13
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 13
W  H 13
W  D 12
W  C  1
W NT 13

