% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 06/25/18 07:21:36 SA Pacific Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "MON 10/29/2018 at Nite"
%HRTitleSetID "CG-2018-1176-6430"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Nite"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K85.982.KQT52.T2 AQJT643.K53.9.87 9.T74.AJ643.AQ43 72.AQJ6.87.KJ965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "21184211847bb597bb59"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  8
N  C  4
S NT  2
S  S  1
S  H  1
S  D  8
S  C  4
E NT  7
E  S 11
E  H 11
E  D  5
E  C  9
W NT  7
W  S 11
W  H 11
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:92.Q5.T954.QT987 AQJ86.J72.KQ7.63 KT5.AKT4.2.AK542 743.9863.AJ863.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7586b7586b4747147471"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  6
N  C 11
S NT  7
S  S  5
S  H  8
S  D  6
S  C 11
E NT  4
E  S  7
E  H  4
E  D  7
E  C  1
W NT  4
W  S  7
W  H  4
W  D  7
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT52.T94.T9.JT65 J763.2.KQ8653.A7 AK.AKQ865.72.KQ2 984.J73.AJ4.9843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67a5967a595638356383"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H 10
N  D  5
N  C  9
S NT  6
S  S  7
S  H 10
S  D  5
S  C  9
E NT  5
E  S  6
E  H  3
E  D  8
E  C  3
W NT  5
W  S  6
W  H  3
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT53.Q97.AQ54.Q2 K984.AT65.J.7654 Q762.KJ43.9863.3 A.82.KT72.AKJT98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46561465619676b9676b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  5
N  D  6
N  C  1
S NT  4
S  S  6
S  H  5
S  D  6
S  C  1
E NT  9
E  S  6
E  H  7
E  D  6
E  C 11
W NT  9
W  S  6
W  H  7
W  D  6
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9632.AK762.Q75.A KJ.J8.T832.J8653 85.54.AK964.T742 AQT74.QT93.J.KQ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85796857965863758637"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  9
N  C  6
S NT  8
S  S  5
S  H  7
S  D  9
S  C  6
E NT  5
E  S  8
E  H  6
E  D  3
E  C  7
W NT  5
W  S  8
W  H  6
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ63.J3.954.Q763 JT42.QT.QT832.J9 98.K986542..AK84 K75.A7.AKJ76.T52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67b4967b497629376293"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H 11
N  D  4
N  C  9
S NT  6
S  S  7
S  H 11
S  D  4
S  C  9
E NT  7
E  S  6
E  H  2
E  D  9
E  C  3
W NT  7
W  S  6
W  H  2
W  D  9
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ.KQT7.984.J76 872.A853.QT73.K8 AT9543.64.A2.T93 6.J92.KJ65.AQ542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78534785346479964899"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  3
N  C  4
S NT  7
S  S  8
S  H  5
S  D  3
S  C  4
E NT  6
E  S  4
E  H  7
E  D  9
E  C  9
W NT  6
W  S  4
W  H  8
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J7.JT985.T9.AK62 AKQ96.632.K7.543 T4.A4.AQ642.JT97 8532.KQ7.J853.Q8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7598a7598a6845368453"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D  8
N  C 10
S NT  7
S  S  5
S  H  9
S  D  8
S  C 10
E NT  6
E  S  8
E  H  4
E  D  5
E  C  3
W NT  6
W  S  8
W  H  4
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K854.QJ53.83.A76 T.AT86.KT9762.82 AJ96.K972..QT953 Q732.4.AQJ54.KJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5a92a5a92a733b3733b3"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  9
N  D  2
N  C 10
S NT  5
S  S 10
S  H  9
S  D  2
S  C 10
E NT  7
E  S  3
E  H  3
E  D 11
E  C  3
W NT  7
W  S  3
W  H  3
W  D 11
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K9653.T42.J3.AQ2 A.KJ7.KQT762.983 J87.A83.A854.J65 QT42.Q965.9.KT74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67555675556688866888"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  5
N  C  5
S NT  6
S  S  7
S  H  5
S  D  5
S  C  5
E NT  6
E  S  6
E  H  8
E  D  8
E  C  8
W NT  6
W  S  6
W  H  8
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:86.A942.J632.963 K53.KJT76.T75.K4 T2.Q83.AQ4.AJT75 AQJ974.5.K98.Q82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "53667536678976679765"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  6
N  D  6
N  C  7
S NT  5
S  S  3
S  H  6
S  D  6
S  C  7
E NT  8
E  S  9
E  H  7
E  D  6
E  C  6
W NT  7
W  S  9
W  H  7
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A95.K62.Q72.K874 KJ864.J954.K93.2 QT3.AT.JT85.AJT3 72.Q873.A64.Q965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87589875895684456844"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  5
N  D  8
N  C  9
S NT  8
S  S  7
S  H  5
S  D  8
S  C  9
E NT  5
E  S  6
E  H  8
E  D  4
E  C  4
W NT  5
W  S  6
W  H  8
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J65.A82.A5.QJ962 T73.KJ65.Q96.874 94.Q743.T42.AKT3 AKQ82.T9.KJ873.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "73839738396a5a46a5a4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  8
N  D  3
N  C  9
S NT  7
S  S  3
S  H  8
S  D  3
S  C  9
E NT  6
E  S 10
E  H  5
E  D 10
E  C  4
W NT  6
W  S 10
W  H  5
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ42.AKJ753.4.98 T9876.8.KQJ763.4 A5.T62.T95.AQJT2 K3.Q94.A82.K7653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75a4875a495729457294"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  4
N  C  8
S NT  7
S  S  5
S  H 10
S  D  4
S  C  9
E NT  5
E  S  7
E  H  2
E  D  9
E  C  4
W NT  5
W  S  7
W  H  2
W  D  9
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:75.432.A9543.Q54 AQJ6.AKQ8.KT82.J KT4.9765.J6.K986 9832.JT.Q7.AT732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32344323449a9989b998"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  3
N  D  4
N  C  4
S NT  3
S  S  2
S  H  3
S  D  4
S  C  4
E NT  9
E  S 10
E  H  9
E  D  9
E  C  8
W NT  9
W  S 11
W  H  9
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A632.A98.KQ863.J QJ987.Q.J72.AT63 5.KJT542.A5.8752 KT4.763.T94.KQ94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "95cc795cc71610616106"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H 12
N  D 12
N  C  7
S NT  9
S  S  5
S  H 12
S  D 12
S  C  7
E NT  1
E  S  6
E  H  1
E  D  0
E  C  6
W NT  1
W  S  6
W  H  1
W  D  0
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J65..J87642.K975 AQ9.J9843.T.T863 KT72.KT.AKQ93.AQ 843.AQ7652.5.J42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6b5c86b5c84281442814"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -800"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  5
N  D 12
N  C  8
S NT  6
S  S 11
S  H  5
S  D 12
S  C  8
E NT  4
E  S  2
E  H  8
E  D  1
E  C  4
W NT  4
W  S  2
W  H  8
W  D  1
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J9.K632.A9.A9875 KT7.AQJ8.Q76.643 A853.754.K83.KQ2 Q642.T9.JT542.JT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86858868585657456574"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D  5
N  C  8
S NT  8
S  S  6
S  H  8
S  D  5
S  C  8
E NT  5
E  S  6
E  H  5
E  D  7
E  C  4
W NT  5
W  S  6
W  H  5
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q97.Q87.QT642.J9 AKJ53.A95.K8.432 62.KJ432.73.Q765 T84.T6.AJ95.AKT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2154221542ac89aac89a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  5
N  D  4
N  C  2
S NT  2
S  S  1
S  H  5
S  D  4
S  C  2
E NT 10
E  S 12
E  H  8
E  D  9
E  C 10
W NT 10
W  S 12
W  H  8
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:732.AKJ32.85.AJ5 QT95.Q96.T6.KT32 64.84.AQJ74.9874 AKJ8.T75.K932.Q6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64676646767866778667"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  7
N  C  6
S NT  6
S  S  4
S  H  6
S  D  7
S  C  6
E NT  7
E  S  8
E  H  6
E  D  6
E  C  7
W NT  7
W  S  8
W  H  6
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:64.KT.AQ64.J9754 Q.A53.9532.KQ832 AKT8532.Q7.T87.T J97.J98642.KJ.A6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a4766a4765385653856"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  4
N  D  7
N  C  6
S NT  6
S  S 10
S  H  4
S  D  7
S  C  6
E NT  5
E  S  3
E  H  8
E  D  5
E  C  6
W NT  5
W  S  3
W  H  8
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:952.A64.KQJ7.A86 AKQ8.KQ.T82.Q732 3.J8753.A654.T94 JT764.T92.93.KJ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64895648956943769437"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  9
N  C  5
S NT  6
S  S  4
S  H  8
S  D  9
S  C  5
E NT  6
E  S  9
E  H  4
E  D  3
E  C  7
W NT  6
W  S  9
W  H  4
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T984.T863.6.KQT7 KQJ75.AQ954.43.J 32.2.KJT82.A9432 A6.KJ7.AQ975.865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "11147111478cc958cc95"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  4
N  C  7
S NT  1
S  S  1
S  H  1
S  D  4
S  C  7
E NT  8
E  S 12
E  H 12
E  D  9
E  C  5
W NT  8
W  S 12
W  H 12
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:8.KJT985.T743.T2 A6.AQ6.Q65.K9753 J7543.732.J9.864 KQT92.4.AK82.AQJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0041000410dd9cddd9cd"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1520"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  4
N  D  1
N  C  0
S NT  0
S  S  0
S  H  4
S  D  1
S  C  0
E NT 13
E  S 13
E  H  9
E  D 12
E  C 13
W NT 13
W  S 13
W  H  9
W  D 12
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T7.AK.QJ9765.J53 K3.J872.T83.A872 96542.QT9.AK2.K6 AQJ8.6543.4.QT94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "885a5885a54583745837"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D 10
N  C  5
S NT  8
S  S  8
S  H  5
S  D 10
S  C  5
E NT  4
E  S  5
E  H  8
E  D  3
E  C  7
W NT  4
W  S  5
W  H  8
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT63.Q76.QT82.72 K87.J8.J764.KT86 J95.543.AK53.QJ9 A42.AKT92.9.A543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54462544628897b8897b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  6
N  C  2
S NT  5
S  S  4
S  H  4
S  D  6
S  C  2
E NT  8
E  S  8
E  H  9
E  D  7
E  C 11
W NT  8
W  S  8
W  H  9
W  D  7
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.QJ6.KJ632.QT97 T642.AKT754.8.J8 K8753.32.QT74.63 QJ9.98.A95.AK542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "442844428499b5899b58"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  2
N  D  8
N  C  4
S NT  4
S  S  4
S  H  2
S  D  8
S  C  4
E NT  9
E  S  9
E  H 11
E  D  5
E  C  8
W NT  9
W  S  9
W  H 11
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK6.K82.A942.964 T9873.Q.QT5.KT73 Q4.T943.K76.AJ52 J52.AJ765.J83.Q8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97889978894644446444"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  8
N  D  8
N  C  9
S NT  9
S  S  7
S  H  8
S  D  8
S  C  9
E NT  4
E  S  6
E  H  4
E  D  4
E  C  4
W NT  4
W  S  6
W  H  4
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q8632.AT9.T.AJ32 J94.7.AKJ74.KT74 T7.Q8632.98532.Q AK5.KJ54.Q6.9865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46643467449659996699"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  4
N  C  3
S NT  4
S  S  6
S  H  7
S  D  4
S  C  4
E NT  9
E  S  6
E  H  5
E  D  9
E  C  9
W NT  9
W  S  6
W  H  6
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J54.J4.T9732.Q52 Q72.K65.Q.AKT984 AKT93.Q972.A8.76 86.AT83.KJ654.J3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "37453374539698a7688a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  4
N  D  5
N  C  3
S NT  3
S  S  7
S  H  4
S  D  5
S  C  3
E NT  9
E  S  6
E  H  9
E  D  8
E  C 10
W NT  7
W  S  6
W  H  8
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT765.AQ7.A98.A5 982.JT9.Q5.KQT73 KQ3.K82.KT72.J82 J4.6543.J643.964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ccbb9bbbb91121411214"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 11
N  D 11
N  C  9
S NT 11
S  S 11
S  H 11
S  D 11
S  C  9
E NT  1
E  S  1
E  H  2
E  D  1
E  C  4
W NT  1
W  S  1
W  H  2
W  D  1
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K642.Q2.K92.K832 A87.T54.AJT8.T74 J3.K96.Q765.AJ96 QT95.AJ873.43.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66578665787785577855"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  7
N  C  8
S NT  6
S  S  6
S  H  5
S  D  7
S  C  8
E NT  7
E  S  7
E  H  8
E  D  5
E  C  5
W NT  7
W  S  7
W  H  8
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.8742.9875.K875 AQJ632.65.KJ.QJ3 754.AJT93.QT4.92 KT9.KQ.A632.AT64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2275222752ab58aab58a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  7
N  D  5
N  C  2
S NT  2
S  S  2
S  H  7
S  D  5
S  C  2
E NT 10
E  S 11
E  H  5
E  D  8
E  C 10
W NT 10
W  S 11
W  H  5
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A.J82.9654.98764 QJ73.KT3.K82.AJT 542.Q74.JT3.KQ53 KT986.A965.AQ7.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3124631246abb97abb97"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  2
N  D  4
N  C  6
S NT  3
S  S  1
S  H  2
S  D  4
S  C  6
E NT 10
E  S 11
E  H 11
E  D  9
E  C  7
W NT 10
W  S 11
W  H 11
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A865432.7.Q64.74 7.AT42.97.AKQ632 KQT9.KJ95.K2.T98 J.Q863.AJT853.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5932359333649aa6499a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  3
N  D  2
N  C  3
S NT  5
S  S  9
S  H  3
S  D  3
S  C  3
E NT  6
E  S  4
E  H  9
E  D 10
E  C 10
W NT  6
W  S  4
W  H  9
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K76.A65.AQT832.5 AJT942.K742.75.4 853.QJT8.J.QJ763 Q.93.K964.AKT982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55675556757876778767"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  7
N  C  5
S NT  5
S  S  5
S  H  6
S  D  7
S  C  5
E NT  7
E  S  8
E  H  7
E  D  6
E  C  7
W NT  7
W  S  8
W  H  7
W  D  6
W  C  7
