% Dealer4 ver 4.70
[Event "Thur Eve CG"]
[Site "Shelly"]
[Date "10/11/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT9.QT832.K.Q54 532.KJ94.A652.A7 AQ84.A65.J97.JT6 76.7.QT843.K9832"]
[DoubleDummyTricks "1771117711811a8811a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  8
E NT  8
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q873.KQJ9.K.AQJ3 JT4.A43.JT92.642 K96.T87652.4.T97 A52..AQ87653.K85"]
[DoubleDummyTricks "911919119118a1918a19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  9
E  S  8
E  H 10
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  9
W  S  8
W  H 10
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J7643.862.KJ.752 52.AKT97.AQ4.JT3 A9.Q53.976532.94 KQT8.J4.T8.AKQ86"]
[DoubleDummyTricks "1111111111bab8cbab8c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D  8
E  C 12
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D  8
W  C 12
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J963.Q43.KQ763.8 84.AT86.A94.KQ96 AKQ2.5.82.AT5432 T75.KJ972.JT5.J7"]
[DoubleDummyTricks "71811718111918819188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  7
E  S  9
E  H  1
E  D  8
E  C  8
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  7
W  S  9
W  H  1
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K.QJT762.Q5.T974 A96.9.JT9432.QJ6 QJT832.A.AK.AK83 754.K8543.876.52"]
[DoubleDummyTricks "abb7cabb7c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  7
N  C 12
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D  7
S  C 12
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T96.A973.KT73.Q7 KJ8.T84.62.AJ654 Q754.QJ62.A95.K3 A32.K5.QJ84.T982"]
[DoubleDummyTricks "71118711181787117871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  7
E  S  7
E  H  8
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  7
W  S  7
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:872.AQT87.KT.Q76 T4.K53.A63.KT842 KQJ953.J6.Q872.3 A6.942.J954.AJ95"]
[DoubleDummyTricks "19711197117117971179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  9
E NT  7
S  S  9
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J63.J732.AQ8.KQ4 T984.KT98.T63.62 A752.Q65.KJ975.5 KQ.A4.42.AJT9873"]
[DoubleDummyTricks "11118111189789197891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  7
E  H  8
E  D  9
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  7
W  H  8
W  D  9
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:43.74.A543.AJ964 AQJ95.Q82.K97.85 862.AT9653.8.KT7 KT7.KJ.QJT62.Q32"]
[DoubleDummyTricks "71819718191718117181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  9
N NT  7
E  S  7
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  9
S NT  7
W  S  7
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT.J.QT972.QJ863 Q985.KQ643..A542 K7432.T972.AK8.7 A6.A85.J6543.KT9"]
[DoubleDummyTricks "88a1888a181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H 10
S  D  1
S  C  8
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKT3.T4.J95.9762 862.J652.A632.A4 J954.AK9.KT4.K85 Q7.Q873.Q87.QJT3"]
[DoubleDummyTricks "89178891781171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  8
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  7
S  C  8
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9.AKJ94.J985.K73 QT743.T72.Q43.Q8 AK2.Q6.AT72.J642 J865.853.K6.AT95"]
[DoubleDummyTricks "1111111111a7ba9a7ba9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D 10
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D 10
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q8.J7.J932.J6432 J753.642.KT64.K5 AT42.AQT9.A8.QT7 K96.K853.Q75.A98"]
[DoubleDummyTricks "11118711181717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  7
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKJ.4.K982.QJ832 T4.T98765.QT5.K9 Q876.A2.AJ6.7654 9532.KQJ3.743.AT"]
[DoubleDummyTricks "1171111711991bb991bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D 11
E  C 11
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 11
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT8742.A.K9543.2 J.KJ73.J862.J965 .Q9854.AQT7.AQ84 AQ9653.T62..KT73"]
[DoubleDummyTricks "888b7877a71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D 11
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D 10
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT.JT97.T854.K7 KQ8632.K2.KJ.532 94.AQ854.Q62.AT4 75.63.A973.QJ986"]
[DoubleDummyTricks "171171711181a8181a81"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H 10
E  D  8
E  C  1
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K73.Q72.T43.A942 AQT.54.KJ5.KQ865 864.A983.Q987.J3 J952.KJT6.A62.T7"]
[DoubleDummyTricks "11111111119a9898a889"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D  8
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  8
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J876.94.97.Q9432 AKQT5.AQ83.QJ43. 9.K62.AK52.AK875 432.JT75.T86.JT6"]
[DoubleDummyTricks "18911189118111a7111a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C 10
E NT  8
S  S  8
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKT5.AK9543..AT8 Q7.2.AQJ962.K976 9842.QT87.T83.J3 J63.J6.K754.Q542"]
[DoubleDummyTricks "7bb117bb111118811187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  8
E  C  8
E NT  1
S  S 11
S  H 11
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJ3.T75.54.Q984 2.9432.AQJ8762.T AT7.Q8.KT3.AK653 98654.AKJ6.9.J72"]
[DoubleDummyTricks "11891118918811988119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  9
E NT  8
S  S  1
S  H  8
S  D  9
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q65.K2.A74.K5432 KJ4.QJ95.93.AJ97 A9732.T873.T85.T T8.A64.KQJ62.Q86"]
[DoubleDummyTricks "1111111111a1889a1899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  8
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  9
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT86.Q9873.J53.A 743.AJ.T98.87632 AK52.K.Q762.Q954 J9.T6542.AK4.KJT"]
[DoubleDummyTricks "11111111117978179781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A96.QT954.652.43 KT4.K62.J98.J875 QJ83.J73.A.AKT62 752.A8.KQT743.Q9"]
[DoubleDummyTricks "18918189187118171181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  7
S  S  8
S  H  9
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.A9874.97.QJ762 984.KQJ2.Q653.K3 AKQJ763.T53.4.A9 52.6.AKJT82.T854"]
[DoubleDummyTricks "11181111817a9187a918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 10
E  H  9
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 10
W  H  9
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K943.Q.83.AQJT63 85.J63.AKJ762.42 AJT72.T8.Q9.K987 Q6.AK97542.T54.5"]
[DoubleDummyTricks "1a11a1a11a11aa111aa1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C 10
N NT  1
E  S  1
E  H 10
E  D 10
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C 10
S NT  1
W  S  1
W  H 10
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J972.K32.T863.Q5 Q.AJ8.QJ74.KJ763 KT86.T974.K92.A8 A543.Q65.A5.T942"]
[DoubleDummyTricks "9888b9888b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  8
S  C 11
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:862.K54.Q3.AKT74 JT953.AJT86.6.J8 AKQ4.Q7.KJ9874.9 7.932.AT52.Q6532"]
[DoubleDummyTricks "891a8891a81171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 10
N  C  8
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D 10
S  C  8
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ432.632.T.QJT9 K8.J87.J82.K8432 95.T54.Q9765.A75 AT76.AKQ9.AK43.6"]
[DoubleDummyTricks "99aa999a991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D 10
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D  9
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J6.K82.QT92.9873 9.5.A87643.AJ642 AKQ8.AJ9764..QT5 T75432.QT3.KJ5.K"]
[DoubleDummyTricks "87a1187a111119711191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  9
E  C  7
E NT  1
S  S  7
S  H 10
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K76.T93.Q986.A52 JT42.K876.AJ4.Q3 Q983.A42.752.986 A5.QJ5.KT3.KJT74"]
[DoubleDummyTricks "99a9a99a9a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  9
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D  9
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:5.6532.KJ64.JT87 J83.AKQ98.95.AK6 T962..AQ8732.Q42 AKQ74.JT74.T.953"]
[DoubleDummyTricks "111a1111a17ac177bc17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  1
N NT  1
E  S 10
E  H 12
E  D  1
E  C  7
E NT  7
S  S  1
S  H  1
S  D 10
S  C  1
S NT  1
W  S 11
W  H 12
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9764.KT63.92.75 A82.87.AQJ83.AK9 KT3.A95.K75.J843 J5.QJ42.T64.QT62"]
[DoubleDummyTricks "11198111981871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  8
N NT  1
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  8
S NT  1
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.87432.6.AT6542 K8.KT9.Q8432.QJ9 QT543.AJ5.KJ95.3 AJ762.Q6.AT7.K87"]
[DoubleDummyTricks "1181111811a8191a8191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  9
E  C  1
E NT 10
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  9
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJT.98.A97632.K7 A942.Q64.KT5.AJT 863.AKJT532.Q.Q2 K75.7.J84.986543"]
[DoubleDummyTricks "171181711881a7181a71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H 10
E  D  7
E  C  1
E NT  8
S  S  7
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H 10
W  D  7
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A753.Q432.74.KQJ Q82.JT75.KT93.A4 964.86.Q865.T752 KJT.AK9.AJ2.9863"]
[DoubleDummyTricks "111111111199aa999aa9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D 10
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D 10
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:3.965.982.KQJ962 T82.QJ843.T654.5 KQJ764.AKT.AJ3.7 A95.72.KQ7.AT843"]
[DoubleDummyTricks "11111111119888a98789"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  8
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C  9
W NT  9

