% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.46
%Created: 10/06/18 10:54:18 Central Daylight Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "Monday 11/26/2018 -  Common Game at Nite (18120263)"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:96.Q532.J75.K975 KJ832.AJ4.T842.4 QT75.T97.AKQ6.62 A4.K86.93.AQJT83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54553545538988a8888a"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  5
N  C  3
S NT  5
S  S  4
S  H  5
S  D  5
S  C  3
E NT  8
E  S  9
E  H  8
E  D  8
E  C 10
W NT  8
W  S  8
W  H  8
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT.K972.K832.J87 52.J84.AQ76.KQ52 K9863.QT653.J.93 QJ74.A.T954.AT64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "864aa864aa5783357833"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  4
N  D 10
N  C 10
S NT  8
S  S  6
S  H  4
S  D 10
S  C 10
E NT  5
E  S  7
E  H  8
E  D  3
E  C  3
W NT  5
W  S  7
W  H  8
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT.A82.J6543.964 63.KQ65.Q87.T752 J54.9743.KT2.AQJ AQ9872.JT.A9.K83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55675556757876878768"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  7
N  C  5
S NT  5
S  S  5
S  H  6
S  D  7
S  C  5
E NT  7
E  S  8
E  H  7
E  D  6
E  C  8
W NT  7
W  S  8
W  H  7
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:65.K53.853.KJT76 KQ9832..QJ6.A543 A7.AQT86.AT42.92 JT4.J9742.K97.Q8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "49556495567477774777"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  5
N  D  5
N  C  6
S NT  4
S  S  9
S  H  5
S  D  5
S  C  6
E NT  7
E  S  4
E  H  7
E  D  7
E  C  7
W NT  7
W  S  4
W  H  7
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT987653.JT76.. A4.KQ984.76.J643 .A2.K9843.AQT872 Q2.53.AQJT52.K95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "49645596468469784787"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  6
N  D  4
N  C  5
S NT  5
S  S  9
S  H  6
S  D  4
S  C  6
E NT  8
E  S  4
E  H  6
E  D  9
E  C  7
W NT  8
W  S  4
W  H  7
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ92.32.QJ752.32 A87653.K8.98.KQJ JT4.T7.AK64.T986 .AQJ9654.T3.A754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87b5a87b5a1506115061"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H 11
N  D  5
N  C 10
S NT  8
S  S  7
S  H 11
S  D  5
S  C 10
E NT  1
E  S  5
E  H  0
E  D  6
E  C  1
W NT  1
W  S  5
W  H  0
W  D  6
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q87.AKT3.AQ4.AK7 J32.542.T973.Q86 K9654.976.J82.J4 AT.QJ8.K65.T9532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8bba8abb983223522235"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H 11
N  D 10
N  C  8
S NT 10
S  S 11
S  H 11
S  D  9
S  C  8
E NT  3
E  S  2
E  H  2
E  D  3
E  C  5
W NT  2
W  S  2
W  H  2
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ8.KT.AJT752.A5 95.A8754.864.K74 A32.Q963.K3.J983 JT764.J2.Q9.QT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1431414314a89b9a99b9"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  3
N  D  1
N  C  4
S NT  1
S  S  4
S  H  3
S  D  1
S  C  4
E NT 10
E  S  8
E  H  9
E  D 11
E  C  9
W NT 10
W  S  9
W  H  9
W  D 11
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ6.97.AQT765.T6 K52.A854.K83.Q84 A973.KT63.9.AKJ2 T84.QJ2.J42.9753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9a9b99a9b94332443324"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  9
N  D 11
N  C  9
S NT  9
S  S 10
S  H  9
S  D 11
S  C  9
E NT  4
E  S  3
E  H  3
E  D  2
E  C  4
W NT  4
W  S  3
W  H  3
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T987.KQT54.74.K9 Q62.AJ7.KQ2.T532 53.32.65.AQJ8764 AKJ4.986.AJT983."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a9c56a9c52231822318"]
[OptimumScore "NS 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  9
N  D 12
N  C  5
S NT  6
S  S 10
S  H  9
S  D 12
S  C  5
E NT  2
E  S  2
E  H  3
E  D  1
E  C  8
W NT  2
W  S  2
W  H  3
W  D  1
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:3.AK92.KT72.AQ96 K2.QT743.Q64.T72 AJT75.J.J983.J53 Q9864.865.A5.K84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "897aa897a95463354533"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D 10
N  C 10
S NT  8
S  S  9
S  H  7
S  D 10
S  C  9
E NT  5
E  S  4
E  H  6
E  D  3
E  C  3
W NT  5
W  S  4
W  H  5
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:854.872.A92.K863 AJ3.AJ4.KQJT.AT4 KQT972.KQT5.43.2 6.963.8765.QJ975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75799646995853468634"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  9
N  C  9
S NT  6
S  S  4
S  H  6
S  D  9
S  C  9
E NT  5
E  S  8
E  H  5
E  D  3
E  C  4
W NT  6
W  S  8
W  H  6
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ85.AK3.AJ942.Q T9732.64.86.JT85 AJ4.QT72.T5.7632 6.J985.KQ73.AK94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89996899965333653436"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D  9
N  C  6
S NT  8
S  S  9
S  H  9
S  D  9
S  C  6
E NT  5
E  S  3
E  H  3
E  D  3
E  C  6
W NT  5
W  S  3
W  H  4
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J92.AKJ64.KJ9.63 AKT.Q7.Q73.AJT72 Q743.32.86542.Q5 865.T985.AT.K984"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9776a9776a4667346673"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  7
N  D  6
N  C 10
S NT  9
S  S  7
S  H  7
S  D  6
S  C 10
E NT  4
E  S  6
E  H  6
E  D  7
E  C  3
W NT  4
W  S  6
W  H  6
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K742.A872.A43.A6 5.T9643.KT5.8532 JT863.J5.Q72.J97 AQ9.KQ.J986.KQT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68554585547588975889"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  5
N  C  4
S NT  5
S  S  8
S  H  5
S  D  5
S  C  4
E NT  7
E  S  5
E  H  8
E  D  8
E  C  9
W NT  7
W  S  5
W  H  8
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ7.AQ96.A3.AJ65 K96.5432.KQT7.97 A432.K7.J95.KT82 T85.JT8.8642.Q43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1114111141bbb9ccbc9c"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  4
N  C  1
S NT  1
S  S  1
S  H  1
S  D  4
S  C  1
E NT 11
E  S 11
E  H 11
E  D  9
E  C 12
W NT 12
W  S 11
W  H 12
W  D  9
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:42..Q942.J976432 KJT963.Q6.73.AQ5 Q85.KJT7432.AKT. A7.A985.J865.KT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3377734877a6566a6566"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  7
N  D  7
N  C  7
S NT  3
S  S  4
S  H  8
S  D  7
S  C  7
E NT 10
E  S  6
E  H  5
E  D  6
E  C  6
W NT 10
W  S  6
W  H  5
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J654.KQ984.AK9.K KQ982.65.T7542.6 AT.32.8.QJT95432 73.AJT7.QJ63.A87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67582675826584b6584b"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  8
N  C  2
S NT  6
S  S  7
S  H  5
S  D  8
S  C  2
E NT  6
E  S  5
E  H  8
E  D  4
E  C 11
W NT  6
W  S  5
W  H  8
W  D  4
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9854.QT983.A42. K.K7.K86.AKT9632 A3.AJ62.Q9.QJ754 QJ762.54.JT753.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88b5788b674527655276"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 11
N  D  5
N  C  7
S NT  8
S  S  8
S  H 11
S  D  6
S  C  7
E NT  4
E  S  5
E  H  2
E  D  7
E  C  6
W NT  5
W  S  5
W  H  2
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T872.75.AQ8.K987 Q94.983.K975.QJ2 AK65.T62.T4.T543 J3.AKQJ4.J632.A6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86986869865745757457"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  9
N  D  8
N  C  6
S NT  8
S  S  6
S  H  9
S  D  8
S  C  6
E NT  5
E  S  7
E  H  4
E  D  5
E  C  7
W NT  5
W  S  7
W  H  4
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ.J83.J98.KJ642 87.KQ9765.6.T875 2.T4.KQ75432.AQ3 AKT96543.A2.AT.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "00087000878cc468cc46"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  8
N  C  7
S NT  0
S  S  0
S  H  0
S  D  8
S  C  7
E NT  8
E  S 12
E  H 12
E  D  4
E  C  6
W NT  8
W  S 12
W  H 12
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJ7543.T.2.AJ72 8.AQ4.AKQJ8.KQT3 T96.52.T97653.54 K2.KJ98763.4.986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b4b8a54b892915329152"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  4
N  H 11
N  D  8
N  C 10
S NT  5
S  S  4
S  H 11
S  D  8
S  C  9
E NT  2
E  S  9
E  H  1
E  D  5
E  C  3
W NT  2
W  S  9
W  H  1
W  D  5
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKT.K7543.T2.AQ5 93.AQ86.AJ63.KJ2 862.JT92.95.T973 QJ754..KQ874.864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4473544735996a8996a8"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  3
N  C  5
S NT  4
S  S  4
S  H  7
S  D  3
S  C  5
E NT  9
E  S  9
E  H  6
E  D 10
E  C  8
W NT  9
W  S  9
W  H  6
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ8752.T92.T.873 643.K753.87.K942 JT.J64.J5432.AJ5 A9.AQ8.AKQ96.QT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b7bbab7bba1612216121"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 11
N  D 11
N  C 10
S NT 11
S  S  7
S  H 11
S  D 11
S  C 10
E NT  1
E  S  6
E  H  1
E  D  2
E  C  2
W NT  1
W  S  6
W  H  1
W  D  2
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJ83.AT98.3.95 T65.Q32.J9.Q8642 92.J76.AQ7652.A3 74.K54.KT84.KJT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9bb969bb962224632247"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H 11
N  D  9
N  C  6
S NT  9
S  S 11
S  H 11
S  D  9
S  C  6
E NT  2
E  S  2
E  H  2
E  D  4
E  C  6
W NT  3
W  S  2
W  H  2
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:832.AT62.76.Q765 A5.KQJ4.854.A832 K9764.85.AQJ.JT4 QJT.973.KT932.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86997879975644656446"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  9
N  D  9
N  C  7
S NT  8
S  S  7
S  H  9
S  D  9
S  C  7
E NT  5
E  S  6
E  H  4
E  D  4
E  C  6
W NT  5
W  S  6
W  H  4
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:85.KT9762.T62.J9 KT.J53.AK94.KT42 J943.AQ84.J753.6 AQ762..Q8.AQ8753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "01720017207c6bd7c6bd"]
[OptimumScore "NS -1400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  1
N  H  7
N  D  2
N  C  0
S NT  0
S  S  1
S  H  7
S  D  2
S  C  0
E NT  7
E  S 12
E  H  6
E  D 11
E  C 13
W NT  7
W  S 12
W  H  6
W  D 11
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J865.A7.AJ85.Q97 K743.63.K963.KJ4 AQT9.KQJT2.T.T65 2.9854.Q742.A832"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33376333769a957aa957"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  7
N  C  6
S NT  3
S  S  3
S  H  3
S  D  7
S  C  6
E NT  9
E  S 10
E  H  9
E  D  5
E  C  7
W NT 10
W  S 10
W  H  9
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT43.AJT73.AJ8.7 J82.82.QT632.J85 A975.Q54.54.KT32 K6.K96.K97.AQ964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7aa558aa564338743387"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H 10
N  D  5
N  C  5
S NT  8
S  S 10
S  H 10
S  D  5
S  C  6
E NT  4
E  S  3
E  H  3
E  D  8
E  C  7
W NT  4
W  S  3
W  H  3
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T.KJ63.QT64.AQJ4 AQJ3.A8.87532.63 8742.754.A9.KT92 K965.QT92.KJ.875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68564685646476964769"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  6
N  C  4
S NT  6
S  S  8
S  H  5
S  D  6
S  C  4
E NT  6
E  S  4
E  H  7
E  D  6
E  C  9
W NT  6
W  S  4
W  H  7
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ6.KT6.985.T876 T743.AQJ84.K73.2 AQ98.2.T64.KQ954 52.9753.AQJ2.AJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "362273622797bb697bb6"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  2
N  C  7
S NT  3
S  S  6
S  H  2
S  D  2
S  C  7
E NT  9
E  S  7
E  H 11
E  D 11
E  C  6
W NT  9
W  S  7
W  H 11
W  D 11
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K2.K972.QT96.J32 653.QJ8.KJ.K9865 JT98.A53.A72.A74 AQ74.T64.8543.QT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55557565577688676886"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  5
N  C  7
S NT  5
S  S  6
S  H  5
S  D  5
S  C  7
E NT  7
E  S  6
E  H  8
E  D  8
E  C  6
W NT  7
W  S  6
W  H  8
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AQ85.K8632.874 AK3.J92.AQ4.T653 QJ842.K6.J97.AJ9 T975.T743.T5.KQ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67686676867674676746"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  6
N  D  8
N  C  6
S NT  6
S  S  7
S  H  6
S  D  8
S  C  6
E NT  7
E  S  6
E  H  7
E  D  4
E  C  6
W NT  7
W  S  6
W  H  7
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT3.K98752.K93.J K765.JT.QJ87.Q64 J82.AQ.A65.97532 A94.643.T42.AKT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56467564677696676966"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  6
N  C  7
S NT  5
S  S  6
S  H  4
S  D  6
S  C  7
E NT  7
E  S  6
E  H  9
E  D  6
E  C  6
W NT  7
W  S  6
W  H  9
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:94.KQT82.AKT.J62 T63.A54.854.AQ73 AQ852.J63.93.K84 KJ7.97.QJ762.T95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99967999674437544375"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  6
N  C  7
S NT  9
S  S  9
S  H  9
S  D  6
S  C  7
E NT  4
E  S  4
E  H  3
E  D  7
E  C  5
W NT  4
W  S  4
W  H  3
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q8732.J53.3.Q965 K94.KQ6.Q852.A87 J65.87.KJ9764.K4 AT.AT942.AT.JT32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b8b8ab8b8a2525325253"]
[OptimumScore "NS 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 11
N  D  8
N  C 10
S NT 11
S  S  8
S  H 11
S  D  8
S  C 10
E NT  2
E  S  5
E  H  2
E  D  5
E  C  3
W NT  2
W  S  5
W  H  2
W  D  5
W  C  3
