% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.46
%Created: 10/06/18 10:55:12 Central Daylight Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "Thursday 11/29/2018 -  Common Game at Nite (18120263)"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ53.J9763.Q.652 2.T2.KJT983.JT73 K9764.AK4.A5.AKQ QT8.Q85.7642.984"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bcc7abcc7a1116311163"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H 12
N  D  7
N  C 10
S NT 11
S  S 12
S  H 12
S  D  7
S  C 10
E NT  1
E  S  1
E  H  1
E  D  6
E  C  3
W NT  1
W  S  1
W  H  1
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ.A62.T75.KQJT9 AT64.53.J983.743 K8753.Q87.K642.6 92.KJT94.AQ.A852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65766657666656667576"]
[OptimumScore "EW 80"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  6
N  C  6
S NT  6
S  S  5
S  H  7
S  D  6
S  C  6
E NT  6
E  S  6
E  H  5
E  D  6
E  C  6
W NT  6
W  S  7
W  H  5
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:865.KQJT8.Q74.K2 AJ.965432.986.AT Q942.A.A2.QJ8765 KT73.7.KJT53.943"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87757877475658556585"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  5
N  C  7
S NT  8
S  S  7
S  H  7
S  D  4
S  C  7
E NT  5
E  S  6
E  H  5
E  D  8
E  C  5
W NT  5
W  S  6
W  H  5
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A3.AK95.AQ64.J64 QT972..T832.KQT3 86.JT763.K7.A952 KJ54.Q842.J95.87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2824328243a5b8aa5b8a"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  8
N  H  2
N  D  4
N  C  3
S NT  2
S  S  8
S  H  2
S  D  4
S  C  3
E NT 10
E  S  5
E  H 11
E  D  8
E  C 10
W NT 10
W  S  5
W  H 11
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A62.A754.T73.A84 T985.83.AKJ2.T95 J73.KQJT.964.J73 KQ4.962.Q85.KQ62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64644646447979879798"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  4
N  C  4
S NT  6
S  S  4
S  H  6
S  D  4
S  C  4
E NT  7
E  S  9
E  H  7
E  D  9
E  C  8
W NT  7
W  S  9
W  H  7
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:8654.J4.Q98.K752 KT9.K765.KJ752.Q 32.A83.T43.AJ843 AQJ7.QT92.A6.T96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7abb67abb64221742217"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H 11
N  D 11
N  C  6
S NT  7
S  S 10
S  H 11
S  D 11
S  C  6
E NT  4
E  S  2
E  H  2
E  D  1
E  C  7
W NT  4
W  S  2
W  H  2
W  D  1
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK76.K972.KJT7.J JT9.AJT3..AQT654 8532..98652.K872 Q4.Q8654.AQ43.93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48495584958594874948"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  4
N  D  9
N  C  5
S NT  5
S  S  8
S  H  4
S  D  9
S  C  5
E NT  8
E  S  5
E  H  9
E  D  4
E  C  8
W NT  7
W  S  4
W  H  9
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J8753.KJ962.8.K5 A962.74.Q764.972 .AQT53.KT92.AJ64 KQT4.8.AJ53.QT83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "661666615676c6776c67"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  1
N  D  6
N  C  6
S NT  6
S  S  6
S  H  1
S  D  5
S  C  6
E NT  7
E  S  6
E  H 12
E  D  6
E  C  7
W NT  7
W  S  6
W  H 12
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T86542.AJ.2.KJT7 KQ7.Q93.K843.A63 AJ.T642.QJ965.82 93.K875.AT7.Q954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58556585568577775887"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  5
N  C  6
S NT  5
S  S  8
S  H  5
S  D  5
S  C  6
E NT  8
E  S  5
E  H  7
E  D  7
E  C  7
W NT  7
W  S  5
W  H  8
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A85.98.AQT.KQT96 J732.T73.KJ32.74 QT6.Q42.9765.AJ8 K94.AKJ65.84.532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57755577557657876578"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  7
N  D  5
N  C  5
S NT  5
S  S  7
S  H  7
S  D  5
S  C  5
E NT  7
E  S  6
E  H  5
E  D  7
E  C  8
W NT  7
W  S  6
W  H  5
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ972.A6.T95.T95 6.KT954.873.J743 84.Q2.AJ64.AKQ82 KJT53.J873.KQ2.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "995aaa85aa2483223832"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  5
N  D 10
N  C 10
S NT 10
S  S  8
S  H  5
S  D 10
S  C 10
E NT  2
E  S  4
E  H  8
E  D  3
E  C  2
W NT  2
W  S  3
W  H  8
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q97.3.KQ9732.A84 AJ.K42.T4.QJT962 K842.JT986.J5.K3 T653.AQ75.A86.75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56638566387769577695"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  3
N  C  8
S NT  5
S  S  6
S  H  6
S  D  3
S  C  8
E NT  7
E  S  7
E  H  6
E  D  9
E  C  5
W NT  7
W  S  7
W  H  6
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K8.AQT964.AT.A64 AQT53.KJ8.62.QJ5 742.72.KQ975.T73 J96.53.J843.K982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64874548747956879568"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  7
N  C  4
S NT  5
S  S  4
S  H  8
S  D  7
S  C  4
E NT  7
E  S  9
E  H  5
E  D  6
E  C  8
W NT  7
W  S  9
W  H  5
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ5.J.Q96542.K53 3.T87653.AK8.J74 84.AKQ42.T73.986 AKT9762.9.J.AQT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a85a8a85a4257142571"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  8
N  D  5
N  C 10
S NT  8
S  S 10
S  H  8
S  D  5
S  C 10
E NT  4
E  S  2
E  H  5
E  D  7
E  C  1
W NT  4
W  S  2
W  H  5
W  D  7
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ93.2.A9864.Q75 T62.KT64.QT5.AJT 875.A987.K7.8643 AQ4.QJ53.J32.K92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69686696867475574755"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  6
N  D  8
N  C  6
S NT  6
S  S  9
S  H  6
S  D  8
S  C  6
E NT  7
E  S  4
E  H  7
E  D  5
E  C  5
W NT  7
W  S  4
W  H  7
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T943..KQT876.K64 KJ872.T.A5.QJT75 6.KQ97653.J3.932 AQ5.AJ842.942.A8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9a76a9b77a2256222562"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  6
N  C 10
S NT  9
S  S 11
S  H  7
S  D  7
S  C 10
E NT  2
E  S  2
E  H  5
E  D  6
E  C  2
W NT  2
W  S  2
W  H  5
W  D  6
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8763.4.AKJT54.8 AQT.A82.9862.Q93 954.KJT76.Q3.AK5 K2.Q953.7.JT7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98694986944373943739"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  9
N  C  4
S NT  9
S  S  8
S  H  6
S  D  9
S  C  4
E NT  4
E  S  3
E  H  7
E  D  3
E  C  9
W NT  4
W  S  3
W  H  7
W  D  3
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ862.KT9.2.QJ63 754.AQ7.KT63.952 Q93.J532.QJ.K874 AT.864.A98754.AT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a57a5a57a53753737537"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  5
N  H  7
N  D 10
N  C  5
S NT 10
S  S  5
S  H  7
S  D 10
S  C  5
E NT  3
E  S  7
E  H  5
E  D  3
E  C  7
W NT  3
W  S  7
W  H  5
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J3.JT975.KJ53.Q2 Q76.42.A87.AKJ93 K9842.6.Q962.654 AT5.AKQ83.T4.T87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2536225362b897bb897b"]
[OptimumScore "EW 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  3
N  D  6
N  C  2
S NT  2
S  S  5
S  H  3
S  D  6
S  C  2
E NT 11
E  S  8
E  H  9
E  D  7
E  C 11
W NT 11
W  S  8
W  H  9
W  D  7
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q32.QT7.QT.J8762 AK4.KJ54.9762.K5 97.983.AK53.QT93 JT865.A62.J84.A4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a9996a99962224622246"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  9
N  D  9
N  C  6
S NT 10
S  S  9
S  H  9
S  D  9
S  C  6
E NT  2
E  S  2
E  H  2
E  D  4
E  C  6
W NT  2
W  S  2
W  H  2
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ987.T3.QT6.986 KT4.A5.K8.AQT543 6532.J74.J92.J72 J.KQ9862.A7543.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0401004010c9cbcc9cbc"]
[OptimumScore "EW 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  4
N  H  0
N  D  1
N  C  0
S NT  0
S  S  4
S  H  0
S  D  1
S  C  0
E NT 12
E  S  9
E  H 12
E  D 11
E  C 12
W NT 12
W  S  9
W  H 12
W  D 11
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:95.743.K74.K9873 Q863.K652.Q9.A64 AK4.AQT.AJT63.JT JT72.J98.852.Q52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2431125311b8accb8acc"]
[OptimumScore "EW 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  3
N  D  1
N  C  1
S NT  2
S  S  5
S  H  3
S  D  1
S  C  1
E NT 11
E  S  8
E  H 10
E  D 12
E  C 12
W NT 11
W  S  8
W  H 10
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT87.J82.764.754 5.KQ97643.Q5.AK3 AJ9432.AT5.K.J98 K6..AJT9832.QT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2630126301b6accb6acc"]
[OptimumScore "EW 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  3
N  D  0
N  C  1
S NT  2
S  S  6
S  H  3
S  D  0
S  C  1
E NT 11
E  S  6
E  H 10
E  D 12
E  C 12
W NT 11
W  S  6
W  H 10
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ76.Q5.QT96.A8 QT.AT643.742.J73 983.982.AKJ5.T92 542.KJ7.83.KQ654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33828338288a5b58a5b5"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  8
N  D  2
N  C  8
S NT  3
S  S  3
S  H  8
S  D  2
S  C  8
E NT  8
E  S 10
E  H  5
E  D 11
E  C  5
W NT  8
W  S 10
W  H  5
W  D 11
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K64.8762.K97432. Q75.AKQ93.5.A653 983.T4.QT86.QJ42 AJT2.J5.AJ.KT987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "21281212819bb5b9cb5b"]
[OptimumScore "NS -1100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  2
N  D  8
N  C  1
S NT  2
S  S  1
S  H  2
S  D  8
S  C  1
E NT  9
E  S 11
E  H 11
E  D  5
E  C 11
W NT  9
W  S 12
W  H 11
W  D  5
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQT86.5.JT74.J93 J42.T982.62.K652 K7.K764.Q953.A87 953.AQJ3.AK8.QT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64847648477759677596"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  4
N  C  7
S NT  6
S  S  4
S  H  8
S  D  4
S  C  7
E NT  7
E  S  7
E  H  5
E  D  9
E  C  6
W NT  7
W  S  7
W  H  5
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:764.652.J9.Q9832 AKT832.A93.4.AT6 9.KQJ8.AK32.J754 QJ5.T74.QT8765.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "42548425489b8959b895"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  5
N  D  4
N  C  8
S NT  4
S  S  2
S  H  5
S  D  4
S  C  8
E NT  9
E  S 11
E  H  8
E  D  9
E  C  5
W NT  9
W  S 11
W  H  8
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ84.K98.JT52.Q2 A72.AQ4.K98.JT75 T953.T63.AQ64.K4 J6.J752.73.A9863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54848548486959569595"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  8
N  D  4
N  C  8
S NT  5
S  S  4
S  H  8
S  D  4
S  C  8
E NT  6
E  S  9
E  H  5
E  D  9
E  C  5
W NT  6
W  S  9
W  H  5
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J7.AK3.K43.AT754 K9643.T5.T975.K8 Q5.J987642.A2.J6 AT82.Q.QJ86.Q932"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "84a4884a483839538395"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H 10
N  D  4
N  C  8
S NT  8
S  S  4
S  H 10
S  D  4
S  C  8
E NT  3
E  S  8
E  H  3
E  D  9
E  C  5
W NT  3
W  S  8
W  H  3
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ63.K76.KQT53.7 KQ.Q432.AJ92.KJ9 T987542.T9..Q853 .AJ85.8764.AT642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "83aa983a993a2323a232"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  3
N  H 10
N  D 10
N  C  9
S NT  8
S  S  3
S  H 10
S  D  9
S  C  9
E NT  3
E  S 10
E  H  2
E  D  3
E  C  2
W NT  3
W  S 10
W  H  2
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q.AQJ865.7432.65 A52.K9432.Q.QT93 T9643.T.AKT8.AK4 KJ87.7.J965.J872"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67995679957644776447"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  9
N  D  9
N  C  5
S NT  6
S  S  7
S  H  9
S  D  9
S  C  5
E NT  7
E  S  6
E  H  4
E  D  4
E  C  7
W NT  7
W  S  6
W  H  4
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A764.QT32.QJ75.6 T2.7.KT862.Q8543 J8.KJ65.43.AJT72 KQ953.A984.A9.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68688776886575565755"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  8
N  C  8
S NT  7
S  S  7
S  H  6
S  D  8
S  C  8
E NT  6
E  S  5
E  H  7
E  D  5
E  C  5
W NT  6
W  S  5
W  H  7
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J98.K876542..JT4 AQT.AJ.KT95.7653 643.9.AQJ82.AK82 K752.QT3.7643.Q9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65767657677747677476"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  6
N  C  7
S NT  6
S  S  5
S  H  7
S  D  6
S  C  7
E NT  7
E  S  7
E  H  4
E  D  7
E  C  6
W NT  7
W  S  7
W  H  4
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ7.AK3.K9763.63 KJT84.Q652.5.987 9653.J7.QJT4.AT4 2.T984.A82.KQJ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56847568478759587595"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  8
N  D  4
N  C  7
S NT  5
S  S  6
S  H  8
S  D  4
S  C  7
E NT  8
E  S  7
E  H  5
E  D  9
E  C  5
W NT  8
W  S  7
W  H  5
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:943.T65.KQ9.QJ75 K82.32.83.AK9842 QJT7.AKQJ74.72.6 A65.98.AJT654.T3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78944789456549865498"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  9
N  D  4
N  C  4
S NT  7
S  S  8
S  H  9
S  D  4
S  C  5
E NT  6
E  S  5
E  H  4
E  D  9
E  C  8
W NT  6
W  S  5
W  H  4
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9732.JT7.AK98.J8 AJ6.AQ8632..T943 Q5.5.J75432.AKQ7 KT84.K94.QT6.652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "37a3647a36333a6333a6"]
[OptimumScore "EW -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H 10
N  D  3
N  C  6
S NT  4
S  S  7
S  H 10
S  D  3
S  C  6
E NT  3
E  S  3
E  H  3
E  D 10
E  C  6
W NT  3
W  S  3
W  H  3
W  D 10
W  C  6
