% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 09/01/18 00:13:43 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "TUE 11/20/2018 at Nite"
%HRTitleSetID "CG-2018-1244-6513"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Nite"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT642.QT74.543.K 953.J98.T6.J9865 KJ.K52.KQJ9.AQ32 A87.A63.A872.T74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a99a8a99a83343533435"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  9
N  D 10
N  C  8
S NT 10
S  S  9
S  H  9
S  D 10
S  C  8
E NT  3
E  S  3
E  H  4
E  D  3
E  C  5
W NT  3
W  S  3
W  H  4
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT9.K876.KQ4.Q76 Q7432.Q9.T2.JT43 K85.T3.A976.A852 J6.AJ542.J853.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98899989994544445444"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D  9
N  C  9
S NT  9
S  S  8
S  H  9
S  D  9
S  C  9
E NT  4
E  S  5
E  H  4
E  D  4
E  C  4
W NT  4
W  S  5
W  H  4
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ73..KJ9762.K3 6.KQT854.AQ5.642 QT8542.63.8.J985 9.AJ972.T43.AQT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4b2a34b2a372b3972b39"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 11
N  H  2
N  D 10
N  C  3
S NT  4
S  S 11
S  H  2
S  D 10
S  C  3
E NT  7
E  S  2
E  H 11
E  D  3
E  C  9
W NT  7
W  S  2
W  H 11
W  D  3
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:72.95.AT97642.A5 AKQJ53.QJ4.53.73 T96.AT32.K8.KJ62 84.K876.QJ.QT984"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "756a6756a63873638736"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  6
N  D 10
N  C  6
S NT  7
S  S  5
S  H  6
S  D 10
S  C  6
E NT  3
E  S  8
E  H  7
E  D  3
E  C  6
W NT  3
W  S  8
W  H  7
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T73.KJ8.87.AKJT3 85.AT642.Q543.62 AJ92.Q.K2.Q98754 KQ64.9753.AJT96."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "773397733966aa466aa4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  3
N  D  3
N  C  9
S NT  7
S  S  7
S  H  3
S  D  3
S  C  9
E NT  6
E  S  6
E  H 10
E  D 10
E  C  4
W NT  6
W  S  6
W  H 10
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT972.T32.A75.94 J85.AK.KQ843.AJ3 63.97.JT92.KQT62 AK4.QJ8654.6.875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2425524245a9b88a9b88"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  2
N  D  5
N  C  5
S NT  2
S  S  4
S  H  2
S  D  4
S  C  5
E NT 10
E  S  9
E  H 11
E  D  8
E  C  8
W NT 10
W  S  9
W  H 11
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJT8.K.KQT2.A974 76.JT8.A9754.JT8 Q952.A9532.63.K3 A43.Q764.J8.Q652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9b9889b9884244542445"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  9
N  D  8
N  C  8
S NT  9
S  S 11
S  H  9
S  D  8
S  C  8
E NT  4
E  S  2
E  H  4
E  D  4
E  C  5
W NT  4
W  S  2
W  H  4
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.AK85.QT76.AJ873 K652.JT72.432.QT AJ874.943.5.K964 QT93.Q6.AKJ98.52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8797b8797b4536245362"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  7
N  C 11
S NT  8
S  S  7
S  H  9
S  D  7
S  C 11
E NT  4
E  S  5
E  H  3
E  D  6
E  C  2
W NT  4
W  S  5
W  H  3
W  D  6
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT985..AQT64.972 74.QJT.J9.AKQ543 AQ63.A98754.753. J2.K632.K82.JT86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7c9c57c9c55131651317"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 12
N  H  9
N  D 12
N  C  5
S NT  7
S  S 12
S  H  9
S  D 12
S  C  5
E NT  5
E  S  1
E  H  3
E  D  1
E  C  6
W NT  5
W  S  1
W  H  3
W  D  1
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K3.KQ3.KQ865.932 J98.T95.432.JT85 AQ42.876.J9.AQ76 T765.AJ42.AT7.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a98a9a98a93343433434"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  8
N  D 10
N  C  9
S NT 10
S  S  9
S  H  8
S  D 10
S  C  9
E NT  3
E  S  3
E  H  4
E  D  3
E  C  4
W NT  3
W  S  3
W  H  4
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q9.2.Q9876532.85 42.Q643.AJT.QT64 AJ87.JT975.K4.A3 KT653.AK8..KJ972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "34582345829984a9984a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  5
N  D  8
N  C  2
S NT  3
S  S  4
S  H  5
S  D  8
S  C  2
E NT  9
E  S  9
E  H  8
E  D  4
E  C 10
W NT  9
W  S  9
W  H  8
W  D  4
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T5.AQT65.5.KJ872 K72.J974.K874.53 964.K2.AJT96.AQ9 AQJ83.83.Q32.T64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87a8b87a8b4635246352"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H 10
N  D  8
N  C 11
S NT  8
S  S  7
S  H 10
S  D  8
S  C 11
E NT  4
E  S  6
E  H  3
E  D  5
E  C  2
W NT  4
W  S  6
W  H  3
W  D  5
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J86.Q.AJ6.KJ8632 AKT73.T9642.2.A7 Q94.K873.K753.Q4 52.AJ5.QT984.T95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64377643774996549965"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  3
N  D  7
N  C  7
S NT  6
S  S  4
S  H  3
S  D  7
S  C  7
E NT  4
E  S  9
E  H  9
E  D  6
E  C  5
W NT  4
W  S  9
W  H  9
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT7.9.9652.A7654 AQ94.5432.873.KJ 653.AQT.KJT4.Q93 J82.KJ876.AQ.T82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2226623266aab678ab67"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  6
N  C  6
S NT  2
S  S  3
S  H  2
S  D  6
S  C  6
E NT 10
E  S 10
E  H 11
E  D  6
E  C  7
W NT  8
W  S 10
W  H 11
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:98765.J5.653.Q63 K4.AQT93.J2.AJ75 AQJ32.K62.KQ4.K9 T.874.AT987.T842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68444684447599954988"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  4
N  D  4
N  C  4
S NT  6
S  S  8
S  H  4
S  D  4
S  C  4
E NT  7
E  S  5
E  H  9
E  D  9
E  C  9
W NT  5
W  S  4
W  H  9
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:5.AK9.AQ2.A98632 KJ8.QJT4.985.KT4 A94.87532.KJT76. QT7632.6.43.QJ75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97bc997bc94621346213"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 11
N  D 12
N  C  9
S NT  9
S  S  7
S  H 11
S  D 12
S  C  9
E NT  4
E  S  6
E  H  2
E  D  1
E  C  3
W NT  4
W  S  6
W  H  2
W  D  1
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.T943.AKT.AKJT52 K543.AJ75.Q52.Q8 AQJT972..J96.973 86.KQ862.8743.64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8c69c8c68b4174141741"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 12
N  H  6
N  D  9
N  C 12
S NT  8
S  S 12
S  H  6
S  D  8
S  C 11
E NT  4
E  S  1
E  H  7
E  D  4
E  C  1
W NT  4
W  S  1
W  H  7
W  D  4
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:987.KJ2.432.KQT7 QT4.98654.QJ.A86 AK53.73.T87.J932 J62.AQT.AK965.54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56457564577788677886"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  5
N  C  7
S NT  5
S  S  6
S  H  4
S  D  5
S  C  7
E NT  7
E  S  7
E  H  8
E  D  8
E  C  6
W NT  7
W  S  7
W  H  8
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A83.K964.83.7652 KQ9.Q87.9752.QJ4 J542.AJ52.J4.AK9 T76.T3.AKQT6.T83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78858788586548565485"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  5
N  C  8
S NT  7
S  S  8
S  H  8
S  D  5
S  C  8
E NT  6
E  S  5
E  H  4
E  D  8
E  C  5
W NT  6
W  S  5
W  H  4
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:982.QT872.J732.2 AT63.AKJ4.K8.AQJ J5.653.AT9.T8764 KQ74.9.Q654.K953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1133111331ccaabcc9ab"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  3
N  D  3
N  C  1
S NT  1
S  S  1
S  H  3
S  D  3
S  C  1
E NT 12
E  S 12
E  H 10
E  D 10
E  C 11
W NT 12
W  S 12
W  H  9
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q3.K965.2.Q86432 A85.QT.AT85.AT97 JT9762.J8.QJ96.J K4.A7432.K743.K5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3623426234a7aa9a7aa9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  3
N  C  4
S NT  2
S  S  6
S  H  2
S  D  3
S  C  4
E NT 10
E  S  7
E  H 10
E  D 10
E  C  9
W NT 10
W  S  7
W  H 10
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKJ.K932.QT8.AQ5 2.T5.J9653.T9762 Q964.QJ76.AK74.K T8753.A84.2.J843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "cbbb9cbbb91212412124"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 11
N  H 11
N  D 11
N  C  9
S NT 12
S  S 11
S  H 11
S  D 11
S  C  9
E NT  1
E  S  2
E  H  1
E  D  2
E  C  4
W NT  1
W  S  2
W  H  1
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ.AJ7.AKT32.J95 T653.98.Q6.T7432 K42.T64.J974.KQ8 A987.KQ532.85.A6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "968a8968a83753537535"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  8
N  D 10
N  C  8
S NT  9
S  S  6
S  H  8
S  D 10
S  C  8
E NT  3
E  S  7
E  H  5
E  D  3
E  C  5
W NT  3
W  S  7
W  H  5
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:982.AQ5.AQ654.K9 763.K43.K873.AT7 A5.T98.JT92.J842 KQJT4.J762..Q653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65586655867875778757"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  8
N  C  6
S NT  6
S  S  5
S  H  5
S  D  8
S  C  6
E NT  7
E  S  8
E  H  7
E  D  5
E  C  7
W NT  7
W  S  8
W  H  7
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q543.952.T9653.6 KJT86.Q8.Q87.AT9 72.AJ7.AK4.K8532 A9.KT643.J2.QJ74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44364444649886998768"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  6
N  C  4
S NT  4
S  S  4
S  H  4
S  D  6
S  C  4
E NT  9
E  S  8
E  H  8
E  D  6
E  C  9
W NT  9
W  S  8
W  H  7
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q985.JT5.A942.Q3 AJ74.K3.QT.K9876 32.Q8642.73.JT42 KT6.A97.KJ865.A5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1251312513cb7cacb8ca"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  5
N  D  1
N  C  3
S NT  1
S  S  2
S  H  5
S  D  1
S  C  3
E NT 12
E  S 11
E  H  7
E  D 12
E  C 10
W NT 12
W  S 11
W  H  8
W  D 12
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T7542.QJ65.6.KQ7 J.73.JT5432.AT94 A83.A984.9.J8652 KQ96.KT2.AKQ87.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4772747727966b6866b6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  2
N  C  7
S NT  4
S  S  7
S  H  7
S  D  2
S  C  7
E NT  9
E  S  6
E  H  6
E  D 11
E  C  6
W NT  8
W  S  6
W  H  6
W  D 11
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K62.973.KJT74.J5 Q73.AJT84.652.74 4.Q6.AQ98.QT9863 AJT985.K52.3.AK2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "52287522878ba558ba56"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  2
N  D  8
N  C  7
S NT  5
S  S  2
S  H  2
S  D  8
S  C  7
E NT  8
E  S 11
E  H 10
E  D  5
E  C  5
W NT  8
W  S 11
W  H 10
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ.742.A2.AK8632 6432.K5.Q9874.T4 AT75.QT6.JT3.QJ9 Q98.AJ983.K65.75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8665a8665a2256222662"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D  5
N  C 10
S NT  8
S  S  6
S  H  6
S  D  5
S  C 10
E NT  2
E  S  2
E  H  5
E  D  6
E  C  2
W NT  2
W  S  2
W  H  6
W  D  6
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T42.J842.KQ87.K3 Q98.T75.T4.JT972 AJ76.AQ.AJ3.A654 K53.K963.9652.Q8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aaaa8aaaa83233532335"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D 10
N  C  8
S NT 10
S  S 10
S  H 10
S  D 10
S  C  8
E NT  3
E  S  2
E  H  3
E  D  3
E  C  5
W NT  3
W  S  2
W  H  3
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K9.A432.KQJ74.Q3 J.J9.A8.AKT97652 Q87632.KQ86.T63. AT54.T75.952.J84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "39aa339aa39423a9423a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H 10
N  D 10
N  C  3
S NT  3
S  S  9
S  H 10
S  D 10
S  C  3
E NT  9
E  S  4
E  H  2
E  D  3
E  C 10
W NT  9
W  S  4
W  H  2
W  D  3
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T.T5.K873.KT9754 K86.K72.T542.A62 53.J943.J96.QJ83 AQJ9742.AQ86.AQ."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1015810158cdc85cdc85"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 2210"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  1
N  D  5
N  C  8
S NT  1
S  S  0
S  H  1
S  D  5
S  C  8
E NT 12
E  S 13
E  H 12
E  D  8
E  C  5
W NT 12
W  S 13
W  H 12
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.J92.9732.QJ52 K863.K86.KJT.T43 AQ9.A754.AQ54.97 T742.QT3.86.AK86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87898878985654556545"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  9
N  C  8
S NT  8
S  S  7
S  H  8
S  D  9
S  C  8
E NT  5
E  S  6
E  H  5
E  D  4
E  C  5
W NT  5
W  S  6
W  H  5
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ4.KQ54.QJ54.43 KT9876.T2.8.Q982 J32.A6.A7632.A75 5.J9873.KT9.KJT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "978a6977a54653746537"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  8
N  D 10
N  C  6
S NT  9
S  S  7
S  H  7
S  D 10
S  C  5
E NT  4
E  S  6
E  H  5
E  D  3
E  C  7
W NT  4
W  S  6
W  H  5
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A4.KT84.K4.AKQ86 K8732.62.9853.72 QJ.Q73.AQ762.T54 T965.AJ95.JT.J93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "c6bac96bab1612116221"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  6
N  H 11
N  D 10
N  C 12
S NT  9
S  S  6
S  H 11
S  D 10
S  C 11
E NT  1
E  S  6
E  H  1
E  D  2
E  C  1
W NT  1
W  S  6
W  H  2
W  D  2
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q5.QT54.AQ8542.3 J764.73.J6.KT654 K932.AJ986.K3.72 AT8.K2.T97.AQJ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75aa475aa46733967339"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D 10
N  C  4
S NT  7
S  S  5
S  H 10
S  D 10
S  C  4
E NT  6
E  S  7
E  H  3
E  D  3
E  C  9
W NT  6
W  S  7
W  H  3
W  D  3
W  C  9
