% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.46
%Created: 10/06/18 10:54:00 Central Daylight Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "Friday 11/30/2018 -  Common Game at Nite (18120263)"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9.Q86.KT5.A8432 K532.KT973.J632. Q64.2.9874.QT975 AJ87.AJ54.AQ.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2112721127bcc86bccb6"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  2
N  C  7
S NT  2
S  S  1
S  H  1
S  D  2
S  C  7
E NT 11
E  S 12
E  H 12
E  D  8
E  C  6
W NT 11
W  S 12
W  H 12
W  D 11
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:75.AQJ6.A873.K52 KQT93.K932.96.T8 A62.T874.K.A7643 J84.5.QJT542.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "453634536387a7a87a7a"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  3
N  D  6
N  C  3
S NT  4
S  S  5
S  H  3
S  D  6
S  C  3
E NT  8
E  S  7
E  H 10
E  D  7
E  C 10
W NT  8
W  S  7
W  H 10
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K52.5432.T943.32 JT974.QJ7.J2.954 Q8.AKT6.6.AKQJT6 A63.98.AKQ875.87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66a6a65a6a5727257373"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H 10
N  D  6
N  C 10
S NT  6
S  S  5
S  H 10
S  D  6
S  C 10
E NT  5
E  S  7
E  H  2
E  D  7
E  C  2
W NT  5
W  S  7
W  H  3
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK62.KJ832.7.J84 T9875.A.AK8.KT62 J43.654.J96.Q753 Q.QT97.QT5432.A9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "986c7986c74561545615"]
[OptimumScore "NS 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D 12
N  C  7
S NT  9
S  S  8
S  H  6
S  D 12
S  C  7
E NT  4
E  S  5
E  H  6
E  D  1
E  C  5
W NT  4
W  S  5
W  H  6
W  D  1
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K5.AKJ62.T95.K83 AQT3.8.AJ876.AQ7 J742.94.K43.JT64 986.QT753.Q2.952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54546545468989789897"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  4
N  C  6
S NT  5
S  S  4
S  H  5
S  D  4
S  C  6
E NT  8
E  S  9
E  H  8
E  D  9
E  C  7
W NT  8
W  S  9
W  H  8
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K543.72.98654.K2 JT2.AK54.KQ3.Q87 AQ76.JT8.T7.JT93 98.Q963.AJ2.A654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85a6985a695736457364"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 10
N  D  6
N  C  9
S NT  8
S  S  5
S  H 10
S  D  6
S  C  9
E NT  5
E  S  7
E  H  3
E  D  6
E  C  4
W NT  5
W  S  7
W  H  3
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:74.842.AKJ9.KT83 KT95.AT75.753.J5 A63.KQJ96.Q.AQ72 QJ82.3.T8642.964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98c8b98c8b1514115141"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 12
N  D  8
N  C 11
S NT  9
S  S  8
S  H 12
S  D  8
S  C 11
E NT  1
E  S  5
E  H  1
E  D  4
E  C  1
W NT  1
W  S  5
W  H  1
W  D  4
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q986.K93.AKJ9.62 J52.AQJ2.T43.AT7 A74.T875.Q7.Q985 KT3.64.8652.KJ43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76778767786666566665"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  7
N  D  7
N  C  8
S NT  7
S  S  6
S  H  7
S  D  7
S  C  8
E NT  6
E  S  6
E  H  6
E  D  6
E  C  5
W NT  6
W  S  6
W  H  6
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ86.J852.83.94 .K43.KQ9765.QJ82 T9542.AQ76.JT.76 K73.T9.A42.AKT53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2962029620446bc444bb"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  9
N  H  6
N  D  2
N  C  0
S NT  2
S  S  9
S  H  6
S  D  2
S  C  0
E NT  4
E  S  4
E  H  6
E  D 11
E  C 12
W NT  4
W  S  4
W  H  4
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKT8.62.T632.953 97542.KJ..AQT642 QJ3.A974.K874.K8 6.QT853.AQJ95.J7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76867768686656566564"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  6
N  C  7
S NT  7
S  S  6
S  H  8
S  D  6
S  C  8
E NT  6
E  S  6
E  H  5
E  D  6
E  C  5
W NT  6
W  S  6
W  H  5
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK97.J6.A7632.AJ Q4.KQ94.K9.KT543 JT6.A8732.QT5.Q6 8532.T5.J84.9872"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a9a5aaab62232722327"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  9
N  D 10
N  C  5
S NT 10
S  S 10
S  H 10
S  D 11
S  C  6
E NT  2
E  S  2
E  H  3
E  D  2
E  C  7
W NT  2
W  S  2
W  H  3
W  D  2
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q63.732.T.AKQT63 KT4.K96.Q52.9752 A875.AQJT4.AKJ3. J92.85.98764.J84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2214012030abc9dbbc9d"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  1
N  D  4
N  C  0
S NT  1
S  S  2
S  H  0
S  D  3
S  C  0
E NT 10
E  S 11
E  H 12
E  D  9
E  C 13
W NT 11
W  S 11
W  H 12
W  D  9
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K943.AT86.953.63 Q752.43.QT2.J754 8.QJ52.764.QT982 AJT6.K97.AKJ8.AK"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43746437468a6979a697"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  7
N  D  4
N  C  6
S NT  4
S  S  3
S  H  7
S  D  4
S  C  6
E NT  8
E  S 10
E  H  6
E  D  9
E  C  7
W NT  9
W  S 10
W  H  6
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQT94.K6.87.Q964 J86.J2.964.AK753 K53.AT984.K532.J 72.Q753.AQJT.T82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54477544777986679966"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  7
N  C  7
S NT  5
S  S  4
S  H  4
S  D  7
S  C  7
E NT  7
E  S  9
E  H  8
E  D  6
E  C  6
W NT  7
W  S  9
W  H  9
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ432.2.AQ75.A94 986.AKQT98.KJ9.2 KQ5.76.8642.K865 T7.J543.T3.QJT73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "794a7794a75493554935"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  4
N  D 10
N  C  7
S NT  7
S  S  9
S  H  4
S  D 10
S  C  7
E NT  5
E  S  4
E  H  9
E  D  3
E  C  5
W NT  5
W  S  4
W  H  9
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:75.A85.J976.K972 J63.962.T54.JT83 T42.KQJ.K82.A654 AKQ98.T743.AQ3.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78766787666557765577"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  6
N  C  6
S NT  7
S  S  8
S  H  7
S  D  6
S  C  6
E NT  6
E  S  5
E  H  5
E  D  7
E  C  7
W NT  6
W  S  5
W  H  5
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT97543.62.A.J43 AQ8.83.T92.KQ952 2.J75.QJ654.A876 K6.AKQT94.K873.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2524325243b7a97b7a97"]
[OptimumScore "EW 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  4
N  C  3
S NT  2
S  S  5
S  H  2
S  D  4
S  C  3
E NT 11
E  S  7
E  H 10
E  D  9
E  C  7
W NT 11
W  S  7
W  H 10
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K32.JT52.KT3.Q42 AQ6.KQ983.Q975.8 J97.A74.8.AT9653 T854.6.AJ642.KJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "688a6688a55453754537"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  8
N  D 10
N  C  6
S NT  6
S  S  8
S  H  8
S  D 10
S  C  5
E NT  5
E  S  4
E  H  5
E  D  3
E  C  7
W NT  5
W  S  4
W  H  5
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ853.AK9.T95.Q2 Q97.J8.K4.T97653 T.QT3.AQJ762.AKJ A642.76542.83.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "caac9caac91231412314"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 10
N  D 12
N  C  9
S NT 12
S  S 10
S  H 10
S  D 12
S  C  9
E NT  1
E  S  2
E  H  3
E  D  1
E  C  4
W NT  1
W  S  2
W  H  3
W  D  1
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ86.AT.T72.AT97 T43.K85.AQ654.KJ Q72.Q62.KJ98.843 A95.J9743.3.Q652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45856458568748787487"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  8
N  D  5
N  C  6
S NT  4
S  S  5
S  H  8
S  D  5
S  C  6
E NT  8
E  S  7
E  H  4
E  D  8
E  C  7
W NT  8
W  S  7
W  H  4
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT.A854.K2.A9875 Q4.Q92.J984.KQJ6 A987.KJT63.T75.3 J6532.7.AQ63.T42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98b6898b684526445164"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 11
N  D  6
N  C  8
S NT  9
S  S  8
S  H 11
S  D  6
S  C  8
E NT  4
E  S  5
E  H  2
E  D  6
E  C  4
W NT  4
W  S  5
W  H  1
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ76.KJ862.Q95.K Q4.74.T864.AQ432 A2.T5.AJ73.J9876 T9853.AQ93.K2.T5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45444454449789898899"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  4
N  C  4
S NT  4
S  S  5
S  H  4
S  D  4
S  C  4
E NT  9
E  S  7
E  H  8
E  D  9
E  C  8
W NT  9
W  S  8
W  H  8
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ.KQ9.AJ7.AK986 2.AJ32.T643.7532 A97.T65.KQ952.JT KT86543.874.8.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "c6accc6acc1731117311"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  6
N  H 10
N  D 12
N  C 12
S NT 12
S  S  6
S  H 10
S  D 12
S  C 12
E NT  1
E  S  7
E  H  3
E  D  1
E  C  1
W NT  1
W  S  7
W  H  3
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9864.A4.9862.843 2.KT76.AKQJT7.A6 QJ5.Q852.4.KT972 AKT73.J93.53.QJ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b9ab7b9ab72232522325"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 10
N  D 11
N  C  7
S NT 11
S  S  9
S  H 10
S  D 11
S  C  7
E NT  2
E  S  2
E  H  3
E  D  2
E  C  5
W NT  2
W  S  2
W  H  3
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:75.A62.QJ54.QJ75 963.K754.A62.K83 AQJ8.T83.83.AT92 KT42.QJ9.KT97.64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77678776786666456664"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  7
N  C  8
S NT  7
S  S  7
S  H  6
S  D  7
S  C  8
E NT  6
E  S  6
E  H  6
E  D  6
E  C  4
W NT  5
W  S  6
W  H  6
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ6.J.KT864.AK83 87.KT963.952.J96 AQ52.742.A73.754 T943.AQ85.QJ.QT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "22712227128b6ba8b6ba"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  7
N  D  1
N  C  2
S NT  2
S  S  2
S  H  7
S  D  1
S  C  2
E NT  8
E  S 11
E  H  6
E  D 11
E  C 10
W NT  8
W  S 11
W  H  6
W  D 11
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A8765.87.T6.AJ52 K9.J6543.K94.K96 QJ43.A.A872.Q743 T2.KQT92.QJ53.T8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a46a7a46a6387363873"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  6
N  C 10
S NT  7
S  S 10
S  H  4
S  D  6
S  C 10
E NT  6
E  S  3
E  H  8
E  D  7
E  C  3
W NT  6
W  S  3
W  H  8
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT2.Q986.J986.5 J5.K.AKT2.AKT763 97643.AT74.Q75.8 Q8.J532.43.QJ942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4345a4345a5888358883"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  4
N  D  5
N  C 10
S NT  4
S  S  3
S  H  4
S  D  5
S  C 10
E NT  5
E  S  8
E  H  8
E  D  8
E  C  3
W NT  5
W  S  8
W  H  8
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT32.T87.987.QT5 K94.AQ3.KJ32.AK6 876.K654.A54.842 QJ5.J92.QT6.J973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44444444449999999999"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  4
S NT  4
S  S  4
S  H  4
S  D  4
S  C  4
E NT  9
E  S  9
E  H  9
E  D  9
E  C  9
W NT  9
W  S  9
W  H  9
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:8654.KJ5.K7.QJ95 K93.963.T9654.84 T2.872.AJ82.T732 AQJ7.AQT4.Q3.AK6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78985789855545855458"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  9
N  D  8
N  C  5
S NT  7
S  S  8
S  H  9
S  D  8
S  C  5
E NT  5
E  S  5
E  H  4
E  D  5
E  C  8
W NT  5
W  S  5
W  H  4
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K975.4.QJ98.T653 J864.K7.K643.J92 AQ2.T862.T.AKQ87 T3.AQJ953.A752.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58559585595487454874"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  5
N  C  9
S NT  5
S  S  8
S  H  5
S  D  5
S  C  9
E NT  5
E  S  4
E  H  8
E  D  7
E  C  4
W NT  5
W  S  4
W  H  8
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A32.975.KQ763.J3 Q4.KT8.A94.A6542 JT85.QJ432.8.T97 K976.A6.JT52.KQ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a979ba979b2453224532"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  7
N  D  9
N  C 11
S NT 10
S  S  9
S  H  7
S  D  9
S  C 11
E NT  2
E  S  4
E  H  5
E  D  3
E  C  2
W NT  2
W  S  4
W  H  5
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8.A8742.53.A53 T63.K6.KJ872.QJ6 975.QT93.A9.T872 KJ42.J5.QT64.K94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86858868585748457484"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D  5
N  C  8
S NT  8
S  S  6
S  H  8
S  D  5
S  C  8
E NT  5
E  S  7
E  H  4
E  D  8
E  C  4
W NT  5
W  S  7
W  H  4
W  D  8
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:762.Q876.93.T852 4.542.AKQJT76.74 KQ53.JT.842.AKJ3 AJT98.AK93.5.Q96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a89b7a89b73442535425"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  9
N  D 11
N  C  7
S NT 10
S  S  8
S  H  9
S  D 11
S  C  7
E NT  3
E  S  4
E  H  4
E  D  2
E  C  5
W NT  3
W  S  5
W  H  4
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:7.Q8543.AK732.K8 T6.KT7.T94.QJ763 AKQJ943.J.J86.AT 852.A962.Q5.9542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ac9b6ac9b60040600406"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 12
N  H  9
N  D 11
N  C  6
S NT 10
S  S 12
S  H  9
S  D 11
S  C  6
E NT  0
E  S  0
E  H  4
E  D  0
E  C  6
W NT  0
W  S  0
W  H  4
W  D  0
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K63.A532.6.KT964 Q7.KJT.J9432.832 AJ842.Q8.AK8.AQ7 T95.9764.QT75.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0025000250ddb8dddb8d"]
[OptimumScore "EW 2220"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  2
N  D  5
N  C  0
S NT  0
S  S  0
S  H  2
S  D  5
S  C  0
E NT 13
E  S 13
E  H 11
E  D  8
E  C 13
W NT 13
W  S 13
W  H 11
W  D  8
W  C 13
