% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 06/25/18 07:25:29 SA Pacific Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "THU 11/01/2018 at Nite"
%HRTitleSetID "CG-2018-1176-6433"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Nite"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KJ98543..QJ8632 JT65.QT6.AKJT.T4 Q8.A2.Q9764.AK75 AK97432.7.8532.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43c5d43c5d5a1805a180"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H 12
N  D  5
N  C 13
S NT  4
S  S  3
S  H 12
S  D  5
S  C 13
E NT  5
E  S 10
E  H  1
E  D  8
E  C  0
W NT  5
W  S 10
W  H  1
W  D  8
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q42.KQ83.AKT9.AQ AK3.5.86.9876432 J985.J96.Q753.K5 T76.AT742.J42.JT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99995999953443834438"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  9
N  C  5
S NT  9
S  S  9
S  H  9
S  D  9
S  C  5
E NT  3
E  S  4
E  H  4
E  D  3
E  C  8
W NT  3
W  S  4
W  H  4
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ.Q6.KQ943.KT9 T7542.A3.A75.732 63.KT94.T62.AJ86 J98.J8752.J8.Q54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b99bbb99bb2442224422"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H  9
N  D 11
N  C 11
S NT 11
S  S  9
S  H  9
S  D 11
S  C 11
E NT  2
E  S  4
E  H  4
E  D  2
E  C  2
W NT  2
W  S  4
W  H  4
W  D  2
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J982.973.A.A8763 AT7.J2.KT9742.K9 654.AKT.63.QJ542 KQ3.Q8654.QJ85.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47548475486689566895"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  5
N  D  4
N  C  8
S NT  4
S  S  7
S  H  5
S  D  4
S  C  8
E NT  6
E  S  6
E  H  8
E  D  9
E  C  5
W NT  6
W  S  6
W  H  8
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ652.QJ2.J76.Q4 K94.T8.A952.9732 3.A7.KQT43.AKT65 AT87.K96543.8.J8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "965a9965a93772337723"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  5
N  D 10
N  C  9
S NT  9
S  S  6
S  H  5
S  D 10
S  C  9
E NT  3
E  S  7
E  H  7
E  D  2
E  C  3
W NT  3
W  S  7
W  H  7
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT862.KT76.Q86.Q A73.84.T953.K864 KJ54.J9532.72.J2 9.AQ.AKJ4.AT9753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2871128711a56bbb56cc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -800"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  8
N  H  7
N  D  1
N  C  1
S NT  2
S  S  8
S  H  7
S  D  1
S  C  1
E NT 10
E  S  5
E  H  6
E  D 11
E  C 11
W NT 11
W  S  5
W  H  6
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:73.AT98.52.J9643 AQT84.KQ6.A76.K7 J62.J42.T43.AQ85 K95.753.KQJ98.T2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32617326177a6a67a6a6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  6
N  D  1
N  C  7
S NT  3
S  S  2
S  H  6
S  D  1
S  C  7
E NT  7
E  S 10
E  H  6
E  D 10
E  C  6
W NT  7
W  S 10
W  H  6
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:832.Q943.7542.J7 QJ.AJ862.KT83.AQ K954.5.J6.K98642 AT76.KT7.AQ9.T53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0100401004dcdd9dbdd8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1520"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  1
N  H  0
N  D  0
N  C  4
S NT  0
S  S  1
S  H  0
S  D  0
S  C  4
E NT 13
E  S 12
E  H 13
E  D 13
E  C  9
W NT 13
W  S 11
W  H 13
W  D 13
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A93.AT975.A64.64 KQJ65.63.932.KT5 .K84.KQ875.QJ872 T8742.QJ2.JT.A93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85aba86aba3732337322"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 10
N  D 11
N  C 10
S NT  8
S  S  6
S  H 10
S  D 11
S  C 10
E NT  3
E  S  7
E  H  3
E  D  2
E  C  3
W NT  3
W  S  7
W  H  3
W  D  2
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q5.AJT964.T.AJ74 A9.52.9754.KT653 KT87432.K7.AK86. J6.Q83.QJ32.Q982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bcb889cb881115511155"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H 11
N  D  8
N  C  8
S NT  9
S  S 12
S  H 11
S  D  8
S  C  8
E NT  1
E  S  1
E  H  1
E  D  5
E  C  5
W NT  1
W  S  1
W  H  1
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT7.AK873.6432.T AK83.QJ5.KT9.A75 Q6.T962.Q.986432 9542.4.AJ875.KQJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2272522625ab6b7ab6b7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  7
N  D  2
N  C  5
S NT  2
S  S  2
S  H  6
S  D  2
S  C  5
E NT 10
E  S 11
E  H  6
E  D 11
E  C  7
W NT 10
W  S 11
W  H  6
W  D 11
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQ8.AT.K73.A962 JT3.8.A54.KJT874 654.QJ954.986.Q5 972.K7632.QJT2.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99877878764456644566"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  7
N  C  7
S NT  8
S  S  7
S  H  8
S  D  7
S  C  6
E NT  4
E  S  4
E  H  5
E  D  6
E  C  6
W NT  4
W  S  4
W  H  5
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.JT864.KQT3.AJ7 AQ985.7.J865.432 KJ2.AKQ2.972.Q98 T764.953.A4.KT65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b7ba8b7ba82623326235"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 11
N  D 10
N  C  8
S NT 11
S  S  7
S  H 11
S  D 10
S  C  8
E NT  2
E  S  6
E  H  2
E  D  3
E  C  3
W NT  2
W  S  6
W  H  2
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J753.QJ842.84.J7 .95.76532.AKT963 KQ96.AT73.JT.854 AT842.K6.AKQ9.Q2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1550115501c86ccc86cc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  5
N  D  0
N  C  1
S NT  1
S  S  5
S  H  5
S  D  0
S  C  1
E NT 12
E  S  8
E  H  6
E  D 12
E  C 12
W NT 12
W  S  8
W  H  6
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT5.Q952.K5.J653 J98.KJT876.942.9 A432.4.Q63.AKQT2 K76.A3.AJT87.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7855a7855a5488354883"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  5
N  C 10
S NT  7
S  S  8
S  H  5
S  D  5
S  C 10
E NT  5
E  S  4
E  H  8
E  D  8
E  C  3
W NT  5
W  S  4
W  H  8
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K43.KQ.QJ98.JT84 876.92.AT632.Q93 QT52.T8765.K75.A AJ9.AJ43.4.K7652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67774677747666876668"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  7
N  C  4
S NT  6
S  S  7
S  H  7
S  D  7
S  C  4
E NT  7
E  S  6
E  H  6
E  D  6
E  C  8
W NT  7
W  S  6
W  H  6
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.T64.965.KT764 J2.AJ852.KT8.QJ8 Q8543.Q97.AQ4.A5 AT76.K3.J732.932"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67667676676677566775"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 80"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  6
N  D  6
N  C  7
S NT  6
S  S  7
S  H  6
S  D  6
S  C  7
E NT  6
E  S  6
E  H  7
E  D  7
E  C  5
W NT  6
W  S  6
W  H  7
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKT.Q.KJ9.AKT963 9864.KJ8752.32.8 J5.43.QT875.QJ75 Q732.AT96.A64.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "655ab655ab4882248822"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D 10
N  C 11
S NT  6
S  S  5
S  H  5
S  D 10
S  C 11
E NT  4
E  S  8
E  H  8
E  D  2
E  C  2
W NT  4
W  S  8
W  H  8
W  D  2
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:32.T7.AQT54.AK75 AKT986.53.2.J863 QJ75.KQ86.KJ98.Q 4.AJ942.763.T942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "977a7a77a73653436634"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  7
N  D 10
N  C  7
S NT 10
S  S  7
S  H  7
S  D 10
S  C  7
E NT  3
E  S  6
E  H  5
E  D  3
E  C  4
W NT  3
W  S  6
W  H  6
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:984.KQT74.KQ6.J9 J32.5.A8743.A874 AQ7.J86.JT92.QT3 KT65.A932.5.K652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63652637526968a6968a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  6
N  D  5
N  C  2
S NT  6
S  S  3
S  H  7
S  D  5
S  C  2
E NT  6
E  S  9
E  H  6
E  D  8
E  C 10
W NT  6
W  S  9
W  H  6
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ74.87.KJ62.982 T52.QT9.AT3.Q743 9863.642.8754.J6 AK.AKJ53.Q9.AKT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0404004040c9c9dd9d9d"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1520"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  4
N  H  0
N  D  4
N  C  0
S NT  0
S  S  4
S  H  0
S  D  4
S  C  0
E NT 12
E  S  9
E  H 12
E  D  9
E  C 13
W NT 13
W  S  9
W  H 13
W  D  9
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T8.QJ.J96.AK9752 AQ7642.A5.Q5.T83 J9.KT87432.T32.4 K53.96.AK874.QJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1171411714ba5a7ba5a7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  7
N  D  1
N  C  4
S NT  1
S  S  1
S  H  7
S  D  1
S  C  4
E NT 11
E  S 10
E  H  5
E  D 10
E  C  7
W NT 11
W  S 10
W  H  5
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ4.Q972.JT.KQJ8 KQ93.AT86.Q92.T7 7652.43.A543.A32 T8.KJ5.K876.9654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66556665567788677886"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  5
N  C  6
S NT  6
S  S  6
S  H  5
S  D  5
S  C  6
E NT  7
E  S  7
E  H  8
E  D  8
E  C  6
W NT  7
W  S  7
W  H  8
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q5.87.KT42.AKT75 974.943.A75.J964 JT.KJ5.QJ83.Q832 AK8632.AQT62.96."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1017711277acb66acb66"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  1
N  D  7
N  C  7
S NT  1
S  S  1
S  H  2
S  D  7
S  C  7
E NT 10
E  S 12
E  H 11
E  D  6
E  C  6
W NT 10
W  S 12
W  H 11
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ84.95.K954.A73 J53.K2.AJT8.QJT2 T72.AT874.63.K84 K96.QJ63.Q72.965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66766667567667776677"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  6
N  C  6
S NT  6
S  S  6
S  H  7
S  D  5
S  C  6
E NT  7
E  S  6
E  H  6
E  D  7
E  C  7
W NT  7
W  S  6
W  H  6
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:32.3.KQT9.AKQ874 AQ964.9862.A8.JT KJT.KJT54.5432.5 875.AQ7.J76.9632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "867a9867a95753457534"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D 10
N  C  9
S NT  8
S  S  6
S  H  7
S  D 10
S  C  9
E NT  5
E  S  7
E  H  5
E  D  3
E  C  4
W NT  5
W  S  7
W  H  5
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K75.8542.A64.QJT AQ8.KQJ7.T82.AK3 94.AT9.Q73.87542 JT632.63.KJ95.96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2232522325abab8abab8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  2
N  C  5
S NT  2
S  S  2
S  H  3
S  D  2
S  C  5
E NT 10
E  S 11
E  H 10
E  D 11
E  C  8
W NT 10
W  S 11
W  H 10
W  D 11
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:76543.AK86.T2.T7 AKQ8.JT97.7.AKQ8 92.Q4.K96543.543 JT.532.AQJ8.J962"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3434134341a997aa997a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  4
N  C  1
S NT  3
S  S  4
S  H  3
S  D  4
S  C  1
E NT 10
E  S  9
E  H  9
E  D  7
E  C 10
W NT 10
W  S  9
W  H  9
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T8.865.AT5.AT973 K6.AQ7.KJ9732.K6 A97543.J932.Q8.2 QJ2.KT4.64.QJ854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47544475449679896799"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  5
N  D  4
N  C  4
S NT  4
S  S  7
S  H  5
S  D  4
S  C  4
E NT  9
E  S  6
E  H  7
E  D  9
E  C  8
W NT  9
W  S  6
W  H  7
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQT432.963.J8.J9 65.KJ2.Q7432.T76 987.QT75.AK6.842 AJ.A84.T95.AKQ53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5853358533858aa858aa"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  3
N  C  3
S NT  5
S  S  8
S  H  5
S  D  3
S  C  3
E NT  8
E  S  5
E  H  8
E  D 10
E  C 10
W NT  8
W  S  5
W  H  8
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T73.Q3.KQJ862.J5 A842.AK964.75.96 J95.T875.AT43.83 KQ6.J2.9.AKQT742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "00360003607ca7c7ca7c"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  3
N  D  6
N  C  0
S NT  0
S  S  0
S  H  3
S  D  6
S  C  0
E NT  7
E  S 12
E  H 10
E  D  7
E  C 12
W NT  7
W  S 12
W  H 10
W  D  7
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJT3.QT96.T43.Q5 K82.A52.KQ95.T42 764.8743.J.A9876 A95.KJ.A8762.KJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3462534625a97b8a97b8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  6
N  D  2
N  C  5
S NT  3
S  S  4
S  H  6
S  D  2
S  C  5
E NT 10
E  S  9
E  H  7
E  D 11
E  C  8
W NT 10
W  S  9
W  H  7
W  D 11
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ32.8632.K8.632 KJ86.AQ97.762.A4 954.KJ54.A953.K8 T7.T.QJT4.QJT975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67865678657657876578"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  6
N  C  5
S NT  6
S  S  7
S  H  8
S  D  6
S  C  5
E NT  7
E  S  6
E  H  5
E  D  7
E  C  8
W NT  7
W  S  6
W  H  5
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q.KQJ53.A85.8642 A8.T984.K42.QJT9 T76532.A6.Q976.A KJ94.72.JT3.K753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78985789855544855448"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  9
N  D  8
N  C  5
S NT  7
S  S  8
S  H  9
S  D  8
S  C  5
E NT  5
E  S  5
E  H  4
E  D  4
E  C  8
W NT  5
W  S  5
W  H  4
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T754.AQJT6.A85.T 6.87.KQ96.KQJ743 QJ9832.53.J43.62 AK.K942.T72.A985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "28622286229479a957ab"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  8
N  H  6
N  D  2
N  C  2
S NT  2
S  S  8
S  H  6
S  D  2
S  C  2
E NT  9
E  S  4
E  H  7
E  D  9
E  C 10
W NT  9
W  S  5
W  H  7
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K962.843.KT743.4 A75.J.9852.AQ962 QT4.AQT6.AJ.K753 J83.K9752.Q6.JT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89997899975444654446"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D  9
N  C  7
S NT  8
S  S  9
S  H  9
S  D  9
S  C  7
E NT  5
E  S  4
E  H  4
E  D  4
E  C  6
W NT  5
W  S  4
W  H  4
W  D  4
W  C  6
