% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 09/01/18 00:16:12 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "THU 11/22/2018 at Nite"
%HRTitleSetID "CG-2018-1244-6515"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Nite"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T852.QT8.J7.8752 K63.K764.KQ63.Q9 QJ97.52.T94.AJT6 A4.AJ93.A852.K43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "352253522598bb898bb8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  2
N  D  2
N  C  5
S NT  3
S  S  5
S  H  2
S  D  2
S  C  5
E NT  9
E  S  8
E  H 11
E  D 11
E  C  8
W NT  9
W  S  8
W  H 11
W  D 11
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A5.AK986.65.KQT2 9743.J752.AKQ3.J K6.QT3.T842.9743 QJT82.4.J97.A865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "83868838685a3735a373"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  3
N  H  8
N  D  6
N  C  8
S NT  8
S  S  3
S  H  8
S  D  6
S  C  8
E NT  5
E  S 10
E  H  3
E  D  7
E  C  3
W NT  5
W  S 10
W  H  3
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT2.AJ97.KT965.9 Q965.Q42.A84.A63 J73.863.QJ2.KQJ7 A84.KT5.73.T8542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76786767866664766647"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  7
N  D  8
N  C  6
S NT  7
S  S  6
S  H  7
S  D  8
S  C  6
E NT  6
E  S  6
E  H  6
E  D  4
E  C  7
W NT  6
W  S  6
W  H  6
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ7.A763.J.KQ843 Q.J4.AQ764.T9762 K9543.QT85.K92.5 T862.K92.T853.AJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79a5879a585438554385"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H 10
N  D  5
N  C  8
S NT  7
S  S  9
S  H 10
S  D  5
S  C  8
E NT  5
E  S  4
E  H  3
E  D  8
E  C  5
W NT  5
W  S  4
W  H  3
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K854.AQT3.A52.J6 63.97.KJT73.KQ73 AQ2.J85.864.A985 JT97.K642.Q9.T42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99978999783335433355"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  7
N  C  8
S NT  9
S  S  9
S  H  9
S  D  7
S  C  8
E NT  3
E  S  3
E  H  3
E  D  5
E  C  4
W NT  3
W  S  3
W  H  3
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q84.T7.KQ9.AJ542 A73.KQ654..KQ973 .9832.AJT8754.T8 KJT9652.AJ.632.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "11295112955b9485b948"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  9
N  C  5
S NT  1
S  S  1
S  H  2
S  D  9
S  C  5
E NT  5
E  S 11
E  H  9
E  D  4
E  C  8
W NT  5
W  S 11
W  H  9
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ86.Q953.AQ4.65 Q3.AJ62.K653.KT8 K942.K74.J92.Q94 T75.T8.T87.AJ732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68765687657567875678"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  6
N  C  5
S NT  6
S  S  8
S  H  7
S  D  6
S  C  5
E NT  7
E  S  5
E  H  6
E  D  7
E  C  8
W NT  7
W  S  5
W  H  6
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q7.A7.Q74.K86543 AJT3.J82.8632.A9 K964.QT95.T.JT72 852.K643.AKJ95.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76649766496779467794"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  4
N  C  9
S NT  7
S  S  6
S  H  6
S  D  4
S  C  9
E NT  6
E  S  7
E  H  7
E  D  9
E  C  4
W NT  6
W  S  7
W  H  7
W  D  9
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT87632.K4.32.9 4.T85.AT9764.QJ2 KJ95.QJ6.K8.AKT4 .A9732.QJ5.87653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bb657bb6572177521775"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  6
N  D  5
N  C  7
S NT 11
S  S 11
S  H  6
S  D  5
S  C  7
E NT  2
E  S  1
E  H  7
E  D  7
E  C  5
W NT  2
W  S  1
W  H  7
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K.A642.A832.KQ94 983.J98.76.J8762 JT42.KQT5.QJT.A5 AQ765.73.K954.T3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b8cbab8cba2412324123"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 12
N  D 11
N  C 10
S NT 11
S  S  8
S  H 12
S  D 11
S  C 10
E NT  2
E  S  4
E  H  1
E  D  2
E  C  3
W NT  2
W  S  4
W  H  1
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A9.AT97.8.KQJT62 QT5.63.Q7632.985 J643.KJ8542.5.43 K872.Q.AKJT94.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64a3a64a3a682a2682a2"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H 10
N  D  3
N  C 10
S NT  6
S  S  4
S  H 10
S  D  3
S  C 10
E NT  6
E  S  8
E  H  2
E  D 10
E  C  2
W NT  6
W  S  8
W  H  2
W  D 10
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQJ85.AT94.984.9 KT764.KQ.75.KQ75 92.8532.T63.8632 3.J76.AKQJ2.AJT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2452224522a88bba88bb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  5
N  D  2
N  C  2
S NT  2
S  S  4
S  H  5
S  D  2
S  C  2
E NT 10
E  S  8
E  H  8
E  D 11
E  C 11
W NT 10
W  S  8
W  H  8
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:84.KT7.Q8762.874 KQ7.AJ4.JT5.9652 AJT52.532.4.AKQT 963.Q986.AK93.J3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67657675566678665776"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  6
N  D  5
N  C  7
S NT  6
S  S  7
S  H  5
S  D  5
S  C  6
E NT  6
E  S  6
E  H  7
E  D  8
E  C  6
W NT  6
W  S  5
W  H  7
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:32.Q543.QJ54.KQ5 KQJT874.KT9..A94 965.A872.A93.J76 A.J6.KT8762.T832"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44765337547967879678"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  6
N  C  5
S NT  3
S  S  3
S  H  7
S  D  5
S  C  4
E NT  7
E  S  9
E  H  6
E  D  7
E  C  8
W NT  7
W  S  9
W  H  6
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ53.K54.J7652.Q 964.J6.94.KT8762 QT7.T72.KT3.J543 A82.AQ983.AQ8.A9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45373453739796997969"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  3
N  D  7
N  C  3
S NT  4
S  S  5
S  H  3
S  D  7
S  C  3
E NT  9
E  S  7
E  H  9
E  D  6
E  C  9
W NT  9
W  S  7
W  H  9
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A4.K865.J42.AJT8 JT2.QJ93.T963.92 98765.T74.AQ.KQ6 KQ3.A2.K875.7543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89869898695456454564"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  6
N  C  9
S NT  8
S  S  9
S  H  8
S  D  6
S  C  9
E NT  5
E  S  4
E  H  5
E  D  6
E  C  4
W NT  5
W  S  4
W  H  5
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.KQ983.T.A764 K43.64.AK75.K982 T975.2.J9842.QT3 J86.AJT75.Q63.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67666676667667676776"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  6
N  D  6
N  C  6
S NT  6
S  S  7
S  H  6
S  D  6
S  C  6
E NT  7
E  S  6
E  H  6
E  D  7
E  C  6
W NT  7
W  S  6
W  H  7
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJT986.7.Q862.65 AQ753.942.JT.KT8 2.KT85.A975.9732 4.AQJ63.K43.AQJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1515125251b8b7bb8b7b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  1
N  D  5
N  C  1
S NT  2
S  S  5
S  H  2
S  D  5
S  C  1
E NT 11
E  S  8
E  H 11
E  D  7
E  C 11
W NT 11
W  S  8
W  H 11
W  D  7
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:982.Q864.JT6.964 J5.J732.74.KQ875 AQ643.AK.K2.AJ32 KT7.T95.AQ9853.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68666786666576765766"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  6
N  C  6
S NT  7
S  S  8
S  H  6
S  D  6
S  C  6
E NT  6
E  S  5
E  H  7
E  D  6
E  C  7
W NT  6
W  S  5
W  H  7
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQT84.A.K8432.62 KJ963.J4.AJ6.753 752.K972.Q5.KT94 .QT8653.T97.AQJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58475585757586875868"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  4
N  D  7
N  C  5
S NT  5
S  S  8
S  H  5
S  D  7
S  C  5
E NT  7
E  S  5
E  H  8
E  D  6
E  C  8
W NT  7
W  S  5
W  H  8
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT.A98752.AQ2.8 AK.KJ43.J5.AKT75 986542.6.9874.Q3 73.QT.KT63.J9642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3855338553a3788a3888"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  5
N  D  5
N  C  3
S NT  3
S  S  8
S  H  5
S  D  5
S  C  3
E NT 10
E  S  3
E  H  7
E  D  8
E  C  8
W NT 10
W  S  3
W  H  8
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJT842.J94.KQ8.8 Q95.A32.AJ4.AJ95 6.QT85.T7652.632 A73.K76.93.KQT74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2545225452a787ba888b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  4
N  D  5
N  C  2
S NT  2
S  S  5
S  H  4
S  D  5
S  C  2
E NT 10
E  S  7
E  H  8
E  D  7
E  C 11
W NT 10
W  S  8
W  H  8
W  D  8
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q864.KQJT873.83. AKJ97.A6.AK64.QT T2.9542.752.9854 53..QJT9.AKJ7632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0180001800dc5cddc5dd"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 2220"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  1
N  H  8
N  D  0
N  C  0
S NT  0
S  S  1
S  H  8
S  D  0
S  C  0
E NT 13
E  S 12
E  H  5
E  D 12
E  C 13
W NT 13
W  S 12
W  H  5
W  D 13
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q94.7.AQJT742.64 63.AK3.953.T9752 AKJ72.QJT5.K8.Q3 T85.98642.6.AKJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a5a46a5a41171911719"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  5
N  D 10
N  C  4
S NT  6
S  S 10
S  H  5
S  D 10
S  C  4
E NT  1
E  S  1
E  H  7
E  D  1
E  C  9
W NT  1
W  S  1
W  H  7
W  D  1
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J.A643.K75432.KJ Q65.KJ852.T.Q875 AT742.7.AJ96.T92 K983.QT9.Q8.A643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "975c5975c54571645716"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  5
N  D 12
N  C  5
S NT  9
S  S  7
S  H  5
S  D 12
S  C  5
E NT  4
E  S  5
E  H  7
E  D  1
E  C  6
W NT  4
W  S  5
W  H  7
W  D  1
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A6.K98743.KQT8.6 KJ754..A653.JT92 T983.AQJ62.72.84 Q2.T5.J94.AKQ753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65a5165a516835a6837b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H 10
N  D  5
N  C  1
S NT  6
S  S  5
S  H 10
S  D  5
S  C  1
E NT  6
E  S  8
E  H  3
E  D  5
E  C 10
W NT  6
W  S  8
W  H  3
W  D  7
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ84.62.AJT5.A32 AJT652.JT743.42. 93.AK98.K976.976 7.Q5.Q83.KQJT854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97696875864653746537"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  6
N  D  9
N  C  6
S NT  8
S  S  7
S  H  5
S  D  8
S  C  6
E NT  4
E  S  6
E  H  5
E  D  3
E  C  7
W NT  4
W  S  6
W  H  5
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK2.QT62.872.873 Q6.KJ.J96543.KJ2 9753.A9874.AT.A5 JT84.53.KQ.QT964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87955879555547855478"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  5
N  C  5
S NT  8
S  S  7
S  H  9
S  D  5
S  C  5
E NT  5
E  S  5
E  H  4
E  D  7
E  C  8
W NT  5
W  S  5
W  H  4
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK65.Q82.A52.652 Q4.973.KT9.JT943 J873.J4.Q643.KQ7 T92.AKT65.J87.A8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78576796865474754747"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  7
N  C  6
S NT  7
S  S  9
S  H  6
S  D  8
S  C  6
E NT  5
E  S  4
E  H  7
E  D  4
E  C  7
W NT  5
W  S  4
W  H  7
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK976.T84.A3.K42 QT52.J7.Q974.J87 3.KQ32.K62.AQ963 J84.A965.JT85.T5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bab8cbab8c2325123251"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H 11
N  D  8
N  C 12
S NT 11
S  S 10
S  H 11
S  D  8
S  C 12
E NT  2
E  S  3
E  H  2
E  D  5
E  C  1
W NT  2
W  S  3
W  H  2
W  D  5
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ6.J8764.J72.54 AQ3.K932.63.9762 T8742.A.QT985.AT 95.QT5.AK4.KQJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "27372273728696b8696b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  3
N  D  7
N  C  2
S NT  2
S  S  7
S  H  3
S  D  7
S  C  2
E NT  8
E  S  6
E  H  9
E  D  6
E  C 11
W NT  8
W  S  6
W  H  9
W  D  6
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJT76.Q93.T93.A8 .T652.KQJ742.942 K854.KJ4.86.QT76 A932.A87.A5.KJ53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4833448334859a8859a9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  3
N  C  4
S NT  4
S  S  8
S  H  3
S  D  3
S  C  4
E NT  8
E  S  5
E  H  9
E  D 10
E  C  8
W NT  8
W  S  5
W  H  9
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q95.AK94.JT97.J9 .QJ72.AKQ3.KQ543 T7632.86.842.A76 AKJ84.T53.65.T82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45444454439898998989"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  4
N  C  4
S NT  4
S  S  5
S  H  4
S  D  4
S  C  3
E NT  9
E  S  8
E  H  9
E  D  8
E  C  9
W NT  9
W  S  8
W  H  9
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J76.J972.2.KQ972 Q83.T543.AKJ4.J4 954.AKQ.T853.863 AKT2.86.Q976.AT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4353743537997a6998a6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  3
N  C  7
S NT  4
S  S  3
S  H  5
S  D  3
S  C  7
E NT  9
E  S  9
E  H  7
E  D 10
E  C  6
W NT  9
W  S  9
W  H  8
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT8.A985.A94.AQ6 KQ965..J7.J97532 A2.KJ742.KQT8.84 743.QT63.6532.KT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b7bb7a7ba72622626226"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 11
N  D 11
N  C  7
S NT 10
S  S  7
S  H 11
S  D 10
S  C  7
E NT  2
E  S  6
E  H  2
E  D  2
E  C  6
W NT  2
W  S  6
W  H  2
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T876543.98.62.62 .AJT742.T9543.AQ AQJ92.6.AQ7.JT83 K.KQ53.KJ8.K9754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "491134911354cca54cca"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -800"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  1
N  D  1
N  C  3
S NT  4
S  S  9
S  H  1
S  D  1
S  C  3
E NT  5
E  S  4
E  H 12
E  D 12
E  C 10
W NT  5
W  S  4
W  H 12
W  D 12
W  C 10
