% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 09/01/18 06:09:12 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "TUE 12/11/2018 at Nite"
%HRTitleSetID "CG-2018-1244-6534"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Nite"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K742.52.AT873.84 953.QJ74.42.A762 Q8.K983.KQJ.KQT5 AJT6.AT6.965.J93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66796867975664656646"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  9
N  C  6
S NT  8
S  S  6
S  H  7
S  D  9
S  C  7
E NT  5
E  S  6
E  H  6
E  D  4
E  C  6
W NT  5
W  S  6
W  H  6
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T9.6542.KQ762.A7 AK.QJ97.T3.98532 843.AK.AJ985.JT6 QJ7652.T83.4.KQ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "856a5856a55853858538"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  6
N  D 10
N  C  5
S NT  8
S  S  5
S  H  6
S  D 10
S  C  5
E NT  5
E  S  8
E  H  5
E  D  3
E  C  8
W NT  5
W  S  8
W  H  5
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q98.862.A65.AK63 AT6.Q9.Q92.QJT42 32.J43.KJ843.875 KJ754.AKT75.T7.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33374333746aa686aa68"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  7
N  C  4
S NT  3
S  S  3
S  H  3
S  D  7
S  C  4
E NT  6
E  S 10
E  H 10
E  D  6
E  C  8
W NT  6
W  S 10
W  H 10
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J7632.32.A985.J9 Q4.T85.J43.AKT43 KT85.A964.7.7652 A9.KQJ7.KQT62.Q8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2832228322a5aaa759aa"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  8
N  H  3
N  D  2
N  C  2
S NT  2
S  S  8
S  H  3
S  D  2
S  C  2
E NT 10
E  S  5
E  H 10
E  D 10
E  C 10
W NT  7
W  S  5
W  H  9
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK92.Q3..A976432 6.K84.JT8642.KJ8 QJ54.T762.K953.Q T873.AJ95.AQ7.T5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5852958529838a4838a4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  2
N  C  9
S NT  5
S  S  8
S  H  5
S  D  2
S  C  9
E NT  8
E  S  3
E  H  8
E  D 10
E  C  4
W NT  8
W  S  3
W  H  8
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K73.74.AQ954.T72 Q86.K53.K83.9865 T52.AJ96.76.AQJ3 AJ94.QT82.JT2.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76678766785774557755"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  7
N  C  8
S NT  7
S  S  6
S  H  6
S  D  7
S  C  8
E NT  5
E  S  7
E  H  7
E  D  4
E  C  5
W NT  5
W  S  7
W  H  7
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ5.AT754.A9.Q32 AK72.QJ.32.JT754 98.K863.KQ65.A96 T643.92.JT874.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a6a88a7a883635536355"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H 10
N  D  8
N  C  8
S NT 10
S  S  7
S  H 10
S  D  8
S  C  8
E NT  3
E  S  6
E  H  3
E  D  5
E  C  5
W NT  3
W  S  6
W  H  3
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T73.2.KQT97.K832 K542.KT9.632.974 QJ86.Q876.AJ8.Q6 A9.AJ543.54.AJT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57384573858695886958"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  3
N  D  8
N  C  4
S NT  5
S  S  7
S  H  3
S  D  8
S  C  5
E NT  8
E  S  6
E  H  9
E  D  5
E  C  8
W NT  8
W  S  6
W  H  9
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9762.QT6.86.432 A5.972.KQJT2.AT6 K83.J54.943.J987 JT4.AK83.A75.KQ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1511315113c8bcab8bba"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  1
N  D  1
N  C  3
S NT  1
S  S  5
S  H  1
S  D  1
S  C  3
E NT 12
E  S  8
E  H 11
E  D 12
E  C 10
W NT 11
W  S  8
W  H 11
W  D 11
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K95.Q654.Q42.J73 Q8732.J8.K97.T94 AJT.T732.A6.KQ65 64.AK9.JT853.A82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67968679676647566475"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  9
N  D  6
N  C  8
S NT  6
S  S  7
S  H  9
S  D  6
S  C  7
E NT  6
E  S  6
E  H  4
E  D  7
E  C  5
W NT  6
W  S  6
W  H  4
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J3.KJ7.AKQ2.AK96 97.A843.874.QJ53 AQT84.Q96.J53.T2 K652.T52.T96.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bbab9abab92232422324"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 10
N  D 11
N  C  9
S NT 10
S  S 11
S  H 10
S  D 11
S  C  9
E NT  2
E  S  2
E  H  3
E  D  2
E  C  4
W NT  2
W  S  2
W  H  3
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q76.KJ62.A982.T7 8.QT973.KQ76.A64 T92.84.543.QJ853 AKJ543.A5.JT.K92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2222422224aaba9abba9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  2
N  C  4
S NT  2
S  S  2
S  H  2
S  D  2
S  C  4
E NT 10
E  S 10
E  H 11
E  D 10
E  C  9
W NT 10
W  S 11
W  H 11
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT865.65.J854.94 AJ42.Q4.KT62.AT6 Q973.AJ973.93.J3 .KT82.AQ7.KQ8752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1531115311b7abcb79bc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  3
N  D  1
N  C  1
S NT  1
S  S  5
S  H  3
S  D  1
S  C  1
E NT 11
E  S  7
E  H 10
E  D 11
E  C 12
W NT 11
W  S  7
W  H  9
W  D 11
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT43.A85.AT3.A43 AK862.T73.QJ872. J9.K62.K654.J765 75.QJ94.9.KQT982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76665765656777767777"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  6
N  C  5
S NT  7
S  S  6
S  H  5
S  D  6
S  C  5
E NT  6
E  S  7
E  H  7
E  D  7
E  C  7
W NT  6
W  S  7
W  H  7
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:83.Q8.KT765.JT94 AKJ4.AK762.4.AQ6 T65.94.AQ8.K7532 Q972.JT53.J932.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "31167311678cc568cc55"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  1
N  D  6
N  C  7
S NT  3
S  S  1
S  H  1
S  D  6
S  C  7
E NT  8
E  S 12
E  H 12
E  D  5
E  C  6
W NT  8
W  S 12
W  H 12
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKT8742.T432.KQ. QJ965.Q98.JT4.K3 .J76.A832.AQ8762 3.AK5.9765.JT954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78877788776556565565"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  7
N  C  7
S NT  7
S  S  8
S  H  8
S  D  7
S  C  7
E NT  6
E  S  5
E  H  5
E  D  6
E  C  5
W NT  6
W  S  5
W  H  5
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.KJ632.KQ72.T65 J62.9.AT986.K873 AT9854.T4.53.QJ9 K73.AQ875.J4.A42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47544475449679996799"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  5
N  D  4
N  C  4
S NT  4
S  S  7
S  H  5
S  D  4
S  C  4
E NT  9
E  S  6
E  H  7
E  D  9
E  C  9
W NT  9
W  S  6
W  H  7
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT8.AT82.T6.J542 Q9764.J95.AK98.T K3.KQ63.53.AKQ86 A52.74.QJ742.973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "74a4a74a4a4929349293"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H 10
N  D  4
N  C 10
S NT  7
S  S  4
S  H 10
S  D  4
S  C 10
E NT  4
E  S  9
E  H  2
E  D  9
E  C  3
W NT  4
W  S  9
W  H  2
W  D  9
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:96532.Q.43.A9743 Q4.AT86.9762.J62 KJ.5432.AT5.KQT5 AT87.KJ97.KQJ8.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68349683496598365983"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  3
N  D  4
N  C  9
S NT  6
S  S  8
S  H  3
S  D  4
S  C  9
E NT  6
E  S  5
E  H  9
E  D  8
E  C  3
W NT  6
W  S  5
W  H  9
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J5.Q.AQJ8542.J64 K74.KT76542.T.K3 AQ63.J3.K963.QT8 T982.A98.7.A9752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45294452944793847937"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  2
N  D  9
N  C  4
S NT  4
S  S  5
S  H  2
S  D  9
S  C  4
E NT  4
E  S  7
E  H  9
E  D  3
E  C  8
W NT  4
W  S  7
W  H  9
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9753.84.QT9.JT8 AKQ64.QJT765.5.4 8.AK3.7642.K7632 T2.92.AKJ83.AQ95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2424624246a9b87a9b87"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  2
N  D  4
N  C  6
S NT  2
S  S  4
S  H  2
S  D  4
S  C  6
E NT 10
E  S  9
E  H 11
E  D  8
E  C  7
W NT 10
W  S  9
W  H 11
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQT4.JT.432.JT53 .A953.JT9.A97642 KJ952.K64.KQ5.K8 8763.Q872.A876.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "883558834554a8854988"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  3
N  D  5
N  C  5
S NT  8
S  S  8
S  H  3
S  D  4
S  C  5
E NT  5
E  S  4
E  H 10
E  D  8
E  C  8
W NT  5
W  S  4
W  H  9
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ875..Q9642.A96 K2.QJ832.K8.QJ53 T943.954.JT53.84 A6.AKT76.A7.KT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1818118181c5c5bc5c5c"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -1400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  8
N  H  1
N  D  8
N  C  1
S NT  1
S  S  8
S  H  1
S  D  8
S  C  1
E NT 12
E  S  5
E  H 12
E  D  5
E  C 11
W NT 12
W  S  5
W  H 12
W  D  5
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ5.2.Q632.AK982 9.AKJT986.98.Q64 AT2.3.AT54.JT753 K87643.Q754.KJ7."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "542995429989b4489b44"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  2
N  D  9
N  C  9
S NT  5
S  S  4
S  H  2
S  D  9
S  C  9
E NT  8
E  S  9
E  H 11
E  D  4
E  C  4
W NT  8
W  S  9
W  H 11
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:97432.K3.T6.8532 Q.J982.KQJ75.JT9 AKJT.AT74.2.KQ64 865.Q65.A9843.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a6497a6496378363783"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  6
N  D  4
N  C  9
S NT  7
S  S 10
S  H  6
S  D  4
S  C  9
E NT  6
E  S  3
E  H  7
E  D  8
E  C  3
W NT  6
W  S  3
W  H  7
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K984.65.T2.QT986 2.T.AQJ9763.J432 QJ7653.Q832.8.K7 AT.AKJ974.K54.A5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1810518105c5bd8c5bd8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -1400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  8
N  H  1
N  D  0
N  C  5
S NT  1
S  S  8
S  H  1
S  D  0
S  C  5
E NT 12
E  S  5
E  H 11
E  D 13
E  C  8
W NT 12
W  S  5
W  H 11
W  D 13
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ.JT9832.T4.964 A63.K4.K753.QJ52 874.AQ5.J986.A87 KT952.76.AQ2.KT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "22732227329b6ab6a69a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  7
N  D  3
N  C  2
S NT  2
S  S  2
S  H  7
S  D  3
S  C  2
E NT  9
E  S 11
E  H  6
E  D 10
E  C 11
W NT  6
W  S 10
W  H  6
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQJ5.76.AJ92.876 K8.AKJ843.Q84.J5 762.QT9.T753.T92 T943.52.K6.AKQ43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "343623435298a7a99a7a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  6
N  C  2
S NT  3
S  S  4
S  H  3
S  D  5
S  C  2
E NT  9
E  S  8
E  H 10
E  D  7
E  C 10
W NT  9
W  S  9
W  H 10
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.K96.AT75.KQ9865 AJ4.AJT8432.9.J2 KT6.Q7.K843.AT74 Q987532.5.QJ62.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a36aaa36aa3973239732"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  3
N  H  6
N  D 10
N  C 10
S NT 10
S  S  3
S  H  6
S  D 10
S  C 10
E NT  3
E  S  9
E  H  7
E  D  3
E  C  2
W NT  3
W  S  9
W  H  7
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:6.T63.AK87654.T9 AQ75.A985.T92.82 9.J4.QJ3.KQJ6543 KJT8432.KQ72..A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "11098110986cd456cd45"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1510"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  9
N  C  8
S NT  1
S  S  1
S  H  0
S  D  9
S  C  8
E NT  6
E  S 12
E  H 13
E  D  4
E  C  5
W NT  6
W  S 12
W  H 13
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J962.J853.J94.Q8 8.KT7.K8732.A643 K73.6.AQT65.J972 AQT54.AQ942..KT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33163331629ab7a9ab7a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  1
N  D  6
N  C  3
S NT  3
S  S  3
S  H  1
S  D  6
S  C  2
E NT  9
E  S 10
E  H 11
E  D  7
E  C 10
W NT  9
W  S 10
W  H 11
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ7.T65.AT74.KQ8 982.AKQ32.KQ.J53 KJT64.J987.965.2 53.4.J832.AT9764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78662786625567855678"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  6
N  C  2
S NT  7
S  S  8
S  H  6
S  D  6
S  C  2
E NT  5
E  S  5
E  H  6
E  D  7
E  C  8
W NT  5
W  S  5
W  H  6
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ876.T9.AQ75.87 5.Q84.K3.JT95432 AT42.AJ3.J982.A6 K93.K7652.T64.KQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89694896954474843638"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  9
N  C  4
S NT  8
S  S  9
S  H  6
S  D  9
S  C  5
E NT  4
E  S  4
E  H  7
E  D  4
E  C  8
W NT  4
W  S  3
W  H  6
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:974.J9864.7643.K QJT52.AQ53.AQ.T4 863.KT72.J5.J975 AK..KT982.AQ8632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0051100511dd8ccdd8cc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1520"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  5
N  D  1
N  C  1
S NT  0
S  S  0
S  H  5
S  D  1
S  C  1
E NT 13
E  S 13
E  H  8
E  D 12
E  C 12
W NT 13
W  S 13
W  H  8
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:62.KJ5.K874.K984 Q753.764..AJT632 KJ98.A82.AQJ953. AT4.QT93.T62.Q75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "977c6977c64561745517"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  7
N  D 12
N  C  6
S NT  9
S  S  7
S  H  7
S  D 12
S  C  6
E NT  4
E  S  5
E  H  6
E  D  1
E  C  7
W NT  4
W  S  5
W  H  5
W  D  1
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T653.K.AQ73.J752 A4.QT65.T5.KQ984 KQ98.A8732.986.6 J72.J94.KJ42.AT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79795797856464864647"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  7
N  D  9
N  C  5
S NT  7
S  S  9
S  H  7
S  D  8
S  C  5
E NT  6
E  S  4
E  H  6
E  D  4
E  C  8
W NT  6
W  S  4
W  H  6
W  D  4
W  C  7
