% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 09/01/18 06:18:26 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "WED 12/19/2018 at Nite"
%HRTitleSetID "CG-2018-1244-6542"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Nite"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT7.Q75.A64.J852 Q643.942.98.AKT3 AK8.AKJ83.KQ7.76 952.T6.JT532.Q94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98b8898b882524425244"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 11
N  D  8
N  C  8
S NT  9
S  S  8
S  H 11
S  D  8
S  C  8
E NT  2
E  S  5
E  H  2
E  D  4
E  C  4
W NT  2
W  S  5
W  H  2
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ8.87.A65.AJ865 52.QT9652.K.Q972 AKT43.AJ43.874.4 976.K.QJT932.KT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9a8879a8874255542555"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  8
N  C  7
S NT  9
S  S 10
S  H  8
S  D  8
S  C  7
E NT  4
E  S  2
E  H  5
E  D  5
E  C  5
W NT  4
W  S  2
W  H  5
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T72.KQ73.AK94.QJ 94.AT2.QJ875.K43 K83.J8654.T.A765 AQJ65.9.632.T982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75946869575638656386"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D  4
N  C  6
S NT  8
S  S  6
S  H  9
S  D  5
S  C  7
E NT  5
E  S  6
E  H  3
E  D  8
E  C  6
W NT  5
W  S  6
W  H  3
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A9.Q4.J42.QT7654 QJ753.98.T86.AJ9 T8.KJT752.AK3.K8 K642.A63.Q975.32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75969759695846458464"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D  6
N  C  9
S NT  7
S  S  5
S  H  9
S  D  6
S  C  9
E NT  5
E  S  8
E  H  4
E  D  6
E  C  4
W NT  5
W  S  8
W  H  4
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:97.Q73.T942.AK98 Q62.AJT8.A.QJ652 K83.K42.87653.73 AJT54.965.KQJ.T4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3336433364aaa79aaa79"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  6
N  C  4
S NT  3
S  S  3
S  H  3
S  D  6
S  C  4
E NT 10
E  S 10
E  H 10
E  D  7
E  C  9
W NT 10
W  S 10
W  H 10
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q8.KQ432.953.T82 K6..AKQT874.A963 AJT532.AT7.J.J74 974.J9865.62.KQ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2772227722454bb444ba"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  7
N  D  2
N  C  2
S NT  2
S  S  7
S  H  7
S  D  2
S  C  2
E NT  4
E  S  5
E  H  4
E  D 11
E  C 11
W NT  4
W  S  4
W  H  4
W  D 11
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T84.T75.QJ8765.8 Q3.J643.3.AKJT53 72.K98.T942.Q942 AKJ965.AQ2.AK.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1116111161ccc7cccc7c"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  6
N  C  1
S NT  1
S  S  1
S  H  1
S  D  6
S  C  1
E NT 12
E  S 12
E  H 12
E  D  7
E  C 12
W NT 12
W  S 12
W  H 12
W  D  7
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:76.87642.52.KT64 T432.A.J6.Q98753 KJ8.KQJ953.AK4.J AQ95.T.QT9873.A2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63934739445a4995a499"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  9
N  D  3
N  C  4
S NT  7
S  S  3
S  H  9
S  D  4
S  C  4
E NT  5
E  S 10
E  H  4
E  D  9
E  C  9
W NT  5
W  S 10
W  H  4
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.AT543.QT7653.8 T643.QJ9.J92.AQ7 9852.K76.A4.K532 AKJ7.82.K8.JT964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44994449946944969449"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  9
N  D  9
N  C  4
S NT  4
S  S  4
S  H  9
S  D  9
S  C  4
E NT  6
E  S  9
E  H  4
E  D  4
E  C  9
W NT  6
W  S  9
W  H  4
W  D  4
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J76.974.5432.K42 KQ82.J3.KQJ.JT96 A4.KQT82.987.Q83 T953.A65.AT6.A75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43643436538a7898a789"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  4
N  C  3
S NT  4
S  S  3
S  H  6
S  D  5
S  C  3
E NT  8
E  S 10
E  H  7
E  D  8
E  C  9
W NT  8
W  S 10
W  H  7
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T92.A6.T987.Q832 Q73.KT52.Q6543.A A86.9843.AK2.J75 KJ54.QJ7.J.KT964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54565545657887778877"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  6
N  C  5
S NT  5
S  S  4
S  H  5
S  D  6
S  C  5
E NT  7
E  S  8
E  H  8
E  D  7
E  C  7
W NT  7
W  S  8
W  H  8
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J32.A73.63.KQT64 KQ975.QJ6.AQ7.J5 T4.K95.JT2.A9872 A86.T842.K9854.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32428324286a8a56a8a5"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  4
N  D  2
N  C  8
S NT  3
S  S  2
S  H  4
S  D  2
S  C  8
E NT  6
E  S 10
E  H  8
E  D 10
E  C  5
W NT  6
W  S 10
W  H  8
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ7.AT642.A64.87 64.Q875.983.AKQ5 QT9.K9.KT52.J964 A8532.J3.QJ7.T32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77787777876565665656"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  8
N  C  7
S NT  7
S  S  7
S  H  7
S  D  8
S  C  7
E NT  6
E  S  5
E  H  6
E  D  5
E  C  6
W NT  6
W  S  5
W  H  6
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKT984.J96.KQ2.3 73.QT73.J9.AK962 QJ.A542.AT74.Q75 652.K8.8653.JT84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bb9b6bb9b62141721417"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  9
N  D 11
N  C  6
S NT 11
S  S 11
S  H  9
S  D 11
S  C  6
E NT  2
E  S  1
E  H  4
E  D  1
E  C  7
W NT  2
W  S  1
W  H  4
W  D  1
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A64.432.KJ5.AK87 J.A87.AQ83.Q9654 T973.QJ.T972.J32 KQ852.KT965.64.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43255432559ab889ab88"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  2
N  D  5
N  C  5
S NT  4
S  S  3
S  H  2
S  D  5
S  C  5
E NT  9
E  S 10
E  H 11
E  D  8
E  C  8
W NT  9
W  S 10
W  H 11
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q42.K864.74.AJ63 AJT.A95.K852.T97 K75.QJ.QJT963.52 9863.T732.A.KQ84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55575555756785768857"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  7
N  C  5
S NT  5
S  S  5
S  H  5
S  D  7
S  C  5
E NT  6
E  S  7
E  H  8
E  D  5
E  C  7
W NT  6
W  S  8
W  H  8
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:65.J54.AK932.AKQ J832.Q96.T87.J43 KT97.A82.QJ6.T86 AQ4.KT73.54.9752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98897988974554545545"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D  9
N  C  7
S NT  9
S  S  8
S  H  8
S  D  9
S  C  7
E NT  4
E  S  5
E  H  5
E  D  4
E  C  5
W NT  4
W  S  5
W  H  5
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T92.82.KQT987.63 K8754.Q7.432.J54 AQ3.AJ54.AJ.AK98 J6.KT963.65.QT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b99b8b99b82442324423"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H  9
N  D 11
N  C  8
S NT 11
S  S  9
S  H  9
S  D 11
S  C  8
E NT  2
E  S  4
E  H  4
E  D  2
E  C  3
W NT  2
W  S  4
W  H  4
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.K.852.AKQJ97632 KJ9863.Q.QT743.T AQ754.A74.AK6.54 T2.JT986532.J9.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "d778dd778d0665006650"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1520"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S  7
N  H  7
N  D  8
N  C 13
S NT 13
S  S  7
S  H  7
S  D  8
S  C 13
E NT  0
E  S  6
E  H  6
E  D  5
E  C  0
W NT  0
W  S  6
W  H  6
W  D  5
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A62.AJ852.T65.J6 JT4.743.QJ9872.Q KQ75.K.A4.K97542 983.QT96.K3.AT83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9997a9997a4446344463"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  7
N  C 10
S NT  9
S  S  9
S  H  9
S  D  7
S  C 10
E NT  4
E  S  4
E  H  4
E  D  6
E  C  3
W NT  4
W  S  4
W  H  4
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:98752.6.AJ5.AT43 J.AKJT8.T83.QJ76 AKQ3.Q2.KQ764.K5 T64.97543.92.982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8c5c88c5c80060500605"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 12
N  H  5
N  D 12
N  C  8
S NT  8
S  S 12
S  H  5
S  D 12
S  C  8
E NT  0
E  S  0
E  H  6
E  D  0
E  C  5
W NT  0
W  S  0
W  H  6
W  D  0
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ63.K532.Q83.T4 9752.JT6.J.Q9753 T4.AQ7.T642.AK62 AJ8.984.AK975.J8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98897988974444644446"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D  9
N  C  7
S NT  9
S  S  8
S  H  8
S  D  9
S  C  7
E NT  4
E  S  4
E  H  4
E  D  4
E  C  6
W NT  4
W  S  4
W  H  4
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K3.T2.T984.T9753 J62.965.AQ76.AQJ 74.AJ7.KJ52.8642 AQT985.KQ843.3.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2226632266abb768bb76"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  6
N  C  6
S NT  3
S  S  2
S  H  2
S  D  6
S  C  6
E NT 10
E  S 11
E  H 11
E  D  7
E  C  6
W NT  8
W  S 11
W  H 11
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:8.T875.A873.QT98 AQT4.9.QJ5.K7532 K9752.KJ64.KT6.J J63.AQ32.942.A64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55775557658866888668"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  7
N  C  5
S NT  5
S  S  5
S  H  7
S  D  6
S  C  5
E NT  8
E  S  8
E  H  6
E  D  6
E  C  8
W NT  8
W  S  8
W  H  6
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT8.A63.KQ75.K8 K9753.J874..AT72 Q4..AJT843.Q6543 62.KQT952.962.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "884ca883ca3591335913"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -800"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  4
N  D 12
N  C 10
S NT  8
S  S  8
S  H  3
S  D 12
S  C 10
E NT  3
E  S  5
E  H  9
E  D  1
E  C  3
W NT  3
W  S  5
W  H  9
W  D  1
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKJ8.QT864.K.Q32 T754.A.J98643.T6 Q9632.9753.2.AK9 .KJ2.AQT75.J8754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5991559915544b7544b7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  9
N  D  1
N  C  5
S NT  5
S  S  9
S  H  9
S  D  1
S  C  5
E NT  5
E  S  4
E  H  4
E  D 11
E  C  7
W NT  5
W  S  4
W  H  4
W  D 11
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ5.AJ987.3.Q963 A986.T.954.AJT54 K7.KQ632.AK86.87 T432.54.QJT72.K2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85a5785a574737647376"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 10
N  D  5
N  C  7
S NT  8
S  S  5
S  H 10
S  D  5
S  C  7
E NT  4
E  S  7
E  H  3
E  D  7
E  C  6
W NT  4
W  S  7
W  H  3
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:764.KT.963.JT843 AK9.A73.KQJ2.652 T2.J98.T8754.KQ9 QJ853.Q6542.A.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1113511135bcc98bcc98"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  3
N  C  5
S NT  1
S  S  1
S  H  1
S  D  3
S  C  5
E NT 11
E  S 12
E  H 12
E  D  9
E  C  8
W NT 11
W  S 12
W  H 12
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT4.863.AQ93.AQJ 763.T942.KT82.96 AQ98.KQ7.4.K8743 K52.AJ5.J765.T52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9a77a8a87a3356233562"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  7
N  C 10
S NT  8
S  S 10
S  H  8
S  D  7
S  C 10
E NT  3
E  S  3
E  H  5
E  D  6
E  C  2
W NT  3
W  S  3
W  H  5
W  D  6
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:54.J962.AQT763.A AJT.AT8..K987632 KQ73.Q75.K9542.5 9862.K43.J8.QJT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "768a3768a34753a4753a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D 10
N  C  3
S NT  7
S  S  6
S  H  8
S  D 10
S  C  3
E NT  4
E  S  7
E  H  5
E  D  3
E  C 10
W NT  4
W  S  7
W  H  5
W  D  3
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT98.KT.A764.AK3 32.QJ982.J93.T96 K764.A653.Q.QJ72 QJ5.74.KT852.854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aca9baca9b3134231342"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 12
N  H 10
N  D  9
N  C 11
S NT 10
S  S 12
S  H 10
S  D  9
S  C 11
E NT  3
E  S  1
E  H  3
E  D  4
E  C  2
W NT  3
W  S  1
W  H  3
W  D  4
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J.K765.AJT76.AKT AKT764.8.54.QJ83 Q932.AJT.Q982.94 85.Q9432.K3.7652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a89c8a79c82541535415"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  9
N  D 12
N  C  8
S NT 10
S  S  7
S  H  9
S  D 12
S  C  8
E NT  2
E  S  5
E  H  4
E  D  1
E  C  5
W NT  3
W  S  5
W  H  4
W  D  1
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT85.Q98.Q65.AJ5 KJ93.J64.92.KQ62 62.A7.AJT873.743 Q74.KT532.K4.T98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86596855955774757747"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  5
N  D  9
N  C  6
S NT  8
S  S  5
S  H  5
S  D  9
S  C  5
E NT  5
E  S  7
E  H  7
E  D  4
E  C  7
W NT  5
W  S  7
W  H  7
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J.J.AQ7.AKT76542 7532.KQ8.KT843.8 Q84.AT963.J96.93 AKT96.7542.52.QJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a366ba365b3966239662"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  3
N  H  6
N  D  6
N  C 11
S NT 10
S  S  3
S  H  6
S  D  5
S  C 11
E NT  3
E  S  9
E  H  6
E  D  6
E  C  2
W NT  3
W  S  9
W  H  6
W  D  6
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT85.KQ63.J987.5 AK432.854.AQ5.J9 J76.AJT97.T4.AKQ 9.2.K632.T876432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87863878635647956479"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  6
N  C  3
S NT  8
S  S  7
S  H  8
S  D  6
S  C  3
E NT  5
E  S  6
E  H  4
E  D  7
E  C  9
W NT  5
W  S  6
W  H  4
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT53.872.JT4.QJ6 J742.J5.532.AT92 Q986.AT9.K97.K84 K.KQ643.AQ86.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67555675556687666876"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  5
N  C  5
S NT  6
S  S  7
S  H  5
S  D  5
S  C  5
E NT  6
E  S  6
E  H  8
E  D  7
E  C  6
W NT  6
W  S  6
W  H  8
W  D  7
W  C  6
