% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 09/01/18 06:25:12 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "TUE 12/25/2018 at Nite"
%HRTitleSetID "CG-2018-1244-6548"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Nite"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9653.J83.QJ872. T4.T62.54.QJT986 AK82.AQ.KT3.A432 Q7.K9754.A96.K75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9b7b69c8b62151721527"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  7
N  D 11
N  C  6
S NT  9
S  S 12
S  H  8
S  D 11
S  C  6
E NT  2
E  S  1
E  H  5
E  D  1
E  C  7
W NT  2
W  S  1
W  H  5
W  D  2
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J96543.K976.A.54 KT.QT85..QJ98632 872.A2.JT6532.A7 AQ.J43.KQ9874.KT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48564485648487984879"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  5
N  D  6
N  C  4
S NT  4
S  S  8
S  H  5
S  D  6
S  C  4
E NT  8
E  S  4
E  H  8
E  D  7
E  C  9
W NT  8
W  S  4
W  H  8
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T9.KQJ87.2.KT632 AKQJ8.A.AQ74.Q84 732.T953.9863.A7 654.642.KJT5.J95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3292632926aa4a5aa4a5"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  9
N  D  2
N  C  6
S NT  3
S  S  2
S  H  9
S  D  2
S  C  6
E NT 10
E  S 10
E  H  4
E  D 10
E  C  5
W NT 10
W  S 10
W  H  4
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KJT.J76.93.KJ532 AQ7.92.K872.A974 98532.A.AQJ6.Q86 64.KQT8543.T54.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "49358493588496474964"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  3
N  D  5
N  C  8
S NT  4
S  S  9
S  H  3
S  D  5
S  C  8
E NT  8
E  S  4
E  H  9
E  D  6
E  C  4
W NT  7
W  S  4
W  H  9
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT95.T954.653.K4 K872.2.AJ.AJ7532 J43.A76.KT942.T8 Q6.KQJ83.Q87.Q96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45452354529897a8897a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  2
S NT  3
S  S  5
S  H  4
S  D  5
S  C  2
E NT  9
E  S  8
E  H  9
E  D  7
E  C 10
W NT  8
W  S  8
W  H  9
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q5.KJ.KJ98.AQT65 A97.Q8542.A4.J93 JT64.763.Q73.K87 K832.AT9.T652.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66589665894784447844"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  8
N  C  9
S NT  6
S  S  6
S  H  5
S  D  8
S  C  9
E NT  4
E  S  7
E  H  8
E  D  4
E  C  4
W NT  4
W  S  7
W  H  8
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:98.QJT985.K5.J83 J632.742.J7.AQ75 T5.AK.AQT642.K42 AKQ74.63.983.T96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75a9575a951814618146"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  9
N  C  5
S NT  7
S  S  5
S  H 10
S  D  9
S  C  5
E NT  1
E  S  8
E  H  1
E  D  4
E  C  6
W NT  1
W  S  8
W  H  1
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T76.7.J98653.T64 J85.JT942.Q4.K98 AK932.AQ5.K.QJ73 Q4.K863.AT72.A52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58477594778495684956"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  4
N  D  7
N  C  7
S NT  5
S  S  9
S  H  4
S  D  7
S  C  7
E NT  8
E  S  4
E  H  9
E  D  5
E  C  6
W NT  8
W  S  4
W  H  9
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ54.T93.Q64.KT4 9.A765.97532.Q95 AQ863.J82.J8.AJ6 T72.KQ4.AKT.8732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78556785565588755887"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  5
N  C  6
S NT  7
S  S  8
S  H  5
S  D  5
S  C  6
E NT  5
E  S  5
E  H  8
E  D  8
E  C  7
W NT  5
W  S  5
W  H  8
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q6.J.KQ8754.KQT2 J54.AQT83.AJ2.86 K98732.K975.3.J7 AT.642.T96.A9543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68576685767575775757"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  7
N  C  6
S NT  6
S  S  8
S  H  5
S  D  7
S  C  6
E NT  7
E  S  5
E  H  7
E  D  5
E  C  7
W NT  7
W  S  5
W  H  7
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:753.AJ83.J98.J42 AQ82.764.AQ743.T 964.KT.K65.KQ976 KJT.Q952.T2.A853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "74558745586878568785"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  5
N  D  5
N  C  8
S NT  7
S  S  4
S  H  5
S  D  5
S  C  8
E NT  6
E  S  8
E  H  7
E  D  8
E  C  5
W NT  6
W  S  8
W  H  7
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K632.42.QJ765.A8 AQ97.KJ.A42.KQ54 T854.T96.KT83.T6 J.AQ8753.9.J9732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "151611516197c6c97c6c"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  1
N  D  6
N  C  1
S NT  1
S  S  5
S  H  1
S  D  6
S  C  1
E NT  9
E  S  7
E  H 12
E  D  6
E  C 12
W NT  9
W  S  7
W  H 12
W  D  6
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ8.K932.K62.T32 KT76..AQJ853.A84 Q543.J874.4.KQ65 92.AQT65.T97.J97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5673645635987a7876a7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  7
N  D  3
N  C  6
S NT  4
S  S  5
S  H  6
S  D  3
S  C  5
E NT  9
E  S  8
E  H  7
E  D 10
E  C  7
W NT  8
W  S  7
W  H  6
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q8.AQ5.54.A98432 AK62.J92.T96.J65 J954.876.KQJ73.Q T73.KT43.A82.KT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67797677976653666536"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  9
N  C  7
S NT  6
S  S  7
S  H  7
S  D  9
S  C  7
E NT  6
E  S  6
E  H  5
E  D  3
E  C  6
W NT  6
W  S  6
W  H  5
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8754.742.732.976 A6.8.T654.KQJT53 KJT2.J653.KQ8.A2 Q93.AKQT9.AJ9.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1412114121a8abba8abb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  1
N  D  2
N  C  1
S NT  1
S  S  4
S  H  1
S  D  2
S  C  1
E NT 10
E  S  8
E  H 10
E  D 11
E  C 11
W NT 10
W  S  8
W  H 10
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQT5.AK4.KQ6.QJ6 973.QJ3.8.AK9532 AJ6.87.T9754.T74 842.T9652.AJ32.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97596975964464544645"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  5
N  D  9
N  C  6
S NT  9
S  S  7
S  H  5
S  D  9
S  C  6
E NT  4
E  S  4
E  H  6
E  D  4
E  C  5
W NT  4
W  S  4
W  H  6
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK876.K.JT632.AT J42.AJ6432.7.754 T95.Q8.AKQ8.Q962 Q3.T975.954.KJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9a6b89a6b82272322725"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  6
N  D 11
N  C  8
S NT  9
S  S 10
S  H  6
S  D 11
S  C  8
E NT  2
E  S  2
E  H  7
E  D  2
E  C  3
W NT  2
W  S  2
W  H  7
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ7653.AJT6.A3.5 4.832.KQT9.KT863 AT2.K754.J652.42 J98.Q9.874.AQJ97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8bc748bc642216922169"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -800"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H 12
N  D  7
N  C  4
S NT  8
S  S 11
S  H 12
S  D  6
S  C  4
E NT  2
E  S  2
E  H  1
E  D  6
E  C  9
W NT  2
W  S  2
W  H  1
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T7.A83.QJ6.JT842 KQ432.6.K843.963 AJ9865.KQ7.A97.5 .JT9542.T52.AKQ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89666896665477643766"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  6
N  C  6
S NT  8
S  S  9
S  H  6
S  D  6
S  C  6
E NT  5
E  S  4
E  H  7
E  D  7
E  C  6
W NT  4
W  S  3
W  H  7
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J6.Q43.AQ.AJ9852 KQ9.A72.T2.KQ764 T42.KT9865.J8.T3 A8753.J.K976543."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "52928529288b4b58b4b5"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  9
N  D  2
N  C  8
S NT  5
S  S  2
S  H  9
S  D  2
S  C  8
E NT  8
E  S 11
E  H  4
E  D 11
E  C  5
W NT  8
W  S 11
W  H  4
W  D 11
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ96432.42.AQ8.T JT.K73.T97642.94 K875.5.J.AKQJ863 .AQJT986.K53.752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6c44a6c45b0088000880"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -1100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 12
N  H  4
N  D  4
N  C 10
S NT  6
S  S 12
S  H  4
S  D  5
S  C 11
E NT  0
E  S  0
E  H  8
E  D  8
E  C  0
W NT  0
W  S  0
W  H  8
W  D  8
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q43.8742.A532.83 JT7.A96.QJT84.AT 98.JT53.K76.KQJ4 AK652.KQ.9.97652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "52644526448a7987a798"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  6
N  D  4
N  C  4
S NT  5
S  S  2
S  H  6
S  D  4
S  C  4
E NT  8
E  S 10
E  H  7
E  D  9
E  C  8
W NT  7
W  S 10
W  H  7
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ2.J6.965.QT863 J73.K5.J43.AJ972 64.T72.AKQ872.K4 AT985.AQ9843.T.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "53376533767aa567aa56"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  3
N  D  7
N  C  6
S NT  5
S  S  3
S  H  3
S  D  7
S  C  6
E NT  7
E  S 10
E  H 10
E  D  5
E  C  6
W NT  7
W  S 10
W  H 10
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K97.AT6.AT8.8763 JT8652.83.K64.AJ 43.K972.J3.KT942 AQ.QJ54.Q9752.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76869768694747447474"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  6
N  C  9
S NT  7
S  S  6
S  H  8
S  D  6
S  C  9
E NT  4
E  S  7
E  H  4
E  D  7
E  C  4
W NT  4
W  S  7
W  H  4
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ95.K632.K5.JT2 T7.AQJ8.QJ9.Q964 6432.T4.T74.AK87 KJ8.975.A8632.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79657796575468554786"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  5
N  C  7
S NT  7
S  S  9
S  H  6
S  D  5
S  C  7
E NT  5
E  S  4
E  H  6
E  D  8
E  C  5
W NT  5
W  S  4
W  H  7
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T82.QT2.9854.765 AKQ976.97654.J.A 54.AKJ8.Q76.KQJ2 J3.3.AKT32.T9843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32524325249a8989a898"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  5
N  D  2
N  C  4
S NT  3
S  S  2
S  H  5
S  D  2
S  C  4
E NT  9
E  S 10
E  H  8
E  D  9
E  C  8
W NT  9
W  S 10
W  H  8
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T94.AQT.87.KT973 8762.K987.QT93.J AJ.J6432.KJ2.A65 KQ53.5.A654.Q842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85959959594838448384"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  9
N  D  5
N  C  9
S NT  9
S  S  5
S  H  9
S  D  5
S  C  9
E NT  4
E  S  8
E  H  3
E  D  8
E  C  4
W NT  4
W  S  8
W  H  3
W  D  8
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:874.KT4.QJT95.62 AJT.532.63.AJ875 9632.QJ976.AK2.4 KQ5.A8.874.KQT93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46873468738755a8755a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  8
N  D  7
N  C  3
S NT  4
S  S  6
S  H  8
S  D  7
S  C  3
E NT  8
E  S  7
E  H  5
E  D  5
E  C 10
W NT  8
W  S  7
W  H  5
W  D  5
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:95.AQJ96.K2.Q654 AT8432.7.A8.KT72 76.K543.QJT743.8 KQJ.T82.965.AJ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "22982229818b44b8b44b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  9
N  D  8
N  C  2
S NT  2
S  S  2
S  H  9
S  D  8
S  C  1
E NT  8
E  S 11
E  H  4
E  D  4
E  C 11
W NT  8
W  S 11
W  H  4
W  D  4
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJT.T97532..Q865 AQ8543..A942.JT9 92.AQJ6.T875.A43 76.K84.KQJ63.K72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33925329258a4b88a4b8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  9
N  D  2
N  C  5
S NT  3
S  S  2
S  H  9
S  D  2
S  C  5
E NT  8
E  S 10
E  H  4
E  D 11
E  C  8
W NT  8
W  S 10
W  H  4
W  D 11
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJT753.QJ8.KT8.T Q86.752.Q73.A752 942.643.J2.J9843 A.AKT9.A9654.KQ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3622436224a6bb9a7bb9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  2
N  C  4
S NT  3
S  S  6
S  H  2
S  D  2
S  C  4
E NT 10
E  S  6
E  H 11
E  D 11
E  C  9
W NT 10
W  S  7
W  H 11
W  D 11
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q3.Q2.AQ95.AQ982 T8642.KJ.JT87.K6 J.T76543.K642.53 AK975.A98.3.JT74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "42876428769b5669b566"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  8
N  D  7
N  C  6
S NT  4
S  S  2
S  H  8
S  D  7
S  C  6
E NT  9
E  S 11
E  H  5
E  D  6
E  C  6
W NT  9
W  S 11
W  H  5
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:54.AK987.Q62.AK8 QJ986.QJ6.KJ.764 A732.T54.A753.52 KT.32.T984.QJT93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88a9787a975534655346"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 10
N  D  9
N  C  7
S NT  8
S  S  7
S  H 10
S  D  9
S  C  7
E NT  5
E  S  5
E  H  3
E  D  4
E  C  6
W NT  5
W  S  5
W  H  3
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:87.AJ852.T63.632 AJ32.K9.85.J9875 Q94.Q63.AJ74.AT4 KT65.T74.KQ92.KQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43653436537a7897a789"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  5
N  C  3
S NT  4
S  S  3
S  H  6
S  D  5
S  C  3
E NT  7
E  S 10
E  H  7
E  D  8
E  C  9
W NT  7
W  S 10
W  H  7
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T654.953.Q87.Q97 J73.J862.J542.64 AQ2.T7.K3.AKJT53 K98.AKQ4.AT96.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77558775585688456884"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  5
N  D  5
N  C  8
S NT  7
S  S  7
S  H  5
S  D  5
S  C  8
E NT  5
E  S  6
E  H  8
E  D  8
E  C  4
W NT  5
W  S  6
W  H  8
W  D  8
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J72.Q987.J4.JT92 KT3.3.632.KQ8753 Q9854.K62.A975.A A6.AJT54.KQT8.64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57543575438678a8678a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  4
N  C  3
S NT  5
S  S  7
S  H  5
S  D  4
S  C  3
E NT  8
E  S  6
E  H  7
E  D  8
E  C 10
W NT  8
W  S  6
W  H  7
W  D  8
W  C 10
