% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 09/01/18 06:28:37 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "FRI 12/28/2018 at Nite"
%HRTitleSetID "CG-2018-1244-6551"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Nite"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.K54.T87.K85432 AJ542.QT63.K2.QT KQT973.2.J964.A7 6.AJ987.AQ53.J96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "462564625677a7777a77"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  2
N  D  5
N  C  6
S NT  4
S  S  6
S  H  2
S  D  5
S  C  6
E NT  7
E  S  7
E  H 10
E  D  7
E  C  7
W NT  7
W  S  7
W  H 10
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJT64.A743.T7.98 3.KQ65.AQ93.7654 Q752.T82.J42.QT2 A98.J9.K865.AKJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1611116211979cc979cc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  6
N  H  1
N  D  1
N  C  1
S NT  1
S  S  6
S  H  2
S  D  1
S  C  1
E NT  9
E  S  7
E  H  9
E  D 12
E  C 12
W NT  9
W  S  7
W  H  9
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ.QT75.KT9.AJ7 JT863.63.AJ76.94 54.A984.Q832.T85 972.KJ2.54.KQ632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a8998a89983534535345"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  9
N  D  9
N  C  8
S NT 10
S  S  8
S  H  9
S  D  9
S  C  8
E NT  3
E  S  5
E  H  3
E  D  4
E  C  5
W NT  3
W  S  5
W  H  3
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A953.7.8542.K864 T872.A9852.9.T73 K6.KJ63.J763.AQ5 QJ4.QT4.AKQT.J92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76477765776765567655"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  4
N  D  7
N  C  7
S NT  7
S  S  6
S  H  5
S  D  7
S  C  7
E NT  6
E  S  7
E  H  6
E  D  5
E  C  5
W NT  6
W  S  7
W  H  6
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:83.K97.AKQ94.Q65 KQ42.JT82.82.973 AJT9765.543.T3.J .AQ6.J765.AKT842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79564795845475854758"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  6
N  C  4
S NT  7
S  S  9
S  H  5
S  D  8
S  C  4
E NT  5
E  S  4
E  H  7
E  D  5
E  C  8
W NT  5
W  S  4
W  H  7
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T32.QT9.AQ762.J7 J987.KJ842.3.AT6 KQ6.53.JT84.KQ98 A54.A76.K95.5432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65596655967884678846"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  6
S NT  6
S  S  5
S  H  5
S  D  9
S  C  6
E NT  7
E  S  8
E  H  8
E  D  4
E  C  6
W NT  7
W  S  8
W  H  8
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT62.T3.6542.K6 Q87.KJ75.KJT.832 J543.A964.A93.A4 9.Q82.Q87.QJT975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89785897855465754657"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  8
N  C  5
S NT  8
S  S  9
S  H  7
S  D  8
S  C  5
E NT  5
E  S  4
E  H  6
E  D  5
E  C  7
W NT  5
W  S  4
W  H  6
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q4.Q7632.A872.96 J95.KT8.65.AK742 T872.A95.K93.853 AK63.J4.QJT4.QJT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3464334643a978aa978a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  6
N  D  4
N  C  3
S NT  3
S  S  4
S  H  6
S  D  4
S  C  3
E NT 10
E  S  9
E  H  7
E  D  8
E  C 10
W NT 10
W  S  9
W  H  7
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT63.JT532.2.J72 K4.A4.AQ87.QT964 875.KQ8.T965.A53 AJ92.976.KJ43.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2461224612897ba897ba"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  6
N  D  1
N  C  2
S NT  2
S  S  4
S  H  6
S  D  1
S  C  2
E NT  8
E  S  9
E  H  7
E  D 11
E  C 10
W NT  8
W  S  9
W  H  7
W  D 11
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K984.QJ32.QJ4.Q5 Q63.AK76.9853.32 AT75.9854.2.A987 J2.T.AKT76.KJT64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68735687357559875698"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  3
N  C  5
S NT  6
S  S  8
S  H  7
S  D  3
S  C  5
E NT  7
E  S  5
E  H  5
E  D  9
E  C  8
W NT  7
W  S  5
W  H  6
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8.QT865.KJ94.842 J973..QT52.KJT97 5.AKJ9732.83.AQ3 AKQT642.4.A76.65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "53a6353a634a3794a379"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H 10
N  D  6
N  C  3
S NT  5
S  S  3
S  H 10
S  D  6
S  C  3
E NT  4
E  S 10
E  H  3
E  D  7
E  C  9
W NT  4
W  S 10
W  H  3
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J4.KQT7.A63.J986 Q62.A962.KJ842.Q AKT9875.J8.9.754 3.543.QT75.AKT32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89636896363449633496"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  3
N  C  6
S NT  8
S  S  9
S  H  6
S  D  3
S  C  6
E NT  3
E  S  4
E  H  4
E  D  9
E  C  6
W NT  3
W  S  3
W  H  4
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:954.Q.QJ987.QJT6 KJ32.J9642.K64.7 T8.K8753.T5.K952 AQ76.AT.A32.A843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32345323459b9979b997"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  3
N  D  4
N  C  5
S NT  3
S  S  2
S  H  3
S  D  4
S  C  5
E NT  9
E  S 11
E  H  9
E  D  9
E  C  7
W NT  9
W  S 11
W  H  9
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K9732.AT65.T42.6 AJ8.92.53.JT9843 QT65.8743.KQJ7.5 4.KQJ.A986.AKQ72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "37861378618557b8557b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  8
N  D  6
N  C  1
S NT  3
S  S  7
S  H  8
S  D  6
S  C  1
E NT  8
E  S  5
E  H  5
E  D  7
E  C 11
W NT  8
W  S  5
W  H  5
W  D  7
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:87.KQ3.642.AK983 AK93.A85.AKQ83.Q JT642.T94.5.T654 Q5.J762.JT97.J72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3542835428979a4979a5"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  4
N  D  2
N  C  8
S NT  3
S  S  5
S  H  4
S  D  2
S  C  8
E NT  9
E  S  7
E  H  9
E  D 10
E  C  4
W NT  9
W  S  7
W  H  9
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T32.AJT95.AKQ.A8 AKJ987.Q843.J7.T Q4.K7.T9863.KQ63 65.62.542.J97542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "779b8779b82641426414"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D 11
N  C  8
S NT  7
S  S  7
S  H  9
S  D 11
S  C  8
E NT  2
E  S  6
E  H  4
E  D  1
E  C  4
W NT  2
W  S  6
W  H  4
W  D  1
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K543.K94.KT5.953 Q6.AQ753.Q42.KT2 J972.J62.J93.874 AT8.T8.A876.AQJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2321123211b9bbbbabcc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  1
N  C  1
S NT  2
S  S  3
S  H  2
S  D  1
S  C  1
E NT 11
E  S  9
E  H 11
E  D 11
E  C 11
W NT 11
W  S 10
W  H 11
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK74.Q7.QT53.K92 QJT653.AK85.64.3 .JT643.A82.AQT87 982.92.KJ97.J654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a59aaa59aa3733237332"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  5
N  H  9
N  D 10
N  C 10
S NT 10
S  S  5
S  H  9
S  D 10
S  C 10
E NT  3
E  S  7
E  H  3
E  D  3
E  C  2
W NT  3
W  S  7
W  H  3
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ52.Q.QT765.JT9 K9743.4.AK92.Q83 T86.AKJ875.J8.A4 Q.T9632.43.K7652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87875878755655856558"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  7
N  C  5
S NT  8
S  S  7
S  H  8
S  D  7
S  C  5
E NT  5
E  S  6
E  H  5
E  D  5
E  C  8
W NT  5
W  S  6
W  H  5
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T6.AKT876.92.953 AQJ432.2.QT86.76 K85.J94.J54.KJT8 97.Q53.AK73.AQ42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "62725627257b5b77b5b7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  7
N  D  2
N  C  5
S NT  6
S  S  2
S  H  7
S  D  2
S  C  5
E NT  7
E  S 11
E  H  5
E  D 11
E  C  7
W NT  7
W  S 11
W  H  5
W  D 11
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q73.T532.962.A32 AJT92.J97.T3.QT8 K6.AKQ.Q754.7654 854.864.AKJ8.KJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64666646667877778777"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  6
N  C  6
S NT  6
S  S  4
S  H  6
S  D  6
S  C  6
E NT  7
E  S  8
E  H  7
E  D  7
E  C  7
W NT  7
W  S  8
W  H  7
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T87.92.A852.J743 J95432.Q76.J.KT9 K6.JT8.Q974.AQ82 AQ.AK543.KT63.65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "22166433668a9768a976"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  1
N  D  6
N  C  6
S NT  4
S  S  3
S  H  3
S  D  6
S  C  6
E NT  8
E  S 10
E  H  9
E  D  7
E  C  6
W NT  8
W  S 10
W  H  9
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ9.A64.JT754.K4 764.J832.Q8.J976 T832.Q.AK92.AQT5 KJ5.KT975.63.832"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "dd9dddd9dd0040000400"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 2220"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 13
N  H  9
N  D 13
N  C 13
S NT 13
S  S 13
S  H  9
S  D 13
S  C 13
E NT  0
E  S  0
E  H  4
E  D  0
E  C  0
W NT  0
W  S  0
W  H  4
W  D  0
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K.AJT743.84.A952 T9874.982.J.T764 Q6532.K65.AQ.KQ3 AJ.Q.KT976532.J8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a8b5ac9c6b1417214172"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 11
N  D  5
N  C 10
S NT 12
S  S  9
S  H 12
S  D  6
S  C 11
E NT  1
E  S  4
E  H  1
E  D  7
E  C  2
W NT  1
W  S  4
W  H  1
W  D  7
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJT752.AJ8..JT 864.T5.KQ875.AK4 9.K43.AT932.Q753 3.Q9762.J64.9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bb767bb7671166511665"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  7
N  D  6
N  C  7
S NT 11
S  S 11
S  H  7
S  D  6
S  C  7
E NT  1
E  S  1
E  H  6
E  D  6
E  C  5
W NT  1
W  S  1
W  H  6
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q5.6532.T6.QJ432 43.JT.QJ93.AK986 JT98.A984.A854.5 AK762.KQ7.K72.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "34633346339979999799"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  6
N  D  3
N  C  3
S NT  3
S  S  4
S  H  6
S  D  3
S  C  3
E NT  9
E  S  9
E  H  7
E  D  9
E  C  9
W NT  9
W  S  9
W  H  7
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJ986.J.A9.Q862 7.KQ9865.Q54.A95 K5432.A4.KJ62.74 T.T732.T873.KJT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ab596ab5963284732847"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  5
N  D  9
N  C  6
S NT 10
S  S 11
S  H  5
S  D  9
S  C  6
E NT  3
E  S  2
E  H  8
E  D  4
E  C  7
W NT  3
W  S  2
W  H  8
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQJ4.JT642.6.73 876.Q7.9874.KJ94 T532.A9.AKJT.Q52 9.K853.Q532.AT86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a9668a9765135651356"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  9
N  D  6
N  C  6
S NT  8
S  S 10
S  H  9
S  D  7
S  C  6
E NT  5
E  S  1
E  H  3
E  D  5
E  C  6
W NT  5
W  S  1
W  H  3
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ87.AJ3.Q.KQT72 K962.T8.AK9853.9 Q3.964.JT762.543 T54.KQ752.4.AJ86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76668766586777567775"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  6
N  C  8
S NT  7
S  S  6
S  H  6
S  D  5
S  C  8
E NT  6
E  S  7
E  H  7
E  D  7
E  C  5
W NT  6
W  S  7
W  H  7
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT87.KJ8.93.JT43 J3.T54.A65.97652 KQ6.AQ962.KJ2.AQ 9542.73.QT874.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bbb89bbc8a2215322153"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 11
N  D  8
N  C  9
S NT 11
S  S 11
S  H 12
S  D  8
S  C 10
E NT  2
E  S  2
E  H  1
E  D  5
E  C  3
W NT  2
W  S  2
W  H  1
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJT43.T854.KQ98. 9.KJ2.T7654.KQJ9 752.A9763.A2.764 AQ86.Q.J3.AT8532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48a5348a537537a8538a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H 10
N  D  5
N  C  3
S NT  4
S  S  8
S  H 10
S  D  5
S  C  3
E NT  7
E  S  5
E  H  3
E  D  7
E  C 10
W NT  8
W  S  5
W  H  3
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T952.K8542.QJ.J3 KJ7.7.A63.KT9865 Q3.Q96.KT852.Q74 A864.AJT3.974.A2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3365233652aa78aa978a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  5
N  C  2
S NT  3
S  S  3
S  H  6
S  D  5
S  C  2
E NT 10
E  S 10
E  H  7
E  D  8
E  C 10
W NT 10
W  S  9
W  H  7
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ64.K43.AT83.84 8.AJ6.Q654.AK762 KT97.Q87.K97.QJ3 Q532.T952.J2.T95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89796897964454644546"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  9
N  C  6
S NT  8
S  S  9
S  H  7
S  D  9
S  C  6
E NT  4
E  S  4
E  H  5
E  D  4
E  C  6
W NT  4
W  S  4
W  H  5
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:742.KT632.9.J973 AQ3.A95.K632.T52 T8.84.AQJT7.AK86 KJ965.QJ7.854.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66789667897765477554"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  8
N  C  9
S NT  6
S  S  6
S  H  7
S  D  8
S  C  9
E NT  7
E  S  7
E  H  6
E  D  5
E  C  4
W NT  7
W  S  7
W  H  5
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.A5.T6.AKQJT962 KQJT62.QJ98.J9.3 A53.7642.A854.85 874.KT3.KQ732.74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b456bb456b2977229772"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  4
N  H  5
N  D  6
N  C 11
S NT 11
S  S  4
S  H  5
S  D  6
S  C 11
E NT  2
E  S  9
E  H  7
E  D  7
E  C  2
W NT  2
W  S  9
W  H  7
W  D  7
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQT8.QJ96.AQ.432 73.T74.JT974.987 J642.K5.853.QJT5 A95.A832.K62.AK6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69768697685457554575"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  7
N  D  6
N  C  8
S NT  6
S  S  9
S  H  7
S  D  6
S  C  8
E NT  5
E  S  4
E  H  5
E  D  7
E  C  5
W NT  5
W  S  4
W  H  5
W  D  7
W  C  5
