% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 10/09/18 06:43:15 SA Pacific Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "FRI 01/11/2019 at Nite"
%HRTitleSetID "CG-2018-1282-6692"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Nite"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.432.JT6.AK973 Q8.KQT75.AQ.T542 62.AJ6.K7532.Q86 AJT9543.98.984.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64799647993863338633"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  9
N  C  9
S NT  6
S  S  4
S  H  7
S  D  9
S  C  9
E NT  3
E  S  8
E  H  6
E  D  3
E  C  3
W NT  3
W  S  8
W  H  6
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQT6.QJ86.J8.J63 J94.K52.Q964.AQ2 53.T7.AT53.KT985 K872.A943.K72.74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77779777795666456664"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  7
N  C  9
S NT  7
S  S  7
S  H  7
S  D  7
S  C  9
E NT  5
E  S  6
E  H  6
E  D  6
E  C  4
W NT  5
W  S  6
W  H  6
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K864.A64.KJ.AQ85 Q72.K52.AT54.JT3 A5.QT93.Q762.K92 JT93.J87.983.764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a9baba9bab2423224232"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 11
N  D 10
N  C 11
S NT 10
S  S  9
S  H 11
S  D 10
S  C 11
E NT  2
E  S  4
E  H  2
E  D  3
E  C  2
W NT  2
W  S  4
W  H  2
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T73.T763.2.QJ873 AQJ2.QJ2.J854.K6 K984.A54.T9.AT95 65.K98.AKQ763.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3573835738866a576695"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  7
N  D  3
N  C  8
S NT  3
S  S  5
S  H  7
S  D  3
S  C  8
E NT  8
E  S  6
E  H  6
E  D 10
E  C  5
W NT  7
W  S  6
W  H  6
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK63.83.76432.AT 9.95.95.Q9876532 QJ87.AKQJ62.AJ.4 T542.T74.KQT8.KJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "cdca5cdca51013810138"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 2210"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H 12
N  D 10
N  C  5
S NT 12
S  S 13
S  H 12
S  D 10
S  C  5
E NT  1
E  S  0
E  H  1
E  D  3
E  C  8
W NT  1
W  S  0
W  H  1
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ9.97.AKT52.Q74 JT4.A832.J63.AT3 6532.54.Q84.KJ82 K87.KQJT6.97.965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "796aa796aa6473364733"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D 10
N  C 10
S NT  7
S  S  9
S  H  6
S  D 10
S  C 10
E NT  6
E  S  4
E  H  7
E  D  3
E  C  3
W NT  6
W  S  4
W  H  7
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:76.A43.97.QJ9543 KQ8432.KJ.T3.A87 J.T865.J6542.T62 AT95.Q972.AKQ8.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1022510225ccbb7ccbb7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  2
N  D  2
N  C  5
S NT  1
S  S  0
S  H  2
S  D  2
S  C  5
E NT 12
E  S 12
E  H 11
E  D 11
E  C  7
W NT 12
W  S 12
W  H 11
W  D 11
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T962.2.KQ2.JT965 Q843.AK6.97.Q874 AJ7.QT987.T654.3 K5.J543.AJ83.AK2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44444454449888898889"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  4
S NT  4
S  S  5
S  H  4
S  D  4
S  C  4
E NT  9
E  S  8
E  H  8
E  D  8
E  C  8
W NT  9
W  S  8
W  H  8
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.9853.KJ743.643 Q765.Q2.AQT85.J2 JT9842.JT4.9.AT9 AK.AK76.62.KQ875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1422114221c9bbbc9bbb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  2
N  D  2
N  C  1
S NT  1
S  S  4
S  H  2
S  D  2
S  C  1
E NT 12
E  S  9
E  H 11
E  D 11
E  C 11
W NT 12
W  S  9
W  H 11
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK75.JT84.K84.J2 .KQ763.AQT6.KQT3 J43.952.7532.A84 QT9862.A.J9.9765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3423134231a9b9ca9b9c"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  3
N  C  1
S NT  3
S  S  4
S  H  2
S  D  3
S  C  1
E NT 10
E  S  9
E  H 11
E  D  9
E  C 12
W NT 10
W  S  9
W  H 11
W  D  9
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ83.J643.3.AJ86 AT9652.A5.QT42.7 Q74.KT87.J.Q9532 .Q92.AK98765.KT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3571735717985c5985b6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  7
N  D  1
N  C  7
S NT  3
S  S  5
S  H  7
S  D  1
S  C  7
E NT  9
E  S  8
E  H  5
E  D 12
E  C  5
W NT  9
W  S  8
W  H  5
W  D 11
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J97.9753.Q96.Q85 .KJ42.J8543.K763 KT65.T6.A72.JT94 AQ8432.AQ8.KT.A2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "343343433499aa999aa9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  3
N  C  4
S NT  3
S  S  4
S  H  3
S  D  3
S  C  4
E NT  9
E  S  9
E  H 10
E  D 10
E  C  9
W NT  9
W  S  9
W  H 10
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K.J74.KJ653.K654 87432.A65.Q98.92 965.K93.A42.QJ83 AQJT.QT82.T7.AT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43588435887975579755"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  8
N  C  8
S NT  4
S  S  3
S  H  5
S  D  8
S  C  8
E NT  7
E  S  9
E  H  7
E  D  5
E  C  5
W NT  7
W  S  9
W  H  7
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT8763.763.AQ2.J 954.9.T986.QT875 KJ.JT842.KJ43.K9 A2.AKQ5.75.A6432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48662588725556b5556b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  6
N  D  6
N  C  2
S NT  5
S  S  8
S  H  8
S  D  7
S  C  2
E NT  5
E  S  5
E  H  5
E  D  6
E  C 11
W NT  5
W  S  5
W  H  5
W  D  6
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:2.A852.Q9743.A65 Q85.K64.AJ65.K73 J974.QJ73.2.QJT8 AKT63.T9.KT8.942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33756337569a6879a687"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  7
N  D  5
N  C  6
S NT  3
S  S  3
S  H  7
S  D  5
S  C  6
E NT  9
E  S 10
E  H  6
E  D  8
E  C  7
W NT  9
W  S 10
W  H  6
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:6.KT964.K6.A9432 QT8432.7.J973.T8 A95.AQ3.QT2.KQJ6 KJ7.J852.A854.75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b6c7cb6c7c1716117161"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H 12
N  D  7
N  C 12
S NT 11
S  S  6
S  H 12
S  D  7
S  C 12
E NT  1
E  S  7
E  H  1
E  D  6
E  C  1
W NT  1
W  S  7
W  H  1
W  D  6
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q2.AK73.Q86.AK86 643.Q98.JT32.JT2 AKT7.T6.A975.975 J985.J542.K4.Q43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aaabbaaabb2332233322"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D 11
N  C 11
S NT 10
S  S 10
S  H 10
S  D 11
S  C 11
E NT  2
E  S  3
E  H  3
E  D  2
E  C  2
W NT  3
W  S  3
W  H  3
W  D  2
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K4.JT543.54.Q865 AQ7.AQ9.AK2.KJ74 T2.K87.QJ9873.T9 J98653.62.T6.A32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1155211451cc88bcc88a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  5
N  D  5
N  C  2
S NT  1
S  S  1
S  H  4
S  D  5
S  C  1
E NT 12
E  S 12
E  H  8
E  D  8
E  C 11
W NT 12
W  S 12
W  H  8
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKT942.543.4.AT5 Q5.QT9.KJT92.K92 87.AKJ62.AQ53.J7 J63.87.876.Q8643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bbc99bbc991104411044"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 12
N  D  9
N  C  9
S NT 11
S  S 11
S  H 12
S  D  9
S  C  9
E NT  1
E  S  1
E  H  0
E  D  4
E  C  4
W NT  1
W  S  1
W  H  0
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:986.Q8.T.KQJ8432 AKT72.T.KQ82.AT6 QJ.97643.6543.75 543.AKJ52.AJ97.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0020600206ddbd7ddbd7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 2220"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  2
N  D  0
N  C  6
S NT  0
S  S  0
S  H  2
S  D  0
S  C  6
E NT 13
E  S 13
E  H 11
E  D 13
E  C  7
W NT 13
W  S 13
W  H 11
W  D 13
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ8.862.A6.97542 KT.AJT54.Q73.T63 962.73.8542.KQJ8 Q7543.KQ9.KJT9.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32237322377bba67bba6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  2
N  D  3
N  C  7
S NT  3
S  S  2
S  H  2
S  D  3
S  C  7
E NT  7
E  S 11
E  H 11
E  D 10
E  C  6
W NT  7
W  S 11
W  H 11
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T965.A9642.76.74 J74.Q83.KJ852.K5 K3.K75.AQ94.AT32 AQ82.JT.T3.QJ986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66866668666657766477"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  6
N  C  6
S NT  6
S  S  6
S  H  8
S  D  6
S  C  6
E NT  6
E  S  6
E  H  5
E  D  7
E  C  7
W NT  6
W  S  6
W  H  4
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:76.KQ.KT732.J532 J952.AJ65.98.984 Q43.T97.QJ6.KQT6 AKT8.8432.A54.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43377433778aa558aa55"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  7
N  C  7
S NT  4
S  S  3
S  H  3
S  D  7
S  C  7
E NT  8
E  S 10
E  H 10
E  D  5
E  C  5
W NT  8
W  S 10
W  H 10
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K8.AQ83.T.J98542 JT765.J764..KT63 Q93.92.J976543.A A42.KT5.AKQ82.Q7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45586455869775797757"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  5
N  D  8
N  C  6
S NT  4
S  S  5
S  H  5
S  D  8
S  C  6
E NT  9
E  S  7
E  H  7
E  D  5
E  C  7
W NT  9
W  S  7
W  H  7
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.QJ9874.864.AQJ2 K98652.A2.753.T7 AQ7.T65.QT92.K84 JT43.K3.AKJ.9653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64877648775945559455"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  7
N  C  7
S NT  6
S  S  4
S  H  8
S  D  7
S  C  7
E NT  5
E  S  9
E  H  4
E  D  5
E  C  5
W NT  5
W  S  9
W  H  4
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A86.T7.8.KQ98542 Q942.AK8.AJ72.AT KJ73.643.KT964.7 T5.QJ952.Q53.J63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46468464688697586975"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  8
S NT  4
S  S  6
S  H  4
S  D  6
S  C  8
E NT  8
E  S  6
E  H  9
E  D  7
E  C  5
W NT  8
W  S  6
W  H  9
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ7.A942.T87.K52 654.KQT87.32.AQJ A9832.6.A95.8743 KT.J53.KQJ64.T96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "573455734576a8776a87"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  3
N  D  4
N  C  5
S NT  5
S  S  7
S  H  3
S  D  4
S  C  5
E NT  7
E  S  6
E  H 10
E  D  8
E  C  7
W NT  7
W  S  6
W  H 10
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQJ9..QJT765.863 753.K9873.92.Q74 T62.AJ52.A.AJT92 A84.QT64.K843.K5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "796aa8a6aa4373343733"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D 10
N  C 10
S NT  8
S  S 10
S  H  6
S  D 10
S  C 10
E NT  4
E  S  3
E  H  7
E  D  3
E  C  3
W NT  4
W  S  3
W  H  7
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K87.QJ743.2.J972 T.KT95.QJT854.KT AQ932.86.A3.A865 J654.A2.K976.Q43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7873978739655a4655a4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  3
N  C  9
S NT  7
S  S  8
S  H  7
S  D  3
S  C  9
E NT  6
E  S  5
E  H  5
E  D 10
E  C  4
W NT  6
W  S  5
W  H  5
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:.K62.AKQT52.AK75 JT54.AJT94.6.T82 K876.853.8743.Q3 AQ932.Q7.J9.J964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "336b6343a84862448724"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D 11
N  C  6
S NT  3
S  S  4
S  H  3
S  D 10
S  C  8
E NT  4
E  S  8
E  H  6
E  D  2
E  C  4
W NT  4
W  S  8
W  H  7
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:4.QJT63.83.AKJ83 A852.A42.T96.Q52 KJT7.87.AJ75.T94 Q963.K95.KQ42.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75868658686757467564"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  6
N  C  8
S NT  6
S  S  5
S  H  8
S  D  6
S  C  8
E NT  6
E  S  7
E  H  5
E  D  7
E  C  4
W NT  6
W  S  7
W  H  5
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:985.JT6.AQ42.AT6 A762.K3.T65.9754 J.Q985.KJ973.K32 KQT43.A742.8.QJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63786637866a5376a537"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  7
N  D  8
N  C  6
S NT  6
S  S  3
S  H  7
S  D  8
S  C  6
E NT  6
E  S 10
E  H  5
E  D  3
E  C  7
W NT  6
W  S 10
W  H  5
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT8642.53.AT65.K KJ5.AQ7.Q43.AT53 Q7.JT982.KJ8.742 93.K64.972.QJ986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "59674596748476984749"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  6
N  D  7
N  C  4
S NT  5
S  S  9
S  H  6
S  D  7
S  C  4
E NT  8
E  S  4
E  H  7
E  D  6
E  C  9
W NT  8
W  S  4
W  H  7
W  D  4
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K87.A63.QT843.Q8 Q4.K95.765.T9753 AJT953.JT4.K2.A6 62.Q872.AJ9.KJ42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8b7b69a7a71151611516"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  7
N  D 11
N  C  6
S NT  9
S  S 10
S  H  7
S  D 10
S  C  7
E NT  1
E  S  1
E  H  5
E  D  1
E  C  6
W NT  1
W  S  1
W  H  5
W  D  1
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K95.A7.QJ9854.K9 A73.J54.KT73.AT4 J.K9862.A.Q87632 QT8642.QT3.62.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7698a7598a6745367453"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  8
N  C 10
S NT  7
S  S  5
S  H  9
S  D  8
S  C 10
E NT  6
E  S  7
E  H  4
E  D  5
E  C  3
W NT  6
W  S  7
W  H  4
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q8732.AJ7.T7.965 AJT64.T5.942.AJ4 95.863.Q63.KQ872 K.KQ942.AKJ85.T3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "342153421599ab799ab7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  1
N  C  5
S NT  3
S  S  4
S  H  2
S  D  1
S  C  5
E NT  9
E  S  9
E  H 10
E  D 11
E  C  7
W NT  9
W  S  9
W  H 10
W  D 11
W  C  7
