% Dealer4 ver 4.70
[Event "Monday Morning Common Game"]
[Site "Shelly Studio of Bridge & Games"]
[Date "01/02/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AQ5.KJT73.KQ873 T9865.J943.92.62 AKJ72.KT6.65.AJT Q43.872.AQ84.954"]
[DoubleDummyTricks "cabcccabcc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D 12
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D 12
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9872.T4.AK4.AJT3 AQT63.AQ52.J72.K 5.K9876.63.76542 KJ4.J3.QT985.Q98"]
[DoubleDummyTricks "78191781911171811718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S  8
S  H  1
S  D  9
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQT983.A43.A6.T8 .KJ5.T32.AKQJ743 K754.Q2.KQJ98.62 J62.T9876.754.95"]
[DoubleDummyTricks "1b1a11b1b11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 11
S  H  1
S  D 11
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT9632.J732.43.9 A87.854.865.QT53 J5.AKQT.9.KJ8642 K4.96.AKQJT72.A7"]
[DoubleDummyTricks "911a1911a11891718917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  1
N NT  9
E  S  8
E  H  9
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D 10
S  C  1
S NT  9
W  S  8
W  H  9
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.AJ98.QT4.KJT73 T8642.Q762.AJ.A6 QJ953.43.9762.94 K7.KT5.K853.Q852"]
[DoubleDummyTricks "11111111117771187877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q87.K5.KQ8.J8752 T9.73.J96532.T96 KJ52.T842..AKQ43 A643.AQJ96.AT74."]
[DoubleDummyTricks "11191111917811b7811b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C 11
E NT  7
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ654.KT5.74.KT2 J982.Q87.AQJ86.9 T7.9643.952.A764 A3.AJ2.KT3.QJ853"]
[DoubleDummyTricks "1111111111988a887798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D 10
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  9
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:632.J7.AQJT9.T92 AKQT98.42.3.AQJ8 J.AKQ65.K8654.76 754.T983.72.K543"]
[DoubleDummyTricks "1a11a1a11a11aa111aa1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C 10
N NT  1
E  S  1
E  H 10
E  D 10
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C 10
S NT  1
W  S  1
W  H 10
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT8.KJ96.AQT4.K6 AKJ93.Q8.97.T432 4.AT32.KJ3.J9875 7652.754.8652.AQ"]
[DoubleDummyTricks "71bba71bb91711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 11
N  C 10
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D 11
S  C  9
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:2.KJ5.KJ83.AQT32 KQT7.Q9876.642.8 A9654.43.AQ95.J5 J83.AT2.T7.K9764"]
[DoubleDummyTricks "1111111111981b9981b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 11
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D 11
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT2.74.AKT96.AQJ Q4.KT9.873.95432 AK973.Q853.52.K8 865.AJ62.QJ4.T76"]
[DoubleDummyTricks "ab9b9ab9b91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D 11
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D 11
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ984.J.A9843.Q AT765.A64.J62.T8 3.QT98.K75.AJ752 2.K7532.QT.K9643"]
[DoubleDummyTricks "11711117117819178191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  9
E  C  1
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J754.KJ.Q9853.J2 KT98.AT52.JT2.T8 A6.Q9.AK64.AQ963 Q32.87643.7.K754"]
[DoubleDummyTricks "811aa811aa1191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C 10
N NT  8
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C 10
S NT  8
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T2.Q74.J7654.AQ2 985.AK53.82.J983 Q4.J862.AKT9.K65 AKJ763.T9.Q3.T74"]
[DoubleDummyTricks "18111181111188711887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  8
E  C  7
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J85.AJ6.8642.KQ2 K742.KT87.7.9654 AT93.Q52.QT5.873 Q6.943.AKJ93.AJT"]
[DoubleDummyTricks "11111111118788887888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  8
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:873.963.JT986.J3 AQ.J542.A74.8765 T96.AT8.53.AKQT2 KJ542.KQ7.KQ2.94"]
[DoubleDummyTricks "7a8777a8771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  7
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D  7
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:854.6.AKT4.AKJ97 A976.KQ54.Q98.T8 KJ2.A932.632.Q32 QT3.JT87.J75.654"]
[DoubleDummyTricks "981aa981aa1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 10
N  C 10
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D 10
S  C 10
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJT876.J972.Q.76 Q53.K53.AJ964.43 9.AQ86.T852.QJ92 A42.T4.K73.AKT85"]
[DoubleDummyTricks "81198911a91771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  8
N NT  8
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C  9
S NT  9
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:53.QT5.AKJT53.T8 JT9742.6.98.AQ52 A8.A7432.Q6.K764 KQ6.KJ98.742.J93"]
[DoubleDummyTricks "819a1819a11711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  1
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D 10
S  C  1
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A.KJT4.T97.KT976 J985.8763.K53.AJ KT7643.A5.J82.83 Q2.Q92.AQ64.Q542"]
[DoubleDummyTricks "71171711711711717117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.K43.A872.QT84 972.AT5.KT63.632 QJ.QJ862.94.KJ97 KT8643.97.QJ5.A5"]
[DoubleDummyTricks "71979719791811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  9
N NT  7
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  7
S  C  9
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:753.AJ6.KJ84.Q73 KQT8.K952.T52.94 A962.T3.63.AK865 J4.Q874.AQ97.JT2"]
[DoubleDummyTricks "11111111119878998789"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  8
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT52.KJ4.K86.J53 AJ9.T82.AT32.K42 643.Q965.75.Q986 K87.A73.QJ94.AT7"]
[DoubleDummyTricks "1111111111a98a9a98a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D 10
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D 10
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K54.9764.JT9.J72 QT7.KJT5.AK54.63 8.AQ82.Q863.T854 AJ9632.3.72.AKQ9"]
[DoubleDummyTricks "ab88a9b8891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  8
N  D  8
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  8
S  D  8
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ76.AQ8.AJ.KQ2 93.42.T97.A87654 AT8.K93.8642.JT3 542.JT765.KQ53.9"]
[DoubleDummyTricks "aa998aa9981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  9
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  9
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ753.K.AQ.J9653 4.Q9.JT872.KQ872 AT982.AT75.65.AT Q6.J86432.K943.4"]
[DoubleDummyTricks "1117111171bc81abc81a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 12
E  H  8
E  D  1
E  C 10
E NT 11
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 12
W  H  8
W  D  1
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A8.Q732.A762.A98 T75.654.QT4.KT75 KJ94.AKJT9.J3.Q6 Q632.8.K985.J432"]
[DoubleDummyTricks "aab87aab871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D  8
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D  8
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT97.K.QT93.A965 AJ852.53.6.KT432 64.AQJ9842.AK74. Q3.T76.J852.QJ87"]
[DoubleDummyTricks "1111711117b1bb1c8cc1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H 11
E  D 11
E  C  1
E NT 11
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H 12
W  D 12
W  C  1
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J8.JT2.AQT8.T852 KQT63.98.J964.KQ A54.AK53.K53.J76 972.Q764.72.A943"]
[DoubleDummyTricks "11777117771711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  7
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  7
S  C  7
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ86.K65.K42.AT4 J532.JT2.Q6.KQJ3 74.AQ93.A87.8765 KT9.874.JT953.92"]
[DoubleDummyTricks "111111111199a9a99a9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  9
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  9
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT92.7632.Q54.93 4.KT854.63.JT542 AK7.J9.AKT82.AQ6 J8653.AQ.J97.K87"]
[DoubleDummyTricks "891a1891a11171911719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 10
N  C  1
N NT  8
E  S  1
E  H  7
E  D  1
E  C  9
E NT  1
S  S  9
S  H  1
S  D 10
S  C  1
S NT  8
W  S  1
W  H  7
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT85.KQJ2.4.AT8 63.9743.KT9.J954 A74.A85.AQ763.73 J92.T6.J852.KQ62"]
[DoubleDummyTricks "1111111111cdca8cdca8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H 12
E  D 10
E  C  8
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H 12
W  D 10
W  C  8
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.942.KT864.QT3 QJT63.T85.J2.742 9874.J6.Q93.AJ98 A2.AKQ73.A75.K65"]
[DoubleDummyTricks "11181111818991189911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  9
E  H  9
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  9
W  H  9
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q82.AJ9.KJ8.QJ62 JT3.QT852.Q93.T4 K94.K.AT542.K987 A765.7643.76.A53"]
[DoubleDummyTricks "1111111111a87bba87bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D 11
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D 11
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:74.QJ98.QJT954.A Q952.A742.72.932 AKT86.K3.A.KQT64 J3.T65.K863.J875"]
[DoubleDummyTricks "aaabaaaaba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D 11
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D 11
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A82.4.Q432.T9832 KQ94.A82.AJT6.AQ T65.KJT976..KJ64 J73.Q53.K9875.75"]
[DoubleDummyTricks "b81b1881a11171911719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 11
N  C  1
N NT 11
E  S  1
E  H  7
E  D  1
E  C  9
E NT  1
S  S  8
S  H  1
S  D 10
S  C  1
S NT  8
W  S  1
W  H  7
W  D  1
W  C  9
W NT  1

