% Dealer4 ver 4.70
[Event "Monday Morning CG"]
[Site "Shelly Studio"]
[Date "01/30/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ54.953.K862.83 973.AJ8.T94.K954 KQT86.K.J3.AJT62 2.QT7642.AQ75.Q7"]
[DoubleDummyTricks "1a1181a11871a8171a71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H 10
E  D  8
E  C  1
E NT  7
S  S 10
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H 10
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKJT73..Q752.Q76 Q52.854.J96.KT95 84.QT92.AT4.A832 96.AKJ763.K83.J4"]
[DoubleDummyTricks "11711117111919879188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  8
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  8
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A987.2.952.T9762 Q5.93.KQJ6.AJ854 T6432.AK7.A843.K KJ.QJT8654.T7.Q3"]
[DoubleDummyTricks "79171791711181711817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S  9
S  H  1
S  D  7
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K9.T86.A9432.JT7 Q4.AJ.KQ87.K9542 JT8632.KQ3.6.A86 A75.97542.JT5.Q3"]
[DoubleDummyTricks "71777717771911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  7
N NT  7
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  7
S  C  7
S NT  7
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.QT8432.AQ7.K2 975.AK5.K83.A753 KJ4.96.95.QJT986 QT832.J7.JT642.4"]
[DoubleDummyTricks "8181a818191919119191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C 10
N NT  8
E  S  9
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  9
S NT  8
W  S  9
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:432.QT862.Q4.A62 6.AK43.AJT8.J843 KJ75.J95.7632.T7 AQT98.7.K95.KQ95"]
[DoubleDummyTricks "ba9ccba9cc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D 12
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D 12
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K982.A832.J.AQ82 A543.T654.A62.KT 6.K97.QT85.J7654 QJT7.QJ.K9743.93"]
[DoubleDummyTricks "11719117197818178181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  9
N NT  1
E  S  8
E  H  1
E  D  8
E  C  1
E NT  7
S  S  1
S  H  7
S  D  1
S  C  9
S NT  1
W  S  8
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T765.A632.K54.43 KQ84.5.98.KQJ985 AJ92.QT4.T7632.T 3.KJ987.AQJ.A762"]
[DoubleDummyTricks "9191a9791a1117111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C 10
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H  9
S  D  1
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T542.874.Q62.A32 J7.T652.T97.9874 8.AQ93.A843.QT65 AKQ963.KJ.KJ5.KJ"]
[DoubleDummyTricks "11777117778811188111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  7
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  8
S  S  1
S  H  7
S  D  7
S  C  7
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT.A93.A972.J987 Q8542.KT.QJT54.6 J76.J65.6.AQ5432 A93.Q8742.K83.KT"]
[DoubleDummyTricks "17191171817111a7111a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C 10
E NT  7
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:83.84.AJ98.KQ654 A954.AQT9.752.T3 QJ62.J652.Q64.AJ KT7.K73.KT3.9872"]
[DoubleDummyTricks "71199711991171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  9
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT8.J9742.T853.4 632.A53..AT98532 QJ54.Q8.KQJ7642. A97.KT6.A9.KQJ76"]
[DoubleDummyTricks "b771bb771b1119111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C 11
N NT 11
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S  7
S  H  7
S  D  1
S  C 11
S NT 11
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT98.5.AK2.AQ964 Q7542.Q42.Q9.J83 63.KT7.JT76543.K AJ.AJ9863.8.T752"]
[DoubleDummyTricks "a71bab81ba1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 11
N  C 10
N NT 10
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D 11
S  C 10
S NT 11
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:876.QT9.AKQ4.743 KJ93.AK74.T752.6 Q54.J852.86.KJ82 AT2.63.J93.AQT95"]
[DoubleDummyTricks "9a8999a8991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  9
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D  9
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ96.T9832.JT97. A32.QJ.65.K86542 T8754.AK7.Q832.T J.654.AK4.AQJ973"]
[DoubleDummyTricks "19791197918111b8111b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C 11
E NT  8
S  S  9
S  H  7
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A863.873.AJ3.KJ6 T9.QT6.96542.954 QJ7542.AJ9.87.Q8 K.K542.KQT.AT732"]
[DoubleDummyTricks "1111111111ab877aa877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  8
E  D  7
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  7
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7.A864.AKT5.Q6 92.T72.QJ983.952 T843.QJ953.2.KJ8 KJ65.K.764.AT743"]
[DoubleDummyTricks "bac97bac981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 12
N  D  9
N  C  7
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 12
S  D  9
S  C  8
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT752.Q92.T9.AK7 KJ.J75.AK8762.JT Q864.KT86.5.9852 93.A43.QJ43.Q643"]
[DoubleDummyTricks "81181811811981719817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  8
E  S  9
E  H  8
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  8
W  S  9
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A652.A5.AK63.Q85 Q8.QJ.Q8542.AT96 T94.874.JT9.K743 KJ73.KT9632.7.J2"]
[DoubleDummyTricks "11171111777791177911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  7
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT.KQT732.K42.J6 QJ74.A95.AJ8.Q87 953.84.T763.AT42 A862.J6.Q95.K953"]
[DoubleDummyTricks "19178191881171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  8
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  8
S  C  8
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T3.KQT65.92.QT74 K84.973.T64.AK62 AQ7.A82.J853.J95 J9652.J4.AKQ7.83"]
[DoubleDummyTricks "71818718181917119171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  7
E  S  9
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  8
S NT  7
W  S  9
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJT942.Q9.AJ94.9 86.7532.832.QT82 AQ3.KT64.T5.AKJ5 75.AJ8.KQ76.7643"]
[DoubleDummyTricks "1111111111bcbbabcbba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 11
E  D 11
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 11
W  D 11
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:62.Q874.Q72.J965 KT7.A52.JT43.Q42 AJ943.T3.965.T83 Q85.KJ96.AK8.AK7"]
[DoubleDummyTricks "1111111111a9aaaa9aba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D 10
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D 11
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T53.T753.A98763. J62.A9.K52.AK752 A974.QJ42.Q.J843 KQ8.K86.JT4.QT96"]
[DoubleDummyTricks "9117a9117a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:32.KJT.AQ42.AJ97 JT9876.8.J65.K42 Q5.A7654.83.QT63 AK4.Q932.KT97.85"]
[DoubleDummyTricks "11919119197711177111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  9
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  9
S  D  1
S  C  9
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T4.AQ873.A92.KJ2 K873.J92.QJ64.A3 AJ65.654.K83.T65 Q92.KT.T75.Q9874"]
[DoubleDummyTricks "11111111118787787877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9742.QJT.AQ6.J98 KJ6.9752.K843.62 QT5.K864.T975.KT A83.A3.J2.AQ7543"]
[DoubleDummyTricks "11111111119777997779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  7
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  7
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K97.KQJ.A765.K93 QT3.A93.KQ93.Q65 A854.T65.T8.AJ84 J62.8742.J42.T72"]
[DoubleDummyTricks "11111111119998999989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D  8
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D  8
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q9.KT86.86.KJ532 AT643.J.7542.Q96 K82.A32.AKJ9.AT4 J75.Q9754.QT3.87"]
[DoubleDummyTricks "c8bacc8aac1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D 10
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 10
S  D 10
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q63.JT32.JT5.AT6 KT52.Q4.K963.K73 J87.A8.84.QJ9854 A94.K9765.AQ72.2"]
[DoubleDummyTricks "7aab17aab71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D 11
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D 11
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK94.Q.KJ96.AKT4 53.AJ964.83.9765 T87.T75.T742.J82 QJ62.K832.AQ5.Q3"]
[DoubleDummyTricks "77197771971181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  7
N NT  7
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  9
S  C  7
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ876.A82.J82.86 A4.74.AKQ95.J432 JT32.KJ63.3.KT97 95.QT95.T764.AQ5"]
[DoubleDummyTricks "81798817981811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  8
N NT  8
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  9
S  C  8
S NT  8
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J42.KJT732.732.7 6.8654.AQJ64.Q42 Q853.Q.KT95.AT93 AKT97.A9.8.KJ865"]
[DoubleDummyTricks "11111111117977b8977b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  7
E  C 11
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  7
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJT84.AT5.K84.42 K62.QJ43.J3.KJ85 A753.98762.972.T 9.K.AQT65.AQ9763"]
[DoubleDummyTricks "7119a7119a1871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C 10
N NT  7
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C 10
S NT  7
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J82.KJ43.AQ3.K52 QT654.9865.96.96 A7.AQ2.JT42.JT43 K93.T7.K875.AQ87"]
[DoubleDummyTricks "87999879991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  9
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  9
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT843.984.J8.AQ7 A976.KJ7.QT932.T Q2.AQ653.A74.J86 J5.T2.K65.K95432"]
[DoubleDummyTricks "111111111189a1789a17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  1
W  C  7
W NT  8

