% Dealer4 ver 4.70
[Event "Monday REACH"]
[Site "Shelly"]
[Date "02/05/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.AQ5.K97432.T3 AJ7.KT873.T8.J96 QT95432.J6.QJ.Q7 8.942.A65.AK8542"]
[DoubleDummyTricks "181711817181a1a81a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 10
E NT  8
S  S  8
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9432.8.AT964.AQ3 KQ7.A93.KJ32.K76 86.KJ762.Q8.J942 AJT5.QT54.75.T85"]
[DoubleDummyTricks "88777887771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  7
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  7
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQT.K9.A95.AKQ98 942.543.JT642.J6 AJ763.AT2.Q73.73 85.QJ876.K8.T542"]
[DoubleDummyTricks "ddaacdd9ab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H 10
N  D 10
N  C 12
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H  9
S  D 10
S  C 11
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T6.A7.KQ3.JT9754 AQJ974.KQJ86.8.A 8.95432.T965.KQ8 K532.T.AJ742.632"]
[DoubleDummyTricks "8c9818c9811111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  9
N  D  8
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 12
S  H  9
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q65.KQJ53.A86.T5 T8.A84.Q542.J763 AJ92.962.T3.K984 K743.T7.KJ97.AQ2"]
[DoubleDummyTricks "17711177117119871198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  8
E NT  7
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K98.9832.A4.9852 QJ76.5.K7.KQJ764 T52.AKT6.JT652.3 A43.QJ74.Q983.AT"]
[DoubleDummyTricks "9917a9917a1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C 10
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  7
S  C 10
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ54.T7.QT42.AJ9 T9732.AQ64.K7.73 J86.K532.AJ53.Q8 A.J98.986.KT6542"]
[DoubleDummyTricks "998a7998a71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D 10
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D 10
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A97.QJ9.Q653.K43 QJ83.AT5.72.9652 62.643.AJT9.AJT7 KT54.K872.K84.Q8"]
[DoubleDummyTricks "18711187117119871198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  8
E NT  7
S  S  8
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT652.KT4.862.73 43.Q976.AT973.52 K87.AJ5.K.KJ9864 AQ9.832.QJ54.AQT"]
[DoubleDummyTricks "1111111111a79a7a79a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D 10
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D 10
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ852.2.Q85.AQ96 763.KQJ83.632.K5 K.A654.AKJT.T732 AT94.T97.974.J84"]
[DoubleDummyTricks "11111111118a7bb8a7bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D 11
E  C 11
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D 11
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:984.84.A8653.642 QJT62.AKQ62.J.98 5.J973.KQT72.AK5 AK73.T5.94.QJT73"]
[DoubleDummyTricks "11191111911a9181a918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S 10
E  H  9
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S 10
W  H  9
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q543.K62.A.KQJT9 AJT.AQJ98.K62.73 92.74.QJT85.A854 K876.T53.9743.62"]
[DoubleDummyTricks "78811788111111911179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  8
S  H  8
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A7643.83.KT43.Q2 5.JT.J98652.KJ93 QJT8.KQ5.Q.AT764 K92.A97642.A7.85"]
[DoubleDummyTricks "8a1188a1181177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  8
N NT  8
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  8
S NT  8
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q865.K3.A85.T965 J32.Q2.Q762.KQJ7 T94.J765.JT4.832 AK7.AT984.K93.A4"]
[DoubleDummyTricks "a9aaaa9aaa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D 10
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D 10
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT6.97.KQ.KQJ852 QJ5432.8.A62.A74 A87.AK42.J753.63 9.QJT653.T984.T9"]
[DoubleDummyTricks "b877ab877a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  7
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  7
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ82..QJT85.AK98 T953.JT752.32.J4 A4.AK9863.94.752 Q76.Q4.AK76.QT63"]
[DoubleDummyTricks "1111111111a99a9a99a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D 10
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D 10
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT6.75.Q4.JT9742 98532.KJT2.8.AK6 Q.AQ98643.AKJT.Q AJ74..976532.853"]
[DoubleDummyTricks "81917819171817119171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  7
N NT  8
E  S  8
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  7
S NT  8
W  S  9
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ853.QJ6.J7.J84 97.7543.AT92.T73 2.AT982.K53.A652 KQT64.K.Q864.KQ9"]
[DoubleDummyTricks "111711117187a1987a19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H 10
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H 10
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J8752.8763.KQ.A8 AK.Q542.A982.K73 64.AT.J765.QJ965 QT93.KJ9.T43.T42"]
[DoubleDummyTricks "11117111178787187871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  8
E  D  7
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  8
W  D  7
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A52.AKJ852.K98.9 K73.Q6.Q6.KJ6532 JT964.97.AJ74.T4 Q8.T43.T532.AQ87"]
[DoubleDummyTricks "11118111187bba17bba1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 11
E  H 11
E  D 10
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 11
W  H 11
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT8754.95..JT94 AK.KJ8.T63.AQ653 62.Q7432.KQJ42.7 93.AT6.A9875.K82"]
[DoubleDummyTricks "1111111111b78bab89ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D 11
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D 11
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K76.97.T3.AQT873 Q982.AJ2.A654.92 J53.KT865.K98.J4 AT4.Q43.QJ72.K65"]
[DoubleDummyTricks "17171171718171981719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  9
E NT  8
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A73.2.QJ63.AK942 KT98.QJ7543.A5.Q J42.T8.K9874.765 Q65.AK96.T2.JT83"]
[DoubleDummyTricks "11187111877aa117aa11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S 10
E  H 10
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S 10
W  H 10
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ65.KQ95.A852.K 93.AT6.Q3.AQJT94 KQ742.J8.K96.875 T8.7432.JT74.632"]
[DoubleDummyTricks "11117111171b8911b891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 11
E  H  8
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 11
W  H  8
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ642.62.J.QJT72 Q83.K7.KT84.9653 K5.QJ9543.7532.A T97.AT8.AQ96.K84"]
[DoubleDummyTricks "17711177117118171181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  7
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQT2.T73.KQJ4.65 87.J5.8652.AJ982 J543.Q64.AT9.T73 A96.AK982.73.KQ4"]
[DoubleDummyTricks "8197a8197a1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C 10
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  7
S  C 10
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A7.AQ654.T8.A863 J32.K2.AQJ9632.T T985.T983.K5.KJ5 KQ64.J7.74.Q9742"]
[DoubleDummyTricks "1191811a181119111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T5432.3.AJT9.K53 Q9.QJT82.653.QJ6 AK86.K54.872.T97 J7.A976.KQ4.A842"]
[DoubleDummyTricks "11817118177919119181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  1
E  S  9
E  H  1
E  D  9
E  C  1
E NT  7
S  S  1
S  H  8
S  D  1
S  C  7
S NT  1
W  S  9
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT83.Q.QJ963.J94 Q654.K742.T82.KT 2.AJ93.AK75.8763 AK97.T865.4.AQ52"]
[DoubleDummyTricks "11197111911981119811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  7
N NT  1
E  S  9
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  9
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T52.Q92.KQ5.T742 A.KJ86543.J96.A6 QJ8643.A.T8.J853 K97.T7.A7432.KQ9"]
[DoubleDummyTricks "b1ba7b1ba71711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 10
N  C  7
N NT 11
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D 10
S  C  7
S NT 11
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J96.KQ.A65.AQ843 T52.98742.JT94.6 873.AJ53.73.KT97 AKQ4.T6.KQ82.J52"]
[DoubleDummyTricks "9171a9171a1718117181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C 10
N NT  9
E  S  7
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C 10
S NT  9
W  S  7
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T8.KJ76.A64.JT75 A9642.Q94.5.K942 Q5.AT2.QJT98.863 KJ73.853.K732.AQ"]
[DoubleDummyTricks "19117191171177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.KT7432.KQT.K4 JT97.AJ65.J72.J5 Q842..A983.T8763 K53.Q98.654.AQ92"]
[DoubleDummyTricks "18788187891111171111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  8
N  C  8
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  8
S  C  9
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK3.AK43.J84.643 94.JT5.K952.AT75 865.82.A763.KQJ8 QJT72.Q976.QT.92"]
[DoubleDummyTricks "11111111118779887799"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  9
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  9
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQ52.Q.A96.KQ54 T7.KJ962.T8.AJ97 J983.AT87543.K.2 64..QJ75432.T863"]
[DoubleDummyTricks "9ba17aba171118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D  1
N  C  7
N NT  9
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 11
S  H 10
S  D  1
S  C  7
S NT 10
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT753.Q9.J94.Q74 AQ8.A65432.3.982 J.KJ.QT876.AKJ53 9642.T87.AK52.T6"]
[DoubleDummyTricks "17a1117a111118811188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  8
E NT  1
S  S  7
S  H 10
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  8
W NT  1

