% Dealer4 ver 4.70
[Event "Monday Morning CG Charity "]
[Site "Shelly Studio of Bridge"]
[Date "03/06/17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.KT942.Q43.A62 AT75.A65.T7.Q973 J6.J83.KJ9652.T5 K8432.Q7.A8.KJ84"]
[DoubleDummyTricks "11881118817a11a7a11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C 10
E NT  7
S  S  1
S  H  8
S  D  8
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q75.K4.Q96.KQJT5 J3.QT96.A73.A743 A9642.832.K852.8 KT8.AJ75.JT4.962"]
[DoubleDummyTricks "11711117117818878188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  8
E  C  8
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  8
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J8.A765.53.AKT94 AT6.T2.AT9.QJ865 K975.J93.864.732 Q432.KQ84.KQJ72."]
[DoubleDummyTricks "1111111111998a7998a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D 10
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D 10
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT753.KJT43.8.64 KJ98.AQ98.942.T7 A42.65.AQ76.A982 6.72.KJT53.KQJ53"]
[DoubleDummyTricks "91198911981711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  8
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  8
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ8.KQ7.9742.953 AT976.A83..KJ764 432.T6.QJT3.AQT8 J5.J9542.AK865.2"]
[DoubleDummyTricks "11111111117797777977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  7
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ743.Q98.AJ9.AJ Q.KJ76.KT72.K954 KT982.5.Q843.T72 65.AT432.65.Q863"]
[DoubleDummyTricks "11a1811a187a1817a181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  8
N NT  1
E  S 10
E  H  1
E  D  8
E  C  1
E NT  7
S  S  1
S  H 10
S  D  1
S  C  8
S NT  1
W  S 10
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ732.9742.2.KQ9 K84.QJ3.K853.A84 QT5.AK85.AT94.T6 96.T6.QJ76.J7532"]
[DoubleDummyTricks "8aa718aa711111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  7
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  7
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ74.97.Q432.95 T9865.A65.86.T84 A2.832.A97.KQJ62 3.KQJT4.KJT5.A73"]
[DoubleDummyTricks "11811118111817718177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  7
E  C  7
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J2.T986.AJ9752.3 AK7.Q4.T863.AQ84 T9654.A3..KJT975 Q83.KJ752.KQ4.62"]
[DoubleDummyTricks "11117111179798191981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  9
E  D  8
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  9
W  D  8
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJT4.AKQ82.J3.95 9872.T4.AQT4.872 Q63.653.K72.KT43 K5.J97.9865.AQJ6"]
[DoubleDummyTricks "111711117199a17a9a17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H 10
E  D  1
E  C  7
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H 10
W  D  1
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJT2.863.KT9.A5 3.KQJT952.J75.K6 75.74.862.QT8732 A9864.A.AQ43.J94"]
[DoubleDummyTricks "111111111198b9798b97"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D  9
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 11
W  D  9
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J86.Q52.K42.KJT8 T93.AK43.T765.96 KQ754.98.A8.7542 A2.JT76.QJ93.AQ3"]
[DoubleDummyTricks "11891118911811818118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  8
S  D  9
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT872.K9.AQT3.J3 J65.AJ62.974.KT2 KQ943.Q3.KJ2.Q97 .T8754.865.A8654"]
[DoubleDummyTricks "aa171aa1811181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  7
N  C  1
N NT 10
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S 10
S  H  1
S  D  8
S  C  1
S NT 10
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T97.Q9.Q3.QJ9865 AQJ653.T2.T842.A K2.A8753.K75.KT3 84.KJ64.AJ96.742"]
[DoubleDummyTricks "191a1191a11171911719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  9
E NT  1
S  S  9
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J94.AQ9.94.KQ853 87.T73.KJT85.976 AT6532.K8.A76.T4 KQ.J6542.Q32.AJ2"]
[DoubleDummyTricks "9a77a9a77a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  7
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  7
S  D  7
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J952.AQ86.8754.6 QT74.T743.K63.K3 K863.K95.QJT.J97 A.J2.A92.AQT8542"]
[DoubleDummyTricks "a111aa111a1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 10
N NT 10
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 10
S NT 10
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K632.T3.83.KT965 T75.974.9654.AJ7 Q4.KQJ.AKQJ.Q843 AJ98.A8652.T72.2"]
[DoubleDummyTricks "8718a8719a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C 10
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  9
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:94.A864.Q9532.T8 73.Q2.AKJ.AK9742 KQT62.K973.86.65 AJ85.JT5.T74.QJ3"]
[DoubleDummyTricks "a877aa877a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  7
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  7
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:84.A4.K9743.T987 QT73.J86.Q86.Q53 J95.KT9753.J52.J AK62.Q2.AT.AK642"]
[DoubleDummyTricks "11711117119a1199a119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C  9
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:4.KQ74.AK852.J65 QJ953.AJ62.T.742 AK862.93.QJ4.AKQ T7.T85.9763.T983"]
[DoubleDummyTricks "1111111111b99cab99ca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D 12
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D 12
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT76.AQJ.JT652.3 5.K864.A97.A9762 KQ942.3.83.KQJT4 J83.T9752.KQ4.85"]
[DoubleDummyTricks "8a1888a1881181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  8
N  C  8
N NT  8
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  8
S  C  8
S NT  8
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J82.K863.T98543. Q4.A94.KJ7.JT542 T653.QJT2.2.KQ73 AK97.75.AQ6.A986"]
[DoubleDummyTricks "9878b9878b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  8
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  8
S  C 11
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J7.J7.84.AKQJT82 AKQ.AQT9.KQT6.43 T9843.K642.J.976 652.853.A97532.5"]
[DoubleDummyTricks "111191111918ab118ab1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S  8
E  H 10
E  D 11
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S  8
W  H 10
W  D 11
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT732.T4.J53.K82 AK8.Q6.AKQT6.A94 95.AKJ83.972.Q73 Q64.9752.84.JT65"]
[DoubleDummyTricks "98899988991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  9
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  9
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK4.A986.A862.JT Q.KQJT743.74.A64 J87..KQJ53.87532 T96532.52.T9.KQ9"]
[DoubleDummyTricks "971b9971b91191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 11
N  C  9
N NT  9
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 11
S  C  9
S NT  9
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A52.AJ732.Q73.J6 9.K8.AT984.AQ984 KJT8.T64.J52.KT2 Q7643.Q95.K6.753"]
[DoubleDummyTricks "11179111797781177811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  9
N NT  1
E  S  7
E  H  8
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  9
S NT  1
W  S  7
W  H  8
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT532.8542..T653 A7.QJT76.J63.AKJ Q84.3.AQ98742.Q9 J96.AK9.KT5.8742"]
[DoubleDummyTricks "111111111191b7a91a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D  7
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:72.JT4.AK9853.K9 KT863.2.QJT72.T7 J95.AK98763..854 AQ4.Q5.64.AQJ632"]
[DoubleDummyTricks "191191911971a7171a71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H 10
E  D  7
E  C  1
E NT  7
S  S  9
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H 10
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ6.T7.AK854.T62 J92.KJ653.Q3.QJ4 AT8753.Q2.J97.K9 4.A984.T62.A8753"]
[DoubleDummyTricks "19191191911191911919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  1
S  S  9
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T632.QT3.KQ76.A5 J9.AKJ62.J83.J84 KQ74.9.A94.KQ762 A85.8754.T52.T93"]
[DoubleDummyTricks "11111111117b7bb7b7bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D 11
E  C 11
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D 11
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A963.JT53.Q86.T9 T54.2.J95.AJ7652 K82.A9764.AK4.Q8 QJ7.KQ8.T732.K43"]
[DoubleDummyTricks "18811188117117771177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  7
E NT  7
S  S  8
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ3.JT97.4.J7542 6542.K54.52.AQ96 J8.Q32.AKQ863.K8 KT97.A86.JT97.T3"]
[DoubleDummyTricks "17111171117189871898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  9
E  C  8
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  9
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T72.JT653.AQ2.82 K4.Q92.KJ7.KJ643 AQ653.A87.T43.QT J98.K4.9865.A975"]
[DoubleDummyTricks "17711117117118971189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  9
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ95.93.J72.9874 87.T2.AKQ98.JT63 T4.AKQJ865.T3.A5 AJ632.74.654.KQ2"]
[DoubleDummyTricks "17198171987191171911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  8
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  7
S  S  7
S  H  1
S  D  9
S  C  8
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:.KQT83.KQ852.A76 QT74.A62.A94.QT9 A82.J9.JT73.K543 KJ9653.754.6.J82"]
[DoubleDummyTricks "119b8119b81811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 11
N  C  8
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D 11
S  C  8
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T87.K5432.32.J65 Q643.AQT7.K5.AK8 K5.J986.AJ96.QT4 AJ92..QT874.9732"]
[DoubleDummyTricks "bb8aabb8aa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  8
N  D 10
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  8
S  D 10
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

