% Dealer4 ver 4.70
[Event "Monday Morn STaC"]
[Site "Shelly"]
[Date "03/26/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.Q7.AT752.98642 KQ2.T6532.K94.KJ A964.J98.J63.AT3 JT875.AK4.Q8.Q75"]
[DoubleDummyTricks "11178111788971189711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  9
E  H  7
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  9
W  H  7
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT8.KT6.654.QJ53 9742.8.AK3.AK862 AJ5.QJ975.J972.7 K63.A432.QT8.T94"]
[DoubleDummyTricks "9a18a9a18a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  8
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  8
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK.AK.AT97.T7652 642.9653.KQJ4.K8 J98.T42.52.AQJ43 QT753.QJ87.863.9"]
[DoubleDummyTricks "a779ca779c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  9
N  C 12
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  9
S  C 12
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQT94.AQ.A9.Q973 A753.KT4.K84.AK6 J862.J963.JT.842 .8752.Q76532.JT5"]
[DoubleDummyTricks "719a7719a71711118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  7
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D 10
S  C  7
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJT6.83.K.65432 987543.QT.T743.T Q2.J54.J9852.A97 .AK9762.AQ6.KQJ8"]
[DoubleDummyTricks "111111111177b9177b91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D  9
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ.AKJ76.AQ975.2 7..KJT8642.AK975 T654.Q952.3.QJT4 AK9832.T843..863"]
[DoubleDummyTricks "17188171888181181811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  8
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  8
S  S  7
S  H  1
S  D  8
S  C  8
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J.KT7.QT96432.74 K9753.QJ42.J.T85 Q642.9863.A8.Q62 AT8.A5.K75.AKJ93"]
[DoubleDummyTricks "1117111171baa1abaa1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H 10
E  D  1
E  C 10
E NT 11
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H 10
W  D  1
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:842.T9874.JT97.J K3.A5.K842.KT854 Q96.Q32.63.Q7632 AJT75.KJ6.AQ5.A9"]
[DoubleDummyTricks "ddbccddbcc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H 11
N  D 12
N  C 12
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H 11
S  D 12
S  C 12
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8.AK73.A96.AQ92 J3.T9.J54.KJ7643 K7642.QJ6.T832.5 AT95.8542.KQ7.T8"]
[DoubleDummyTricks "88991889911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  9
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  9
S  D  9
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A95.976.A632.K75 QJT2.T5.5.QJT864 643.AJ842.JT8.92 K87.KQ3.KQ974.A3"]
[DoubleDummyTricks "79189791891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  8
N  C  9
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  8
S  C  9
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q.985.Q874.Q6432 KT2.AKT76.K96.T5 AJ9653.J32.T.A97 874.Q4.AJ532.KJ8"]
[DoubleDummyTricks "11111111119199191991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  9
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:7.AQ2.QT98.QJ642 T543.965.K542.A7 AKJ986.J8.AJ7.53 Q2.KT743.63.KT98"]
[DoubleDummyTricks "1111111111aa7aaaa7aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D 10
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D 10
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ84.A86.K4.K965 J62.Q95.Q95.8432 .KJT4.AJ8763.AQ7 KT9753.732.T2.JT"]
[DoubleDummyTricks "d9dddd9ddd1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 13
N  D 13
N  C 13
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 13
S  D 13
S  C 13
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKJ8.AJ83.T.KT83 QT95.K6.753.Q954 76.Q72.AKQ842.AJ 432.T954.J96.762"]
[DoubleDummyTricks "1111111111dbcdbdbcdb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 12
E  D 13
E  C 11
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 12
W  D 13
W  C 11
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A985.J5.Q873.T95 KQT32.Q972.9.AQ8 J764.T4.KJT64.62 .AK863.A52.KJ743"]
[DoubleDummyTricks "1111111111b9d8db9d8d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 13
E  D  8
E  C 13
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 13
W  D  8
W  C 13
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T62.82.7543.K842 Q8543.A654.KT.J5 K9.K3.QJ9.AT9763 AJ7.QJT97.A862.Q"]
[DoubleDummyTricks "7bb817bb811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 11
S  H 11
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K76.A85.Q8543.43 542.KJ9.KT62.AQ7 AQT98.Q63.AJ.JT9 J3.T742.97.K8652"]
[DoubleDummyTricks "89181891811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  8
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H  1
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:753.J.J42.AKT764 QJ82.65.AKT86.QJ AK.KQT9743.Q.982 T964.A82.9753.53"]
[DoubleDummyTricks "181711817171b1b71b1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H 11
E  D  1
E  C 11
E NT  7
S  S  8
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H 11
W  D  1
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T54.AT.Q93.AKQ83 KQ7.K98.AT84.J54 J32.QJ54.K76.972 A986.7632.J52.T6"]
[DoubleDummyTricks "71117711181717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  7
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  7
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:75.KQJ9652.8.QJ8 86.T83.AQ972.963 KJ32.7.K53.KT542 AQT94.A4.JT64.A7"]
[DoubleDummyTricks "881a1881a11171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 10
N  C  1
N NT  8
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  8
S  H  1
S  D 10
S  C  1
S NT  8
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K982.QJ7.84.Q642 QJT653.AK8.KQ.AK 4.6432.A965.J953 A7.T95.JT732.T87"]
[DoubleDummyTricks "1111111111aa9b8aa9b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D 11
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D 11
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ972.97.QT5.AT8 A83.863.864.Q763 KT6.KQJ42.J3.K52 54.AT5.AK972.J94"]
[DoubleDummyTricks "11111111117981779817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  1
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K7.KJ982.93.J542 AT5.QT54.KQT5.96 J98643.763.A2.K7 Q2.A.J8764.AQT83"]
[DoubleDummyTricks "1111111111a17caa17ca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D 12
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D 12
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9432.KQ72.52.T2 AK5.6.A73.QJ9876 T87.J9.KJT986.53 Q6.AT8543.Q4.AK4"]
[DoubleDummyTricks "b8a9db8a9d1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  9
N  C 13
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 10
S  D  9
S  C 13
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT2.63.AKQT862.T 97.AKQ5.743.AQJ8 A64.T987.J5.K964 KQ853.J42.9.7532"]
[DoubleDummyTricks "81181811911991918919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  8
E  S  9
E  H  9
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  8
W  S  8
W  H  9
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ965.82.Q85.QT2 74.7.K642.AK8654 832.KQJ54.AJ9.97 AJT.AT963.T73.J3"]
[DoubleDummyTricks "11178111781771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQJ5.864.A5.843 92.AJT9.J9632.QJ 843.5.Q874.AK975 T76.KQ732.KT.T62"]
[DoubleDummyTricks "8a17a8a17a1181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  7
N  C 10
N NT  8
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  7
S  C 10
S NT  8
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT975.K754.KJT.J Q64.9.Q63.A86532 J832.AQJ62.952.K A.T83.A874.QT974"]
[DoubleDummyTricks "8119b8119b1881118811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C 11
N NT  8
E  S  8
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C 11
S NT  8
W  S  8
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J92.AK974.AJ94.7 T86.JT8.KT.AT942 43.Q3.87632.KJ86 AKQ75.652.Q5.Q53"]
[DoubleDummyTricks "11991119917811718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  7
E NT  7
S  S  1
S  H  9
S  D  9
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQJ.Q987.AK5.754 A74.653.Q632.A63 T632.KJ2.JT98.Q2 985.AT4.74.KJT98"]
[DoubleDummyTricks "71117711171878118771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  7
E  S  8
E  H  7
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  7
W  S  8
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ8.KJ83.K4.AQT4 AJT94.94.J8532.J 632.7652.AQ76.83 75.AQT.T9.K97652"]
[DoubleDummyTricks "91977919771711111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  7
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  7
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A86532.T5.AJ.A75 J7.K6.K863.QJ643 K9.Q94.T9752.T82 QT4.AJ8732.Q4.K9"]
[DoubleDummyTricks "71817718171711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  7
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT43.AK85.T95.84 AKJ.J76.AK4.AK65 9862.942.Q7.QJT2 75.QT3.J8632.973"]
[DoubleDummyTricks "1111111111b89b9b88b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D 11
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D 11
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ62.AQ53.A9.853 AQT95.98.K87.KJ2 743.KT4.Q642.T64 8.J762.JT53.AQ97"]
[DoubleDummyTricks "88889888891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  8
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A854.T83.A954.T6 76.K52.QJ7.Q8432 93.J9764.T82.AJ5 KQJT2.AQ.K63.K97"]
[DoubleDummyTricks "11111111119978999789"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  8
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  8
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T9753.AQ98.J86.6 Q8642.JT.QT9.732 AKJ.K7.K753.KQJ8 .65432.A42.AT954"]
[DoubleDummyTricks "11111111119999899988"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D  9
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D  8
W  C  8
W NT  9

