% Dealer4 ver 4.70
[Event "Monday Morn CG"]
[Site "Shelly"]
[Date "04/02/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.K98732.64.J87 T7654.Q.AJT5.AT9 K92.AJ65.K982.64 J83.T4.Q73.KQ532"]
[DoubleDummyTricks "71a1171a111811718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  1
N NT  7
E  S  8
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H 10
S  D  1
S  C  1
S NT  7
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J7.JT.KQJ762.975 A965.KQ98762..84 T2.A4.A98543.AK3 KQ843.53.T.QJT62"]
[DoubleDummyTricks "1aa191aa198119181191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C  9
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  8
S  S 10
S  H 10
S  D  1
S  C  9
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:6.KQJ842.T6.KQ64 J92.76.AKQJ4.AJ5 KQ43.A53.752.T82 AT875.T9.983.973"]
[DoubleDummyTricks "11817118177919179191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  1
E  S  9
E  H  1
E  D  9
E  C  1
E NT  7
S  S  1
S  H  8
S  D  1
S  C  7
S NT  1
W  S  9
W  H  1
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK62.AQ8653.6.A3 J73.KT.T9843.QJ8 T94.74.KJ72.K974 Q85.J92.AQ5.T652"]
[DoubleDummyTricks "11111111119aa7799a17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D  7
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  1
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ62.AQJ54.A.42 J97.T7.KJ985.AK7 853.32.QT63.Q953 T4.K986.742.JT86"]
[DoubleDummyTricks "89978899781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  7
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  7
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT65.A542.AK.J97 AKQ9.QJ9.Q953.64 73.K6.T876.AQT83 842.T873.J42.K52"]
[DoubleDummyTricks "11111111118777a8717a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  7
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  7
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:9873.AQ5.95.9632 KJ4.K73.Q732.AJ5 T5.JT86.KJT6.KQ8 AQ62.942.A84.T74"]
[DoubleDummyTricks "11111111118817788777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K94.654.AJ2.9632 AJ753.KJ7.974.74 Q2.AT93.3.AKQJ85 T86.Q82.KQT865.T"]
[DoubleDummyTricks "17181171819191a9191a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C 10
E NT  9
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ985.T8.A5.AK4 T76.AK.KQ632.653 432.95432.94.QJ8 Q.QJ76.JT87.T972"]
[DoubleDummyTricks "aa817aa8171118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  1
N  C  7
N NT 10
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 10
S  H  8
S  D  1
S  C  7
S NT 10
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:5.74.632.AT96532 AKJT98.QJ.A84.KJ 4.AKT8653.Q75.Q4 Q7632.92.KJT9.87"]
[DoubleDummyTricks "1a1a11a1a11181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S 10
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:742.A82.Q94.KJ97 Q.KJ9764.T3.AT83 9865.QT.AK87.Q62 AKJT3.53.J652.54"]
[DoubleDummyTricks "11117111177787177871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  8
E  D  7
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  8
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.AKJ75.A6.KQT87 QJT85.Q6.JT9853. K9432.982.72.A95 A7.T43.KQ4.J6432"]
[DoubleDummyTricks "1119111191b7a1bb7b1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  7
E  H 10
E  D  1
E  C 11
E NT 11
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  7
W  H 11
W  D  1
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q93.AQ4.AQJ4.J52 8764.6.T3.AKT974 A52.KJ9852.872.6 KJT.T73.K965.Q83"]
[DoubleDummyTricks "77ba177ba11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D 10
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  7
S  H 11
S  D 10
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:52.AKT4.986.J954 9643.97.AQT53.Q8 KT.QJ8632.4.K632 AQJ87.5.KJ72.AT7"]
[DoubleDummyTricks "7b1c17b1c11181711817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 12
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S 11
S  H  1
S  D 12
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK8.AT92.82.KQ95 T63.KJ8.J93.A642 942.Q76543.64.T3 QJ75..AKQT75.J87"]
[DoubleDummyTricks "11911119118919888198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  8
E NT  8
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  9
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q753.842.7.T7532 JT.QJT53.QJT8.Q6 K6.AK7.AK65.J984 A9842.96.9432.AK"]
[DoubleDummyTricks "11171111718711977119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.KT95.AK6.QJ863 QT85432.J64.98.2 A96.AQ832.754.94 KJ.7.QJT32.AKT75"]
[DoubleDummyTricks "81a7881a781811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  7
N  C  8
N NT  8
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  7
S  C  8
S NT  8
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:864.K9863.53.764 QT7.75.AQJ7.QJ98 AK532..KT84.KT52 J9.AQJT42.962.A3"]
[DoubleDummyTricks "71787718871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  8
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q.AQ42.QT63.KQ54 KT732.J9.9854.63 J865.KT863.K2.J2 A94.75.AJ7.AT987"]
[DoubleDummyTricks "81a8781a871711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  8
N  C  7
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  8
S  C  7
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT983.92.KJ974.2 A76.QT6.QT8.KT96 KJ2.AK54.A32.843 54.J873.65.AQJ75"]
[DoubleDummyTricks "11117111177a1a17a1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 10
E  H  1
E  D 10
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 10
W  H  1
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K76.J965.T42.QJ3 AJ954.A432.J7.K7 T8.Q87.K863.AT94 Q32.KT.AQ95.8652"]
[DoubleDummyTricks "1111111111ab9a99b999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D 10
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  9
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A65.QT.KQJ9.9743 KQ32.53.7654.K86 JT874.AKJ8.A3.52 9.97642.T82.AQJT"]
[DoubleDummyTricks "11111111119989799897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  9
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  9
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K32.K876.KQ76.J6 J9.AQ.AJT85.KQT4 8.J9532.942.A985 AQT7654.T4.3.732"]
[DoubleDummyTricks "11711117118a1898a189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  8
E  C  9
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  8
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T4.54.KQ973.KJ85 K9865.72.AJ2.QT2 A3.Q963.8654.A76 QJ72.AKJT8.T.943"]
[DoubleDummyTricks "9a9179a9171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C  7
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H  9
S  D  1
S  C  7
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT.QJ93.A54.K872 K7.AT8754.Q73.A4 AQ8543.K.8.JT965 962.62.KJT962.Q3"]
[DoubleDummyTricks "9b71a9b71a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D  1
N  C 10
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 11
S  H  7
S  D  1
S  C 10
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT95.K7.AJ98.Q76 QJ6.AJT93.K5.A84 K832.652.QT4.T92 74.Q84.7632.KJ53"]
[DoubleDummyTricks "81978819781711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  8
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  7
S  C  8
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T943.K.Q83.AJ872 K8.975.AT9.KQ963 AQ62.AJ83.K765.4 J75.QT642.J42.T5"]
[DoubleDummyTricks "7a7988a7991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  9
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  7
S  D  9
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q98.Q852.Q6.J832 K7.3.AK9875.QT97 AT53.A.T32.AK654 J642.KJT9764.J4."]
[DoubleDummyTricks "11871118717711877118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  8
E NT  7
S  S  1
S  H  8
S  D  7
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A94.QJ7653.AK.A6 852.T9.QT9864.T2 K3.84.73.KQ98754 QJT76.AK2.J52.J3"]
[DoubleDummyTricks "b7b7bb7b7b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D  7
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 11
S  D  7
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQJ6.972.87643. 4.J63.AQT.KQ8752 T9832.AQT4..AJT4 75.K85.KJ952.963"]
[DoubleDummyTricks "11177111777c9117c911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S 12
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S 12
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J64.A8.K76.AKQJ2 KT9.KQJ4.AJ.T764 AQ.765.QT542.985 87532.T932.983.3"]
[DoubleDummyTricks "911bb911bb1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C 11
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 11
S  C 11
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:92.Q9.QJT962.J72 AT3.T873.K753.A5 QJ864.KJ4.4.KT93 K75.A652.A8.Q864"]
[DoubleDummyTricks "87a7787a771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  7
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D  7
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:752.J32.K742.873 KT.875.AJ85.AT94 J863.KQT9.963.65 AQ94.A64.QT.KQJ2"]
[DoubleDummyTricks "1111111111ccacdccacd"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 10
E  D 12
E  C 13
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 10
W  D 12
W  C 13
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:6.AKQ972.AK62.42 KJT9.T43.84.AT96 432.J5.QJ953.875 AQ875.86.T7.KQJ3"]
[DoubleDummyTricks "191191911911aa111aa1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H 10
E  D 10
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H 10
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T965.KJ763.85.74 K42.A9852.32.K63 QJ.Q4.T974.JT982 A873.T.AKQJ6.AQ5"]
[DoubleDummyTricks "1111111111cbacbcbacb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 10
E  D 12
E  C 11
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D 12
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:6.J8432.K9432.87 AT98.A95.AQT5.J2 J753.KT6.8.QT963 KQ42.Q7.J76.AK54"]
[DoubleDummyTricks "cc9bacc9b91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  9
N  D 11
N  C 10
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  9
S  D 11
S  C  9
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

