% Dealer4 ver 4.70
[Event "Mon Morn CG"]
[Site "Shelly"]
[Date "04/09/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.T.KQ9852.J864 KJ82.QJ3.T6.QT92 75.AK942.A43.A53 QT943.8765.J7.K7"]
[DoubleDummyTricks "a7ac9a7ac91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D 12
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D 12
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T8.653.KJ8.AKJ63 53.QJT9842.62.94 KQJ92.A7.9754.72 A764.K.AQT3.QT85"]
[DoubleDummyTricks "1181111811aa199aa199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  9
E  C  9
E NT 10
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  9
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:65.QT7432.Q963.A QJT42.5.A4.KQT74 K3.AKJ6.J752.J96 A987.98.KT8.8532"]
[DoubleDummyTricks "11881118811a11b1a11b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C 11
E NT  1
S  S  1
S  H  8
S  D  8
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK98.6.K64.J9432 QT32.KT3.85.AK86 75.AQ8542.QJ2.T7 J64.J97.AT973.Q5"]
[DoubleDummyTricks "11111111111187711877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  7
E  C  7
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T2.T32.J7.QJ8642 J4.AK76.KQ943.A3 Q9876.54.AT5.KT9 AK53.QJ98.862.75"]
[DoubleDummyTricks "111171111777aa177aa1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H 10
E  D 10
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H 10
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQT.Q.Q76.AJT982 K973.T94.KJ3.653 J842.862.AT854.7 65.AKJ753.92.KQ4"]
[DoubleDummyTricks "7181171811181a9181a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  7
E  S  8
E  H  1
E  D 10
E  C  9
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  7
W  S  8
W  H  1
W  D 10
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T982.986.973.QJT K.A753.82.AK8532 A76543.K4.654.97 QJ.QJT2.AKQJT.64"]
[DoubleDummyTricks "111111111197bbb97bcb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D 11
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D 12
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7632.9.AT32.KJ95 AT8.K8542.J9.873 KJ5.AQ.K8654.Q64 Q94.JT763.Q7.AT2"]
[DoubleDummyTricks "1111111111aa7aaaa7aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D 10
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D 10
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT986.43.AT82.T4 K73.AJT6.KJ6.876 J.KQ72.Q754.AJ95 A542.985.93.KQ32"]
[DoubleDummyTricks "17181171817171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  7
E NT  7
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T42.9762.Q9.AJ76 AQ763.QJ53.54.K8 J98.T8.K8632.T54 K5.AK4.AJT7.Q932"]
[DoubleDummyTricks "bbb99bbb991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  9
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D  9
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T852.87.532.JT62 A9.T5.AQT6.KQ987 QJ643.KJ432.KJ7. K7.AQ96.984.A543"]
[DoubleDummyTricks "1111111111c1abcc1abc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D 11
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D 11
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J87.K95.J65.AQ75 Q643.43.AK8743.9 AT95.T872.Q2.K84 K2.AQJ6.T9.JT632"]
[DoubleDummyTricks "11181117811111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:83.3.K8532.QT752 AJ9752.Q84.AQT.A Q4.A976.J96.K964 KT6.KJT52.74.J83"]
[DoubleDummyTricks "11177111779bb119bb11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S 11
E  H 11
E  D  1
E  C  1
E NT  9
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S 11
W  H 11
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQT8.97.J62.AT75 K96.T.AKQ9874.K9 52.K543.T53.J432 J743.AQJ862..Q86"]
[DoubleDummyTricks "a9ab8a9ab81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D 11
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D 11
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A53.AQ8.J974.KQ2 KJ97.J6.A5.AJ965 T64.KT9732.32.83 Q82.54.KQT86.T74"]
[DoubleDummyTricks "71811718111818918189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  7
E  S  8
E  H  1
E  D  8
E  C  9
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  7
W  S  8
W  H  1
W  D  8
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A986.KT4.A63.AK2 KQT43.863.5.J965 .AJ75.QJT82.QT43 J752.Q92.K974.87"]
[DoubleDummyTricks "1111111111c8dccc8dcc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 13
E  D 12
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 13
W  D 12
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ54.T.A53.AJ752 9.732.KQT742.Q98 KT32.KQJ64.96.T3 A876.A985.J8.K64"]
[DoubleDummyTricks "19111191111118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT74.Q64.KQ52.K5 Q982.JT92.J.9872 65.A83.A973.QT64 KJ3.K75.T864.AJ3"]
[DoubleDummyTricks "11111111118779787797"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  9
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  9
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9754.8654.82.KT8 Q83.QJT.7543.QJ6 AK62.K932.KJ6.97 JT.A7.AQT9.A5432"]
[DoubleDummyTricks "17711177119119a9119a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C 10
E NT  9
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:86.AT5.32.KT8753 J54.J9.A764.AQJ9 T72.KQ873.K85.64 AKQ93.642.QJT9.2"]
[DoubleDummyTricks "8a1a78a1a71171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 10
N  C  7
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D 10
S  C  7
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K43.KT96.K.98763 AQ9.J4.AQJT982.2 2.A872.543.KJT54 JT8765.Q53.76.AQ"]
[DoubleDummyTricks "1181811818bb1b1bb1b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  1
E  S 11
E  H  1
E  D 11
E  C  1
E NT 11
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S 11
W  H  1
W  D 11
W  C  1
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:8.AQJ854.QJ.AQ42 AKQ96.KT96.K82.T J3.72.T754.KJ873 T7542.3.A963.965"]
[DoubleDummyTricks "7a1817a1811181911819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  9
E NT  1
S  S 10
S  H  1
S  D  8
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J52.QT.AK9872.A5 T98.A53.J5.KQJ86 A743.97.QT43.932 KQ6.KJ8642.6.T74"]
[DoubleDummyTricks "771817718111a1a11a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H 10
E  D  1
E  C 10
E NT  1
S  S  7
S  H  1
S  D  8
S  C  1
S NT  7
W  S  1
W  H 10
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:72.KJ874.K9852.6 AJ843.A6.QT.QJ82 K6.T92.A763.KT93 QT95.Q53.J4.A754"]
[DoubleDummyTricks "181171811711aa111aa1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H 10
E  D 10
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H 10
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K8732.9.T964.KQT QT96.7.AKJ.J9864 J.AQJ6543.Q72.73 A54.KT82.853.A52"]
[DoubleDummyTricks "11711117118717887178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  7
E  C  8
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  7
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T53.KT52.KT86.A3 AKJ762.J.AQJ4.Q8 84.A76.72.KT9762 Q9.Q9843.953.J54"]
[DoubleDummyTricks "88781887811111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  8
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  8
S  H  7
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q532.A96.A7.QJ32 AJ97.84.K632.AT9 8.KQT532.QT84.84 KT64.J7.J95.K765"]
[DoubleDummyTricks "71911719111811818118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  7
E  S  8
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  7
W  S  8
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J8653.74.T6.AKT8 Q97.AT98.AK95.J9 AT4.KQJ5.43.7632 K2.632.QJ872.Q54"]
[DoubleDummyTricks "71781717811811818118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  7
E  S  8
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  7
S  D  8
S  C  1
S NT  7
W  S  8
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K2.T84.AQ54.A965 J864.A9762.2.Q42 AT3.KQJ53.763.KJ Q975..KJT98.T873"]
[DoubleDummyTricks "b7b99b7b991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D  9
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 11
S  D  9
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K3.KT2.AJ65.9862 QT842.J5.KT873.A A65.873..KJT7543 J97.AQ964.Q942.Q"]
[DoubleDummyTricks "17181181817111b7111b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C 11
E NT  7
S  S  8
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:93.K8642.T92.Q98 AKJ.Q.AQ83.AJ543 Q862.AJT3.K54.76 T754.975.J76.KT2"]
[DoubleDummyTricks "1171111711891aa891aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D 10
E  C 10
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 10
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:643.AQ52.T62.Q86 AT72.874.J8.A953 KQJ5.JT63.KQ.T72 98.K9.A97543.KJ4"]
[DoubleDummyTricks "11171111718891788917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H  9
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  9
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.742.AJ83.9743 AJ63.AKT65.QT2.5 K9872.Q9.76.AJ86 T5.J83.K954.KQT2"]
[DoubleDummyTricks "1111111111a8a97a8a97"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D  9
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  9
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A3.AQ973.KQ95.62 T965.KT854.J2.T8 7.J2.8643.QJ7543 KQJ842.6.AT7.AK9"]
[DoubleDummyTricks "aa7119a1111117811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  1
N  C  1
N NT 10
E  S  1
E  H  1
E  D  7
E  C  8
E NT  1
S  S 10
S  H  1
S  D  1
S  C  1
S NT  9
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q5.AKQJ7.J.AT863 JT9764.T9.KQ8.J5 3.8642.A9762.Q97 AK82.53.T543.K42"]
[DoubleDummyTricks "71b7b71b7b1811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  7
N  C 11
N NT  7
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D  7
S  C 11
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:4.Q7.K76.AKT9853 QT2.J863.JT542.J J98753.K542.Q9.4 AK6.AT9.A83.Q762"]
[DoubleDummyTricks "71881718811711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  8
S  D  8
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

