% Dealer4 ver 4.70
[Event "Monday Morning CG"]
[Site "Shelly Studio of Bridge & Games"]
[Date "04/10/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.Q875.J987.542 943.AT92.A3.J876 A652.4.KQ542.K93 KJT8.KJ63.T6.AQT"]
[DoubleDummyTricks "111711117199a1a99a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H 10
E  D  1
E  C 10
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H 10
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q643.A75.J4.AJ94 AT98.T84.8632.T8 J752.QJ93.KT97.6 K.K62.AQ5.KQ7532"]
[DoubleDummyTricks "11117111177887118871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  8
E  H  8
E  D  7
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J32.J5.T973.QT74 T8654.9.J5.K8653 AK7.AT8764.Q8.A9 Q9.KQ32.AK642.J2"]
[DoubleDummyTricks "87987819771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  8
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  7
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A9754.J42.QT.K62 Q82.T97.KJ632.53 T63.Q865.A85.AQ7 KJ.AK3.974.JT984"]
[DoubleDummyTricks "11181111817871178711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  8
E  H  7
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  8
W  H  7
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A92.KQT.K873.AT9 T74.J8.AQJ2.J654 J8.A95432.T4.K72 KQ653.76.965.Q83"]
[DoubleDummyTricks "91a8791a871711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  8
N  C  7
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  8
S  C  7
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKT52.KQ32.97.42 76.J964.A64.AQ98 3.T875.KQJT3.KT3 QJ984.A.852.J765"]
[DoubleDummyTricks "11117111177798177981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  9
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  9
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:82.AJ963.QJ.AJ62 KJ3.KQ42.875.K95 Q974..K942.QT743 AT65.T875.AT63.8"]
[DoubleDummyTricks "11119111197788177881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S  7
E  H  8
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S  7
W  H  8
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT54.KT.Q2.QJ853 Q96.Q9752.AK8.AK J87..JT9743.9762 K32.AJ8643.65.T4"]
[DoubleDummyTricks "97b1197b111117811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D  1
N  C  1
N NT  9
E  S  1
E  H  1
E  D  7
E  C  8
E NT  1
S  S  7
S  H 11
S  D  1
S  C  1
S NT  9
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT54.A.7532.A964 KQ873.632.K.J852 J6.QT54.AJT98.K7 92.KJ987.Q64.QT3"]
[DoubleDummyTricks "881b7881b71171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 11
N  C  7
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D 11
S  C  7
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQJ.98.A963.6432 T8.T54.KQT84.QJ7 65.AK632.J75.A98 A97432.QJ7.2.KT5"]
[DoubleDummyTricks "17111171118187781777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  7
E  C  7
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T85.AQ9653.86.84 97432.J.AT2.A763 QJ.42.Q53.QJT952 AK6.KT87.KJ974.K"]
[DoubleDummyTricks "1111111111bb8b8ab8b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  8
E  D 11
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  8
W  D 11
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:97.87632.86.J865 Q4.AQ954.Q32.AQ3 K8652.J.T97.T942 AJT3.KT.AKJ54.K7"]
[DoubleDummyTricks "dbddbdbddb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 13
N  D 13
N  C 11
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 13
S  D 13
S  C 11
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q9873.KJ9763..J8 K5.Q82.AJT3.T542 AT42.T4.K74.9763 J6.A5.Q98652.AKQ"]
[DoubleDummyTricks "1981119811811a9811a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  9
E NT  8
S  S  9
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:98.A7.QJT985.KQ6 Q754.Q965.3.AJ83 KJ2.843.AK7642.7 AT63.KJT2..T9542"]
[DoubleDummyTricks "1991a1991a811a1811a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C 10
N NT  1
E  S  1
E  H  1
E  D 10
E  C  1
E NT  8
S  S  9
S  H  9
S  D  1
S  C 10
S NT  1
W  S  1
W  H  1
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T987.AJ82.94.Q43 J6.KQ65.K762.T65 Q54.3.AQT853.K92 AK32.T974.J.AJ87"]
[DoubleDummyTricks "11181111811781787818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H  8
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H  8
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:82.752.KJ942.J43 KJT64.J84..KT952 753.KT3.Q7653.76 AQ9.AQ96.AT8.AQ8"]
[DoubleDummyTricks "ddd8dddd8d1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H 13
N  D  8
N  C 13
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H 13
S  D  8
S  C 13
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK643.KJ7.KT7.K7 Q82.94.QJ84.AT52 7.Q532.52.QJ9843 JT95.AT86.A963.6"]
[DoubleDummyTricks "17719177197117171171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  9
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  7
S  S  7
S  H  7
S  D  1
S  C  9
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK8.KQ54.JT5.A75 QT72.J9.AK96.KQT J953.A7.Q842.842 64.T8632.73.J963"]
[DoubleDummyTricks "11111111118818788187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  8
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K9765.652.86.T86 AQT82..AKT4.J532 J3.AQT874.73.K74 4.KJ93.QJ952.AQ9"]
[DoubleDummyTricks "1111111111ba9cbba9cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D 12
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D 12
W  C 12
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q754.QT743.K84.J KT.KJ95.T3.KQ752 A98632.82.52.863 J.A6.AQJ976.AT94"]
[DoubleDummyTricks "a19aba19ab1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C 11
N NT 10
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D 10
S  C 11
S NT 10
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.AJ5.AQJ84.8654 J42.KQ74.T76.AT3 K853.T8.9532.Q97 AT976.9632.K.KJ2"]
[DoubleDummyTricks "111871118779a1179a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S  9
E  H 10
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S  9
W  H 10
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q8742.3.AJ632.52 96.KQT9.8754.Q87 AJT5.A62.KQT.AJ9 K3.J8754.9.KT643"]
[DoubleDummyTricks "11911119118b1b18b1b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D 11
E  C  1
E NT  8
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D 11
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J73.Q3.K43.QJ853 4.KT85.AQ2.K9742 AK9862.A2.JT6.A6 QT5.J9764.9875.T"]
[DoubleDummyTricks "19117891171197111971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  9
E  D  7
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  7
S NT  8
W  S  1
W  H  9
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:83.KQ87.4.AKT952 A97.AT9432.QJ97. KQ542.6.K86532.6 JT6.J5.AT.QJ8743"]
[DoubleDummyTricks "71811718111111117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  7
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ.86542.8543.9 T65432.A7.A72.J6 K7.KQT9.KQ.T8742 98.J3.JT96.AKQ53"]
[DoubleDummyTricks "11a1111a111817818178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  7
E  C  8
E NT  1
S  S  1
S  H 10
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A4.KJ74.AJ652.QT Q92.A6.84.J86542 J7653.853.93.A97 KT8.QT92.KQT7.K3"]
[DoubleDummyTricks "71718711181111111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K8643.K5.QT7.QJ2 75.AJ843.K65.T87 A9.Q976.J98432.6 QJT2.T2.A.AK9543"]
[DoubleDummyTricks "11181111818781987819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H  8
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H  8
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K864.54.962.T942 A92.AQJ.AKT83.K5 Q73.KT32.Q4.A873 JT5.9876.J75.QJ6"]
[DoubleDummyTricks "a89a8a79971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D 10
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  9
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:73.AJT.AK983.985 Q.K82.QJT765.AK2 A964.Q763.4.QJT3 KJT852.954.2.764"]
[DoubleDummyTricks "81878718781811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  8
N NT  8
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  7
S  C  8
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A972.865.K6.T653 T85.92.JT743.J87 KJ6.QT3.Q52.Q942 Q43.AKJ74.A98.AK"]
[DoubleDummyTricks "778a7778a71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D 10
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D 10
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K62.A432.A9.9764 54.KQJ9.K876.QJ5 AT.T75.T5432.AT2 QJ9873.86.QJ.K83"]
[DoubleDummyTricks "11777117777811178111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  7
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  7
S  D  7
S  C  7
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:94.AKJ3.Q.KQ9843 QT872.74.9764.72 J63.T95.A532.JT6 AK5.Q862.KJT8.A5"]
[DoubleDummyTricks "18191181911171a1171a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C 10
E NT  1
S  S  8
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ963.K93.954.J3 A.AQ854.87.QT984 .762.KQJT62.A652 JT87542.JT.A3.K7"]
[DoubleDummyTricks "111811118179a1a78a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  9
E  H 10
E  D  1
E  C 10
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  8
W  H 10
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ872..J74.T9754 .QT7543.AKQ983.J KJT95.A9.T652.A8 643.KJ862..KQ632"]
[DoubleDummyTricks "11b9111b91791117a111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  9
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H 11
S  D  9
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ63.AQJ6.Q4.T43 K754.5.K83.QJ986 T9.T873.T972.AK7 Q82.K942.AJ65.52"]
[DoubleDummyTricks "71971719711711711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  9
S  D  7
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A82.AQT84.J4.Q95 QT.K952.95.KJT64 74.J73.AKT32.873 KJ9653.6.Q876.A2"]
[DoubleDummyTricks "19177191771181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  7
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  7
S  C  7
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

