% Dealer4 ver 4.70
[Event "Mon Morn CG"]
[Site "Shelly Studio"]
[Date "04/17/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.Q86.KQ.KJT8542 AQ98.AKJ5.862.Q9 K43.92.T9753.A73 JT652.T743.AJ4.6"]
[DoubleDummyTricks "71119711191aa111aa11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  7
E  S 10
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  7
W  S 10
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:864.86.AK7632.63 KQJ3.AKT97.84.T2 T75.Q53.5.AKQ974 A92.J42.QJT9.J85"]
[DoubleDummyTricks "18811188117111771117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  7
E NT  7
S  S  8
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q8.KT753.86.J652 62.AJ6.AQ932.KQT K9754.984.T54.A4 AJT3.Q2.KJ7.9873"]
[DoubleDummyTricks "1111111111b97baa97ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D 11
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D 11
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T932.J52.A98.J93 J4.A763.QJT2.A84 AK85.Q4.K73.Q752 Q76.KT98.654.KT6"]
[DoubleDummyTricks "71771717711711717117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  7
S  D  7
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT9842.KJ6.64.97 QJ.A5.KQT732.KJ2 753.4.AJ85.AQT54 A6.QT98732.9.863"]
[DoubleDummyTricks "aa1799a1791171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  7
N  C  9
N NT 10
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  7
S  C  9
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKT987.A87.A8.Q3 J52.KQT965.Q4.K4 6.J4.JT72.AJ7652 Q43.32.K9653.T98"]
[DoubleDummyTricks "11111111117978b7978b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  8
E  C 11
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  8
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T96.AKQ32.AQ.J32 QJ752..KT752.AK6 AK8.T75.J6.T9874 43.J9864.9843.Q5"]
[DoubleDummyTricks "7171971719181a1181a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  9
N NT  7
E  S  8
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  9
S NT  7
W  S  8
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ.874.AQ8642.T3 9632.53.K.KQ9542 K54.AKJT9.975.76 AT87.Q62.JT3.AJ8"]
[DoubleDummyTricks "78118781181189111881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  8
E  D  9
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  8
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J5.J73.A865.J742 Q82.A852.JT32.T5 A763.QT6.Q97.A93 KT94.K94.K4.KQ86"]
[DoubleDummyTricks "11111111118887788877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ952.92.T6.K873 T7.765.KQJ942.J5 AQ3.AKJ.8753.Q62 864.QT843.A.AT94"]
[DoubleDummyTricks "11171111719971999719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  7
E  D  1
E  C  9
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  7
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:875.5432.J2.T832 AKQ.KQT.A98.Q976 94.J9876.KQT5.K4 JT632.A.7643.AJ5"]
[DoubleDummyTricks "1111111111dd8abdd8ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H  8
E  D 10
E  C 11
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H  8
W  D 10
W  C 11
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K2.K975.KQ63.K83 J976.T3.JT9.Q954 A843.AJ64.A7.J72 QT5.Q82.8542.AT6"]
[DoubleDummyTricks "1111111111a9caaa9caa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 12
E  D 10
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 12
W  D 10
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ8.73.KQJ543.J9 AQ3.J962.872.AQ8 6.AKQ854.T6.K632 T97542.T.A9.T754"]
[DoubleDummyTricks "11791117911911719117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  7
S  D  9
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT75.AQT.Q5.J543 J986.875.JT42.Q9 32.K642.AK73.AK8 AQ4.J93.986.T762"]
[DoubleDummyTricks "1111111111bacbbbacbb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 12
E  D 11
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 12
W  D 11
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A6.K52.J873.K874 KJT973.876.A.T95 54.JT4.KQT9654.J Q82.AQ93.2.AQ632"]
[DoubleDummyTricks "11181111811aa1919919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 10
E  H 10
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  9
W  H  9
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K75.KJT932.T74.7 J82.AQ74.85.QJ82 AQ4.865.K2.AK965 T963..AQJ963.T43"]
[DoubleDummyTricks "87111871111197711917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  8
E  S  1
E  H  9
E  D  7
E  C  7
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  8
W  S  1
W  H  9
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9863.T6.98743.7 7.K973.T6.KQJT84 QT4.AQ54.QJ52.A5 AJ52.J82.AK.9632"]
[DoubleDummyTricks "19191191918171a81719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C 10
E NT  8
S  S  9
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ753.QT9.3.AKQ8 964.A54.AT82.T64 2.KJ32.K975.J752 KJT8.876.QJ64.93"]
[DoubleDummyTricks "111111111199b8b99b8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 11
E  D  8
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D  8
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:73.T874.K62.J653 Q964.J3.AQ3.9742 AT2.AK6.T754.AKQ KJ85.Q952.J98.T8"]
[DoubleDummyTricks "11777117771811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  7
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  7
S  C  7
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT8764.7.J876.Q4 KJ532.KJT3.54.J7 Q.Q9854.AKT.AK62 9.A62.Q932.T9853"]
[DoubleDummyTricks "11111111118989779897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  9
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  9
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ.T76.AT9532.75 A8.AKQ8.KJ64.KT3 QT63.953.8.AQJ64 97542.J42.Q7.982"]
[DoubleDummyTricks "17118171181177111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:542.QJ9.AJ.AQT52 KQJT3.T72.Q75.43 A86.K84.KT86.986 97.A653.9432.KJ7"]
[DoubleDummyTricks "1111111111a8a9ba8a9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D  9
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  9
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:763.A86.8643.JT7 KJ5.97432.A72.92 AQT2.K.KQJ.A8653 984.QJT5.T95.KQ4"]
[DoubleDummyTricks "8979a8979a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  9
N  C 10
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  9
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T6.Q5.KT8753.J65 J7.983.J964.A874 K832.K764.AQ2.KT AQ954.AJT2..Q932"]
[DoubleDummyTricks "88819788191118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  9
N NT  8
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  8
S  H  8
S  D  1
S  C  9
S NT  7
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K82.AKQ.A6.AJT52 JT54.J4.QT873.98 Q96.875.J92.KQ63 A73.T9632.K54.74"]
[DoubleDummyTricks "a887aa887a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  7
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  7
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:864.532.AK9.A862 T95.A84.J82.K943 AK7.QT97.T764.T5 QJ32.KJ6.Q53.QJ7"]
[DoubleDummyTricks "77118771181111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:986.J97.Q832.T84 J73.QT54.JT64.72 KT.A832.AK9.AJ93 AQ542.K6.75.KQ65"]
[DoubleDummyTricks "11717111177811178111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJT.32.KJ752.85 964.AK.64.KQJ964 832.Q8765.QT93.T K75.JT94.A8.A732"]
[DoubleDummyTricks "911199111a1779117791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  9
E  S  7
E  H  7
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 10
S NT  9
W  S  7
W  H  7
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT43.9532.87532. Q82.KQ874.T.JT76 A97.T6.AQJ964.53 J65.AJ.K.AKQ9842"]
[DoubleDummyTricks "181a1181a11181a1181a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C 10
E NT  1
S  S  8
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKJ6.976.AJ652.7 Q4.AK52.873.KQT8 T873.T84.T94.AJ6 952.QJ3.KQ.95432"]
[DoubleDummyTricks "11718117187919179191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  1
E  S  9
E  H  1
E  D  9
E  C  1
E NT  7
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S  9
W  H  1
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T83.AK5.JT5.AQ65 A7.QJ974.AQ64.KJ 9542.T32.K972.T8 KQJ6.86.83.97432"]
[DoubleDummyTricks "11111111117787877878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  7
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  7
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ98.QJ83.T9.T64 K652.AT97.8.AK97 43.62.AQ754.Q853 QT7.K54.KJ632.J2"]
[DoubleDummyTricks "88988899881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  8
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  8
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.K98532.Q3.T87 K87.AJT76.642.K3 943.Q.AJ875.Q964 QJT65.4.KT9.AJ52"]
[DoubleDummyTricks "11111111119a8779a877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  7
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  7
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T93.T4.K953.KT82 AJ2.A72.AQ2.9764 K7.J863.8764.AJ3 Q8654.KQ95.JT.Q5"]
[DoubleDummyTricks "9a9789a9781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  7
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  7
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ97643.K53.2.T3 K2.76.Q9654.A654 JT5.JT42.J.KQ982 8.AQ98.AKT873.J7"]
[DoubleDummyTricks "1811718117918a1918a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  8
E  D 10
E  C  1
E NT  9
S  S  8
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  8
W  D 10
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:8764.JT97.8.9643 AQ9.Q8.K9764.852 J3.AK654.QJ.KJT7 KT52.32.AT532.AQ"]
[DoubleDummyTricks "9b1b18b1b11171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 11
N  C  1
N NT  9
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S 11
S  H  1
S  D 11
S  C  1
S NT  8
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

