% Dealer4 ver 4.70
[Event "Monday Morning CG"]
[Site "Shelly Studio"]
[Date "05/08/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ9832.T7.AQ2.76 A7654.K84.K87.93 QT.Q93.J96543.KT .AJ652.T.AQJ8542"]
[DoubleDummyTricks "1711117171c1c1cc1c1c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 12
E  D  1
E  C 12
E NT 12
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H 12
W  D  1
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:872.J832.T954.64 AJ4.A54.KQ32.AJ5 Q65.QT96.J76.T87 KT93.K7.A8.KQ932"]
[DoubleDummyTricks "ddacdddacd1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H 10
N  D 12
N  C 13
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H 10
S  D 12
S  C 13
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:6.Q843.T5.AQJ543 AKJ4.JT6.K872.K2 Q832.75.Q963.T97 T975.AK92.AJ4.86"]
[DoubleDummyTricks "11111111118aa978aa91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D  9
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:82.AQT.J874.A853 AKJ643.J975.K.KJ Q9.43.AT52.T7642 T75.K862.Q963.Q9"]
[DoubleDummyTricks "78911789111118911189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  8
E  C  9
E NT  1
S  S  8
S  H  9
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  8
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:5.K74.K987.AJ762 T4.AJ63.J43.KT43 KQ872.QT85.62.85 AJ963.92.AQT5.Q9"]
[DoubleDummyTricks "11111111117718777187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  8
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  8
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:743.AQ96.95.QJT9 QT5.873.QJT743.7 AKJ98.KT5.6.A854 62.J42.AK82.K632"]
[DoubleDummyTricks "11171111717bb1b7bb1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 11
E  H 11
E  D  1
E  C 11
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 11
W  H 11
W  D  1
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T973.J985.J75.K9 KQJ6.Q742.986.A5 842.AT3.KQ2.Q632 A5.K6.AT43.JT874"]
[DoubleDummyTricks "11111111119989999899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A2.K985.KQ76.842 Q9.A3.AT52.KT973 T7543.Q642.J9.Q5 KJ86.JT7.843.AJ6"]
[DoubleDummyTricks "a718a971891171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C 10
N NT 10
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  8
S  C  9
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K95.74.A754.KT87 AQJT74.J98.K3.A6 3.AK32.QJT9.Q943 862.QT65.862.J52"]
[DoubleDummyTricks "717aa117aa1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 10
N  C 10
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D 10
S  C 10
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K4.AQJ973.93.J82 QT9.K854.T86.973 J87652.T.KQ742.Q A3.62.AJ5.AKT654"]
[DoubleDummyTricks "71119711191877118771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  7
E  S  8
E  H  7
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  7
W  S  8
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:54.QJT73.A762.42 AKT3.642.Q4.9853 862.K5.KT3.AKT76 QJ97.A98.J985.QJ"]
[DoubleDummyTricks "81988819881711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  8
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  8
S  C  8
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.QJT963.T753.T32 AQJ7.K85.AJ62.65 KT85.74.984.KJ94 96432.A2.KQ.AQ87"]
[DoubleDummyTricks "bb9babb9ba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D 11
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D 11
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A94.KJ2.983.JT74 5.QT73.AQT65.A96 KQJT6.65.K7.Q532 8732.A984.J42.K8"]
[DoubleDummyTricks "1811818118119a1119a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  9
E  D 10
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  9
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T7654.93.93.K873 KQJ2.86.AQT.A954 983.KQJ42.KJ.Q62 A.AT75.876542.JT"]
[DoubleDummyTricks "988b9988b91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D 11
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D 11
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q9.AJT743.972.92 K76.K95.KQ54.Q84 J8542.82.AJ6.A75 AT3.Q6.T83.KJT63"]
[DoubleDummyTricks "11811118118118881178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  8
E NT  8
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q4.T3.K76.AQ9752 A8762.Q2.T43.K64 953.J654.QJ92.83 KJT.AK987.A85.JT"]
[DoubleDummyTricks "ab981ab9811111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D  8
N  C  1
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D  8
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.A98753.QJT73. AK8543..K8.AQT54 T9.KT2.942.97632 J72.QJ64.A65.KJ8"]
[DoubleDummyTricks "1181111811bc11cbd11c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 12
E  H  1
E  D  1
E  C 12
E NT 11
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S 13
W  H  1
W  D  1
W  C 12
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A6.953.QT3.QJ652 QT843.QJ76.KJ.K8 KJ75..A96542.T93 92.AKT842.87.A74"]
[DoubleDummyTricks "98a1198a11111a8111a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  1
N  C  1
N NT  9
E  S  1
E  H  1
E  D 10
E  C  8
E NT  1
S  S  8
S  H 10
S  D  1
S  C  1
S NT  9
W  S  1
W  H  1
W  D 10
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:654.T873.A54.K52 Q87.AJ54.Q2.AJ63 K932.K62.KT987.Q AJT.Q9.J63.T9874"]
[DoubleDummyTricks "11111111118781987819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J.KQ.A6542.QJT42 A732.AT982.83.K6 T9865.643.JT.A98 KQ4.J75.KQ97.753"]
[DoubleDummyTricks "17911179111118811188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  8
E NT  1
S  S  7
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9763.A5.Q65.AJT2 42.T982.KT9.K765 AKQ8.KJ763.742.Q JT5.Q4.AJ83.9843"]
[DoubleDummyTricks "9a9888a9871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  8
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  8
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ.AQJ943.AK95.8 53.K2.JT63.AKQ94 Q9764.85.Q74.T73 KT82.T76.82.J652"]
[DoubleDummyTricks "111181111878a9178a91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  8
E  H 10
E  D  9
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  8
W  H 10
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQT3.K8754.KT7.5 KJ986.3.9865.J83 7.Q2.AQJ43.AQ972 542.AJT96.2.KT64"]
[DoubleDummyTricks "818a8818a81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 10
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D 10
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ74.K532.J54.J3 K9.Q.T87632.AQT2 J832.AJ96.9.K975 T65.T874.AKQ.864"]
[DoubleDummyTricks "81197811971991119911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  7
N NT  8
E  S  9
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  7
S NT  8
W  S  9
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T763.AJ9.Q87.983 KQ.Q542.J6542.A6 A42.KT876..KT752 J985.3.AKT93.QJ4"]
[DoubleDummyTricks "71818778181119111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  7
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S  7
S  H  8
S  D  1
S  C  8
S NT  7
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT.763.QJ54.QT75 J93.T9542.T97.84 A642.KJ.K63.K632 Q875.AQ8.A82.AJ9"]
[DoubleDummyTricks "17711177111117911179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  9
E NT  1
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q9.J973.K943.652 KT764.T62.JT.T98 J8532.Q.65.KQ743 A.AK854.AQ872.AJ"]
[DoubleDummyTricks "111111111198aa798aa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D 10
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D 10
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT83.J54.T.AQ965 97.K.K987642.J42 KJ6.A963.QJ3.K87 A542.QT872.A5.T3"]
[DoubleDummyTricks "11181111819871a9871a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  8
E  H  7
E  D  1
E  C 10
E NT  9
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  8
W  H  7
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q94.T864.T8754.6 AT.K973.J.AQT842 87632.J52.Q92.K3 KJ5.AQ.AK63.J975"]
[DoubleDummyTricks "1111111111cabaccab9c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D 10
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D  9
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K542.J43..K76542 A876.962.AQ92.AT QJ3.A85.KJT543.9 T9.KQT7.876.QJ83"]
[DoubleDummyTricks "87787877871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  8
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  8
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A65.7653.985.Q82 J98.KQ2.AQT762.3 KT743.J94.K3.JT9 Q2.AT8.J4.AK7654"]
[DoubleDummyTricks "1111111111879a9879a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D 10
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D 10
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:765.Q.J732.AK764 AJ83.KJT8642.A.J QT92.973.KT5.982 K4.A5.Q9864.QT53"]
[DoubleDummyTricks "a9c77a9c771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 12
N  D  7
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 12
S  D  7
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ4.9732.AKQJ97. AQ962.KJ.T2.Q765 T.AQ6.6543.AK982 8753.T854.8.JT43"]
[DoubleDummyTricks "a7ac8a1ac81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D 12
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D 12
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:2.KQJ84.942.K963 KT9876.53.T53.AQ J43.AT7.KJ86.852 AQ5.962.AQ7.JT74"]
[DoubleDummyTricks "8b1778b1771171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  7
N  C  7
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D  7
S  C  7
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:976.KJ2.QJ986.96 K54.T875.532.K42 J8.A94.AK74.J875 AQT32.Q63.T.AQT3"]
[DoubleDummyTricks "11191111911971719717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  9
E  H  7
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  9
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A.Q97.9872.KT953 KQJ93.JT85.K4.86 542.AK64.J63.AJ4 T876.32.AQT5.Q72"]
[DoubleDummyTricks "18111181119197991979"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  7
E  C  9
E NT  9
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  7
W  C  9
W NT  9

