% Dealer4 ver 4.70
[Event "Mon Morn CG"]
[Site "Shelly"]
[Date "05/14/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ543.T64.Q9.98 76.AQ5.T854.AJT3 T8.K82.AKJ32.742 K92.J973.76.KQ65"]
[DoubleDummyTricks "8a1a18a1a11111811718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 10
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 10
S  H  1
S  D 10
S  C  1
S NT  8
W  S  1
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ82.97.AT82.93 3.53.KQ73.KQ8652 T765.QT642.96.AJ J94.AKJ8.J54.T74"]
[DoubleDummyTricks "11179111797811178111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  9
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  9
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J986432..J5.A763 Q5.KJ986.KT9.T98 K.QT52.A8743.KJ4 AT7.A743.Q62.Q52"]
[DoubleDummyTricks "19178191788181181811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  8
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  8
S  S  9
S  H  1
S  D  7
S  C  8
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A543.KT7.K.KT543 QT.A652.AJ62.976 872.J9.Q943.AQJ2 KJ96.Q843.T875.8"]
[DoubleDummyTricks "11871118718811a8811a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C 10
E NT  8
S  S  1
S  H  8
S  D  7
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJT97654.QT.A.7 A8.K972.J74.AT53 3.AJ65.KQT85.J62 2.843.9632.KQ984"]
[DoubleDummyTricks "7b7817b7811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 11
S  H  7
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T62.Q5.K876.KJ76 QJ87.98762.T9.A8 K93.AKJT3.QJ2.T5 A54.4.A543.Q9432"]
[DoubleDummyTricks "11111111118788787887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  8
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ9532.A.Q.Q6432 K64.JT642.T32.K5 T8.K7.9864.AT987 Q7.Q9853.AKJ75.J"]
[DoubleDummyTricks "8a11b8a11b1198111981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C 11
N NT  8
E  S  1
E  H  9
E  D  8
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C 11
S NT  8
W  S  1
W  H  9
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J98.82.AK93.KQJ6 Q64.T974.J65.432 AT32.AKQ65.T4.A5 K75.J3.Q872.T987"]
[DoubleDummyTricks "1111111111ccbbcccbbc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 11
E  D 11
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 11
W  D 11
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ84.KQJ93.53.Q3 972.T762.KJ92.75 JT65.8.AQT.AK986 K3.A54.8764.JT42"]
[DoubleDummyTricks "ccbabccbab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 11
N  D 10
N  C 11
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 11
S  D 10
S  C 11
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A93.KT3.8542.753 KJT64.J42.J976.K 52.Q86.KQT.AJ962 Q87.A975.A3.QT84"]
[DoubleDummyTricks "78771787711111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  7
S  D  7
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T76.QJT6.65.T543 AQ942.AK4.J97.K2 KJ.53.AQ432.AQJ7 853.9872.KT8.986"]
[DoubleDummyTricks "11179111791711187111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  9
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  9
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:54.T84.Q754.A874 Q.AK9732.AK83.KJ AJ82.QJ65.96.Q62 KT9763..JT2.T953"]
[DoubleDummyTricks "8a8988a8981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  9
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D  9
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K75.AK2.Q72.J954 Q.QT98763.AK4.KQ JT86.J4.J85.A862 A9432.5.T963.T73"]
[DoubleDummyTricks "87118171181197111971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  8
E  S  1
E  H  9
E  D  7
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  9
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK52.53.J5.AKJT2 Q843.AKQ87.Q97.5 T976.T2.AK4.Q963 J.J964.T8632.874"]
[DoubleDummyTricks "11871118718911a8911a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C 10
E NT  8
S  S  1
S  H  8
S  D  7
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK983.4.A5.QJT82 Q5.AK65.KQJT6.75 JT6.QJ8732.72.A9 742.T9.9843.K643"]
[DoubleDummyTricks "7a91a7a91a1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C 10
N NT  7
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 10
S  H  9
S  D  1
S  C 10
S NT  7
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT3.94.T976.T95 AJ86.KQ876.J54.8 75.T52.A8.AKQ762 942.AJ3.KQ32.J43"]
[DoubleDummyTricks "18a8118a817111871118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  7
S  S  8
S  H 10
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:863.KQ32.J6.J863 .95.KQ7543.QT752 K974.A864.T2.AK9 AQJT52.JT7.A98.4"]
[DoubleDummyTricks "11811118111819118191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ2.KT32.J43.T97 A6.J6.T82.AQJ543 94.AQ8754.AQ97.K QT8753.9.K65.862"]
[DoubleDummyTricks "191191911911a9111a91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H 10
E  D  9
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H 10
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q9843.T4.KJ75.43 62.Q5.QT642.KT62 JT.86.A983.AJ985 AK75.AKJ9732..Q7"]
[DoubleDummyTricks "1117111171a7b17a7b17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H 11
E  D  1
E  C  7
E NT 10
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H 11
W  D  1
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ652.9843.K9.86 7.65.Q85432.AK74 QT98.KJT7.J.Q952 K43.AQ2.AT76.JT3"]
[DoubleDummyTricks "711a8811b91771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  8
N NT  7
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 11
S  C  9
S NT  8
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.KQT932.752.KT 8542.7.QT63.AQ92 KT3.865.AJ8.J853 QJ97.AJ4.K94.764"]
[DoubleDummyTricks "71811718111917719177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  7
E  S  9
E  H  1
E  D  7
E  C  7
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  7
W  S  9
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A74.KJ.AJT764.Q3 96.AT754.KQ5.JT6 QT32.62.93.A8742 KJ85.Q983.82.K95"]
[DoubleDummyTricks "77911719111117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:9.KJ62.AQ9874.JT A.AQ3.K53.985432 JT643.T984.J2.AK KQ8752.75.T6.Q76"]
[DoubleDummyTricks "11981119917811978119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  9
E NT  7
S  S  1
S  H  9
S  D  9
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ8.AT2.964.AJT4 JT4.Q987.AT87.K9 A97532.653.KQ5.5 6.KJ4.J32.Q87632"]
[DoubleDummyTricks "11177111179a7119a711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S 10
E  H  7
E  D  1
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 10
W  H  7
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:954.AT872.J42.KQ T73.J95.Q6.JT742 QJ862.Q.K953.963 AK.K643.AT87.A85"]
[DoubleDummyTricks "17111171118181981879"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  9
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  7
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A2.KT32.AT87.K98 T85.AJ.K54.AJT65 KJ764.Q865.QJ9.7 Q93.974.632.Q432"]
[DoubleDummyTricks "111111111179aa718aa1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D 10
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT4.Q42.KJ932.43 52.JT93.74.KQT97 76.K875.QT6.A865 AQJ983.A6.A85.J2"]
[DoubleDummyTricks "11781117817811878118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  8
E NT  7
S  S  1
S  H  7
S  D  8
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.KJ9864.K8.KQJ9 A8.AQT2.T4.A8763 KQJT75.5.AJ953.2 9632.73.Q762.T54"]
[DoubleDummyTricks "1111111111898918a897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  9
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:952.KJ53.T4.AK83 A4.Q9642.AJ53.T2 KQ63.T8.K9876.75 JT87.A7.Q2.QJ964"]
[DoubleDummyTricks "17171171717171771717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  7
E NT  7
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A52.K62.KJ65.AQT KJT3.A854.42.962 Q97.JT973.973.K5 864.Q.AQT8.J8743"]
[DoubleDummyTricks "1111111111a7a87a7a87"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  8
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  8
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:75.AKQ5.KJ862.82 A.JT963.93.KQ643 J8642.84.AQ75.J5 KQT93.72.T4.AT97"]
[DoubleDummyTricks "11191111911771917719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T9.AQT8.A9.KQJ73 Q762.75.J852.A42 85.KJ43.Q764.T96 AKJ43.962.KT3.85"]
[DoubleDummyTricks "19171191711191911919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  1
S  S  9
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T54.T.AKQJT92.J2 Q9.KJ98632.873.Q K87.A4.4.AK86543 AJ632.Q75.65.T97"]
[DoubleDummyTricks "a71aaa71bb1191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 10
N  C 10
N NT 10
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 11
S  C 11
S NT 10
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K7.QT93.J52.K863 Q5.J754.KQ86.AQT AT3.AK82.A973.97 J98642.6.T4.J542"]
[DoubleDummyTricks "17111171119198181981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C  1
E NT  9
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T92.Q8765.J5.JT7 QJ86.AT.A9.Q9832 54.K94.K863.A654 AK73.J32.QT742.K"]
[DoubleDummyTricks "11111111117a1a9ab7a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D 10
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D 10
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K3.QT7.954.T8654 87.J86532.K82.K9 954.K9.QT763.Q72 AQJT62.A4.AJ.AJ3"]
[DoubleDummyTricks "bcb98bcb981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 11
N  D  9
N  C  8
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 11
S  D  9
S  C  8
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

