% Dealer4 ver 4.70
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K962.K42.AT6.J54 QT5.AJ.K542.A972 43.98763.J97.Q86 AJ87.QT5.Q83.KT3"]
[DoubleDummyTricks "1111111111997899a799"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  8
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ.875.Q3.AJ853 954.J2.J74.KQ742 T8732.9643.A2.96 J6.AKQT.KT9865.T"]
[DoubleDummyTricks "11187111871711118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T64.A5.KQ.KQT432 AQ52.9642.83.976 J73.J8.AJT92.A85 K98.KQT73.7654.J"]
[DoubleDummyTricks "911aa911aa1191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C 10
N NT  9
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C 10
S NT  9
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q32.86.AT8.KJT86 JT76.9754.65.732 AK95.QJ32.KQ3.Q4 84.AKT.J9742.A95"]
[DoubleDummyTricks "1111111111aa88aaa88a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  8
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  8
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT7.65.AQT9.T986 654.A32.K86.K532 KQ92.QT9.J54.Q74 A83.KJ874.732.AJ"]
[DoubleDummyTricks "1111111111a8a78a8a78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D  7
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  7
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T4.QT2.T532.AQT9 Q9532.76.KQ8.J43 AK6.K4.J64.K8762 J87.AJ9853.A97.5"]
[DoubleDummyTricks "17811178118118981189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  9
E NT  8
S  S  7
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:73.KT4.AJ965.K64 J9854.98763.72.J AQ2.AQ5.QT8.9832 KT6.J2.K43.AQT75"]
[DoubleDummyTricks "b1899a18981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  9
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J93.5.AQ9763.T92 8542.Q9.T852.AQ3 T7.AKJT3.J4.K764 AKQ6.87642.K.J85"]
[DoubleDummyTricks "18111181117178871788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  8
E  C  8
E NT  7
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  8
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:973.A4.A862.JT86 86.KQT973.Q75.A4 QJT54.J852.J4.97 AK2.6.KT93.KQ532"]
[DoubleDummyTricks "1111111111a7aaaa7aaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D 10
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D 10
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:93.72.AKJT4.AKQ4 AKQ65.KT95.953.5 J87.AJ863.76.J98 T42.Q4.Q82.T7632"]
[DoubleDummyTricks "1711117111818a9818a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D 10
E  C  9
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D 10
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T4.QT9863..K9843 K65.K.QT975.AQ72 A972.J74.AK32.65 QJ83.A52.J864.JT"]
[DoubleDummyTricks "1181111811991a7991a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D 10
E  C  7
E NT  9
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 10
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT72.T875.AQ.875 Q9654.62.5.AJ964 KJ8.AJ3.KJT876.Q 3.KQ94.9432.KT32"]
[DoubleDummyTricks "1111911119889a1879a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S  8
E  H  9
E  D 10
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S  7
W  H  9
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.AK9.QT87532.732 KQ97.T3.K.KQT984 AJT653.Q82.J96.J 842.J7654.A4.A65"]
[DoubleDummyTricks "111a1111a19171891719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  8
E NT  9
S  S  1
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT852.KJ8.AJ42.5 J.AQ95.KT76.KQT3 AQ97.T76.983.J94 643.432.Q5.A8762"]
[DoubleDummyTricks "7197a7197a1811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C 10
N NT  7
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  7
S  C 10
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ74.J5.A875.Q74 A.KT9842.JT2.A63 986.A3.KQ93.J985 JT532.Q76.64.KT2"]
[DoubleDummyTricks "17198171981191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  8
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  9
S  C  8
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:52.KQ85.K865.K97 KT96.A732.T4.A43 QJ87.T9.AJ92.Q62 A43.J64.Q73.JT85"]
[DoubleDummyTricks "11111111119889788897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  9
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  9
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ63.T43.T72.J72 K94.AQJ96.53.Q84 875.52.Q864.K963 JT2.K87.AKJ9.AT5"]
[DoubleDummyTricks "1111111111cacbacacba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 12
E  D 11
E  C 10
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 12
W  D 11
W  C 10
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJT2.A73.8.KQ753 Q98.JT8.AQJ74.J2 A7643.K52.T9.A64 5.Q964.K6532.T98"]
[DoubleDummyTricks "11181111818c71c8c71c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 12
E  H  7
E  D  1
E  C 12
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 12
W  H  7
W  D  1
W  C 12
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ.T98754.9.QJ65 653.KQ632.82.AKT KT982.A.AKJ4.743 J74.J.QT7653.982"]
[DoubleDummyTricks "88978899781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  7
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  7
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT43.952.763.Q63 AK9875.AT73.K4.T 6.J84.AQ852.K872 Q2.KQ6.JT9.AJ954"]
[DoubleDummyTricks "9ba789ba781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D  7
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 10
S  D  7
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.Q83.QJT3.AJ54 KJ9532.T5.K.KQ62 T4.KJ762.A7542.8 876.A94.986.T973"]
[DoubleDummyTricks "b1bc171bb11811718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 12
N  C  1
N NT 11
E  S  8
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H 11
S  D 11
S  C  1
S NT  7
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ52.86.AKJT.K97 J4.KJT97.Q9.T842 T987.Q5.6542.AJ3 K63.A432.873.Q65"]
[DoubleDummyTricks "11111111118a7a88a7a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D 10
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D 10
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJT753.JT8.J.QJ5 96.65.K975.KT732 Q42.AK72.Q32.964 A8.Q943.AT864.A8"]
[DoubleDummyTricks "1711117111817a9817a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D 10
E  C  9
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D 10
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT8.KT985.J54.K4 7654.64.K82.A763 AK32.A72.973.Q82 Q9.QJ3.AQT6.JT95"]
[DoubleDummyTricks "11187111871781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S  7
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S  7
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ8.875.T65.6543 Q962.KQ32.A2.KQ9 AT4.AJT9.K87.J87 753.64.QJ943.AT2"]
[DoubleDummyTricks "11711117117718777187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  8
E  C  7
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  8
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ9.KQ8.K86.A753 KT652.AJT2.542.T 743.97.AQ97.K964 A8.6543.JT3.QJ82"]
[DoubleDummyTricks "17711177118117881178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  8
E NT  8
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT.QJ42.87632.K5 J53.A953.KQ.JT43 Q842.T8.A54.AQ86 K976.K76.JT9.972"]
[DoubleDummyTricks "77897778971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  9
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  9
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ75.A8.975.T732 K3.Q43.AJ42.KJ84 862.KJT976.T3.AQ QT94.52.KQ86.965"]
[DoubleDummyTricks "11177111719891198911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  8
E  H  9
E  D  1
E  C  1
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  9
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJT543.K3.JT.KJ5 2.T96542.Q92.Q92 Q876.QJ7.876.T87 A9.A8.AK543.A643"]
[DoubleDummyTricks "171111711181abb81bbb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D 11
E  C 11
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D 11
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J85.754.T2.T8653 KT93.AKQ2.Q4.QJ4 A764.63.A9873.K7 Q2.JT98.KJ65.A92"]
[DoubleDummyTricks "bab98bab981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D  9
N  C  8
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D  9
S  C  8
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q83.J.AJ64.AKJ62 7.T98732.95.T743 KT642.AQ5.T82.Q9 AJ95.K64.KQ73.85"]
[DoubleDummyTricks "ba7aaaa7aa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D 10
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  7
S  D 10
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK.J9.J7632.AT96 742.43.Q854.KQJ8 QJT93.KQ7.A9.752 865.AT8652.KT.43"]
[DoubleDummyTricks "11111111119978899788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  8
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  8
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.983.AKJ64.J954 A82.52.732.KT732 K9743.KJT7.Q9.A8 JT65.AQ64.T85.Q6"]
[DoubleDummyTricks "87881878811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  8
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K8.K9652.Q85.KT8 AQ62.73.J76.Q964 J94.AT4.T93.AJ52 T753.QJ8.AK42.73"]
[DoubleDummyTricks "17171171717181771817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  7
E NT  7
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT96.A84.AK4.986 75.K7.QJT7.KJT32 A3.QJ96.98653.A7 KJ842.T532.2.Q54"]
[DoubleDummyTricks "77881778811111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  7
S  H  8
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT982.T95.95.AT5 Q6.K4.K8732.KJ87 AK543.AJ7.QJ.942 7.Q8632.AT64.Q63"]
[DoubleDummyTricks "118a9118a97811178111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 10
N  C  9
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  8
S  D 10
S  C  9
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  7

