% Dealer4 ver 4.70
[Event "Monday Morning CG"]
[Site "Shelly"]
[Date "05/21/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:964.QJ854.6.A742 AJ2.AT6.J7542.95 Q753.K932.K9.T83 KT8.7.AQT83.KQJ6"]
[DoubleDummyTricks "1111111111987c8987c8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D 12
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D 12
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:4.KQ94.T653.AJ75 J8763.32.J98.K32 AKQ.JT765.AQ.T86 T952.A8.K742.Q94"]
[DoubleDummyTricks "111111111197a8a97a8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  8
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  8
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJT32.A6.T8.K85 K87.T72.A9.AJT92 65.KJ95.65432.Q4 94.Q843.KQJ7.763"]
[DoubleDummyTricks "18171181711171811718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S  8
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K43.K75.K3.AK762 T9752.643.J72.Q5 Q86.Q98.654.JT83 AJ.AJT2.AQT98.94"]
[DoubleDummyTricks "17771177817111971119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  7
S  S  7
S  H  7
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ962.5.AJ76.Q5 T53.AQ2.52.A8763 A4.K9874.98.KJ94 87.JT63.KQT43.T2"]
[DoubleDummyTricks "9a8789a8781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  7
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D  7
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T94.K752.532.T62 865.T64.Q964.K75 AJ7.A983.JT.A943 KQ32.QJ.AK87.QJ8"]
[DoubleDummyTricks "88197881971111111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  9
S  C  7
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:8653.KQ853.3.K94 J.AJ.AQ987.AT632 A42.9764.J65.QJ7 KQT97.T2.KT42.85"]
[DoubleDummyTricks "1171111711881b8881b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 11
E  C  8
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D 11
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K32.KT63.AKJ5.QT QJ4.A74.Q982.932 AT8765.9.T3.AJ64 9.QJ852.764.K875"]
[DoubleDummyTricks "11111111119a7889a788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  8
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  8
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ96.A72.KJT.942 K7.QT85.AQ72.AJT T85432.J6.854.Q8 J.K943.963.K7653"]
[DoubleDummyTricks "171111711171bab71bab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D 10
E  C 11
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D 10
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K843.J9.AT63.QJ8 AQJT.862.QJ8752. 952.AT743.K9.A93 76.KQ5.4.KT76542"]
[DoubleDummyTricks "11177111777771187711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  7
E  H  7
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  7
W  H  7
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ985.Q9.K82.K64 43.2.AJT76.AJ873 AT62.KT43.54.T52 J7.AJ8765.Q93.Q9"]
[DoubleDummyTricks "1111111111718ba718ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D 11
E  C 10
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D 11
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A5.8542.JT82.T54 T976.AKT9.Q9.AJ9 QJ42.Q6.A764.KQ7 K83.J73.K53.8632"]
[DoubleDummyTricks "87717177171118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  7
N NT  8
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H  7
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A3.KQ74.K85.Q964 J.AJ52.A976.JT83 Q9872.T86.T4.A75 KT654.93.QJ32.K2"]
[DoubleDummyTricks "11111111117879788797"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  9
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  9
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J.AQ.T9632.AQ963 A62.T9.54.KT8742 KQ84.J542.KQ8.J5 T9753.K8763.AJ7."]
[DoubleDummyTricks "17111171118119881798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  8
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  9
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:9.AJ8532.A7.T954 AKT74.Q.J98542.8 QJ853.K6.QT3.QJ7 62.T974.K6.AK632"]
[DoubleDummyTricks "81817718171718117181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  8
E  S  7
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  7
S NT  7
W  S  7
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J8743.AK5.QT.T65 QT9.QJT7.K75.A84 K62.943.J64.J972 A5.862.A9832.KQ3"]
[DoubleDummyTricks "98aa998aa91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D 10
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 10
S  D 10
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T32.AJT5.K.J9752 A8764.Q8643.A3.4 QJ9..T9842.AT863 K5.K972.QJ765.KQ"]
[DoubleDummyTricks "11118111187998179981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  9
E  H  9
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  9
W  H  9
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J8.A864.AJ63.A98 KQ74.K2.KT942.K7 AT9652.QJ9.Q5.64 3.T753.87.QJT532"]
[DoubleDummyTricks "11118111189a8719a871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 10
E  H  8
E  D  7
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 10
W  H  8
W  D  7
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A83.6.KJ54.Q7432 T52.AT8.A962.AT6 94.KQJ42.QT7.KJ5 KQJ76.9753.83.98"]
[DoubleDummyTricks "81789817891711118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  9
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  8
S  C  9
S NT  8
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQ74.Q74.KT7.53 JT6.A6532.95.Q97 .KJT.J632.KJT862 98532.98.AQ84.A4"]
[DoubleDummyTricks "1111111111a8899a8899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  9
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  9
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT97.874.KQ.AT76 K854.AJ9.AT843.K AQ2.KT65.95.QJ52 63.Q32.J762.9843"]
[DoubleDummyTricks "89a1989a191118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  1
N  C  9
N NT  8
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  9
S  H 10
S  D  1
S  C  9
S NT  8
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T.QT876.K743.T76 KQ8743.9.Q9.A984 AJ6.AKJ4.AJ65.K5 952.532.T82.QJ32"]
[DoubleDummyTricks "1711117111b1cc7b1cc7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 12
E  D 12
E  C  7
E NT 11
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 12
W  D 12
W  C  7
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQJ9.AJ82.872.43 A42.KT5.Q5.QJ976 T63.976.KT94.AK5 875.Q43.AJ63.T82"]
[DoubleDummyTricks "17781177811111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  7
S  H  7
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT.9543.KQ52.AJ2 K975.J762.J3.T98 AJ83..974.KQ7543 642.AKQT8.AT86.6"]
[DoubleDummyTricks "11811118117719c7719c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  9
E  C 12
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  9
W  C 12
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:754.97.T762.A842 AQT83.T6542.KQ3. KJ9.AQ3.AJ9.K975 62.KJ8.854.QJT63"]
[DoubleDummyTricks "11178711781781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  7
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  8
S NT  7
W  S  7
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT985.42.742.Q54 A6.QJ98.QJ8.AKT7 732.AT5.KT95.J96 KQ4.K763.A63.832"]
[DoubleDummyTricks "a8b9bb8b9b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D  9
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D  9
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8.QJT6.JT9872.KT KJ6.85.AK643.Q65 Q974.AK73..A9874 AT532.942.Q5.J32"]
[DoubleDummyTricks "11a7811a787111171111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  7
N  C  8
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H 10
S  D  7
S  C  8
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q7.KQJT72.QT8.K9 JT54.A96.972.T87 9632.84.J53.Q632 AK8.53.AK64.AJ54"]
[DoubleDummyTricks "9a1999a1991171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  9
N  C  9
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  9
S  C  9
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K542.T5.65.Q9763 T8.2.AKQ32.AJT54 AQ96.KQ98743.9.K J73.AJ6.JT874.82"]
[DoubleDummyTricks "1891118911711a8711a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  8
E NT  7
S  S  8
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT72.K76543.4.84 J65.JT9.J3.KQ932 K8.A2.KQT952.JT7 Q943.Q8.A876.A65"]
[DoubleDummyTricks "11117111177798177981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  9
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  9
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J743.5.JT94.J972 96.Q83.Q853.AT43 KT.AKT72.AK2.K85 AQ852.J964.76.Q6"]
[DoubleDummyTricks "77788777881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  8
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  8
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:86.K652.KJ85.974 AQJT.AJ743.3.KQ8 7542.T8.Q972.T63 K93.Q9.AT64.AJ52"]
[DoubleDummyTricks "cdc9dcdc9d1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H 12
N  D  9
N  C 13
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H 12
S  D  9
S  C 13
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.QJ96.JT83.AQ542 T6532.AK83.KQ4.T AJ97.T752.A75.K7 KQ84.4.962.J9863"]
[DoubleDummyTricks "71988819881711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  8
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  8
S  C  8
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:96.J63.AK8654.AJ J73.T.J732.K9654 AKQ8.9874.QT.T87 T542.AKQ52.9.Q32"]
[DoubleDummyTricks "11117111178779187791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  7
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  7
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ.K6.AJ754.K864 KJT963.AQ982.Q3. 52.JT5.KT82.QJ73 874.743.96.AT952"]
[DoubleDummyTricks "11198811981981119811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  8
N NT  1
E  S  9
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  8
S NT  8
W  S  9
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT853.9753.85.JT 64.KQJ2.AKT7.Q98 KQ.AT64.J632.K63 A972.8.Q94.A7542"]
[DoubleDummyTricks "a78aaa789a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D 10
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  9
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

