% Dealer4 ver 4.70
[Event "Monday Morn CG"]
[Site "Shelly"]
[Date "06/11/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ92.AQJ7.K83.Q6 A6.KT9653.AQ52.5 QT874.2.JT94.KT2 53.84.76.AJ98743"]
[DoubleDummyTricks "87181871711181911819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  8
E  S  1
E  H  8
E  D  1
E  C  9
E NT  1
S  S  7
S  H  1
S  D  7
S  C  1
S NT  8
W  S  1
W  H  8
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A92.J862.T9.KJ97 QJT763.T4.KQ842. 84.Q9.J76.AT8532 K5.AK753.A53.Q64"]
[DoubleDummyTricks "1c9c11c9c11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  9
N  D 12
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 12
S  H  9
S  D 12
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:763.75.AJ9.QT954 842.QT6.K876.863 KJ.KJ98432.53.A7 AQT95.A.QT42.KJ2"]
[DoubleDummyTricks "11811117111919119191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T964.AKT.9873.J4 AKJ873.J6.A52.65 Q52.7532.4.AT872 .Q984.KQJT6.KQ93"]
[DoubleDummyTricks "997a7997a71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D 10
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D 10
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A62.J832.A4.K983 Q93.4.KQJT963.J6 KT54.T765.87.T52 J87.AKQ9.52.AQ74"]
[DoubleDummyTricks "1111111111777a8777a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D 10
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D 10
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ94.K.KJT82.Q54 K.Q964.AQ75.AJT3 8532.AJT85.64.K2 JT76.732.93.9876"]
[DoubleDummyTricks "11117111177988178881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  9
E  H  8
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H  8
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:.98753.AJ76542.K KQ65.A42.K.A9875 AT4.KJ6.Q83.QJT4 J98732.QT.T9.632"]
[DoubleDummyTricks "81ab181ab11911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 11
N  C  1
N NT  8
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D 11
S  C  1
S NT  8
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A.T84.AKJ8764.97 Q72.Q962.Q953.QJ KT986.KJ5..86542 J543.A73.T2.AKT3"]
[DoubleDummyTricks "87711877111118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H  7
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT82.Q92.AT8.K5 4.KJ7654.Q42.983 J76.T.K73.AJ7642 Q953.A83.J965.QT"]
[DoubleDummyTricks "7c79c7c79c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  7
N  D  9
N  C 12
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  7
S  D  9
S  C 12
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:6.KQ94.AKQT2.A63 AQJ7.A32.8.K7542 K98543.J65.43.QJ T2.T87.J9765.T98"]
[DoubleDummyTricks "111171111799a9188a91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  9
E  H 10
E  D  9
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H 10
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A6.J.KJ6432.K954 Q5.952.985.AJ832 K9743.AK74.AT.T7 JT82.QT863.Q7.Q6"]
[DoubleDummyTricks "a97a9a97b91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D 10
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D 11
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T8.98765.AT98.53 A2.32.KJ6432.QJ2 K6543.JT.75.AT97 QJ97.AKQ4.Q.K864"]
[DoubleDummyTricks "a9899988991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  9
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  9
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT93.T84.AT8.72 Q872.Q93.KJ92.K9 .62.765.AQJT8643 K654.AKJ75.Q43.5"]
[DoubleDummyTricks "8111a8111a1899118881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 10
N NT  8
E  S  8
E  H  9
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 10
S NT  8
W  S  8
W  H  8
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ76.T52.K874.J6 T432.QJ.QT652.72 985.A93.3.KT9843 AK.K8764.AJ9.AQ5"]
[DoubleDummyTricks "99ab899ab81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D 11
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D 11
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T84.9.QT642.QJ98 765.AQT7.K53.A72 KQJ.632.98.KT543 A932.KJ854.AJ7.6"]
[DoubleDummyTricks "11118111189ab719ab71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 10
E  H 11
E  D  7
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 10
W  H 11
W  D  7
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8642.AKT.J832.J9 AQT7.Q764.7.A743 KJ95.J52.QT964.T 3.983.AK5.KQ8652"]
[DoubleDummyTricks "91a1b9191b1717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C 11
N NT  9
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C 11
S NT  9
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A862.2.QJ42.QT94 Q5.AKQ6.A987.A86 T74.T9743.KT.KJ2 KJ93.J85.653.753"]
[DoubleDummyTricks "11117111179787197871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  8
E  D  7
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  8
W  D  7
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ6.J7632.A643.5 AT8.4.KJ92.J9843 752.QT98.QT8.T72 Q943.AK5.75.AKQ6"]
[DoubleDummyTricks "ab18bab18b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  8
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D  8
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J876.A7.KJ9.K876 K43.KT6.T6.QJT32 QT5.Q9432.852.A4 A92.J85.AQ743.95"]
[DoubleDummyTricks "18871188711111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  8
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ754.KJ865.Q3.9 632.QT73.T4.KQ74 Q98.A42.A62.AJT6 KT.9.KJ9875.8532"]
[DoubleDummyTricks "1111111111bbb89bbb88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  8
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  8
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ85.2.AJ83.T74 6.K7653.Q72.Q983 T7432.84.K96.K62 Q9.AQJT9.T54.AJ5"]
[DoubleDummyTricks "1a1911a1911181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S 10
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T3.K864.9876.986 Q96.J975.JT4.KT2 854.A3.53.AQJ753 AKJ72.QT2.AKQ2.4"]
[DoubleDummyTricks "19981999911111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  9
S  H  9
S  D  9
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J4.Q9432.J3.AKQ8 852.K87.QT76.J53 A.JT65.542.T9764 KQT9763.A.AK98.2"]
[DoubleDummyTricks "11918119187b1a17b1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  8
N NT  1
E  S 11
E  H  1
E  D 10
E  C  1
E NT  7
S  S  1
S  H  9
S  D  1
S  C  8
S NT  1
W  S 11
W  H  1
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT6.AJ8.KJ.KJT76 AQJ74.93.Q982.82 92.KQ52.A63.AQ93 853.T764.T754.54"]
[DoubleDummyTricks "1111111111b7b7bb8c8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D  7
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 12
W  D  8
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.AT984.J9.AT532 AT98.Q652.KQ53.J J632.J.AT6.KQ984 KQ74.K73.8742.76"]
[DoubleDummyTricks "7171b7171b1717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C 11
N NT  7
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C 11
S NT  7
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T32.AKT9852.9.A7 AK.Q76.KQJ632.T4 QJ976.4.T87.QJ93 854.J3.A54.K8652"]
[DoubleDummyTricks "81198811981981119811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  8
N NT  8
E  S  9
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  8
S NT  8
W  S  9
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ3.QJ3.AKT54.J2 9875.AT62.Q6.AK4 K62.854.J83.QT87 JT4.K97.972.9653"]
[DoubleDummyTricks "97798977981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  9
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  9
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ9532.A32.A8.A4 4.KJ75.Q73.KQJT7 KT6.T6.KJ6.98632 A87.Q984.T9542.5"]
[DoubleDummyTricks "11811118119a1179a117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C  7
E NT  9
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK9.K76.AJ86.K98 2.AJ95.KQ.AQT542 JT87.QT82.32.J73 Q6543.43.T9754.6"]
[DoubleDummyTricks "97871717111111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  7
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A52..KQJ3.A87432 JT87.QJ985.A76.J 64.AK76432.54.KT KQ93.T.T982.Q965"]
[DoubleDummyTricks "17111171117187a7187a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  7
E  C 10
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  7
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A9.KJT832.Q9.T73 KT742.9.K542.KQ9 J863.Q74.JT6.865 Q5.A65.A873.AJ42"]
[DoubleDummyTricks "11111111117a7ba7a7ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D 11
E  C 10
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D 11
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q87543.K863.QJ.3 9.954.A742.KQT87 AKJ2.QJ7.T8.AJ95 T6.AT2.K9653.642"]
[DoubleDummyTricks "11187111877a9117a911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S 10
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S 10
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q74.85.Q.J876543 KT92.KQ64.987.A9 AJ863.AT3.A65.QT 5.J972.KJT432.K2"]
[DoubleDummyTricks "1811918119918a1918a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  8
E  D 10
E  C  1
E NT  9
S  S  8
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  8
W  D 10
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A2.Q6.K8653.T963 985.KJ9752.7.QJ8 QT7643.T4.QT94.A KJ.A83.AJ2.K7542"]
[DoubleDummyTricks "71a1971a191719117191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  9
N NT  7
E  S  7
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  9
S NT  7
W  S  7
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:3.AT4.K54.AQ6532 852.QJ65.JT9.JT7 KJ64.872.Q732.K8 AQT97.K93.A86.94"]
[DoubleDummyTricks "81188711781771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  8
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  8
S NT  7
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ93.AJ9.Q53.432 A7.85.AKT862.AJ6 QT84.QT62.J4.KQ5 652.K743.97.T987"]
[DoubleDummyTricks "11177111771981119811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  9
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  9
W  H  8
W  D  1
W  C  1
W NT  1

