% Dealer4 ver 4.70
[Event "Monday Morn CG"]
[Site "Shelly Studio"]
[Date " 06/26/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T983.K72.7.JT982 764.QJ86.T94.Q74 AK.AT5.AKJ653.A6 QJ52.943.Q82.K53"]
[DoubleDummyTricks "a9aaba9aab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D 10
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D 10
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJT9643.72.8.AJ4 K2.AQ654.T7.T632 A875.KT98.952.95 .J3.AKQJ643.KQ87"]
[DoubleDummyTricks "118aa118aa1a1111a111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 10
N  C 10
N NT  1
E  S 10
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D 10
S  C 10
S NT  1
W  S 10
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q6.T865.A86.AK86 A9852.Q43.KT97.2 743.97.QJ42.JT97 KJT.AKJ2.53.Q543"]
[DoubleDummyTricks "1111711117ab9718b971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 11
E  H  9
E  D  7
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 11
W  H  9
W  D  7
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K63.5.J973.KJT32 8.AJT32.KT4.7654 AQJ42.KQ76.Q.A98 T975.984.A8652.Q"]
[DoubleDummyTricks "11111111119a11a9a11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T7.JT84.J7654.A7 A9543.K9.K2.QJ52 KQJ62.Q653..T843 8.A72.AQT983.K96"]
[DoubleDummyTricks "1111111111a81b9a81b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 11
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D 11
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKJ6532.7.Q872.6 Q9.Q94.T3.AQJT85 84.J83.KJ4.K9432 T7.AKT652.A965.7"]
[DoubleDummyTricks "11a1811a181a1711a171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  8
N NT  1
E  S 10
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  8
S NT  1
W  S 10
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q65.5.AKJ654.762 AJ973.AK.T932.85 KT82.J963.8.JT43 4.QT8742.Q7.AKQ9"]
[DoubleDummyTricks "111111111187a1887a18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  1
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q9832.K32.7.KQ32 AKJ54.T7.A64.JT4 7.AQJ54.K8532.86 T6.986.QJT9.A975"]
[DoubleDummyTricks "11111171111198111981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K82.T63.K8642.63 Q653.A92.QJ.J987 JT4.Q874.A93.AQ4 A97.KJ5.T75.KT52"]
[DoubleDummyTricks "11111111117877978779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  7
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  7
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:98.K86.A.KQJT832 QJ43.Q975.KT82.5 AK62.A4.Q974.A64 T75.JT32.J653.97"]
[DoubleDummyTricks "1111111111ca88dca88d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  8
E  C 13
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  8
W  C 13
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8.6.T964.K985432 AQJ943.K8.K85.QT KT7652.QJ74.Q.76 .AT9532.AJ732.AJ"]
[DoubleDummyTricks "1111111111a9bb7a9bb7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 11
E  D 11
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D 11
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q872.A75.A732.T8 AJ43.6.KQ985.976 96.KJ943.4.AQJ54 KT5.QT82.JT6.K32"]
[DoubleDummyTricks "17191171911181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S  7
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ96.Q5.QT.AK643 QT43.T3.AJ84.Q85 K5.K7642.K9763.2 872.AJ98.52.JT97"]
[DoubleDummyTricks "789a8789a81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D 10
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D 10
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKJ.8432.Q7.QT63 Q7643.AT.K954.J8 T98.KJ75.JT63.K2 52.Q96.A82.A9754"]
[DoubleDummyTricks "77177771771171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  7
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  7
S  C  7
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:8.AQT964.A32.J86 JT63.K8.Q985.A74 42.53.KJT74.KQT9 AKQ975.J72.6.532"]
[DoubleDummyTricks "119a8119a87911179111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  8
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  9
S  D 10
S  C  8
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A94.KQ86.KQ64.A8 Q8763.T4.93.T762 KT.A9753.T7.KQ94 J52.J2.AJ852.J53"]
[DoubleDummyTricks "1111111111c9cbbc9cbb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 12
E  D 11
E  C 11
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 12
W  D 11
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ4.AJ83.9765.32 975.762.KQT.AJ94 KT3.KQT95.3.K875 A862.4.AJ842.QT6"]
[DoubleDummyTricks "11911119117719877198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  9
E  C  8
E NT  7
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  9
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A75.T8532.A942.6 KQ42.AQ94.J.KQ92 J983.K7.K73.JT85 T6.J6.QT865.A743"]
[DoubleDummyTricks "87779877791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  7
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A62..AKQ643.QT95 97.K7654.J92.AJ4 KT4.AJ98.T8.K732 QJ853.QT32.75.86"]
[DoubleDummyTricks "a87cca87cc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D 12
N  C 12
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D 12
S  C 12
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J.AQ962.QJ85.982 AKQ86.J5.AK9.KT4 T2.T84.7432.AQJ6 97543.K73.T6.753"]
[DoubleDummyTricks "78111781111188711998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  8
E  D  8
E  C  7
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  9
W  D  9
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ98654.J98.K64. A7.62.T7532.T976 32.A4.J9.KQJ8543 QT.KQT753.AQ8.A2"]
[DoubleDummyTricks "181181811881781918a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  7
E  D  8
E  C  1
E NT  8
S  S  8
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  8
W  D 10
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q532.2.AT94.Q873 AK.Q94.K872.KJ64 JT874.K8765.J6.2 96.AJT3.Q53.AT95"]
[DoubleDummyTricks "b1aabb1aab1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 10
N  C 11
N NT 11
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D 10
S  C 11
S NT 11
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T.AQ6.AJ9732.763 AQ9872.732.T8.A9 J543.T8.KQ654.T4 K6.KJ954..KQJ852"]
[DoubleDummyTricks "111a1111a119b1b19b1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  1
N NT  1
E  S  9
E  H 11
E  D  1
E  C 11
E NT  1
S  S  1
S  H  1
S  D 10
S  C  1
S NT  1
W  S  9
W  H 11
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9765.A74.K3.AT53 43.86.AQT82.K642 JT8.KQ32.J74.QJ7 AKQ2.JT95.965.98"]
[DoubleDummyTricks "17791177911111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T72.K983.KT64.J6 J8.7.J872.AQT874 K6543.AQJT.3.952 AQ9.6542.AQ95.K3"]
[DoubleDummyTricks "1111111111911ab977ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D 10
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:962.T9865.QT5.52 J.32.K8632.AKJ87 Q83.AK74.74.9643 AKT754.QJ.AJ9.QT"]
[DoubleDummyTricks "8b7ab8b7ab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D 10
N  C 11
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  7
S  D 10
S  C 11
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T976.Q74.AQ9.J92 AJ5.KT65.KT76.K5 K842.J983.543.87 Q3.A2.J82.AQT643"]
[DoubleDummyTricks "1111111111b89bbc99bc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D 11
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D 11
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A76.QT7432.K72.2 T9843.85.6.QJ753 K5.AKJ6.J83.T864 QJ2.9.AQT954.AK9"]
[DoubleDummyTricks "19178191787191171911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  8
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  7
S  S  9
S  H  1
S  D  7
S  C  8
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT8.A32.JT2.KQT8 A9.KT75.AKQ84.J9 K63.QJ86.96.A754 J7542.94.753.632"]
[DoubleDummyTricks "77719117191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  9
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  9
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ85.AKQ9642.A.4 .T7.QJT875.AKQJ8 Q7642.85.9642.75 AT93.J3.K3.T9632"]
[DoubleDummyTricks "111aa111aa79a1179911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C 10
N NT  1
E  S  9
E  H 10
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D 10
S  C 10
S NT  1
W  S  9
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A8654.AKQT63.6.K J3.J.AQJT743.J72 K7.9752.9.T98653 QT92.84.K852.AQ4"]
[DoubleDummyTricks "19b1819b18111a1111a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D 10
E  C  1
E NT  1
S  S  9
S  H 11
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8752.97652.83.92 9.A8.AKQJT954.K3 KQ6.QT43..AQJT74 AJT43.KJ.762.865"]
[DoubleDummyTricks "b81c1771b11181811718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 12
N  C  1
N NT 11
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S  7
S  H  1
S  D 11
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q832.Q982.J2.JT9 976.JT53.T854.Q8 A.AK764.A3.K7642 KJT54..KQ976.A53"]
[DoubleDummyTricks "81a1981a191719117191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  9
N NT  8
E  S  7
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  9
S NT  8
W  S  7
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K.K932.AQJ95.Q84 Q9.AQ74.874.KJT3 J86.T65.T62.9752 AT75432.J8.K3.A6"]
[DoubleDummyTricks "9b9898a8781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D  8
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D  7
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:4.KT854.KJ74.J54 AKQ.A73.T32.QT98 T98652.9.A65.K76 J73.QJ62.Q98.A32"]
[DoubleDummyTricks "11111117118117881177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  8
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K8.QT74.AK752.K2 AQ7653.K2.J.7654 T2.865.9863.QJ93 J94.AJ93.QT4.AT8"]
[DoubleDummyTricks "aa719aa7191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  1
N  C  9
N NT 10
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H  7
S  D  1
S  C  9
S NT 10
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

