% Dealer4 ver 4.70
[Event "Mon Morn CG"]
[Site "Shelly"]
[Date "07/30/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT52.6532.J965.2 Q984.9.KQT43.J76 K7.AJT74.A.A9853 A63.KQ8.872.KQT4"]
[DoubleDummyTricks "11a1111a118117881177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  8
E NT  8
S  S  1
S  H 10
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T2.K973.JT43.KQ2 K853.QJT.852.J95 AJ764.52.Q7.8764 Q9.A864.AK96.AT3"]
[DoubleDummyTricks "81887717771711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  7
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  7
S  C  7
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J854.5.A75.KQT87 93.AJ8763.QT43.4 AKQT7.K9.J62.J63 62.QT42.K98.A952"]
[DoubleDummyTricks "79119791191191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  7
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  9
S NT  7
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:543.6542.K7.9732 Q98.83.QT862.T86 AK7.AQT7.AJ9.Q54 JT62.KJ9.543.AKJ"]
[DoubleDummyTricks "11171111717791871818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H  9
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT8642.K4.A3.AK7 K7.QJ8765.Q95.Q4 AJ3.93.KJ2.T9653 95.AT2.T8764.J82"]
[DoubleDummyTricks "cc88bcc88b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  8
N  D  8
N  C 11
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  8
S  D  8
S  C 11
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q653.AT943.5.T74 J72.J5.KQJT862.A A9.KQ87.A973.J95 KT84.62.4.KQ8632"]
[DoubleDummyTricks "11171111717191171911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T92.J98743.QJ9.6 Q6.Q65.A87543.J3 A7543.T2.K.AT874 KJ8.AK.T62.KQ952"]
[DoubleDummyTricks "11711117119119891198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  8
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ2.KJT.K953.A52 53.AQ875.T74.KJ6 K97.63.AQJ6.Q983 QT864.942.82.T74"]
[DoubleDummyTricks "1111111111987aaa87aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D 10
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D 10
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:87.JT62.A9762.A4 T96.93.QT83.KT76 QJ543.A4.K54.J32 AK2.KQ875.J.Q985"]
[DoubleDummyTricks "11171171718181981819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  9
E NT  8
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQJ8.76543.A.AQ6 A6.JT.KJ832.T853 T432.K.QT9654.42 975.AQ982.7.KJ97"]
[DoubleDummyTricks "71718717181718117181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  7
E  S  7
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  8
S NT  7
W  S  7
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J4.AQ53.A63.Q872 QT5.J94.KT972.JT K9762.76.QJ8.A95 A83.KT82.54.K643"]
[DoubleDummyTricks "87778887781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  7
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK84.97.AJ876.A5 JT.AKT64.T53.972 Q6.J832.942.Q864 97532.Q5.KQ.KJT3"]
[DoubleDummyTricks "11711117118719171181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  9
E  C  1
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:43.QJ875.875.QJ2 QT.K643.KT63.KT7 AK652.AT.QJ4.654 J987.92.A92.A983"]
[DoubleDummyTricks "11711117117717877177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  7
E  C  8
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:.QT3.AJ652.97432 A86.K8765.QT9.AJ JT3.9.K874.QT865 KQ97542.AJ42.3.K"]
[DoubleDummyTricks "bcb11bca111119911199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 11
N  D  1
N  C  1
N NT 11
E  S  1
E  H  1
E  D  9
E  C  9
E NT  1
S  S 12
S  H 10
S  D  1
S  C  1
S NT 11
W  S  1
W  H  1
W  D  9
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J432.J32.QJ76.K9 KT965.96.A83.J75 7.AQT854.4.A8643 AQ8.K7.KT952.QT2"]
[DoubleDummyTricks "11a1811a188818188181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  8
N NT  1
E  S  8
E  H  1
E  D  8
E  C  1
E NT  8
S  S  1
S  H 10
S  D  1
S  C  8
S NT  1
W  S  8
W  H  1
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT8.2.T985.KJ32 763.AT84.AK64.T4 AJ95.KQ963.7.Q97 42.J75.QJ32.A865"]
[DoubleDummyTricks "11171111717971879718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  7
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  7
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ43..AKJ74.A863 JT87.Q972.92.J74 62.AKJ543.Q83.95 A95.T86.T65.KQT2"]
[DoubleDummyTricks "999b8999b81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D 11
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D 11
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT43.T.J542.Q654 KQ85.52.A986.J32 96.KJ8743.Q7.AK9 A72.AQ96.KT3.T87"]
[DoubleDummyTricks "88788887881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  8
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  8
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:97543.KT65.73.72 KQT8.A.A984.AJ98 AJ.J84.JT5.KT543 62.Q9732.KQ62.Q6"]
[DoubleDummyTricks "1111111111988b8988b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D 11
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D 11
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT.AJ64.Q732.A84 73.Q9873.AT85.T6 KQ942.K.KJ4.K532 J865.T52.96.QJ97"]
[DoubleDummyTricks "1111111111bb9babb9ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D 11
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  9
W  D 11
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K962.KQ85.4.9865 AQT75.2.QJ863.K3 J4.AJ643.K7.AQ42 83.T97.AT952.JT7"]
[DoubleDummyTricks "1191911919181a1181a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  9
N NT  1
E  S  8
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  9
S NT  1
W  S  8
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:2.Q.Q6432.AKJ932 JT863.AT6.J95.Q4 A4.KJ95432.K7.86 KQ975.87.AT8.T75"]
[DoubleDummyTricks "171111711171aab71aab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D 10
E  C 11
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D 10
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQJ6.T653.J76.J5 AT5.QJ9872.Q.Q83 872.K.AKT82.KT62 943.A4.9543.A974"]
[DoubleDummyTricks "17191171918181781817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  7
E NT  8
S  S  7
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK72.T.AQ754.873 T8653.KQ2.K32.T2 QJ.A7643.6.KQJ94 94.J985.JT98.A65"]
[DoubleDummyTricks "11111111119888b9888b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  8
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  8
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ3.QT.A732.KJ6 AT.AKJ6.9865.T74 542.985.KQ4.AQ32 9876.7432.JT.985"]
[DoubleDummyTricks "89799897991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  9
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  9
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKT5.Q75.T83.954 842.KJT6.J965.J8 Q96.A942.72.AK73 J73.83.AKQ4.QT62"]
[DoubleDummyTricks "11171111717881778817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H  8
E  D  1
E  C  7
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  8
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT2.K7.T632.J74 Q3.J962.74.QT852 964.543.AJ5.AK96 K875.AQT8.KQ98.3"]
[DoubleDummyTricks "88178881781181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  8
N NT  8
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  7
S  C  8
S NT  8
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K863.764.74.AJ52 T9542.KQ5.Q9.KT6 AJ.AJ82.AT863.Q9 Q7.T93.KJ52.8743"]
[DoubleDummyTricks "11111111118788887887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  8
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T98.8.953.KJT732 76.QT76432.AK4.A AKJ4.K.QJT7.9854 Q532.AJ95.862.Q6"]
[DoubleDummyTricks "1117911179a7a11a7a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  9
N NT  1
E  S  7
E  H 10
E  D  1
E  C  1
E NT 10
S  S  1
S  H  1
S  D  7
S  C  9
S NT  1
W  S  7
W  H 10
W  D  1
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT7.KJT54.AT5.KQ K98543.7.K87.743 Q.A63.QJ92.T9652 A62.Q982.643.AJ8"]
[DoubleDummyTricks "18111181111199811998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  9
E  C  8
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  9
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ76.AJ8.942.Q75 T84.2.AKJ876.J93 932.QT.Q5.AKT642 KQ5.K976543.T3.8"]
[DoubleDummyTricks "7811a7811a1177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C 10
N NT  7
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C 10
S NT  7
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K983.K54.T5.QJT4 J4.AJT832.J98.98 AT652..632.A7652 Q7.Q976.AKQ74.K3"]
[DoubleDummyTricks "71a9171a811a11a1a11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  9
N  C  1
N NT  7
E  S 10
E  H  1
E  D  1
E  C 10
E NT  1
S  S  1
S  H 10
S  D  8
S  C  1
S NT  7
W  S 10
W  H  1
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT832.A972.T.JT9 AJ954.KJ6.965.32 6.Q854.A873.A874 Q7.T3.KQJ42.KQ65"]
[DoubleDummyTricks "11711117118719787197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  9
E  C  7
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  9
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK6.9.J92.AKT863 T97.76.AK653.QJ5 Q5.AK8543.Q84.72 J8432.QJT2.T7.94"]
[DoubleDummyTricks "11111111118798987989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  8
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  8
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK54.K2.J5.J8754 T7.A65.Q94.AKQ92 J863.JT943.T72.3 Q92.Q87.AK863.T6"]
[DoubleDummyTricks "1111111111b78bab78b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D 11
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D 11
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:95.QT5.QT72.AT72 QJ7.A874.A3.QJ98 K843.KJ6.KJ4.K54 AT62.932.9865.63"]
[DoubleDummyTricks "17711177111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

