% Dealer4 ver 4.70
[Event "Monday Morn CG"]
[Site "Shelly"]
[Date "08/06/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:532.KT43.T9.QJT5 QJ.Q82.KJ84.AK82 A9.AJ976.Q62.974 KT8764.5.A753.63"]
[DoubleDummyTricks "11811118117b1a77b1a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D 10
E  C  7
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D 10
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ82.K.AKQ75.QJ5 T3.J7652.J3.8642 J74.AT983.T92.T3 A965.Q4.864.AK97"]
[DoubleDummyTricks "11111111119a8a79a8a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D 10
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D 10
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:98.A8542.AKJ7.92 KT5432.763.952.A Q6.KQ9.643.KQT84 AJ7.JT.QT8.J7653"]
[DoubleDummyTricks "11989119891811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  9
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  8
S  C  9
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:764.63.975.87532 A52.A854.83.QJ64 KQJ3.Q72.AKQ4.AK T98.KJT9.JT62.T9"]
[DoubleDummyTricks "11711117118818888188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  8
E  C  8
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A987.A53.KJT.T75 62.K.Q853.AKQ942 KT4.Q74.A9642.J8 QJ53.JT9862.7.63"]
[DoubleDummyTricks "78191781911171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  9
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J862.5.86.KQJ875 9.AJ932.A542.432 KT74.QT8.KJT3.A9 AQ53.K764.Q97.T6"]
[DoubleDummyTricks "11981119817811778117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  7
E NT  7
S  S  1
S  H  9
S  D  8
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJT63.J.A7.JT852 85.K4.K9862.AK43 AQ74.T752.T4.Q76 92.AQ9863.QJ53.9"]
[DoubleDummyTricks "181171811771aa171aa1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H 10
E  D 10
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H 10
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q92.9842.A9654.3 54.AKQJT3.7.T962 T8763.6.J32.KJ74 AKJ.75.KQT8.AQ85"]
[DoubleDummyTricks "c8c8bc8c8b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 12
N  D  8
N  C 11
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 12
S  D  8
S  C 11
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:43.QT64.J532.J86 QJ82.J9.86.AK943 A95.AK532.Q9.Q72 KT76.87.AKT74.T5"]
[DoubleDummyTricks "11711117117a1897a189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  8
E  C  9
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  8
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:86.A97.8764.8652 JT97.T543.Q3.AJ3 AK32.K.AKT5.KQT4 Q54.QJ862.J92.97"]
[DoubleDummyTricks "1111111111888bb888bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D 11
E  C 11
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D 11
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ862.AQ5.7.T97 7.JT4.A9643.AQ64 T94.9862.Q82.K32 A53.K73.KJT5.J85"]
[DoubleDummyTricks "1811118111717a9717a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D 10
E  C  9
E NT  7
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D 10
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK9764.AJT.T63.T Q2.765432.J8.K92 T853.Q98.752.AJ3 J.K.AKQ94.Q87654"]
[DoubleDummyTricks "1118a1118a8911189111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C 10
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  8
S  C 10
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT87654.AQJ.6.J5 QJ2.964.J5432.87 .KT873.AQ.KT9642 K93.52.KT987.AQ3"]
[DoubleDummyTricks "78b1b78c1b1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D  1
N  C 11
N NT  7
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  8
S  H 12
S  D  1
S  C 11
S NT  7
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:87652.86.863.T86 AQJT9.AKQ974.AJ. K3.T53.K5.AKQJ92 4.J2.QT9742.7543"]
[DoubleDummyTricks "78cc178cc11111811117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 12
N  D 12
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  8
S  H 12
S  D 12
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T98.J52.3.Q98765 AJ.Q63.AQ942.J32 Q64.AKT97.KJ.AT4 K7532.84.T8765.K"]
[DoubleDummyTricks "81819818191119117191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  9
N NT  8
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  9
S NT  8
W  S  7
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:93.Q952.K3.AK962 4.KJ74.AQJ98765. KQ2.AT863.2.JT75 AJT8765..T4.Q843"]
[DoubleDummyTricks "181a1781a11181911918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  9
E NT  1
S  S  8
S  H  1
S  D 10
S  C  1
S NT  7
W  S  1
W  H  9
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT2.KQ5.AJ432.84 75.A32.KT5.AKQ92 KQ963.T976.Q87.5 J84.J84.96.JT763"]
[DoubleDummyTricks "1a8a11a8a11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D 10
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 10
S  H  8
S  D 10
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK732.97.Q2.9875 Q84.AQJ43.86.QJ3 96.T62.AKJT75.64 JT5.K85.943.AKT2"]
[DoubleDummyTricks "11818118181118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT84.AJ952.5.T54 965.863.KT83.KQ7 AKJ73.74.AJ96.92 2.KQT.Q742.AJ863"]
[DoubleDummyTricks "7a8117a8111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S 10
S  H  8
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q832.KQ96.985.Q3 T9.AJ543.AQJ.KJ4 AK64.T82.KT3.876 J75.7.7642.AT952"]
[DoubleDummyTricks "71799717991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  9
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  9
S  C  9
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT6.542.Q83.J73 Q742.K6.4.KT9842 98.AJ987.AJ7652. A53.QT3.KT9.AQ65"]
[DoubleDummyTricks "11891118918911a8811a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C 10
E NT  8
S  S  1
S  H  8
S  D  9
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:.AQ52.KJT6.AQT76 AKT98753.876.3.9 QJ2.KJT4.8752.K5 64.93.AQ94.J8432"]
[DoubleDummyTricks "181111811191ba991ba9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D 10
E  C  9
E NT  9
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D 10
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ43..KQ5.AKQ753 5.QJ8754.T93.842 KQT87.K632.J4.T6 962.AT9.A8762.J9"]
[DoubleDummyTricks "bc17c9c17c1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  1
N  D  7
N  C 12
N NT 11
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 12
S  H  1
S  D  7
S  C 12
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT84.T75.K42.96 J7.A9642.5.A8542 32.J.AQJT76.KT73 Q965.KQ83.983.QJ"]
[DoubleDummyTricks "1181111811781a1781a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 10
E  C  1
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K983.AK.AQ962.J2 QT54.Q875.J.K975 AJ762.643.K8.AQ6 .JT92.T7543.T843"]
[DoubleDummyTricks "dd8c8dd8c81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H  8
N  D 12
N  C  8
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H  8
S  D 12
S  C  8
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J83.J95.T62.KT93 QT96.AT832.A7.QJ K5.Q74.K9843.862 A742.K6.QJ5.A754"]
[DoubleDummyTricks "9ba799ba891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D  7
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 10
S  D  8
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:642.KQT.K962.KQ7 QT97.J762.T4.942 KJ5.985.AQ8753.8 A83.A43.J.AJT653"]
[DoubleDummyTricks "a77a1977911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D 10
N  C  1
N NT 10
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  7
S  D  9
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.AK632.976.QJ63 QT873.9.542.T742 AKJ96.J874.AK.A9 52.QT5.QJT83.K85"]
[DoubleDummyTricks "1111111111cac8bcac8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 12
E  D  8
E  C 11
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 12
W  D  8
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A4.K982.QJ983.72 JT9653.J.K62.KT3 .AQT53.AT5.QJ984 KQ872.764.74.A65"]
[DoubleDummyTricks "b1bbab1bba1811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 11
N  C 10
N NT 11
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D 11
S  C 10
S NT 11
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T98754.KT.A6.K62 KJ3.A83.QT84.973 AQ6.J75.95.AQT54 2.Q9642.KJ732.J8"]
[DoubleDummyTricks "11771117719c11b9c11b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S 12
E  H  1
E  D  1
E  C 11
E NT  9
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S 12
W  H  1
W  D  1
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q976.AQ8.QJ7.AQ8 8532.J96542.43.J AJT.K3.AKT5.K652 K4.T7.9862.T9743"]
[DoubleDummyTricks "cb9cbcb9ca1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D 12
N  C 11
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D 12
S  C 10
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.AJ5.KT975.Q852 K96543.K963.2.63 QJ7.T82.QJ86.AT4 T82.Q74.A43.KJ97"]
[DoubleDummyTricks "1811118111811a7811a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  7
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A94.532.QJ652.T4 QT3.AJT87.AK.AQ2 KJ652.Q.T74.9865 87.K964.983.KJ73"]
[DoubleDummyTricks "111711117181b1a81b1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H 11
E  D  1
E  C 10
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H 11
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQJ2.84.A8653.43 A863.K6.97.AQT62 9.Q953.QJT42.K87 T754.AJT72.K.J95"]
[DoubleDummyTricks "18818188181118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  8
S  H  8
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J43.J93.A97.AK65 K98752.QT72.T3.T QT.AK54.Q865.982 A6.86.KJ42.QJ743"]
[DoubleDummyTricks "71777717771711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  7
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  7
S  C  7
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:7.AQ6.KQ7632.654 AQ8.K873.T84.A73 JT62.T542.A95.T2 K9543.J9.J.KQJ98"]
[DoubleDummyTricks "1a71a1a71a1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  1
N  C 10
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 10
S  H  7
S  D  1
S  C 10
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

