% Dealer4 ver 4.70
[Event "Mon Morn CG"]
[Site "Shelly"]
[Date "08/27/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.QJT.843.JT962 K854.7.AKJ65.743 QJT.AK8632.7.KQ8 9763.954.QT92.A5"]
[DoubleDummyTricks "71a1971a191919119191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  9
N NT  7
E  S  9
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  9
S NT  7
W  S  9
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ8.6.Q764.KT964 97432.AQJ73..J87 6.K9842.AJT985.A AQT5.T5.K32.Q532"]
[DoubleDummyTricks "1811118111817a8817a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D 10
E  C  8
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D 10
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q4.J72.KQ3.QJ743 J9732.Q843.J54.5 K86.KT95.A72.AT9 AT5.A6.T986.K862"]
[DoubleDummyTricks "a799aa799a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  9
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  9
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:98.Q9.KQ9863.A86 K7..AJT4.JT97432 AT.JT87643.52.KQ QJ65432.AK52.7.5"]
[DoubleDummyTricks "89118791181187111871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  8
N NT  8
E  S  1
E  H  8
E  D  7
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:98532.742.T3.A65 K4.K98653.Q94.T7 A76.AT.AKJ62.J94 QJT.QJ.875.KQ832"]
[DoubleDummyTricks "89187891871171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  8
N  C  7
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  8
S  C  7
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:2.J73.AKT4.KT862 QJ65.KQ65.865.Q9 KT8743.AT.Q73.43 A9.9842.J92.AJ75"]
[DoubleDummyTricks "11111111117818878188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  8
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  8
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K32.T652.7.AQ842 AQJ85.Q98.KQ.KT9 T97.K3.AJ652.753 64.AJ74.T9843.J6"]
[DoubleDummyTricks "1111111111aaa97aaa97"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D  9
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D  9
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:952.T32.JT43.974 86.QJ96.A75.KT63 AQJ7.5.KQ96.QJ82 KT43.AK874.82.A5"]
[DoubleDummyTricks "98b1898b181111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D  1
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D  1
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J62.T82.987.9862 KQ3.64.AKJ65.K43 A854.AKQJ953.3.J T97.7.QT42.AQT75"]
[DoubleDummyTricks "1191111911171bb171bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D 11
E  C 11
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D 11
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A54.A95.Q543.K75 T963.KT4.J6.Q632 K87.Q63.KT97.AT9 QJ2.J872.A82.J84"]
[DoubleDummyTricks "11111111119889898898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  9
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  9
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A94.AQ85.J43.T74 765.KJ9.Q876.KQ9 KQT8.742.A52.832 J32.T63.KT9.AJ65"]
[DoubleDummyTricks "11111111117778877788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  8
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  8
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9872.AJ.J8.AJT83 J65.5.KQT763.K76 Q4.Q98762.A542.5 AKT3.KT43.9.Q942"]
[DoubleDummyTricks "97187971881171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  7
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  8
S  C  8
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A52.KT43.964.A43 KQT6.A762.J83.87 J983.QJ.K752.Q92 74.985.AQT.KJT65"]
[DoubleDummyTricks "11111111118787887878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  7
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  7
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:6532.Q6542.862.3 97.JT.AJT97.AQ75 AQJT8.A.Q3.KT862 K4.K9873.K54.J94"]
[DoubleDummyTricks "818a8818a81811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 10
N  C  8
N NT  8
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D 10
S  C  8
S NT  8
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T532.52.AJ42.Q96 Q9.T763.8.KT7432 864.A94.Q653.J85 AKJ7.KQJ8.KT97.A"]
[DoubleDummyTricks "111111111199b8a99b8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 11
E  D  8
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D  8
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:32.QT963.8763.86 KQ6.7.AJT94.AKQ7 J754.AJ842.K52.4 AT98.K5.Q.JT9532"]
[DoubleDummyTricks "cc1bcbb1bc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  1
N  D 11
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D 11
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ32.KJ83.AJ.K64 A76.A42.K75.AQ98 85.Q5.T98643.J52 QT94.T976.Q2.T73"]
[DoubleDummyTricks "11181111811771777717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:87.K84.K7.AJT642 KJ.Q9752.J82.975 Q642..QT9643.Q83 AT953.AJT63.A5.K"]
[DoubleDummyTricks "19a1119a117118971189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  9
E NT  7
S  S  9
S  H 10
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:.KQ832.AQ9876.52 KJ954.AJT96.T.76 QT632.4.K42.AQ43 A87.75.J53.KJT98"]
[DoubleDummyTricks "817a1817911811718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 10
N  C  1
N NT  8
E  S  8
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  7
S  D  9
S  C  1
S NT  8
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:65.A62.AQ2.AQT53 KT8743.753.J86.7 9.KT8.K943.J9642 AQJ2.QJ94.T75.K8"]
[DoubleDummyTricks "1711117111718bc718bc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D 11
E  C 12
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D 11
W  C 12
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ3.Q43.A854.T76 5.T9862.K9.AQJ93 KJ98764.KJ5.Q3.8 T2.A7.JT762.K542"]
[DoubleDummyTricks "7a1117a1111188a1188a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  8
E  D  8
E  C 10
E NT  1
S  S 10
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  8
W  D  8
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q862.KQJ9.AQ.Q87 AJ74.854.75.AKJ3 3.T63.J86432.T52 KT95.A72.KT9.964"]
[DoubleDummyTricks "99719997191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  1
N  C  9
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H  7
S  D  1
S  C  9
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K942..Q954.QJ965 AQ8753.AQT.JT.KT J.K8754.K76.A732 T6.J9632.A832.84"]
[DoubleDummyTricks "7118b7118b1771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C 11
N NT  7
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C 11
S NT  7
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:932.QT8.A986.853 J765.KJ92.42.K92 AQ4.74.T75.QJT74 KT8.A653.KQJ3.A6"]
[DoubleDummyTricks "abba8abba81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D 10
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D 10
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q2.AKT765.2.T975 KJT3.942.Q875.K2 A985.QJ8.AJ4.AJ4 764.3.KT963.Q863"]
[DoubleDummyTricks "97b19a7b1a1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D  1
N  C  9
N NT  9
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H 11
S  D  1
S  C 10
S NT 10
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK6.QT2.Q954.Q83 532.K98763.T2.97 QJ98.AJ.AJ7.AJT6 T74.54.K863.K542"]
[DoubleDummyTricks "1111111111bb7bbbb7bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D 11
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D 11
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:87.Q2.AKJ4.AT542 QT943.J8.753.Q96 A2.KT63.Q962.J83 KJ65.A9754.T8.K7"]
[DoubleDummyTricks "817aa817aa1811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 10
N  C 10
N NT  8
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D 10
S  C 10
S NT  8
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T42.AT9543.K3.Q5 J8.8.AJ8762.KJT7 KQ6.K6.T954.9843 A9753.QJ72.Q.A62"]
[DoubleDummyTricks "89199891991171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  9
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  9
S  C  9
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT987654.KJ.Q.6 .AQT4.K853.KJT73 3.9872.A2.AQ9842 AJ2.653.JT9764.5"]
[DoubleDummyTricks "1a1111a111a18a7a18a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D 10
E  C  7
E NT 10
S  S 10
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D 10
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT6.76.KT974.JT9 A984.2.85.K87653 K732.KQT93.J2.A2 Q5.AJ854.AQ63.Q4"]
[DoubleDummyTricks "17719177191111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  9
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  1
S  C  9
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K74.JT65.AK62.97 Q92.K87.J8.T6543 5.A92.QT975.AKQJ AJT863.Q43.43.82"]
[DoubleDummyTricks "b7ab9b7ab91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D 11
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D 11
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T87.KQ.Q9752.965 J92.T95.AKT.AJT3 KQ6543.72.J84.Q8 A.AJ8643.63.K742"]
[DoubleDummyTricks "81c8c81c7c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D  8
N  C 12
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 12
S  D  7
S  C 12
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AQJT4.A98.KJT4 A98532.652.6.Q75 K4.K73.KQT73.832 QJ76.98.J542.A96"]
[DoubleDummyTricks "b1bbab1bba1811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 11
N  C 10
N NT 11
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D 11
S  C 10
S NT 11
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K5.T983.AK8765.K 84.64.T432.Q9874 QJ63.AKJ2.QJ.AT5 AT972.Q75.9.J632"]
[DoubleDummyTricks "1111111111c9bc7c9bc7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 11
E  D 12
E  C  7
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D 12
W  C  7
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:965.K84.953.T653 8432.AQ75.KT.K87 AQJ7.J96.Q6.AQ92 KT.T32.AJ8742.J4"]
[DoubleDummyTricks "1111711117979a1979a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  9
E  D 10
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  9
W  D 10
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K943.A9.K.AKQJ93 QJT7.QJT32.T95.5 62.K86.7643.T862 A85.754.AQJ82.74"]
[DoubleDummyTricks "17881178817111b7111b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C 11
E NT  7
S  S  7
S  H  8
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C 11
W NT  7

