% Dealer4 ver 4.70
[Event "Mon MOrn CG"]
[Site "Shelly"]
[Date "09/03/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q652.T52.A96.AK3 AT8.AK4.JT832.T7 743.J96.7.Q98542 KJ9.Q873.KQ54.J6"]
[DoubleDummyTricks "1111711117178a1178a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  8
E  D 10
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  8
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A9753.8.JT6.AJ52 KJ42.954.9732.T4 QT.KJ72.AQ54.Q97 86.AQT63.K8.K863"]
[DoubleDummyTricks "11711117118918889188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  8
E  C  8
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ92.QJ75.986.QJ JT73.KT3.KQ3.T52 4.A98.AJT54.A974 K865.642.72.K863"]
[DoubleDummyTricks "98ab9a8ab91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D 11
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 10
S  D 11
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T7.AKJ62.J9.J843 J9863.9754.A7.A7 AQ2.QT8.T8542.96 K54.3.KQ63.KQT52"]
[DoubleDummyTricks "7a1797a1791171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  7
N  C  9
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  7
S  C  9
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8.T983.AJ982.J62 AKT962.J.Q5.KQ95 43.AKQ74.KT764.3 QJ75.652.3.AT874"]
[DoubleDummyTricks "11bb111bb11b11b1b11b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 11
N  C  1
N NT  1
E  S 11
E  H  1
E  D  1
E  C 11
E NT  1
S  S  1
S  H 11
S  D 11
S  C  1
S NT  1
W  S 11
W  H  1
W  D  1
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:2.J743.QJ73.Q865 QT43.A9.A4.AKJT9 AKJ65.KQ62.K.743 987.T85.T98652.2"]
[DoubleDummyTricks "11171111717181771711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  7
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ8.AQT986.6.A74 KT4.J75.K832.KJT A975.K43.J75.982 632.2.AQT94.Q653"]
[DoubleDummyTricks "89911899111119711197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  9
E  C  7
E NT  1
S  S  9
S  H  9
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  9
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T32.T94.T84.J654 9875.763.A2.KQ83 AKQ.KQ2.KQJ63.72 J64.AJ85.975.AT9"]
[DoubleDummyTricks "17818178181118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H  8
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K974.T84..KJT754 2.AKQ92.KQ8732.6 QJT863.63.A96.A8 A5.J75.JT54.Q932"]
[DoubleDummyTricks "1a1181a118119b111ab1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  9
E  D 11
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H 10
W  D 11
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:95432.K53.AK.864 AKQJ.762.JT652.T T7.Q98.Q843.AKJ5 86.AJT4.97.Q9732"]
[DoubleDummyTricks "11771117711711717117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q4.KQ9764.J62.75 73.52.KQ984.KT96 AKJT952.A3.T3.J3 86.JT8.A75.AQ842"]
[DoubleDummyTricks "19911199111118911189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  9
E NT  1
S  S  9
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q7.KJT5.QT974.K3 T98642.Q2.3.J976 5.986.J652.AQ542 AKJ3.A743.AK8.T8"]
[DoubleDummyTricks "9a7119a7111118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  1
N  C  1
N NT  9
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 10
S  H  7
S  D  1
S  C  1
S NT  9
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A63.9874.QJ64.Q4 42.Q63.KT87.T985 J875.T.A95.AJ762 KQT9.AKJ52.32.K3"]
[DoubleDummyTricks "11177111777181181811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T72.Q.JT63.AQ864 K9.T532.Q9874.K5 8643.AK8.AK.JT32 AQJ5.J9764.52.97"]
[DoubleDummyTricks "11711117118717987179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  7
E  C  9
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  7
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ4.QJ9.T942.QT2 AKT8652.A8.76.A8 93.K76532.J.J643 7.T4.AKQ853.K975"]
[DoubleDummyTricks "11111111118c7c98c7c9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  7
E  D 12
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  7
W  D 12
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J86.765.A975.K42 Q53.AKJT84.T63.7 KT7.Q2.KQ2.AQT95 A942.93.J84.J863"]
[DoubleDummyTricks "11711117111719917199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  9
E  C  9
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  9
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.T643.AQT5.AQ63 Q93.K972.J62.K54 J762.A85.973.982 AKT54.QJ.K84.JT7"]
[DoubleDummyTricks "11111111118977789777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q83.AJ952.J76.T7 K75.63.A9842.J96 AJT9642.K74..AKQ .QT8.KQT53.85432"]
[DoubleDummyTricks "11181111878dc118dd11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 13
E  H 12
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S 13
W  H 13
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T52.QT4.KT873.T3 AKJ74.K2.Q542.95 983.A765.AJ96.84 Q6.J983..AKQJ762"]
[DoubleDummyTricks "11171111717c81c8c81c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 12
E  H  8
E  D  1
E  C 12
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 12
W  H  8
W  D  1
W  C 12
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:92.AT9654.J4.KQ4 K53.K2.8532.J652 AT764.QJ.Q76.983 QJ8.873.AKT9.AT7"]
[DoubleDummyTricks "11187111877181171811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q9853.75..KQT975 J.AKJT6.KQT743.6 4.43.AJ9652.J432 AKT762.Q982.8.A8"]
[DoubleDummyTricks "111181111889c9189c91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  9
E  H 12
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  9
W  H 12
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A654.54.AQ863.A8 2.QJT.KT952.J952 K983.A98762..643 QJT7.K3.J74.KQT7"]
[DoubleDummyTricks "11177111771981119811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  9
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  9
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:9653.J5.KJ54.KQ5 QT872.96.T986.64 A.AQT87.AQ72.872 KJ4.K432.3.AJT93"]
[DoubleDummyTricks "81aa781aa71711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 10
N  C  7
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D 10
S  C  7
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J75.K852.J874.J8 A83.AT76.9532.AQ K4.Q4.AQT.975432 QT962.J93.K6.KT6"]
[DoubleDummyTricks "9a9719a9711111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  7
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  7
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT4.A763.K96.986 Q87.KJ4.7432.K74 92.T82.QJ8.AT532 AK653.Q95.AT5.QJ"]
[DoubleDummyTricks "11111111119989799897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  9
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  9
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:752.QJT743.62.32 AQT9..AKT84.K965 J8643.AK5.Q97.A7 K.9862.J53.QJT84"]
[DoubleDummyTricks "171bc171bc7171171711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 11
N  C 12
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  7
S  S  7
S  H  1
S  D 11
S  C 12
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:82.T86.KQT9.8542 AKQJ4.KJ74.52.QJ T976.Q92.A764.A9 53.A53.J83.KT763"]
[DoubleDummyTricks "11171111718991889919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  9
E  D  1
E  C  8
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  9
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J65.75.AQJ52.KT8 KQT8.64.74.J9732 A.AKQJ92.86.A654 97432.T83.KT93.Q"]
[DoubleDummyTricks "1111111111d7dcad7dca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 13
E  D 12
E  C 10
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 13
W  D 12
W  C 10
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:965.9.T984.KQJT2 AKT4.JT.AQJ2.543 J873.A876.763.98 Q2.KQ5432.K5.A76"]
[DoubleDummyTricks "1111111111b9ca8b9ca8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 12
E  D 10
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 12
W  D 10
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ542.T.8.JT7532 86.K753.AJ93.A96 K3.A86.KQT652.Q4 QT97.QJ942.74.K8"]
[DoubleDummyTricks "71811718111818918189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  7
E  S  8
E  H  1
E  D  8
E  C  9
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  7
W  S  8
W  H  1
W  D  8
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ984.93.T9.9654 73.2.AQJ72.KQJ83 KJT6.AJ8765.5.72 52.KQT4.K8643.AT"]
[DoubleDummyTricks "1971119711711aa711aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C 10
E NT  7
S  S  9
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:75.QT62.JT62.KQ9 K2.K974.A54.JT83 A9.AJ5.Q873.7652 QJT8643.83.K9.A4"]
[DoubleDummyTricks "79111791111179111791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  7
E  D  9
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  7
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:965.65.K654.AQ98 A83.T2.AJT82.K65 KJ42.K43.Q3.JT74 QT7.AQJ987.97.32"]
[DoubleDummyTricks "111171111797a9197a91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H 10
E  D  9
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H 10
W  D  9
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:86.764.AK75.AT64 .AKT82.43.QJ9872 KT532.53.QJT962. AQJ974.QJ9.8.K53"]
[DoubleDummyTricks "1791b17a1b7119171191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C 11
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  7
S  S  7
S  H 10
S  D  1
S  C 11
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:65.J42.QJ872.QJ5 A72.AT986.T95.98 J84.73.K6.KT6432 KQT93.KQ5.A43.A7"]
[DoubleDummyTricks "1111711117ccc71ccc71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 12
E  H 12
E  D  7
E  C  1
E NT 12
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 12
W  H 12
W  D  7
W  C  1
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:8754.K432..AJ853 J6.J96.98754.K64 AK92.T87.AQT.Q92 QT3.AQ5.KJ632.T7"]
[DoubleDummyTricks "11181111819991989819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  9
E  H  9
E  D  1
E  C  9
E NT  9
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  9
W  H  8
W  D  1
W  C  9
W NT  8

