% Dealer4 ver 4.70
[Event "Monday Morn CG"]
[Site "Shelly"]
[Date "10/02/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K65.T54.QT65.642 98743.Q7.9732.A5 A2.J92.A84.QJT98 QJT.AK863.KJ.K73"]
[DoubleDummyTricks "11111111118a9778a977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q975.63.Q6.Q9754 32.A9742.A984.KT J8.QJ85.K52.A632 AKT64.KT.JT73.J8"]
[DoubleDummyTricks "899a1899a11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D 10
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H  9
S  D 10
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJT2.KQT973.KQ5. 9765.54.A984.AJ3 Q83.J82.62.KT852 A4.A6.JT73.Q9764"]
[DoubleDummyTricks "77911779111118811188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  8
E  C  8
E NT  1
S  S  7
S  H  9
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T6432.JT96.K2.QT KJ.A7432.A9764.6 Q5.KQ8.J53.A9832 A987.5.QT8.KJ754"]
[DoubleDummyTricks "888b9878b81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D 11
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D 11
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T762.QJT7.87.AT7 A943.8543.A.8653 J8.96.KJ653.KJ92 KQ5.AK2.QT942.Q4"]
[DoubleDummyTricks "11111111117897178971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  7
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T643.Q5.K9.AKT87 AJ.KT86.QT763.63 K7.AJ2.A842.QJ92 Q9852.9743.J5.54"]
[DoubleDummyTricks "1111111111b989ca989c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  9
E  C 12
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  9
W  C 12
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K653..Q97642.T96 Q974.Q97.AK8.Q75 AT2.AK652.5.AJ32 J8.JT843.JT3.K84"]
[DoubleDummyTricks "18198181981111171711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  8
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  9
S  C  8
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q6.J543.42.96532 T98.K972.AKJ.874 753.A6.Q9853.AJT AKJ42.QT8.T76.KQ"]
[DoubleDummyTricks "aba87aba871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D  8
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 10
S  D  8
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT5..AQ963.T8432 AQ8732.K62.754.7 94.AQJ84.T.KJ965 J6.T9753.KJ82.AQ"]
[DoubleDummyTricks "11119111197771177771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S  7
E  H  7
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S  7
W  H  7
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQJ97.KQT75.6.52 T853.83.KQ95.K93 K62.A9.AJ82.AJ74 4.J642.T743.QT86"]
[DoubleDummyTricks "1111111111ccc79ccc79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 12
E  D  7
E  C  9
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 12
W  D  7
W  C  9
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT54.QJ9.K95.876 K962.642.642.AJ5 J7.AT73.AQT3.T32 Q83.K85.J87.KQ94"]
[DoubleDummyTricks "77887778871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  8
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ7.K543.AJ4.Q83 T863.JT76.Q86.J6 J52.A982.T3.AK54 A94.Q.K9752.T972"]
[DoubleDummyTricks "11111111119997999979"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D  7
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D  7
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:86432.QJT9.JT5.3 K7.83.A9.KT87642 AJ95.A542.862.A9 QT.K76.KQ743.QJ5"]
[DoubleDummyTricks "17811178117119a7119a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C 10
E NT  7
S  S  7
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T4.A4.QJ8432.Q82 876.JT3.AKT7.T97 K952.KQ9865.65.K AQJ3.72.9.AJ6543"]
[DoubleDummyTricks "1811a1811a7171171871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C 10
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C 10
S NT  1
W  S  1
W  H  8
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJT943.K4.85.T93 Q85.86.K97.KQ865 7.JT732.AQJT2.A7 A62.AQ95.643.J42"]
[DoubleDummyTricks "18881188811111171117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T97642.8.AK4.T75 J.AQJ976.Q963.A8 KQ.432.852.KQJ92 A853.KT5.JT7.643"]
[DoubleDummyTricks "81a9181a911911819118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  9
N  C  1
N NT  8
E  S  9
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H 10
S  D  9
S  C  1
S NT  8
W  S  9
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.K9432.T972.QJ AJ872.A87.K6.T64 Q.Q65.AJ83.A9532 T9643.JT.Q54.K87"]
[DoubleDummyTricks "71888718881811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  8
N NT  7
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  8
S  C  8
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT943.3.QJ.QJ843 Q852.K85.T976.T9 A7.A9642.AK832.5 J6.QJT7.54.AK762"]
[DoubleDummyTricks "11111111118989889898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  9
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  9
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJT63.K3.976.A98 Q942.J8742.A4.KT K85.95.KQJ83.Q75 7.AQT6.T52.J6432"]
[DoubleDummyTricks "89191891a11181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  8
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D 10
S  C  1
S NT  8
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ.AQJ6.A74.KQJ8 964.7.953.A97542 KT8753.T53.Q62.T Q2.K9842.KJT8.63"]
[DoubleDummyTricks "1111111111cca98bb998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 10
E  D  9
E  C  8
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  9
W  D  9
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT843.Q83.9.AT97 Q9.AJT75.KJT62.8 AK5.K94.A87.KQ43 762.62.Q543.J652"]
[DoubleDummyTricks "ab91cab81c1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D  1
N  C 12
N NT 10
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 11
S  H  8
S  D  1
S  C 12
S NT 10
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQT874..AQ872.3 53.KJ7632.3.KQ75 96.AT984.J64.J84 J2.Q5.KT95.AT962"]
[DoubleDummyTricks "11719117188a1a18a1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  9
N NT  1
E  S 10
E  H  1
E  D 10
E  C  1
E NT  8
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S 10
W  H  1
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q8742.J9.QT982.2 AJT3.AQ.A75.JT83 K96.K74.K6.K9764 5.T86532.J43.AQ5"]
[DoubleDummyTricks "181111811181a1891a18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C  8
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.JT852.Q974.QJ6 AK842.Q43.AJ2.A2 T7.K976.KT8.T854 J9653.A.653.K973"]
[DoubleDummyTricks "9b1889b1881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  8
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D  8
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT72.J.J987.7654 AK8543.652.Q5.T9 .Q9843.K43.KQJ83 J96.AKT7.AT62.A2"]
[DoubleDummyTricks "11119111199b8719b871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S 11
E  H  8
E  D  7
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S 11
W  H  8
W  D  7
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ654.T93.A4.AQ8 98.J42.T963.J532 JT7.A.KQJ872.KT6 K32.KQ8765.5.974"]
[DoubleDummyTricks "1111111111dd8dcdd8dc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H  8
E  D 13
E  C 12
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H  8
W  D 13
W  C 12
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A32.942.AJ64.764 Q.AQT863.QT82.K9 98654..K953.QJ83 KJT7.KJ75.7.AT52"]
[DoubleDummyTricks "111111111197b1897b18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D  1
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D  1
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT6.97.JT64.J97 Q873.KQ5.A.KT854 A52.AJT6.9873.32 94.8432.KQ52.AQ6"]
[DoubleDummyTricks "98819988191111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  1
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:643.KT9765.Q.K94 K8752.3.2.QJT752 Q.J84.K98764.863 AJT9.AQ2.AJT53.A"]
[DoubleDummyTricks "11111111119d17bad17b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H  1
E  D  7
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H  1
W  D  7
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q976.J92.QJ98.K4 K4.4.72.AQJT9875 JT8.K876.KT6.632 A532.AQT53.A543."]
[DoubleDummyTricks "7888c7878c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C 12
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  8
S  C 12
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K972.Q6.KJ63.JT5 AT3.97542.Q95.83 854.KT8.A842.Q76 QJ6.AJ3.T7.AK942"]
[DoubleDummyTricks "11111111118797987978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  7
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  7
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J85.Q764.AQ7.T72 Q9732.83.92.A965 AK4.KJ952.K4.J43 T6.AT.JT8653.KQ8"]
[DoubleDummyTricks "17177171778191181911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  7
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  8
S  S  7
S  H  1
S  D  7
S  C  7
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9643.AJ3.94.85 Q752.98.QT85.A72 JT8.542.AK.KT643 .KQT76.J7632.QJ9"]
[DoubleDummyTricks "8a1188a1181118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  8
S NT  8
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T876.84.JT76.A63 93.Q975.A98.J974 AQJ542.T63.K3.K8 K.AKJ2.Q542.QT52"]
[DoubleDummyTricks "11818118188a1118a111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  1
E  S 10
E  H  1
E  D  1
E  C  1
E NT  8
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S 10
W  H  1
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9732.J.JT9.Q9642 AKQ6.Q9543.85.KJ T54.K76.K32.AT83 J8.AT82.AQ764.75"]
[DoubleDummyTricks "1111111111cccb7cccb7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 12
E  D 11
E  C  7
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 12
W  D 11
W  C  7
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q98.98.9732.KT62 A432.AJT3.J85.AJ JT.K6.KQT4.Q8753 K765.Q7542.A6.94"]
[DoubleDummyTricks "89911899111118711187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  8
E  C  7
E NT  1
S  S  9
S  H  9
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

