% Dealer4 ver 4.70
[Event "Monday Morn CG "]
[Site "Shelly"]
[Date "11/13/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.54.KQT98.874 Q9643.AJ92.4.KT3 T2.T8.J53.AJ9652 875.KQ763.A762.Q"]
[DoubleDummyTricks "11187111871a9111a911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S 10
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S 10
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT.J75.T543.9652 843.KT8.K7.KQJT4 AQJ765.A964.AQJ. 92.Q32.9862.A873"]
[DoubleDummyTricks "11118111188ba918ba91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 11
E  H 10
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 11
W  H 10
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:954.42.Q9864.KJ9 T762.K9763.J5.T2 A83.AQJ5.K.A7543 KQJ.T8.AT732.Q86"]
[DoubleDummyTricks "a889aa889a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  9
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  9
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQJ.K743.QT.J62 5.AQ952.AJ4.AK94 8763.J.K32.Q8753 T942.T86.98765.T"]
[DoubleDummyTricks "71991719911711717117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  9
S  D  9
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:872.KJ9.T7.KT754 AQT3.T64.K952.92 J965.AQ73.QJ83.8 K4.852.A64.AQJ63"]
[DoubleDummyTricks "11711117117717877178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  7
E  C  8
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  7
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQT96.2.KJT7.932 J74.T53.A53.QT86 K8532.Q97.Q964.K .AKJ864.82.AJ754"]
[DoubleDummyTricks "81c1d81c1d1a1911a191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D  1
N  C 13
N NT  8
E  S 10
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H 12
S  D  1
S  C 13
S NT  8
W  S 10
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK.KJ643.J96.652 QT973.Q.AQ8.KQJ9 J54.AT972.4.AT87 862.85.KT7532.43"]
[DoubleDummyTricks "71a1871a181718117181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  8
N NT  7
E  S  7
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  8
S NT  7
W  S  7
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J962.Q53.AQ43.Q2 K874.K.JT2.J9543 T53.J742.986.A76 AQ.AT986.K75.KT8"]
[DoubleDummyTricks "888798888a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  7
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  8
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T87.Q9732.74.QJ3 A6.54.9862.87652 J94.86.AKJ3.AKT4 KQ532.AKJT.QT5.9"]
[DoubleDummyTricks "11118111187711177111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A64.985.T9652.K8 8532.Q7432..J976 KQ7.KJT.KJ3.AQT2 JT9.A6.AQ874.543"]
[DoubleDummyTricks "1111111111a99a9a99a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D 10
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D 10
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:94.AJ97.AT7.AT42 AT853.643.QJ52.6 KQ72.52.943.KJ98 J6.KQT8.K86.Q753"]
[DoubleDummyTricks "87779877791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  7
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ7652.Q5.AK3.95 4.J864.J972.QT87 AKT3.92.Q85.AKJ3 98.AKT73.T64.642"]
[DoubleDummyTricks "11111111118b79a8b79a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D  9
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D  9
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:53.KJT7.654.A842 A764.Q98.T97.763 T82.A65.AJ8.QJT9 KQJ9.432.KQ32.K5"]
[DoubleDummyTricks "9191a9191a1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C 10
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C 10
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQJT.J842.KJ84.5 852.75.Q653.QT92 63.AKT93.72.AK76 K974.Q6.AT9.J843"]
[DoubleDummyTricks "1111111111baca9baca9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 12
E  D 10
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 12
W  D 10
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A7.J93.K874.Q985 J.AKQT5.63.J7632 K98652.4.AT92.AK QT43.8762.QJ5.T4"]
[DoubleDummyTricks "791b7791b71171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 11
N  C  7
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D 11
S  C  7
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.J3.KQJ987.8543 AKQ986.T76.42.J9 JT54.AQ4.T653.K7 72.K9852.A.AQT62"]
[DoubleDummyTricks "7ba1a7ba1a1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D  1
N  C 10
N NT  7
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 11
S  H 10
S  D  1
S  C 10
S NT  7
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:52.AKT98.8542.J2 J4.432.AJ6.A8765 AKQT976.J6.K7.KT 83.Q75.QT93.Q943"]
[DoubleDummyTricks "bbb87bbb871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  8
N  C  7
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D  8
S  C  7
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT4.A6532.K85.95 J6.Q74.Q7.A87632 A832.T98.AJT962. Q975.KJ.43.KQJT4"]
[DoubleDummyTricks "111181111879bb179bb1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  9
E  H 11
E  D 11
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  9
W  H 11
W  D 11
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ98.Q73.T6.AK85 Q2.KJT64.KQ4.763 A7654.52.953.J42 T3.A98.AJ872.QT9"]
[DoubleDummyTricks "18117181177199171991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  9
E  D  9
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A75.AK2.AT8762.T Q2.QT8764.4.A532 KJT4.J5.Q3.KQJ97 9863.93.KJ95.864"]
[DoubleDummyTricks "1111111111bb8abbb8ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  8
E  D 10
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  8
W  D 10
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K932.42.72.J9652 .Q5.KQT943.AKT87 AQJT75.KT76.A85. 864.AJ983.J6.Q43"]
[DoubleDummyTricks "1911119111118ca118ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D 12
E  C 10
E NT  1
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D 11
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ752.85.QT2.T96 864.J9.J953.AJ43 JT93.AKQ.87.KQ85 A.T76432.AK64.72"]
[DoubleDummyTricks "11891118918911789117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  7
E NT  8
S  S  1
S  H  8
S  D  9
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:74.T54.96.KJT963 2.K63.AQJ8754.Q8 QT86.AQJ82.KT2.5 AKJ953.97.3.A742"]
[DoubleDummyTricks "111111111118191897a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D 10
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ86.96.Q32.AKJ4 3.KQJT.AK84.QT73 K42.A843.JT6.952 JT975.752.975.86"]
[DoubleDummyTricks "11111111117877878778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  7
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  7
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ3.AKQJ4.KT.KQ3 AQ85.T73.987.854 974.62.64.AT9762 T62.985.AQJ532.J"]
[DoubleDummyTricks "a7a1aa7a1a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  1
N  C 10
N NT 10
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H 10
S  D  1
S  C 10
S NT 10
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J964.KQ6.943.Q72 AQ.732.AJ82.A643 K8752.AT84.K.KJ8 T3.J95.QT765.T95"]
[DoubleDummyTricks "71171711711a9111a911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  7
E  S 10
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  7
W  S 10
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ.KJT6432.974.T AT7.9.AQ853.J875 Q843.A875.K2.K43 9652.Q.JT6.AQ962"]
[DoubleDummyTricks "11a1111a111718917189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  8
E  C  9
E NT  1
S  S  1
S  H 10
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  8
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.AQJT4.QT96.986 J9653.97.84.J752 AQT7.K832.A753.3 842.65.KJ2.AKQT4"]
[DoubleDummyTricks "111171111787bb187bb1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H 11
E  D 11
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H 11
W  D 11
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A8753..974.KJ854 4.AK543.KT3.9763 KJ96.QT9872.Q8.T QT2.J6.AJ652.AQ2"]
[DoubleDummyTricks "19111191119179891898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  9
E  C  8
E NT  9
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  9
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQJ9.K95.AK64.7 632.JT64.QT85.T6 .2.9732.AQJ98542 T8754.AQ873.J.K3"]
[DoubleDummyTricks "1111111111887ab887ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D 10
E  C 11
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D 10
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A93.3.KQ642.T986 QT62.QJ54.75.Q42 K87.976.AT983.75 J54.AKT82.J.AKJ3"]
[DoubleDummyTricks "111911119119a1919a19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  9
E  H 10
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  9
W  H 10
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A53.653.A54.JT52 QJ87.A4.9762.K74 KT42.KT.KQJ3.A83 96.QJ9872.T8.Q96"]
[DoubleDummyTricks "11111111119979999799"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J874.5.AQ62.J962 95.AJ3.KJT95.AKT KQT6.KT86.87.Q54 A32.Q9742.43.873"]
[DoubleDummyTricks "18111181118198181971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C  1
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  7
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q9864.AK84.A97.A A72.752.KQ63.T73 T53.JT9.T42.8542 KJ.Q63.J85.KQJ96"]
[DoubleDummyTricks "81189111781871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  9
N NT  8
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K64.KJ3.T8532.73 AQJ975.AQ54..642 83.T762.KJ9.KJT8 T2.98.AQ764.AQ95"]
[DoubleDummyTricks "1111111111ccb9cccb9c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 11
E  D  9
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 11
W  D  9
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9632.K842.K4.QJ3 4.AQJ65.QT752.85 AJ85.73.J9.AT742 KQT7.T9.A863.K96"]
[DoubleDummyTricks "779a7779a71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D 10
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D 10
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

