% Dealer4 ver 4.70
[Event "Monday Morning Common Game "]
[Site "Shelly Studio of Bridge & Games"]
[Date "12/12/2016"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:987.7.JT532.J872 KQJ3.AT63.K97.93 AT654.KJ98.86.K4 2.Q542.AQ4.AQT65"]
[DoubleDummyTricks "1111111111a8a9aa8a89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D  9
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  8
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ74.64.A8.AJ853 AT5.T5.Q96532.Q6 96.KQ93.J74.T972 J832.AJ872.KT.K4"]
[DoubleDummyTricks "17781177811111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  7
S  H  7
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K4.AT87.K8732.J4 AQ872.QJ96.6.653 T653.K4.AQJT.T98 J9.532.954.AKQ72"]
[DoubleDummyTricks "11191111911771917719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:973.AKT52.82.Q62 K5.8.AKJT4.JT853 AT86.J73.Q7.AK97 QJ42.Q964.9653.4"]
[DoubleDummyTricks "11191111918881788817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  8
E  H  8
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  8
W  H  8
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J4.63.K.QJ987643 8762.AQ542.9.T52 AT95.8.AQJ875.AK KQ3.KJT97.T6432."]
[DoubleDummyTricks "7118b7118b11a1111a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C 11
N NT  7
E  S  1
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C 11
S NT  7
W  S  1
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT9.AK3.85.J9854 875.JT872.AQ63.2 K62.9.KJT4.AKT76 AQ43.Q654.972.Q3"]
[DoubleDummyTricks "11711117119717a9717a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  7
E  C 10
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  7
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQJ65.Q3.KQT87.T K82.J95.432.A763 974.AT.A965.KJ84 T3.K87642.J.Q952"]
[DoubleDummyTricks "8a1b17a1a11181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 11
N  C  1
N NT  8
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D 10
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:4.A64.KQ873.QT87 T86.KT873.T64.AK AKQ5.J5.A92.6543 J9732.Q92.J5.J92"]
[DoubleDummyTricks "1111111111977ba977ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D 11
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D 11
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J95.AJ.AKQT64.A3 73.KT863.J75.K62 AK862.Q92.98.QT4 QT4.754.32.J9875"]
[DoubleDummyTricks "cc9c8bb9b81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  9
N  D 12
N  C  8
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D 11
S  C  8
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:542.K83.AJ63.754 J76.QT942.Q4.QJ6 K98.AJ5.K852.KT3 AQT3.76.T97.A982"]
[DoubleDummyTricks "17717177177117181181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  7
S  S  7
S  H  7
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A9873.J43.95.A84 Q2.AK98.A7432.72 KT65.QT5.J6.J965 J4.762.KQT8.KQT3"]
[DoubleDummyTricks "17111171117199871998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  9
E  C  8
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  9
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A53.AJ7.T74.A982 862.QT653.K952.Q QJ9.K94.QJ83.KJT KT74.82.A6.76543"]
[DoubleDummyTricks "11111111118879898798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  9
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  9
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJT.A982.2.K863 954.QJ.KQJ7.Q942 K8.T7643.AT965.A 7632.K5.843.JT75"]
[DoubleDummyTricks "aaca9aaca91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 12
N  D 10
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 12
S  D 10
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K43.Q97.QT8.K985 85.AKT5.62.AQJ43 962.2.AJ954.T762 AQJT7.J8643.K73."]
[DoubleDummyTricks "8ab788ab781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D  7
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D  7
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q864.KJT842.8.75 KJ9.75.J952.AK63 7532.Q9.AKQT.Q84 AT.A63.7643.JT92"]
[DoubleDummyTricks "17711177117117771177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  7
E NT  7
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ.AJ5.T43.AJT8 T98542.KQT.K6.64 Q73.6432.J.KQ973 6.987.AQ98752.52"]
[DoubleDummyTricks "11191111911891a1891a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  8
E  H  9
E  D  1
E  C 10
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  8
W  H  9
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ43.Q85.Q98.K53 QT86.K764.K.A862 97.T.AJT752.QJT9 K52.AJ932.643.74"]
[DoubleDummyTricks "711a7711a717a1117a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  7
N NT  7
E  S  7
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C  7
S NT  7
W  S  7
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J842.63.T7.KQ752 K7.T742.AKQ53.A9 AQ65.K9.J42.J864 T93.AQJ85.986.T3"]
[DoubleDummyTricks "91bb1b1bb11811818118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 11
N  C  1
N NT  9
E  S  8
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H 11
S  D 11
S  C  1
S NT 11
W  S  8
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A9853.QT7.KT96.9 JT742.AJ3.Q75.AT Q6.842.8432.8432 K.K965.AJ.KQJ765"]
[DoubleDummyTricks "1111111111b9c8cb9b8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 12
E  D  8
E  C 12
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D  8
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:3.QJ9.KQ973.A642 KT9872.A74.5.Q87 Q654.8632.T82.K5 AJ.KT5.AJ64.JT93"]
[DoubleDummyTricks "79718797181118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  1
N  C  8
N NT  7
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  9
S  H  7
S  D  1
S  C  8
S NT  7
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K6542.KT54.AQT6. QJ73.Q87.54.9864 A.AJ93.KJ982.JT5 T98.62.73.AKQ732"]
[DoubleDummyTricks "79dd179dd11111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 13
N  D 13
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 13
S  D 13
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:542.2.AQ942.Q732 AK7.QT.KT8653.T8 863.AKJ97.J7.964 QJT9.86543..AKJ5"]
[DoubleDummyTricks "78778787771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  7
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  7
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ43.AK87654.3.8 86..AKQJ964.KQJ4 T2.QJT2.8752.952 AK975.93.T.AT763"]
[DoubleDummyTricks "11911119111b1dd1b1dd"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D 13
E  C 13
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D 13
W  C 13
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:42.J94.AJ5.AQ962 AQ65.Q63.Q42.J83 J87.KT85.K83.KT7 KT93.A72.T976.54"]
[DoubleDummyTricks "111111111187a7a87a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  7
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  7
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT6532.T97.75.T3 KQJ.865.KJ3.A754 874.AKJ2.T98.KQ2 9.Q43.AQ642.J986"]
[DoubleDummyTricks "17111177118119881198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  8
E NT  8
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:98754.652.Q.KJT9 AJ.KQ98.K7654.Q8 KT32.4.T32.A7532 Q6.AJT73.AJ98.64"]
[DoubleDummyTricks "91bb191bb11a11a1a11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 11
N  C  1
N NT  9
E  S 10
E  H  1
E  D  1
E  C 10
E NT  1
S  S  1
S  H 11
S  D 11
S  C  1
S NT  9
W  S 10
W  H  1
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:763.QT874.J7.T52 AT982.J532.86.63 Q4.A6.KQT943.Q97 KJ5.K9.A52.AKJ84"]
[DoubleDummyTricks "1111111111bc97cbc97c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  9
E  D  7
E  C 12
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  9
W  D  7
W  C 12
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ85.84.T9.A542 7.KJ9753.753.K76 AT6.AQ2.KJ8.JT98 9432.T6.AQ642.Q3"]
[DoubleDummyTricks "11711117119a1799a179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  7
E  C  9
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  7
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q6.AK92.K65.AT92 743.875.QJT3.J83 T852.QJ64.9742.6 AKJ9.T3.A8.KQ754"]
[DoubleDummyTricks "11871118717111871118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  7
S  S  1
S  H  8
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT72.KJ952.5.K72 K9864.6.KJT74.98 3.T43.Q962.QJ543 AQ5.AQ87.A83.AT6"]
[DoubleDummyTricks "9a1a79a1a71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 10
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D 10
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJT86.T76.52.T42 Q92.AJ832.K74.83 5.K954.AQT3.KJ95 A743.Q.J986.AQ76"]
[DoubleDummyTricks "11117111117778177781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  7
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ65.AQJ43.K4.93 74..J9765.KQT862 KT9832.9652.8.J4 Q.KT87.AQT32.A75"]
[DoubleDummyTricks "111bb111bb1891118911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C 11
N NT  1
E  S  8
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 11
S  C 11
S NT  1
W  S  8
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.872.8742.AJ65 A9753.AJ4.AQ3.98 K.KQT65.JT96.T43 JT642.93.K5.KQ72"]
[DoubleDummyTricks "11111111118b1188b118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D  1
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKT932.T.953.J93 J74.J4.JT87.AQT4 Q8.A8632.AQ42.85 65.KQ975.K6.K762"]
[DoubleDummyTricks "11718117188918189181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  1
E  S  9
E  H  1
E  D  8
E  C  1
E NT  8
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S  9
W  H  1
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9743.73.K.Q76432 AQ8.J86.A5432.K9 KJ2.952.JT876.JT T65.AKQT4.Q9.A85"]
[DoubleDummyTricks "1111711117b9c91b9ca1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  9
E  H 12
E  D  9
E  C  1
E NT 11
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  9
W  H 12
W  D 10
W  C  1
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:943.98643.AJT7.9 T6.AKQJ.K64.KQJ8 KQ8.T7.Q8532.742 AJ752.52.9.AT653"]
[DoubleDummyTricks "baa7bbaa7b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  7
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  7
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

