% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 06/25/18 05:02:10 SA Pacific Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "SAT 10/27/2018 at Morn"
%HRTitleSetID "CG-2018-1176-6366"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Morn"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT2.AQ842.Q9.964 AQ3.763.A632.T53 94.JT5.JT87.AQ82 J8765.K9.K54.KJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75767757676867668676"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  6
N  C  7
S NT  7
S  S  5
S  H  7
S  D  6
S  C  7
E NT  6
E  S  8
E  H  6
E  D  7
E  C  6
W NT  6
W  S  8
W  H  6
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J9.QJT.9743.KQ72 63.A7.AQJT2.T964 AQ8542.K84.5.AJ5 KT7.96532.K86.83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a6586a6586368563685"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  6
N  D  5
N  C  8
S NT  6
S  S 10
S  H  6
S  D  5
S  C  8
E NT  6
E  S  3
E  H  6
E  D  8
E  C  5
W NT  6
W  S  3
W  H  6
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K8.AK.9863.J9752 5.J96542.742.AT4 AJ9432.87.QJT.63 QT76.QT3.AK5.KQ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48476484767596675966"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  4
N  D  7
N  C  6
S NT  4
S  S  8
S  H  4
S  D  7
S  C  6
E NT  7
E  S  5
E  H  9
E  D  6
E  C  6
W NT  7
W  S  5
W  H  9
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKQ6.KJ93.KQJ.T4 942.A87.983.AKJ5 853.QT652.75.Q96 JT7.4.AT642.8732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87966879664447744477"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  6
N  C  6
S NT  8
S  S  7
S  H  9
S  D  6
S  C  6
E NT  4
E  S  4
E  H  4
E  D  7
E  C  7
W NT  4
W  S  4
W  H  4
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J963.6.KT8762.J8 .AJT874.A9.Q7543 KT52.K932.J43.96 AQ874.Q5.Q5.AKT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "151611516187c7cc8c7c"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  1
N  D  6
N  C  1
S NT  1
S  S  5
S  H  1
S  D  6
S  C  1
E NT  8
E  S  7
E  H 12
E  D  7
E  C 12
W NT 12
W  S  8
W  H 12
W  D  7
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J.T7.AKT542.KJT7 AKT6542.Q852.87. Q9873.KJ.QJ.8653 .A9643.963.AQ942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75388743883794447944"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  3
N  D  8
N  C  8
S NT  7
S  S  4
S  H  3
S  D  8
S  C  8
E NT  3
E  S  7
E  H  9
E  D  4
E  C  4
W NT  4
W  S  7
W  H  9
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:54.Q97.J9872.T82 KQT632.J2.T6.J97 A87.T54.A3.AKQ43 J9.AK863.KQ54.65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85668856685875558755"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  6
N  D  6
N  C  8
S NT  8
S  S  5
S  H  6
S  D  6
S  C  8
E NT  5
E  S  8
E  H  7
E  D  5
E  C  5
W NT  5
W  S  8
W  H  7
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A9865.853.K5.J94 QT43.AKJ.9862.32 KJ72.Q.J43.KQ875 .T97642.AQT7.AT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "592285922984b9484b94"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  2
N  D  2
N  C  8
S NT  5
S  S  9
S  H  2
S  D  2
S  C  9
E NT  8
E  S  4
E  H 11
E  D  9
E  C  4
W NT  8
W  S  4
W  H 11
W  D  9
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT9.AQT93.KQJ2.8 Q743.8.873.A9653 J5.K76542.A9.QJ4 K862.J.T654.KT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b7cb7b7cb72512625126"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 12
N  D 11
N  C  7
S NT 11
S  S  7
S  H 12
S  D 11
S  C  7
E NT  2
E  S  5
E  H  1
E  D  2
E  C  6
W NT  2
W  S  5
W  H  1
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT64.A54.QJT7.83 K.J963.862.AJ952 A83.Q87.AK9.KT64 Q9752.KT2.543.Q7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88797997974454644536"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  9
N  C  7
S NT  9
S  S  9
S  H  7
S  D  9
S  C  7
E NT  4
E  S  4
E  H  5
E  D  4
E  C  6
W NT  4
W  S  4
W  H  5
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K964.J973.T64.T6 J83.A5.AJ87.Q853 72.KQ842.KQ92.KJ AQT5.T6.53.A9742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64874648747846977469"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  7
N  C  4
S NT  6
S  S  4
S  H  8
S  D  7
S  C  4
E NT  7
E  S  8
E  H  4
E  D  6
E  C  9
W NT  7
W  S  7
W  H  4
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJT.JT86.K84.AT9 853.KQ2.T76.8654 K74.A9753.Q32.Q3 A962.4.AJ95.KJ72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87966879765646756467"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  6
N  C  6
S NT  8
S  S  7
S  H  9
S  D  7
S  C  6
E NT  5
E  S  6
E  H  4
E  D  6
E  C  7
W NT  5
W  S  6
W  H  4
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ92.KT2.QT.Q542 AK7.QJ874.A95.T7 T64.953.KJ8.AJ83 853.A6.76432.K96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56546565468689686896"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  4
N  C  6
S NT  5
S  S  6
S  H  5
S  D  4
S  C  6
E NT  8
E  S  6
E  H  8
E  D  9
E  C  6
W NT  8
W  S  6
W  H  8
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ95.KQ72.K95.JT K72.9853.42.K752 AT643.J6.AQT3.Q4 8.AT4.J876.A9863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a7957a7954254842548"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  7
N  D  9
N  C  5
S NT  7
S  S 10
S  H  7
S  D  9
S  C  5
E NT  4
E  S  2
E  H  5
E  D  4
E  C  8
W NT  4
W  S  2
W  H  5
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A53.QJ62.8743.Q7 84.A9743.JT9.T63 QT6.T.AKQ.AKJ952 KJ972.K85.652.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b78bab88bb2551225512"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H  8
N  D 11
N  C 10
S NT 11
S  S  8
S  H  8
S  D 11
S  C 11
E NT  2
E  S  5
E  H  5
E  D  1
E  C  2
W NT  2
W  S  5
W  H  5
W  D  1
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJT763.K52.2.KQ3 852.QT94.J753.95 4.AJ83.T964.AJT8 KQ9.76.AKQ8.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8ba7b8ba7b5236252362"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H 10
N  D  7
N  C 11
S NT  8
S  S 11
S  H 10
S  D  7
S  C 11
E NT  5
E  S  2
E  H  3
E  D  6
E  C  2
W NT  5
W  S  2
W  H  3
W  D  6
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT3.KQ4.Q.J9875 Q92.A8532.A98.Q2 65.T96.KJT75.AT6 K874.J7.6432.K43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97778977784564446644"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  7
N  D  7
N  C  8
S NT  9
S  S  7
S  H  7
S  D  7
S  C  8
E NT  4
E  S  5
E  H  6
E  D  4
E  C  4
W NT  4
W  S  6
W  H  6
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A4.Q64.KQT76.JT5 876.KJT9.953.K87 JT932.A7532..962 KQ5.8.AJ842.AQ43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56645566458777787787"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  4
N  C  5
S NT  5
S  S  6
S  H  6
S  D  4
S  C  5
E NT  8
E  S  7
E  H  7
E  D  7
E  C  7
W NT  8
W  S  7
W  H  7
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K5.QJ8.J87.AQJ95 JT72.T94.Q94.T87 Q93.A7652.AT62.K A864.K3.K53.6432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a8aabb8aab2523225222"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 10
N  D 10
N  C 11
S NT 11
S  S  8
S  H 10
S  D 10
S  C 11
E NT  2
E  S  5
E  H  2
E  D  3
E  C  2
W NT  2
W  S  5
W  H  2
W  D  2
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQJ973..KQ.J8753 A4.JT653.T9753.K 62.AKQ874.A42.Q2 T85.92.J86.AT964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9a9799a9793346433464"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  9
N  D  7
N  C  9
S NT  9
S  S 10
S  H  9
S  D  7
S  C  9
E NT  3
E  S  3
E  H  4
E  D  6
E  C  4
W NT  3
W  S  3
W  H  4
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q986.JT962.7.Q32 4.K.AJ9842.AJT76 KJ752.75.T63.K98 AT3.AQ843.KQ5.54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1641116411b69cbb69cb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  6
N  H  4
N  D  1
N  C  1
S NT  1
S  S  6
S  H  4
S  D  1
S  C  1
E NT 11
E  S  6
E  H  9
E  D 12
E  C 11
W NT 11
W  S  6
W  H  9
W  D 12
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:53.T75.Q875.KJ92 AKQT4.Q8.A43.Q64 J7.KJ62.J962.A85 9862.A943.KT.T73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43675435758a76789667"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  7
N  C  5
S NT  4
S  S  3
S  H  5
S  D  7
S  C  5
E NT  8
E  S 10
E  H  7
E  D  6
E  C  7
W NT  8
W  S  9
W  H  6
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K.JT953.Q843.643 Q963.AQ72.K96.AJ J742.K4.AT752.K2 AT85.86.J.QT9875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "34793347937964979649"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  7
N  D  9
N  C  3
S NT  3
S  S  4
S  H  7
S  D  9
S  C  3
E NT  7
E  S  9
E  H  6
E  D  4
E  C  9
W NT  7
W  S  9
W  H  6
W  D  4
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A543.A84.KJ95.J6 J876.J.Q863.AT75 KQ92.QT6.74.KQ93 T.K97532.AT2.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aa788aa7883354333543"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D  8
N  C  8
S NT 10
S  S 10
S  H  7
S  D  8
S  C  8
E NT  3
E  S  3
E  H  5
E  D  4
E  C  3
W NT  3
W  S  3
W  H  5
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J.K98532.AKT3.K3 KQ987.A6.984.J92 T62.QT74.J72.Q74 A543.J.Q65.AT865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33a7333a73793497a35a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H 10
N  D  7
N  C  3
S NT  3
S  S  3
S  H 10
S  D  7
S  C  3
E NT  7
E  S  9
E  H  3
E  D  4
E  C  9
W NT  7
W  S 10
W  H  3
W  D  5
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT854.A742.Q6.84 AJ73..K9832.J752 962.JT63.54.AT93 K.KQ985.AJT7.KQ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3441234412a99cba99cb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  4
N  D  1
N  C  2
S NT  3
S  S  4
S  H  4
S  D  1
S  C  2
E NT 10
E  S  9
E  H  9
E  D 12
E  C 11
W NT 10
W  S  9
W  H  9
W  D 12
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:86.9842.AQT82.K4 95.KQ5.J65.J8653 QT3.AT6.974.AQT7 AKJ742.J73.K3.92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75897768974753647536"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  9
N  C  7
S NT  7
S  S  6
S  H  8
S  D  9
S  C  7
E NT  4
E  S  7
E  H  5
E  D  3
E  C  6
W NT  4
W  S  7
W  H  5
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:2.Q8653.Q93.QJ95 Q86.AKT2.52.AT72 AKJ95.J97.AKJ6.6 T743.4.T874.K843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88996889965444754447"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  9
N  C  6
S NT  8
S  S  8
S  H  9
S  D  9
S  C  6
E NT  5
E  S  4
E  H  4
E  D  4
E  C  7
W NT  5
W  S  4
W  H  4
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ54.J42.AJ985.Q KT86.976.632.985 73.AKQ8.KQ7.AT32 A92.T53.T4.KJ764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a9bb8a9bb83412534125"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 11
N  D 11
N  C  8
S NT 10
S  S  9
S  H 11
S  D 11
S  C  8
E NT  3
E  S  4
E  H  1
E  D  2
E  C  5
W NT  3
W  S  4
W  H  1
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT7.63.A874.QJ92 KQ632.54.Q53.A83 9.QJ872.KJ62.T64 A854.AKT9.T9.K75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32576325769b8679b867"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  5
N  D  7
N  C  6
S NT  3
S  S  2
S  H  5
S  D  7
S  C  6
E NT  9
E  S 11
E  H  8
E  D  6
E  C  7
W NT  9
W  S 11
W  H  8
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:54.QT62.KQ97.T43 K32.J984.53.J987 AQ87.73.AJ864.KQ JT96.AK5.T2.A652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "877a7877a75553655536"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D 10
N  C  7
S NT  8
S  S  7
S  H  7
S  D 10
S  C  7
E NT  5
E  S  5
E  H  5
E  D  3
E  C  6
W NT  5
W  S  5
W  H  5
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A8.872.AT843.AJ4 KQJ52.T5.9.QT532 63.K6.KJ652.K876 T974.AQJ943.Q7.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "73397833975aa365aa36"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  3
N  D  9
N  C  7
S NT  8
S  S  3
S  H  3
S  D  9
S  C  7
E NT  5
E  S 10
E  H 10
E  D  3
E  C  6
W NT  5
W  S 10
W  H 10
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.T.AKT8632.A8 J32.Q8653.74.764 QT5.94.Q9.KQJ953 9864.AKJ72.J5.T2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "897cc897cc0360003600"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D 12
N  C 12
S NT  8
S  S  9
S  H  7
S  D 12
S  C 12
E NT  0
E  S  3
E  H  6
E  D  0
E  C  0
W NT  0
W  S  3
W  H  6
W  D  0
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:632.32.AQ7.AT874 AKT.KJ954.T965.9 J4.AT.KJ832.KQ32 Q9875.Q876.4.J65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "833bb833bb29a2229a22"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  3
N  H  3
N  D 11
N  C 11
S NT  8
S  S  3
S  H  3
S  D 11
S  C 11
E NT  2
E  S  9
E  H 10
E  D  2
E  C  2
W NT  2
W  S  9
W  H 10
W  D  2
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T5.KQJT973.9.K97 AJ8432.42.762.64 K.6.AJ8543.AQJT5 Q976.A85.KQT.832"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64a9b64a9b7734277342"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H 10
N  D  9
N  C 11
S NT  6
S  S  4
S  H 10
S  D  9
S  C 11
E NT  7
E  S  7
E  H  3
E  D  4
E  C  2
W NT  7
W  S  7
W  H  3
W  D  4
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K8.KQ8754.J74.K9 AJ74.T632.Q8.QT3 Q952.J.AKT6532.J T63.A9.9.A876542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "878a4878a44643946439"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D 10
N  C  4
S NT  8
S  S  7
S  H  8
S  D 10
S  C  4
E NT  4
E  S  6
E  H  4
E  D  3
E  C  9
W NT  4
W  S  6
W  H  4
W  D  3
W  C  9
