% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 06/25/18 05:04:33 SA Pacific Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "MON 10/29/2018 at Morn"
%HRTitleSetID "CG-2018-1176-6368"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Morn"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.T972.T7.J5432 8.KJ53.K853.KT97 AQJT532.86.AJ96. K96.AQ4.Q42.AQ86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "282422824295a9a9599a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  8
N  H  2
N  D  4
N  C  2
S NT  2
S  S  8
S  H  2
S  D  4
S  C  2
E NT  9
E  S  5
E  H 10
E  D  9
E  C 10
W NT  9
W  S  5
W  H  9
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A532.JT5.KQT.753 KQ84.AK9.87.A984 J97.Q872.AJ943.K T6.643.652.QJT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66783667837655a7655a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  8
N  C  3
S NT  6
S  S  6
S  H  7
S  D  8
S  C  3
E NT  7
E  S  6
E  H  5
E  D  5
E  C 10
W NT  7
W  S  6
W  H  5
W  D  5
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ2.K9.KQT96.AJT J7.T8.AJ7543.952 T8543.653.2.K743 A96.AQJ742.8.Q86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69589695894475354753"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  5
N  D  8
N  C  9
S NT  6
S  S  9
S  H  5
S  D  8
S  C  9
E NT  4
E  S  4
E  H  7
E  D  5
E  C  3
W NT  5
W  S  4
W  H  7
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T2.K9.764.KQ9432 AK863.J7.QJT8.75 954.AT8542.93.T6 QJ7.Q63.AK52.AJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3362733627aa6b6aa7b6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  2
N  C  7
S NT  3
S  S  3
S  H  6
S  D  2
S  C  7
E NT 10
E  S 10
E  H  6
E  D 11
E  C  6
W NT 10
W  S 10
W  H  7
W  D 11
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q976.QT3.KT98.AT KT3.AJ865.64.QJ6 J854.K42.QJ53.K5 A2.97.A72.987432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57574574747586975869"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  7
N  C  4
S NT  5
S  S  7
S  H  4
S  D  7
S  C  4
E NT  7
E  S  5
E  H  8
E  D  6
E  C  9
W NT  7
W  S  5
W  H  8
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q8.J8762.K873.Q5 AKJ974..J2.AJT73 63.Q95.QT95.K984 T52.AKT43.A64.62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3166221562ac77bac77b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  6
N  D  6
N  C  2
S NT  2
S  S  1
S  H  5
S  D  6
S  C  2
E NT 10
E  S 12
E  H  7
E  D  7
E  C 11
W NT 10
W  S 12
W  H  7
W  D  7
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T9432..J75.JT942 AQJ.AT6.982.Q876 876.KQ9542.Q4.K3 K5.J873.AKT63.A5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3532435324a89b8a8ab9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  3
N  D  2
N  C  4
S NT  3
S  S  5
S  H  3
S  D  2
S  C  4
E NT 10
E  S  8
E  H  9
E  D 11
E  C  8
W NT 10
W  S  8
W  H 10
W  D 11
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A86.Q7.AJ987.T52 KJ95.98532..AK86 T43.J64.KQ6432.3 Q72.AKT.T5.QJ974"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63282632826ab5b6ab5b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  2
N  D  8
N  C  2
S NT  6
S  S  3
S  H  2
S  D  8
S  C  2
E NT  6
E  S 10
E  H 11
E  D  5
E  C 11
W NT  6
W  S 10
W  H 11
W  D  5
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:52.AK72.K764.AK8 T3.QJT9.Q82.J975 AJ974.86.93.QT62 KQ86.543.AJT5.43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89879898895445354553"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  7
N  C  9
S NT  8
S  S  9
S  H  8
S  D  8
S  C  9
E NT  5
E  S  4
E  H  4
E  D  5
E  C  3
W NT  5
W  S  4
W  H  5
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K6.8762.T7653.T7 AJ75.AJT3.QJ.K32 832.95.A8.QJ9865 QT94.KQ4.K942.A4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1112511125cccb8cccb8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  2
N  C  5
S NT  1
S  S  1
S  H  1
S  D  2
S  C  5
E NT 12
E  S 12
E  H 12
E  D 11
E  C  8
W NT 12
W  S 12
W  H 12
W  D 11
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT74.A7.9.Q97642 AK93.QT86.875.T8 6.KJ5.QJ432.AKJ3 Q852.9432.AKT6.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5547b5547b4786147861"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  7
N  C 11
S NT  5
S  S  5
S  H  4
S  D  7
S  C 11
E NT  4
E  S  7
E  H  8
E  D  6
E  C  1
W NT  4
W  S  7
W  H  8
W  D  6
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQJ9764.KQ9.AK.6 A5.J765.Q974.543 T8.A842.532.AKT8 32.T3.JT86.QJ972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ccc78ccc781115411154"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D  7
N  C  8
S NT 12
S  S 12
S  H 12
S  D  7
S  C  8
E NT  1
E  S  1
E  H  1
E  D  5
E  C  4
W NT  1
W  S  1
W  H  1
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:6.K4.KQJT7.JT852 J874.7.A98653.96 AQT953.2.42.AKQ3 K2.AQJT98653..74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a949aa959b3384133841"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  4
N  D  9
N  C 10
S NT 10
S  S  9
S  H  5
S  D  9
S  C 11
E NT  3
E  S  3
E  H  8
E  D  4
E  C  1
W NT  3
W  S  3
W  H  8
W  D  4
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K982.T54.J8.AT83 A75.QJ7.KT974.K6 43.AK63.AQ53.Q92 QJT6.982.62.J754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88979879785546455464"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  7
N  C  9
S NT  8
S  S  7
S  H  9
S  D  7
S  C  8
E NT  5
E  S  5
E  H  4
E  D  6
E  C  4
W NT  5
W  S  5
W  H  4
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:6.K6.AQ8762.A875 QJ97.JT43.T54.T2 A8542.AQ8.K93.Q6 KT3.9752.J.KJ943"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b97c9b98c92451424514"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H  7
N  D 12
N  C  9
S NT 11
S  S  9
S  H  8
S  D 12
S  C  9
E NT  2
E  S  4
E  H  5
E  D  1
E  C  4
W NT  2
W  S  4
W  H  5
W  D  1
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A953.Q7.T74.AKQ4 6.AJ9654.K3.9872 QJ4.KT83.AJ96.63 KT872.2.Q852.JT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a9899a98993454334543"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  8
N  D  9
N  C  9
S NT 10
S  S  9
S  H  8
S  D  9
S  C  9
E NT  3
E  S  4
E  H  5
E  D  4
E  C  3
W NT  3
W  S  4
W  H  5
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.KJ83.Q83.K965 AJT4.AT72.KT62.A 98732.5.J54.JT42 Q6.Q964.A97.Q873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3523635236a8aa7a8ba7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  2
N  D  3
N  C  6
S NT  3
S  S  5
S  H  2
S  D  3
S  C  6
E NT 10
E  S  8
E  H 10
E  D 10
E  C  7
W NT 10
W  S  8
W  H 11
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q9.K65.QT8765.T9 KT8652.92.A94.AJ AJ73.T43.K3.K875 4.AQJ87.J2.Q6432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66585665855784856848"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  8
N  C  5
S NT  6
S  S  6
S  H  5
S  D  8
S  C  5
E NT  5
E  S  7
E  H  8
E  D  4
E  C  8
W NT  5
W  S  6
W  H  8
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT82.Q862.T954.6 643.743.A86.A987 KQ97.KJT.Q73.543 J5.A95.KJ2.KQJT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48754487549566995669"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  7
N  D  5
N  C  4
S NT  4
S  S  8
S  H  7
S  D  5
S  C  4
E NT  9
E  S  5
E  H  6
E  D  6
E  C  9
W NT  9
W  S  5
W  H  6
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q73.T82.Q54.AK75 T4.KQ95.82.86432 J96.J43.AJ763.QT AK852.A76.KT9.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54464544647896878968"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  6
N  C  4
S NT  5
S  S  4
S  H  4
S  D  6
S  C  4
E NT  7
E  S  8
E  H  9
E  D  6
E  C  8
W NT  7
W  S  8
W  H  9
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:962.Q2.AT9.JT963 T3.J83.87542.AK5 AK754.K4.J3.Q742 QJ8.AT9765.KQ6.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58458584587598575985"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  4
N  D  5
N  C  8
S NT  5
S  S  8
S  H  4
S  D  5
S  C  8
E NT  7
E  S  5
E  H  9
E  D  8
E  C  5
W NT  7
W  S  5
W  H  9
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J765.K64.T3.J872 AK83.A9.AK76.AT4 QT9.8753.J854.63 42.QJT2.Q92.KQ95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1211112111cbccccbccc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  1
N  D  1
N  C  1
S NT  1
S  S  2
S  H  1
S  D  1
S  C  1
E NT 12
E  S 11
E  H 12
E  D 12
E  C 12
W NT 12
W  S 11
W  H 12
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ97.Q87.Q.AJ75 K4.K92.7432.T643 T852.AJT.JT5.Q98 63.6543.AK986.K2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8b97a8b97a3246332463"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  9
N  D  7
N  C 10
S NT  8
S  S 11
S  H  9
S  D  7
S  C 10
E NT  3
E  S  2
E  H  4
E  D  6
E  C  3
W NT  3
W  S  2
W  H  4
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A6.QJ54.T875.983 KT54.9.AKQJ64.J7 QJ973.T763..A652 82.AK82.932.KQT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2572325723986a8986a8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  7
N  D  2
N  C  3
S NT  2
S  S  5
S  H  7
S  D  2
S  C  3
E NT  9
E  S  8
E  H  6
E  D 10
E  C  8
W NT  9
W  S  8
W  H  6
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT76.Q52.A972.J5 A53.KJ9.Q853.KT3 98.AT63.KJ6.Q864 KJ42.874.T4.A972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76776767766766767667"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  7
N  D  7
N  C  6
S NT  7
S  S  6
S  H  7
S  D  7
S  C  6
E NT  6
E  S  7
E  H  6
E  D  6
E  C  7
W NT  6
W  S  7
W  H  6
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J6.T5.AKJT7.KJT8 9852.73.3.976432 AKQ74.Q986.865.A T3.AKJ42.Q942.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aa9b8ba9b90040400404"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  9
N  D 11
N  C  8
S NT 11
S  S 10
S  H  9
S  D 11
S  C  9
E NT  0
E  S  0
E  H  4
E  D  0
E  C  4
W NT  0
W  S  0
W  H  4
W  D  0
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J5.A73.T93.KJ743 QT84.K862.A.AQ95 AK93.9.KQ542.862 762.QJT54.J876.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66489654887795477954"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  4
N  D  8
N  C  9
S NT  6
S  S  5
S  H  4
S  D  8
S  C  8
E NT  7
E  S  7
E  H  9
E  D  5
E  C  4
W NT  7
W  S  7
W  H  9
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ53.AT73.KQ3.Q9 94.K962.AJT.A876 QT82.85.942.JT52 A76.QJ4.8765.K43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57445574458698886988"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  4
N  C  5
S NT  5
S  S  7
S  H  4
S  D  4
S  C  5
E NT  8
E  S  6
E  H  9
E  D  8
E  C  8
W NT  8
W  S  6
W  H  9
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K42.AT62.K.KJ742 T63.KJ9874.743.Q 985.5.AQJT962.T8 AQJ7.Q3.85.A9653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "975a8975a83682536825"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  5
N  D 10
N  C  8
S NT  9
S  S  7
S  H  5
S  D 10
S  C  8
E NT  3
E  S  6
E  H  8
E  D  2
E  C  5
W NT  3
W  S  6
W  H  8
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q965.43.T986.AT2 A42.AKJ9.KQJ7.K9 J73.Q2.A43.QJ876 KT8.T8765.52.543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "352353523588b9788b97"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  2
N  D  3
N  C  5
S NT  3
S  S  5
S  H  2
S  D  3
S  C  5
E NT  8
E  S  8
E  H 11
E  D  9
E  C  7
W NT  8
W  S  8
W  H 11
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q962.T3.J953.A76 AK7.J2.AQT2.JT53 T853.KQ8765..K82 J4.A94.K8764.Q94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3883437834955a9955a8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  8
N  D  3
N  C  4
S NT  3
S  S  7
S  H  8
S  D  3
S  C  4
E NT  9
E  S  5
E  H  5
E  D 10
E  C  9
W NT  9
W  S  5
W  H  5
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:96.432.A843.J876 AT.KQJ765.952.52 QJ8532.A8.K.T943 K74.T9.QJT76.AKQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3733737337a6aa6a6aa6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  3
N  C  7
S NT  3
S  S  7
S  H  3
S  D  3
S  C  7
E NT 10
E  S  6
E  H 10
E  D 10
E  C  6
W NT 10
W  S  6
W  H 10
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T543.Q42.QT5.J82 .J93.9643.AKQT94 KQ92.K8.K872.653 AJ876.AT765.AJ.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1514115141a8c9ba8c9b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  1
N  D  4
N  C  1
S NT  1
S  S  5
S  H  1
S  D  4
S  C  1
E NT 10
E  S  8
E  H 12
E  D  9
E  C 11
W NT 10
W  S  8
W  H 12
W  D  9
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A82.K954.84.8543 K94.AQT83.92.AT9 J7.J7.AJ765.QJ72 QT653.62.KQT3.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "22346223469ba879ba87"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  4
N  C  6
S NT  2
S  S  2
S  H  3
S  D  4
S  C  6
E NT  9
E  S 11
E  H 10
E  D  8
E  C  7
W NT  9
W  S 11
W  H 10
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT875.KQ7.AJ4.Q4 Q6.5432.872.AT82 A932.6.Q65.K9765 J4.AJT98.KT93.J3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ab789ab7893264432644"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  7
N  D  8
N  C  9
S NT 10
S  S 11
S  H  7
S  D  8
S  C  9
E NT  3
E  S  2
E  H  6
E  D  4
E  C  4
W NT  3
W  S  2
W  H  6
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJT942.T5.T6.932 873.J8743.J72.J7 KQ.62.AKQ83.K854 65.AKQ9.954.AQT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58476584762282522825"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  4
N  D  7
N  C  6
S NT  5
S  S  8
S  H  4
S  D  7
S  C  6
E NT  2
E  S  2
E  H  8
E  D  2
E  C  5
W NT  2
W  S  2
W  H  8
W  D  2
W  C  5
