% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 06/25/18 05:05:44 SA Pacific Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "TUE 10/30/2018 at Morn"
%HRTitleSetID "CG-2018-1176-6369"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Morn"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A952.A93.T8.9543 Q3.KQT52.K632.86 864.J876.J954.K2 KJT7.4.AQ7.AQJT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2243222432bb9abbb9ab"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  3
N  C  2
S NT  2
S  S  2
S  H  4
S  D  3
S  C  2
E NT 11
E  S 11
E  H  9
E  D 10
E  C 11
W NT 11
W  S 11
W  H  9
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q43.KT92.4.A9862 AKJ982.J.AJ95.K3 T75.7654.Q3.JT75 6.AQ83.KT8762.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0040600405cc8c7cc8c7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  4
N  D  0
N  C  6
S NT  0
S  S  0
S  H  4
S  D  0
S  C  5
E NT 12
E  S 12
E  H  8
E  D 12
E  C  7
W NT 12
W  S 12
W  H  8
W  D 12
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A83.K732.J97.J82 Q7.J65.AQ854.AT7 9642.A9.T32.9643 KJT5.QT84.K6.KQ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3433434334a9a89a9a89"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  3
N  C  4
S NT  3
S  S  4
S  H  3
S  D  3
S  C  4
E NT 10
E  S  9
E  H 10
E  D  8
E  C  9
W NT 10
W  S  9
W  H 10
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A853.KT6.AT53.A6 KQJ62.75.J4.KJ32 4.QJ83.9876.Q874 T97.A942.KQ2.T95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65896658967854678546"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  9
N  C  6
S NT  6
S  S  5
S  H  8
S  D  9
S  C  6
E NT  7
E  S  8
E  H  5
E  D  4
E  C  6
W NT  7
W  S  8
W  H  5
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT954.K.AK873.T5 A87.Q83.QT64.AJ4 J6.T964.J9.K8762 Q32.AJ752.52.Q93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57576575766575685867"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  7
N  C  6
S NT  5
S  S  7
S  H  5
S  D  7
S  C  6
E NT  6
E  S  5
E  H  7
E  D  5
E  C  6
W NT  8
W  S  5
W  H  8
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K9754.84.AJ8.JT4 A3.K653.QT9.8652 QJ86.92.K432.K97 T2.AQJT7.765.AQ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47374473748696986969"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  7
N  C  4
S NT  4
S  S  7
S  H  3
S  D  7
S  C  4
E NT  8
E  S  6
E  H  9
E  D  6
E  C  9
W NT  8
W  S  6
W  H  9
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ9.QJ865.A7.A93 A8732.4.KQJ5.JT2 T54.AK.T962.KQ85 K6.T9732.843.764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97978979784646346463"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D  7
N  C  8
S NT  9
S  S  7
S  H  9
S  D  7
S  C  8
E NT  4
E  S  6
E  H  4
E  D  6
E  C  3
W NT  4
W  S  6
W  H  4
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q82.9652.J82.976 A96.A.K9743.AJ82 K7.T873.Q6.KQ543 JT543.KQJ4.AT5.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3231332313abacaabaca"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  3
N  D  1
N  C  3
S NT  3
S  S  2
S  H  3
S  D  1
S  C  3
E NT 10
E  S 11
E  H 10
E  D 12
E  C 10
W NT 10
W  S 11
W  H 10
W  D 12
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ5.KT2.JT92.J85 9643.Q65.43.AQT4 KT.A9743.AQ6.962 Q872.J8.K875.K73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86887868875744657446"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D  8
N  C  7
S NT  8
S  S  6
S  H  8
S  D  8
S  C  7
E NT  5
E  S  7
E  H  4
E  D  4
E  C  6
W NT  5
W  S  7
W  H  4
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ.AKQ75.KQJ83.Q AT965.64.A2.T763 K832.JT83.T964.9 74.92.75.AKJ8542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45aa345aa38733987339"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H 10
N  D 10
N  C  3
S NT  4
S  S  5
S  H 10
S  D 10
S  C  3
E NT  8
E  S  7
E  H  3
E  D  3
E  C  9
W NT  8
W  S  7
W  H  3
W  D  3
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.KJ976.JT975.KQ3 Q753.Q5.3.AT8542 KJ42.T43.A642.76 AT986.A82.KQ8.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4388443884995599a559"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  8
N  D  8
N  C  4
S NT  4
S  S  3
S  H  8
S  D  8
S  C  4
E NT  9
E  S  9
E  H  5
E  D  5
E  C  9
W NT  9
W  S 10
W  H  5
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJT92.Q.QT765.KQ K843.65.A4.87653 5.AJ983.K982.AJT A76.KT742.J3.942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "998b7998b74352643526"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D 11
N  C  7
S NT  9
S  S  9
S  H  8
S  D 11
S  C  7
E NT  4
E  S  3
E  H  5
E  D  2
E  C  6
W NT  4
W  S  3
W  H  5
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9.AQ6.AKJ62.T642 A84.J74.T87.Q987 QJT652.T853.4.A3 K73.K92.Q953.KJ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a9777a9776335563465"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  9
N  D  7
N  C  7
S NT  7
S  S 10
S  H  9
S  D  7
S  C  7
E NT  6
E  S  3
E  H  3
E  D  5
E  C  5
W NT  6
W  S  3
W  H  4
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A54.AQ743.T9.872 J.JT6.A76.AKQT63 KQT8632.K8.K8.95 97.952.QJ5432.J4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a9456a9451118811188"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  9
N  D  4
N  C  5
S NT  6
S  S 10
S  H  9
S  D  4
S  C  5
E NT  1
E  S  1
E  H  1
E  D  8
E  C  8
W NT  1
W  S  1
W  H  1
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J3.Q.AQJ743.AKQ7 876.T98654.KT5.9 AQ94.KJ732.9.862 KT52.A.862.JT543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a889ab889b2343223432"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  8
N  D  9
N  C 10
S NT 11
S  S  8
S  H  8
S  D  9
S  C 11
E NT  2
E  S  3
E  H  4
E  D  3
E  C  2
W NT  2
W  S  3
W  H  4
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KT943.K4.8543.32 AQ86.J763.JT.KQ4 J52.T98.AQ7.JT95 7.AQ52.K962.A876"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3523335233a8b9aa8b9a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  2
N  D  3
N  C  3
S NT  3
S  S  5
S  H  2
S  D  3
S  C  3
E NT 10
E  S  8
E  H 11
E  D  9
E  C 10
W NT 10
W  S  8
W  H 11
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT6.A4.AK95.KJT6 98753.872.JT8.95 AJ42.QJ3.Q32.843 Q.KT965.764.AQ72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "cb9cbcb9cb1241112412"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 11
N  H  9
N  D 12
N  C 11
S NT 12
S  S 11
S  H  9
S  D 12
S  C 11
E NT  1
E  S  2
E  H  4
E  D  1
E  C  1
W NT  1
W  S  2
W  H  4
W  D  1
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT8.K86.T72.KJ95 KQ74.JT742.86.A4 J9632.Q.QJ954.72 5.A953.AK3.QT863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "463744637487a6897a68"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  7
N  C  4
S NT  4
S  S  6
S  H  3
S  D  7
S  C  4
E NT  8
E  S  7
E  H 10
E  D  6
E  C  8
W NT  9
W  S  7
W  H 10
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K8.K982.J6.JT965 Q.A765.832.AQ743 T97642.T.AT94.K8 AJ53.QJ43.KQ75.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "563455634587a9887a98"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  3
N  D  4
N  C  5
S NT  5
S  S  6
S  H  3
S  D  4
S  C  5
E NT  8
E  S  7
E  H 10
E  D  9
E  C  8
W NT  8
W  S  7
W  H 10
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T76532.AJ75.53.K A8.KQT4.T98.9843 KJ9.863.A2.QT762 Q4.92.KQJ764.AJ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "37636376366579764697"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  6
N  D  3
N  C  6
S NT  3
S  S  7
S  H  6
S  D  3
S  C  6
E NT  6
E  S  5
E  H  7
E  D  9
E  C  7
W NT  6
W  S  4
W  H  6
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:542.QJ632.76.QJ7 AK7.874.A432.952 J8.AKT95.Q9.AK64 QT963..KJT85.T83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32916339164a3a44a3a4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  9
N  D  1
N  C  6
S NT  3
S  S  3
S  H  9
S  D  1
S  C  6
E NT  4
E  S 10
E  H  3
E  D 10
E  C  4
W NT  4
W  S 10
W  H  3
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K53.KJ62.7532.T4 J6.A9743.K86.QJ9 QT.Q85.QT9.AK763 A98742.T.AJ4.852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64675646756966669666"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  7
N  C  5
S NT  6
S  S  4
S  H  6
S  D  7
S  C  5
E NT  6
E  S  9
E  H  6
E  D  6
E  C  6
W NT  6
W  S  9
W  H  6
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:76.K76.AK8.AKJT9 KQJ95.J92.T94.53 A84.QT843.Q3.Q64 T32.A5.J7652.872"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a7b8ba7b8b1515115151"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 11
N  D  8
N  C 11
S NT 10
S  S  7
S  H 11
S  D  8
S  C 11
E NT  1
E  S  5
E  H  1
E  D  5
E  C  1
W NT  1
W  S  5
W  H  1
W  D  5
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ63.K65.J93.AJ5 QT97.T872.K2.Q64 842.Q93.AT76.832 K5.AJ4.Q854.KT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55565655657887778878"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  6
N  C  5
S NT  6
S  S  5
S  H  5
S  D  6
S  C  5
E NT  7
E  S  8
E  H  8
E  D  7
E  C  7
W NT  7
W  S  8
W  H  8
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.K75.QJ98652.Q7 T875.AJ863.7.K83 AK9642.QT94.K.T6 J3.2.AT43.AJ9542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56673566738664986649"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  7
N  C  3
S NT  5
S  S  6
S  H  6
S  D  7
S  C  3
E NT  8
E  S  6
E  H  6
E  D  4
E  C  9
W NT  8
W  S  6
W  H  6
W  D  4
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQT53.73.32.K942 AJ7.Q86.97.QT876 986.J942.AT6.AJ3 42.AKT5.KQJ854.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4743647436869a7869a7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  3
N  C  6
S NT  4
S  S  7
S  H  4
S  D  3
S  C  6
E NT  8
E  S  6
E  H  9
E  D 10
E  C  7
W NT  8
W  S  6
W  H  9
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:64.KQT82.JT87.Q5 AK9832.653.Q5.J2 QJ75.74.A43.T964 T.AJ9.K962.AK873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54554545547978879779"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  5
N  C  4
S NT  5
S  S  4
S  H  5
S  D  5
S  C  4
E NT  7
E  S  9
E  H  7
E  D  8
E  C  8
W NT  7
W  S  9
W  H  7
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKJT8632.5.QJ4.5 Q754.K43.A93.AT3 .JT86.752.KJ8764 9.AQ972.KT86.Q92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3723437334a6aa9a6aa8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  2
N  D  3
N  C  4
S NT  3
S  S  7
S  H  3
S  D  3
S  C  4
E NT 10
E  S  6
E  H 10
E  D 10
E  C  9
W NT 10
W  S  6
W  H 10
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5.Q8752.642.QT98 4.JT4.AQ53.KJ764 AKQJT93.K3.K97.5 8762.A96.JT8.A32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78644786445579954799"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  4
N  C  4
S NT  7
S  S  8
S  H  6
S  D  4
S  C  4
E NT  5
E  S  5
E  H  7
E  D  9
E  C  9
W NT  5
W  S  4
W  H  7
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:43.J.A98.AQJT843 62.Q9764.J753.62 KQ5.AK852.K64.97 AJT987.T3.QT2.K5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "c798cc898c1444114441"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  7
N  H  9
N  D  8
N  C 12
S NT 12
S  S  8
S  H  9
S  D  8
S  C 12
E NT  1
E  S  4
E  H  4
E  D  4
E  C  1
W NT  1
W  S  4
W  H  4
W  D  4
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J73.T32.873.A864 T86.Q86.K9.QT973 K9542.AKJ7.AJ6.2 AQ.954.QT542.KJ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69865698655447854478"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  8
N  D  6
N  C  5
S NT  6
S  S  9
S  H  8
S  D  6
S  C  5
E NT  5
E  S  4
E  H  4
E  D  7
E  C  8
W NT  5
W  S  4
W  H  4
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K4.KJ95.865.K875 AT5.AQT72.73.T64 73.8643.AK9.A932 QJ9862..QJT42.QJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63737536377969679696"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  7
N  D  3
N  C  7
S NT  5
S  S  3
S  H  6
S  D  3
S  C  7
E NT  7
E  S  9
E  H  6
E  D  9
E  C  6
W NT  7
W  S  9
W  H  6
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ974.A4.98.AQT5 AQ5.K73.JT73.K73 2.JT9652.K.J9642 T863.Q8.AQ6542.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3582935829974a4975b4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  8
N  D  2
N  C  9
S NT  3
S  S  5
S  H  8
S  D  2
S  C  9
E NT  9
E  S  7
E  H  4
E  D 10
E  C  4
W NT  9
W  S  7
W  H  5
W  D 11
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J.QT92.753.KQ852 A987.J65.K94.JT7 KQ63.73.AQT2.643 T542.AK84.J86.A9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86788867885765457655"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  8
N  C  8
S NT  8
S  S  6
S  H  7
S  D  8
S  C  8
E NT  5
E  S  7
E  H  6
E  D  5
E  C  4
W NT  5
W  S  7
W  H  6
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT42.K6.Q983.K98 K96.Q74.AJ2.A765 87.AJ853.765.QT2 AQ53.T92.KT4.J43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66766667667767777677"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  6
N  C  6
S NT  6
S  S  6
S  H  7
S  D  6
S  C  6
E NT  7
E  S  7
E  H  6
E  D  7
E  C  7
W NT  7
W  S  7
W  H  6
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:83.5.876432.QT75 KQ7.KQT8.Q.AJ962 J952.J62.AK9.K43 AT64.A9743.JT5.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3306433064aac69aac69"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  0
N  D  6
N  C  4
S NT  3
S  S  3
S  H  0
S  D  6
S  C  4
E NT 10
E  S 10
E  H 12
E  D  6
E  C  9
W NT 10
W  S 10
W  H 12
W  D  6
W  C  9
