% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 08/31/18 18:26:47 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "THU 11/22/2018 at Morn"
%HRTitleSetID "CG-2018-1243-6483"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Morn"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J73.QT62.KJ74.T7 KT95.43.52.KQ932 AQ4.A97.AQT9.J64 862.KJ85.863.A85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "779a5769a56643866438"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D 10
N  C  5
S NT  7
S  S  6
S  H  9
S  D 10
S  C  5
E NT  6
E  S  6
E  H  4
E  D  3
E  C  8
W NT  6
W  S  6
W  H  4
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:953.T4.K9743.J87 AT86.762.5.96543 K72.A.AQJ82.AKQT QJ4.KQJ9853.T6.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a74c9a74c92591325913"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  4
N  D 12
N  C  9
S NT 10
S  S  7
S  H  4
S  D 12
S  C  9
E NT  2
E  S  5
E  H  9
E  D  1
E  C  3
W NT  2
W  S  5
W  H  9
W  D  1
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ3.AT984.T9542. AK7.72.J8.QT7543 982.J63.K76.J986 T654.KQ5.AQ3.AK2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33663336539a77a9a77a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  6
N  C  3
S NT  3
S  S  3
S  H  6
S  D  5
S  C  3
E NT  9
E  S 10
E  H  7
E  D  7
E  C 10
W NT  9
W  S 10
W  H  7
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK7.KQ96.96.JT93 QJ9854.J5.AK75.7 6.842.QJ83.KQ842 T32.AT73.T42.A65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64759647595857458574"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  5
N  C  9
S NT  6
S  S  4
S  H  7
S  D  5
S  C  9
E NT  5
E  S  8
E  H  5
E  D  7
E  C  4
W NT  5
W  S  8
W  H  5
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ3.JT4.T86.875 6.Q53.KJ54.AQT93 KT984.K82.A7.J62 752.A976.Q932.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6743367433668a9668a9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  4
N  D  3
N  C  3
S NT  6
S  S  7
S  H  4
S  D  3
S  C  3
E NT  6
E  S  6
E  H  8
E  D 10
E  C  9
W NT  6
W  S  6
W  H  8
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKT43.98.T96.JT8 96.Q42.J8754.A92 Q872.AJ76.A.K654 J5.KT53.KQ32.Q73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a7588a7595367453674"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D  5
N  C  8
S NT  8
S  S 10
S  H  7
S  D  5
S  C  9
E NT  5
E  S  3
E  H  6
E  D  7
E  C  4
W NT  5
W  S  3
W  H  6
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ7432.T82.6.Q8 A65.A3.A874.KT42 98.QJ94.532.A973 T.K765.KQJT9.J65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3731337313a69caa69ca"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  1
N  C  3
S NT  3
S  S  7
S  H  3
S  D  1
S  C  3
E NT 10
E  S  6
E  H  9
E  D 12
E  C 10
W NT 10
W  S  6
W  H  9
W  D 12
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ6.AQJT4.KJ74.T Q752.K8.T82.A986 AT9.932.A953.Q73 843.765.Q6.KJ542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88bb688bb65422754227"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 11
N  D 11
N  C  6
S NT  8
S  S  8
S  H 11
S  D 11
S  C  6
E NT  5
E  S  4
E  H  2
E  D  2
E  C  7
W NT  5
W  S  4
W  H  2
W  D  2
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.QJ9763.83.985 KQJ63.2.K9.JT763 52.T85.QT754.K42 AT97.AK4.AJ62.AQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0042100421dd9bcdd9bc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 2220"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  4
N  D  2
N  C  1
S NT  0
S  S  0
S  H  4
S  D  2
S  C  1
E NT 13
E  S 13
E  H  9
E  D 11
E  C 12
W NT 13
W  S 13
W  H  9
W  D 11
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A5.954.754.97532 Q9632.3.AKQT.KJ6 T8.AKQT7.832.Q84 KJ74.J862.J96.AT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "42525425258b8b78b8b7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  5
N  D  2
N  C  5
S NT  4
S  S  2
S  H  5
S  D  2
S  C  5
E NT  8
E  S 11
E  H  8
E  D 11
E  C  7
W NT  8
W  S 11
W  H  8
W  D 11
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK985.94.Q6.Q864 T74.KJ63.K43.A53 32.AQ72.AJ85.JT9 QJ6.T85.T972.K72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a88a8a88a4344343443"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  8
N  D  8
N  C 10
S NT  8
S  S 10
S  H  8
S  D  8
S  C 10
E NT  4
E  S  3
E  H  4
E  D  4
E  C  3
W NT  4
W  S  3
W  H  4
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K9543.KT87.875.A QJ2.2.QJT4.K9876 87.653.A932.QT54 AT6.AQJ94.K6.J32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55553555537777887889"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  5
N  C  3
S NT  5
S  S  5
S  H  5
S  D  5
S  C  3
E NT  7
E  S  7
E  H  7
E  D  7
E  C  8
W NT  8
W  S  7
W  H  8
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJT3.K987.K743.Q A9.AQT643.AT.942 4.5.QJ652.KJT763 Q87652.J2.98.A85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54599545988984489844"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  9
N  C  9
S NT  5
S  S  4
S  H  5
S  D  9
S  C  8
E NT  8
E  S  9
E  H  8
E  D  4
E  C  4
W NT  8
W  S  9
W  H  8
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:93.J94.AQJ2.KQ65 AK42.A3.854.A832 8765.KT52.K973.T QJT.Q876.T6.J974"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55684556847775877758"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  8
N  C  4
S NT  5
S  S  5
S  H  6
S  D  8
S  C  4
E NT  7
E  S  7
E  H  7
E  D  5
E  C  8
W NT  7
W  S  7
W  H  7
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ8.6.QJT872.T92 AT64.KJT32.A64.A 953.Q84.K5.KQJ73 Q72.A975.93.8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32287322778ab568ab56"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  2
N  D  8
N  C  7
S NT  3
S  S  2
S  H  2
S  D  7
S  C  7
E NT  8
E  S 10
E  H 11
E  D  5
E  C  6
W NT  8
W  S 10
W  H 11
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK.Q3.AKJ62.AK74 Q842.KJT8764.7.Q 53.A92.Q84.JT532 JT976.5.T953.986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "d66ddd55dd0550005500"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1520"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S  6
N  H  6
N  D 13
N  C 13
S NT 13
S  S  5
S  H  5
S  D 13
S  C 13
E NT  0
E  S  5
E  H  5
E  D  0
E  C  0
W NT  0
W  S  5
W  H  5
W  D  0
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.932.QT8543.96 T72.KJ4.AKJ6.KT3 K6.AQT875.2.AQ74 QJ9543.6.97.J852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86b9786b975724647245"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 11
N  D  9
N  C  7
S NT  8
S  S  6
S  H 11
S  D  9
S  C  7
E NT  5
E  S  7
E  H  2
E  D  4
E  C  6
W NT  4
W  S  7
W  H  2
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK64.A93.AQT.KT3 Q72.J75.632.AQ52 J95.Q862.985.964 T83.KT4.KJ74.J87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88878888775556555566"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  7
N  C  8
S NT  8
S  S  8
S  H  8
S  D  7
S  C  7
E NT  5
E  S  5
E  H  5
E  D  6
E  C  5
W NT  5
W  S  5
W  H  5
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT63.AJT5.Q5.KT6 KJ9.2.962.AQ8432 A842.K87.843.J95 75.Q9643.AKJT7.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5652356523868ba868ba"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  2
N  C  3
S NT  5
S  S  6
S  H  5
S  D  2
S  C  3
E NT  8
E  S  6
E  H  8
E  D 11
E  C 10
W NT  8
W  S  6
W  H  8
W  D 11
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J4.KQ8.2.KQJT962 KQ73.T63.T6543.A AT62.75.KQ97.853 985.AJ942.AJ8.74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86559865594688346883"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  5
N  D  5
N  C  9
S NT  8
S  S  6
S  H  5
S  D  5
S  C  9
E NT  4
E  S  6
E  H  8
E  D  8
E  C  3
W NT  4
W  S  6
W  H  8
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.A8753.K84.A862 872.Q4.AT.KJ7543 KJT93.K6.J762.T9 Q654.JT92.Q953.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78787787876554665546"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  8
N  C  7
S NT  7
S  S  8
S  H  7
S  D  8
S  C  7
E NT  6
E  S  5
E  H  5
E  D  4
E  C  6
W NT  6
W  S  5
W  H  5
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9653.762.KQ9.AKT AK84.JT83.A2.QJ4 J.AKQ954.T74.753 QT72..J8653.9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "84a5684a565837758377"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H 10
N  D  5
N  C  6
S NT  8
S  S  4
S  H 10
S  D  5
S  C  6
E NT  5
E  S  8
E  H  3
E  D  7
E  C  7
W NT  5
W  S  8
W  H  3
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q97543.4.AKT.A72 AK2.AKT7.5.Q8543 JT86.8532.J843.J .QJ96.Q9762.KT96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "39362393629497ba497b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H  3
N  D  6
N  C  2
S NT  3
S  S  9
S  H  3
S  D  6
S  C  2
E NT  9
E  S  4
E  H  9
E  D  7
E  C 11
W NT 10
W  S  4
W  H  9
W  D  7
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T.4.KT32.KJ86532 J72.J63.98654.Q9 AQ85.AT72.QJ7.74 K9643.KQ985.A.AT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7458b8558b4885248852"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  5
N  D  8
N  C 11
S NT  8
S  S  5
S  H  5
S  D  8
S  C 11
E NT  4
E  S  8
E  H  8
E  D  5
E  C  2
W NT  4
W  S  8
W  H  8
W  D  5
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ642.6.QJ.A9875 Q.AK72.T743.K432 T83.J543.K9865.T K975.QT98.A2.QJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47465474658597785978"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  6
N  C  5
S NT  4
S  S  7
S  H  4
S  D  6
S  C  5
E NT  8
E  S  5
E  H  9
E  D  7
E  C  7
W NT  8
W  S  5
W  H  9
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K53.KT743.5.AT98 QT64.AQ965.A73.7 A7.J.QJT862.Q643 J982.82.K94.KJ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65689656897875478754"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  8
N  C  9
S NT  6
S  S  5
S  H  6
S  D  8
S  C  9
E NT  7
E  S  8
E  H  7
E  D  5
E  C  4
W NT  7
W  S  8
W  H  7
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K962.Q63.64.AQ62 .AT754.AK92.KJ84 AQJ43.J982.QJ7.T T875.K.T853.9753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7862478624547a9547a9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  2
N  C  4
S NT  7
S  S  8
S  H  6
S  D  2
S  C  4
E NT  5
E  S  4
E  H  7
E  D 10
E  C  9
W NT  5
W  S  4
W  H  7
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J6.KT5.Q9873.J84 A543.7.AT65.7532 QT98.A92.KJ4.K96 K72.QJ8643.2.AQT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "74565745656886868868"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  5
N  D  6
N  C  5
S NT  7
S  S  4
S  H  5
S  D  6
S  C  5
E NT  6
E  S  8
E  H  8
E  D  6
E  C  8
W NT  6
W  S  8
W  H  8
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJT7.3.QT3.AKQT8 A3.62.AK964.9652 4.QJT9875.J87.J4 K98652.AK4.52.73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64756647567958679586"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  5
N  C  6
S NT  6
S  S  4
S  H  7
S  D  5
S  C  6
E NT  7
E  S  9
E  H  5
E  D  8
E  C  6
W NT  7
W  S  9
W  H  5
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:753.AKJ5.T2.Q974 KT2.T76.AQ4.T865 6.Q84.K97653.J32 AQJ984.932.J8.AK"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44776447769965699656"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  7
N  C  6
S NT  4
S  S  4
S  H  7
S  D  7
S  C  6
E NT  9
E  S  9
E  H  6
E  D  5
E  C  6
W NT  9
W  S  9
W  H  6
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ3.AQ7.K93.K843 J74.K42.AQJ52.J9 K92.JT8.876.AT75 T865.9653.T4.Q62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88889777785555455554"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  8
N  C  9
S NT  7
S  S  7
S  H  7
S  D  7
S  C  8
E NT  5
E  S  5
E  H  5
E  D  5
E  C  4
W NT  5
W  S  5
W  H  5
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J96.KQ32.A832.J2 K75.T987.KJ54.64 QT32.A64.T7.AT95 A84.J5.Q96.KQ873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68766787666556765567"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  6
N  C  6
S NT  7
S  S  8
S  H  7
S  D  6
S  C  6
E NT  6
E  S  5
E  H  5
E  D  6
E  C  7
W NT  6
W  S  5
W  H  5
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J862..J96.KQJ962 AK.JT643.743.A83 Q5.K9872.AQT85.T T9743.AQ5.K2.754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46477464777784477844"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  7
N  C  7
S NT  4
S  S  6
S  H  4
S  D  7
S  C  7
E NT  7
E  S  7
E  H  8
E  D  4
E  C  4
W NT  7
W  S  7
W  H  8
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ962.64.AT.AK84 KT43.Q32.53.QJ76 Q75.AT9.KQ864.32 8.KJ875.J972.T95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ab7a9ab7a81252412524"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  7
N  D 10
N  C  9
S NT 10
S  S 11
S  H  7
S  D 10
S  C  8
E NT  1
E  S  2
E  H  5
E  D  2
E  C  4
W NT  1
W  S  2
W  H  5
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:92.QT742.Q94.862 853.AK3.763.KT54 AQ6.86.AJT85.A93 KJT74.J95.K2.QJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63675647757966879668"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  6
N  D  7
N  C  5
S NT  6
S  S  4
S  H  7
S  D  7
S  C  5
E NT  7
E  S  9
E  H  6
E  D  6
E  C  8
W NT  7
W  S  9
W  H  6
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J54.AQJT4.KQ.Q86 AQ98.76.954.A952 .K52.AT87632.T43 KT7632.983.J.KJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54bb554bb51901719017"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H 11
N  D 11
N  C  5
S NT  5
S  S  4
S  H 11
S  D 11
S  C  5
E NT  1
E  S  9
E  H  0
E  D  1
E  C  7
W NT  1
W  S  9
W  H  0
W  D  1
W  C  7
