% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.46
%Created: 10/06/18 07:11:42 Central Daylight Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "Monday 11/12/2018 -  Common Game at Morn (18110571)"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.743.J75.QJT985 T974.AKJT.Q9.742 AK653.985.K84.63 J82.Q62.AT632.AK"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3434634346a9996a9996"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  4
N  C  6
S NT  3
S  S  4
S  H  3
S  D  4
S  C  6
E NT 10
E  S  9
E  H  9
E  D  9
E  C  6
W NT 10
W  S  9
W  H  9
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:852.T42.QT76.J73 T7.AK765.A543.A9 AQ6.J93.K92.K854 KJ943.Q8.J8.QT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9b9899b98a2234322353"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  9
N  D  8
N  C  9
S NT  9
S  S 11
S  H  9
S  D  8
S  C 10
E NT  2
E  S  2
E  H  3
E  D  4
E  C  3
W NT  2
W  S  2
W  H  3
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q875.86.Q9.AKJT8 T3.QT32.AJT5.Q92 A64.K954.K84.543 KJ92.AJ7.7632.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66548665487679576795"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  4
N  C  8
S NT  6
S  S  6
S  H  5
S  D  4
S  C  8
E NT  7
E  S  6
E  H  7
E  D  9
E  C  5
W NT  7
W  S  6
W  H  7
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:762.T2.QJ8532.K3 KQJ9.KJ986..A854 T843.A4.K974.762 A5.Q753.AT6.QJT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9ac7c9ac7c1116111161"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H 12
N  D  7
N  C 12
S NT  9
S  S 10
S  H 12
S  D  7
S  C 12
E NT  1
E  S  1
E  H  1
E  D  6
E  C  1
W NT  1
W  S  1
W  H  1
W  D  6
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ92.7.KQ92.AQ85 QT53.Q5.T64.T764 64.AKJ8432.A3.92 A87.T96.J875.KJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "cacaacacaa0302303023"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 12
N  D 10
N  C 10
S NT 12
S  S 10
S  H 12
S  D 10
S  C 10
E NT  0
E  S  3
E  H  0
E  D  2
E  C  3
W NT  0
W  S  3
W  H  0
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ.JT7.AQ42.KT64 K743.9642.JT9.Q8 J9865.AQ.8763.AJ T2.K853.K5.97532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2242422424bb8b9bb8b9"]
[OptimumScore "EW 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  2
N  C  4
S NT  2
S  S  2
S  H  4
S  D  2
S  C  4
E NT 11
E  S 11
E  H  8
E  D 11
E  C  9
W NT 11
W  S 11
W  H  8
W  D 11
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T942.T76.J984.J8 KJ53.QJ.KQT5.A74 6.K982.76.QT9652 AQ87.A543.A32.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1020510205cdbd8cdbd8"]
[OptimumScore "EW 2210"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  2
N  D  0
N  C  5
S NT  1
S  S  0
S  H  2
S  D  0
S  C  5
E NT 12
E  S 13
E  H 11
E  D 13
E  C  8
W NT 12
W  S 13
W  H 11
W  D 13
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T85.Q5.AJ96.K864 AJ64.AK984.T4.52 KQ97.T32.K752.J7 32.J76.Q83.AQT93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55848558485749557495"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  8
N  D  4
N  C  8
S NT  5
S  S  5
S  H  8
S  D  4
S  C  8
E NT  5
E  S  7
E  H  4
E  D  9
E  C  5
W NT  5
W  S  7
W  H  4
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT853.J7.AK95.8 KJ.Q9.87643.A962 9742.AK62.J.JT43 6.T8543.QT2.KQ75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8b7768b6765266752667"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  7
N  D  7
N  C  6
S NT  8
S  S 11
S  H  6
S  D  7
S  C  6
E NT  5
E  S  2
E  H  6
E  D  6
E  C  7
W NT  5
W  S  2
W  H  6
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ843.JT5.9.AJ72 T65.K8.AQ876.T65 KJ972.AQ763..KQ9 .942.KJT5432.843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "00080000806dc5c6dd5d"]
[OptimumScore "EW 2210"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  8
N  C  0
S NT  0
S  S  0
S  H  0
S  D  8
S  C  0
E NT  6
E  S 13
E  H 12
E  D  5
E  C 12
W NT  6
W  S 13
W  H 13
W  D  5
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT8764.JT74.T.A5 J3.KQ863.KJ2.T32 K9.95.A54.QJ9876 A52.A2.Q98763.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48648486485479554795"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  6
N  D  4
N  C  8
S NT  4
S  S  8
S  H  6
S  D  4
S  C  8
E NT  5
E  S  4
E  H  7
E  D  9
E  C  5
W NT  5
W  S  4
W  H  7
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K9654.AKJ542.4.4 A.76.J76532.QT96 Q873.Q.QT8.AKJ83 JT2.T983.AK9.752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "31164311638ba698ba69"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  1
N  D  6
N  C  4
S NT  3
S  S  1
S  H  1
S  D  6
S  C  3
E NT  8
E  S 11
E  H 10
E  D  6
E  C  9
W NT  8
W  S 11
W  H 10
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT..AKQJT43.AK42 AKQ762.2.98.J653 543.AT9764.72.Q8 98.KQJ853.65.T97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "766b7766b72751227512"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D 11
N  C  7
S NT  7
S  S  6
S  H  6
S  D 11
S  C  7
E NT  2
E  S  7
E  H  5
E  D  1
E  C  2
W NT  2
W  S  7
W  H  5
W  D  1
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJT63.AJ.AQ6.K64 954.973.K54.QJ93 K872.Q8642.7.A85 Q.KT5.JT9832.T72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1016310163cdc7abdc7a"]
[OptimumScore "EW 1510"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  1
N  D  6
N  C  3
S NT  1
S  S  0
S  H  1
S  D  6
S  C  3
E NT 12
E  S 13
E  H 12
E  D  7
E  C 10
W NT 11
W  S 13
W  H 12
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ92.A63.AKQ9.A4 J876.KT7.8654.J5 KT54.J854.J.K963 3.Q92.T732.QT872"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bcbbabcbba2022320223"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H 11
N  D 11
N  C 10
S NT 11
S  S 12
S  H 11
S  D 11
S  C 10
E NT  2
E  S  0
E  H  2
E  D  2
E  C  3
W NT  2
W  S  0
W  H  2
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:843.T97.KQ974.AK J752.AQ6.853.832 KQ9.542.AT2.QJ94 AT6.KJ83.J6.T765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46634466348779887798"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  3
N  C  4
S NT  4
S  S  6
S  H  6
S  D  3
S  C  4
E NT  8
E  S  7
E  H  7
E  D  9
E  C  8
W NT  8
W  S  7
W  H  7
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.Q52.K98542.T32 87543.AT96.J3.QJ AQJ6.K873.QT7.98 KT2.J4.A6.AK7654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "34683346838974989749"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  6
N  D  8
N  C  3
S NT  3
S  S  4
S  H  6
S  D  8
S  C  3
E NT  8
E  S  9
E  H  7
E  D  4
E  C  9
W NT  8
W  S  9
W  H  7
W  D  4
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:72.Q7.Q9532.KQ64 T6.AK9862.7.A752 AKJ85.4.KJT64.J9 Q943.JT53.A8.T83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8693786937574a5574a5"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  9
N  D  3
N  C  7
S NT  8
S  S  6
S  H  9
S  D  3
S  C  7
E NT  5
E  S  7
E  H  4
E  D 10
E  C  5
W NT  5
W  S  7
W  H  4
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q9.JT95.A93.Q632 A854.863.QJT2.K5 KT7632.72.K54.A4 J.AKQ4.876.JT987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68555685655487854878"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  5
N  C  5
S NT  6
S  S  8
S  H  5
S  D  6
S  C  5
E NT  5
E  S  4
E  H  8
E  D  7
E  C  8
W NT  5
W  S  4
W  H  8
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT3.9.JT972.AQ83 98652.KT732.Q.97 AK.AQ5.AK543.KJ5 Q74.J864.86.T642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0450004500d88ddd88dd"]
[OptimumScore "EW 2220"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  4
N  H  5
N  D  0
N  C  0
S NT  0
S  S  4
S  H  5
S  D  0
S  C  0
E NT 13
E  S  8
E  H  8
E  D 13
E  C 13
W NT 13
W  S  8
W  H  8
W  D 13
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K8.T8753.543.J94 AT93..AQ8.QT7632 QJ652.KQ962.T.A5 74.AJ4.KJ9762.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1581115811a75baa75ba"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  8
N  D  1
N  C  1
S NT  1
S  S  5
S  H  8
S  D  1
S  C  1
E NT 10
E  S  7
E  H  5
E  D 11
E  C 10
W NT 10
W  S  7
W  H  5
W  D 11
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT8.Q62.AT852.T7 AK92.A85.J96.AJ3 74.KT94.KQ7.K652 J653.J73.43.Q984"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47446474467599665896"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  4
N  C  6
S NT  4
S  S  7
S  H  4
S  D  4
S  C  6
E NT  7
E  S  5
E  H  9
E  D  9
E  C  6
W NT  6
W  S  5
W  H  8
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:86.KJT76.K5.9743 A94.8.Q98632.AK2 QJ5.A532.AJ7.QJ8 KT732.Q94.T4.T65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "94968949684737548375"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  4
N  H  9
N  D  6
N  C  8
S NT  9
S  S  4
S  H  9
S  D  6
S  C  8
E NT  4
E  S  7
E  H  3
E  D  7
E  C  5
W NT  4
W  S  8
W  H  3
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q83.982.AQ75.KJ5 .KJT643.T64.AT96 AKJ942.A75.32.43 T765.Q.KJ98.Q872"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33747337579a6649a665"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  7
N  D  4
N  C  7
S NT  3
S  S  3
S  H  7
S  D  5
S  C  7
E NT  9
E  S 10
E  H  6
E  D  6
E  C  4
W NT  9
W  S 10
W  H  6
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT8.A.QT72.AQ843 Q762.QJ.AK98.J72 KJ94.T873.43.T96 53.K96542.J65.K5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9967a8967a4476344763"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  6
N  D  7
N  C 10
S NT  8
S  S  9
S  H  6
S  D  7
S  C 10
E NT  4
E  S  4
E  H  7
E  D  6
E  C  3
W NT  4
W  S  4
W  H  7
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J.A973.AJ762.863 KQT9.JT86.K954.T 7432.K54.3.AQ542 A865.Q2.QT8.KJ97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97574975744576745768"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  5
N  D  7
N  C  4
S NT  9
S  S  7
S  H  5
S  D  7
S  C  4
E NT  4
E  S  5
E  H  7
E  D  6
E  C  7
W NT  4
W  S  5
W  H  7
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T7643.T6.KQJT4.J J982.KQ.92.KT642 AQ.AJ98742.A3.85 K5.53.8765.AQ973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78ba478b946422964229"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 11
N  D 10
N  C  4
S NT  7
S  S  8
S  H 11
S  D  9
S  C  4
E NT  6
E  S  4
E  H  2
E  D  2
E  C  9
W NT  6
W  S  4
W  H  2
W  D  2
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.A.QJT932.KQT975 AQJ43.KT2.AK5.A4 T52.J9863.84.J62 K9876.Q754.76.83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9b9339b9333249a3249a"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  9
N  D  3
N  C  3
S NT  9
S  S 11
S  H  9
S  D  3
S  C  3
E NT  3
E  S  2
E  H  4
E  D  9
E  C 10
W NT  3
W  S  2
W  H  4
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J62.A7.QJT73.T85 AT97.6.AK62.J643 Q8543.K843.9.A97 K.QJT952.854.KQ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46454464548798887988"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  5
N  C  4
S NT  4
S  S  6
S  H  4
S  D  5
S  C  4
E NT  8
E  S  7
E  H  9
E  D  8
E  C  8
W NT  8
W  S  7
W  H  9
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A4.AQJ4.8.A87543 QJ9752.T9.A6.K92 3.K765.KQT43.QJ6 KT86.832.J9752.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "382423824275b9b75b9b"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  2
N  D  4
N  C  2
S NT  3
S  S  8
S  H  2
S  D  4
S  C  2
E NT  7
E  S  5
E  H 11
E  D  9
E  C 11
W NT  7
W  S  5
W  H 11
W  D  9
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ97.K83.J93.K63 3.965.QT54.J9875 AT6542.QJ.A6.QT2 J8.AT742.K872.A4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a5578a5574288642886"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  5
N  D  5
N  C  7
S NT  8
S  S 10
S  H  5
S  D  5
S  C  7
E NT  4
E  S  2
E  H  8
E  D  8
E  C  6
W NT  4
W  S  2
W  H  8
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9654.QT2.K64.A52 T.98.AQ93.QT9764 KJ7.J7654.JT5.KJ AQ832.AK3.872.83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77789777896564465644"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  8
N  C  9
S NT  7
S  S  7
S  H  7
S  D  8
S  C  9
E NT  6
E  S  5
E  H  6
E  D  4
E  C  4
W NT  6
W  S  5
W  H  6
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A62.KQT632.T.962 J84.A95.532.J753 KQ975.J74.K86.Q8 T3.8.AQJ974.AKT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2892128931854ab854ab"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  8
N  H  9
N  D  2
N  C  1
S NT  2
S  S  8
S  H  9
S  D  3
S  C  1
E NT  8
E  S  5
E  H  4
E  D 10
E  C 11
W NT  8
W  S  5
W  H  4
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ762.732.A32.K9 3.KJ84.KQJ654.85 AKT984.65.9.AT72 5.AQT9.T87.QJ643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "42796427969b4469b446"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  7
N  D  9
N  C  6
S NT  4
S  S  2
S  H  7
S  D  9
S  C  6
E NT  9
E  S 11
E  H  4
E  D  4
E  C  6
W NT  9
W  S 11
W  H  4
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K94.J763.8.JT765 QJ652.T4.JT72.AK A3.AK952.KQ.Q843 T87.Q8.A96543.92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85a5a85a5a5838358383"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 10
N  D  5
N  C 10
S NT  8
S  S  5
S  H 10
S  D  5
S  C 10
E NT  5
E  S  8
E  H  3
E  D  8
E  C  3
W NT  5
W  S  8
W  H  3
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJT9.AQ32.873.J2 6.KJ84.AQ54.A643 Q875.T95.KJ92.T5 K432.76.T6.KQ987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6676a6676a5666357663"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  6
N  C 10
S NT  6
S  S  6
S  H  7
S  D  6
S  C 10
E NT  5
E  S  6
E  H  6
E  D  6
E  C  3
W NT  5
W  S  7
W  H  6
W  D  6
W  C  3
