% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 08/31/18 18:06:04 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "MON 11/05/2018 at Morn"
%HRTitleSetID "CG-2018-1243-6466"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Morn"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:632.J54.K987.Q96 KJ5.KQT2.T5.K742 QT9.A3.J43.AJT53 A874.9876.AQ62.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75467754676897668966"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  4
N  D  6
N  C  7
S NT  7
S  S  5
S  H  4
S  D  6
S  C  7
E NT  6
E  S  8
E  H  9
E  D  7
E  C  6
W NT  6
W  S  8
W  H  9
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:642.JT8.KJ876.82 Q53.AKQ.A9.AKJ93 AJ.97543.53.T764 KT987.62.QT42.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1143111431bb9abcc9ac"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  4
N  D  3
N  C  1
S NT  1
S  S  1
S  H  4
S  D  3
S  C  1
E NT 11
E  S 11
E  H  9
E  D 10
E  C 11
W NT 12
W  S 12
W  H  9
W  D 10
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T754.A632.9.Q943 82.QJ.KQJ8742.T7 QJ63.K5.A653.AJ8 AK9.T9874.T.K652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79648796485469554695"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  4
N  C  8
S NT  7
S  S  9
S  H  6
S  D  4
S  C  8
E NT  5
E  S  4
E  H  6
E  D  9
E  C  5
W NT  5
W  S  4
W  H  6
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ5.Q42.K96.KJ96 Q9.KJT93.T32.532 T732.865.QJ4.874 K864.A7.A875.AQT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45445454459799798997"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  4
N  C  5
S NT  4
S  S  5
S  H  4
S  D  4
S  C  5
E NT  9
E  S  7
E  H  9
E  D  9
E  C  7
W NT  9
W  S  8
W  H  9
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q653.A7.9764.T87 84.KT6.QJ3.KJ943 KJ.QJ9854.AK52.5 AT972.32.T8.AQ62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65994659947844978449"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  9
N  D  9
N  C  4
S NT  6
S  S  5
S  H  9
S  D  9
S  C  4
E NT  7
E  S  8
E  H  4
E  D  4
E  C  9
W NT  7
W  S  8
W  H  4
W  D  4
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K6.AJ92.Q732.A85 QJ9.KQT7.J95.964 8743.84.AK86.JT7 AT52.653.T4.KQ32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87797877975654656546"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  9
N  C  7
S NT  8
S  S  7
S  H  7
S  D  9
S  C  7
E NT  5
E  S  6
E  H  5
E  D  4
E  C  6
W NT  5
W  S  6
W  H  5
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q542.Q.98654.T72 T7.AT3.AQJ3.AJ43 AJ96.K962.2.Q865 K83.J8754.KT7.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "252352523597aa897aa8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  3
N  C  5
S NT  2
S  S  5
S  H  2
S  D  3
S  C  5
E NT  9
E  S  7
E  H 10
E  D 10
E  C  8
W NT  9
W  S  7
W  H 10
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ92.K3.Q742.KT2 K63.AT2.AT5.J963 AT5.Q65.J986.A85 874.J9874.K3.Q74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78697786975474654736"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  9
N  C  7
S NT  7
S  S  8
S  H  6
S  D  9
S  C  7
E NT  5
E  S  4
E  H  7
E  D  4
E  C  6
W NT  5
W  S  4
W  H  7
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:92.AQJ6.T65.KQ63 AJ3.T.A983.AJ842 K8654.98742.K4.T QT7.K53.QJ72.975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68a4468a446438864388"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H 10
N  D  4
N  C  4
S NT  6
S  S  8
S  H 10
S  D  4
S  C  4
E NT  6
E  S  4
E  H  3
E  D  8
E  C  8
W NT  6
W  S  4
W  H  3
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A95.K7654.Q6.JT2 42.3.AJT853.AK87 K863.T82.742.653 QJT7.AQJ9.K9.Q94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2340023400ba9bbba9bb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  4
N  D  0
N  C  0
S NT  2
S  S  3
S  H  4
S  D  0
S  C  0
E NT 11
E  S 10
E  H  9
E  D 11
E  C 11
W NT 11
W  S 10
W  H  9
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT62.T.Q85.AKJ74 98.AK942.K3.T852 Q753.75.AJ94.963 KJ4.QJ863.T762.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a49a7a49a6294362943"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  9
N  C 10
S NT  7
S  S 10
S  H  4
S  D  9
S  C 10
E NT  6
E  S  2
E  H  9
E  D  4
E  C  3
W NT  6
W  S  2
W  H  9
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T52.A82.Q984.543 AJ74.K43.A53.KQ6 KQ3.QT6.T76.AT82 986.J975.KJ2.J97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66676666767776777767"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  7
N  C  6
S NT  6
S  S  6
S  H  6
S  D  7
S  C  6
E NT  7
E  S  7
E  H  7
E  D  6
E  C  7
W NT  7
W  S  7
W  H  7
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9842.T76.T8765.3 AQ6.AQ432.KQ.J75 J75.J85.A432.KQ4 KT3.K9.J9.AT9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2324123241aab8baab8b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  4
N  C  1
S NT  2
S  S  3
S  H  2
S  D  4
S  C  1
E NT 10
E  S 10
E  H 11
E  D  8
E  C 11
W NT 10
W  S 10
W  H 11
W  D  8
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK97532..95.KJ75 Q.KJ8642.876.AQ4 J64.75.AK43.T963 T8.AQT93.QJT2.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5b35a5a35a42a7242a72"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 11
N  H  3
N  D  5
N  C 10
S NT  5
S  S 10
S  H  3
S  D  5
S  C 10
E NT  4
E  S  2
E  H 10
E  D  7
E  C  2
W NT  4
W  S  2
W  H 10
W  D  7
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:4.875.K76.AKQT96 T96532.KQ4.T.872 AQ7.AJT96.AQ.J43 KJ8.32.J985432.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b7c7cc7c7c1616116161"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 12
N  D  7
N  C 12
S NT 12
S  S  7
S  H 12
S  D  7
S  C 12
E NT  1
E  S  6
E  H  1
E  D  6
E  C  1
W NT  1
W  S  6
W  H  1
W  D  6
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q43.Q964.K84.QT3 KT2.2.AT97.K9765 A85.AJT5.Q65.J84 J976.K873.J32.A2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54645545347979879798"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D  4
N  C  5
S NT  5
S  S  4
S  H  5
S  D  3
S  C  4
E NT  7
E  S  9
E  H  7
E  D  9
E  C  8
W NT  7
W  S  9
W  H  7
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ98642.84.T8.54 3.AK32.97654.AJ3 AQ75.J9.32.98762 T.QT765.AKQJ.KQT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "070040700466cc766cc7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  7
N  H  0
N  D  0
N  C  4
S NT  0
S  S  7
S  H  0
S  D  0
S  C  4
E NT  6
E  S  6
E  H 12
E  D 12
E  C  7
W NT  6
W  S  6
W  H 12
W  D 12
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:4.K42.KQ72.K9872 AJT6.983.J6.AT43 KQ98.AQT75.A4.65 7532.J6.T9853.QJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a8a7997a793525435254"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 10
N  D  7
N  C  9
S NT  9
S  S  7
S  H 10
S  D  7
S  C  9
E NT  3
E  S  5
E  H  2
E  D  5
E  C  4
W NT  3
W  S  5
W  H  2
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK4.K.AKJ843.A92 JT6.9652.T75.T53 9875.J8743..K874 Q32.AQT.Q962.QJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89999899995444353443"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D  9
N  C  9
S NT  8
S  S  9
S  H  9
S  D  9
S  C  9
E NT  5
E  S  4
E  H  4
E  D  4
E  C  3
W NT  5
W  S  3
W  H  4
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJT874.95.QJ9.K6 .Q82.AKT7.AQJ983 AK93.JT6.8652.T5 652.AK743.43.742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "060400601077d8d77d8d"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -2000"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  6
N  H  0
N  D  4
N  C  0
S NT  0
S  S  6
S  H  0
S  D  1
S  C  0
E NT  7
E  S  7
E  H 13
E  D  8
E  C 13
W NT  7
W  S  7
W  H 13
W  D  8
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT.AT.T985.AQT4 J92.K852.A43.732 Q743.Q9743.Q76.6 865.J6.KJ2.KJ985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99997999974434644446"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  9
N  C  7
S NT  9
S  S  9
S  H  9
S  D  9
S  C  7
E NT  4
E  S  4
E  H  3
E  D  4
E  C  6
W NT  4
W  S  4
W  H  4
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ.A762.A82.KJ82 KT64.KT8.Q76.654 J9872.Q.J543.AQT 53.J9543.KT9.973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a6998a6995364453644"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D  9
N  C  9
S NT  8
S  S 10
S  H  6
S  D  9
S  C  9
E NT  5
E  S  3
E  H  6
E  D  4
E  C  4
W NT  5
W  S  3
W  H  6
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J98.Q832.AQ3.973 AKT32.K65.K654.A 64.J4.9872.QJ865 Q75.AT97.JT.KT42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2123421334aca99aca99"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  2
N  D  3
N  C  4
S NT  2
S  S  1
S  H  3
S  D  3
S  C  4
E NT 10
E  S 12
E  H 10
E  D  9
E  C  9
W NT 10
W  S 12
W  H 10
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q95.KJ62.T863.K4 AJ8643.Q7.A95.J2 K7.AT953.J7.AT76 T2.84.KQ42.Q9853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85a6685a665836758367"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 10
N  D  6
N  C  6
S NT  8
S  S  5
S  H 10
S  D  6
S  C  6
E NT  5
E  S  8
E  H  3
E  D  6
E  C  7
W NT  5
W  S  8
W  H  3
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A863.J2.92.K7652 KJT.A874.KQ86.J8 Q754.KT6.AJT4.T3 92.Q953.753.AQ94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69577685676486664866"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  5
N  D  7
N  C  7
S NT  6
S  S  8
S  H  5
S  D  6
S  C  7
E NT  6
E  S  4
E  H  8
E  D  6
E  C  6
W NT  6
W  S  4
W  H  8
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ8543.KJ5.Q9.K4 T.742.J3.AQ97532 AJ9.AQ8.A7542.T6 762.T963.KT86.J8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aa8956a8853354833548"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  8
N  D  9
N  C  5
S NT  6
S  S 10
S  H  8
S  D  8
S  C  5
E NT  3
E  S  3
E  H  5
E  D  4
E  C  8
W NT  3
W  S  3
W  H  5
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:5.QT6.A76432.985 KJ9742.AK7..AT72 A83.985.KQT98.K4 QT6.J432.J5.QJ63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "734a3734a35a83a5a83a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  4
N  D 10
N  C  3
S NT  7
S  S  3
S  H  4
S  D 10
S  C  3
E NT  5
E  S 10
E  H  8
E  D  3
E  C 10
W NT  5
W  S 10
W  H  8
W  D  3
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQ876.9.K875.982 J42.AQJ7.A9.JT63 53.K542.QJ6432.7 AT9.T863.T.AKQ54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "362923629287a4a87a4b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  9
N  C  2
S NT  3
S  S  6
S  H  2
S  D  9
S  C  2
E NT  8
E  S  7
E  H 10
E  D  4
E  C 10
W NT  8
W  S  7
W  H 10
W  D  4
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:654.K86.Q8.KT962 Q9.52.J9754.AJ87 AKJ2.AQJ94.AK6.4 T873.T73.T32.Q53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bbc99bbc992214322143"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 12
N  D  9
N  C  9
S NT 11
S  S 11
S  H 12
S  D  9
S  C  9
E NT  2
E  S  2
E  H  1
E  D  4
E  C  3
W NT  2
W  S  2
W  H  1
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT.632.AQT5.9865 K7.AKJ7.842.KQ43 Q6542.QT4.9.AJT7 J983.985.KJ763.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87669876695577455774"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  6
N  D  6
N  C  9
S NT  8
S  S  7
S  H  6
S  D  6
S  C  9
E NT  5
E  S  5
E  H  7
E  D  7
E  C  4
W NT  5
W  S  5
W  H  7
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.QJ6532.AQ62.Q6 K72.AK84.T9.JT97 QJT653.T9.54.A43 984.7.KJ873.K852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78865788655547855478"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  6
N  C  5
S NT  7
S  S  8
S  H  8
S  D  6
S  C  5
E NT  5
E  S  5
E  H  4
E  D  7
E  C  8
W NT  5
W  S  5
W  H  4
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJT.AJ95.J984.QJ A3.T763.AKT765.7 984.K42.Q32.KT53 Q7652.Q8..A98642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "95575956754756647566"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H  5
N  D  7
N  C  5
S NT  9
S  S  5
S  H  6
S  D  7
S  C  5
E NT  4
E  S  7
E  H  5
E  D  6
E  C  6
W NT  4
W  S  7
W  H  5
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q975.873.84.AKT5 KT6.QT94.KT52.63 82.A6.AJ96.Q9872 AJ43.KJ52.Q73.J4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76569765695785457854"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  5
N  D  6
N  C  9
S NT  7
S  S  6
S  H  5
S  D  6
S  C  9
E NT  5
E  S  7
E  H  8
E  D  5
E  C  4
W NT  5
W  S  7
W  H  8
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J963.J7.73.Q9743 872.A86543.AKJ.8 K5.QT92.Q9542.T5 AQT4.K.T86.AKJ62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2223333233aaba9aabaa"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  3
N  C  3
S NT  3
S  S  3
S  H  2
S  D  3
S  C  3
E NT 10
E  S 10
E  H 11
E  D 10
E  C  9
W NT 10
W  S 10
W  H 11
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A5.QJ62.J8.AK982 K8742.85.Q742.T4 JT.KT94.A953.Q73 Q963.A73.KT6.J65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85a7a85a7a3726237263"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 10
N  D  7
N  C 10
S NT  8
S  S  5
S  H 10
S  D  7
S  C 10
E NT  3
E  S  7
E  H  2
E  D  6
E  C  2
W NT  3
W  S  7
W  H  2
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT97.87.A86.AJ64 J6.QJT4.J9.KQ975 A842.K52.KQT4.82 K53.A963.7532.T3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69485694855485854858"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  4
N  D  8
N  C  5
S NT  6
S  S  9
S  H  4
S  D  8
S  C  5
E NT  5
E  S  4
E  H  8
E  D  5
E  C  8
W NT  5
W  S  4
W  H  8
W  D  5
W  C  8
