% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 08/31/18 18:23:14 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "MON 11/19/2018 at Morn"
%HRTitleSetID "CG-2018-1243-6480"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Morn"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:53.T2.AKQ8432.Q2 872.A53.T9.J9764 AKT.J8764.J.KT53 QJ964.KQ9.765.A8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "968a7968a74753647536"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  8
N  D 10
N  C  7
S NT  9
S  S  6
S  H  8
S  D 10
S  C  7
E NT  4
E  S  7
E  H  5
E  D  3
E  C  6
W NT  4
W  S  7
W  H  5
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT9.AJ4.QJ.K976 Q8.Q976.9654.T84 76432.5.AK2.QJ53 K5.KT832.T873.A2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8b67b8b67b5276252762"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  6
N  D  7
N  C 11
S NT  8
S  S 11
S  H  6
S  D  7
S  C 11
E NT  5
E  S  2
E  H  7
E  D  6
E  C  2
W NT  5
W  S  2
W  H  7
W  D  6
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ4.AJ75.AKJT.52 QT632.2.Q9.KQT93 85.8643.6543.A76 K97.KQT9.872.J84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75995759955744767447"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D  9
N  C  5
S NT  7
S  S  5
S  H  9
S  D  9
S  C  5
E NT  5
E  S  7
E  H  4
E  D  4
E  C  7
W NT  6
W  S  7
W  H  4
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:863.76432.J75.83 42.T9.KT432.JT54 AKT9.AK5.AQ86.Q7 QJ75.QJ8.9.AK962"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67985679857645866458"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  9
N  D  8
N  C  5
S NT  6
S  S  7
S  H  9
S  D  8
S  C  5
E NT  7
E  S  6
E  H  4
E  D  5
E  C  8
W NT  6
W  S  6
W  H  4
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ7.Q93.J43.A862 AQ92.5.A9865.974 65.AJ742.2.QJT53 T843.KT86.KQT7.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "42729427297a4b47a5b4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  7
N  D  2
N  C  9
S NT  4
S  S  2
S  H  7
S  D  2
S  C  9
E NT  7
E  S 10
E  H  4
E  D 11
E  C  4
W NT  7
W  S 10
W  H  5
W  D 11
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A742.A73.AKQ3.92 J53.JT985.765.A4 QT86.KQ4.T92.KT3 K9.62.J84.QJ8765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bb9b8bb9b82242522425"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  9
N  D 11
N  C  8
S NT 11
S  S 11
S  H  9
S  D 11
S  C  8
E NT  2
E  S  2
E  H  4
E  D  2
E  C  5
W NT  2
W  S  2
W  H  4
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K3.KT975.J94.T65 A852.42.KQ8.J432 J9.Q83.T532.AQ97 QT764.AJ6.A76.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43655436558a6878a687"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  5
N  C  5
S NT  4
S  S  3
S  H  6
S  D  5
S  C  5
E NT  8
E  S 10
E  H  6
E  D  8
E  C  7
W NT  8
W  S 10
W  H  6
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K82.K3.KJ87532.Q 9753.A74.AQ.KT64 Q64.QT952.T4.975 AJT.J86.96.AJ832"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2247222472bb96bbb96b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  7
N  C  2
S NT  2
S  S  2
S  H  4
S  D  7
S  C  2
E NT 11
E  S 11
E  H  9
E  D  6
E  C 11
W NT 11
W  S 11
W  H  9
W  D  6
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J72.9763.A8.J654 A98.T52.KQ962.A7 Q654.AKJ84.T7.82 KT3.Q.J543.KQT93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6572265722776b9776b9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  2
N  C  2
S NT  6
S  S  5
S  H  7
S  D  2
S  C  2
E NT  7
E  S  7
E  H  6
E  D 11
E  C  9
W NT  7
W  S  7
W  H  6
W  D 11
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.KJ652.QT52.AQ52 KT95.T83.943.987 Q7643.AQ.KJ.KJ63 AJ82.974.A876.T4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87c9c87c9c4613146131"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H 12
N  D  9
N  C 12
S NT  8
S  S  7
S  H 12
S  D  9
S  C 12
E NT  4
E  S  6
E  H  1
E  D  3
E  C  1
W NT  4
W  S  6
W  H  1
W  D  3
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K4.AJT765.95.975 J853.843.AQ72.J4 A72..K43.AKQT832 QT96.KQ92.JT86.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b696cb696c2646126451"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H  9
N  D  6
N  C 12
S NT 11
S  S  6
S  H  9
S  D  6
S  C 12
E NT  2
E  S  6
E  H  4
E  D  6
E  C  1
W NT  2
W  S  6
W  H  4
W  D  5
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K6.AT532.AJ6.AK4 Q87.Q97.T42.Q732 JT2.K4.KQ953.T85 A9543.J86.87.J96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a8bc9a8bc92521425214"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 11
N  D 12
N  C  9
S NT 10
S  S  8
S  H 11
S  D 12
S  C  9
E NT  2
E  S  5
E  H  2
E  D  1
E  C  4
W NT  2
W  S  5
W  H  2
W  D  1
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:94.A98.KJT732.A2 KJ832.62.65.QJ76 Q.KJT75.A98.KT94 AT765.Q43.Q4.853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86cc986cc90600406004"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 12
N  D 12
N  C  9
S NT  8
S  S  6
S  H 12
S  D 12
S  C  9
E NT  0
E  S  6
E  H  0
E  D  0
E  C  4
W NT  0
W  S  6
W  H  0
W  D  0
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT953.84.T92.AT4 87.973.K74.Q8732 J42.AKQ652..KJ65 KQ6.JT.AQJ8653.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6bc4a6bc4a3119331193"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -800"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H 12
N  D  4
N  C 10
S NT  6
S  S 11
S  H 12
S  D  4
S  C 10
E NT  3
E  S  1
E  H  1
E  D  9
E  C  3
W NT  3
W  S  1
W  H  1
W  D  9
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ86.AT7.Q.AJ94 J7.KJ4.KJ97.KQ73 T943.Q9862.A42.6 52.53.T8653.T852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8cc778cc772116621166"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 12
N  H 12
N  D  7
N  C  7
S NT  8
S  S 12
S  H 12
S  D  7
S  C  7
E NT  2
E  S  1
E  H  1
E  D  6
E  C  6
W NT  2
W  S  1
W  H  1
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT8752.J6.K8.K87 A63.43.QJT972.62 J9.KQ9875.543.Q3 K4.AT2.A6.AJT954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3773337734966a9966a9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  7
N  D  3
N  C  3
S NT  3
S  S  7
S  H  7
S  D  3
S  C  4
E NT  9
E  S  6
E  H  6
E  D 10
E  C  9
W NT  9
W  S  6
W  H  6
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:862.8.JT654.Q654 AJ753.AKQT4..AJ3 KT.J9.AQ9832.K97 Q94.76532.K7.T82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33186331868ab578ab57"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  1
N  D  8
N  C  6
S NT  3
S  S  3
S  H  1
S  D  8
S  C  6
E NT  8
E  S 10
E  H 11
E  D  5
E  C  7
W NT  8
W  S 10
W  H 11
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q2.A764.982.KQ83 A874.95.KJ4.7542 K93.KQJ832.A76.J JT65.T.QT53.AT96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85976859764726747267"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  9
N  D  7
N  C  6
S NT  8
S  S  5
S  H  9
S  D  7
S  C  6
E NT  4
E  S  7
E  H  2
E  D  6
E  C  7
W NT  4
W  S  7
W  H  2
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT652.A964.QJT.9 983.83.K98.QJT74 K74.KQJ52.643.K2 AJ.T7.A752.A8653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "59944599448449984499"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  9
N  D  4
N  C  4
S NT  5
S  S  9
S  H  9
S  D  4
S  C  4
E NT  8
E  S  4
E  H  4
E  D  9
E  C  9
W NT  8
W  S  4
W  H  4
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:7.AJ7652.K.KJ964 AJT.T98.A97642.5 95432.K.J8.AT832 KQ86.Q43.QT53.Q7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3592b3592b6839168391"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  9
N  D  2
N  C 11
S NT  3
S  S  5
S  H  9
S  D  2
S  C 11
E NT  6
E  S  8
E  H  3
E  D  9
E  C  1
W NT  6
W  S  8
W  H  3
W  D  9
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ72.T86532.A6.2 A.J7.KT82.AKQ643 KT86.AKQ4.QJ9.J7 9543.9.7543.T985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6aa336aa335239a5239a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H 10
N  D  3
N  C  3
S NT  6
S  S 10
S  H 10
S  D  3
S  C  3
E NT  5
E  S  2
E  H  3
E  D  9
E  C 10
W NT  5
W  S  2
W  H  3
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T9854.A42.J86.86 AQJ62.T76.72.AJ7 K3.KQJ.AKQ95.KT4 7.9853.T43.Q9532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "988a6988a64553745537"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D 10
N  C  6
S NT  9
S  S  8
S  H  8
S  D 10
S  C  6
E NT  4
E  S  5
E  H  5
E  D  3
E  C  7
W NT  4
W  S  5
W  H  5
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T864.A98.2.AJ532 KJ73.Q6.AJT65.T8 Q95.J7542.743.K4 A2.KT3.KQ98.Q976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4563645636876a7876a7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  6
N  D  3
N  C  6
S NT  4
S  S  5
S  H  6
S  D  3
S  C  6
E NT  8
E  S  7
E  H  6
E  D 10
E  C  7
W NT  8
W  S  7
W  H  6
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ64.Q95.AK4.863 A972.4.T9753.AJ9 J83.AKT72.82.KQT T5.J863.QJ6.7542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aab89aab892325423254"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 11
N  D  8
N  C  9
S NT 10
S  S 10
S  H 11
S  D  8
S  C  9
E NT  2
E  S  3
E  H  2
E  D  5
E  C  4
W NT  2
W  S  3
W  H  2
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.KT964.A8542.T8 KJ5.87.KT976.A94 QT97.Q32.QJ3.KJ6 A8632.AJ5..Q7532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64874648747955979559"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  7
N  C  4
S NT  6
S  S  4
S  H  8
S  D  7
S  C  4
E NT  7
E  S  9
E  H  5
E  D  5
E  C  9
W NT  7
W  S  9
W  H  5
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q82.AQT97.A.KJ42 AKJ5.KJ.J9842.85 T9764.8642.T3.T6 3.53.KQ765.AQ973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4772447724865a8865a8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  2
N  C  4
S NT  4
S  S  7
S  H  7
S  D  2
S  C  4
E NT  8
E  S  6
E  H  5
E  D 10
E  C  8
W NT  8
W  S  6
W  H  5
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:97..832.AQT97654 Q65.JT9852.KJT9. AJT84.A764.A6.K8 K32.KQ3.Q754.J32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b945cb845c1397013970"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H  4
N  D  5
N  C 12
S NT 11
S  S  8
S  H  4
S  D  5
S  C 12
E NT  1
E  S  3
E  H  9
E  D  7
E  C  0
W NT  1
W  S  3
W  H  9
W  D  7
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ7.AKJT.KJ7.K75 A9.Q8752.92.Q863 32.943.AQ84.JT94 QT8654.6.T653.A2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "96899968894644446444"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  8
N  D  9
N  C  9
S NT  9
S  S  6
S  H  8
S  D  8
S  C  9
E NT  4
E  S  6
E  H  4
E  D  4
E  C  4
W NT  4
W  S  6
W  H  4
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJ63.64.KQ7.KQT T8.AQ9875.9654.5 Q97542.3.AJ32.A8 .KJT2.T8.J976432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7c3957c3a500a0700a07"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -800"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 12
N  H  3
N  D  9
N  C  5
S NT  7
S  S 12
S  H  3
S  D 10
S  C  5
E NT  0
E  S  0
E  H 10
E  D  0
E  C  7
W NT  0
W  S  0
W  H 10
W  D  0
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ9542.8653..AT2 K.KJ92.AKQ874.QJ A6.A74.962.K9853 T873.QT.JT53.764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7ca4d7ca4d1139011390"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -800"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 12
N  H 10
N  D  4
N  C 13
S NT  7
S  S 12
S  H 10
S  D  4
S  C 13
E NT  1
E  S  1
E  H  3
E  D  9
E  C  0
W NT  1
W  S  1
W  H  3
W  D  9
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T94.AQJ97.54.984 Q7632.T8.T.AKQJ2 AK5.K6542.AQ63.7 J8.3.KJ9872.T653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86a6486a645727957279"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 10
N  D  6
N  C  4
S NT  8
S  S  6
S  H 10
S  D  6
S  C  4
E NT  5
E  S  7
E  H  2
E  D  7
E  C  9
W NT  5
W  S  7
W  H  2
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:7632.KJT4.4.KQ95 Q.AQ832.Q62.A743 T9854.6.KJ85.JT2 AKJ.975.AT973.86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3722437224a6aa8a6aa8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  2
N  D  2
N  C  4
S NT  3
S  S  7
S  H  2
S  D  2
S  C  4
E NT 10
E  S  6
E  H 10
E  D 10
E  C  8
W NT 10
W  S  6
W  H 10
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ4.AT.AQ85.QJ32 T3.953.K743.K974 KQ92.KQJ2.J92.A8 8765.8764.T6.T65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ccccbcccca1111211112"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D 12
N  C 11
S NT 12
S  S 12
S  H 12
S  D 12
S  C 10
E NT  1
E  S  1
E  H  1
E  D  1
E  C  2
W NT  1
W  S  1
W  H  1
W  D  1
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T9872.Q9752.6.T3 J3.A84.KT9752.96 A65.KT6.J3.AKQ75 KQ4.J3.AQ84.J842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "49947499487449574495"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  9
N  D  4
N  C  7
S NT  4
S  S  9
S  H  9
S  D  4
S  C  8
E NT  7
E  S  4
E  H  4
E  D  9
E  C  5
W NT  7
W  S  4
W  H  4
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A8.Q9762.QT7.JT3 J3.K3.K83.AKQ984 T7652.AT4.952.76 KQ94.J85.AJ64.52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2463224632a87aba87ab"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  6
N  D  3
N  C  2
S NT  2
S  S  4
S  H  6
S  D  3
S  C  2
E NT 10
E  S  8
E  H  7
E  D 10
E  C 11
W NT 10
W  S  8
W  H  7
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q52.J73.K65.AQJ6 3.KT96.A972.KT52 AT94.A842.Q84.98 KJ876.Q5.JT3.743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77666676666667766677"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  6
N  C  6
S NT  6
S  S  7
S  H  6
S  D  6
S  C  6
E NT  6
E  S  6
E  H  6
E  D  7
E  C  7
W NT  6
W  S  6
W  H  6
W  D  7
W  C  7
