% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 08/31/18 18:07:18 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "TUE 11/06/2018 at Morn"
%HRTitleSetID "CG-2018-1243-6467"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Morn"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:85.T952.Q3.AKT84 KQ3.3.KJT985.732 A97.AK87.764.965 JT642.QJ64.A2.QJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "74858748585858458584"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  8
N  D  5
N  C  8
S NT  7
S  S  4
S  H  8
S  D  5
S  C  8
E NT  5
E  S  8
E  H  5
E  D  8
E  C  4
W NT  5
W  S  8
W  H  5
W  D  8
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:532.753.Q73.QJ84 AQ86.KJ8.842.A96 JT4.942.KT65.KT3 K97.AQT6.AJ9.752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2224422244aaa99aaa99"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  4
S NT  2
S  S  2
S  H  2
S  D  4
S  C  4
E NT 10
E  S 10
E  H 10
E  D  9
E  C  9
W NT 10
W  S 10
W  H 10
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q86.75.QJ9876.T3 KJ2.KQ9832.K3.AK A5.AT4.T2.976542 T9743.J6.A54.QJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2226522265bab78bab78"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  6
N  C  5
S NT  2
S  S  2
S  H  2
S  D  6
S  C  5
E NT 11
E  S 10
E  H 11
E  D  7
E  C  8
W NT 11
W  S 10
W  H 11
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:9643.85.QT.QT865 KJT82.A3.K62.K43 AQ7.J974.987.A92 5.KQT62.AJ543.J7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3422634226a8bb7a8bb7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  2
N  C  6
S NT  3
S  S  4
S  H  2
S  D  2
S  C  6
E NT 10
E  S  8
E  H 11
E  D 11
E  C  7
W NT 10
W  S  8
W  H 11
W  D 11
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A965.93.Q32.AJ54 JT732.642.94.987 K84.85.AJ865.K32 Q.AKQJT7.KT7.QT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "785aa786aa5573355733"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D 10
N  C 10
S NT  7
S  S  8
S  H  6
S  D 10
S  C 10
E NT  5
E  S  5
E  H  7
E  D  3
E  C  3
W NT  5
W  S  5
W  H  7
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKT82.K92.AT.J86 QJ75.A8643.4.T32 9643.5.K9765.AQ7 .QJT7.QJ832.K954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69586695867485674856"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  5
N  D  8
N  C  6
S NT  6
S  S  9
S  H  5
S  D  8
S  C  6
E NT  7
E  S  4
E  H  8
E  D  5
E  C  6
W NT  7
W  S  4
W  H  8
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ832.J43.8.AQ9 KT6.5.J7643.T742 974.T762.T952.J3 5.AKQ98.AKQ.K865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "474344743476999769a9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  3
N  C  4
S NT  4
S  S  7
S  H  4
S  D  3
S  C  4
E NT  7
E  S  6
E  H  9
E  D  9
E  C  9
W NT  7
W  S  6
W  H  9
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K76532.AJ75.86.A JT8.K8.953.KQJ94 A4.9643.74.T8653 Q9.QT2.AKQJT2.72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48946489467548775487"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  9
N  D  4
N  C  6
S NT  4
S  S  8
S  H  9
S  D  4
S  C  6
E NT  7
E  S  5
E  H  4
E  D  8
E  C  7
W NT  7
W  S  5
W  H  4
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7.KQ762.Q764.62 K98654.JT85.A5.8 QJ3.3.T8.AKQ9543 T2.A94.KJ932.JT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "95679946794876348763"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H  6
N  D  7
N  C  9
S NT  9
S  S  4
S  H  6
S  D  7
S  C  9
E NT  4
E  S  8
E  H  7
E  D  6
E  C  3
W NT  4
W  S  8
W  H  7
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ53.KJ3.KT76.A4 J86.754.Q8543.Q3 2.AT982.AJ2.7652 KT974.Q6.9.KJT98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "c6cb8c6cb81512415124"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  6
N  H 12
N  D 11
N  C  8
S NT 12
S  S  6
S  H 12
S  D 11
S  C  8
E NT  1
E  S  5
E  H  1
E  D  2
E  C  4
W NT  1
W  S  5
W  H  1
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A976.2.QT873.J53 KJT5.KJ765.2.T76 Q4.Q83.K96.AK984 832.AT94.AJ54.Q2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66499664986794467944"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  4
N  D  9
N  C  9
S NT  6
S  S  6
S  H  4
S  D  9
S  C  8
E NT  6
E  S  7
E  H  9
E  D  4
E  C  4
W NT  6
W  S  7
W  H  9
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQT63.964.862.5 2.KQJ.AQ53.A7432 8754.A53.T74.T96 J9.T872.KJ9.KQJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "473224732266abb66abb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  2
N  C  2
S NT  4
S  S  7
S  H  3
S  D  2
S  C  2
E NT  6
E  S  6
E  H 10
E  D 11
E  C 11
W NT  6
W  S  6
W  H 10
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A74.643.AT64.Q87 Q653.KQ2.72.K542 98.A875.K953.T96 KJT2.JT9.QJ8.AJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55675556758876888768"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  7
N  C  5
S NT  5
S  S  5
S  H  6
S  D  7
S  C  5
E NT  8
E  S  8
E  H  7
E  D  6
E  C  8
W NT  8
W  S  8
W  H  7
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJT3.Q9.KQ653.A5 A6.AKT54.AJ972.K 842.732.T8.QJ832 Q975.J86.4.T9764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55356553467798787a87"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  3
N  D  5
N  C  6
S NT  5
S  S  5
S  H  3
S  D  4
S  C  6
E NT  7
E  S  7
E  H  9
E  D  8
E  C  7
W NT  8
W  S  7
W  H 10
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQJ8.AJ4.KQ6.K98 .KT876.J83.AQT43 KT97542.5.T5.652 63.Q932.A9742.J7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "793447923354a9954a99"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  3
N  D  4
N  C  4
S NT  7
S  S  9
S  H  2
S  D  3
S  C  3
E NT  5
E  S  4
E  H 10
E  D  9
E  C  9
W NT  5
W  S  4
W  H 10
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKQ9854.A53.T8.3 JT76.Q72.654.J42 2.JT84.A32.AQ865 3.K96.KQJ97.KT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89867898684347543475"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  6
N  C  7
S NT  8
S  S  9
S  H  8
S  D  6
S  C  8
E NT  4
E  S  3
E  H  4
E  D  7
E  C  5
W NT  4
W  S  3
W  H  4
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.T98.K854.QT42 976.Q52.AJ2.KJ65 J42.KJ.QT976.987 KQT83.A7643.3.A3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "42274422748ba688ba68"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  2
N  D  7
N  C  4
S NT  4
S  S  2
S  H  2
S  D  7
S  C  4
E NT  8
E  S 11
E  H 10
E  D  6
E  C  8
W NT  8
W  S 11
W  H 10
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:2.8762.765.AQ873 Q9653.QJ94.AJ.K5 AT8.AKT.9832.J92 KJ74.53.KQT4.T64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44758447585966559665"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  5
N  C  8
S NT  4
S  S  4
S  H  7
S  D  5
S  C  8
E NT  5
E  S  9
E  H  6
E  D  6
E  C  5
W NT  5
W  S  9
W  H  6
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:97.Q54.K92.Q9542 JT6.J63.84.T8763 KQ85.K82.J765.AJ A432.AT97.AQT3.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86687876875665655655"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D  8
N  C  7
S NT  8
S  S  7
S  H  6
S  D  8
S  C  7
E NT  5
E  S  6
E  H  6
E  D  5
E  C  6
W NT  5
W  S  5
W  H  6
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT8652.5.AK963.2 Q.AKJ9743.2.AT93 973.QT86.J75.K75 AK4.2.QT84.QJ864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47371473718596b8696b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  7
N  C  1
S NT  4
S  S  7
S  H  3
S  D  7
S  C  1
E NT  8
E  S  5
E  H  9
E  D  6
E  C 11
W NT  8
W  S  6
W  H  9
W  D  6
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T94.A8.QT432.AQ8 J62.KT2.AJ98.J62 K53.Q753.K75.973 AQ87.J964.6.KT54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65675656657876778768"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  7
N  C  5
S NT  6
S  S  5
S  H  6
S  D  6
S  C  5
E NT  7
E  S  8
E  H  7
E  D  6
E  C  7
W NT  7
W  S  8
W  H  7
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q952.8432.J752.A K84.AT965.T6.732 JT763.7.Q93.KQ65 A.KQJ.AK84.JT984"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "473434734396a8996a89"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  4
N  C  3
S NT  4
S  S  7
S  H  3
S  D  4
S  C  3
E NT  9
E  S  6
E  H 10
E  D  8
E  C  9
W NT  9
W  S  6
W  H 10
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q73.Q64.T852.JT8 K92.A872.A7.KQ93 T.K953.QJ943.754 AJ8654.JT.K6.A62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0025000250dd97ddd97d"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 2220"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  2
N  D  5
N  C  0
S NT  0
S  S  0
S  H  2
S  D  5
S  C  0
E NT 13
E  S 13
E  H  9
E  D  7
E  C 13
W NT 13
W  S 13
W  H  9
W  D  7
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK963.97.Q7.T932 Q754.KJ5.T43.QJ7 J8.Q86432.5.AK64 T2.AT.AKJ9862.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47838478489659496594"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  8
N  D  3
N  C  8
S NT  4
S  S  7
S  H  8
S  D  4
S  C  8
E NT  9
E  S  6
E  H  5
E  D  9
E  C  4
W NT  9
W  S  6
W  H  5
W  D  9
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A83.AQ93.K874.A3 J72.87.A952.T964 Q9654.52.QJT6.52 KT.KJT64.3.KQJ87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a6a47a6a45363953639"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  6
N  D 10
N  C  4
S NT  7
S  S 10
S  H  6
S  D 10
S  C  4
E NT  5
E  S  3
E  H  6
E  D  3
E  C  9
W NT  5
W  S  3
W  H  6
W  D  3
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q32.J97.J9653.K5 K74.T432.T7.J763 JT5.K65.KQ82.Q94 A986.AQ8.A4.AT82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54474544748996989969"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  7
N  C  4
S NT  5
S  S  4
S  H  4
S  D  7
S  C  4
E NT  8
E  S  9
E  H  9
E  D  6
E  C  9
W NT  8
W  S  9
W  H  9
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJ.A982.AJ73.A6 32.KQ.K65.KQT872 T5.J7654.QT942.J K98764.T3.8.9543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77bb577bb54622846228"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H 11
N  D 11
N  C  5
S NT  7
S  S  7
S  H 11
S  D 11
S  C  5
E NT  4
E  S  6
E  H  2
E  D  2
E  C  8
W NT  4
W  S  6
W  H  2
W  D  2
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKJ76.9.Q752.642 854.QJ87.K8.JT85 32.AKT5.J643.AQ3 QT9.6432.AT9.K97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "998a8a98a83353533535"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D 10
N  C  8
S NT 10
S  S  9
S  H  8
S  D 10
S  C  8
E NT  3
E  S  3
E  H  5
E  D  3
E  C  5
W NT  3
W  S  3
W  H  5
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A872.842.A94.A62 643.QT75.JT52.Q5 KT5.AK9.KQ3.9874 QJ9.J63.876.KJT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99888998884455444554"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  8
N  C  8
S NT  9
S  S  9
S  H  8
S  D  8
S  C  8
E NT  4
E  S  4
E  H  5
E  D  5
E  C  4
W NT  4
W  S  4
W  H  5
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:42.5.KQ874.K8643 73.AJ9742.J6532. AQJ6.Q6.A.AQJT97 KT985.KT83.T9.52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7638c7638c36a4136a41"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  3
N  D  8
N  C 12
S NT  7
S  S  6
S  H  3
S  D  8
S  C 12
E NT  3
E  S  6
E  H 10
E  D  4
E  C  1
W NT  3
W  S  6
W  H 10
W  D  4
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8762.K.KT64.KT63 Q3.A832.Q93.Q954 A954.Q976.8.J872 KJT.JT54.AJ752.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47447474479689696896"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  4
N  C  7
S NT  4
S  S  7
S  H  4
S  D  4
S  C  7
E NT  9
E  S  6
E  H  8
E  D  9
E  C  6
W NT  9
W  S  6
W  H  8
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:75.KT9762.AJ983. AT64.Q83.K4.AK63 KJ982.A54.QT.QJ4 Q3.J.7652.T98752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88b9488b844523945239"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 11
N  D  9
N  C  4
S NT  8
S  S  8
S  H 11
S  D  8
S  C  4
E NT  4
E  S  5
E  H  2
E  D  3
E  C  9
W NT  4
W  S  5
W  H  2
W  D  3
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T765.KQ76.T.QJ53 J982.A85.AQ43.K8 AK4.T32.9862.T62 Q3.J94.KJ75.A974"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4563545635987a8987a8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  6
N  D  3
N  C  5
S NT  4
S  S  5
S  H  6
S  D  3
S  C  5
E NT  9
E  S  8
E  H  7
E  D 10
E  C  8
W NT  9
W  S  8
W  H  7
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q96.Q65.K53.KJ74 K52.T743.AQJT8.9 J74.82.74.AQ8632 AT83.AKJ9.962.T5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "42237422377aba67bba6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  2
N  D  3
N  C  7
S NT  4
S  S  2
S  H  2
S  D  3
S  C  7
E NT  7
E  S 10
E  H 11
E  D 10
E  C  6
W NT  7
W  S 11
W  H 11
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J6.AJ84.Q97.KQ76 A8542.K7.AKJ4.J3 93.QT96532.52.98 KQT7..T863.AT542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2171221712bc6c9bc6ca"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -1400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  7
N  D  1
N  C  2
S NT  2
S  S  1
S  H  7
S  D  1
S  C  2
E NT 11
E  S 12
E  H  6
E  D 12
E  C  9
W NT 11
W  S 12
W  H  6
W  D 12
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K7.A874.8765.K98 Q2.K96.943.AQ743 AJT63.T5.AJ2.T62 9854.QJ32.KQT.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78676776755576755767"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  7
N  C  6
S NT  7
S  S  7
S  H  6
S  D  7
S  C  5
E NT  5
E  S  5
E  H  7
E  D  6
E  C  7
W NT  5
W  S  5
W  H  7
W  D  6
W  C  7
