% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.46
%Created: 10/06/18 10:40:08 Central Daylight Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "Monday 11/26/2018 -  Common Game at Morn (18120261)"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ2.QJ62.A95.T94 Q9864.AT5.K3.872 T73.K3.T8762.KQ6 A5.9874.QJ4.AJ53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54575545758886788867"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  7
N  C  5
S NT  5
S  S  4
S  H  5
S  D  7
S  C  5
E NT  8
E  S  8
E  H  8
E  D  6
E  C  7
W NT  8
W  S  8
W  H  8
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q63.QJT.J986.J93 75.K63.AKQ72.AQ2 T42.9854.3.KT654 AKJ98.A72.T54.87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ab9b7ab9b72232512315"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  9
N  D 11
N  C  7
S NT 10
S  S 11
S  H  9
S  D 11
S  C  7
E NT  2
E  S  2
E  H  3
E  D  2
E  C  5
W NT  1
W  S  2
W  H  3
W  D  1
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKJ2.A73.Q63.987 8.T842.K9754.QJ4 Q653.Q6.AJ2.A653 T974.KJ95.T8.KT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89578896785366453664"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  5
N  D  7
N  C  8
S NT  8
S  S  9
S  H  6
S  D  7
S  C  8
E NT  5
E  S  3
E  H  6
E  D  6
E  C  4
W NT  5
W  S  3
W  H  6
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ75.QJ74.Q.Q873 KT2.AT932.T73.62 94.K85.AJ9.AKJ54 A863.6.K86542.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45583455839785897858"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  5
N  D  8
N  C  3
S NT  4
S  S  5
S  H  5
S  D  8
S  C  3
E NT  9
E  S  7
E  H  8
E  D  5
E  C  8
W NT  9
W  S  7
W  H  8
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A9652.6.Q954.T75 QT3.AKQJT82.82.3 K87.43.AJT76.KQ2 J4.975.K3.AJ9864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "481854818594a4894a48"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  1
N  D  8
N  C  5
S NT  4
S  S  8
S  H  1
S  D  8
S  C  5
E NT  9
E  S  4
E  H 10
E  D  4
E  C  8
W NT  9
W  S  4
W  H 10
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ84.83.K6.KJ532 75.A9.T85432.AT6 J9632.KJ74..Q874 KT.QT652.AQJ97.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32692326926954b6954b"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  6
N  D  9
N  C  2
S NT  3
S  S  2
S  H  6
S  D  9
S  C  2
E NT  6
E  S  9
E  H  5
E  D  4
E  C 11
W NT  6
W  S  9
W  H  5
W  D  4
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJT9863.T.AJ832. 7.KQ83.QT9.AT432 52.AJ72.K5.KJ765 AK4.9654.764.Q98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5a6966a6967274772747"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  6
N  D  9
N  C  6
S NT  6
S  S 10
S  H  6
S  D  9
S  C  6
E NT  7
E  S  2
E  H  7
E  D  4
E  C  7
W NT  7
W  S  2
W  H  7
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T653.J8.T98.8753 A4.KT963.7532.AT KJ982.A4.AJ6.KQJ Q7.Q752.KQ4.9642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86aa7659864733647336"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 10
N  D 10
N  C  7
S NT  6
S  S  5
S  H  9
S  D  8
S  C  6
E NT  4
E  S  7
E  H  3
E  D  3
E  C  6
W NT  4
W  S  7
W  H  3
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.KQ85.A42.KT84 764.AJ73.Q876.J9 T853.42.J53.A653 AJ92.T96.KT9.Q72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55658555587777577775"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  5
N  C  8
S NT  5
S  S  5
S  H  5
S  D  5
S  C  8
E NT  7
E  S  7
E  H  7
E  D  7
E  C  5
W NT  7
W  S  7
W  H  7
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:85.Q93.AKT84.Q65 K976.T8.QJ932.98 JT42.KJ76.7.JT72 AQ3.A542.65.AK43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88787887875565655656"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  7
S NT  8
S  S  8
S  H  7
S  D  8
S  C  7
E NT  5
E  S  5
E  H  6
E  D  5
E  C  6
W NT  5
W  S  5
W  H  6
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J4.AQ.AKJ9865.83 QT873.T62.7.AKJ2 K96.J8543..QT765 A52.K97.QT432.94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65778657787856577555"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  7
N  C  8
S NT  6
S  S  5
S  H  7
S  D  7
S  C  8
E NT  7
E  S  8
E  H  5
E  D  6
E  C  5
W NT  7
W  S  7
W  H  5
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A97.JT82.AQJ2.32 K.K643.83.QT9865 Q6432.AQ7.KT6.K4 JT85.95.9754.AJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3343833438aa9a579995"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  4
N  D  3
N  C  8
S NT  3
S  S  3
S  H  4
S  D  3
S  C  8
E NT 10
E  S 10
E  H  9
E  D 10
E  C  5
W NT  7
W  S  9
W  H  9
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT86.KQ6.Q7.A97 A753.942.A85.J83 J9.A7.J942.KT652 42.JT853.KT63.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99789997894465444654"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  7
N  D  8
N  C  9
S NT  9
S  S  9
S  H  7
S  D  8
S  C  9
E NT  4
E  S  4
E  H  6
E  D  5
E  C  4
W NT  4
W  S  4
W  H  6
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ.Q9532.QJ5.J94 92.K76.983.AKQ62 T8765.4.K764.T53 KQ43.AJT8.AT2.87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a7a8aa798a3635335353"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 10
N  D  8
N  C 10
S NT 10
S  S  7
S  H  9
S  D  8
S  C 10
E NT  3
E  S  6
E  H  3
E  D  5
E  C  3
W NT  3
W  S  5
W  H  3
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK9542.9.KT8.A63 T87.J42.Q7632.K2 J6.AK653.5.T8754 Q3.QT87.AJ94.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a87a8a87a4356343563"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  8
N  D  7
N  C 10
S NT  8
S  S 10
S  H  8
S  D  7
S  C 10
E NT  4
E  S  3
E  H  5
E  D  6
E  C  3
W NT  4
W  S  3
W  H  5
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K8743.KJT65.A43. AQ2.A743.875.KJ9 J5.9.KJT96.AQ763 T96.Q82.Q2.T8542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5343653436899a7899a7"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  4
N  D  3
N  C  6
S NT  5
S  S  3
S  H  4
S  D  3
S  C  6
E NT  8
E  S  9
E  H  9
E  D 10
E  C  7
W NT  8
W  S  9
W  H  9
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT64.J72.J985.98 .T83.AK732.75432 AQJ93.Q96.Q64.KT 8752.AK54.T.AQJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "462314723186b9c86b9c"]
[OptimumScore "EW 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  2
N  D  3
N  C  1
S NT  4
S  S  7
S  H  2
S  D  3
S  C  1
E NT  8
E  S  6
E  H 11
E  D  9
E  C 12
W NT  8
W  S  6
W  H 11
W  D  9
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT3.AQ764.J4.Q83 A4.K9852.KT96.AT KQ95.JT3.AQ.KJ95 8762..87532.7642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44474444748795787957"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  7
N  C  4
S NT  4
S  S  4
S  H  4
S  D  7
S  C  4
E NT  8
E  S  7
E  H  9
E  D  5
E  C  7
W NT  8
W  S  7
W  H  9
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J874.J753.A.K864 K62.A862.KT82.AJ AT93.94.Q65.T953 Q5.KQT.J9743.Q72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4743747437869a6869a6"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  3
N  C  7
S NT  4
S  S  7
S  H  4
S  D  3
S  C  7
E NT  8
E  S  6
E  H  9
E  D 10
E  C  6
W NT  8
W  S  6
W  H  9
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKT6.97.Q98654.A 743.Q53.AKJT.Q95 Q5.AKT84.3.KJ743 J982.J62.72.T862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "331333313399b9aa9baa"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  1
N  D  3
N  C  3
S NT  3
S  S  3
S  H  1
S  D  3
S  C  3
E NT  9
E  S  9
E  H 11
E  D  9
E  C 10
W NT 10
W  S  9
W  H 11
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:64.AJT9643.Q73.7 9532.Q8.A5.AKQT5 AKT7.2.JT98.9432 QJ8.K75.K642.J86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44754447549756897568"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  5
N  C  4
S NT  4
S  S  4
S  H  7
S  D  5
S  C  4
E NT  9
E  S  7
E  H  5
E  D  6
E  C  8
W NT  9
W  S  7
W  H  5
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T32.K975.K52.KT6 Q.JT82.QT973.J74 K98764.Q4.AJ86.3 AJ5.A63.4.AQ9852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8486a8486a5956359573"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  8
N  D  6
N  C 10
S NT  8
S  S  4
S  H  8
S  D  6
S  C 10
E NT  5
E  S  9
E  H  5
E  D  6
E  C  3
W NT  5
W  S  9
W  H  5
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:76.A6.KQ9654.T83 AKQ.KJ7542.A72.A JT9543.Q93.J.Q72 82.T8.T83.KJ9654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44463454749796997969"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  6
N  C  3
S NT  4
S  S  5
S  H  4
S  D  7
S  C  4
E NT  9
E  S  7
E  H  9
E  D  6
E  C  9
W NT  9
W  S  7
W  H  9
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J54.J2.AK875.986 KQT63.Q9854.6.K4 A72.K76.T94.AJT2 98.AT3.QJ32.Q753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48945499448449794498"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  9
N  D  4
N  C  5
S NT  4
S  S  9
S  H  9
S  D  4
S  C  4
E NT  8
E  S  4
E  H  4
E  D  9
E  C  7
W NT  9
W  S  4
W  H  4
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT7.86.KQJ7.KJT8 9642.KQT4.9832.4 KJ.J.AT654.Q9752 A853.A97532..A63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "522885228989b4489b44"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  2
N  D  8
N  C  8
S NT  5
S  S  2
S  H  2
S  D  8
S  C  9
E NT  8
E  S  9
E  H 11
E  D  4
E  C  4
W NT  8
W  S  9
W  H 11
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:86.KQJT6.732.A42 9743.742.K9.QT93 KJT52.53.AJ84.76 AQ.A98.QT65.KJ85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76669766695665456654"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  6
N  C  9
S NT  7
S  S  6
S  H  6
S  D  6
S  C  9
E NT  5
E  S  6
E  H  6
E  D  5
E  C  4
W NT  5
W  S  6
W  H  6
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:84.Q843.A53.K985 AK9.JT92.T864.T4 JT32.A.QJ72.AQJ7 Q765.K765.K9.632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8778a8778a5564355643"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  8
N  C 10
S NT  8
S  S  7
S  H  7
S  D  8
S  C 10
E NT  5
E  S  5
E  H  6
E  D  4
E  C  3
W NT  5
W  S  5
W  H  6
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ.KQ54.62.JT762 AT76.JT876.T3.54 8532.A2.J954.983 Q94.93.AKQ87.AKQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "999a7999a74343643436"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D 10
N  C  7
S NT  9
S  S  9
S  H  9
S  D 10
S  C  7
E NT  4
E  S  3
E  H  4
E  D  3
E  C  6
W NT  4
W  S  3
W  H  4
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T854.K952.K85.94 KQ92.Q8.JT3.AJ82 AJ76.AJT.Q97.T76 3.7643.A642.KQ53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78765787656567865678"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  6
N  C  5
S NT  7
S  S  8
S  H  7
S  D  6
S  C  5
E NT  6
E  S  5
E  H  6
E  D  7
E  C  8
W NT  6
W  S  5
W  H  6
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K43.QJ65.9653.J6 AQ9.A972.AKJ8.93 T5.K83.Q2.Q87542 J8762.T4.T74.AKT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ccac8ccac81131511315"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 10
N  D 12
N  C  8
S NT 12
S  S 12
S  H 10
S  D 12
S  C  8
E NT  1
E  S  1
E  H  3
E  D  1
E  C  5
W NT  1
W  S  1
W  H  3
W  D  1
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJT97.2.JT832.J8 K42.A98753.65.K6 8.KQT4.K9.AT9743 Q653.J6.AQ74.Q52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76578765786685467864"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  5
N  D  7
N  C  8
S NT  7
S  S  6
S  H  5
S  D  7
S  C  8
E NT  6
E  S  6
E  H  8
E  D  5
E  C  4
W NT  6
W  S  7
W  H  8
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT75.9752.92.32 K.JT43.A863.8765 986432.6.74.QJT9 J.AKQ8.KQJT5.AK4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75bba75bba2821328213"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 11
N  D 11
N  C 10
S NT  7
S  S  5
S  H 11
S  D 11
S  C 10
E NT  2
E  S  8
E  H  2
E  D  1
E  C  3
W NT  2
W  S  8
W  H  2
W  D  1
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ2.873.AJT8.976 K94.J95.K9743.A4 T7.AQT62.652.Q85 A8653.K4.Q.KJT32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33643336438a79a8a79a"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  4
N  C  3
S NT  3
S  S  3
S  H  6
S  D  4
S  C  3
E NT  8
E  S 10
E  H  7
E  D  9
E  C 10
W NT  8
W  S 10
W  H  7
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ954.T6.AJT.K65 63.Q8754.K743.Q8 AT2.J932.82.J974 J87.AK.Q965.AT32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65786557867855778557"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  8
N  C  6
S NT  5
S  S  5
S  H  7
S  D  8
S  C  6
E NT  7
E  S  8
E  H  5
E  D  5
E  C  7
W NT  7
W  S  8
W  H  5
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQT9.864.KT3.AQJ 85.K72.A9752.K74 KJ62.AT3.J4.T932 743.QJ95.Q86.865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99769997694367443674"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  7
N  D  6
N  C  9
S NT  9
S  S  9
S  H  7
S  D  6
S  C  9
E NT  4
E  S  3
E  H  6
E  D  7
E  C  4
W NT  4
W  S  3
W  H  6
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT54.A.952.AKJ52 A93.4.KQJT84.987 K872.KJT9876..Q3 Q6.Q532.A763.T64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "62283622836ba5a6ba59"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  2
N  D  8
N  C  3
S NT  6
S  S  2
S  H  2
S  D  8
S  C  3
E NT  6
E  S 11
E  H 10
E  D  5
E  C 10
W NT  6
W  S 11
W  H 10
W  D  5
W  C  9
