% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 09/01/18 09:00:52 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "FRI 12/21/2018 at Morn"
%HRTitleSetID "CG-2018-1244-6609"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Morn"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K852.T2.J83.A764 6.K875.KQT64.KJ8 AJT943.AQ3.95.T3 Q7.J964.A72.Q952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a5558a5554388743887"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  5
N  D  5
N  C  5
S NT  8
S  S 10
S  H  5
S  D  5
S  C  5
E NT  4
E  S  3
E  H  8
E  D  8
E  C  7
W NT  4
W  S  3
W  H  8
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKQT76.J4.87.AQ7 J32.8.AKJ954.932 5.AK62.63.JT8654 984.QT9753.QT2.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7b76b7b76b0047000470"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  7
N  D  6
N  C 11
S NT  7
S  S 11
S  H  7
S  D  6
S  C 11
E NT  0
E  S  0
E  H  4
E  D  7
E  C  0
W NT  0
W  S  0
W  H  4
W  D  7
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:2.T874.AQ84.J974 53.KQ3.532.AKQ53 KQJ84.A2.K96.T62 AT976.J965.JT7.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76576765766775767757"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  5
N  D  7
N  C  6
S NT  7
S  S  6
S  H  5
S  D  7
S  C  6
E NT  6
E  S  7
E  H  7
E  D  5
E  C  7
W NT  6
W  S  7
W  H  7
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:54.Q86.AQ64.A752 A76.AK54.KT95.JT Q92.72.J8732.Q43 KJT83.JT93..K986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2115221152acc7aacc7a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  5
N  C  2
S NT  2
S  S  1
S  H  1
S  D  5
S  C  2
E NT 10
E  S 12
E  H 12
E  D  7
E  C 10
W NT 10
W  S 12
W  H 12
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J3.AJ9.J73.AJ532 AK9654.KT763.4.4 QT.Q84.Q82.QT986 872.52.AKT965.K7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "41247412477b9959ba96"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  1
N  H  2
N  D  4
N  C  7
S NT  4
S  S  1
S  H  2
S  D  4
S  C  7
E NT  7
E  S 11
E  H  9
E  D  9
E  C  5
W NT  9
W  S 11
W  H 10
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A.KJ43.T82.QJ962 7.Q7.KQJ9.KT8754 KT432.98.A7543.3 QJ9865.AT652.6.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55575555757786888868"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  7
N  C  5
S NT  5
S  S  5
S  H  5
S  D  7
S  C  5
E NT  7
E  S  7
E  H  8
E  D  6
E  C  8
W NT  8
W  S  8
W  H  8
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T832.7653.AQ5.A4 K95.Q94.KJT963.8 J74.T2.872.QJ962 AQ6.AKJ8.4.KT753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "342343423499aa9a9aa9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  3
N  C  4
S NT  3
S  S  4
S  H  2
S  D  3
S  C  4
E NT  9
E  S  9
E  H 10
E  D 10
E  C  9
W NT 10
W  S  9
W  H 10
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT.Q742.KQ752.JT 862.JT8653..Q652 954.9.JT84.A9843 AKQ73.AK.A963.K7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "42274422749bb689bb68"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  2
N  D  7
N  C  4
S NT  4
S  S  2
S  H  2
S  D  7
S  C  4
E NT  9
E  S 11
E  H 11
E  D  6
E  C  8
W NT  9
W  S 11
W  H 11
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ7.6432.JT6.953 96.KJ.KQ843.KJ87 T842.QT987.A.AT2 AJ53.A5.9752.Q64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4673346733875a9875a9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  7
N  D  3
N  C  3
S NT  4
S  S  6
S  H  7
S  D  3
S  C  3
E NT  8
E  S  7
E  H  5
E  D 10
E  C  9
W NT  8
W  S  7
W  H  5
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K4.AQ98.Q8532.J3 QJT86.KJ4.AJ.KT2 7532.T3.K97.A654 A9.7652.T64.Q987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64685646857874868748"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  8
N  C  5
S NT  6
S  S  4
S  H  6
S  D  8
S  C  5
E NT  7
E  S  8
E  H  7
E  D  4
E  C  8
W NT  6
W  S  8
W  H  7
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ862.A6.K3.K862 A43.432.J74.AT94 9.QJ98.AQ865.Q73 QT75.KT75.T92.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "999aa999aa4443344433"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D 10
N  C 10
S NT  9
S  S  9
S  H  9
S  D 10
S  C 10
E NT  4
E  S  4
E  H  4
E  D  3
E  C  3
W NT  4
W  S  4
W  H  4
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ63.T.AQ864.QJT 8542.Q843.752.73 AT97.KJ962.K93.A Q.A75.JT.K986542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bcbc7bcbc72121621216"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H 11
N  D 12
N  C  7
S NT 11
S  S 12
S  H 11
S  D 12
S  C  7
E NT  2
E  S  1
E  H  2
E  D  1
E  C  6
W NT  2
W  S  1
W  H  2
W  D  1
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKT7.KQ96.J4.K82 542.J85.Q95.AQ73 .T743.KT876.9654 QJ9863.A2.A32.JT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76878768785755567555"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  7
N  C  8
S NT  7
S  S  6
S  H  8
S  D  7
S  C  8
E NT  5
E  S  7
E  H  5
E  D  5
E  C  5
W NT  6
W  S  7
W  H  5
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT97.Q.A8.AT9753 A832.K7542.762.Q KJ6.63.JT9543.86 54.AJT98.KQ.KJ42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "463874638786a4686a46"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  8
N  C  7
S NT  4
S  S  6
S  H  3
S  D  8
S  C  7
E NT  8
E  S  6
E  H 10
E  D  4
E  C  6
W NT  8
W  S  6
W  H 10
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T9832.KQT42.J9.6 K75..AKQ8762.T87 AQ6.875.T5.AQ542 J4.AJ963.43.KJ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "28725287258568885688"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  8
N  H  7
N  D  2
N  C  5
S NT  2
S  S  8
S  H  7
S  D  2
S  C  5
E NT  8
E  S  5
E  H  6
E  D  8
E  C  8
W NT  8
W  S  5
W  H  6
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:5.T86.K832.AQJT4 J932.KQ54.T6.965 AQT86.73.A754.83 K74.AJ92.QJ9.K72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "897a9897a95451454524"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D 10
N  C  9
S NT  8
S  S  9
S  H  7
S  D 10
S  C  9
E NT  5
E  S  4
E  H  5
E  D  1
E  C  4
W NT  5
W  S  4
W  H  5
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J843.K875.KT42.Q Q92.A962.AQJ73.6 T6.Q43.986.T9832 AK75.JT.5.AKJ754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2233222222bbaabbbaab"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  3
N  C  2
S NT  2
S  S  2
S  H  2
S  D  2
S  C  2
E NT 11
E  S 11
E  H 10
E  D 10
E  C 11
W NT 11
W  S 11
W  H 10
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:2.KT9.KQT8654.A7 AKQ953.754.9.KJ9 J864.A62.AJ72.63 T7.QJ83.3.QT8542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a56a4a56a43873838738"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  5
N  H  6
N  D 10
N  C  4
S NT 10
S  S  5
S  H  6
S  D 10
S  C  4
E NT  3
E  S  8
E  H  7
E  D  3
E  C  8
W NT  3
W  S  8
W  H  7
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q.T92.KQJ985.A94 KJ73.A543.3.KJ52 T62.86.T764.QT63 A9854.KQJ7.A2.87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2117521175acc58acc58"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -1400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  7
N  C  5
S NT  2
S  S  1
S  H  1
S  D  7
S  C  5
E NT 10
E  S 12
E  H 12
E  D  5
E  C  8
W NT 10
W  S 12
W  H 12
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKJ6.653.KQ9732. 8542.T.85.AKQJ63 3.K9742.T6.87542 QT97.AQJ8.AJ4.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44773447839844998549"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  7
N  C  3
S NT  4
S  S  4
S  H  7
S  D  8
S  C  3
E NT  9
E  S  8
E  H  4
E  D  4
E  C  9
W NT  9
W  S  8
W  H  5
W  D  4
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJT4.J852..JT95 76.KT963.J962.Q2 A9832.74.75.A876 5.AQ.AKQT843.K43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3a4193a419739b3739b4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S 10
N  H  4
N  D  1
N  C  9
S NT  3
S  S 10
S  H  4
S  D  1
S  C  9
E NT  7
E  S  3
E  H  9
E  D 11
E  C  3
W NT  7
W  S  3
W  H  9
W  D 11
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K73.T3.AKJ953.65 AJT98.AKJ6.T.Q87 Q642..Q862.KJ943 5.Q987542.74.AT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "462a7462a777b2577b24"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  2
N  D 10
N  C  7
S NT  4
S  S  6
S  H  2
S  D 10
S  C  7
E NT  7
E  S  7
E  H 11
E  D  2
E  C  5
W NT  7
W  S  7
W  H 11
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J8542.K97.KJ6.64 7.Q83.AT982.KJ53 T.AJT542.Q73.AT2 AKQ963.6.54.Q987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75a6475a644837948379"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  6
N  C  4
S NT  7
S  S  5
S  H 10
S  D  6
S  C  4
E NT  4
E  S  8
E  H  3
E  D  7
E  C  9
W NT  4
W  S  8
W  H  3
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A98753.Q8.T7.A43 KT4.A.KQ9532.K65 J6.KJT32.AJ6.QT9 Q2.97654.84.J872"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88856888564458644586"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  5
N  C  6
S NT  8
S  S  8
S  H  8
S  D  5
S  C  6
E NT  4
E  S  4
E  H  5
E  D  8
E  C  6
W NT  4
W  S  4
W  H  5
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ73.63.K53.A863 82.KT74.Q76.QT54 AQ64.Q82.AJT84.7 T95.AJ95.92.KJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9b5a69b5a63152731527"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  5
N  D 10
N  C  6
S NT  9
S  S 11
S  H  5
S  D 10
S  C  6
E NT  3
E  S  1
E  H  5
E  D  2
E  C  7
W NT  3
W  S  1
W  H  5
W  D  2
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:653.Q9.AT953.Q93 AKT98.3.K87.AKT4 QJ4.AT8754.Q2.J8 72.KJ62.J64.7652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54553545538887a8877a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  5
N  C  3
S NT  5
S  S  4
S  H  5
S  D  5
S  C  3
E NT  8
E  S  8
E  H  8
E  D  7
E  C 10
W NT  8
W  S  8
W  H  7
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A94.A643.84.QT64 QJ85.82.K65.AK53 KT632.J7.Q732.92 7.KQT95.AJT9.J87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "362443624497a9997a99"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  4
N  C  4
S NT  3
S  S  6
S  H  2
S  D  4
S  C  4
E NT  9
E  S  7
E  H 10
E  D  9
E  C  9
W NT  9
W  S  7
W  H 10
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A2.QT.K832.AQT85 JT964.865.AT65.K KQ3.9432.QJ4.J42 875.AKJ7.97.9763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8679a8679a4764347643"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  9
N  C 10
S NT  8
S  S  6
S  H  7
S  D  9
S  C 10
E NT  4
E  S  7
E  H  6
E  D  4
E  C  3
W NT  4
W  S  7
W  H  6
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ98.JT.A72.Q832 J543.Q853.5.JT54 KT6.K964.J963.K6 72.A72.KQT84.A97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88786898875455554455"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  6
S NT  8
S  S  9
S  H  8
S  D  8
S  C  7
E NT  5
E  S  4
E  H  5
E  D  5
E  C  5
W NT  5
W  S  4
W  H  4
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T9.875.QT3.AJT54 QJ8.KT.AK76.K862 A743.Q64.852.973 K652.AJ932.J94.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2223522235aaba8aaba8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  3
N  C  5
S NT  2
S  S  2
S  H  2
S  D  3
S  C  5
E NT 10
E  S 10
E  H 11
E  D 10
E  C  8
W NT 10
W  S 10
W  H 11
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.853.AK94.AQJ632 K762.A942.J753.8 AJT83.KQJ.86.T95 Q954.T76.QT2.K74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b889cb889c2543125431"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H  8
N  D  9
N  C 12
S NT 11
S  S  8
S  H  8
S  D  9
S  C 12
E NT  2
E  S  5
E  H  4
E  D  3
E  C  1
W NT  2
W  S  5
W  H  4
W  D  3
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK75.K984.KQ65.Q Q9.AT32.A4.97653 86.Q765.J72.JT82 JT432.J.T983.AK4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66985669855635756357"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  9
N  D  8
N  C  5
S NT  6
S  S  6
S  H  9
S  D  8
S  C  5
E NT  5
E  S  6
E  H  3
E  D  5
E  C  7
W NT  5
W  S  6
W  H  3
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.J94.AKJ8.AQ854 2.KQ52.T964.JT73 QJT97643.AT.75.9 A85.8763.Q32.K62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8c7988c7984154441644"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 12
N  H  7
N  D  9
N  C  8
S NT  8
S  S 12
S  H  7
S  D  9
S  C  8
E NT  4
E  S  1
E  H  5
E  D  4
E  C  4
W NT  4
W  S  1
W  H  6
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:873.JT8532.QT8.5 .AQ.AJ65.KQT9874 JT54.K9.932.AJ32 AKQ962.764.K74.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2252222522bb8bbaa7ab"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  2
N  C  2
S NT  2
S  S  2
S  H  5
S  D  2
S  C  2
E NT 11
E  S 11
E  H  8
E  D 11
E  C 11
W NT 10
W  S 10
W  H  7
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q3.KQ974.AQ32.J2 AJ72.J32.JT.9853 T98654.T.K95.AT4 K.A865.8764.KQ76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68785788866455765557"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  8
N  C  5
S NT  7
S  S  8
S  H  8
S  D  8
S  C  6
E NT  6
E  S  4
E  H  5
E  D  5
E  C  7
W NT  6
W  S  5
W  H  5
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT84.T.9863.K753 5.AJ8542.KJ7.J98 AKQ72.Q3.AQ5.A64 963.K976.T42.QT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7b5aa7b5aa4283342833"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  5
N  D 10
N  C 10
S NT  7
S  S 11
S  H  5
S  D 10
S  C 10
E NT  4
E  S  2
E  H  8
E  D  3
E  C  3
W NT  4
W  S  2
W  H  8
W  D  3
W  C  3
