% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 09/01/18 08:47:45 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "MON 12/10/2018 at Morn"
%HRTitleSetID "CG-2018-1244-6598"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Morn"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:742.9873.KJ9.K75 KJ.QJ654.T876.A6 AT63.K.Q43.QJT93 Q985.AT2.A52.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46347463478798687986"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  4
N  C  7
S NT  4
S  S  6
S  H  3
S  D  4
S  C  7
E NT  8
E  S  7
E  H  9
E  D  8
E  C  6
W NT  8
W  S  7
W  H  9
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKQ96.Q8.Q3.QJ83 J32.63.KJ94.9762 754.J7.AT765.AT4 T8.AKT9542.82.K5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69489694895484454844"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  4
N  D  8
N  C  9
S NT  6
S  S  9
S  H  4
S  D  8
S  C  9
E NT  5
E  S  4
E  H  8
E  D  4
E  C  4
W NT  5
W  S  4
W  H  8
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:832.AKT98.4.JT93 T.Q6542.T9765.72 AQ964.J3.QJ2.KQ4 KJ75.7.AK83.A865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78737787486569565695"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  3
N  C  7
S NT  7
S  S  8
S  H  7
S  D  4
S  C  8
E NT  6
E  S  5
E  H  6
E  D  9
E  C  5
W NT  6
W  S  5
W  H  6
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ9765.Q65.2.J87 QT83.AK943.8.K62 K4.JT72.QJ54.QT3 2.8.AKT9763.A954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3552435524a78a9a78a9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  5
N  D  2
N  C  4
S NT  3
S  S  5
S  H  5
S  D  2
S  C  4
E NT 10
E  S  7
E  H  8
E  D 10
E  C  9
W NT 10
W  S  7
W  H  8
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT9543.5.KQ.743 KJ.A94.J9842.J96 862.K832.65.KQT8 7.QJT76.AT73.A52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69448694486489564885"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  4
N  D  4
N  C  8
S NT  6
S  S  9
S  H  4
S  D  4
S  C  8
E NT  6
E  S  4
E  H  8
E  D  9
E  C  5
W NT  6
W  S  4
W  H  8
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:432.KQT4.J5.KQT6 Q6.J9872.A962.42 JT975.63.T.AJ983 AK8.A5.KQ8743.75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3842838428858a5858a5"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  4
N  D  2
N  C  8
S NT  3
S  S  8
S  H  4
S  D  2
S  C  8
E NT  8
E  S  5
E  H  8
E  D 10
E  C  5
W NT  8
W  S  5
W  H  8
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A2.Q8754.T97.643 KQT6.T32.K2.K975 J94.A96.A84.JT82 8753.KJ.QJ653.AQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63635636357a7977a797"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  6
N  D  3
N  C  5
S NT  6
S  S  3
S  H  6
S  D  3
S  C  5
E NT  7
E  S 10
E  H  7
E  D  9
E  C  7
W NT  7
W  S 10
W  H  7
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T76.AT7.9654.AK2 84.KJ84.AK73.763 AK93.Q95.QT.T854 QJ52.632.J82.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77778777786666566665"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  7
N  C  8
S NT  7
S  S  7
S  H  7
S  D  7
S  C  8
E NT  6
E  S  6
E  H  6
E  D  6
E  C  5
W NT  6
W  S  6
W  H  6
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q852.98543.64.K2 743.AQJ.Q5.T9763 AJ.K6.AK872.AQ85 KT96.T72.JT93.J4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88998899985444554344"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  9
N  C  8
S NT  8
S  S  9
S  H  9
S  D  9
S  C  8
E NT  5
E  S  4
E  H  4
E  D  4
E  C  5
W NT  5
W  S  4
W  H  3
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT.K964.Q7.KQJ95 Q64.QT732.AJ986. 872.A8.532.A7642 AJ953.J5.KT4.T83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7363a7363a6a7a36a7a3"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  6
N  D  3
N  C 10
S NT  7
S  S  3
S  H  6
S  D  3
S  C 10
E NT  6
E  S 10
E  H  7
E  D 10
E  C  3
W NT  6
W  S 10
W  H  7
W  D 10
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJT74.KT65.J52.2 .J82.QT43.AJT874 K863.74.AK976.95 Q952.AQ93.8.KQ63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a6926a5823274b3274b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  6
N  D  9
N  C  2
S NT  6
S  S 10
S  H  5
S  D  8
S  C  2
E NT  3
E  S  2
E  H  7
E  D  4
E  C 11
W NT  3
W  S  2
W  H  7
W  D  4
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQ4.KJT.J87.963 963.A93.Q5.KJ742 J875.Q752.KT62.Q T2.864.A943.AT85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a8856a8857345873458"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  8
N  D  8
N  C  5
S NT  6
S  S 10
S  H  8
S  D  8
S  C  5
E NT  7
E  S  3
E  H  4
E  D  5
E  C  8
W NT  7
W  S  3
W  H  4
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ94.QT3.JT5.A8 632.A862.94.9753 75.54.AKQ832.Q64 JT8.KJ97.76.KJT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bb7b7bb7b71161511615"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  7
N  D 11
N  C  7
S NT 11
S  S 11
S  H  7
S  D 11
S  C  7
E NT  1
E  S  1
E  H  6
E  D  1
E  C  5
W NT  1
W  S  1
W  H  6
W  D  1
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:83.J98.A84.AKJ32 QJ.Q63.T975.Q876 K654.K752.K32.95 AT972.AT4.QJ6.T4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66656666677767677676"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  5
N  C  6
S NT  6
S  S  6
S  H  6
S  D  6
S  C  7
E NT  7
E  S  7
E  H  6
E  D  7
E  C  6
W NT  7
W  S  7
W  H  6
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q764.QT62.653.T3 J82.K75.QT7.KQ72 AT95.93.KJ.AJ964 K3.AJ84.A9842.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58547585478589675896"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  4
N  C  7
S NT  5
S  S  8
S  H  5
S  D  4
S  C  7
E NT  8
E  S  5
E  H  8
E  D  9
E  C  6
W NT  7
W  S  5
W  H  8
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q984.A3.AKQT6.KT JT763.J754.2.J92 AK2.KQ62.53.Q865 5.T98.J9874.A743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "cabbacabba1222212223"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 11
N  D 11
N  C 10
S NT 12
S  S 10
S  H 11
S  D 11
S  C 10
E NT  1
E  S  2
E  H  2
E  D  2
E  C  2
W NT  1
W  S  2
W  H  2
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ743.2.K86.9632 KQT5.T76.43.AKJ5 9862.K95.QT7.Q74 .AQJ843.AJ952.T8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2512336123b7ca9a7cb9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  1
N  D  2
N  C  3
S NT  3
S  S  6
S  H  1
S  D  2
S  C  3
E NT 11
E  S  7
E  H 12
E  D 10
E  C  9
W NT 10
W  S  7
W  H 12
W  D 11
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K876.Q73.8752.Q7 932.K85.QT963.J9 Q5.AJ92.KJ4.AK32 AJT4.T64.A.T8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98988989884545545455"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D  8
N  C  8
S NT  9
S  S  8
S  H  9
S  D  8
S  C  8
E NT  4
E  S  5
E  H  4
E  D  5
E  C  5
W NT  4
W  S  5
W  H  4
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q842.KQJ76.K.863 K5.5.QT942.AJ942 97.AT9432.J.KQT7 AJT63.8.A87653.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32805328057b4c77b4c7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -800"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  8
N  D  0
N  C  5
S NT  3
S  S  2
S  H  8
S  D  0
S  C  5
E NT  7
E  S 11
E  H  4
E  D 12
E  C  7
W NT  7
W  S 11
W  H  4
W  D 12
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:87532.6542.KT9.5 K6.KQ.J764.JT942 QJ94.A873.2.AQ73 AT.JT9.AQ853.K86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58844588447559975599"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  8
N  D  4
N  C  4
S NT  5
S  S  8
S  H  8
S  D  4
S  C  4
E NT  7
E  S  5
E  H  5
E  D  9
E  C  9
W NT  7
W  S  5
W  H  5
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT.A83.KQ972.T9 K76432.J62.J43.A J8.T974.AT86.874 95.KQ5.5.KQJ6532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75783757835755a5755a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  8
N  C  3
S NT  7
S  S  5
S  H  7
S  D  8
S  C  3
E NT  5
E  S  7
E  H  5
E  D  5
E  C 10
W NT  5
W  S  7
W  H  5
W  D  5
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A75.T93.AKQJ4.96 K3.Q654.97.KJT32 QJT64.AK72.3.AQ4 982.J8.T8652.875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ccbb8ccbb81122511225"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 11
N  D 11
N  C  8
S NT 12
S  S 12
S  H 11
S  D 11
S  C  8
E NT  1
E  S  1
E  H  2
E  D  2
E  C  5
W NT  1
W  S  1
W  H  2
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJT.A93.T.QJ843 2.QT752.AQJ2.K75 K6543.KJ4.75.T92 987.86.K98643.A6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5963959639537a4537a4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  6
N  D  3
N  C  9
S NT  5
S  S  9
S  H  6
S  D  3
S  C  9
E NT  5
E  S  3
E  H  7
E  D 10
E  C  4
W NT  5
W  S  3
W  H  7
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT8.T9.9876.QT54 QJ7.A54.KT43.J32 54.Q32.AQJ5.A987 A9632.KJ876.2.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43388433887aa547aa54"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  8
N  C  8
S NT  4
S  S  3
S  H  3
S  D  8
S  C  8
E NT  7
E  S 10
E  H 10
E  D  5
E  C  4
W NT  7
W  S 10
W  H 10
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ9643.AK4.8.854 KQ82.T9.Q943.J32 T5.J8.AK6.AKQT96 7.Q76532.JT752.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "cb76cbb77c1266112661"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 11
N  H  7
N  D  6
N  C 12
S NT 11
S  S 11
S  H  7
S  D  7
S  C 12
E NT  1
E  S  2
E  H  6
E  D  6
E  C  1
W NT  1
W  S  2
W  H  6
W  D  6
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:93.4.A6532.K8753 Q762.AT93.K.T642 A854.K52.QJ974.A KJT.QJ876.T8.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "985b9985b94571445713"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  5
N  D 11
N  C  9
S NT  9
S  S  8
S  H  5
S  D 11
S  C  9
E NT  4
E  S  5
E  H  7
E  D  1
E  C  4
W NT  4
W  S  5
W  H  7
W  D  1
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ842.AJ63.Q62.3 J93.Q.AK9.Q97654 AT765.972.J8.AKT .KT854.T7543.J82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9a7459a7464368643586"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  4
N  C  5
S NT  9
S  S 10
S  H  7
S  D  4
S  C  6
E NT  4
E  S  3
E  H  6
E  D  8
E  C  6
W NT  4
W  S  3
W  H  5
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T654.A973.KJ.JT7 QJ983.Q2.QT863.5 2.86.A974.AKQ932 AK7.KJT54.52.864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8577a8477a4866248662"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  7
N  C 10
S NT  8
S  S  4
S  H  7
S  D  7
S  C 10
E NT  4
E  S  8
E  H  6
E  D  6
E  C  2
W NT  4
W  S  8
W  H  6
W  D  6
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A87.QJT986.Q83.K QT4.43.KJT96.AJT 962.AK5.A742.763 KJ53.72.5.Q98542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "74864748645746957469"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  8
N  D  6
N  C  4
S NT  7
S  S  4
S  H  8
S  D  6
S  C  4
E NT  5
E  S  7
E  H  4
E  D  6
E  C  9
W NT  5
W  S  7
W  H  4
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A52.J87.AKQJ4.52 JT843.QT92.6532. KQ97.K3.98.A9874 6.A654.T7.KQJT63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ba5b7a95a72382623826"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H  5
N  D 11
N  C  7
S NT 10
S  S  9
S  H  5
S  D 10
S  C  7
E NT  2
E  S  3
E  H  8
E  D  2
E  C  6
W NT  2
W  S  3
W  H  8
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.AT75.AK852.AQ52 QT65.93.J743.KT9 KJ98742.KJ84.T.8 A3.Q62.Q96.J7643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8ab988ab985223452235"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 11
N  D  9
N  C  8
S NT  8
S  S 10
S  H 11
S  D  9
S  C  8
E NT  5
E  S  2
E  H  2
E  D  3
E  C  4
W NT  5
W  S  2
W  H  2
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKT9873.QT5.K4.9 J.J6.T986.KQJT54 64.A973.A52.8762 Q52.K842.QJ73.A3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7b9447b9443238832388"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  9
N  D  4
N  C  4
S NT  7
S  S 11
S  H  9
S  D  4
S  C  4
E NT  3
E  S  2
E  H  3
E  D  8
E  C  8
W NT  3
W  S  2
W  H  3
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.753.83.AQJ9876 KT73.KJ2.T74.K42 Q982.QT84.AK5.T3 J654.A96.QJ962.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8575a8575a4767347673"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  5
N  C 10
S NT  8
S  S  5
S  H  7
S  D  5
S  C 10
E NT  4
E  S  7
E  H  6
E  D  7
E  C  3
W NT  4
W  S  7
W  H  6
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ4.K976.AKJ43.2 T85.83.T765.KT98 KJ973.52.8.AJ764 62.AQJT4.Q92.Q53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ac9a9ac9a93142331423"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 12
N  H  9
N  D 10
N  C  9
S NT 10
S  S 12
S  H  9
S  D 10
S  C  9
E NT  3
E  S  1
E  H  4
E  D  2
E  C  3
W NT  3
W  S  1
W  H  4
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK9765.A96.2.862 J42.QT8.A7.QJT93 QT8.32.KQJ843.A4 3.KJ754.T965.K75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a5a58a5a51182811818"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  5
N  D 10
N  C  5
S NT  8
S  S 10
S  H  5
S  D 10
S  C  5
E NT  1
E  S  1
E  H  8
E  D  2
E  C  8
W NT  1
W  S  1
W  H  8
W  D  1
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ.AKQJ63.KT92.2 8732.T54.J875.AK Q9..AQ63.QT87653 KT654.9872.4.J94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b7ccab7cca1611316113"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 12
N  D 12
N  C 10
S NT 11
S  S  7
S  H 12
S  D 12
S  C 10
E NT  1
E  S  6
E  H  1
E  D  1
E  C  3
W NT  1
W  S  6
W  H  1
W  D  1
W  C  3
