% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 09/01/18 08:58:31 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "WED 12/19/2018 at Morn"
%HRTitleSetID "CG-2018-1244-6607"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Morn"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.AKQT.J642.982 64.J8732.A73.Q73 A9532.95.K98.KT6 KJ87.64.QT5.AJ54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77676776766676666666"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  7
N  C  6
S NT  7
S  S  7
S  H  6
S  D  7
S  C  6
E NT  6
E  S  6
E  H  7
E  D  6
E  C  6
W NT  6
W  S  6
W  H  6
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKT63.K9.AQT7.73 42.853.864.AQT65 J85.QJT64.J9.K42 Q97.A72.K532.J98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8bb988bb982223522235"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H 11
N  D  9
N  C  8
S NT  8
S  S 11
S  H 11
S  D  9
S  C  8
E NT  2
E  S  2
E  H  2
E  D  3
E  C  5
W NT  2
W  S  2
W  H  2
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T5.QJ82.T983.Q92 J763.KT74..T7654 Q42.A.KQJ76542.3 AK98.9653.A.AKJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "42392433935aa4a5aa4a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  3
N  D  9
N  C  2
S NT  4
S  S  3
S  H  3
S  D  9
S  C  3
E NT  5
E  S 10
E  H 10
E  D  4
E  C 10
W NT  5
W  S 10
W  H 10
W  D  4
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKQT86.KJ5.J8.KJ J.T9632.QT7.A854 5432.Q.96.QT9763 97.A874.AK5432.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "583385833874aa474aa4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  3
N  D  3
N  C  8
S NT  5
S  S  8
S  H  3
S  D  3
S  C  8
E NT  7
E  S  4
E  H 10
E  D 10
E  C  4
W NT  7
W  S  4
W  H 10
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J4.AT.K7642.AQ63 A93.763.AJ8.J975 KQT876.K92.QT9.T 52.QJ854.53.K842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9b7b79b7b72252522526"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  7
N  D 11
N  C  7
S NT  9
S  S 11
S  H  7
S  D 11
S  C  7
E NT  2
E  S  2
E  H  5
E  D  2
E  C  5
W NT  2
W  S  2
W  H  5
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ7.J73.KT752.54 T843.T4.6.KQJ863 AQ952.A96.J94.A9 6.KQ852.AQ83.T72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79593795a32372a2373a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  9
N  C  3
S NT  7
S  S  9
S  H  5
S  D 10
S  C  3
E NT  2
E  S  3
E  H  7
E  D  2
E  C 10
W NT  2
W  S  3
W  H  7
W  D  3
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K743.AJ62.A94.A6 A8.KQ9843.QT53.T Q952.T7.K6.98542 JT6.5.J872.KQJ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79757797576468654686"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  7
N  D  5
N  C  7
S NT  7
S  S  9
S  H  7
S  D  5
S  C  7
E NT  6
E  S  4
E  H  6
E  D  8
E  C  6
W NT  5
W  S  4
W  H  6
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A8.KQ9653.A43.K2 T9.T74.Q72.AQJ94 Q654.J8.K965.T87 KJ732.A2.JT8.653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54865548646856868568"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  8
N  D  6
N  C  5
S NT  5
S  S  4
S  H  8
S  D  6
S  C  4
E NT  6
E  S  8
E  H  5
E  D  6
E  C  8
W NT  6
W  S  8
W  H  5
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T932.QT854.Q3.T2 K4.7.AT8752.A543 AJ76.K96.J4.J986 Q85.AJ32.K96.KQ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2561225612b87cbb77cb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  6
N  D  1
N  C  2
S NT  2
S  S  5
S  H  6
S  D  1
S  C  2
E NT 11
E  S  8
E  H  7
E  D 12
E  C 11
W NT 11
W  S  7
W  H  7
W  D 12
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ9864.54.QT5.74 A2.AKJ.7643.AQ98 T73.QT632.AK82.K K5.987.J9.JT6532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "38663386639576a9566a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  6
N  D  6
N  C  3
S NT  3
S  S  8
S  H  6
S  D  6
S  C  3
E NT  9
E  S  5
E  H  7
E  D  6
E  C 10
W NT  9
W  S  5
W  H  6
W  D  6
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ5.T7.8763.J853 T96.QJ54.T.AKQ76 J87.A9632.AJ54.9 A432.K8.KQ92.T42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44653446639876998769"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  5
N  C  3
S NT  4
S  S  4
S  H  6
S  D  6
S  C  3
E NT  9
E  S  8
E  H  7
E  D  6
E  C  9
W NT  9
W  S  8
W  H  7
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ964.6532.A2.53 KJ82.KQ7.83.AJ86 5.94.KQJT974.KT9 T73.AJT8.65.Q742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85595855955873858738"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  5
N  D  9
N  C  5
S NT  8
S  S  5
S  H  5
S  D  9
S  C  5
E NT  5
E  S  8
E  H  7
E  D  3
E  C  8
W NT  5
W  S  8
W  H  7
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:742.Q95.T9864.Q7 Q86.AT8742.A7.KT KT9.6.QJ5.AJ9652 AJ53.KJ3.K32.843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2225622256bbb777aa56"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  5
N  C  6
S NT  2
S  S  2
S  H  2
S  D  5
S  C  6
E NT 11
E  S 11
E  H 11
E  D  7
E  C  7
W NT  7
W  S 10
W  H 10
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQJ8742..K83.KJ4 65.AK76.T76.Q763 AT3.Q5432.Q52.AT 9.JT98.AJ94.9852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ac776ac7763165731657"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 12
N  H  7
N  D  7
N  C  6
S NT 10
S  S 12
S  H  7
S  D  7
S  C  6
E NT  3
E  S  1
E  H  6
E  D  5
E  C  7
W NT  3
W  S  1
W  H  6
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQT65.976.8.A854 A93.KQT5.T965.QT J8.J432.AK2.J962 742.A8.QJ743.K73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77637777476569565695"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  3
N  C  7
S NT  7
S  S  7
S  H  7
S  D  4
S  C  7
E NT  6
E  S  5
E  H  6
E  D  9
E  C  5
W NT  6
W  S  5
W  H  6
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQ943.Q.K986.K97 J7.JT8.T742.AT85 6.A976542.QJ5.32 AT852.K3.A3.QJ64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45764457649867998679"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  7
N  D  6
N  C  4
S NT  4
S  S  5
S  H  7
S  D  6
S  C  4
E NT  9
E  S  8
E  H  6
E  D  7
E  C  9
W NT  9
W  S  8
W  H  6
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:654..A753.KQJ876 KQT32.J963.KJ64. A9.A872.Q8.T9543 J87.KQT54.T92.A2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8446a8446a5797257972"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  4
N  D  6
N  C 10
S NT  8
S  S  4
S  H  4
S  D  6
S  C 10
E NT  5
E  S  7
E  H  9
E  D  7
E  C  2
W NT  5
W  S  7
W  H  9
W  D  7
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J3.K.KJT8653.J76 A98542.Q82.Q.AT2 76.A7643.A972.Q5 KQT.JT95.4.K9843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "53593535934962949629"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  5
N  D  9
N  C  3
S NT  5
S  S  3
S  H  5
S  D  9
S  C  3
E NT  4
E  S  9
E  H  6
E  D  2
E  C  9
W NT  4
W  S  9
W  H  6
W  D  2
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ83.K3.QT32.J72 2.JT98654.J98.T5 A976.A7.A7654.64 JT54.Q2.K.AKQ983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a4a67a4a65383653836"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D 10
N  C  6
S NT  7
S  S 10
S  H  4
S  D 10
S  C  6
E NT  5
E  S  3
E  H  8
E  D  3
E  C  6
W NT  5
W  S  3
W  H  8
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJ7.AJT.AJT62.J8 54.K863.K75.QT75 AT9832.Q9.Q8.K42 K6.7542.943.A963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a6968a6965364653646"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D  9
N  C  6
S NT  8
S  S 10
S  H  6
S  D  9
S  C  6
E NT  5
E  S  3
E  H  6
E  D  4
E  C  6
W NT  5
W  S  3
W  H  6
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT2.T42.Q9754.43 K854.65.AJ3.8652 J73.AJ3.K86.KJT9 A96.KQ987.T2.AQ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33354444659997899978"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  5
N  C  4
S NT  4
S  S  4
S  H  4
S  D  6
S  C  5
E NT  9
E  S  9
E  H  9
E  D  7
E  C  8
W NT  9
W  S  9
W  H  9
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T8543.A3.8432.AQ 762.T75.QJ65.T52 QJ9.K98.A9.J9864 AK.QJ642.KT7.K73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a6788a6785366453664"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D  7
N  C  8
S NT  8
S  S 10
S  H  6
S  D  7
S  C  8
E NT  5
E  S  3
E  H  6
E  D  6
E  C  4
W NT  5
W  S  3
W  H  6
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:643.83.432.KQJ76 AQ75.AK96.K8.852 K98.QJ74.AJ765.T JT2.T52.QT9.A943"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54456544568998788887"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  5
N  C  6
S NT  5
S  S  4
S  H  4
S  D  5
S  C  6
E NT  8
E  S  9
E  H  9
E  D  8
E  C  7
W NT  8
W  S  8
W  H  8
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ6.J82.83.AKT97 AT42.T95.QT9.852 J95.AK64.AJ.J643 873.Q73.K76542.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a8a6aa8a6a3527235272"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 10
N  D  6
N  C 10
S NT 10
S  S  8
S  H 10
S  D  6
S  C 10
E NT  3
E  S  5
E  H  2
E  D  7
E  C  2
W NT  3
W  S  5
W  H  2
W  D  7
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.Q94.KQJ7.QT983 AJ93.J87.952.A75 KQ5.K65.AT643.K4 T8642.AT32.8.J62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a68a8a68a83653336533"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  8
N  D 10
N  C  8
S NT 10
S  S  6
S  H  8
S  D 10
S  C  8
E NT  3
E  S  6
E  H  5
E  D  3
E  C  3
W NT  3
W  S  6
W  H  5
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K52..98542.AKQ74 T43.AKT765.73.J2 AQJ97.J932.AT.T6 86.Q84.KQJ6.9853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9b6aa9b6aa4163341633"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  6
N  D 10
N  C 10
S NT  9
S  S 11
S  H  6
S  D 10
S  C 10
E NT  4
E  S  1
E  H  6
E  D  3
E  C  3
W NT  4
W  S  1
W  H  6
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:43..QJ983.AKT853 Q852.Q9764.2.742 AKJ7.KJ82.K76.J6 T96.AT53.AT54.Q9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aa6cbba6cb2371123711"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  6
N  D 12
N  C 11
S NT 11
S  S 10
S  H  6
S  D 12
S  C 11
E NT  2
E  S  3
E  H  7
E  D  1
E  C  1
W NT  2
W  S  3
W  H  7
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:764.K987.QT742.4 AT32.T6.K986.A92 QJ8.AJ43.53.JT83 K95.Q52.AJ.KQ765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54663546638967a89679"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D  6
N  C  3
S NT  5
S  S  4
S  H  6
S  D  6
S  C  3
E NT  8
E  S  9
E  H  6
E  D  7
E  C 10
W NT  8
W  S  9
W  H  6
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J3.A96.K972.J963 A754.KQT2.AQJ8.7 Q62.J8753.65.T84 KT98.4.T43.AKQ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2232222322bbabbbbabb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  2
N  C  2
S NT  2
S  S  2
S  H  3
S  D  2
S  C  2
E NT 11
E  S 11
E  H 10
E  D 11
E  C 11
W NT 11
W  S 11
W  H 10
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:43.KQJ5.KQJ5.632 A972.A96.T72.QT4 KJT86.T.A984.J97 Q5.87432.63.AK85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67686776866675766757"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  6
N  D  8
N  C  6
S NT  7
S  S  7
S  H  6
S  D  8
S  C  6
E NT  6
E  S  6
E  H  7
E  D  5
E  C  7
W NT  6
W  S  6
W  H  7
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A95.AQ652.QT97.8 KQT43.J.KJ42.JT4 2.T84.A6.AKQ9765 J876.K973.853.32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b6b8cb6a8c1625116251"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H 11
N  D  8
N  C 12
S NT 11
S  S  6
S  H 10
S  D  8
S  C 12
E NT  1
E  S  6
E  H  2
E  D  5
E  C  1
W NT  1
W  S  6
W  H  2
W  D  5
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:.KJ4.J875.AQT982 KQ7643.8.AK.J764 AJT852.A762.4.53 9.QT953.QT9632.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9886a9886a4457244572"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D  6
N  C 10
S NT  9
S  S  8
S  H  8
S  D  6
S  C 10
E NT  4
E  S  4
E  H  5
E  D  7
E  C  2
W NT  4
W  S  4
W  H  5
W  D  7
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ62.K65.KQT2.T2 K.A742.865.J7643 T43.QT93.973.Q98 Q9875.J8.AJ4.AK5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76764767645755857568"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  7
N  D  6
N  C  4
S NT  7
S  S  6
S  H  7
S  D  6
S  C  4
E NT  5
E  S  7
E  H  5
E  D  5
E  C  8
W NT  5
W  S  7
W  H  5
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ8763.KJT.Q97.T AK9.754.K853.J53 T5.A9832.J.Q9874 42.Q6.AT642.AK62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57845578457659886598"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  8
N  D  4
N  C  5
S NT  5
S  S  7
S  H  8
S  D  4
S  C  5
E NT  7
E  S  6
E  H  5
E  D  9
E  C  8
W NT  8
W  S  6
W  H  5
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K942.54.A2.KQT72 AT5.KQT96.54.J98 J863.A2.KQ83.A64 Q7.J873.JT976.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9a67b9a67b3375233752"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  6
N  D  7
N  C 11
S NT  9
S  S 10
S  H  6
S  D  7
S  C 11
E NT  3
E  S  3
E  H  7
E  D  5
E  C  2
W NT  3
W  S  3
W  H  7
W  D  5
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J52.Q98762.8.T87 98.A.KQJ432.Q954 AT43.J543.T96.A3 KQ76.KT.A75.KJ62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2372224722b86b9b86b9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  7
N  D  2
N  C  2
S NT  2
S  S  4
S  H  7
S  D  2
S  C  2
E NT 11
E  S  8
E  H  6
E  D 11
E  C  9
W NT 11
W  S  8
W  H  6
W  D 11
W  C  9
