% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 09/01/18 08:56:04 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "MON 12/17/2018 at Morn"
%HRTitleSetID "CG-2018-1244-6605"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Morn"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.KQJ5.KT5.JT42 K975.T7.J98763.7 T63.986.42.AK985 QJ82.A432.AQ.Q63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "74749747496858468584"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  7
N  D  4
N  C  9
S NT  7
S  S  4
S  H  7
S  D  4
S  C  9
E NT  6
E  S  8
E  H  5
E  D  8
E  C  4
W NT  6
W  S  8
W  H  5
W  D  8
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ8.AJ986.A64.T6 QT973.54.T5.AQ53 K.QT7.J92.KJ9842 6542.K32.KQ873.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "95a7a95a7a2626326253"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H 10
N  D  7
N  C 10
S NT  9
S  S  5
S  H 10
S  D  7
S  C 10
E NT  2
E  S  6
E  H  2
E  D  6
E  C  3
W NT  2
W  S  6
W  H  2
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q9842.965.KT96.7 J7.AKJT4.J842.32 AK5.87.5.KQT9854 T63.Q32.AQ73.AJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68458684587598575985"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  4
N  D  5
N  C  8
S NT  6
S  S  8
S  H  4
S  D  5
S  C  8
E NT  7
E  S  5
E  H  9
E  D  8
E  C  5
W NT  7
W  S  5
W  H  9
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT.754.JT98.K743 7643.AKQ9.K.QJ98 A982.J86.763.AT2 KJ5.T32.AQ542.65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55444544448898888988"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  4
N  C  4
S NT  5
S  S  4
S  H  4
S  D  4
S  C  4
E NT  8
E  S  8
E  H  9
E  D  8
E  C  8
W NT  8
W  S  8
W  H  9
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:853.KQT42.K9.J87 AJ9764.753.AQ4.5 T2.AJ8.8765.T643 KQ.96.JT32.AKQ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "00502005028b7aa8b7aa"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  5
N  D  0
N  C  2
S NT  0
S  S  0
S  H  5
S  D  0
S  C  2
E NT  8
E  S 11
E  H  7
E  D 10
E  C 10
W NT  8
W  S 11
W  H  7
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J.J853.KQJT9.Q64 AT74.K94.62.K873 9863.Q76.A543.95 KQ52.AT2.87.AJT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33572335728a86a8a86a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  5
N  D  7
N  C  2
S NT  3
S  S  3
S  H  5
S  D  7
S  C  2
E NT  8
E  S 10
E  H  8
E  D  6
E  C 10
W NT  8
W  S 10
W  H  8
W  D  6
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ54.AKT6.KJ9.A KT876.Q72.A63.Q3 .J8.QT54.JT98742 932.9543.872.K65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99aaa899aa4432344323"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 10
N  D 10
N  C 10
S NT  8
S  S  9
S  H  9
S  D 10
S  C 10
E NT  4
E  S  4
E  H  3
E  D  2
E  C  3
W NT  4
W  S  4
W  H  3
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J73.KQ6542..AJ84 AT8.AJ7.KJT54.62 KQ9.T98.AQ6.K973 6542.3.98732.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88a6988a693437334373"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 10
N  D  6
N  C  9
S NT  8
S  S  8
S  H 10
S  D  6
S  C  9
E NT  3
E  S  4
E  H  3
E  D  7
E  C  3
W NT  3
W  S  4
W  H  3
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T8.QJ74.T75432.J K32.T3.9.QT98753 74.9652.AKQ86.A4 AQJ965.AK8.J.K62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "52982529826a44b6a44b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  9
N  D  8
N  C  2
S NT  5
S  S  2
S  H  9
S  D  8
S  C  2
E NT  6
E  S 10
E  H  4
E  D  4
E  C 11
W NT  6
W  S 10
W  H  4
W  D  4
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ972.94.KT4.865 T3.752.J8532.AJ3 KJ654.T3.Q76.QT7 8.AKQJ86.A9.K942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "482434824385b8a85b8a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  2
N  D  4
N  C  3
S NT  4
S  S  8
S  H  2
S  D  4
S  C  3
E NT  8
E  S  5
E  H 11
E  D  8
E  C 10
W NT  8
W  S  5
W  H 11
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A6.JT753.6.K8543 KJ3.AK.AT432.972 875.Q864.J97.QT6 QT942.92.KQ85.AJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1171711717ab5b5ab5b5"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  7
N  D  1
N  C  7
S NT  1
S  S  1
S  H  7
S  D  1
S  C  7
E NT 10
E  S 11
E  H  5
E  D 11
E  C  5
W NT 10
W  S 11
W  H  5
W  D 11
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q.A85.A4.AK76543 JT9873.K92.3.JT2 A62.63.KJ9876.98 K54.QJT74.QT52.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "855aa855aa3873238732"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  5
N  D 10
N  C 10
S NT  8
S  S  5
S  H  5
S  D 10
S  C 10
E NT  3
E  S  8
E  H  7
E  D  3
E  C  2
W NT  3
W  S  8
W  H  7
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K632.K986.QT.965 T8.Q53.AKJ42.Q43 AQ975.74.9876.K7 J4.AJT2.53.AJT82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48331483318599a8599a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  3
N  C  1
S NT  4
S  S  8
S  H  3
S  D  3
S  C  1
E NT  8
E  S  5
E  H  9
E  D  9
E  C 10
W NT  8
W  S  5
W  H  9
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKT63.Q96.J.AQ62 J852.7.KQT52.J54 Q97.KT8.943.K873 4.AJ5432.A876.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7953979539427a2427a2"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  3
N  C  9
S NT  7
S  S  9
S  H  5
S  D  3
S  C  9
E NT  4
E  S  2
E  H  7
E  D 10
E  C  2
W NT  4
W  S  2
W  H  7
W  D 10
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q8652.KJ5.KQT.K9 K3.AT743.93.AJ75 JT.986.J8654.T42 A974.Q2.A72.Q863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2526124251a8b7ba8b7b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  6
N  C  1
S NT  2
S  S  4
S  H  2
S  D  5
S  C  1
E NT 10
E  S  8
E  H 11
E  D  7
E  C 11
W NT 10
W  S  8
W  H 11
W  D  7
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T3.QT.AQJ8652.T4 Q96542.J2.943.J5 AJ.K9753.K7.Q862 K87.A864.T.AK973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "82795837953a6383a638"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  2
N  H  7
N  D  9
N  C  5
S NT  8
S  S  3
S  H  7
S  D  9
S  C  5
E NT  3
E  S 10
E  H  6
E  D  3
E  C  8
W NT  3
W  S 10
W  H  6
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT64.KQ.AQT.KQ94 K8.J7543.975.872 Q97.A962.84.T653 A532.T8.KJ632.AJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99869998693446334474"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  6
N  C  9
S NT  9
S  S  9
S  H  8
S  D  6
S  C  9
E NT  3
E  S  4
E  H  4
E  D  6
E  C  3
W NT  3
W  S  4
W  H  4
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:954.T7642.82.T86 K762.AJ.AQ943.K5 QT3.K5.K65.Q9432 AJ8.Q983.JT7.AJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1131311313ccacabcaca"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  3
N  D  1
N  C  3
S NT  1
S  S  1
S  H  3
S  D  1
S  C  3
E NT 12
E  S 12
E  H 10
E  D 12
E  C 10
W NT 11
W  S 12
W  H 10
W  D 12
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:842.KT75.AQ8.T97 Q9653.J42.53.J64 A.96.J9642.AKQ53 KJT7.AQ83.KT7.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b68ccb68cc1741117411"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  6
N  H  8
N  D 12
N  C 12
S NT 11
S  S  6
S  H  8
S  D 12
S  C 12
E NT  1
E  S  7
E  H  4
E  D  1
E  C  1
W NT  1
W  S  7
W  H  4
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A852.KQT93.4.843 J4.6542.AT83.KJ5 K963.J87.J952.Q2 QT7.A.KQ76.AT976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3773237732a56aba56ab"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  7
N  D  3
N  C  2
S NT  3
S  S  7
S  H  7
S  D  3
S  C  2
E NT 10
E  S  5
E  H  6
E  D 10
E  C 11
W NT 10
W  S  5
W  H  6
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K632.AQT83.KT.Q3 J5.KJ75.9754.876 AQT7.9.Q8632.952 984.642.AJ.AKJT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "59785597856365763657"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  7
N  D  8
N  C  5
S NT  5
S  S  9
S  H  7
S  D  8
S  C  5
E NT  6
E  S  3
E  H  6
E  D  5
E  C  7
W NT  6
W  S  3
W  H  6
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ7543.T985.T9.K 98.AJ.85.QJ98743 K6.KQ762.QJ62.AT AT2.43.AK743.652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78863788634456944569"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  6
N  C  3
S NT  7
S  S  8
S  H  8
S  D  6
S  C  3
E NT  4
E  S  4
E  H  5
E  D  6
E  C  9
W NT  4
W  S  4
W  H  5
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ9.J.AKQJ872.A2 T8732.AK6.964.Q6 A.985.T.KT987543 K654.QT7432.53.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "755cc755cc0770007700"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D 12
N  C 12
S NT  7
S  S  5
S  H  5
S  D 12
S  C 12
E NT  0
E  S  7
E  H  7
E  D  0
E  C  0
W NT  0
W  S  7
W  H  7
W  D  0
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJT4.Q542.AQ.QJ4 9875.A.742.AKT62 632.JT9763.T6.98 AQ.K8.KJ9853.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2582225822875aa875bb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  8
N  D  2
N  C  2
S NT  2
S  S  5
S  H  8
S  D  2
S  C  2
E NT  8
E  S  7
E  H  5
E  D 10
E  C 10
W NT  8
W  S  7
W  H  5
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.KT874.9864.T73 532.95.QJ73.K982 KT876.AQJ3.T2.Q4 QJ94.62.AK5.AJ65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56953569536648866488"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  9
N  D  5
N  C  3
S NT  5
S  S  6
S  H  9
S  D  5
S  C  3
E NT  6
E  S  6
E  H  4
E  D  8
E  C  8
W NT  6
W  S  6
W  H  4
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:92.KJT3.J98.QJ62 AKT54.A65.KQ6.T9 87.Q42.A53.AK875 QJ63.987.T742.43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66969669696747467474"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  9
N  D  6
N  C  9
S NT  6
S  S  6
S  H  9
S  D  6
S  C  9
E NT  6
E  S  7
E  H  4
E  D  7
E  C  4
W NT  6
W  S  7
W  H  4
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T854.QJ8.Q765.K7 KQ.KT7654.843.86 73.32.KJT9.AQ932 AJ962.A9.A2.JT54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "442764427688a5688a56"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  2
N  D  7
N  C  6
S NT  4
S  S  4
S  H  2
S  D  7
S  C  6
E NT  8
E  S  8
E  H 10
E  D  5
E  C  6
W NT  8
W  S  8
W  H 10
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:98752.T84.JT.KT5 JT4.3.Q9873.AJ98 K6.KQ9652.K65.62 AQ3.AJ7.A42.Q743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1451114511b98ccb97cc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  5
N  D  1
N  C  1
S NT  1
S  S  4
S  H  5
S  D  1
S  C  1
E NT 11
E  S  9
E  H  8
E  D 12
E  C 12
W NT 11
W  S  9
W  H  7
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K84.A65.KQ.KJ842 Q2.QT9743.T6.AT9 AJT753.K.J75.765 96.J82.A98432.Q3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ab67aab67a2276322763"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  6
N  D  7
N  C 10
S NT 10
S  S 11
S  H  6
S  D  7
S  C 10
E NT  2
E  S  2
E  H  7
E  D  6
E  C  3
W NT  2
W  S  2
W  H  7
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:7653.AJ3.Q7.QT75 QJT.T64.A963.932 K.KQ985.KT42.K64 A9842.72.J85.AJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66a7966a795735457354"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H 10
N  D  7
N  C  9
S NT  6
S  S  6
S  H 10
S  D  7
S  C  9
E NT  5
E  S  7
E  H  3
E  D  5
E  C  4
W NT  5
W  S  7
W  H  3
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:32.T72.96.KQT764 Q765.J63.Q7.J983 AJ4.KQ4.KJT42.A2 KT98.A985.A853.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76689866895774457744"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  8
N  C  9
S NT  8
S  S  6
S  H  6
S  D  8
S  C  9
E NT  5
E  S  7
E  H  7
E  D  4
E  C  4
W NT  5
W  S  7
W  H  7
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:.74.KJT84.A98742 T96.AQJ92.62.653 AQ85432.KT65.7.Q KJ7.83.AQ953.KJT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67578675787555575655"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  7
N  C  8
S NT  6
S  S  7
S  H  5
S  D  7
S  C  8
E NT  7
E  S  5
E  H  5
E  D  5
E  C  5
W NT  7
W  S  5
W  H  6
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A965..9765.AJT65 J32.974.Q42.K983 QT874.K83.J83.74 K.AQJT652.AKT.Q2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "392773927774b6674b66"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H  2
N  D  7
N  C  7
S NT  3
S  S  9
S  H  2
S  D  7
S  C  7
E NT  7
E  S  4
E  H 11
E  D  6
E  C  6
W NT  7
W  S  4
W  H 11
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K64.AKJT6.8743.9 95.843.KQT65.A75 Q82.Q52.AJ2.Q843 AJT73.97.9.KJT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65875758756755867558"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  7
N  C  5
S NT  7
S  S  5
S  H  8
S  D  7
S  C  5
E NT  6
E  S  7
E  H  5
E  D  5
E  C  8
W NT  6
W  S  7
W  H  5
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J975.JT84.87.K96 KQT82.K75..AJ542 643.Q96.JT643.Q3 A.A32.AKQ952.T87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1232112321cbabccbabc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  3
N  D  2
N  C  1
S NT  1
S  S  2
S  H  3
S  D  2
S  C  1
E NT 12
E  S 11
E  H 10
E  D 11
E  C 12
W NT 12
W  S 11
W  H 10
W  D 11
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:87.AQ.Q976.QJ982 AJ6543.K753.3.64 K2.9862.AKJ5.A73 QT9.JT4.T842.KT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "747aa747aa4963349633"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  7
N  D 10
N  C 10
S NT  7
S  S  4
S  H  7
S  D 10
S  C 10
E NT  4
E  S  9
E  H  6
E  D  3
E  C  3
W NT  4
W  S  9
W  H  6
W  D  3
W  C  3
