% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 09/01/18 09:01:59 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "SAT 12/22/2018 at Morn"
%HRTitleSetID "CG-2018-1244-6610"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Morn"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ752.AT7.J4.984 A4.52.AT763.7653 KT93.J943.Q5.AQT 86.KQ86.K982.KJ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4762347633767a9767a9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  6
N  D  2
N  C  3
S NT  4
S  S  7
S  H  6
S  D  3
S  C  3
E NT  7
E  S  6
E  H  7
E  D 10
E  C  9
W NT  7
W  S  6
W  H  7
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ3.KQ74.K94.T98 AJT2.T9863.73.Q2 8764..QJT86.J765 95.AJ52.A52.AK43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "453654536588a7888a68"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  3
N  D  6
N  C  5
S NT  4
S  S  5
S  H  3
S  D  6
S  C  5
E NT  8
E  S  8
E  H 10
E  D  7
E  C  8
W NT  8
W  S  8
W  H 10
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:864.9643.J82.JT2 52.KQT.AT6.AK985 AKQ3.7.754.Q7643 JT97.AJ852.KQ93."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2421524225a9bb8a9bb8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  2
N  D  1
N  C  5
S NT  2
S  S  4
S  H  2
S  D  2
S  C  5
E NT 10
E  S  9
E  H 11
E  D 11
E  C  8
W NT 10
W  S  9
W  H 11
W  D 11
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J5.QT83.K92.Q542 AT862.A972.73.J7 K93.J.AQJT64.T93 Q74.K654.85.AK86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "74586745866884668846"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  5
N  D  8
N  C  6
S NT  7
S  S  4
S  H  5
S  D  8
S  C  6
E NT  6
E  S  8
E  H  8
E  D  4
E  C  6
W NT  6
W  S  8
W  H  8
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T8742.J2.K95.543 6.87.QT764.AKQJT J95.AKT54.82.972 AKQ3.Q963.AJ3.86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3541135411a88aaa89aa"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  4
N  D  1
N  C  1
S NT  3
S  S  5
S  H  4
S  D  1
S  C  1
E NT 10
E  S  8
E  H  8
E  D 10
E  C 10
W NT 10
W  S  8
W  H  9
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K63.AJ96.AK963.3 A9.Q84.QT5.AQT97 T8754.KT3.87.J64 QJ2.752.J42.K852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69885698857445774457"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  8
N  D  8
N  C  5
S NT  6
S  S  9
S  H  8
S  D  8
S  C  5
E NT  7
E  S  4
E  H  4
E  D  5
E  C  7
W NT  7
W  S  4
W  H  4
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:63.97.K9876.AK62 QJT542.T86.QJ4.T 98.AK32.T2.QJ543 AK7.QJ54.A53.987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6468a6468a6864368643"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  8
N  C 10
S NT  6
S  S  4
S  H  6
S  D  8
S  C 10
E NT  6
E  S  8
E  H  6
E  D  4
E  C  3
W NT  6
W  S  8
W  H  6
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:7532.3.J74.J8632 J94.J72.AK98.954 AT6.QT8654.T2.AT KQ8.AK9.Q653.KQ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2352423525b98b8b98b8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  5
N  D  2
N  C  4
S NT  2
S  S  3
S  H  5
S  D  2
S  C  5
E NT 11
E  S  9
E  H  8
E  D 11
E  C  8
W NT 11
W  S  9
W  H  8
W  D 11
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K3.KJ52.8.QJT853 J754.963.54.7642 QT98.AT84.KQJT9. A62.Q7.A7632.AK9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99b9899b984424544245"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 11
N  D  9
N  C  8
S NT  9
S  S  9
S  H 11
S  D  9
S  C  8
E NT  4
E  S  4
E  H  2
E  D  4
E  C  5
W NT  4
W  S  4
W  H  2
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKJ92.KQT5.KJ.74 Q76.8762.6.AKT86 83.A94.QT98.QJ32 T54.J3.A75432.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a9988999783435534354"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  9
N  D  8
N  C  8
S NT  9
S  S  9
S  H  9
S  D  7
S  C  8
E NT  3
E  S  4
E  H  3
E  D  5
E  C  5
W NT  3
W  S  4
W  H  3
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ5.9.T94.J86542 KQT.J876.K76.AT9 832.KT42.QJ83.KQ 9764.AQ53.A52.73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3334733346a9a76a9a76"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  7
S NT  3
S  S  3
S  H  3
S  D  4
S  C  6
E NT 10
E  S  9
E  H 10
E  D  7
E  C  6
W NT 10
W  S  9
W  H 10
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J.K98643.A632.K5 A873.QT52.9.A982 QT5.J.K8.QJT7643 K9642.A7.QJT754."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "72538725384b6944b794"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  2
N  H  5
N  D  3
N  C  8
S NT  7
S  S  2
S  H  5
S  D  3
S  C  8
E NT  4
E  S 11
E  H  6
E  D  9
E  C  4
W NT  4
W  S 11
W  H  7
W  D  9
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A98.J876.942.J74 KQ76.QT43.JT7.T2 32.92.AK865.9653 JT54.AK5.Q3.AKQ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33364333648aa798aa79"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  6
N  C  4
S NT  3
S  S  3
S  H  3
S  D  6
S  C  4
E NT  8
E  S 10
E  H 10
E  D  7
E  C  9
W NT  8
W  S 10
W  H 10
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:954.AQ42.Q72.T62 72.KJ985.T93.AQ7 JT863.T.A65.KJ95 AKQ.763.KJ84.843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48456484569598775986"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  4
N  D  5
N  C  6
S NT  4
S  S  8
S  H  4
S  D  5
S  C  6
E NT  9
E  S  5
E  H  9
E  D  8
E  C  7
W NT  7
W  S  5
W  H  9
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A94.Q9764.86.A96 85.K53.Q7.KQJT54 KT763.T82.KJ.832 QJ2.AJ.AT95432.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47744477448669986699"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  4
N  C  4
S NT  4
S  S  7
S  H  7
S  D  4
S  C  4
E NT  8
E  S  6
E  H  6
E  D  9
E  C  9
W NT  8
W  S  6
W  H  6
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQ62.J52.6543.62 3.KQ83.AJ2.AJ874 A85.AT94.KQT98.Q JT974.76.7.KT953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67792677926663b6663b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  9
N  C  2
S NT  6
S  S  7
S  H  7
S  D  9
S  C  2
E NT  6
E  S  6
E  H  6
E  D  3
E  C 11
W NT  6
W  S  6
W  H  6
W  D  3
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J764.AQJT63.J.76 9532.85.K65.A832 AQ.742.T2.KQJT54 KT8.K9.AQ98743.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57a4a57a4a6629366393"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H 10
N  D  4
N  C 10
S NT  5
S  S  7
S  H 10
S  D  4
S  C 10
E NT  6
E  S  6
E  H  2
E  D  9
E  C  3
W NT  6
W  S  6
W  H  3
W  D  9
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:832.AK64.4.AK743 4.87.AJ873.98652 AT.QJ9532.K9.QJT KQJ9765.T.QT652."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "c3b3cc3b3c1a1a11a1a1"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  3
N  H 11
N  D  3
N  C 12
S NT 12
S  S  3
S  H 11
S  D  3
S  C 12
E NT  1
E  S 10
E  H  1
E  D 10
E  C  1
W NT  1
W  S 10
W  H  1
W  D 10
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:83.AJ7.632.KT853 KJT5.K52.J8.J764 64.Q964.AKQ97.Q9 AQ972.T83.T54.A2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65998659986844568445"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  9
N  D  9
N  C  8
S NT  6
S  S  5
S  H  9
S  D  9
S  C  8
E NT  6
E  S  8
E  H  4
E  D  4
E  C  5
W NT  6
W  S  8
W  H  4
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T.AQ954.7432.A92 J543.873.AT8.543 KQ96.T6.KQJ5.T86 A872.KJ2.96.KQJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87898878984542546525"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  9
N  C  8
S NT  8
S  S  7
S  H  8
S  D  9
S  C  8
E NT  4
E  S  5
E  H  4
E  D  2
E  C  5
W NT  4
W  S  6
W  H  5
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ853.KJT.A65.K 4.A3.KQ983.T6532 AT76..JT2.AQJ974 92.Q9876542.74.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bd59bbd59b2084120841"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 2210"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 13
N  H  5
N  D  9
N  C 11
S NT 11
S  S 13
S  H  5
S  D  9
S  C 11
E NT  2
E  S  0
E  H  8
E  D  4
E  C  1
W NT  2
W  S  0
W  H  8
W  D  4
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ5.T86.J.QT7654 Q72.A3.AKT95.A83 A9843.Q2.Q62.K92 T6.KJ9754.8743.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "473394733985aa485aa4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  3
N  C  9
S NT  4
S  S  7
S  H  3
S  D  3
S  C  9
E NT  8
E  S  5
E  H 10
E  D 10
E  C  4
W NT  8
W  S  5
W  H 10
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT85.863.AJ5.AT4 96.J975.942.KQ62 QJ742.AQ2.K8.987 K3.KT4.QT763.J53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aa878aa8783355533555"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  8
N  D  7
N  C  8
S NT 10
S  S 10
S  H  8
S  D  7
S  C  8
E NT  3
E  S  3
E  H  5
E  D  5
E  C  5
W NT  3
W  S  3
W  H  5
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J9.AQ3.A8.KT9532 A63.T876.Q63.A74 T74.KJ92.9752.J6 KQ852.54.KJT4.Q8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54759547596947369473"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  5
N  C  9
S NT  5
S  S  4
S  H  7
S  D  5
S  C  9
E NT  6
E  S  9
E  H  4
E  D  7
E  C  3
W NT  6
W  S  9
W  H  4
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A854.854.JT.T985 Q9763.AQT.75.KQ7 KJ2.92.AKQ96.643 T.KJ763.8432.AJ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56386563865795757957"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  3
N  D  8
N  C  6
S NT  5
S  S  6
S  H  3
S  D  8
S  C  6
E NT  5
E  S  7
E  H  9
E  D  5
E  C  7
W NT  5
W  S  7
W  H  9
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT87..832.QT9653 K9.KQJ943.AKT5.7 AQ643.A65.Q97.K4 52.T872.J64.AJ82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "493494934973a7453974"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  3
N  D  4
N  C  9
S NT  4
S  S  9
S  H  3
S  D  4
S  C  9
E NT  7
E  S  3
E  H 10
E  D  7
E  C  4
W NT  5
W  S  3
W  H  9
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K2.KQJ5.T86.KJ73 QT63.A974.Q4.Q95 J985.T6.J532.T62 A74.832.AK97.A84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54455544558888888988"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  5
N  C  5
S NT  5
S  S  4
S  H  4
S  D  5
S  C  5
E NT  8
E  S  8
E  H  8
E  D  8
E  C  8
W NT  8
W  S  8
W  H  9
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT65.T4.8652.A43 KJ42.AQ32.AJT3.8 A9873.J97.7.K975 .K865.KQ94.QJT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "472234722396ba996ba8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  2
N  D  2
N  C  3
S NT  4
S  S  7
S  H  2
S  D  2
S  C  3
E NT  9
E  S  6
E  H 11
E  D 10
E  C  9
W NT  9
W  S  6
W  H 11
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q842.K8654.74.A3 KJ6.Q32.A8.Q9642 T9.JT7.QJ95.J875 A753.A9.KT632.KT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33533335339a89a9a89a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  5
N  D  3
N  C  3
S NT  3
S  S  3
S  H  5
S  D  3
S  C  3
E NT  9
E  S 10
E  H  8
E  D  9
E  C 10
W NT  9
W  S 10
W  H  8
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9.AQ62.Q872.AK98 AQT5432.97.A.Q73 KJ.43.KJT53.T642 876.KJT85.964.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "657aa657aa4763348633"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D 10
N  C 10
S NT  6
S  S  5
S  H  7
S  D 10
S  C 10
E NT  4
E  S  7
E  H  6
E  D  3
E  C  3
W NT  4
W  S  8
W  H  6
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK8.AKQ6.AJ2.A54 T76542.JT8.5.QJ8 9.9742.K96.K9732 QJ3.53.QT8743.T6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "c8cacc8cac1513115131"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  8
N  H 12
N  D 10
N  C 12
S NT 12
S  S  8
S  H 12
S  D 10
S  C 12
E NT  1
E  S  5
E  H  1
E  D  3
E  C  1
W NT  1
W  S  5
W  H  1
W  D  3
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J76.KJ9763.J9.K5 QT2.5.QT4.AQJ874 A98.AQ842.K7653. K543.T.A82.T9632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64a7364a736935a6935a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H 10
N  D  7
N  C  3
S NT  6
S  S  4
S  H 10
S  D  7
S  C  3
E NT  6
E  S  9
E  H  3
E  D  5
E  C 10
W NT  6
W  S  9
W  H  3
W  D  5
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T95.976.J72.AK82 AK.KQ3.AT9.JT975 J842.A8542.4.Q43 Q763.JT.KQ8653.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4462544625997b8997b8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  2
N  C  5
S NT  4
S  S  4
S  H  6
S  D  2
S  C  5
E NT  9
E  S  9
E  H  7
E  D 11
E  C  8
W NT  9
W  S  9
W  H  7
W  D 11
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKT7.AQJT.A94.T7 863.K96542.J.KQ9 QJ42.83.KQ85.AJ3 95.7.T7632.86542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bb9a9bb9a91143411434"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  9
N  D 10
N  C  9
S NT 11
S  S 11
S  H  9
S  D 10
S  C  9
E NT  1
E  S  1
E  H  4
E  D  3
E  C  4
W NT  1
W  S  1
W  H  4
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q3.A953.T652.KJ9 KJ62.QT6.K7.QT52 A84.K.A9843.A864 T975.J8742.QJ.73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a87ba977b93562335623"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  7
N  D 11
N  C 10
S NT  9
S  S  7
S  H  7
S  D 11
S  C  9
E NT  3
E  S  5
E  H  6
E  D  2
E  C  3
W NT  3
W  S  5
W  H  6
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:965.Q984.K53.A87 K732.3.AT98.9632 QJT8.K75.QJ76.KQ A4.AJT62.42.JT54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86665866655677856778"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D  6
N  C  5
S NT  8
S  S  6
S  H  6
S  D  6
S  C  5
E NT  5
E  S  6
E  H  7
E  D  7
E  C  8
W NT  5
W  S  6
W  H  7
W  D  7
W  C  8
