% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 10/09/18 04:39:04 SA Pacific Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "WED 01/16/2019 at Morn"
%HRTitleSetID "CG-2018-1282-6635"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Morn"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ9.QJ43.Q752.A3 Q8764.T8.K.JT982 53.K52.J986.KQ54 AT2.A976.AT43.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64785647856854768647"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  8
N  C  5
S NT  6
S  S  4
S  H  7
S  D  8
S  C  5
E NT  6
E  S  8
E  H  5
E  D  4
E  C  7
W NT  6
W  S  8
W  H  6
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:94.AKQJ.A9654.64 852.6.KQ72.AQJ32 A7.98532.JT83.97 KQJT63.T74..KT85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "62872628726b55b6b55b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  8
N  D  7
N  C  2
S NT  6
S  S  2
S  H  8
S  D  7
S  C  2
E NT  6
E  S 11
E  H  5
E  D  5
E  C 11
W NT  6
W  S 11
W  H  5
W  D  5
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ54.AQ96.KJ976. T872.K874..J8732 96.JT52.T82.K654 AJ3.3.AQ543.AQT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54773657737855a7866a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  7
N  C  3
S NT  6
S  S  5
S  H  7
S  D  7
S  C  3
E NT  7
E  S  8
E  H  5
E  D  5
E  C 10
W NT  7
W  S  8
W  H  6
W  D  6
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K542.A643.KT5.83 A83.J98.J9.AKJ96 QJ96.T7.AQ83.542 T7.KQ52.7642.QT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "59574595746476864768"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  5
N  D  7
N  C  4
S NT  5
S  S  9
S  H  5
S  D  7
S  C  4
E NT  6
E  S  4
E  H  7
E  D  6
E  C  8
W NT  6
W  S  4
W  H  7
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:82.A8.43.AQT9764 KJ96.9763.A7.852 Q5.Q42.KJ8652.K3 AT743.KJT5.QT9.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "73379733795aa645aa64"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  3
N  D  7
N  C  9
S NT  7
S  S  3
S  H  3
S  D  7
S  C  9
E NT  5
E  S 10
E  H 10
E  D  6
E  C  4
W NT  5
W  S 10
W  H 10
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT.KT.3.AKT97432 65.A987.KQJT752. AKJ42.QJ.A986.65 9873.65432.4.QJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ca44cca44c0079000790"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H  4
N  D  4
N  C 12
S NT 12
S  S 10
S  H  4
S  D  4
S  C 12
E NT  0
E  S  0
E  H  7
E  D  9
E  C  0
W NT  0
W  S  0
W  H  7
W  D  9
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q98543.Q732.A.72 .AK95.Q953.AQJT5 AT.T86.K864.K983 KJ762.J4.JT72.64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47634476348679986799"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  6
N  D  3
N  C  4
S NT  4
S  S  7
S  H  6
S  D  3
S  C  4
E NT  8
E  S  6
E  H  7
E  D  9
E  C  9
W NT  8
W  S  6
W  H  7
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T5.T5.AQJ9864.T5 A86.42.752.QJ872 KJ32.Q9876.3.A64 Q974.AKJ3.KT.K93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85694856945874948749"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  6
N  D  9
N  C  4
S NT  8
S  S  5
S  H  6
S  D  9
S  C  4
E NT  5
E  S  8
E  H  7
E  D  4
E  C  9
W NT  4
W  S  8
W  H  7
W  D  4
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6432.93.J6.AQ865 AQJT.AQ87.A83.J9 85.K6.KQT94.T743 K97.JT542.752.K2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64499644996884468844"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  4
N  D  9
N  C  9
S NT  6
S  S  4
S  H  4
S  D  9
S  C  9
E NT  6
E  S  8
E  H  8
E  D  4
E  C  4
W NT  6
W  S  8
W  H  8
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J932.J8.42.AQT42 QT4.QT.AKQ93.K63 AK87.AK54.T7.J87 65.97632.J865.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7965a7955a6478363683"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  5
N  C 10
S NT  7
S  S  9
S  H  5
S  D  5
S  C 10
E NT  6
E  S  4
E  H  7
E  D  8
E  C  3
W NT  6
W  S  3
W  H  6
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:92.632.A6542.KQ7 J876.AJ4.QJ.A854 KT3.KQ985.K8.J93 AQ54.T7.T973.T62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66876668766756757567"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  7
N  C  6
S NT  6
S  S  6
S  H  8
S  D  7
S  C  6
E NT  6
E  S  7
E  H  5
E  D  6
E  C  7
W NT  5
W  S  7
W  H  5
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J74.A742..AT9542 Q953.JT8.A876.J6 AK.KQ3.QT32.KQ87 T862.965.KJ954.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88d7da8d7d1406014060"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 2210"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 13
N  D  7
N  C 13
S NT 10
S  S  8
S  H 13
S  D  7
S  C 13
E NT  1
E  S  4
E  H  0
E  D  6
E  C  0
W NT  1
W  S  4
W  H  0
W  D  6
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:7652.A72.J7.AQ93 A.KQT984.A2.K862 KQ943.J63.KT3.T5 JT8.5.Q98654.J74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88645886454478644787"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D  4
N  C  5
S NT  8
S  S  8
S  H  6
S  D  4
S  C  5
E NT  4
E  S  4
E  H  7
E  D  8
E  C  6
W NT  4
W  S  4
W  H  7
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9873.7.A.J976543 QJ.AKJ32.KQ963.2 AK64.T98.J7542.K T52.Q654.T8.AQT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "37247372479698696986"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  2
N  D  4
N  C  7
S NT  3
S  S  7
S  H  2
S  D  4
S  C  7
E NT  9
E  S  6
E  H  9
E  D  8
E  C  6
W NT  9
W  S  6
W  H  9
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7652.93.QJT3.K96 QT8.KQ8742.62.72 AJ9.T65.A985.QT5 K43.AJ.K74.AJ843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46385463859695896958"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  8
N  C  5
S NT  4
S  S  6
S  H  3
S  D  8
S  C  5
E NT  9
E  S  6
E  H  9
E  D  5
E  C  8
W NT  9
W  S  6
W  H  9
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:86.J9.K53.AKQJT2 T75432.83.97.654 K9.AQ74.AQJT642. AQJ.KT652.8.9873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a58bbc69cc0640006400"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  5
N  H  8
N  D 11
N  C 11
S NT 12
S  S  6
S  H  9
S  D 12
S  C 12
E NT  0
E  S  6
E  H  4
E  D  0
E  C  0
W NT  0
W  S  6
W  H  4
W  D  0
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8742.8762.5.J83 Q93.3.AQT7642.74 KT65.AJ94.KJ3.65 A.KQT5.98.AKQT92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2642226522a78aba78aa"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  4
N  D  2
N  C  2
S NT  2
S  S  6
S  H  5
S  D  2
S  C  2
E NT 10
E  S  7
E  H  8
E  D 10
E  C 11
W NT 10
W  S  7
W  H  8
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A543.KQ963.AJ.T6 T97.AJ2.Q9.AKQ74 KJ862.T54.75432. Q.87.KT86.J98532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a9726a9727335a7335a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  9
N  D  7
N  C  2
S NT  6
S  S 10
S  H  9
S  D  7
S  C  2
E NT  7
E  S  3
E  H  3
E  D  5
E  C 10
W NT  7
W  S  3
W  H  3
W  D  5
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T6.QJ5.AJ5.Q8752 J852.943.QT42.K9 AKQ3.T7.963.T643 974.AK862.K87.AJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56558565587787577875"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  5
N  C  8
S NT  5
S  S  6
S  H  5
S  D  5
S  C  8
E NT  7
E  S  7
E  H  8
E  D  7
E  C  5
W NT  7
W  S  7
W  H  8
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A873.J9.A8432.J4 KJT96.AT862.K.A5 Q52.3.JT975.Q976 4.KQ754.Q6.KT832"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "431844318488b5988b59"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  1
N  D  8
N  C  4
S NT  4
S  S  3
S  H  1
S  D  8
S  C  4
E NT  8
E  S  8
E  H 11
E  D  5
E  C  9
W NT  8
W  S  8
W  H 11
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:742.A963.AKT73.K A5.T8.Q942.QJ872 QJT8.542.85.AT53 K963.KQJ7.J6.964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77776777666566765667"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  7
N  C  6
S NT  7
S  S  7
S  H  7
S  D  6
S  C  6
E NT  6
E  S  5
E  H  6
E  D  6
E  C  7
W NT  6
W  S  5
W  H  6
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT8.K9.QJT6.KJ83 QJ32.A32.K2.AT94 K74.JT7654.A943. 965.Q8.875.Q7652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b9cc7a9cc72411624116"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D 12
N  C  7
S NT 10
S  S  9
S  H 12
S  D 12
S  C  7
E NT  2
E  S  4
E  H  1
E  D  1
E  C  6
W NT  2
W  S  4
W  H  1
W  D  1
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A873.Q7.KJ93.T82 KQ65.T9852.75.KJ J42.KJ3.AQ64.A75 T9.A64.T82.Q9643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88797887975564555645"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  9
N  C  7
S NT  8
S  S  8
S  H  7
S  D  9
S  C  7
E NT  5
E  S  5
E  H  6
E  D  4
E  C  5
W NT  5
W  S  5
W  H  6
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK.Q763.T865.952 T8643.A.KQJ.JT76 J.KJT8542.942.K8 Q9752.9.A73.AQ43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "52752527528b57b8b57b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  7
N  D  5
N  C  2
S NT  5
S  S  2
S  H  7
S  D  5
S  C  2
E NT  8
E  S 11
E  H  5
E  D  7
E  C 11
W NT  8
W  S 11
W  H  5
W  D  7
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q873.Q76.Q87.AT4 AK5.AKJ2.AKJ.J53 JT64.984.T43.976 92.T53.9652.KQ82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2311113111bacccbaccc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  1
N  D  1
N  C  1
S NT  1
S  S  3
S  H  1
S  D  1
S  C  1
E NT 11
E  S 10
E  H 12
E  D 12
E  C 12
W NT 11
W  S 10
W  H 12
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQJ875.5.J763.76 T9.KT872.KT5.A92 42.J963.AQ82.KQ8 A63.AQ4.94.JT543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "59595695957484874848"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  5
N  D  9
N  C  5
S NT  6
S  S  9
S  H  5
S  D  9
S  C  5
E NT  7
E  S  4
E  H  8
E  D  4
E  C  8
W NT  7
W  S  4
W  H  8
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT652.98754.A8.6 K984.AQ2.T6.KQ54 3.KJT6.9743.J972 QJ7.3.KQJ52.AT83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43833438338a58979589"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  8
N  D  3
N  C  3
S NT  4
S  S  3
S  H  8
S  D  3
S  C  3
E NT  8
E  S 10
E  H  5
E  D  8
E  C  9
W NT  7
W  S  9
W  H  5
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJ864.A94.A6.K83 T92.KJ32.K3.Q965 Q75.Q8.J982.JT74 K3.T765.QT754.A2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88668886684476444765"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D  6
N  C  8
S NT  8
S  S  8
S  H  6
S  D  6
S  C  8
E NT  4
E  S  4
E  H  7
E  D  6
E  C  4
W NT  4
W  S  4
W  H  7
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:73.KT9874.A6.T76 QJ64.A53.KQ42.K8 AK2.QJ6.T985.543 T985.2.J73.AQJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43843438436959969599"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  8
N  D  4
N  C  3
S NT  4
S  S  3
S  H  8
S  D  4
S  C  3
E NT  6
E  S  9
E  H  5
E  D  9
E  C  9
W NT  6
W  S  9
W  H  5
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKQ854.98.A532.A T7.QT4.J9.KJ7632 J2.A7.QT764.QT84 963.KJ6532.K8.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9b6c79b6c71171611716"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  6
N  D 12
N  C  7
S NT  9
S  S 11
S  H  6
S  D 12
S  C  7
E NT  1
E  S  1
E  H  7
E  D  1
E  C  6
W NT  1
W  S  1
W  H  7
W  D  1
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ.T9.AJT984.A72 A972.AQJ65.K.K43 83.K83.7532.QJ85 JT654.742.Q6.T96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65598655986884568845"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  9
N  C  8
S NT  6
S  S  5
S  H  5
S  D  9
S  C  8
E NT  6
E  S  8
E  H  8
E  D  4
E  C  5
W NT  6
W  S  8
W  H  8
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJ.873.643.K9542 T9752.A2.KT2.QT8 K84.KT654.J5.J73 A63.QJ9.AQ987.A6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3363533635a97a8a97a8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  3
N  C  5
S NT  3
S  S  3
S  H  6
S  D  3
S  C  5
E NT 10
E  S  9
E  H  7
E  D 10
E  C  8
W NT 10
W  S  9
W  H  7
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:32.Q8.AKT965.KJT A9.KJ543.Q743.A2 QJ65.A9.J8.Q9763 KT874.T762.2.854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "663886538867a5567a55"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  3
N  D  8
N  C  8
S NT  6
S  S  5
S  H  3
S  D  8
S  C  8
E NT  6
E  S  7
E  H 10
E  D  5
E  C  5
W NT  6
W  S  7
W  H 10
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A74.QJ93.AQ9.A62 9.K765.K7543.J54 KJ532.A2.J62.T73 QT86.T84.T8.KQ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89888898885455554555"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  8
N  C  8
S NT  8
S  S  9
S  H  8
S  D  8
S  C  8
E NT  5
E  S  4
E  H  5
E  D  5
E  C  5
W NT  5
W  S  4
W  H  5
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:42.Q98.AKQJ43.J4 K973.JT432.6.KQ7 QJT65.65.T5.AT96 A8.AK7.9872.8532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87586875865685656856"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  5
N  D  8
N  C  6
S NT  8
S  S  7
S  H  5
S  D  8
S  C  6
E NT  5
E  S  6
E  H  8
E  D  5
E  C  6
W NT  5
W  S  6
W  H  8
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K82.K75.8.AKQ976 AT7.QJT982.QT3.J 9643.A3.AKJ74.53 QJ5.64.9652.T842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ba7bbaa69a2362223622"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H  7
N  D 11
N  C 11
S NT 10
S  S 10
S  H  6
S  D  9
S  C 10
E NT  2
E  S  3
E  H  6
E  D  2
E  C  2
W NT  2
W  S  3
W  H  6
W  D  2
W  C  2
