% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 10/09/18 04:30:30 SA Pacific Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "WED 01/09/2019 at Morn"
%HRTitleSetID "CG-2018-1282-6628"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Morn"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ2.K984.T2.AKJ4 T865.7.J954.QT97 A7.T53.KQ76.8652 J943.AQJ62.A83.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86878868785755457554"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D  7
N  C  8
S NT  8
S  S  6
S  H  8
S  D  7
S  C  8
E NT  5
E  S  7
E  H  5
E  D  5
E  C  4
W NT  5
W  S  7
W  H  5
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ652.A7.Q9872.8 AT73.QT965.A43.4 8.K4.T5.AKQT7653 Q94.J832.KJ6.J92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a758aa758a3685336853"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  5
N  D  8
N  C 10
S NT 10
S  S  7
S  H  5
S  D  8
S  C 10
E NT  3
E  S  6
E  H  8
E  D  5
E  C  3
W NT  3
W  S  6
W  H  8
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T963.Q86.T64.T65 A874.AJ.A85.Q873 2.T93.K32.AKJ942 KQJ5.K7542.QJ97."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2111621116bbcc77bcc6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  1
N  C  6
S NT  2
S  S  1
S  H  1
S  D  1
S  C  6
E NT 11
E  S 11
E  H 12
E  D 12
E  C  7
W NT  7
W  S 11
W  H 12
W  D 12
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT76.T832.K84.97 KQ532.6.QJ76.K42 8.AKQJ4.A2.QJT86 A94.975.T953.A53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75a4975a495739457394"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  4
N  C  9
S NT  7
S  S  5
S  H 10
S  D  4
S  C  9
E NT  5
E  S  7
E  H  3
E  D  9
E  C  4
W NT  5
W  S  7
W  H  3
W  D  9
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T2.AKJ543.J7.QJ4 QJ843.6.T5.87653 76.7.A86432.AT92 AK95.QT982.KQ9.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "83897838975954559545"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  3
N  H  8
N  D  9
N  C  7
S NT  8
S  S  3
S  H  8
S  D  9
S  C  7
E NT  5
E  S  9
E  H  5
E  D  4
E  C  5
W NT  5
W  S  9
W  H  5
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:853.9.JT542.K632 KQT94.AJT86.Q98. AJ6.73.6.AQJT875 72.KQ542.AK73.94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5214a5214a59c9359c93"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  1
N  D  4
N  C 10
S NT  5
S  S  2
S  H  1
S  D  4
S  C 10
E NT  5
E  S  9
E  H 12
E  D  9
E  C  3
W NT  5
W  S  9
W  H 12
W  D  9
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A8.762.JT32.KQ74 Q942.A5.Q8.JT952 JT76.KQ843.K95.8 K53.JT9.A764.A63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87886878865655756457"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  8
N  C  6
S NT  8
S  S  7
S  H  8
S  D  8
S  C  6
E NT  5
E  S  6
E  H  5
E  D  5
E  C  7
W NT  5
W  S  6
W  H  4
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.KQ954.832.JT873 KJ983.A.AKJ974.4 AQ2.J8.Q65.AKQ95 T7654.T7632.T.62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "82848828483a4833a483"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  2
N  H  8
N  D  4
N  C  8
S NT  8
S  S  2
S  H  8
S  D  4
S  C  8
E NT  3
E  S 10
E  H  4
E  D  8
E  C  3
W NT  3
W  S 10
W  H  4
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J52.QJ986.J84.53 T87.T753.5.KJT74 KQ96.4.KT62.AQ62 A43.AK2.AQ973.98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76675777855665856657"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  7
N  C  5
S NT  7
S  S  7
S  H  7
S  D  8
S  C  5
E NT  5
E  S  6
E  H  6
E  D  5
E  C  8
W NT  5
W  S  6
W  H  6
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:852.AK.A53.T9853 A6.Q9.KJT9.AK742 KQJT974.J82.2.QJ 3.T76543.Q8764.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a4376a437338a5338a5"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  4
N  D  3
N  C  7
S NT  6
S  S 10
S  H  4
S  D  3
S  C  7
E NT  3
E  S  3
E  H  8
E  D 10
E  C  5
W NT  3
W  S  3
W  H  8
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K3.A98.J987.9754 74.K542.KQ542.T8 QT96.7.AT63.KJ32 AJ852.QJT63..AQ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "542775527788a6588a65"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  2
N  D  7
N  C  7
S NT  5
S  S  5
S  H  2
S  D  7
S  C  7
E NT  8
E  S  8
E  H 10
E  D  6
E  C  5
W NT  8
W  S  8
W  H 10
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ432.6.K86.J852 K.KT753.A42.AT63 AT9865.QJ84.QJ.K 7.A92.T9753.Q974"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a4457a4455399853998"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  4
N  C  5
S NT  7
S  S 10
S  H  4
S  D  4
S  C  5
E NT  5
E  S  3
E  H  9
E  D  9
E  C  8
W NT  5
W  S  3
W  H  9
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ3.K4.JT52.KJ74 AKT986.7.K73.A92 542.QJ865.Q.T853 7.AT932.A9864.Q6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3252532525998b7ab8b7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  5
N  D  2
N  C  5
S NT  3
S  S  2
S  H  5
S  D  2
S  C  5
E NT  9
E  S  9
E  H  8
E  D 11
E  C  7
W NT 10
W  S 11
W  H  8
W  D 11
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQJT74.AT95.A.Q7 53.Q74.J73.AKJT4 962.J83.854.9532 A8.K62.KQT962.86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2862228622647ba657ba"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  8
N  H  6
N  D  2
N  C  2
S NT  2
S  S  8
S  H  6
S  D  2
S  C  2
E NT  6
E  S  4
E  H  7
E  D 11
E  C 10
W NT  6
W  S  5
W  H  7
W  D 11
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J85.632.KQ8542.8 2.98754.AT.AKQ74 KQ643.KQJT.93.J6 AT97.A.J76.T9532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47461474618687c9687c"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  6
N  C  1
S NT  4
S  S  7
S  H  4
S  D  6
S  C  1
E NT  8
E  S  6
E  H  8
E  D  7
E  C 12
W NT  9
W  S  6
W  H  8
W  D  7
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK8.QJ3.Q75.J532 J653.K96.J98.AK4 Q972.AT752.T63.9 T4.84.AK42.QT876"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69a7569a754436844368"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H 10
N  D  7
N  C  5
S NT  6
S  S  9
S  H 10
S  D  7
S  C  5
E NT  4
E  S  4
E  H  3
E  D  6
E  C  8
W NT  4
W  S  4
W  H  3
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ864.AQ.K6.Q874 A75.874.T87542.K T932.J632.AQ9.95 Q.KT95.J3.AJT632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9a8669a8664356643566"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  6
N  C  6
S NT  9
S  S 10
S  H  8
S  D  6
S  C  6
E NT  4
E  S  3
E  H  5
E  D  6
E  C  6
W NT  4
W  S  3
W  H  5
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:654.K64.KJ742.K7 AT9.JT92.A.98632 QJ7.Q5.T93.AQJT5 K832.A873.Q865.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75487754874885648856"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  4
N  D  8
N  C  7
S NT  7
S  S  5
S  H  4
S  D  8
S  C  7
E NT  4
E  S  8
E  H  8
E  D  5
E  C  6
W NT  4
W  S  8
W  H  8
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q95.J.973.AKQJT2 AKJ7.8654.A865.6 6.KQT9732.KQ4.93 T8432.A.JT2.8754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64859648597937379373"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  5
N  C  9
S NT  6
S  S  4
S  H  8
S  D  5
S  C  9
E NT  7
E  S  9
E  H  3
E  D  7
E  C  3
W NT  7
W  S  9
W  H  3
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J9852.K7.AT75.83 Q73.J9854.K.A754 AK.3.Q98632.QJ92 T64.AQT62.J4.KT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "994a7994a74482644826"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  4
N  D 10
N  C  7
S NT  9
S  S  9
S  H  4
S  D 10
S  C  7
E NT  4
E  S  4
E  H  8
E  D  2
E  C  6
W NT  4
W  S  4
W  H  8
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:4.986.AJ642.T984 AT7.K5.QT98.KQ63 K86532.J43.K73.J QJ9.AQT72.5.A752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3525235252a8b8ba7b7a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  2
N  D  5
N  C  2
S NT  3
S  S  5
S  H  2
S  D  5
S  C  2
E NT 10
E  S  8
E  H 11
E  D  8
E  C 11
W NT 10
W  S  7
W  H 11
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:84.QJ953.K.JT865 AKQ762.A8.96.A97 53.742.QJT853.K3 JT9.KT6.A742.Q42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2265522655bb788bb778"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  6
N  D  5
N  C  5
S NT  2
S  S  2
S  H  6
S  D  5
S  C  5
E NT 11
E  S 11
E  H  7
E  D  8
E  C  8
W NT 11
W  S 11
W  H  7
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A94.Q3.KQ43.J753 J72.T9742.JT8.AQ KQ853.K5.762.T92 T6.AJ86.A95.K864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68466684665596655976"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  4
N  D  6
N  C  6
S NT  6
S  S  8
S  H  4
S  D  6
S  C  6
E NT  5
E  S  5
E  H  9
E  D  6
E  C  6
W NT  5
W  S  5
W  H  9
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT92.J.QT.AK8764 J8643.K43.7642.T KQ5.A9852.J83.QJ 7.QT76.AK95.9532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a976ba976b3456234562"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  7
N  D  6
N  C 11
S NT 10
S  S  9
S  H  7
S  D  6
S  C 11
E NT  3
E  S  4
E  H  5
E  D  6
E  C  2
W NT  3
W  S  4
W  H  5
W  D  6
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K6.QJ86.AKQ853.8 AT97432.T72.2.AQ J5.A.JT97.T76542 Q8.K9543.64.KJ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "735b7735b75a8265a826"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  5
N  D 11
N  C  7
S NT  7
S  S  3
S  H  5
S  D 11
S  C  7
E NT  5
E  S 10
E  H  8
E  D  2
E  C  6
W NT  5
W  S 10
W  H  8
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J.AKQ3.932.Q9853 QT732.J7.J8.T642 984.T964.AT754.K AK65.852.KQ6.AJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54976549767944679446"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  9
N  D  7
N  C  6
S NT  5
S  S  4
S  H  9
S  D  7
S  C  6
E NT  7
E  S  9
E  H  4
E  D  4
E  C  6
W NT  7
W  S  9
W  H  4
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT87543..984.953 QJ.J87.AQ75.AT72 A.AKQ65432.62.Q6 962.T9.KJT3.KJ84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58944589444449944499"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  9
N  D  4
N  C  4
S NT  5
S  S  8
S  H  9
S  D  4
S  C  4
E NT  4
E  S  4
E  H  4
E  D  9
E  C  9
W NT  4
W  S  4
W  H  4
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T764.J54.QJ.AKJ7 AKJ952.9.T2.9853 .AK7632.874.QT42 Q83.QT8.AK9653.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "11a1811a187b3a47b394"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H 10
N  D  1
N  C  8
S NT  1
S  S  1
S  H 10
S  D  1
S  C  8
E NT  7
E  S 11
E  H  3
E  D 10
E  C  4
W NT  7
W  S 11
W  H  3
W  D  9
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:2.Q.J742.KQJ9873 J9865.A3.AQ9653. AKQT7.J92.T8.T52 43.KT87654.K.A64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2524825248a8a8498a83"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  4
N  C  8
S NT  2
S  S  5
S  H  2
S  D  4
S  C  8
E NT 10
E  S  8
E  H 10
E  D  8
E  C  4
W NT  9
W  S  8
W  H 10
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT984.Q3.KQT93.2 .AJ98.85.AKT9743 7653.T652.AJ76.8 AKQ2.K74.42.QJ65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "061600616087a6b87a6b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  6
N  H  1
N  D  6
N  C  0
S NT  0
S  S  6
S  H  1
S  D  6
S  C  0
E NT  8
E  S  7
E  H 10
E  D  6
E  C 11
W NT  8
W  S  7
W  H 10
W  D  6
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT82.AK.AT5.A976 A9653.J4.J74.KQ3 KQ74.QT75.986.T4 .98632.KQ32.J852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98676996764476644766"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  7
N  C  6
S NT  9
S  S  9
S  H  6
S  D  7
S  C  6
E NT  4
E  S  4
E  H  7
E  D  6
E  C  6
W NT  4
W  S  4
W  H  7
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ76.7.KT765.AT5 T43.AJ854.82.QJ8 AQ9852.63.AQ9.76 .KQT92.J43.K9432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8c3a48c3b411a1911a19"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -800"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 12
N  H  3
N  D 10
N  C  4
S NT  8
S  S 12
S  H  3
S  D 11
S  C  4
E NT  1
E  S  1
E  H 10
E  D  1
E  C  9
W NT  1
W  S  1
W  H 10
W  D  1
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ76.KJ92.AQ54.K KT92.653.62.T763 8.74.KJT973.A954 A543.AQT8.8.QJ82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "968b7968b73652637526"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  8
N  D 11
N  C  7
S NT  9
S  S  6
S  H  8
S  D 11
S  C  7
E NT  3
E  S  6
E  H  5
E  D  2
E  C  6
W NT  3
W  S  7
W  H  5
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:87.AT.98752.AT95 AQ6.Q97652.Q.Q73 T954.4.AKT643.64 KJ32.KJ83.J.KJ82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "843a6843a658a3758a37"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  3
N  D 10
N  C  6
S NT  8
S  S  4
S  H  3
S  D 10
S  C  6
E NT  5
E  S  8
E  H 10
E  D  3
E  C  7
W NT  5
W  S  8
W  H 10
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.K42.AJ852.8543 KQ2.963.KQ3.KQT6 T98643.QJ8.T974. J75.AT75.6.AJ972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "475a3475a39653995539"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  5
N  D 10
N  C  3
S NT  4
S  S  7
S  H  5
S  D 10
S  C  3
E NT  9
E  S  6
E  H  5
E  D  3
E  C  9
W NT  9
W  S  5
W  H  5
W  D  3
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KJ9653.J87.K764. Q8.K6542.QJ32.K9 A.A3.AT8.JT76542 T742.QT9.95.AQ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69798697987464564645"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  7
N  D  9
N  C  8
S NT  6
S  S  9
S  H  7
S  D  9
S  C  8
E NT  7
E  S  4
E  H  6
E  D  4
E  C  5
W NT  6
W  S  4
W  H  6
W  D  4
W  C  5
