% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 10/09/18 04:34:10 SA Pacific Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "SAT 01/12/2019 at Morn"
%HRTitleSetID "CG-2018-1282-6631"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Morn"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:95.JT4.732.AKJ75 QT.K9632.T86.642 AK862.7.KQJ4.983 J743.AQ85.A95.QT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7969a7969a6473364733"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  9
N  C 10
S NT  7
S  S  9
S  H  6
S  D  9
S  C 10
E NT  6
E  S  4
E  H  7
E  D  3
E  C  3
W NT  6
W  S  4
W  H  7
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ5.974.AKJ6.T73 A64.QT3.T53.AQ94 J73.K65.972.J652 T982.AJ82.Q84.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54455444558887889988"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  5
N  C  5
S NT  4
S  S  4
S  H  4
S  D  5
S  C  5
E NT  8
E  S  8
E  H  8
E  D  7
E  C  8
W NT  8
W  S  9
W  H  9
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:875.92.J976432.J AJT.T83.AT.AKQ64 K964.J654.Q.T752 Q32.AKQ7.K85.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1216112161cac7cbab7b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  1
N  D  6
N  C  1
S NT  1
S  S  2
S  H  1
S  D  6
S  C  1
E NT 12
E  S 10
E  H 12
E  D  7
E  C 12
W NT 11
W  S 10
W  H 11
W  D  7
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K54.95.T8765.Q93 AJ93.KJ43.KQ.KJ7 T872.T762.J9.AT2 Q6.AQ8.A432.8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2334223242b9a9bbaa9b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  3
N  D  4
N  C  2
S NT  2
S  S  3
S  H  2
S  D  4
S  C  2
E NT 11
E  S  9
E  H 10
E  D  9
E  C 11
W NT 11
W  S 10
W  H 10
W  D  9
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J83.Q5432.Q7.T43 KQT.T8.T653.K965 9642.KJ976..QJ72 A75.A.AKJ9842.A8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0170301703da6dada6da"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1520"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  1
N  H  7
N  D  0
N  C  3
S NT  0
S  S  1
S  H  7
S  D  0
S  C  3
E NT 13
E  S 10
E  H  6
E  D 13
E  C 10
W NT 13
W  S 10
W  H  6
W  D 13
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJ8532.943.83.T T.KT76.97654.Q32 94.AJ2.JT.AKJ654 K76.Q85.AKQ2.987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8b65b8b75b0057001670"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  6
N  D  5
N  C 11
S NT  8
S  S 11
S  H  7
S  D  5
S  C 11
E NT  0
E  S  0
E  H  5
E  D  7
E  C  0
W NT  0
W  S  1
W  H  6
W  D  7
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ984.75.JT6.73 T2.A963.AKQ92.K8 53.K42.754.AQ654 A76.QJT8.83.JT92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48345483459599895998"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  4
N  C  5
S NT  4
S  S  8
S  H  3
S  D  4
S  C  5
E NT  9
E  S  5
E  H  9
E  D  9
E  C  8
W NT  9
W  S  5
W  H  9
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9.862.J83.KQJT82 K8763.T754.Q64.5 A54.QJ.A7.A97643 QJT2.AK93.KT952."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8223a8223a5b9935b993"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  2
N  H  2
N  D  3
N  C 10
S NT  8
S  S  2
S  H  2
S  D  3
S  C 10
E NT  5
E  S 11
E  H  9
E  D  9
E  C  3
W NT  5
W  S 11
W  H  9
W  D  9
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.K62.84.AQJT54 754.AJ83.J7653.8 63.QT95.KT9.9762 KJT982.74.AQ2.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9596a9596a3847338473"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H  9
N  D  6
N  C 10
S NT  9
S  S  5
S  H  9
S  D  6
S  C 10
E NT  3
E  S  8
E  H  4
E  D  7
E  C  3
W NT  3
W  S  8
W  H  4
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK.AKT653.752.T6 98654.74.AJT.J84 7.Q92.KQ8.AKQ753 QJT32.J8.9643.92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "c8cacc8cac0502005020"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  8
N  H 12
N  D 10
N  C 12
S NT 12
S  S  8
S  H 12
S  D 10
S  C 12
E NT  0
E  S  5
E  H  0
E  D  2
E  C  0
W NT  0
W  S  5
W  H  0
W  D  2
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T843.T72.764.T54 95.9.AK9532.A863 KQJ7.KQ854.Q.QJ2 A62.AJ63.JT8.K97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2662226622a77bba77bb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  6
N  D  2
N  C  2
S NT  2
S  S  6
S  H  6
S  D  2
S  C  2
E NT 10
E  S  7
E  H  7
E  D 11
E  C 11
W NT 10
W  S  7
W  H  7
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT8.QJ743.74.KQ9 QJ9.A96.A82.JT42 76.K85.KQ3.A7653 K5432.T2.JT965.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "95a5995a594738347383"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H 10
N  D  5
N  C  9
S NT  9
S  S  5
S  H 10
S  D  5
S  C  9
E NT  4
E  S  7
E  H  3
E  D  8
E  C  3
W NT  4
W  S  7
W  H  3
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K.K9854.AJ.JT985 QJ842.J3.843.A74 T7.T76.KQT72.KQ2 A9653.AQ2.965.63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65999659997834378343"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  9
N  D  9
N  C  9
S NT  6
S  S  5
S  H  9
S  D  9
S  C  9
E NT  7
E  S  8
E  H  3
E  D  4
E  C  3
W NT  7
W  S  8
W  H  3
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT.AK87.63.AT963 K9743.J64.AQJ7.Q Q8652.Q952.K9.J4 J.T3.T8542.K8752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89a5889a584438444384"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 10
N  D  5
N  C  8
S NT  8
S  S  9
S  H 10
S  D  5
S  C  8
E NT  4
E  S  4
E  H  3
E  D  8
E  C  4
W NT  4
W  S  4
W  H  3
W  D  8
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J9.Q94.QT.AT9653 AKQ.753.J632.QJ8 432.KJT62.K874.7 T8765.A8.A95.K42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43856438468858688586"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  8
N  D  5
N  C  6
S NT  4
S  S  3
S  H  8
S  D  4
S  C  6
E NT  8
E  S  8
E  H  5
E  D  8
E  C  6
W NT  8
W  S  8
W  H  5
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKJT.A2.Q9543.AQ 974.JT63.7.J7543 Q865.K875.AKJ.T2 32.Q94.T862.K986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ddbd7ddbd70020600206"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1520"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 13
N  H 11
N  D 13
N  C  7
S NT 13
S  S 13
S  H 11
S  D 13
S  C  7
E NT  0
E  S  0
E  H  2
E  D  0
E  C  6
W NT  0
W  S  0
W  H  2
W  D  0
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.K.KQ532.AK942 AJ83.943.JT8.Q76 K64.A76.A96.JT53 9752.QJT852.74.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b86bba86bb2572225722"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H  6
N  D 11
N  C 11
S NT 10
S  S  8
S  H  6
S  D 11
S  C 11
E NT  2
E  S  5
E  H  7
E  D  2
E  C  2
W NT  2
W  S  5
W  H  7
W  D  2
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQJ87.Q32.Q.AJ84 9.98.JT963.QT752 642.AK54.A8754.3 AT53.JT76.K2.K96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9aa769aa764235642356"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H 10
N  D  7
N  C  6
S NT  9
S  S 10
S  H 10
S  D  7
S  C  6
E NT  4
E  S  2
E  H  3
E  D  5
E  C  6
W NT  4
W  S  2
W  H  3
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T876.AJ75.J93.96 KQ54.Q962.QT8.Q8 .K83.A62.AKJT752 AJ932.T4.K754.43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8586a8586a3846338463"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D  6
N  C 10
S NT  8
S  S  5
S  H  8
S  D  6
S  C 10
E NT  3
E  S  8
E  H  4
E  D  6
E  C  3
W NT  3
W  S  8
W  H  4
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ97.J85.J9.J743 32.AQ763.A52.A82 KQT654.T2.KQ43.K 8.K94.T876.QT965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "59353593537498974989"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  3
N  D  5
N  C  3
S NT  5
S  S  9
S  H  3
S  D  5
S  C  3
E NT  7
E  S  4
E  H  9
E  D  8
E  C  9
W NT  7
W  S  4
W  H  9
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ52.KT82.J83.74 K87.A43.AK74.Q86 643.QJ6.52.KJ952 JT9.975.QT96.AT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46646466468779787797"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  4
N  C  6
S NT  4
S  S  6
S  H  6
S  D  4
S  C  6
E NT  8
E  S  7
E  H  7
E  D  9
E  C  7
W NT  8
W  S  7
W  H  7
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A8.J97432.762.T5 JT64.A.93.AJ9874 Q53.KQT8.QJT.KQ6 K972.65.AK854.32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "62833628337b59a7b59a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  8
N  D  3
N  C  3
S NT  6
S  S  2
S  H  8
S  D  3
S  C  3
E NT  7
E  S 11
E  H  5
E  D  9
E  C 10
W NT  7
W  S 11
W  H  5
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T982.Q64.A2.JT42 KJ63.KJ8.9653.85 AQ.AT753.87.KQ97 754.92.KQJT4.A63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7795a7795a6637366373"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  5
N  C 10
S NT  7
S  S  7
S  H  9
S  D  5
S  C 10
E NT  6
E  S  6
E  H  3
E  D  7
E  C  3
W NT  6
W  S  6
W  H  3
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J.AKJT.Q64.QT965 AKT953.Q96.J98.2 Q42.85432.K7.873 876.7.AT532.AKJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43736437369a6a69a6a7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  7
N  D  3
N  C  6
S NT  4
S  S  3
S  H  7
S  D  3
S  C  6
E NT  9
E  S 10
E  H  6
E  D 10
E  C  6
W NT  9
W  S 10
W  H  6
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J2.KJ83.T7.AQ653 AQ3.T64.KQ94.JT7 76.A5.AJ632.K984 KT9854.Q972.85.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7589a7589a4843248432"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  9
N  C 10
S NT  7
S  S  5
S  H  8
S  D  9
S  C 10
E NT  4
E  S  8
E  H  4
E  D  3
E  C  2
W NT  4
W  S  8
W  H  4
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:3.AJ92.AK962.K98 AQ972.T76.8.QT53 T65.Q54.743.A742 KJ84.K83.QJT5.J6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75897758976844568445"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  9
N  C  7
S NT  7
S  S  5
S  H  8
S  D  9
S  C  7
E NT  6
E  S  8
E  H  4
E  D  4
E  C  5
W NT  6
W  S  8
W  H  4
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:852.72.AKQT732.9 AJT97.K4.8.KQT63 KQ64.J86.65.A742 3.AQT953.J94.J85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "653826538257a3b57a3b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  3
N  D  8
N  C  2
S NT  6
S  S  5
S  H  3
S  D  8
S  C  2
E NT  5
E  S  7
E  H 10
E  D  3
E  C 11
W NT  5
W  S  7
W  H 10
W  D  3
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ543.A96.3.KQ54 .Q742.KJT862.AT8 AKT98.KT3.4.J932 762.J85.AQ975.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a6496a6496369463694"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  6
N  D  4
N  C  9
S NT  6
S  S 10
S  H  6
S  D  4
S  C  9
E NT  6
E  S  3
E  H  6
E  D  9
E  C  4
W NT  6
W  S  3
W  H  6
W  D  9
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ53.Q7.T9652.A2 97.AT43.AK74.KT3 T.862.Q83.QJ9764 AK8642.KJ95.J.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33255332559ab879ab87"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  2
N  D  5
N  C  5
S NT  3
S  S  3
S  H  2
S  D  5
S  C  5
E NT  9
E  S 10
E  H 11
E  D  8
E  C  7
W NT  9
W  S 10
W  H 11
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T83.J42.QT4.T943 AJ76.86.K862.K85 KQ5.AQT3.AJ53.72 942.K975.97.AQJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66776667766766767667"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 80"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  7
N  C  6
S NT  6
S  S  6
S  H  7
S  D  7
S  C  6
E NT  6
E  S  7
E  H  6
E  D  6
E  C  7
W NT  6
W  S  7
W  H  6
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J643.AT954.64.K4 2.J8.QT983.T8632 AKQT875.Q3.5.AJ5 9.K762.AKJ72.Q97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8ba558ba552127821278"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H 10
N  D  5
N  C  5
S NT  8
S  S 11
S  H 10
S  D  5
S  C  5
E NT  2
E  S  1
E  H  2
E  D  7
E  C  8
W NT  2
W  S  1
W  H  2
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQJ9.J4.KJ876.74 T52.863.AT42.AK6 873.K972.Q9.JT52 A64.AQT5.53.Q983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56464564648797887978"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  6
N  C  4
S NT  5
S  S  6
S  H  4
S  D  6
S  C  4
E NT  8
E  S  7
E  H  9
E  D  7
E  C  8
W NT  8
W  S  7
W  H  9
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:32.K9.J32.AQ9874 T96.A82.QT98.653 AKQJ8754.J6.A54. .QT7543.K76.KJT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99467994573397633976"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  4
N  D  6
N  C  7
S NT  9
S  S  9
S  H  4
S  D  5
S  C  7
E NT  3
E  S  3
E  H  9
E  D  7
E  C  6
W NT  3
W  S  3
W  H  9
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:8.T97.JT42.AT754 KQJ432.Q4.73.J63 A76.A532.AQ86.92 T95.KJ86.K95.KQ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64798647987854578545"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  9
N  C  8
S NT  6
S  S  4
S  H  7
S  D  9
S  C  8
E NT  7
E  S  8
E  H  5
E  D  4
E  C  5
W NT  7
W  S  8
W  H  5
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K2.KJ93.T96.KT65 8.T542.K75432.94 T93.Q87.AQJ.AQ83 AQJ7654.A6.8.J72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8698a8698a2735227352"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  9
N  D  8
N  C 10
S NT  8
S  S  6
S  H  9
S  D  8
S  C 10
E NT  2
E  S  7
E  H  3
E  D  5
E  C  2
W NT  2
W  S  7
W  H  3
W  D  5
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ9.QT5.A98.KJ95 K32.3.QJ2.QT7643 JT765.KJ64.7543. 84.A9872.KT6.A82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68674686736466964669"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  7
N  C  4
S NT  6
S  S  8
S  H  6
S  D  7
S  C  3
E NT  6
E  S  4
E  H  6
E  D  6
E  C  9
W NT  6
W  S  4
W  H  6
W  D  6
W  C  9
