% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 10/09/18 04:40:19 SA Pacific Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "THU 01/17/2019 at Morn"
%HRTitleSetID "CG-2018-1282-6636"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com at Morn"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT3.QJ62.T97.J65 AJ7.A4.KJ863.AT3 Q52.KT9853.A4.K9 9864.7.Q52.Q8742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6383363833785aa785aa"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  8
N  D  3
N  C  3
S NT  6
S  S  3
S  H  8
S  D  3
S  C  3
E NT  7
E  S  8
E  H  5
E  D 10
E  C 10
W NT  7
W  S  8
W  H  5
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:643.43.Q976.A964 T752.9876.AJ8.QJ AJ.KT.KT532.T873 KQ98.AQJ52.4.K52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "42277422778bb668bb66"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  2
N  D  7
N  C  7
S NT  4
S  S  2
S  H  2
S  D  7
S  C  7
E NT  8
E  S 11
E  H 11
E  D  6
E  C  6
W NT  8
W  S 11
W  H 11
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT7.82.A2.AKT962 86.AQT54.J64.J83 A942.K7.KQ953.Q4 KQ53.J963.T87.75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ca7ccca7cc1361113611"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H  7
N  D 12
N  C 12
S NT 12
S  S 10
S  H  7
S  D 12
S  C 12
E NT  1
E  S  3
E  H  6
E  D  1
E  C  1
W NT  1
W  S  3
W  H  6
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT432..AKJ9642.J KJ9.AKT54.3.8543 875.QJ62.T8.T962 Q6.9873.Q75.AKQ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "59493594935393973949"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  4
N  D  9
N  C  3
S NT  5
S  S  9
S  H  4
S  D  9
S  C  3
E NT  5
E  S  3
E  H  9
E  D  3
E  C  9
W NT  7
W  S  3
W  H  9
W  D  4
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT43.8.Q865.QT7 J.KJT973.AKJ.965 K9.Q64.T974.AJ32 87652.A52.32.K84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "463874638787a5687a56"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  8
N  C  7
S NT  4
S  S  6
S  H  3
S  D  8
S  C  7
E NT  8
E  S  7
E  H 10
E  D  5
E  C  6
W NT  8
W  S  7
W  H 10
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT72.JT73.KJ9.Q5 6.AQ84.T652.AKJ3 A83.K652.A74.T92 QJ954.9.Q83.8764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77855778556657866578"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  5
N  C  5
S NT  7
S  S  7
S  H  8
S  D  5
S  C  5
E NT  6
E  S  6
E  H  5
E  D  7
E  C  8
W NT  6
W  S  6
W  H  5
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8.K9765.T52.T953 KJ96.J2.AJ843.Q6 742.AT83.K976.J4 AQT53.Q4.Q.AK872"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "41743417438b57a8b57a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  1
N  H  7
N  D  4
N  C  3
S NT  4
S  S  1
S  H  7
S  D  4
S  C  3
E NT  8
E  S 11
E  H  5
E  D  7
E  C 10
W NT  8
W  S 11
W  H  5
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T9.JT52.A94.KQJ4 AQJ.6.T652.87532 K7432.AK9.QJ87.9 865.Q8743.K3.AT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a99a8a99a83433433334"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  9
N  D 10
N  C  8
S NT 10
S  S  9
S  H  9
S  D 10
S  C  8
E NT  3
E  S  4
E  H  3
E  D  3
E  C  4
W NT  3
W  S  3
W  H  3
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:864.KJ432.T942.J AT52.96.A7.K9842 KQ97.AQ7.KQ65.QT J3.T85.J83.A7653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68a8468a847533975339"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H 10
N  D  8
N  C  4
S NT  6
S  S  8
S  H 10
S  D  8
S  C  4
E NT  7
E  S  5
E  H  3
E  D  3
E  C  9
W NT  7
W  S  5
W  H  3
W  D  3
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9765.7.K8543.K43 T8432.9.Q7.JT985 J.AKQJ8.AJT9.Q76 AKQ.T65432.62.A2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "968b7968b74651636516"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  8
N  D 11
N  C  7
S NT  9
S  S  6
S  H  8
S  D 11
S  C  7
E NT  4
E  S  6
E  H  5
E  D  1
E  C  6
W NT  3
W  S  6
W  H  5
W  D  1
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T95.Q84.AT5.Q862 QJ8732.KJT6.984. K64.A92.Q3.K7543 A.753.KJ762.AJT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "53235532358a9a68a9a6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  2
N  D  3
N  C  5
S NT  5
S  S  3
S  H  2
S  D  3
S  C  5
E NT  8
E  S 10
E  H  9
E  D 10
E  C  6
W NT  8
W  S 10
W  H  9
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J.QJT9853.QJ6.Q5 KT9652.A4.84.962 AQ4.K62.KT2.AJ83 873.7.A9753.KT74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "95a8895a882825427254"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H 10
N  D  8
N  C  8
S NT  9
S  S  5
S  H 10
S  D  8
S  C  8
E NT  2
E  S  8
E  H  2
E  D  5
E  C  4
W NT  2
W  S  7
W  H  2
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K85.6.J7643.KJ95 AQ742.KQ.AQ2.A84 JT9.A9753.T.QT63 63.JT842.K985.72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44446444458899688996"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  6
S NT  4
S  S  4
S  H  4
S  D  4
S  C  5
E NT  8
E  S  8
E  H  9
E  D  9
E  C  6
W NT  8
W  S  8
W  H  9
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:5.AQJ9742.K65.98 J763.K6.QT742.T2 K942.T.98.AKJ743 AQT8.853.AJ3.Q65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55948659485747457474"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  9
N  D  4
N  C  8
S NT  6
S  S  5
S  H  9
S  D  4
S  C  8
E NT  5
E  S  7
E  H  4
E  D  7
E  C  4
W NT  5
W  S  7
W  H  4
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:82.J642.874.QT98 JT5.AT75.Q952.A3 AK63.Q8.AK.KJ752 Q974.K93.JT63.64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8776a8776a5566355663"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  6
N  C 10
S NT  8
S  S  7
S  H  7
S  D  6
S  C 10
E NT  5
E  S  5
E  H  6
E  D  6
E  C  3
W NT  5
W  S  5
W  H  6
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ854.A9874..AT2 Q972.62.Q72.K974 T6.K53.AT963.863 A3.QJT.KJ854.QJ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68956689566547765477"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  9
N  D  5
N  C  6
S NT  6
S  S  8
S  H  9
S  D  5
S  C  6
E NT  6
E  S  5
E  H  4
E  D  7
E  C  7
W NT  6
W  S  5
W  H  4
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6532.84.KJ84.72 KQJT.Q2.Q96.Q965 94.JT.T7532.AKJ4 87.AK97653.A.T83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45485454858794787947"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  8
N  C  5
S NT  4
S  S  5
S  H  4
S  D  8
S  C  5
E NT  8
E  S  7
E  H  9
E  D  4
E  C  7
W NT  8
W  S  7
W  H  9
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJT75.95.875.AQ7 K962.T74.K9.J985 A84.KQJ.J43.KT43 3.A8632.AQT62.62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78558785586487564875"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  5
N  C  8
S NT  7
S  S  8
S  H  5
S  D  5
S  C  8
E NT  6
E  S  4
E  H  8
E  D  7
E  C  5
W NT  6
W  S  4
W  H  8
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ85.J96.KQT.Q32 92.AT83.AJ98.AT5 T763.752.72.KJ97 KQ4.KQ4.6543.864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47436474368699686996"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  3
N  C  6
S NT  4
S  S  7
S  H  4
S  D  3
S  C  6
E NT  8
E  S  6
E  H  9
E  D  9
E  C  6
W NT  8
W  S  6
W  H  9
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:864.KQJ6.JT6.AKT T753.T9.KQ952.93 Q92.A83.A73.J852 AKJ.7542.84.Q764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85858858585757557575"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D  5
N  C  8
S NT  8
S  S  5
S  H  8
S  D  5
S  C  8
E NT  5
E  S  7
E  H  5
E  D  7
E  C  5
W NT  5
W  S  7
W  H  5
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:64.Q953.K32.7652 AJ9.AKT42.A6.AJT KQ873.J6.J954.KQ T52.87.QT87.9843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44453444539998988889"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  5
N  C  3
S NT  4
S  S  4
S  H  4
S  D  5
S  C  3
E NT  9
E  S  9
E  H  9
E  D  8
E  C  9
W NT  8
W  S  8
W  H  8
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ3.AJ.AKJ52.K76 AJ5.QT87654.86.9 T82.K32.Q743.A84 9764.9.T9.QJT532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b98b7b97b72452624526"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H  8
N  D 11
N  C  7
S NT 11
S  S  9
S  H  7
S  D 11
S  C  7
E NT  2
E  S  4
E  H  5
E  D  2
E  C  6
W NT  2
W  S  4
W  H  5
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:54.QJT75.K4.Q732 QJT9.9.AQ86.AKT4 873.632.J9732.96 AK62.AK84.T5.J85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1033110331cdaaccdaac"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 2210"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  3
N  D  3
N  C  1
S NT  1
S  S  0
S  H  3
S  D  3
S  C  1
E NT 12
E  S 13
E  H 10
E  D 10
E  C 12
W NT 12
W  S 13
W  H 10
W  D 10
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9543.QT.AT4.J863 QJ87.K853.KJ32.9 T.J94.987.AQ7542 AK62.A762.Q65.KT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33337333377aa967aa96"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  3
N  C  7
S NT  3
S  S  3
S  H  3
S  D  3
S  C  7
E NT  7
E  S 10
E  H 10
E  D  9
E  C  6
W NT  7
W  S 10
W  H 10
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT87.Q64.Q.QT85 Q653.832.AT73.A7 2.J95.J96542.KJ6 A94.AKT7.K8.9432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55456554568887788887"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  5
N  C  6
S NT  5
S  S  5
S  H  4
S  D  5
S  C  6
E NT  8
E  S  8
E  H  8
E  D  7
E  C  7
W NT  8
W  S  8
W  H  8
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT97.JT54.AQ.AKJ 43.AQ3.653.T9752 AK86.9.9842.Q864 Q52.K8762.KJT7.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9b6899b7894265342653"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  6
N  D  8
N  C  9
S NT  9
S  S 11
S  H  7
S  D  8
S  C  9
E NT  4
E  S  2
E  H  6
E  D  5
E  C  3
W NT  4
W  S  2
W  H  6
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT865.K95.T94.43 7.AJ3.AQJ76.QT76 KQ93.842.853.AK2 J42.QT76.K2.J985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57433474336689a6689a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  3
N  C  3
S NT  4
S  S  7
S  H  4
S  D  3
S  C  3
E NT  6
E  S  6
E  H  8
E  D  9
E  C 10
W NT  6
W  S  6
W  H  8
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K65.963.KT4.K763 J984.84.J875.942 Q72.AKQ7.932.J85 AT3.JT52.AQ6.AQT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75757757675867668676"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  5
N  C  7
S NT  7
S  S  5
S  H  7
S  D  6
S  C  7
E NT  5
E  S  8
E  H  6
E  D  7
E  C  6
W NT  6
W  S  8
W  H  6
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q752.J.Q42.AJT98 4.KT4.T976.KQ653 AJ.Q98762.KJ3.42 KT9863.A53.A85.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55766657667757677576"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  6
N  C  6
S NT  6
S  S  5
S  H  7
S  D  6
S  C  6
E NT  7
E  S  7
E  H  5
E  D  7
E  C  6
W NT  7
W  S  7
W  H  5
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T9.Q843.K32.A876 KQ3.KJT952.J64.J A865.7.AQ98.KQT5 J742.A6.T75.9432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9869b9869b4573245732"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  9
N  C 11
S NT  9
S  S  8
S  H  6
S  D  9
S  C 11
E NT  4
E  S  5
E  H  7
E  D  3
E  C  2
W NT  4
W  S  5
W  H  7
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJT3.Q42.K7.873 75.AK3.AJ4.AQJ92 A86.JT5.Q9852.KT 942.9876.T63.654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69686696866475764757"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  6
N  D  8
N  C  6
S NT  6
S  S  9
S  H  6
S  D  8
S  C  6
E NT  6
E  S  4
E  H  7
E  D  5
E  C  7
W NT  6
W  S  4
W  H  7
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A5.KQ4.KT863.K73 K9843.J86..J9642 QT62.T95.AQ2.QT8 J7.A732.J9754.A5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a7798a77973553535635"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  7
N  D  9
N  C  8
S NT 10
S  S  7
S  H  7
S  D  9
S  C  7
E NT  3
E  S  5
E  H  5
E  D  3
E  C  5
W NT  3
W  S  5
W  H  6
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ5.AQ97642.63.T 42.T3.JT7.KJ8532 JT863.5.A9852.AQ A97.KJ8.KQ4.9764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9bb969bb964123741237"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H 11
N  D  9
N  C  6
S NT  9
S  S 11
S  H 11
S  D  9
S  C  6
E NT  4
E  S  1
E  H  2
E  D  3
E  C  7
W NT  4
W  S  1
W  H  2
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q742.9852.A7.AK6 KJT53.7.8432.J84 A.KJ643.KQJ95.97 986.AQT.T6.QT532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86a9686a965634656346"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 10
N  D  9
N  C  6
S NT  8
S  S  6
S  H 10
S  D  9
S  C  6
E NT  5
E  S  6
E  H  3
E  D  4
E  C  6
W NT  5
W  S  6
W  H  3
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:986543.A6.J.7642 7.983.KQ76.Q9853 A2.T7542.AT98.KJ KQJT.KQJ.5432.AT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57766577667557675576"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  7
N  D  6
N  C  6
S NT  5
S  S  7
S  H  7
S  D  6
S  C  6
E NT  7
E  S  5
E  H  5
E  D  7
E  C  6
W NT  7
W  S  5
W  H  5
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ95.KJ98543.65. 8.AQ76.AT92.AK42 KT73..QJ83.T8753 J642.T2.K74.QJ96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57854578548557983579"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  8
N  D  5
N  C  4
S NT  5
S  S  7
S  H  8
S  D  5
S  C  4
E NT  8
E  S  5
E  H  5
E  D  7
E  C  9
W NT  8
W  S  3
W  H  5
W  D  7
W  C  9
