% Dealer4 ver 4.70
[Event "Wednesday Aft Common Game"]
[Site "Shelly Studio"]
[Date "01/04/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AT2.AK97.K9642 T84.J86.8642.Q85 A752.K7.QJT.AJ73 KJ963.Q9543.53.T"]
[DoubleDummyTricks "c88ddc88dd1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D 13
N  C 13
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D 13
S  C 13
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ65.JT7.K86.Q63 K842.85.AT9.AJ42 97.AQ42.J7542.T8 JT3.K963.Q3.K975"]
[DoubleDummyTricks "8977a8977a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  7
N  C 10
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  7
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T954.J8.AK64.A98 J8632.Q2.QT87.J7 AKQ7.AT.32.K6543 .K976543.J95.QT2"]
[DoubleDummyTricks "9a18b9a18b1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  8
N  C 11
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  8
S  C 11
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T84.K542.J964.QT A653.Q9.QT873.93 KQ72.T.AK2.AK862 J9.AJ8763.5.J754"]
[DoubleDummyTricks "1111111111aa79aaa79a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  9
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  9
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK42.QT76.7.K953 T8653.J854.KQ3.4 QJ.AK3.AT95.A862 97.92.J8642.QJT7"]
[DoubleDummyTricks "bab8bbab8b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D  8
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D  8
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT2.J53.JT2.J762 985.K2.A43.Q9853 QJ74.AQ96.KQ75.4 K63.T874.986.AKT"]
[DoubleDummyTricks "11111111117aaa77aaa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D 10
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D 10
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J97.943.QJT6.843 842.JT87.A53.K92 AQT5.KQ65.K92.AQ K63.A2.874.JT765"]
[DoubleDummyTricks "79897788911111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  9
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  9
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT.K3.KQT73.A974 K2.Q754.98652.83 Q964.JT62.J.KJ65 A8753.A98.A4.QT2"]
[DoubleDummyTricks "17711177117117871178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  8
E NT  7
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT8..J875.K85432 Q7632..Q6432.AJ9 K94.AJ97652.A9.T J5.KQT843.KT.Q76"]
[DoubleDummyTricks "11717117177817178171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S  8
E  H  1
E  D  7
E  C  1
E NT  7
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S  8
W  H  1
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:85.AK952.K3.AQ74 T3.J6.T842.KJ632 AJ974.7.AQJ76.T8 KQ62.QT843.95.95"]
[DoubleDummyTricks "1111111111ab9b9aa9a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D 11
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D 10
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K2.KT94.K976.AK6 QJ9865.A6.3.T543 T4.875.JT8542.QJ A73.QJ32.AQ.9872"]
[DoubleDummyTricks "11781117911911919118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  7
S  D  9
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q9876.QJ4.K9.QT3 A4.A62.QJ865.A54 KJT2.T98.42.KJ82 53.K753.AT73.976"]
[DoubleDummyTricks "81881818811811818118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  1
N NT  8
E  S  8
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  8
S  D  8
S  C  1
S NT  8
W  S  8
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.KQ3.AK9853.J543 Q85432.A965.Q4.2 AJT97.T4.JT7.K98 K6.J872.62.AQT76"]
[DoubleDummyTricks "81197911971781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  7
N NT  8
E  S  7
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  7
S NT  9
W  S  7
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J975.2.T852.K973 KQ62.KT874.AJ64. T4.Q.Q973.QJT865 A83.AJ9653.K.A42"]
[DoubleDummyTricks "ccd88ccd881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 13
N  D  8
N  C  8
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 13
S  D  8
S  C  8
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:.KJ874.7653.KJ32 AQ98.A2.QJT94.AQ KJ63.QT65.AK.854 T7542.93.82.T976"]
[DoubleDummyTricks "11a1771a771811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  7
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  7
S  C  7
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ642.T2.JT6.T3 5.KJ984.853.AJ62 J83.A765.AK9.K98 T97.Q3.Q742.Q754"]
[DoubleDummyTricks "11118111189a1719a171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 10
E  H  1
E  D  7
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 10
W  H  1
W  D  7
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.85.J832.T9653 KQJT98.J74.75.K4 A5.AT32.AQ964.A7 632.KQ96.KT.QJ82"]
[DoubleDummyTricks "71197711971881118811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  7
N NT  7
E  S  8
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  7
S NT  7
W  S  8
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT52.AJ4.32.JT85 84.T73.AT965.A94 K96.Q8.KQJ87.732 AQ73.K9652.4.KQ6"]
[DoubleDummyTricks "87a78889781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  7
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  7
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A85.96.KJ973.KQ9 32.87.AQT4.87643 T9.K5432.65.AT52 KQJ764.AQJT.82.J"]
[DoubleDummyTricks "11111111118a7718a771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  7
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  7
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J53.98763.T53.T9 9872.KT4.J9.8742 AQT.QJ.AKQ8.KQ63 K64.A52.7642.AJ5"]
[DoubleDummyTricks "11111111117187771877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  7
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J3.AT853.Q87.954 AKQ97.K6.932.K87 T4.QJ9.AT4.AQ632 8652.742.KJ65.JT"]
[DoubleDummyTricks "11818118181817118171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  1
E  S  8
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S  8
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J4.42.A753.J9852 865.97.KQT4.K743 AQ92.AQ63.J962.A KT73.KJT85.8.QT6"]
[DoubleDummyTricks "71111711111188117887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  8
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  7
W  S  7
W  H  8
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:3.9.AT52.KQJ9763 A75.AT85.QJ764.A 9842.KQ432.K3.54 KQJT6.J76.98.T82"]
[DoubleDummyTricks "11119111197987179871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S  9
E  H  8
E  D  7
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S  9
W  H  8
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ972.7542.K97.Q T53.AJT.832.J652 J8.K9863.AJ.T973 A64.Q.QT654.AK84"]
[DoubleDummyTricks "11188111881891118911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  1
E  S  8
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  8
S NT  1
W  S  8
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J54.J54.AQ764.A9 2.AQ632.82.KT863 A8763.KT7.K9.J42 KQT9.98.JT53.Q75"]
[DoubleDummyTricks "78181881811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  1
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q2.86.8743.A9832 K7.A932.KQ62.KT5 A965.KQJ75.J5.J6 JT843.T4.AT9.Q74"]
[DoubleDummyTricks "99798997981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  9
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  9
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J92.KJ963.A6.A74 T73.AQ8.983.JT92 AKQ5.T42.KJ42.53 864.75.QT75.KQ86"]
[DoubleDummyTricks "89a7789a771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  7
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D  7
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K432.8.82.KJ8653 Q7.J64.QT976.Q97 J9.QT92.AKJ53.A2 AT865.AK753.4.T4"]
[DoubleDummyTricks "11711117117718977189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  8
E  C  9
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  8
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ74.QJ.KQ87.AT3 J96.K98.9432.KQ6 A852.A6532.JT5.8 T3.T74.A6.J97542"]
[DoubleDummyTricks "7cbb77cbb71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 11
N  D 11
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 11
S  D 11
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:73.AQJ963.AT8.K5 A9854.K.643.J963 KQJT6.2.QJ952.T7 2.T8754.K7.AQ842"]
[DoubleDummyTricks "11118111188a8a18a8a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 10
E  H  8
E  D 10
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 10
W  H  8
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T4.T964.AT63.KQ9 AQ865.A7.QJ2.762 KJ7.J8532.K9.T83 932.KQ.8754.AJ54"]
[DoubleDummyTricks "71977719771711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  7
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  7
S  C  7
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT93.A2.Q83.A32 J6.QT.A72.KQJT94 85.KJ987.J654.65 A742.6543.KT9.87"]
[DoubleDummyTricks "11118111181898118981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  8
E  H  9
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  8
W  H  9
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q854.KQ8.953.AQ4 T72.JT3.QJ42.T92 AK.A754.AT76.863 J963.962.K8.KJ75"]
[DoubleDummyTricks "aabb9aabb91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D 11
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D 11
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT865.A4.Q653.Q8 9.JT2.K9872.T753 AQJ73.KQ96.A.942 42.8753.JT4.AKJ6"]
[DoubleDummyTricks "11111111119ba719ba71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 10
E  D  7
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D  7
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT9.A3.JT.KQ7632 KQJ876543.Q2.K.9 2.JT76.AQ73.AJ54 .K9854.986542.T8"]
[DoubleDummyTricks "b198db188c1911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C 13
N NT 11
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  8
S  C 12
S NT 11
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K98.J76.98765.74 AT52.QT98.J2.T62 J63.K432.QT4.Q83 Q74.A5.AK3.AKJ95"]
[DoubleDummyTricks "bab8cbab8c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D  8
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D  8
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

