% Dealer4 ver 4.70
[Event "Friday Afternoon Common Game (GDBC)"]
[Site "Shelly Studio"]
[Date "01/06/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:543.K963.632.AQ8 T72.Q75.Q84.T975 AKJ96.AJT8.KT.K4 Q8.42.AJ975.J632"]
[DoubleDummyTricks "8bb78ccc891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  7
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 12
S  D  8
S  C  9
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:32.9642.AT95.964 QT85.Q53.J8642.A K94.AK87..KQJT72 AJ76.JT.KQ73.853"]
[DoubleDummyTricks "19191191911181911819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  9
E NT  1
S  S  9
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q4.J962.QT5.AJ86 T75.AQ73.AK964.2 98.KT8.872.KT943 AKJ632.54.J3.Q75"]
[DoubleDummyTricks "11111111118c8c18c8c1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  8
E  D 12
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  8
W  D 12
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A953.KQ42.4.Q642 .A53.AQ753.K9853 KJ642.J98.KJT8.7 QT87.T76.962.AJT"]
[DoubleDummyTricks "71188711881971119711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  7
E  S  9
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  8
S NT  7
W  S  9
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8.85.J9542.QJ983 Q52.QT72.Q876.A5 KT973.KJ6.AKT.T7 AJ64.A943.3.K642"]
[DoubleDummyTricks "111871118788a1188911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S  8
E  H 10
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S  8
W  H  9
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9.Q92.KJ652.AKQ8 Q86.T43.9874.J73 AKJ7.K6.AQ3.T542 T5432.AJ875.T.96"]
[DoubleDummyTricks "1111111111c98ccca8cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D 12
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D 12
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J965.54.JT2.QT86 AQT32.K32.5.AK97 74.AQJT976.K.432 K8.8.AQ987643.J5"]
[DoubleDummyTricks "1111111111aa7baaa7ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D 11
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D 11
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J82.K5.KJ983.A98 Q64.973.QT74.J63 AKT73.Q42.A5.542 95.AJT86.62.KQT7"]
[DoubleDummyTricks "11111111119a1989a198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  9
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  9
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K964.Q73.J4.AT97 AJ32.K842.Q9.654 QT5.AT6.AT52.Q32 87.J95.K8763.KJ8"]
[DoubleDummyTricks "88178881781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  7
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT.KJ7.JT9864.K9 76.AQ9862.K.QT76 9854.T3.Q7532.A8 KQJ32.54.A.J5432"]
[DoubleDummyTricks "1891a1891a7119171181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C 10
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  7
S  S  8
S  H  9
S  D  1
S  C 10
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ6.8.AQ865.A842 4.KJ92.KT732.KQ6 A9752.A53.J9.753 KT83.QT764.4.JT9"]
[DoubleDummyTricks "18177181771191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  7
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  7
S  C  7
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T975.82.KJT.8764 K2.AQJ.Q9854.A32 AQJ64.K63.A7.KQ5 83.T9754.632.JT9"]
[DoubleDummyTricks "1111111111ab77aab77a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D  7
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D  7
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ95.AJ72.T7.T52 A32.85.K9432.Q43 JT876.K96.AJ.AJ7 4.QT43.Q865.K986"]
[DoubleDummyTricks "8a9178a9171118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C  7
N NT  8
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 10
S  H  9
S  D  1
S  C  7
S NT  8
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q86.J87.T83.Q642 AKJT5.A.42.KJ873 32.KT642.AKQJ6.A 974.Q953.975.T95"]
[DoubleDummyTricks "19118191187199111991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  9
E  D  9
E  C  1
E NT  7
S  S  9
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K2.T9532.K4.A543 AQ653.84.962.KT2 J94.J.QJT753.J97 T87.AKQ76.A8.Q86"]
[DoubleDummyTricks "1117111171aa818aa818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H  8
E  D  1
E  C  8
E NT 10
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H  8
W  D  1
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT62.952.A4.J93 K3.AKJ7.J93.KT84 J85.84.Q865.AQ75 974.QT63.KT72.62"]
[DoubleDummyTricks "11981119811811718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  9
S  D  8
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J73.7.AKJ7643.AT 62.KQT8632..K652 Q9.AJ94.QT85.983 AKT854.5.92.QJ74"]
[DoubleDummyTricks "911a1911a11991a1991a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  1
N NT  9
E  S  9
E  H  9
E  D  1
E  C 10
E NT  1
S  S  1
S  H  1
S  D 10
S  C  1
S NT  9
W  S  9
W  H  9
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A986.J96.QT87.T5 73.QT8.KJ942.842 KQT.A732.63.AK63 J542.K54.A5.QJ97"]
[DoubleDummyTricks "11171111711881718817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H  8
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J54.T6532.962.95 9863.AK4.AT.KQ74 KT7.J7.K53.AJT86 AQ2.Q98.QJ874.32"]
[DoubleDummyTricks "1111111111898a7a98a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D 10
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D 10
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A65.KT764.K95.T2 T.AQ9.QT7432.A94 Q98.J85.J8.K8753 KJ7432.32.A6.QJ6"]
[DoubleDummyTricks "891a7891a71171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 10
N  C  7
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D 10
S  C  7
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT.J.A72.AK7653 Q74.T3.KQ8643.J2 963.AQ954.JT9.Q9 J852.K8762.5.T84"]
[DoubleDummyTricks "c9a9cb9a9b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  9
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D  9
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K72.AKQ986.J5.QJ JT..AKT876.AT983 AQ965.J54.43.754 843.T732.Q92.K62"]
[DoubleDummyTricks "111bb111bb1791117911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C 11
N NT  1
E  S  7
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 11
S  C 11
S NT  1
W  S  7
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J95.AJT.JT.Q8743 K64.K964.A6.JT92 QT83.872.Q9854.A A72.Q53.K732.K65"]
[DoubleDummyTricks "17171171717181871818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  8
E NT  7
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:864.Q762.KQT5.92 AJ73.AT9.AJ8.T53 T5.J53.643.KQJ86 KQ92.K84.972.A74"]
[DoubleDummyTricks "9a8989a8981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  9
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D  9
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:74.74.T98652.T52 K982.KT3.AJ.J943 QT53.AJ2.Q3.AKQ6 AJ6.Q9865.K74.87"]
[DoubleDummyTricks "111711117198a1798a17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H 10
E  D  1
E  C  7
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H 10
W  D  1
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK76.J9.AK42.AT6 T9.KT65.3.KJ7432 QJ2.A8732.J987.5 8543.Q4.QT65.Q98"]
[DoubleDummyTricks "1111711117abab1abab1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 11
E  H 10
E  D 11
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 11
W  H 10
W  D 11
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A62.AJ732.A9642. 54.K.KJ85.AJT984 JT973.95.QT3.K72 KQ8.QT864.7.Q653"]
[DoubleDummyTricks "19791197911111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  9
S  H  7
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK82.J97.T9.QT84 QJ4.KT52.Q82.K97 5.86.AKJ7643.A63 T9763.AQ43.5.J52"]
[DoubleDummyTricks "1771117711911a8911a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  8
E NT  9
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:54.J32.Q2.KT9742 AJ76.64.AKT.AQ53 KT2.AQT98.J875.6 Q983.K75.9643.J8"]
[DoubleDummyTricks "11111111118a1978a197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  9
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  9
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K7.QJ74.Q7.A9864 AQ.93.AKJT5.J532 543.A852.832.KQT JT9862.KT6.964.7"]
[DoubleDummyTricks "9a1b19a1b11171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 11
N  C  1
N NT  9
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S 10
S  H  1
S  D 11
S  C  1
S NT  9
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q3.Q9643..AKJ532 JT542.AK5.AJ74.T A96.T72.Q985.984 K87.J8.KT632.Q76"]
[DoubleDummyTricks "71919719191a1a11a1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  9
N NT  7
E  S 10
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  9
S NT  7
W  S 10
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A843.Q942.KJT8.3 6.AKJ63.743.7642 K92.875.Q62.KT85 QJT75.T.A95.AQJ9"]
[DoubleDummyTricks "7887a7887a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  7
N  C 10
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  7
S  C 10
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8654.T7.864.JT43 Q.A96543.K5.AK98 JT9.KQJ2.JT932.6 AK732.8.AQ7.Q752"]
[DoubleDummyTricks "1111111111bca9dbca9d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 10
E  D  9
E  C 13
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 10
W  D  9
W  C 13
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K95.J8.AQ543.QT4 T632.974.JT862.6 7.AT632.K.KJ9753 AQJ84.KQ5.97.A82"]
[DoubleDummyTricks "18111181118177a8177a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  7
E  C 10
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  7
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT5.J4.Q83.KT974 J2.T97632.AKT6.Q K98743.A8.952.A3 Q6.KQ5.J74.J8652"]
[DoubleDummyTricks "9a118aa1181197111971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  8
N NT  9
E  S  1
E  H  9
E  D  7
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  8
S NT 10
W  S  1
W  H  9
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q3.K9542.J65.AK7 T76.Q8.Q4.QJT532 A42.63.AT9732.84 KJ985.AJT7.K8.96"]
[DoubleDummyTricks "1711717117918a1818a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  8
E  D 10
E  C  1
E NT  9
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  8
W  D 10
W  C  1
W NT  8

