% Dealer4 ver 4.70
[Event "Tues Afternoon Pairs"]
[Site "Albany JCC"]
[Date "1/10/17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.J964.AQ87.KQ5 J52.QT753.96.A86 87.K8.KJT54.J432 KQT943.A2.32.T97"]
[DoubleDummyTricks "11799117991711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  9
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  9
S  C  9
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7.J84.AQ75.Q9832 QT853.A2.KT86.J6 AJ942.KQ753.9.T5 K6.T96.J432.AK74"]
[DoubleDummyTricks "77181771811191711917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  9
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  8
S  C  1
S NT  7
W  S  1
W  H  9
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT64.AQJ9.JT8.AJ 7.K2.AK762.Q9652 QJ85.T8765.95.T7 K932.43.Q43.K843"]
[DoubleDummyTricks "1891118911111aa111aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C 10
E NT  1
S  S  8
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:952.A976.Q92.Q96 AKQ7.JT8.AKT6.T5 T864.K4.J854.A43 J3.Q532.73.KJ872"]
[DoubleDummyTricks "88988889881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  8
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  8
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T.Q83.QJT72.AJT6 Q94.KJ94.654.Q74 J762.T75.AK.K852 AK853.A62.983.93"]
[DoubleDummyTricks "11199111991871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  1
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  9
S NT  1
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J42.KQ9765.72.95 Q863.AJ.KT964.62 KT97.82.5.AQJ874 A5.T43.AQJ83.KT3"]
[DoubleDummyTricks "811a1911a11171811718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  1
N NT  8
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D 10
S  C  1
S NT  9
W  S  1
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT9.AT6.K96.J984 A762.842.Q32.A72 J853.J753..KQ653 K4.KQ9.AJT8754.T"]
[DoubleDummyTricks "1771817718711a1711a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D 10
E  C  1
E NT  7
S  S  7
S  H  7
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q42.A875.QJ82.Q3 J85.KJT9.AT5.AT9 97.Q6432.K6.K752 AKT63..9743.J864"]
[DoubleDummyTricks "89188891881171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  8
N  C  8
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  8
S  C  8
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T5.65.Q87632.JT6 AKQ832.A3.A9.Q43 9764.KQJ72.J.K92 J.T984.KT54.A875"]
[DoubleDummyTricks "1111111111bb989bb989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D  8
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  9
W  D  8
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A983.JT65.KJ.765 KJ765.Q83.94.QT8 QT2.K97.A532.942 4.A42.QT876.AKJ3"]
[DoubleDummyTricks "11178111787711177111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT7.J853.AK3.Q95 Q8632.2.J7654.J7 94.KQT96.QT82.64 KJ5.A74.9.AKT832"]
[DoubleDummyTricks "11971119711911919119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  9
S  D  7
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A.KQT4.AQ92.KQJ9 KQT73.A963.J4.43 J9654.82.53.8762 82.J75.KT876.AT5"]
[DoubleDummyTricks "11111111117871978779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  1
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  7
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT2.KJ4.QT8.Q653 AJ7.T972.J54.742 965.AQ5.AK32.K98 Q843.863.976.AJT"]
[DoubleDummyTricks "98899988991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  9
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  9
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A94.A942.863.JT2 86.7.AKQ42.Q9643 QJT53.KT5.9.AK75 K72.QJ863.JT75.8"]
[DoubleDummyTricks "11181111818b9198b919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 11
E  H  9
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 11
W  H  9
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT8.85.K9832.732 K75.KQJ764.AT6.9 9642.T2.Q54.AKT6 AJ3.A93.J7.QJ854"]
[DoubleDummyTricks "1111111111a8b79a8b78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D  7
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 11
W  D  7
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:97.8542.KT92.A65 K642.KJT3.QJ3.T8 T5.96.87654.9732 AQJ83.AQ7.A.KQJ4"]
[DoubleDummyTricks "bcc8bbcc8b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 12
N  D  8
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 12
S  D  8
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT54.AK986.954.2 AKQ97.J75.J.J986 862.T4.K8762.A43 3.Q32.AQT3.KQT75"]
[DoubleDummyTricks "11111111118781987819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT3.KQ.AT74.A985 K75.J85.QJ86.KT4 Q96.AT9432..Q732 A842.76.K9532.J6"]
[DoubleDummyTricks "111811118171a1a11a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 10
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:92.AKT9.JT6.AQ94 Q765.73.A972.KJ3 K84.Q642.Q543.T5 AJT3.J85.K8.8762"]
[DoubleDummyTricks "11811117118917889178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  7
E  C  8
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  7
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J9.K.T853.KT6542 A62.T7432.KJ7.73 KT753.65.A9642.9 Q84.AQJ98.Q.AQJ8"]
[DoubleDummyTricks "a7b17a7a171118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D  1
N  C  7
N NT 10
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H 10
S  D  1
S  C  7
S NT 10
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT32.KQ432.85.74 QJ4.AT87.7.AKQT8 9875.65.QT93.J52 K6.J9.AKJ642.963"]
[DoubleDummyTricks "1111111111b9abbb9abb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D 11
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D 11
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9874.J7.QT54.QT8 JT653.T8.A982.J6 KQ2.A954.7.AK432 A.KQ632.KJ63.975"]
[DoubleDummyTricks "11781117818711887119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  8
E NT  8
S  S  1
S  H  7
S  D  8
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q82.2.KQ73.Q8732 753.QJ985.A9.AJT AKJ9.T7.J865.964 T64.AK643.T42.K5"]
[DoubleDummyTricks "17188171889191191911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  8
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  9
S  S  7
S  H  1
S  D  8
S  C  8
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT4.A2.AKT3.J854 K52.QT763.9.AK93 93.J854.Q654.QT7 AQ876.K9.J872.62"]
[DoubleDummyTricks "8a9178a9171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C  7
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H  9
S  D  1
S  C  7
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ95.K76.KQT6.7 A8432.T8.84.AK85 7.AQJ3.53.QJT932 T6.9542.AJ972.64"]
[DoubleDummyTricks "98989989891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  8
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  8
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQT.53.T842.QT86 J4.QT962.QJ73.54 832.K84.AK65.J97 K9765.AJ7.9.AK32"]
[DoubleDummyTricks "18971189711111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q82.QJ952.Q3.A74 J764..AJ986.J965 A3.8763.T752.T82 KT95.AKT4.K4.KQ3"]
[DoubleDummyTricks "11111111119a7aa9a7aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D 10
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D 10
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J65.Q543.965.K93 943.KJT6.T82.J85 Q72.A98.AK3.Q762 AKT8.72.QJ74.AT4"]
[DoubleDummyTricks "78787787871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  8
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  8
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ65.J6.KQ.QJ63 T832.T732.T854.5 97.AQ5.J96.KT942 K4.K984.A732.A87"]
[DoubleDummyTricks "9911aa917b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  7
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT652.QJ8432..K7 K874.K76.J82.T96 J93.T.AT764.8532 Q.A95.KQ953.AQJ4"]
[DoubleDummyTricks "81188811881981119811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  8
E  S  9
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  8
S NT  8
W  S  9
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T9652.83.Q74.T96 A..AK98632.AKQ43 KQJ4.KQ7652.5.J5 873.AJT94.JT.872"]
[DoubleDummyTricks "1711117111817cd817cd"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D 12
E  C 13
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D 12
W  C 13
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:98.T632.AT2.J973 AQT765.J54.64.Q5 3.Q7.KJ9875.AKT8 KJ42.AK98.Q3.642"]
[DoubleDummyTricks "1981119811111aa111aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C 10
E NT  1
S  S  9
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT632.AQT73..J6 7.62.KQJT964.742 QJ9854.K8.875.A8 .J954.A32.KQT953"]
[DoubleDummyTricks "1db111dc11111a7111a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H 11
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  7
E NT  1
S  S 13
S  H 12
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A2.J3.8652.KJT32 KT6.AK76.73.9875 QJ98743.9854.Q4. 5.QT2.AKJT9.AQ64"]
[DoubleDummyTricks "b7aaab7baa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D 10
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 11
S  D 10
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ43.K2.96.J6532 JT9.AQT97543..K4 65.86.KT873.AQT7 K872.J.AQJ542.98"]
[DoubleDummyTricks "11118771791171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  7
S  C  9
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J75..AK982.KQ732 AQ62.T864.QJT5.T T8.AK952.63.AJ85 K943.QJ73.74.964"]
[DoubleDummyTricks "11111171119189b9189b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  9
E  C 11
E NT  9
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  9
W  C 11
W NT  9

