% Dealer4 ver 4.70
[Event "Friday Aft CG"]
[Site "Shelly"]
[Date "01/12/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9653.Q75.2.T53 T7.A984.964.AJ72 KJ.KT62.AJ753.98 842.J3.KQT8.KQ64"]
[DoubleDummyTricks "79811798111111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H  8
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:42.T52.Q32.J8765 KJT3.AJ.K96.AQT3 Q75.K876.AJT87.4 A986.Q943.54.K92"]
[DoubleDummyTricks "8a719ab9191111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  1
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D  1
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q72.53.KT87642.Q J3.QJ7.Q3.KJ8643 85.AKT8.AJ95.A97 AKT964.9642..T52"]
[DoubleDummyTricks "b18b1b18b11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 11
N  C  1
N NT 11
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  8
S  D 11
S  C  1
S NT 11
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K6.Q763.AT63.KJ5 A9753.K5.QJ2.T43 QJ84.J942.87.Q96 T2.AT8.K954.A872"]
[DoubleDummyTricks "17188171881181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  8
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  8
S  C  8
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT73.Q92.Q63.876 Q85.5.AKT75.AT42 J96.J764.J9.K953 K42.AKT83.842.QJ"]
[DoubleDummyTricks "1111111111888a9999a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D 10
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D 10
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9652.J862.QJ.K75 QJ84.743.6532.93 KT7.AKQ9.K74.QJT A3.T5.AT98.A8642"]
[DoubleDummyTricks "11181111818891788917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  8
E  H  9
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  8
W  H  9
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT543.JT8.A6.KJ8 KJ82.AK764.JT9.Q 97.95.Q432.A9654 Q6.Q32.K875.T732"]
[DoubleDummyTricks "11117111178798187981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  9
E  D  8
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  9
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7543.96.T3.K9854 AK86.T52.J765.32 9.QJ87.KQ9842.AJ QJT2.AK43.A.QT76"]
[DoubleDummyTricks "8a8188a8171118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 10
S  H  8
S  D  1
S  C  7
S NT  8
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K8632.54.JT9.Q85 QT4.Q963.K75.K94 A97.KJ72.643.AJ2 J5.AT8.AQ82.T763"]
[DoubleDummyTricks "17111171117188171881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  8
E  C  1
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q64.KT5.T84.8632 J983.A6432.A63.7 A75.9.K952.AKQJ5 KT2.QJ87.QJ7.T94"]
[DoubleDummyTricks "17811178118118981189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  9
E NT  8
S  S  7
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K96.K8.KQ843.J93 732.97632.972.42 AQ54.AT4.6.AKQT7 JT8.QJ5.AJT5.865"]
[DoubleDummyTricks "ccaacccaac1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 10
N  D 10
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 10
S  D 10
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ32.K42.A42.A42 KT97.A7.QJ93.965 865.Q965.KT8.QJ7 Q4.JT83.765.KT83"]
[DoubleDummyTricks "11111111117777788777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  7
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ4.9.KQT7.A9653 K53.Q8532.652.T2 T92.AKJ4.8.KJ874 A876.T76.AJ943.Q"]
[DoubleDummyTricks "9888a9888a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  8
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q.Q5.QJT5.JT7543 KJ864.KJ83.96.Q2 AT92.AT9.7432.96 753.7642.AK8.AK8"]
[DoubleDummyTricks "88811889171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  9
S  D  1
S  C  7
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J5.73.J975.JT932 KQ9762.A865.3.65 AT.Q4.AQT82.AK87 843.KJT92.K64.Q4"]
[DoubleDummyTricks "71199711991991119911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  7
E  S  9
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  9
S NT  7
W  S  9
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT76.AKQ.T8.962 984.JT86.J2.AQJ7 K532.972.Q94.K83 A.543.AK7653.T54"]
[DoubleDummyTricks "11788117881811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  8
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  8
S  C  8
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:874.A96.KQ9.9874 KJT2.J542.7542.T 9.KT873.AJ.AQ652 AQ653.Q.T863.KJ3"]
[DoubleDummyTricks "8191a8191a1817118171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C 10
N NT  8
E  S  8
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C 10
S NT  8
W  S  8
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:8.K32.K98.T96543 J3.AQJ74.A62.Q72 KQ7654..QJ75.KJ8 AT92.T9865.T43.A"]
[DoubleDummyTricks "91a7191a711711917118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  7
N  C  1
N NT  9
E  S  7
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H 10
S  D  7
S  C  1
S NT  9
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:65.KT743.KT93.J4 QJ84.QJ86.8.K875 A97.A2.AQJ64.AT2 KT32.95.752.Q963"]
[DoubleDummyTricks "919b1919b11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 11
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  9
S  D 11
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J2.T9.KJ62.K8763 AQ53.K74.984.AQ9 76.AJ532.Q753.T2 KT984.Q86.AT.J54"]
[DoubleDummyTricks "9a7189a7181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  1
N  C  8
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H  7
S  D  1
S  C  8
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K952.64.652.T852 AQJ.J92.AQ987.A7 7.Q53.K3.KQJ9643 T8643.AKT87.JT4."]
[DoubleDummyTricks "1111811118abcc1abcc1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 11
E  H 12
E  D 12
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 11
W  H 12
W  D 12
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ73.3.T98.QJT62 A2.KQT8754.2.987 J865.962.KQJ64.K T94.AJ.A753.A543"]
[DoubleDummyTricks "a1a17a1a171818118181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  7
N NT 10
E  S  8
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  7
S NT 10
W  S  8
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ53.Q97.K98.QJ6 842.AT632.J4.A32 AT976..76532.954 Q.KJ854.AQT.KT87"]
[DoubleDummyTricks "181811818181b1881b19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H 11
E  D  1
E  C  8
E NT  8
S  S  8
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H 11
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9632.Q72.Q3.9653 QT.AJ54.AJ7.AJ87 AK5.T9.KT942.KQ2 J874.K863.865.T4"]
[DoubleDummyTricks "87977718171111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  7
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A95.J9.Q872.K976 QJ63.AK5.J65.Q82 874.T8743.K3.A54 KT2.Q62.AT94.JT3"]
[DoubleDummyTricks "11111111118878788787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  8
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q8632.QT.AKQJ.98 75.9.962.QJ76543 A9.A8754.843.KT2 KJT4.KJ632.T75.A"]
[DoubleDummyTricks "1111111111999919a9a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D  9
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D 10
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ7.AJ.9543.T984 KT.87432.T82.762 A98642.K65.Q.AKJ 53.QT9.AKJ76.Q53"]
[DoubleDummyTricks "8b77b8b77b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D  7
N  C 11
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  7
S  D  7
S  C 11
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT.T932.Q97.Q752 762.A87.JT8432.A J98543.K6.K5.J83 KQ.QJ54.A6.KT964"]
[DoubleDummyTricks "719a8719981711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  8
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  9
S  C  8
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT52.A62.T98.K72 A7.K3.J762.AT963 K63.Q754.AQ.QJ85 Q984.JT98.K543.4"]
[DoubleDummyTricks "11111111117779777797"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  9
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  9
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ74.J862.T.AK72 53.4.AJ873.QJ943 JT6.A975.KQ942.6 A982.KQT3.65.T85"]
[DoubleDummyTricks "11111111118897789987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:4.AJT8.K98.98632 AQ7.K64.AQ62.AKJ T92.Q7532.J754.Q KJ8653.9.T3.T754"]
[DoubleDummyTricks "1171111711cc1aacc1aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 12
E  H  1
E  D 10
E  C 10
E NT 12
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 12
W  H  1
W  D 10
W  C 10
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQJ62.93.AT9.76 T54.AKQ42.Q52.A9 8.J876.KJ74.T853 973.T5.863.KQJ42"]
[DoubleDummyTricks "11117111171918119181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  9
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  9
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.A9765.QJ4.K73 Q975.T82.K6.AQ65 832.3.AT98753.82 KJT4.KQJ4.2.JT94"]
[DoubleDummyTricks "911a1911a11871818718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  1
N NT  9
E  S  8
E  H  7
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D 10
S  C  1
S NT  9
W  S  8
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ3.A86.KQJ6.876 Q764.KT.8743.J54 2.Q932.T92.KQT92 AT985.J754.A5.A3"]
[DoubleDummyTricks "19111181111178811787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  8
E  C  8
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T2.K853.52.AKQ42 A64.42.JT863.J65 QJ87.Q96.KQ7.973 K953.AJT7.A94.T8"]
[DoubleDummyTricks "71718117181718117181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  7
E  S  7
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S  7
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:8.KQT542.JT8.JT9 T9753.A9.K94.654 AKQ6.J3.A752.A73 J42.876.Q63.KQ82"]
[DoubleDummyTricks "171111711181a9881a98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D  9
E  C  8
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D  9
W  C  8
W NT  8

