% Dealer4 ver 4.70
[Event "Friday Afternoon Common Game"]
[Site "Shelly Studio"]
[Date "1/13/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.A7654.T98.KJ32 862.KQT.K4.A9765 AQ974.J98.632.T8 KJT5.32.AQJ75.Q4"]
[DoubleDummyTricks "1111111111a91a8a91a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D 10
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 10
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT876.Q8.K.QJ965 52.AT6.J8754.K82 AKJ4.KJ972.2.AT3 93.543.AQT963.74"]
[DoubleDummyTricks "11171111711bb1b1bb1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 11
E  H 11
E  D  1
E  C 11
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 11
W  H 11
W  D  1
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q2.9.KQ95.AT9752 7.KT843.AT862.83 AKT986.QJ7.74.Q4 J543.A652.J3.KJ6"]
[DoubleDummyTricks "79118791181197111971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  9
E  D  7
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  9
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A84.QJ96.KQJ753. T52.AKT8432.T4.2 K763.75.A2.A9754 QJ9..986.KQJT863"]
[DoubleDummyTricks "1111711117aa7a1a97a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 10
E  H  7
E  D 10
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  9
W  H  7
W  D 10
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A753.AJ653.3.J53 T6.T8.T98.AKT742 942.94.Q76542.Q9 KQJ8.KQ72.AKJ.86"]
[DoubleDummyTricks "1111111111a988aa988a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  8
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  8
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKJ5432.K64.Q.76 7.J8532.AT9853.3 986.AQT.74.AJT92 QT.97.KJ62.KQ854"]
[DoubleDummyTricks "11191111917b1187b118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S 11
E  H  1
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S 11
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:865.A842.AQ872.7 KQ32.T973.63.854 T97.K65.J54.KQT6 AJ4.QJ.KT9.AJ932"]
[DoubleDummyTricks "11181111711871718717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  8
E  H  7
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9873.A5.KQ.T974 654.T732.AT64.A5 Q2.J9.J983.KJ632 KJT.KQ864.752.Q8"]
[DoubleDummyTricks "11871118111811918119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T94.T82.J3.KJ743 Q75.AQJ3.KT986.A J63.K754.742.T82 AK82.96.AQ5.Q965"]
[DoubleDummyTricks "1111111111bcac9bcac9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 10
E  D 12
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 10
W  D 12
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:54.AK94.QT64.J43 T8.JT752.A2.AT72 AKQ9632.83.98.K8 J7.Q6.KJ753.Q965"]
[DoubleDummyTricks "1171811718aa171aa171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  1
E  S 10
E  H  1
E  D  7
E  C  1
E NT 10
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S 10
W  H  1
W  D  7
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A65..AQT62.KJ852 Q832.42.KJ75.A63 J974.QJ963.98.T9 KT.AKT875.43.Q74"]
[DoubleDummyTricks "11117111178191171711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ4.Q875.852.Q9 QT93.KJ3.73.T652 8765..KT964.AJ87 2.AT9642.AQJ.K43"]
[DoubleDummyTricks "a1a17a1a171918118181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  7
N NT 10
E  S  9
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  7
S NT 10
W  S  8
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T743.KJT2.86.AT8 AK9.954.KJT975.4 J2.AQ8.AQ2.Q9763 Q865.763.43.KJ52"]
[DoubleDummyTricks "9891a9891a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C 10
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  9
S  D  1
S  C 10
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK5.Q965.QJ.AQT9 QJ4.A4.KT62.J864 T987.J7.9543.732 632.KT832.A87.K5"]
[DoubleDummyTricks "77888777871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  8
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:6.AJ83.T9754.KJ3 AT82.T954.AQJ.Q4 J53.KQ2.8632.865 KQ974.76.K.AT972"]
[DoubleDummyTricks "11171111819a71a9a71a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H  7
E  D  1
E  C 10
E NT  9
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 10
W  H  7
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT7.QT9875.85.K4 84.K.Q7432.AQT73 Q962.AJ43.K9.J52 AK53.62.AJT6.986"]
[DoubleDummyTricks "791bb781bb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 11
N  C 11
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D 11
S  C 11
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT76.T.K42.KQ652 A.962.AT97.AJT73 KQ42.KJ543.QJ85. 9853.AQ87.63.984"]
[DoubleDummyTricks "18171181718171981718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  9
E NT  8
S  S  8
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J8.J8.AK532.KT84 T9.QT3.QJT964.Q5 AK2.AK765.87.963 Q76543.942..AJ72"]
[DoubleDummyTricks "11111111119198891989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  8
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT72.J873.J.T532 QJ9543.T96.962.6 K8.KQ.T74.AQJ974 6.A542.AKQ853.K8"]
[DoubleDummyTricks "1711a1111a7178171781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C 10
N NT  1
E  S  1
E  H  7
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C 10
S NT  1
W  S  1
W  H  7
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A974.K432.K.QJT7 KJ8.AQ76.32.K984 632.J85.AQJ985.6 QT5.T9.T764.A532"]
[DoubleDummyTricks "11718117181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K986.AK4.KJT5.75 AT.986.Q6.AKT942 743.J72.A842.J63 QJ52.QT53.973.Q8"]
[DoubleDummyTricks "17171171717181971819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  9
E NT  7
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J9754.AT8.84.KT6 K2.942.KJ962.J53 Q8.Q7653.AT75.Q8 AT63.KJ.Q3.A9742"]
[DoubleDummyTricks "11178111887181177811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  8
S NT  1
W  S  7
W  H  8
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:.T84.AQ6.AKQT983 QT932.K532.T87.4 AJ74.AQ97.K2.765 K865.J6.J9543.J2"]
[DoubleDummyTricks "d7c8dd7c8d1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 12
N  D  8
N  C 13
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 12
S  D  8
S  C 13
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J54.JT2.AQJ82.84 K6.76.9.AKQJ7632 AQ97.AKQ985.T76. T832.43.K543.T95"]
[DoubleDummyTricks "11118111181bdc11bdc1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 11
E  H 13
E  D 12
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 11
W  H 13
W  D 12
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT75.T432.T4.Q65 AK964.9.863.AK83 32.QJ875.K75.T94 Q8.AK6.AQJ92.J72"]
[DoubleDummyTricks "1111111111dc9dcdc9dc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  9
E  D 13
E  C 12
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  9
W  D 13
W  C 12
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQJ9876.J8.A5.A6 32.AT975.T4.J942 T.K62.KQ632.KQ73 K54.Q43.J987.T85"]
[DoubleDummyTricks "11111111119b8ba9b8ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  8
E  D 11
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  8
W  D 11
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ963.AQ7.953.54 J5.T86532.QJ7.Q3 T742.K9.AK6.A976 A8.J4.T842.KJT82"]
[DoubleDummyTricks "8b7778b7771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D  7
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  7
S  D  7
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:85.QT54.93.JT532 AT43.K63.Q7.AK86 KJ6.A7.AKT62.Q94 Q972.J982.J854.7"]
[DoubleDummyTricks "78771787111111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  8
S  H  7
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J753.QJ53.54.632 A84.AKT9876.8.KJ KQT2.4.AQT.AT975 96.2.KJ97632.Q84"]
[DoubleDummyTricks "7711817118118a1118a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  8
E  D 10
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  8
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQ962.AJ.2.T754 J8753.T73.AK.982 .Q9842.QJ43.KJ63 T4.K65.T98765.AQ"]
[DoubleDummyTricks "11171111718781988819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H  8
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  8
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J4.Q653.K652.QJ8 K3.KJT9.QT3.T976 A62.A842.7.AK542 QT9875.7.AJ984.3"]
[DoubleDummyTricks "71a1971a191819118191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  9
N NT  7
E  S  8
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  9
S NT  7
W  S  8
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K76542.J732..K93 Q.T9.KQJ972.JT75 AJT83.Q654.83.62 9.AK8.AT654.AQ84"]
[DoubleDummyTricks "711ba711ba1991119911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C 10
N NT  7
E  S  9
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 11
S  C 10
S NT  7
W  S  9
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.A873.JT86.965 AJT54.94.K43.AKQ Q2.JT2.AQ92.7432 K973.KQ65.75.JT8"]
[DoubleDummyTricks "11171111718a7178a717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H  7
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H  7
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J42.Q982.T2.8653 AK975.AK75.J85.J Q83.T4.AQ93.AQT2 T6.J63.K764.K974"]
[DoubleDummyTricks "88887889971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  9
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A94.KJT4.T742.42 Q7.Q63.9.KJ98753 KT532.92.KQJ63.Q J86.A875.A85.AT6"]
[DoubleDummyTricks "18191181919171a9171a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C 10
E NT  9
S  S  8
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T9865.Q.Q6.A8632 A.764.KT87.QJ974 K73.AT98.AJ94.KT QJ42.KJ532.532.5"]
[DoubleDummyTricks "11111111118a1898a189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  8
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  8
W  C  9
W NT  8

