% Dealer4 ver 4.70
[Event "Wednesday Afternoon CG"]
[Site "Shelly Studio "]
[Date "02/01/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8.JT82.A652.J64 A92.Q94.K973.KT9 75.AK53.T8.87532 KQJ643.76.QJ4.AQ"]
[DoubleDummyTricks "11117111178a7918a791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 10
E  H  7
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 10
W  H  7
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K743.T32.K.QJ654 62.J864.JT432.32 Q85.95.765.AKT98 AJT9.AKQ7.AQ98.7"]
[DoubleDummyTricks "87bb187bb11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D 11
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  7
S  H 11
S  D 11
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T854.AJT87.96.73 Q32.53.AKJ82.A94 KJ76.Q92.3.JT865 A9.K64.QT754.KQ2"]
[DoubleDummyTricks "1981119811911a1811a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  1
E NT  9
S  S  9
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:6.KQ85.Q432.J852 AK732.A42.7.K763 JT94.T96.AKT96.4 Q85.J73.J85.AQT9"]
[DoubleDummyTricks "89119891191179111791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  8
E  S  1
E  H  7
E  D  9
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  9
S NT  8
W  S  1
W  H  7
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT642.Q5.KJ74.32 9873.AJ632.86.87 KJ5.974.AQT92.T4 Q.KT8.53.AKQJ965"]
[DoubleDummyTricks "191911919111a1a11a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 10
E NT  1
S  S  9
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T65.Q74.Q652.T84 AK9843.KT98.83.6 QJ7.A5.K74.AJ952 2.J632.AJT9.KQ73"]
[DoubleDummyTricks "99a8899a881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  8
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D  8
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:8.Q65.432.QJT932 QJT42.97.KQT87.4 AK9763.AKJ3.96.6 5.T842.AJ5.AK875"]
[DoubleDummyTricks "17718177187119171191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  7
S  S  7
S  H  7
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:43.5.K876542.J84 95.AKQT43..AKQT2 KQ862.J987.AJ.73 AJT7.62.QT93.965"]
[DoubleDummyTricks "a9b1ba9b1b1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D  1
N  C 11
N NT 10
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H 11
S  D  1
S  C 11
S NT 10
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8764.J753.T.QJ5 T932.K.KJ42.T864 J.AT986.Q763.K93 KQ5.Q42.A985.A72"]
[DoubleDummyTricks "11911119118718887188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  8
E  C  8
E NT  8
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J932.AJ54.Q5.J95 Q4.7.KJT963.AK76 AT75.QT986.742.Q K86.K32.A8.T8432"]
[DoubleDummyTricks "711aa711aa1891118911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C 10
N NT  7
E  S  8
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C 10
S NT  7
W  S  8
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T8.QJT3.K86432.Q Q962.K8.AJT.T942 J75.74.Q95.AJ853 AK43.A9652.7.K76"]
[DoubleDummyTricks "11171111719a9199a919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H  9
E  D  1
E  C  9
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H  9
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A2.Q5.KJ82.QJ832 J7654.982.T963.6 98.AJ64.A74.AKT7 KQT3.KT73.Q5.954"]
[DoubleDummyTricks "1711117111a19aba19ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D 10
E  C 11
E NT 10
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D 10
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q7.QT7.J832.QJ86 543.93.QT974.T52 986.AKJ6.AK6.K43 AKJT2.8542.5.A97"]
[DoubleDummyTricks "71879718791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  9
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  7
S  C  9
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A64.AQ95.QJ973.6 QT8.K4.AT8.KT743 KJ9732.T76..AJ82 5.J832.K6542.Q95"]
[DoubleDummyTricks "11117111178ba119ba11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 11
E  H 10
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 11
W  H 10
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K8532.7543.KJ8.J QJT96.T6.Q75.T76 .KQ982.A93.AKQ53 A74.AJ.T642.9842"]
[DoubleDummyTricks "a8c9ca8c9b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 12
N  D  9
N  C 12
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 12
S  D  9
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6.T432.AKQ9742.3 J943.Q5.T86.AQ62 KQT5.AKJ876..J98 A872.9.J53.KT754"]
[DoubleDummyTricks "171171111771ba171ba1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H 11
E  D 10
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H 11
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT7.AJ4.987532.9 AK653.986.J4.QT6 842.K72.AKT.KJ52 Q9.QT53.Q6.A8743"]
[DoubleDummyTricks "71181711811711717717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  7
W  S  7
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A983.JT73.QJ83.K K752.K8.A752.982 Q4.A962.96.AQJT6 JT6.Q54.KT4.7543"]
[DoubleDummyTricks "11111111119898998989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  8
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  8
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J7.85.AQ95.KT854 QT963.QT7.6432.A 8.AK432.JT87.Q72 AK542.J96.K.J963"]
[DoubleDummyTricks "719a9719a91911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  9
N NT  7
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D 10
S  C  9
S NT  7
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J94.96.KQJT93.32 K853.74.4.AKQJ98 AT72.J52.A8.T754 Q6.AKQT83.7652.6"]
[DoubleDummyTricks "17a1b17a1b1118111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  1
N  C 11
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H 10
S  D  1
S  C 11
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:874.K942.Q3.J942 AQT65.7.KT98.T86 32.QJ86.A65.AKQ7 KJ9.AT53.J742.53"]
[DoubleDummyTricks "1181111811191a1191a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJT97.K95.872.T2 854.QT73.AQ.J765 62.AJ8642.K4.Q98 AQ3..JT9653.AK43"]
[DoubleDummyTricks "1719a111991191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C 10
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  9
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K865.A7.J84.J984 QT9.K6543.A76.K5 7432.JT.T3.T7632 AJ.Q982.KQ952.AQ"]
[DoubleDummyTricks "1111111111c7cc7b7bb7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 12
E  D 12
E  C  7
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D 11
W  C  7
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T7.AQ3.KQ873.K94 K86.T9875.92.J86 AJ92..JT654.AT53 Q543.KJ642.A.Q72"]
[DoubleDummyTricks "1111111111987ba987ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D 11
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D 11
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q2.J93.AKT95.KT5 A9764.A8652.4.87 KJ83.KQ.Q632.A92 T5.T74.J87.QJ643"]
[DoubleDummyTricks "b87b9b87b91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D 11
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D 11
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT4.AKQJT.3.AKJ3 7653.865.A9.T964 K2.97.KJ862.Q852 QJ98.432.QT754.7"]
[DoubleDummyTricks "1111111111c8c9cc8c9c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 12
E  D  9
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 12
W  D  9
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ872.AT52.Q5.43 64.J.K976.AKJ982 KT53.K.AJ8432.T6 A9.Q987643.T.Q75"]
[DoubleDummyTricks "19191191917181971819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  9
E NT  7
S  S  9
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A98.KT.QJT54.872 QJT6.82.AK9.KJT3 432.AQJ965.86.Q5 K75.743.732.A964"]
[DoubleDummyTricks "1917a1917a7171171711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C 10
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  7
S  S  9
S  H  1
S  D  7
S  C 10
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT8.Q52.53.JT964 65.986.KQ976.873 QJ9742..842.KQ52 K3.AKJT743.AJT.A"]
[DoubleDummyTricks "1811a1811a71a9181b81"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C 10
N NT  1
E  S  1
E  H 10
E  D  9
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C 10
S NT  1
W  S  1
W  H 11
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK97.87.K87.J972 JT64.KQ964.J43.K Q832.A2.965.Q654 5.JT53.AQT2.AT83"]
[DoubleDummyTricks "77a9177a911111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  9
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D  9
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:932.AQT72.AT5.Q4 865.K3.9432.K876 K74.J96.QJ86.AJ9 AQJT.854.K7.T532"]
[DoubleDummyTricks "97aa1879811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D 10
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  9
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT3.AQJ85.A9.K8 KQ875.T62.7642.5 62.9.QJT83.AJ962 94.K743.K5.QT743"]
[DoubleDummyTricks "1111111111a9abbaaabb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D 11
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D 11
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.QT86.QJ97.K85 AQJ83.J.K8653.A2 K54.97.42.QJT976 962.AK5432.AT.43"]
[DoubleDummyTricks "11117111177c9a17c9a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 12
E  H  9
E  D 10
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 12
W  H  9
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J.AKJT65.K5.AJ53 T5.9873.8763.KQ6 A9432.Q.JT942.94 KQ876.42.AQ.T872"]
[DoubleDummyTricks "111111111198aa898aa8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D 10
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D 10
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ73.7642.86.AK3 64.AKQ5.KQ43.QJ7 T98.T93.AT7.T984 AK52.J8.J952.652"]
[DoubleDummyTricks "1111111111989a8989a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D 10
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D 10
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q7543.QJ8.K.Q932 A8.A3.Q83.AT8654 J62.T9542.T975.K KT9.K76.AJ642.J7"]
[DoubleDummyTricks "a88bba88bb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D 11
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D 11
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

