% Dealer4 ver 4.70
[Event "Friday Aft CG"]
[Site "Shelly"]
[Date "02/02/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T962.KT63.Q.K762 83.Q9.A74.QT8543 QJ754.A5.KT853.J AK.J8742.J962.A9"]
[DoubleDummyTricks "19111191118171881718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  8
E NT  8
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:842.A8653.AQ32.K A93.K7.J85.QT854 KJT76.J94..J9763 Q5.QT2.KT9764.A2"]
[DoubleDummyTricks "71187711871771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  7
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  7
S NT  7
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:93.A742.Q432.QJ2 AKQJT.K3.AKJ765. 852.JT965..KT973 764.Q8.T98.A8654"]
[DoubleDummyTricks "1181111917ba1c19b1c1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D 12
E  C  1
E NT 11
S  S  1
S  H  9
S  D  1
S  C  7
S NT  1
W  S 11
W  H  1
W  D 12
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q94.872.AT7.9643 K3.A943.KQJ9.A52 AJ76.K6.843.KJ87 T852.QJT5.652.QT"]
[DoubleDummyTricks "11981118711711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  8
S  D  7
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J864.QJ6.T96.AT4 K7.T753.K87.KQ96 92.A.AQ432.J8732 AQT53.K9842.J5.5"]
[DoubleDummyTricks "11177111771881177811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  8
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  7
W  H  8
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ65.J5.Q97.A963 T84.K63.JT86.QJT Q.A98742.K2.8754 A9732.QT.A543.K2"]
[DoubleDummyTricks "77171771711181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S  7
S  H  1
S  D  7
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T8643.A.QT9.AQJ8 K97.T652.A763.T6 .QJ9743.K42.K432 AQJ52.K8.J85.975"]
[DoubleDummyTricks "11a7c11a7c1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  7
N  C 12
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  7
S  C 12
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT.K8.T532.AKT98 K97.JT9542.AKJ.7 Q854.A7.Q97.QJ53 J632.Q63.864.642"]
[DoubleDummyTricks "1171111711981aa981aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 10
E  C 10
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D 10
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K975.3.AQJ7.A875 Q832.AT9.96542.9 AJ.KJ652.KT8.T62 T64.Q874.3.KQJ43"]
[DoubleDummyTricks "998a9998a91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D 10
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D 10
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T964.543.K6.J852 82.J982.AQT3.Q76 53.KT.J9875.AKT4 AKQJ7.AQ76.42.93"]
[DoubleDummyTricks "9bb87bbb871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  8
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D  8
S  C  7
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q642.T9.AKJT63.5 AT5.A83.Q82.KJ43 J87.74.9754.AQT2 K93.KQJ652..9876"]
[DoubleDummyTricks "11181111818191981919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A632.96.4.J87653 KJ7.J75432.Q95.T 85.AK.AT762.Q942 QT94.QT8.KJ83.AK"]
[DoubleDummyTricks "17871178711111a1111a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C 10
E NT  1
S  S  7
S  H  8
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:87.KJ9653.6.QT86 KT43.AT87.32.732 AQJ6.Q.AQ9874.54 952.42.KJT5.AKJ9"]
[DoubleDummyTricks "17917779771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  7
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ9.AKT97.762.AQ 65.Q865.AJ3.KJ96 AQT7.J4.KT95.T85 8432.32.Q84.7432"]
[DoubleDummyTricks "1111111111aaaa88aaa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D 10
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D 10
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:5.K62.KQJ64.AJ92 KQJ9.9543.73.QT6 A432.J8.T982.875 T876.AQT7.A5.K43"]
[DoubleDummyTricks "11197111971881118811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  7
N NT  1
E  S  8
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  7
S NT  1
W  S  8
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ9.A8.973.AQ872 762.T952.A5.T953 854.Q763.KT6.KJ6 AKT3.KJ4.QJ842.4"]
[DoubleDummyTricks "18871188718111871118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  8
S  S  8
S  H  8
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K63.Q7643.96.973 QT.J9.KQT73.JT52 A95.AKT52.J84.84 J8742.8.A52.AKQ6"]
[DoubleDummyTricks "1181111811181aa181aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 10
E  C 10
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D 10
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ93.Q.AK7.AK763 AT.T532.JT6.JT95 Q87652.A7.4.Q842 4.KJ9864.Q98532."]
[DoubleDummyTricks "11991119917b11b7c11b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  1
N NT  1
E  S 11
E  H  1
E  D  1
E  C 11
E NT  7
S  S  1
S  H  9
S  D  9
S  C  1
S NT  1
W  S 12
W  H  1
W  D  1
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T64.KT754.JT2.J8 J73.Q3.K843.AT73 Q9.AJ82.A95.9542 AK852.96.Q76.KQ6"]
[DoubleDummyTricks "11811118117a1987a199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  9
E  C  8
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  9
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J976.KT72.Q6.J95 K5432.Q864.82.QT AQ8.9.AT43.A8742 T.AJ53.KJ975.K63"]
[DoubleDummyTricks "11771118717711977119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  9
E NT  7
S  S  1
S  H  8
S  D  7
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT62.A963.AT2.4 K985.QT5.95.AKQ7 43.2.8764.JT9853 Q7.KJ874.KQJ3.62"]
[DoubleDummyTricks "111111111181a1181a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T85.KQT85.J2.JT5 Q94.94.AQ98.A963 K63.J62.T753.742 AJ72.A73.K64.KQ8"]
[DoubleDummyTricks "bb9bbbb9bb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D 11
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D 11
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:8543.98432.T6.73 AKQT97.KT.53.A95 J62.J5.KQJ7.QT62 .AQ76.A9842.KJ84"]
[DoubleDummyTricks "1111111111ddbacddbac"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H 11
E  D 10
E  C 12
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H 11
W  D 10
W  C 12
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:93.AKT.AKJT74.98 J876.54.Q2.KQJ73 Q54.932.985.AT62 AKT2.QJ876.63.54"]
[DoubleDummyTricks "1871718717a11a1911a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D 10
E  C  1
E NT 10
S  S  8
S  H  7
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D 10
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK.7642.KT762.K3 QT53.QT83.A54.Q9 J986.AKJ5.8.8654 742.9.QJ93.AJT72"]
[DoubleDummyTricks "77971779711111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  7
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K98.K964.K4.A762 754.T852.765.J93 AQT3.A7.JT832.T8 J62.QJ3.AQ9.KQ54"]
[DoubleDummyTricks "11111111118b8a88b8a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  8
E  D 10
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  8
W  D 10
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK3.K75.J2.AK764 T8654.JT84.K64.J J2.A63.AQT87.QT3 Q97.Q92.953.9852"]
[DoubleDummyTricks "dabdddaadd1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D 13
N  C 13
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D 13
S  C 13
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT3.KJ6.K72.Q42 K42.2.QJ65.AKJ83 6.AQT9753.T94.96 J9875.84.A83.T75"]
[DoubleDummyTricks "181881818871a1171a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  8
N NT  1
E  S  1
E  H 10
E  D  1
E  C  1
E NT  7
S  S  8
S  H  1
S  D  8
S  C  8
S NT  1
W  S  1
W  H 10
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A32.AJ64.A65.K97 KT4.T87.T932.432 J5.Q532.KQ.AT865 Q9876.K9.J874.QJ"]
[DoubleDummyTricks "d8d8dd8d8d1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 13
N  D  8
N  C 13
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 13
S  D  8
S  C 13
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT8763.62.A8.762 J.J4.KJT97543.J4 952.T97.Q2.AKQT3 AK4.AKQ853.6.985"]
[DoubleDummyTricks "719a1719a11811718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  1
N NT  7
E  S  8
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  9
S  D 10
S  C  1
S NT  7
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J8.A.AK7632.AKJ5 K.K8643.QT95.976 A9542.JT97..T432 QT763.Q52.J84.Q8"]
[DoubleDummyTricks "898ac898ac1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D 10
N  C 12
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D 10
S  C 12
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:852.AK962.AQJ64. AQ6.Q83.85.KJ632 KJT93.T74.KT.A94 74.J5.9732.QT875"]
[DoubleDummyTricks "11117111178cbb18cbb1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 12
E  H 11
E  D 11
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 12
W  H 11
W  D 11
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.QJ32.A984.KT5 2.AK6.T632.AQJ63 KQJ83.T7.QJ75.98 T9764.9854.K.742"]
[DoubleDummyTricks "98191981911171811718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  9
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S  8
S  H  1
S  D  9
S  C  1
S NT  9
W  S  1
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT3.T.KQ843.AQJ3 KQ4.86432.97.KT6 9865.AJ95.T65.54 J72.KQ7.AJ2.9872"]
[DoubleDummyTricks "11711117117818178187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  8
E  C  1
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  8
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:63.KQT.AT4.Q9653 T87.A7632.2.J842 AJ.84.K9865.AKT7 KQ9542.J95.QJ73."]
[DoubleDummyTricks "9179a9179a1811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C 10
N NT  9
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  9
S  C 10
S NT  9
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J7632.93.AK753.8 954.QT872.QJ.Q76 AQ8.J64.T82.AT32 KT.AK5.964.KJ954"]
[DoubleDummyTricks "11719117191a1a11a1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  9
N NT  1
E  S 10
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  9
S NT  1
W  S 10
W  H  1
W  D 10
W  C  1
W NT  1

