% Dealer4 ver 4.70
[Event "Friday REACH"]
[Site "Shelly"]
[Date "02/09/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT53.Q.KJT52.K53 AJ8.9854.A86.AJ8 K42.AJ3.Q974.QT2 976.KT762.3.9764"]
[DoubleDummyTricks "77191771911181711817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  9
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K832.Q7.93.KQT76 .A652.KJ862.A854 QJ76.KJ984.Q75.2 AT954.T3.AT4.J93"]
[DoubleDummyTricks "81798817971711111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  8
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  9
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:76432.632.J7653. A8.T54.T942.AJ84 KJ95.QJ97.K.9763 QT.AK8.AQ8.KQT52"]
[DoubleDummyTricks "1811118111a188ab189b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  8
E  C 10
E NT 10
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  9
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:7654.T53.A42.753 AK98.A42.76.KQT9 J2.KQJ87.KQ98.42 QT3.96.JT53.AJ86"]
[DoubleDummyTricks "9917a9917a1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C 10
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  7
S  C 10
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ7.62.AQJ72.Q43 T983.JT.8.KJ9865 A64.AQ9854.964.2 K52.K73.KT53.AT7"]
[DoubleDummyTricks "71a9171a911111917119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  9
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H 10
S  D  9
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:865.95.AJT85.KJ7 432.J74.K74.T954 AQ.AKQ63.62.Q863 KJT97.T82.Q93.A2"]
[DoubleDummyTricks "111111111187a9aa7baa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  9
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D 10
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK92.AKT.87.AK97 Q.QJ85.Q62.QT652 T765.976.JT53.83 J843.432.AK94.J4"]
[DoubleDummyTricks "78711787111111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  7
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ2.AK65.J5.AJ53 Q743.J43.963.Q42 T85.Q9872.AKT.87 A96.T.Q8742.KT96"]
[DoubleDummyTricks "111711117198a1898a18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H 10
E  D  1
E  C  8
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H 10
W  D  1
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:42.9532.AQJ.A532 J6.K8764.KT75.94 AKT973.AT.6.KJT6 Q85.QJ.98432.Q87"]
[DoubleDummyTricks "bc97dbc97d1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  9
N  D  7
N  C 13
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  9
S  D  7
S  C 13
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q8653.864.984.Q3 A.AQ53.QJT53.KJT 742.K972.762.976 KJT9.JT.AK.A8542"]
[DoubleDummyTricks "dacdddacdd1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 12
N  D 13
N  C 13
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 12
S  D 13
S  C 13
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J752.KT2.J94.K85 Q864.8.AT73.JT93 KT9.AJ943.Q.Q642 A3.Q765.K8652.A7"]
[DoubleDummyTricks "1781717817711a1711a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D 10
E  C  1
E NT  7
S  S  7
S  H  8
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T875.QJ82.AKJ8.2 AJ9432.3.9642.Q9 KQ6.76.Q73.AKT85 .AKT954.T5.J7643"]
[DoubleDummyTricks "11111111119879198781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  9
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q86.A9763.98.652 KJ742.KQ8.3.JT43 AT3.T.AT65.KQ987 95.J542.KQJ742.A"]
[DoubleDummyTricks "11118111181779111791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  7
E  H  7
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  7
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A542.QJ2.JT3.A85 K63.T64.K96542.J T9.AK753.A.KQ632 QJ87.98.Q87.T974"]
[DoubleDummyTricks "1117111171a8b1ba8b1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H 11
E  D  1
E  C 11
E NT 10
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H 11
W  D  1
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:.AT2.K954.AJ7432 KJT653.J8.3.9865 9872.K543.QT87.Q AQ4.Q976.AJ62.KT"]
[DoubleDummyTricks "11899118997911179111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  9
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  8
S  D  9
S  C  9
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T87653.J6.Q75.87 Q2.987543.9.AK64 AKJ94..KJ864.QJ9 .AKQT2.AT32.T532"]
[DoubleDummyTricks "71c1c71c1c1918119181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D  1
N  C 12
N NT  7
E  S  9
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H 12
S  D  1
S  C 12
S NT  7
W  S  9
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK75.KJ64.A.AK43 J86.A98.KQ98752. T4.T75.43.QJ8752 Q932.Q32.JT6.T96"]
[DoubleDummyTricks "98a1b98a1b1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  1
N  C 11
N NT  9
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  8
S  H 10
S  D  1
S  C 11
S NT  9
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J.876.QT76.AQ984 AK974.QT4.J54.KJ Q852.K952.K92.73 T63.AJ3.A83.T652"]
[DoubleDummyTricks "89777898771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  7
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  7
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J9753.KQ2.JT85.8 Q6.AT764.K74.AQT AT42.J98.AQ3.J93 K8.53.962.K76542"]
[DoubleDummyTricks "1a1911a1917111871118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  7
S  S 10
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A642.KT4.85.AT76 Q3.A965.974.K853 T875.QJ.AKJT6.42 KJ9.8732.Q32.QJ9"]
[DoubleDummyTricks "11711117117918779187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  8
E  C  7
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  8
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q95432.876.86.T4 AKJT.AJT.AT53.A2 76.43.J7.KQJ9863 8.KQ952.KQ942.75"]
[DoubleDummyTricks "1111111111dadd7dadd7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 13
E  D 13
E  C  7
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 13
W  D 13
W  C  7
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT96.8732.AT.K63 4.AKQJT6.KQ2.974 KJ7532.5.J753.JT Q8.94.9864.AQ852"]
[DoubleDummyTricks "11a7911a791a1111a111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  7
N  C  9
N NT  1
E  S 10
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  7
S  C  9
S NT  1
W  S 10
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K7532.KT9873..T6 QT6.Q2.JT954.J52 AJ9.J64.A63.A874 84.A5.KQ872.KQ93"]
[DoubleDummyTricks "8cc178cc171118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 12
N  D  1
N  C  7
N NT  8
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 12
S  H 12
S  D  1
S  C  7
S NT  8
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J532.K92.K643.76 T97.AJT.AQT9.K52 KQ84.Q874.87.J94 A6.653.J52.AQT83"]
[DoubleDummyTricks "b79bcb79bc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D 11
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D 11
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ8.KJT876.63.A5 A765.Q94.AJ2.874 QT.53.K985.KQT92 9432.A2.QT74.J63"]
[DoubleDummyTricks "87979879791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  7
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  7
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A6.AK5.AKQ97.753 T973.642.32.AQ94 KJ854.T973.T8.86 Q2.QJ8.J654.KJT2"]
[DoubleDummyTricks "11111111119aaa79aaa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D 10
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D 10
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9.AKT65.A8.86432 AKQ2.9.K7652.AJT JT8543.8742.T3.5 76.QJ3.QJ94.KQ97"]
[DoubleDummyTricks "1191111911871a9811a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D 10
E  C  9
E NT  8
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J42.9.AQT64.K985 KQT8763.AQ8..AT2 A95.J62.J753.J73 .KT7543.K982.Q64"]
[DoubleDummyTricks "8ad188ad181117111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 13
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H 13
S  D  1
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT.74.KT6.AJT984 Q9732.A8532.9.73 865.KT9.AJ542.K6 AJ4.QJ6.Q873.Q52"]
[DoubleDummyTricks "a11aba11ab1871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C 11
N NT 10
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C 11
S NT 10
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQ4.T9.97642.J6 T532.J4.KQJ8.Q32 J97.K75.T53.A754 86.AQ8632.A.KT98"]
[DoubleDummyTricks "77978779781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  7
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  7
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT4.Q876.83.6543 KJ6.A95.Q72.JT97 Q5.432.AKJT954.8 98732.KJT.6.AKQ2"]
[DoubleDummyTricks "11181111811a81a1a81a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 10
E  H  8
E  D  1
E  C 10
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 10
W  H  8
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T873.KQ.T875.AJ5 KQ42.J.J93.KQ963 AJ6.T8753.KQ2.87 95.A9642.A64.T42"]
[DoubleDummyTricks "11118111181771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.KT6.KQT92.QT72 A98.AJ42.J7.KJ63 KQT76.853.A85.85 J532.Q97.643.A94"]
[DoubleDummyTricks "11181111811781717717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H  8
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:95.QT762.J864.43 AKT6.J.T53.AKT65 842.A853.KQ.QJ98 QJ73.K94.A972.72"]
[DoubleDummyTricks "8a1998a1991171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  9
N  C  9
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  9
S  C  9
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J97.J975.653.K92 QT.AT6.82.J87654 8543.Q43.QJT97.3 AK62.K82.AK4.AQT"]
[DoubleDummyTricks "1111111111ccaacccaac"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 10
E  D 10
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 10
W  D 10
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J62.72.AT9753.A5 85.9865.Q86.KJ92 AQ743.KJ4.K4.643 KT9.AQT3.J2.QT87"]
[DoubleDummyTricks "11819118191918118181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  9
N NT  1
E  S  9
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  9
S NT  1
W  S  8
W  H  1
W  D  8
W  C  1
W NT  1

