% Dealer4 ver 4.70
[Event "Wednesday Aft CG"]
[Site "Shelly"]
[Date "02/14/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.T654.T83.AK864 Q9.Q2.Q95.QT9753 K7.AK973.KJ74.J2 JT865432.J8.A62."]
[DoubleDummyTricks "c1bb9c1cb91711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 11
N  C  9
N NT 12
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 12
S  D 11
S  C  9
S NT 12
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q6.AK972.J743.AT A984.Q53.A862.K6 JT32..KQ5.QJ7432 K75.JT864.T9.985"]
[DoubleDummyTricks "11711117118717977179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  7
E  C  9
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  7
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q9.A.J2.AKQT8632 K3.KT75.T9754.75 AJT865.Q2.K63.94 742.J98643.AQ8.J"]
[DoubleDummyTricks "cc11cbb11b1187111871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  1
N  D  1
N  C 12
N NT 12
E  S  1
E  H  8
E  D  7
E  C  1
E NT  1
S  S 11
S  H  1
S  D  1
S  C 11
S NT 11
W  S  1
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:632.976.Q53.KJ76 A875.AK4.KT942.4 KJ.QJT85.A86.AT3 QT94.32.J7.Q9852"]
[DoubleDummyTricks "1a1811a1811181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J542.AK95.83.J54 A9..A752.KT98762 KQT73.Q764.QJ.Q3 86.JT832.KT964.A"]
[DoubleDummyTricks "1711117111811db811db"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 13
E  C 11
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 13
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT9.KQT6.T7.AKJ8 76542.J84.93.964 Q8.A7.AQ654.Q753 AJ3.9532.KJ82.T2"]
[DoubleDummyTricks "1111111111b9babb9bab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 11
E  D 10
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D 10
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ765.Q543.6.874 T8.T87.QT874.AT3 K943.AJ62..J9652 A2.K9.AKJ9532.KQ"]
[DoubleDummyTricks "1891818818b11c1b11c1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D 12
E  C  1
E NT 11
S  S  8
S  H  8
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D 12
W  C  1
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q9832.Q7.KT42.Q2 AJ7.98654..J8754 K654.T2.QJ85.T96 T.AKJ3.A9763.AK3"]
[DoubleDummyTricks "c8d8dc8d8d1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 13
N  D  8
N  C 13
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 13
S  D  8
S  C 13
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.T54.AKT76.QJ43 Q62.K97632.J8.76 KT85.AJ8.Q52.KT2 AJ973.Q.943.A985"]
[DoubleDummyTricks "817a9917a91711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 10
N  C  9
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D 10
S  C  9
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A876.KQT4.QJ3.A3 32.A82.A54.Q9765 KJT.53.K98.JT842 Q954.J976.T762.K"]
[DoubleDummyTricks "1111111111a9999a9999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D  9
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D  9
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:98543.KQ75.T7.A3 QJT6.AJ92.AQJ.75 A72.T6.832.JT642 K.843.K9654.KQ98"]
[DoubleDummyTricks "1111111111a89a9a89a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D 10
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D 10
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ4.Q.KJ732.A972 K7632.K9.AQ.Q854 JT985.JT63.954.3 .A87542.T86.KJT6"]
[DoubleDummyTricks "81a1981a191711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  9
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  9
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQT83.JT53..KT84 94.KQ9.T54.J9632 765.7642.8632.75 KJ2.A8.AKQJ97.AQ"]
[DoubleDummyTricks "1111111111b77b9b78ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D 11
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D 11
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ4.QJT4.J7.QT95 AJ95.A982.652.AK 872.K.AT83.J6432 T63.7653.KQ94.87"]
[DoubleDummyTricks "87881878811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  8
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ94.AKJ7.AKQ73. J5.QT8542.2.A853 872.63.T65.JT962 KT63.9.J984.KQ74"]
[DoubleDummyTricks "88191881911171711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  8
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  8
S  H  1
S  D  9
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T98.54.932.AKJ72 K6.AK82.JT54.853 43.Q9763.Q876.96 AQJ752.JT.AK.QT4"]
[DoubleDummyTricks "8a777aa7781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  7
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  7
S  D  7
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.KQ862.985.965 AQJ2.AT4.KJ3.AT3 T9854.753.AQ7.J7 63.J9.T642.KQ842"]
[DoubleDummyTricks "1111111111a88aba88ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D 10
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D 10
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT943.653.A8.653 AJ8762.K94.Q73.7 .J87.JT942.AJT84 K5.AQT2.K65.KQ92"]
[DoubleDummyTricks "aa987aa9871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  8
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  8
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT5.Q8.K9863.842 AJ872.AKT73.Q4.3 Q64.J2.AJ5.KJT75 93.9654.T72.AQ96"]
[DoubleDummyTricks "111711117189a1199a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H 10
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H 10
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:.97632.A753.QT76 QJ843.T5.KQ98.82 T652.Q4.J4.AKJ43 AK97.AKJ8.T62.95"]
[DoubleDummyTricks "7a7717a7811111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S 10
S  H  7
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:3.KQT86.AT8.K764 654.42.K53.QT932 KT972.AJ5.QJ76.A AQJ8.973.942.J85"]
[DoubleDummyTricks "98ba7a9ba71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D 10
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D 10
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ76.A8.KQT2.AT2 T8.KQJ9754..8543 J54.3.AJ97654.QJ K932.T62.83.K976"]
[DoubleDummyTricks "1171111711db1d7db1d7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D 13
E  C  7
E NT 13
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D 13
W  C  7
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:9.K62.986.KQJ986 AT752.AT7.T42.T2 KJ863.Q9.K73.A74 Q4.J8543.AQJ5.53"]
[DoubleDummyTricks "71118711181787117871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  7
E  S  7
E  H  8
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  7
W  S  7
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K7.A876.T98.AK85 QJ82.JT9.QJ2.Q74 AT3.K3.AK64.JT62 9654.Q542.753.93"]
[DoubleDummyTricks "1111111111bbabcbbbcc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 10
E  D 11
E  C 12
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D 12
W  C 12
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.AT7652.A975.43 Q93.983.843.A875 J5.QJ4.KQT6.KQ62 AKT8742.K.J2.JT9"]
[DoubleDummyTricks "11bb811bb81811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 11
N  C  8
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D 11
S  C  8
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K7.J64.JT32.KQ83 3.T9753.AQ865.T5 9862.AKQ2.K974.J AQJT54.8..A97642"]
[DoubleDummyTricks "17119171197118171181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  7
S  S  7
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J743..AQJ62.Q874 5.AK7542.K8.KJ53 AQT82.JT.753.A92 K96.Q9863.T94.T6"]
[DoubleDummyTricks "191971a1a771a1171a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  7
N NT  1
E  S  1
E  H 10
E  D  1
E  C  1
E NT  7
S  S 10
S  H  1
S  D 10
S  C  7
S NT  1
W  S  1
W  H 10
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT9.JT96.932.T82 QJ7.8754.AQT4.Q7 65432.K3.KJ86.K3 K8.AQ2.75.AJ9654"]
[DoubleDummyTricks "a898a9787a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  8
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  7
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:62.A9.65.AJT9543 T987543.T765.K.Q KQ.J843.QJ93.K87 AJ.KQ2.AT8742.62"]
[DoubleDummyTricks "91119911191977119771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  9
E  S  9
E  H  7
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  9
W  S  9
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q975.T85.Q832.QT AJ.K9764.AK64.75 K864..J95.AK6432 T32.AQJ32.T7.J98"]
[DoubleDummyTricks "71a1171a111911919119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  1
N NT  7
E  S  9
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H 10
S  D  1
S  C  1
S NT  7
W  S  9
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:74.Q3.AQJ87.JT64 A2.A754.T96532.9 KT9863.J6..AK752 QJ5.KT982.K4.Q83"]
[DoubleDummyTricks "18119181197197171971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  9
E  D  7
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  9
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ975.2.KJ9532.9 JT.K86.A4.KT8732 843.AJ543.7.AJ64 A62.QT97.QT86.Q5"]
[DoubleDummyTricks "71718717181918119181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  7
E  S  9
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  8
S NT  7
W  S  9
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.A643.A9.K8765 A843.KJT2.J5.AT4 KJ9652..KQT73.32 Q.Q9875.8642.QJ9"]
[DoubleDummyTricks "1b1981a19111a1111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  9
N  C  8
N NT  1
E  S  1
E  H 10
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:95.AKQ9.A43.T972 Q63.876543.K2.A5 AKT2.T2.986.KQ83 J874.J.QJT75.J64"]
[DoubleDummyTricks "1111111111a787aa787a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  7
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  7
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:76.KQ653.K983.AK 932.T98.A7.86543 KJ84.J42.54.QT97 AQT5.A7.QJT62.J2"]
[DoubleDummyTricks "11711117111817718177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  7
E  C  7
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A64.K862.J3.KJ98 J32.AQJ3.742.A32 KQ875.97.965.Q75 T9.T54.AKQT8.T64"]
[DoubleDummyTricks "81891818911811718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  1
N NT  8
E  S  8
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  8
S  D  9
S  C  1
S NT  8
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

