% Dealer4 ver 4.70
[Event "Friday Afternoon CG (GDBC)"]
[Site "Shelly Studio"]
[Date "20/24/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q62.J854.J43.T98 J753.Q.AKQ72.AK4 8.AK9762.T85.J65 AKT94.T3.96.Q732"]
[DoubleDummyTricks "11111111117b7bb7b7bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D 11
E  C 11
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D 11
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J5.J974.Q64.JT84 32.KQ2.AK53.A973 QT9874.A.JT8.652 AK6.T8653.972.KQ"]
[DoubleDummyTricks "a8bbaa8bba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D 11
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D 11
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:654.K65.AQ7543.5 AJT8.873.6.J6432 3.A92.KJT982.Q97 KQ972.QJT4..AKT8"]
[DoubleDummyTricks "111a1111a11b81b1b81b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  1
N NT  1
E  S 11
E  H  8
E  D  1
E  C 11
E NT  1
S  S  1
S  H  1
S  D 10
S  C  1
S NT  1
W  S 11
W  H  8
W  D  1
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J.JT742.Q.JT9752 QT8743.96.9764.8 AK952.K.AT82.Q63 6.AQ853.KJ53.AK4"]
[DoubleDummyTricks "78781787811111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  8
S  H  7
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT9.632.T84.J964 654.KT987.K95.Q7 73.5.AJ7632.A853 KQJ82.AQJ4.Q.KT2"]
[DoubleDummyTricks "111871118719a1119a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S  9
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S  9
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T95.Q54.98653.94 K76.J76.JT72.T86 AQJ8.AKT92.KQ.AK 432.83.A4.QJ7532"]
[DoubleDummyTricks "1111111111ccca8ccca8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 12
E  D 10
E  C  8
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 12
W  D 10
W  C  8
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:.KQ65.Q8762.Q653 AQJ83.T93.AJ9.J4 K64.87.KT53.KT72 T9752.AJ42.4.A98"]
[DoubleDummyTricks "11199111997981179711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  1
E  S  9
E  H  8
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  9
S  C  9
S NT  1
W  S  9
W  H  7
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT.Q852.KQ52.A7 J7542.AT.3.QJT84 A9.KJ763.964.953 863.94.AJT87.K62"]
[DoubleDummyTricks "18118181187198171981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  9
E  D  8
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  9
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q953.J963.52.K42 J64.7.QJ9874.Q73 AKT72.Q8.A63.T96 8.AKT542.KT.AJ85"]
[DoubleDummyTricks "78111781111189811898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  8
E  D  9
E  C  8
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  8
W  D  9
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK8743.T4.Q5.KQT 95.K972.A842.J42 QT6.AQJ3.T63.986 J2.865.KJ97.A753"]
[DoubleDummyTricks "11111111118a8778a877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ32.KT6.63.AJ32 98.AJ974.972.QT7 J764.Q52.AKQT.85 AT5.83.J854.K964"]
[DoubleDummyTricks "897878a7881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  8
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  7
S  D  8
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ743.975.KT8.K6 T9.T3.AJ976.9853 8.AQ4.Q43.AJT742 AK652.KJ862.52.Q"]
[DoubleDummyTricks "11111111118177881118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  7
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J.AQ63.KT852.Q65 K5432.J54.3.J874 Q97.T82.QJ4.K932 AT86.K97.A976.AT"]
[DoubleDummyTricks "11181111811911119717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  9
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ962.AT5.3.JT82 7.J62.AJT842.Q65 T53.KQ94.Q765.94 AJ84.873.K9.AK73"]
[DoubleDummyTricks "11197111971811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  7
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  7
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKT72.J876.94.92 8543.QT.KQ8.KJ43 96.K953.AJ732.T5 QJ.A42.T65.AQ876"]
[DoubleDummyTricks "17871178717111871119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  7
S  S  7
S  H  8
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J854.KJT732.76.5 62.Q54.AJT982.A9 Q3.A986.K54.J874 AKT97..Q3.KQT632"]
[DoubleDummyTricks "7a1bc7a1bb1191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 11
N  C 12
N NT  7
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D 11
S  C 11
S NT  7
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:763.A83.A65.9762 A8.T6542.QJ73.QJ KQ52.QJ97.K98.AK JT94.K.T42.T8543"]
[DoubleDummyTricks "aa998aa9981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  9
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  9
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ43.932.AQJ.432 AQ962.J8.95.QJT6 7.K754.K872.AK95 T85.AQT6.T643.87"]
[DoubleDummyTricks "78111781111177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:5.KQJT8.A87.KJ74 84.A9642.Q62.983 AJ632..KT54.AQ65 KQT97.753.J93.T2"]
[DoubleDummyTricks "aaacca9acc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D 12
N  C 12
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D 12
S  C 12
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQJ5.8.KQ52.AK73 T874.632.3.QT842 9.QJ754.AT64.J95 K632.AKT9.J987.6"]
[DoubleDummyTricks "1111111111988a9978a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D 10
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D 10
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT3.976.K42.KT82 AQJ6.KJT.AQ976.4 972.532.53.AJ976 854.AQ84.JT8.Q53"]
[DoubleDummyTricks "11111111118acc88acc8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 12
E  D 12
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 12
W  D 12
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:5.QJ.K97643.QT42 T9874.T82.T5.J73 AQ62.97643.2.A95 KJ3.AK5.AQJ8.K86"]
[DoubleDummyTricks "88111881111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A92.K8754.AKJ.A9 JT75.A.843.KQJ82 KQ86.QJT6.Q62.65 43.932.T975.T743"]
[DoubleDummyTricks "8ab918ab911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D  9
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 10
S  H 11
S  D  9
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ6.Q4.A7.65432 982.KJ9632..AKT7 54.A7.JT6542.J98 AT73.T85.KQ983.Q"]
[DoubleDummyTricks "99b7799b771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D  7
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D  7
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9875.2.T98.K9865 Q.AKQT7.Q7654.74 AT3.985.AJ32.AQT KJ642.J643.K.J32"]
[DoubleDummyTricks "77118771191191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  9
S NT  7
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K.A72.AQ97.KQT62 42.JT64.KT652.54 AQT7.K983.83.A87 J98653.Q5.J4.J93"]
[DoubleDummyTricks "1111111111cac9ccaa9c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 12
E  D  9
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D  9
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K9.AKQ843.KT986. J654.5.J75.KQ742 Q832.T762.Q3.J95 AT7.J9.A42.AT863"]
[DoubleDummyTricks "11ba111ba17711977119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 10
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  9
E NT  7
S  S  1
S  H 11
S  D 10
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K54.A853.J6.A976 73.KJ9.AKT95.KT4 T982.QT76.7.QJ83 AQJ6.42.Q8432.52"]
[DoubleDummyTricks "881a1881a11181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 10
N  C  1
N NT  8
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S  8
S  H  1
S  D 10
S  C  1
S NT  8
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J975.9.AQJ42.KJ2 K862.KQT65.6.T87 43.A72.9853.Q964 AQT.J843.KT7.A53"]
[DoubleDummyTricks "111a8111a81891118911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  8
N NT  1
E  S  8
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C  8
S NT  1
W  S  8
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:97.AJ9.K54.A8543 QJ54.KQ7.QT97.K2 AT62.842.A82.QT6 K83.T653.J63.J97"]
[DoubleDummyTricks "11111111118777881718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  7
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT.K7.AKT653.AJ2 7642.AT962.94.97 K9.QJ3.Q2.KQT863 QJ853.854.J87.54"]
[DoubleDummyTricks "c98ccc98cc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D 12
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D 12
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J932.K983.KQ93.3 QT.J42.T65.AQT82 754.AQT75.J74.J6 AK86.6.A82.K9754"]
[DoubleDummyTricks "8911c8911c1181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C 12
N NT  8
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C 12
S NT  8
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J7653.A9764.3.74 K42.QT.T95.AK853 T98.KJ8.AQ86.962 AQ.532.KJ742.QJT"]
[DoubleDummyTricks "1881118811711a8711a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  8
E NT  7
S  S  8
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K63.A6.AKT8.JT42 J2.Q954.J743.AQ7 A9874.J3.Q2.K983 QT5.KT872.965.65"]
[DoubleDummyTricks "11111111118b79a8b79a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D  9
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D  9
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J982.KQ43.K642.Q AQT43.6.T95.AK85 K76.JT7.AJ8.JT76 5.A9852.Q73.9432"]
[DoubleDummyTricks "77111771111111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ9.JT92.AQ62.73 KT832.A7653.8.K6 .4.JT943.AQJ9542 A7654.KQ8.K75.T8"]
[DoubleDummyTricks "1981119811811cc811cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 12
E  C 12
E NT  8
S  S  9
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 12
W  C 12
W NT  8

