% Dealer4 ver 4.70
[Event "Wed Aft CG"]
[Site "Shelly"]
[Date "02/28/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.93.AKJT872.95 AK98432.J8.65.72 765.KT54.Q93.AT4 J.AQ762.4.KQJ863"]
[DoubleDummyTricks "11181111811a91a1a91a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 10
E  H  9
E  D  1
E  C 10
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 10
W  H  9
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT5.72.KQ96.QJ43 K92.KQ6543.T5.T9 A843.T8.743.8652 Q76.AJ9.AJ82.AK7"]
[DoubleDummyTricks "b8b87a8b871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D  8
N  C  7
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D  8
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ985.Q7543.3.K5 J3.T8.AJ962.AQJ3 762.J9.QT75.7642 KT4.AK62.K84.T98"]
[DoubleDummyTricks "1111111111a79aa977aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D 10
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D 10
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T7532.J9.A9.K873 AJ9.T6542.K542.2 K864.AKQ8.QT.T94 Q.73.J8763.AQJ65"]
[DoubleDummyTricks "11791117911911179111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  9
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ9.J94.K94.A43 J8743.A65.5.KT95 62.Q82.QT8762.J7 T5.KT73.AJ3.Q862"]
[DoubleDummyTricks "11191111911771977719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K87642.AQ6..K863 QJ.T752.AK932.42 AT3.K84.64.AJ975 95.J93.QJT875.QT"]
[DoubleDummyTricks "11111111117d97d7d97d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H  9
E  D  7
E  C 13
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H  9
W  D  7
W  C 13
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T7.T983.JT864.84 AKJ53.A4.972.T32 Q942.762.K.AQJ76 86.KQJ5.AQ53.K95"]
[DoubleDummyTricks "1111111111aa9a9aaaa9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D 10
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D 10
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:54.A963.AQ6.J975 JT762.JT84.J.T84 KQ83.Q5.943.AQ32 A9.K72.KT8752.K6"]
[DoubleDummyTricks "17111171117111871118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6432.97.KQ72.A92 5.QT5.J965.KJ876 A9.AKJ84.A4.QT54 KQJT87.632.T83.3"]
[DoubleDummyTricks "b8bbbb8bbb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D 11
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D 11
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:5.J42.QT9862.J83 432.AT3.K73.Q765 AKQ76.985.5.AK92 JT98.KQ76.AJ4.T4"]
[DoubleDummyTricks "71711717111717817178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  7
E  S  7
E  H  1
E  D  7
E  C  8
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  7
W  S  7
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A62.QT732.854.74 K5.AK94.QT63.K95 T43.J865.K2.QT82 QJ987..AJ97.AJ63"]
[DoubleDummyTricks "1111111111cc9cbcc9cb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  9
E  D 12
E  C 11
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  9
W  D 12
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A843.AJ763.654.6 QJT2.Q4.AQT2.JT4 7.T82.KJ9.AKQ972 K965.K95.873.853"]
[DoubleDummyTricks "111111111197b8b97b8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D  8
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D  8
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:82.AQJ75.Q2.A964 T653.943.64.K532 A94.T.9753.QJT87 KQJ7.K862.AKJT8."]
[DoubleDummyTricks "11119111191918119181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S  9
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S  9
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q9432.J5.Q.Q9752 T87.T43.9542.J86 AKJ.AKQ982.K83.A 65.76.AJT76.KT43"]
[DoubleDummyTricks "1111111111ccc79ccc79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 12
E  D  7
E  C  9
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 12
W  D  7
W  C  9
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:4.T953.8753.J874 A62.K.K94.AKQ965 J85.Q86.AQ62.T32 KQT973.AJ742.JT."]
[DoubleDummyTricks "1111111111bb98acca8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D  8
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 10
W  D  8
W  C 10
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:2.K753.AT94.KT64 KQ97.T9.8762.875 AJ8643.J42..AQJ3 T5.AQ86.KQJ53.92"]
[DoubleDummyTricks "11111111118997a7997a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D  7
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D  7
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT82.73.Q.AQ976 AJ64.T.AT32.KT85 3.A98542.9854.J3 975.KQJ6.KJ76.42"]
[DoubleDummyTricks "11117111179779197791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  7
E  D  9
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  7
W  D  9
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQT92.83.9743.QT K43.K9642.AJ2.94 J7.QT75.KQ86.AJ6 865.AJ.T5.K87532"]
[DoubleDummyTricks "11718117181711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J96.A43.43.AT973 Q5432.75.5.QJ862 AT87.KT2.KJ872.4 K.QJ986.AQT96.K5"]
[DoubleDummyTricks "77771177711111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  7
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ973.A3.A742.A4 Q4.JT52.Q5.QJ932 T8652.K984.6.K87 A.Q76.KJT983.T65"]
[DoubleDummyTricks "11111111117c8777c877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  8
E  D  7
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  8
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.K54.JT98.J632 T8.AJ6.AQ75.9754 Q9732.932.432.KT KJ54.QT87.K6.AQ8"]
[DoubleDummyTricks "1111111111bababbabab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D 10
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D 10
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K54.T943.AKJ7.T8 8763.AJ7.Q2.QJ72 Q9.Q.T98654.K965 AJT2.K8652.3.A43"]
[DoubleDummyTricks "1a9181a9187119171191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  7
S  S 10
S  H  9
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K72.AT62.T7432.2 QJ54.Q54.85.8753 AT863.9.AKJ6.QJT 9.KJ873.Q9.AK964"]
[DoubleDummyTricks "8a1b18a1b11171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 11
N  C  1
N NT  8
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S 10
S  H  1
S  D 11
S  C  1
S NT  8
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J952.KQT73.T93.Q T864.A52.J64.JT7 K7.J8.Q872.K9852 AQ3.964.AK5.A643"]
[DoubleDummyTricks "87178871771171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  8
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  7
S  C  7
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T876.43.85.KQT32 K3.JT82.J743.875 J95.A75.AT9.AJ96 AQ42.KQ96.KQ62.4"]
[DoubleDummyTricks "71118711181199111991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  9
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  9
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ973.7.975.AQ52 KT.Q85.K86.J8764 Q865.KJT92.JT2.3 42.A643.AQ43.KT9"]
[DoubleDummyTricks "11178111781811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ98.J92.K52.A85 74.AT763.986.QJ4 AT532.Q5.A73.K76 Q6.K84.QJT4.T932"]
[DoubleDummyTricks "99777997771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  7
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  7
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ952.QJ64.A.AKT AT7.K972.T42.J87 J863.3.J96.Q9654 4.AT85.KQ8753.32"]
[DoubleDummyTricks "11881118811b1191b119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  1
N NT  1
E  S 11
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  8
S  D  8
S  C  1
S NT  1
W  S 11
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT642.K5.42.J432 KJ9873.AT3.Q8.86 Q5.J64.JT95.AQT9 .Q9872.AK763.K75"]
[DoubleDummyTricks "111111111188a9188b91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 11
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT873.K875.J.J73 KQ94.J93.QT976.6 62.AQT.K32.AQT85 J5.642.A854.K942"]
[DoubleDummyTricks "11181111811881a1881a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  8
E  H  8
E  D  1
E  C 10
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  8
W  H  8
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J53.K984.A.J6542 82.T53.J7432.AKQ QT974.J.KQT5.T83 AK6.AQ762.986.97"]
[DoubleDummyTricks "17111171117198771987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C  7
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  8
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:64.AK64.A874.543 T5.QJ72.QT62.J72 AQJ92.83.KJ53.AK K873.T95.9.QT986"]
[DoubleDummyTricks "1111111111bcab8bcab8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 10
E  D 11
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 10
W  D 11
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT.AKJ986.AJ96.J Q75.T43.KQ854.92 A6.Q2.T73.K87654 K98432.75.2.AQT3"]
[DoubleDummyTricks "81988819881811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  8
N NT  8
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  8
S  C  8
S NT  8
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T2.JT85.KJ654.J4 A74.643.A9.QT532 KQJ963.AK7.QT83. 85.Q92.72.AK9876"]
[DoubleDummyTricks "81119811191a9a11b9b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  8
E  S 10
E  H  9
E  D 10
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  8
W  S 11
W  H  9
W  D 11
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:85.AQ73.AQT.AK87 AQ4.65.KJ754.QJ3 KJ97.K9842..T642 T632.JT.98632.95"]
[DoubleDummyTricks "aab7bbab8b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D  7
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D  8
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A875.KJ53.6.8762 KT943.74.QT4.AQ9 Q6.A62.A7532.K54 J2.QT98.KJ98.JT3"]
[DoubleDummyTricks "11111111117787878878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  7
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  7
W  C  8
W NT  7

