% Dealer4 ver 4.70
[Event "Wednesday Afternoon CG"]
[Site "Shelly Studio "]
[Date "03/01/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q975.764.AQ82.87 6.Q95.KJT54.JT64 T842.AKT3.7.KQ95 AKJ3.J82.963.A32"]
[DoubleDummyTricks "78711787111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S  8
S  H  7
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K9762.7542.76.A7 AJ85.96.KJ9.KT53 QT.83.Q53.QJ8642 43.AKQJT.AT842.9"]
[DoubleDummyTricks "b9bb7b9bb71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D 11
N  C  7
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D 11
S  C  7
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:98.Q2.A7.AKQT752 T732.873.J543.J8 AKQ6.KJ9654.2.63 J54.AT.KQT986.94"]
[DoubleDummyTricks "bac7cbac7c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 12
N  D  7
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 12
S  D  7
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT6.Q8543.43.AJ6 J5.K7.KQT2.T7542 AK94.AJT96.J876. 8732.2.A95.KQ983"]
[DoubleDummyTricks "1111811118aab719ab71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 10
E  H 11
E  D  7
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 10
W  H 11
W  D  7
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ76.J853.J.Q93 K94.KT6.T976.J52 T832.Q4.Q83.AT64 5.A972.AK542.K87"]
[DoubleDummyTricks "18111181118189781897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  9
E  C  7
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  9
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK986.QJ7.QT52.5 QJ42.A6.73.J9642 753.K842.AJ9.AK7 T.T953.K864.QT83"]
[DoubleDummyTricks "111171111789a9189a91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  9
E  H 10
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  9
W  H 10
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T8652.QT4.K74.83 K7.AK73.AJT32.Q6 Q94.65.865.AJ754 AJ3.J982.Q9.KT92"]
[DoubleDummyTricks "1111111111caccbcaccb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 12
E  D 12
E  C 11
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 12
W  D 12
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ94.K983.AT64.J AT3.A72.J2.K9763 Q862.T5.987.AT54 75.QJ64.KQ53.Q82"]
[DoubleDummyTricks "71719717191811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  9
N NT  7
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  9
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ85.943.Q9742.4 76.T865.J86.KQJ3 T94.AQ.KT3.T9862 KJ32.KJ72.A5.A75"]
[DoubleDummyTricks "18191181911181711817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S  8
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT.QJ6.AK3.J8762 A74.5.6542.KT943 8.AK98432.T987.A KQ96532.T7.QJ.Q5"]
[DoubleDummyTricks "181111811111cb711cb7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 12
E  D 11
E  C  7
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 12
W  D 11
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A8653.87.J73.QJ6 Q4.KJ54.52.AKT53 KT2.QT632.KT84.2 J97.A9.AQ96.9874"]
[DoubleDummyTricks "1111111111a789ba789b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  9
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  9
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQJ73.K65.K.AQ2 652.J9.Q9872.K97 84.43.T543.JT863 T9.AQT872.AJ6.54"]
[DoubleDummyTricks "11981119818811988119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  9
E NT  8
S  S  1
S  H  9
S  D  8
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:962.KJ92.Q5.9754 KQ84.AT73.4.K862 AJT73.65.JT863.Q 5.Q84.AK972.AJT3"]
[DoubleDummyTricks "1111111111a7b8b97b8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D  8
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D  8
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQJ3.A.AK7.KT762 A854.T8.J632.J93 T7.KJ65.QT95.A54 962.Q97432.84.Q8"]
[DoubleDummyTricks "1111111111bb9cbbb9cb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D 12
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  9
W  D 12
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K9.K752.QJ42.A32 JT54.J93.KT65.75 AQ86.AT8.A93.KJT 732.Q64.87.Q9864"]
[DoubleDummyTricks "cbbbbcbcbb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D 11
N  C 11
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 12
S  D 11
S  C 11
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:64.AQ83.KQ8532.4 973.762.T.AT9862 AQJ8.KJT4.976.Q7 KT52.95.AJ4.KJ53"]
[DoubleDummyTricks "7111971119119a1119a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  7
E  S  1
E  H  9
E  D 10
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  7
W  S  1
W  H  9
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:763.Q762.AT74.84 QT984.T5.KJ9.Q96 K52.AK8.862.AK32 AJ.J943.Q53.JT75"]
[DoubleDummyTricks "77887778871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  8
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J42.AT98.AQJ93.A A53.J72.765.Q964 KQ98.Q65.KT4.J73 T76.K43.82.KT852"]
[DoubleDummyTricks "11111111118bab78bab7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 10
E  D 11
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D 11
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:875.A9.AQT5.KQJ8 AKT9432.632.K9.5 J.KT7.J7642.9643 Q6.QJ854.83.AT72"]
[DoubleDummyTricks "11199111998981189811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  1
E  S  9
E  H  8
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  9
S  C  9
S NT  1
W  S  9
W  H  8
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K852.Q93.AKT4.T9 T96.K8.863.KJ754 J743.AJT72.QJ2.8 AQ.654.975.AQ632"]
[DoubleDummyTricks "11117111177bbb17bbb1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 11
E  H 11
E  D 11
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 11
W  H 11
W  D 11
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:642.KQ.K83.T8642 KQJ9.63.JT75.AK3 AT75.AT8752.Q2.9 83.J94.A964.QJ75"]
[DoubleDummyTricks "11811118111118811188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  8
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQT6.A.KQJT5.T87 J4.KT2.7642.AQ43 K532.QJ764.A9.92 987.9853.83.KJ65"]
[DoubleDummyTricks "11111111119b9a79b9a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D 10
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  9
W  D 10
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:.AQJ943.Q762.T72 KT842.KT52.J83.A Q763.76.KT94.K84 AJ95.8.A5.QJ9653"]
[DoubleDummyTricks "11871117718a1198a118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C  9
E NT  8
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J8762.J63.AQJ8.6 AK.982.T543.AT54 Q54.KQ754.972.J9 T93.AT.K6.KQ8732"]
[DoubleDummyTricks "9111a9111a1887118871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 10
N NT  9
E  S  8
E  H  8
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 10
S NT  9
W  S  8
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T93.A9852.A52.83 K852.76.KJT43.Q5 AQJ76.JT3.Q.J976 4.KQ4.9876.AKT42"]
[DoubleDummyTricks "7891178911111a8111a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D 10
E  C  8
E NT  1
S  S  8
S  H  9
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D 10
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ.J97.JT875.K52 AT872.AQ53.Q42.7 J9543.82.9.QJ863 6.KT64.AK63.AT94"]
[DoubleDummyTricks "99bb899bb81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D 11
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D 11
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J.AQ964.QT52.Q65 KT93.J2.983.J943 A74.KT53.AK74.A8 Q8652.87.J6.KT72"]
[DoubleDummyTricks "b7cd8b7cd81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 12
N  D 13
N  C  8
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 12
S  D 13
S  C  8
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK8.J3.KQJ4.KJT6 43.KQ872.AT6.973 J965.T96.83.AQ84 QT72.A54.9752.52"]
[DoubleDummyTricks "11111111117877a7877a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  7
E  C 10
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  7
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ.K9743.Q763.73 84.65.KT9854.K52 T653.Q2.AJ.QJT98 AK972.AJT8.2.A64"]
[DoubleDummyTricks "11111111117889778897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  9
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  9
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT.T6.Q9654.AKQT K.QJ9873.AK2.832 87654.A54.J87.65 AJ932.K2.T3.J974"]
[DoubleDummyTricks "87817878171118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  7
N NT  8
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H  8
S  D  1
S  C  7
S NT  8
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q832.T93.974.KJT AKJ76.KQJ74..743 T.A85.QT863.Q982 954.62.AKJ52.A65"]
[DoubleDummyTricks "11111111119bb799bb79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  7
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  7
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T65.T95.QJ962.85 KQ97.876.T54.QJ7 J82.AKJ32.8.AK62 A43.Q4.AK73.T943"]
[DoubleDummyTricks "11117111177187171871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  8
E  D  7
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  8
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K96.Q7652.J42.A6 AT852.J943.A.954 QJ3.AKT8.T875.K2 74..KQ963.QJT873"]
[DoubleDummyTricks "91911919111711a1711a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  9
E  S  7
E  H  1
E  D  1
E  C 10
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  9
W  S  7
W  H  1
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ654.QT8.T2.J52 98.A975.A843.A43 K3.KJ432.75.Q986 AT72.6.KQJ96.KT7"]
[DoubleDummyTricks "981c8981c81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 12
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D 12
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ6.Q2.AJT842.J8 J83.AT653.Q7.QT6 AT9754.KJ87.K3.5 2.94.965.AK97432"]
[DoubleDummyTricks "1b7b11b7b11111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D 11
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S 11
S  H  7
S  D 11
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A3.KQ32.K64.T653 K8762.JT6.QJT83. Q54.974.92.AKQ94 JT9.A85.A75.J872"]
[DoubleDummyTricks "18181181818181981819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  9
E NT  8
S  S  8
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  9
W NT  8

