% Dealer4 ver 4.70
[Event "Fri Aft CG"]
[Site "Shelly"]
[Date "03/02/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A85.A6.J8743.AK7 72.K98432.A.JT92 KQ94.QT5.KT962.6 JT63.J7.Q5.Q8543"]
[DoubleDummyTricks "aa7b7aa1a11111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D 11
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D 10
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ85.KT.KQ653.97 A97.A8.AT742.Q63 T63.QJ942.J8.AK5 Q42.7653.9.JT842"]
[DoubleDummyTricks "11117111179788197881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  8
E  D  8
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  8
W  D  8
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:97.A8.JT94.87532 Q632.KQ95.65.Q94 AT5.J6.A872.AKJ6 KJ84.T7432.KQ3.T"]
[DoubleDummyTricks "81199811991981119811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  8
E  S  9
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  9
S NT  8
W  S  9
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK7.KJ4.T9632.T6 JT2.AQ95..KJ8754 643.7.AKQ75.AQ92 Q985.T8632.J84.3"]
[DoubleDummyTricks "1181111811a71c8a81c8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D 12
E  C  8
E NT 10
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D 12
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T6.63.9765.AKJ86 A8752.JT98.K42.9 J9.7.AQJ83.Q5432 KQ43.AKQ542.T.T7"]
[DoubleDummyTricks "1119a1119a1bb111bb11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C 10
N NT  1
E  S 11
E  H 11
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C 10
S NT  1
W  S 11
W  H 11
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT6.A64.A93.T843 9752.J2.K75.J972 Q4.KT875.QT62.A6 KJ83.Q93.J84.KQ5"]
[DoubleDummyTricks "11111111118799787997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  9
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  9
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK6.Q962.KQ5.AQ6 8.J743.A963.KT98 Q932.85.J8.J5432 JT754.AKT.T742.7"]
[DoubleDummyTricks "87117871171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  7
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT3.Q9.A972.J853 K86542.JT3.64.K6 Q9.AK72.JT3.AQT2 J7.8654.KQ85.974"]
[DoubleDummyTricks "1111111111b8abbb8bbc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D 11
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 11
W  D 11
W  C 12
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:973.AT52.532.Q94 K854.KQ8.QT76.J3 QJT.73.AJ94.A765 A62.J964.K8.KT82"]
[DoubleDummyTricks "11111111118887788877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:8643.9.AKJ9854.K K52.K3.QT.QJT754 AJ9.T876.72.A963 QT7.AQJ542.63.82"]
[DoubleDummyTricks "1171711717781a1781a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S  8
E  H  1
E  D 10
E  C  1
E NT  7
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S  8
W  H  1
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A843.J93.9.KT743 K7.Q8765.Q852.AQ T9652.4.J73.J982 QJ.AKT2.AKT64.65"]
[DoubleDummyTricks "1811818118c1cc1c1cc1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H 12
E  D 12
E  C  1
E NT 12
S  S  8
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H 12
W  D 12
W  C  1
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q42.J874.74.KQ94 6.A963.KQT.AT832 KJT3.KT2.A86.J65 A9875.Q5.J9532.7"]
[DoubleDummyTricks "17797171971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  9
N  C  7
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  9
S  C  7
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ.JT42.AJ543.Q8 853.Q93.T976.KJ6 KT976.K6..AT9743 J42.A875.KQ82.52"]
[DoubleDummyTricks "9b88b9b87b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  8
N  D  8
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  8
S  D  7
S  C 11
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K942.K75.A.J9852 A5.AQT983.QJ76.T 86.64.KT9832.A76 QJT73.J2.54.KQ43"]
[DoubleDummyTricks "98971989711111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  7
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  7
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A94.Q65.AKQ9.732 QJ853.97.T8.AK95 T2.843.76532.QJ6 K76.AKJT2.J4.T84"]
[DoubleDummyTricks "11171111718981989819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  8
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  8
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9.AKT754.J42.JT J532.Q.Q865.AK98 A74.J92.KT9.Q742 KT86.863.A73.653"]
[DoubleDummyTricks "17111181119197791977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  7
E  C  7
E NT  9
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  7
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.J6.T9863.JT754 A.T975.AKQ7.KQ96 KQ873.AKQ43.J4.2 JT9652.82.52.A83"]
[DoubleDummyTricks "11111111117818978189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  8
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  8
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK.97542.KQ874.Q Q987.K63.A952.52 J4.JT8.J63.K9763 T6532.AQ.T.AJT84"]
[DoubleDummyTricks "7a1187a1181187111871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  8
E  D  7
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT8.5.AJ93.T9532 J654.AJ8762.42.K 972.KQ.QT75.Q876 KQ3.T943.K86.AJ4"]
[DoubleDummyTricks "111771117779a1178911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  9
E  H 10
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  8
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT9.T85.65432.K9 63.QJ63.T7.QT873 A8542.AK.9.A6542 KQ7.9742.AKQJ8.J"]
[DoubleDummyTricks "71771717711811718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  7
E  S  8
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  7
S  D  7
S  C  1
S NT  7
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT43.AK3.AJ2.Q93 K965.952.T9864.A Q87.QT64.K753.75 J2.J87.Q.KJT8642"]
[DoubleDummyTricks "a9a91a9a911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  9
N  C  1
N NT 10
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H 10
S  D  9
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ962.5.T54.K743 75.A87.KQ962.AT5 KT4.QJT962.8.Q92 A83.K43.AJ73.J86"]
[DoubleDummyTricks "a17a7a17a71711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 10
N  C  7
N NT 10
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D 10
S  C  7
S NT 10
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K876.KT9.853.KT8 A942.J7632.J2.53 T53.Q.KQT974.A64 QJ.A854.A6.QJ972"]
[DoubleDummyTricks "17191171911191711917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ5.A64.AQ86.A82 KT42.KQ8732.3.Q3 Q63.95.K9.KT9754 987.JT.JT7542.J6"]
[DoubleDummyTricks "1111111111b819cb819c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  9
E  C 12
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  9
W  C 12
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.QJT7542.43.AQ7 KQ532.8.A5.KT932 JT964.AK63.8.J84 A7.9.KQJT9762.65"]
[DoubleDummyTricks "11a1111a11171b8171b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D 11
E  C  8
E NT  1
S  S  1
S  H 10
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D 11
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJT.AQ62.KQ83.54 A976.7.T2.JT9876 8.K9853.J76.AKQ3 Q5432.JT4.A954.2"]
[DoubleDummyTricks "1111111111b1ba8b7ba8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D 10
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D 10
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T4.J2.AKQ762.J43 AKQ852..T9.98762 J73.KQ765.843.KT 96.AT9843.J5.AQ5"]
[DoubleDummyTricks "11171111717a81a7a81a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H  8
E  D  1
E  C 10
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H  8
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J9832.Q4.96.9874 AKQT.JT63.T3.KQ5 74.752.AKJ52.JT2 65.AK98.Q874.A63"]
[DoubleDummyTricks "baaaabaaaa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D 10
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D 10
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K52.QJ7.AK942.64 QJ964.A9842.Q8.Q T8.KT65.T5.AT853 A73.3.J763.KJ972"]
[DoubleDummyTricks "71777717771711118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  7
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  7
S  C  7
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ852.QT.J432.Q3 7.J7.T95.KJT9652 AJ96.A982.AQ86.4 T43.K6543.K7.A87"]
[DoubleDummyTricks "1111a1111a1a7911a791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 10
N NT  1
E  S 10
E  H  7
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 10
S NT  1
W  S 10
W  H  7
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:6.A82.A7542.A752 QJT987.Q73.Q6.K4 2.KT654.KJT93.Q6 AK543.J9.8.JT983"]
[DoubleDummyTricks "71aa171aa11911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 10
N  C  1
N NT  7
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D 10
S  C  1
S NT  7
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K5.KJ943.AT9.Q94 943.AT762.753.52 A876.Q8.QJ82.JT3 QJT2.5.K64.AK876"]
[DoubleDummyTricks "11111111118197181971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  7
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  7
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.QJ9.842.Q87643 AKT84.63.J763.K9 Q652.AK7.AKT9.52 973.T8542.Q5.AJT"]
[DoubleDummyTricks "11178111781811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A753.A.AJ753.953 KQT98.K83.Q8.J86 2.QJ96542.K64.A7 J64.T7.T92.KQT42"]
[DoubleDummyTricks "171111711181ba781ba7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D 10
E  C  7
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D 10
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:964.QT94.A87.KJT KQT872.75.963.A6 J5.AK3.KJ42.Q742 A3.J862.QT5.9853"]
[DoubleDummyTricks "11989119897811178111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  9
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  9
S  D  8
S  C  9
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ963.QT96.Q72.4 K85.A74.9654.KT5 T72.KJ832.T.Q763 A4.5.AKJ83.AJ982"]
[DoubleDummyTricks "a71cca71cc1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 12
N  C 12
N NT 10
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 12
S  C 12
S NT 10
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

