% Dealer4 ver 4.70
[Event "Friday Afternoon CG (GDBC)"]
[Site "Shelly Studio"]
[Date "03/03/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K87.KQJ.K3.Q9765 J9.A9542.862.AT8 43.T863.QJT975.2 AQT652.7.A4.KJ43"]
[DoubleDummyTricks "11181111819b11a9b11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 11
E  H  1
E  D  1
E  C 10
E NT  9
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 11
W  H  1
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K5.QT4.AK54.A654 642.K632.JT73.K3 AQT93.A75.Q8.QT2 J87.J98.962.J987"]
[DoubleDummyTricks "1111111111ccabbccabb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 10
E  D 11
E  C 11
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 10
W  D 11
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:7432.95.K84.AK42 K8.862.QJT6.8763 AJ95.KQJT743..T9 QT6.A.A97532.QJ5"]
[DoubleDummyTricks "7aa1179a111119111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S  9
S  H 10
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A86.KQ85.K5.9752 T74.76.Q643.AQ84 K532.AT4.AT92.JT QJ9.J932.J87.K63"]
[DoubleDummyTricks "11111111118998889988"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D  8
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT92.975.4.86432 A4.43.AKJT9.QT75 K86.T8.Q876532.J Q753.AKQJ62..AK9"]
[DoubleDummyTricks "1111111111dbd9cdbd9c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 13
E  D  9
E  C 12
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 13
W  D  9
W  C 12
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T4.5.AKQT7632.Q8 KQ92.A842.985.J4 A653.KJ7.4.A9632 J87.QT963.J.KT75"]
[DoubleDummyTricks "1791117911a11b7a11b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 11
E  C  7
E NT 10
S  S  7
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 11
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J872.A8.T84.Q965 Q.KJ95.QJ652.K42 T3.T74.AK973.JT8 AK9654.Q632..A73"]
[DoubleDummyTricks "11111111118ab778ab77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:53.AQ97.9764.K82 A64.T6432.KT52.7 JT97.J8.A83.AQ64 KQ82.K5.QJ.JT953"]
[DoubleDummyTricks "11711117117117771177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  7
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT32.KJT4.J7.A87 K6.AQ86532.Q4.QJ J84.97.AT653.KT5 A975..K982.96432"]
[DoubleDummyTricks "77111771111171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q98643.AJ9.T763. K7.KQ4.A982.JT63 AJT.52.54.K98754 52.T8763.KQJ.AQ2"]
[DoubleDummyTricks "11871118717811178111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  8
S  D  7
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8532.T74.T4.AK84 Q4.A982.KJ83.QT3 AK7.KQ63.A72.962 JT96.J5.Q965.J75"]
[DoubleDummyTricks "88818888181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  8
S  D  1
S  C  8
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK7.AQ9.K94.J963 J.K43.832.AT8742 Q8632.JT7.AQ5.KQ T954.8652.JT76.5"]
[DoubleDummyTricks "1111111111aa999aa999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D  9
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D  9
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT85.K6.JT7543.2 AJ7.JT9.K8.AKQT6 Q964.A842.9.J743 32.Q753.AQ62.985"]
[DoubleDummyTricks "17171171718181881818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  8
E NT  8
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT8532.T3.83.Q96 AK9.K.AQ94.KJT32 .AQJ754.KJ762.85 Q764.9862.T5.A74"]
[DoubleDummyTricks "991199917a1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  7
S  C 10
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT5.Q532.T854.Q2 Q7.AKT84.A732.KT AK86432..KJ.AJ94 9.J976.Q96.87653"]
[DoubleDummyTricks "7b111ab1111197111971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  9
E  D  7
E  C  1
E NT  1
S  S 11
S  H  1
S  D  1
S  C  1
S NT 10
W  S  1
W  H  9
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT9.8762.987.QT5 A32.Q93.K53.AJ72 J864.J4.64.K8643 K75.AKT5.AQJT2.9"]
[DoubleDummyTricks "cacd8cacd81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 12
N  D 13
N  C  8
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 12
S  D 13
S  C  8
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ986.J.852.AK8 A.Q865.T9764.J97 5.K943.AQJ3.Q654 T7432.AT72.K.T32"]
[DoubleDummyTricks "8a7899a78a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  8
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  7
S  D  8
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT2.AT62.J764.J7 J654.J98.AT.A865 7.KQ753.32.QT932 KQ983.4.KQ985.K4"]
[DoubleDummyTricks "7b1917b1911191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  9
N  C  1
N NT  7
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D  9
S  C  1
S NT  7
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:2.QJ5.QT82.AT742 AQT43.T932.A.K98 65.874.K97.QJ653 KJ987.AK6.J6543."]
[DoubleDummyTricks "11111111118ca818ca81"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 10
E  D  8
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 10
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ73.A4.JT865.J2 AT952.J632.Q.T85 86.K97.A43.K9764 K4.QT85.K972.AQ3"]
[DoubleDummyTricks "78911789111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S  8
S  H  9
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A74.JT7652.7.QT4 QT62.93.KT652.J7 KJ8.AQ8.AJ.K9652 953.K4.Q9843.A83"]
[DoubleDummyTricks "88b1b88b1b1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D  1
N  C 11
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H 11
S  D  1
S  C 11
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:76.Q95.85.KQJ652 J54.A43.K9743.87 T.KJ87.QJT2.A943 AKQ9832.T62.A6.T"]
[DoubleDummyTricks "7b1717b1711171911719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  7
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  9
E NT  1
S  S 11
S  H  1
S  D  7
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKT3.KJ873.J976. 8762.AT.AT2.AT97 J54.2.K8543.8654 Q9.Q9654.Q.KQJ32"]
[DoubleDummyTricks "171a1171a17171a71719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C 10
E NT  7
S  S  7
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ2.K8732.AT2.A7 K84.QJ6.J94.QT82 JT93.54.8763.943 765.AT9.KQ5.KJ65"]
[DoubleDummyTricks "71117811181777117771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  7
E  S  7
E  H  7
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  8
W  S  7
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT9.A9864.Q3.A5 542.KQ.T85.J9862 Q.T752.J97642.K4 J8763.J3.AK.QT73"]
[DoubleDummyTricks "97aa197aa11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D 10
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H 10
S  D 10
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ983.AQ7.76.Q43 T7.J.AKT4.K87652 AQ5.KT9852.Q9.JT 642.643.J8532.A9"]
[DoubleDummyTricks "111a9111a91991119911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  9
N NT  1
E  S  9
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C  9
S NT  1
W  S  9
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT74.3.KQ6.AQ643 9853.T862.74.J95 QJ6.AK74.A32.KT7 A2.QJ95.JT985.82"]
[DoubleDummyTricks "cc99ccc99c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  9
N  D  9
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  9
S  D  9
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:83.KQT2.K75.K984 KJ9652.987.94.T2 QT74.A65.QJ83.J6 A.J43.AT62.AQ753"]
[DoubleDummyTricks "11111111119798797987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  8
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  8
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ3.764.K952.A83 J62.QT95.J6.T975 A.AK8.AQT743.J62 T98754.J32.8.KQ4"]
[DoubleDummyTricks "c78c9c79c91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D 12
N  C  9
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D 12
S  C  9
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ64.T87654.KJ6. K3.K92.T97.KT873 T85.3.AQ842.AJ64 Q972.AQJ.53.Q952"]
[DoubleDummyTricks "1111711117798a1788a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  9
E  H  8
E  D 10
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H  8
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K5.J74.J.AKQT975 QJ4.Q6532.Q.8632 T7.8.A98765432.J A98632.AKT9.KT.4"]
[DoubleDummyTricks "811a9811a91aa111aa11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  9
N NT  8
E  S 10
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C  9
S NT  8
W  S 10
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:96.QT6.JT52.AJ76 KQ32.532.AKQ7.54 AT.J974.96.QT932 J8754.AK8.843.K8"]
[DoubleDummyTricks "79181791811171811718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S  9
S  H  1
S  D  8
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ2.K865.KQJ5.52 .93.T8762.QT9764 JT9654.AT4.A3.AK A873.QJ72.94.J83"]
[DoubleDummyTricks "ccba1ccaa11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 11
N  D 10
N  C  1
N NT 12
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 12
S  H 10
S  D 10
S  C  1
S NT 12
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT.8652.85.K9853 J974.AQ7.KJ64.62 832.T93.AT97.QT4 KQ65.KJ4.Q32.AJ7"]
[DoubleDummyTricks "79791797911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  9
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H  7
S  D  9
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K42.A876.AJ97.32 95.QT4.QT542.K87 AJ83.953.863.A64 QT76.KJ2.K.QJT95"]
[DoubleDummyTricks "17771177711111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  7
S  H  7
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K9742.7.9.AT8543 QT65.T953.6.QJ62 A3.K8642.T742.97 J8.AQJ.AKQJ853.K"]
[DoubleDummyTricks "98891988911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  9
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  8
S  D  9
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

