% Dealer4 ver 4.70
[Event "Fri Aft CG"]
[Site "Shelly"]
[Date "03/09/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T2.853.AK7.J8764 AQJ84.K9.QT4.Q93 K97.AQT6.J98.AT5 653.J742.6532.K2"]
[DoubleDummyTricks "87889878791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  7
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T3.T953.T53.K984 A74.J74.QJ862.Q2 KJ62.AQ6.K97.T75 Q985.K82.A4.AJ63"]
[DoubleDummyTricks "88788887881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  8
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  8
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK97.8763.63.654 T2.AT42.AJ7.KQ97 5.KJ95.K9852.JT3 QJ8643.Q.QT4.A82"]
[DoubleDummyTricks "1171111711891788a179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  7
E  C  8
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  7
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQJ2.K63.Q64.Q86 K743.QJ8754.J.T4 8.AT.T95.AKJ9532 T965.92.AK8732.7"]
[DoubleDummyTricks "1111111111a711ab711a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:84.AT952.6542.86 KT75.KJ4.AK.AQJ5 Q63.Q873.QJ.T942 AJ92.6.T9873.K73"]
[DoubleDummyTricks "1111111111cc8cccc8cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  8
E  D 12
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  8
W  D 12
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9542.AT8.Q.Q8752 76.J95.A92.AJT94 AKQJ3.K74.T876.K T8.Q632.KJ543.63"]
[DoubleDummyTricks "11171111718a7178a117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H  7
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T86.J.AQT97.T963 Q94.Q98432.J63.4 A2.AT7.842.AJ875 KJ753.K65.K5.KQ2"]
[DoubleDummyTricks "771997719a1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  9
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  9
S  C 10
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ86.932.A6.8752 T.AQT76.972.JT93 J94.KJ84.QT43.K6 K7532.5.KJ85.AQ4"]
[DoubleDummyTricks "17787117878111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  8
N  C  7
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  8
S  S  1
S  H  7
S  D  8
S  C  7
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K653.J6.T32.KQ95 82.T4.A987.T7632 QT9.AQ532.654.J4 AJ74.K987.KQJ.A8"]
[DoubleDummyTricks "11111111117878878788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  8
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K42.QT8653.72.T8 Q873.K.KQ4.J9542 AT.974.AJT965.K6 J965.AJ2.83.AQ73"]
[DoubleDummyTricks "8a1198a1191187111871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  9
N NT  8
E  S  1
E  H  8
E  D  7
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  9
S NT  8
W  S  1
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T762.Q95.T2.AT64 AQJ9.AJ3.J93.Q75 5.K87642.K654.K2 K843.T.AQ87.J983"]
[DoubleDummyTricks "11711117119a19a9a19a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  9
E  C 10
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  9
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T84.JT7532.9.A84 52.A94.AK42.9763 J3.K6.QJ53.KQJT2 AKQ976.Q8.T876.5"]
[DoubleDummyTricks "8a1918a1911171811718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  9
N  C  1
N NT  8
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S 10
S  H  1
S  D  9
S  C  1
S NT  8
W  S  1
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K753.976.AK2.AT6 A9.KJT543.7653.J QJT8642.A.Q.Q853 .Q82.JT984.K9742"]
[DoubleDummyTricks "7c1197c1191188111881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  1
N  D  1
N  C  9
N NT  7
E  S  1
E  H  8
E  D  8
E  C  1
E NT  1
S  S 12
S  H  1
S  D  1
S  C  9
S NT  7
W  S  1
W  H  8
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T.KJ743.J853.764 KJ532.AQ5.KQ2.98 A4.T6.A76.KJT532 Q9876.982.T94.AQ"]
[DoubleDummyTricks "8a1718a1711111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  7
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 10
S  H  1
S  D  7
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT5.J72.A75.Q964 7.AKQT64.T92.J75 K98432.95.843.KT AJ6.83.KQJ6.A832"]
[DoubleDummyTricks "1711117111b1ba991ba9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D 10
E  C  9
E NT 11
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D 10
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q75.KJ75.KQ95.Q8 KT64.A6.832.T742 A2.Q9832.AJ.9653 J983.T4.T764.AKJ"]
[DoubleDummyTricks "181171811711a7111a71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H 10
E  D  7
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H 10
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q932.A985.6.Q952 T765.J42.AQ84.73 K4.763.KT73.AKT6 AJ8.KQT.J952.J84"]
[DoubleDummyTricks "77819778191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  9
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H  8
S  D  1
S  C  9
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K753.K2.KQ95.KQ2 982.JT976.2.J875 T6.AQ843.JT743.A AQJ4.5.A86.T9643"]
[DoubleDummyTricks "1111711117979b1a79b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  9
E  D 11
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  9
W  D 11
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT9.642.T983.KQ4 QJ532.AQT83.5.A7 K76.K75.J72.9652 84.J9.AKQ64.JT83"]
[DoubleDummyTricks "111111111199a8889a88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  8
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:72.KT854.65.T632 T4.A93.AQ98743.K K86.Q76.KT2.AJ87 AQJ953.J2.J.Q954"]
[DoubleDummyTricks "9a1919a1911111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  9
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  9
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J74.AQ2.A963.T85 AQ53.87.J54.KQJ7 K62.KT654.72.632 T98.J93.KQT8.A94"]
[DoubleDummyTricks "11711117111818918189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  8
E  C  9
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  8
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ82.J7532..A654 Q53.KT8.Q763.732 T964.AQ9.AT54.KQ A7.64.KJ982.JT98"]
[DoubleDummyTricks "11111111117bb797bb79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  7
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  7
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J87.KJ976.T.QJ62 65.A84.K652.9843 A942.QT2.Q43.K75 KQT3.53.AJ987.AT"]
[DoubleDummyTricks "1181111811871a1871a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D 10
E  C  1
E NT  8
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.T2.QJ72.AKJ965 KQ53.Q963.643.Q3 A42.J84.AK95.T87 J9876.AK75.T8.42"]
[DoubleDummyTricks "1811118111911bb911bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 11
E  C 11
E NT  9
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 11
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T982.J7.AKT5.943 Q754.9853.8.8752 J63.KQT2.J6.KQT6 AK.A64.Q97432.AJ"]
[DoubleDummyTricks "87171971711111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  7
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT987.T98.Q64.T3 .J632.AJ753.KQ86 AK542.KQ7.8.J752 J63.A54.KT92.A94"]
[DoubleDummyTricks "819b9819b91911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 11
N  C  9
N NT  8
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D 11
S  C  9
S NT  8
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT.T986.T.QJ8542 A9873.K5.AKQJ76. 62.732.9842.AK97 KJ54.AQJ4.53.T63"]
[DoubleDummyTricks "11117111177ddd17ddd1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 13
E  H 13
E  D 13
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 13
W  H 13
W  D 13
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:2.J64.KT94.KQJT4 AQJ8743.2.862.A6 T9.AQT987.QJ.985 K65.K53.A753.732"]
[DoubleDummyTricks "9a1719a1711191811918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  7
N  C  1
N NT  9
E  S  1
E  H  9
E  D  1
E  C  8
E NT  1
S  S 10
S  H  1
S  D  7
S  C  1
S NT  9
W  S  1
W  H  9
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A53.J8632.AQ3.K5 86.A7.KT986.Q732 QJ97.T9.J74.9864 KT42.KQ54.52.AJT"]
[DoubleDummyTricks "11111111117178871788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  8
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  8
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q9842.J.QJ42.J76 K5.K743.A93.QT93 J63.AQT8.K65.A82 AT7.9652.T87.K54"]
[DoubleDummyTricks "11711117117817778171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  7
E  C  7
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J7642.3.74.A9765 T.QT4.J98653.Q43 K.J987652.KQ.KJ2 AQ9853.AK.AT2.T8"]
[DoubleDummyTricks "1181711817771a1871a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  1
E  S  7
E  H  1
E  D 10
E  C  1
E NT  7
S  S  1
S  H  8
S  D  1
S  C  7
S NT  1
W  S  7
W  H  1
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K82.763.A94.9763 T63.JT852.2.AK54 Q95.Q4.KQJ853.Q2 AJ74.AK9.T76.JT8"]
[DoubleDummyTricks "79a1979a191118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  1
N  C  9
N NT  7
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  9
S  H 10
S  D  1
S  C  9
S NT  7
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.AK.AKQ53.K954 A6.QJ6.T982.A863 QT532.T9543..QJ2 KJ98.872.J764.T7"]
[DoubleDummyTricks "88889888891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  8
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:864.AKJ8.QJ5.J63 AQ5.Q52.7642.852 JT973.T6.AKT.KT7 K2.9743.983.AQ94"]
[DoubleDummyTricks "11111111111877118777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T3.KJT4.AJT.A632 A6542.3.5432.985 QJ987.A95.87.QJ7 K.Q8762.KQ96.KT4"]
[DoubleDummyTricks "98919989181111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  1
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J72.K6.865.AQJ32 KQ983.AQT7.A3.74 A65.J98.KQ74.K95 T4.5432.JT92.T86"]
[DoubleDummyTricks "11811118117117891179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  8
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  9
W NT  9

