% Dealer4 ver 4.70
[Event "Friday Aft CG (GDBC)"]
[Site "ShellyStudio"]
[Date "03/10/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J863.K7532.Q.642 KQ5.T9.KT54.JT98 T4.AQ64.J83.AK53 A972.J8.A9762.Q7"]
[DoubleDummyTricks "11917119171819118191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  7
N NT  1
E  S  8
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  7
S NT  1
W  S  8
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT.AJT9.AKQ8.Q63 K982.65432.5.975 A73.KQ.976432.J2 Q654.87.JT.AKT84"]
[DoubleDummyTricks "1711717117b18b1b18b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  8
E  D 11
E  C  1
E NT 11
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  8
W  D 11
W  C  1
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:.Q653.QT3.AK9872 T93.AT92.J87.643 QJ6.KJ8.A954.QT5 AK87542.74.K62.J"]
[DoubleDummyTricks "81a9b1199b1811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  9
N  C 11
N NT  8
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  9
S  C 11
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A752.QJT.765.854 83.A73.AKJ983.Q6 J96.K982.QT2.J93 KQT4.654.4.AKT72"]
[DoubleDummyTricks "aa9abaa9ab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D 10
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D 10
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9653.Q9764..AT3 AQ74.J8.Q952.J86 2.AK53.AT8743.Q5 JT8.T2.KJ6.K9742"]
[DoubleDummyTricks "88b9188b911111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D  9
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D  9
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A854.65.J.AQT543 Q763.KQJ98.73.98 2.T742.KT854.KJ6 KJT9.A3.AQ962.72"]
[DoubleDummyTricks "19771197711111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  9
S  H  7
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:9.KJ87.T32.K9754 T87632.2.AJ9.832 K4.AT53.KQ64.QT6 AQJ5.Q964.875.AJ"]
[DoubleDummyTricks "11988119888911189111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  8
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  8
S  S  1
S  H  9
S  D  8
S  C  8
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ654.AK.74.A852 87.JT93.9863.JT9 K9.87642.AKQJ5.3 AT32.Q5.T2.KQ764"]
[DoubleDummyTricks "11111111118bac88bac8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 10
E  D 12
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D 12
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:87542.KJ.K642.93 63.A3.J753.Q6542 KT9.QT84.AT98.AT AQJ.97652.Q.KJ87"]
[DoubleDummyTricks "18171181711171a1171a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C 10
E NT  1
S  S  8
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K832.32.K864.T86 T965.KQ984.J9.A2 Q.AJT75.A7.KJ543 AJ74.6.QT532.Q97"]
[DoubleDummyTricks "17171181711171811718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S  8
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:63.AK5.AT742.AKT KQ98.J963.Q65.J8 T75.7.KJ983.9643 AJ42.QT842..Q752"]
[DoubleDummyTricks "911a9911a81891118911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  9
N NT  9
E  S  8
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C  8
S NT  9
W  S  8
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q43.Q864.Q76.T94 KT6.J32.JT4.Q652 AJ92.A5.AK5.AKJ8 875.KT97.9832.73"]
[DoubleDummyTricks "1111111111bbbabbbbab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D 10
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D 10
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ43.JT4.QT643.9 QT8765.872.72.73 A.Q9653.AKJ9.T82 92.AK.85.AKQJ654"]
[DoubleDummyTricks "11aa111aa11711917119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 10
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H 10
S  D 10
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q8763.Q7.AQ9.J42 KJ95.AT92.J42.73 A4.K4.K653.QT985 T2.J8653.T87.AK6"]
[DoubleDummyTricks "11811118111718917189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  8
E  C  9
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  8
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:4.AT62.KQJ52.A72 AT832.QJ93.6.954 Q9765.K4.T987.J8 KJ.875.A43.KQT63"]
[DoubleDummyTricks "11191111911711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT.A.A9762.Q9765 763.J975.T854.J8 Q954.KQT62.QJ3.A KJ82.843.K.KT432"]
[DoubleDummyTricks "1111111111aabbaaabba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D 11
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D 11
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ83.AQJT.JT7.T5 .K9542.K95.A8762 KT96542.876.A.J9 J7.3.Q86432.KQ43"]
[DoubleDummyTricks "8a7118a711111aa111aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D 10
E  C 10
E NT  1
S  S 10
S  H  7
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D 10
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:752.K6.AT3.AKT43 AK8.9852.62.Q752 T964.AT73.J54.86 QJ3.QJ4.KQ987.J9"]
[DoubleDummyTricks "11111111111817718177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  7
E  C  7
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ.75.J63.KJ8432 A863.AKQ6.KT842. J97542.9.AQ5.976 T.JT8432.97.AQT5"]
[DoubleDummyTricks "171181811881b8181b81"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H 11
E  D  8
E  C  1
E NT  8
S  S  8
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H 11
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T6.A8.QJT6.A9875 KQJ3.KJT7643.K8. 972.Q5.9532.QT64 A854.92.A74.KJ32"]
[DoubleDummyTricks "8cc71bcc711111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 12
N  D  7
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 12
S  H 12
S  D  7
S  C  1
S NT 11
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:974.K8763.Q42.97 AJ52.A95.J.A8543 T63.JT.AT9765.JT KQ8.Q42.K83.KQ62"]
[DoubleDummyTricks "1111111111bb87bbb97b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  8
E  D  7
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  9
W  D  7
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q942.K63.AQ86.74 T87.T5.974.A9532 63.A9742.T2.QJT6 AKJ5.QJ8.KJ53.K8"]
[DoubleDummyTricks "17177171717181171811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  7
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  7
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q8.AQ95.Q876.Q84 764.K632.J3.KJT9 KJ532.J87.T9542. AT9.T4.AK.A76532"]
[DoubleDummyTricks "1119111191a111aa111a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C 10
E NT 10
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT2.JT543.53.Q5 K85.96.A9874.AJ6 73.AK72.KQJ2.K74 Q964.Q8.T6.T9832"]
[DoubleDummyTricks "111111111197a81a9a87"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  8
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  8
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T7.654.A6.AKT982 KQ98653.Q.QJ72.3 42.AKJT9.T94.QJ5 AJ.8732.K853.764"]
[DoubleDummyTricks "11b1b11b1b1a1a11a1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  1
N  C 11
N NT  1
E  S 10
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H 11
S  D  1
S  C 11
S NT  1
W  S 10
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T94.843.AQ43.Q94 QJ52.T6.J752.T53 AK83.AKQJ9.T8.J2 76.752.K96.AK876"]
[DoubleDummyTricks "1111111111aab98aab98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D  9
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D  9
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K72.A53.QT3.A872 98.964.K86.KQJ95 AJ3.KJ72.AJ5.T43 QT654.QT8.9742.6"]
[DoubleDummyTricks "a9a98a9a981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  9
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D  9
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT654.AK82.73.A6 AJ.QJ9.AJ542.K85 2.T754.QT96.Q943 Q9873.63.K8.JT72"]
[DoubleDummyTricks "77177771771181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  7
N NT  7
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  7
S  C  7
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q983.KT63.KJ865. JT654.A2.4.KT652 A72.Q95.T973.J73 K.J874.AQ2.AQ984"]
[DoubleDummyTricks "11191111917711b7711b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C 11
E NT  7
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A432.AT6.9763.A3 8765.85.AJT5.KJ2 QJ9.J72.Q842.965 KT.KQ943.K.QT874"]
[DoubleDummyTricks "7791a718191118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C 10
N NT  7
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  9
S NT  7
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:642.T7.J952.A843 AJ98.AJ.AQ63.K75 QT53.KQ9642.K8.T K7.853.T74.QJ962"]
[DoubleDummyTricks "11711117119719a9719a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  9
E  C 10
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  9
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T2.KJ52.J76.T974 A9875.Q9.K54.532 3.T74.Q983.KQJ86 KQJ64.A863.AT2.A"]
[DoubleDummyTricks "9c9819c9811111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  9
N  D  8
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  9
S  D  8
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J54.AQ7.AT3.AKQ4 T9862.942.QJ92.8 3.J863.K654.T765 AKQ7.KT5.87.J932"]
[DoubleDummyTricks "7198a7198a1811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C 10
N NT  7
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  8
S  C 10
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:943.65.KQ643.A82 AQ65.KJT8.972.KJ KJ8.A4.AJ8.T9543 T72.Q9732.T5.Q76"]
[DoubleDummyTricks "11711117118119981199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  9
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT.KQ92.5.A98742 AJ94.A8.KQ984.QJ 76532.J653.AT3.3 K8.T74.J762.KT65"]
[DoubleDummyTricks "11717117178719187191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S  7
E  H  1
E  D  9
E  C  1
E NT  8
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S  7
W  H  1
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:982.AKQ8.Q3.9764 AQT7.J9.JT864.83 KJ.43.AK972.AJ52 6543.T7652.5.KQT"]
[DoubleDummyTricks "11111111119779a9779a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  9
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  9
W  C 10
W NT  9

