% Dealer4 ver 4.70
[Event "Wed Aft CG"]
[Site "Shelly Studio"]
[Date "03/15/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:974.T54.JT76.984 KJ2.AQ9.43.AQT76 AQ6.KJ873.K982.3 T853.62.AQ5.KJ52"]
[DoubleDummyTricks "11111111119a77a9a11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  7
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J765.AT.Q64.J972 KT9.65.AKT975.Q8 A42.KQ9832.J2.KT Q83.J74.83.A6543"]
[DoubleDummyTricks "11181111818781787817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H  8
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H  8
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT652.Q4.AT76.T4 QJ83.K653.K8.K53 74.972.Q932.QJ98 K9.AJT8.J54.A762"]
[DoubleDummyTricks "111111111198b7998b79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D  7
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 11
W  D  7
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K752.K.QJ863.JT5 Q863.QT862.AT.94 J94.A93.52.AKQ82 AT.J754.K974.763"]
[DoubleDummyTricks "11811118118818988189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  8
E  C  9
E NT  8
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  8
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q763.AT5.76.T864 A982.872.K8.AQJ2 KJT54.Q6.AT942.7 .KJ943.QJ53.K953"]
[DoubleDummyTricks "18171181717191a7191a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C 10
E NT  7
S  S  8
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K9.T84.QJ83.K532 AJT.AQ975.K5.AT8 Q86543.K3.A9.J97 72.J62.T7642.Q64"]
[DoubleDummyTricks "71871718711711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  8
S  D  7
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:43.QJT854.9.AQT4 AQJT87.A2.K2.K76 962.K9.AJT7654.J K5.763.Q83.98532"]
[DoubleDummyTricks "11971119717711777117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  7
E NT  7
S  S  1
S  H  9
S  D  7
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.AJ9873.J.KJT872 AQ543.2.AQT54.94 KJ962.T5.87.AQ65 T87.KQ64.K9632.3"]
[DoubleDummyTricks "181911819171a1b71a1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 11
E NT  7
S  S  8
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.A93.987.QJT8643 AKQJ6.KQ65.KT6.K T8543.84.J32.972 972.JT72.AQ54.A5"]
[DoubleDummyTricks "1111711117cbbb1cbcc1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 11
E  H 11
E  D 11
E  C  1
E NT 12
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 11
W  H 12
W  D 12
W  C  1
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A9653.T652.Q8.95 Q87.74.A4.KJ8762 J.KQJ3.JT9765.AQ KT42.A98.K32.T43"]
[DoubleDummyTricks "17119171191199111991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  9
E  D  9
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T9654.A8.K942.K2 AJ.63.T765.AQ874 Q72.QJT2.AJ83.93 K83.K9754.Q.JT65"]
[DoubleDummyTricks "17181171817181a7181a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C 10
E NT  7
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:3.T764.98542.T87 QT95.Q95.KT6.AK3 KJ842.82.A73.J92 A76.AKJ3.QJ.Q654"]
[DoubleDummyTricks "bababbab9b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D 10
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D  9
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q7632.QJT82.AQ3. AT85.A43.T.AT642 9.K765.KJ9862.K3 KJ4.9.754.QJ9875"]
[DoubleDummyTricks "71a9171a911811b1811b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  9
N  C  1
N NT  7
E  S  8
E  H  1
E  D  1
E  C 11
E NT  1
S  S  1
S  H 10
S  D  9
S  C  1
S NT  7
W  S  8
W  H  1
W  D  1
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:983.97.9764.7543 AT42.QT532.KJ85. KJ6.AK86.32.KQJ6 Q75.J4.AQT.AT982"]
[DoubleDummyTricks "89997999971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  9
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  9
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT942.932.KT62.8 65.K8654.AJ74.95 KQ73.Q7.9853.KQ7 A8.AJT.Q.AJT6432"]
[DoubleDummyTricks "111111111187b7c87b7c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D  7
E  C 12
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D  7
W  C 12
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K86.AQJ86.JT98.9 Q973.T543.K2.K53 A542.K972.A543.J JT..Q76.AQT87642"]
[DoubleDummyTricks "1111a1111a18a9117a81"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 10
N NT  1
E  S  8
E  H 10
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 10
S NT  1
W  S  7
W  H 10
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ754.8.6.KQJ842 Q6.AQ432.T974.A9 92.KT976.AJ3.765 KT83.J5.KQ852.T3"]
[DoubleDummyTricks "77119771191179111791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  9
N NT  7
E  S  1
E  H  7
E  D  9
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  9
S NT  7
W  S  1
W  H  7
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J3.7632.A92.JT43 AT98642.Q.K.A952 Q.AJT84.QT4.K876 K75.K95.J87653.Q"]
[DoubleDummyTricks "8a1818a1811181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  8
N  C  1
N NT  8
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S 10
S  H  1
S  D  8
S  C  1
S NT  8
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ5.AKJ8.K954.T6 T92.T2.JT87.Q983 74.Q9765.A62.AK5 AK863.43.Q3.J742"]
[DoubleDummyTricks "97b9797b971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D  9
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 11
S  D  9
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:72.QT765.863.A32 J863.AJ8.T4.J964 KQ95.K43.A72.T75 AT4.92.KQJ95.KQ8"]
[DoubleDummyTricks "98788987881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  8
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  8
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A862.KQ652.2.JT9 KQ73.AJT97..A763 T.83.AQJ87643.84 J954.4.KT95.KQ52"]
[DoubleDummyTricks "1117111171ab91aab91a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 11
E  H  9
E  D  1
E  C 10
E NT 10
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 11
W  H  9
W  D  1
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J972.K52.QT2.863 AT8.AQ943.A.AK92 K65.T.J765.QJ754 Q43.J876.K9843.T"]
[DoubleDummyTricks "b9ca9baca91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 12
N  D 10
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 12
S  D 10
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T9.JT74.K8652.K4 Q32.Q8652.AT97.7 KJ876.K.QJ3.AQ92 A54.A93.4.JT8653"]
[DoubleDummyTricks "71181711811181111817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK94.73.K53.9875 T732.A54.Q862.T4 65.KQ98.A74.QJ62 QJ8.JT62.JT9.AK3"]
[DoubleDummyTricks "11111111118777987779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  7
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  7
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJT9852.4.J2.K3 63.K953.T3.T8752 A.AQJ872.KQ97.Q4 74.T6.A8654.AJ96"]
[DoubleDummyTricks "8b9818b9811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D  8
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 11
S  H  9
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q84.AK8532.JT3.5 K632.Q4.2.AJT872 A975.T97.Q8765.4 JT.J6.AK94.KQ963"]
[DoubleDummyTricks "1111a1111a1788117881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 10
N NT  1
E  S  7
E  H  8
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 10
S NT  1
W  S  7
W  H  8
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK2.963.A7652.63 T75.AQT75.T93.J2 Q9864.J82.84.Q87 J3.K4.KQJ.AKT954"]
[DoubleDummyTricks "111111111177a8a77a8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  8
E  C 10
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  8
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:632.A95.T3.KQ852 KT9.K64.9754.743 AQJ5.Q3.AQJ.JT96 874.JT872.K862.A"]
[DoubleDummyTricks "1111111111a977ba918b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  7
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  8
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J852.AJ.J32.K953 Q6.KQ6.76.T87642 KT7.987.AT9854.Q A943.T5432.KQ.AJ"]
[DoubleDummyTricks "17191171917181871818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  8
E NT  7
S  S  7
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT3.Q974.QT96.J6 K94.AJT5.K2.8543 AQ852.862.7.KT72 76.K3.AJ8543.AQ9"]
[DoubleDummyTricks "71898878991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  9
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q87.A9642.K97.J9 9643.QJT.Q64.K87 AKT2.K.JT52.A642 J5.8753.A83.QT53"]
[DoubleDummyTricks "899a8899a81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D 10
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D 10
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT97..AK98432.A A652.AK64.75.QT2 K83.J73.T.K97654 4.QT9852.QJ6.J83"]
[DoubleDummyTricks "71911719111b1b81b1b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  7
E  S 11
E  H  1
E  D 11
E  C  8
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  7
W  S 11
W  H  1
W  D 11
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q92.K763.765.A65 87.AQT82.AJ43.74 AT43.9.T98.KQJT8 KJ65.J54.KQ2.932"]
[DoubleDummyTricks "171181711871aa171aa1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H 10
E  D 10
E  C  1
E NT  7
S  S  7
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H 10
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K532.KJT63.765.4 A4.754.JT82.A752 QT987.AQ8.Q43.83 J6.92.AK9.KQJT96"]
[DoubleDummyTricks "811ab811ab1881118811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C 11
N NT  8
E  S  8
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C 11
S NT  8
W  S  8
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQ73.A9.964.T74 5.J6.KQJT82.AK53 T842.KT432.A73.J J96.Q875.5.Q9862"]
[DoubleDummyTricks "8a8118a8111117911179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  7
E  C  9
E NT  1
S  S 10
S  H  8
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  7
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ87.KQJT9.AKQ.8 K42.542.J52.9762 T963.A87.T8.JT53 Q5.63.97643.AKQ4"]
[DoubleDummyTricks "11111111119bb789bb18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  7
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  1
W  C  8
W NT  9

