% Dealer4 ver 4.70
[Event "Fri Aft CG (GDBC)"]
[Site "Shelly Studio"]
[Date "03/17/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:94.8753.KQ875.96 Q85.AJ42.JT6.AT5 AKJ732.Q.93.K732 T6.KT96.A42.QJ84"]
[DoubleDummyTricks "18171181711181711817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S  8
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKT3.AK64.9.KJ65 Q98754.Q2.Q7.A92 J.97.AKJT8532.T8 62.JT853.64.Q743"]
[DoubleDummyTricks "1111111111c98c9c88c9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D 12
E  C  9
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D 12
W  C  9
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:52.KT.KT64.AQ963 KJ9843.A53.AJ73. AT6.Q98764.Q85.J Q7.J2.92.KT87542"]
[DoubleDummyTricks "11871118711711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  7
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT9862.AKT9.J3.8 Q53.8652.A652.T9 A74.3.QT9.Q65432 J.QJ74.K874.AKJ7"]
[DoubleDummyTricks "11781117811911719117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  7
S  D  8
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ9852..AQJ853.4 Q4.JT9752.T7.763 KT3.A8.94.AKJT98 76.KQ643.K62.Q52"]
[DoubleDummyTricks "dd7dcdd7dc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H  7
N  D 13
N  C 12
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H  7
S  D 13
S  C 12
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT875.QJ5.763.J7 Q3.K7.AQT92.Q852 K942.AT63.5.T964 J6.9842.KJ84.AK3"]
[DoubleDummyTricks "11197111971a8111a811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  7
N NT  1
E  S 10
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  7
S NT  1
W  S 10
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ42.AKT42.6.J82 KQ875.J7.KQJ.763 63.Q63.T8743.AT4 T9.985.A952.KQ95"]
[DoubleDummyTricks "71811718111717717177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  7
E  S  7
E  H  1
E  D  7
E  C  7
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  7
W  S  7
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:93.2.AKJT84.Q653 AK654.Q964.Q7.T7 QJ7.JT.52.AKJ842 T82.AK8753.963.9"]
[DoubleDummyTricks "1891118911111aa111aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C 10
E NT  1
S  S  8
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:92.Q763.A753.763 A85.A5.KQT86.J82 JT764.8.J942.KT4 KQ3.KJT942..AQ95"]
[DoubleDummyTricks "1111111111b9c9bb9c9c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 12
E  D  9
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 12
W  D  9
W  C 12
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:94.98742.AJ83.62 KJ52.AJ53.T7.Q84 AT8763.Q6.9.AT53 Q.KT.KQ6542.KJ97"]
[DoubleDummyTricks "91789917891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  8
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T75.5.KQJT2.A754 AQ642.AK97.A.J98 983.T32.864.KQ62 KJ.QJ864.9753.T3"]
[DoubleDummyTricks "11111111119bb119bb11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  1
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T532.KT.A842.J93 A7.AQ2.K9653.QT5 KJ98.J873.J7.K62 Q64.9654.QT.A874"]
[DoubleDummyTricks "979aa979aa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D 10
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D 10
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.K3.K98765.KJ83 AK965.J742.AQJ.7 JT72.AQT986.4.AQ Q84.5.T32.T96542"]
[DoubleDummyTricks "81981719811711717117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  1
N NT  8
E  S  7
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  9
S  D  8
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:3.QT643.763.JT97 AKQJ865.J92.K.Q2 942.7.QJ982.A653 T7.AK85.AT54.K84"]
[DoubleDummyTricks "cc977cc9871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  9
N  D  7
N  C  7
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  9
S  D  8
S  C  7
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ985.K4.QJT3.J4 AJ32.Q8732.7.T53 T764.AJ9.A65.AK8 .T65.K9842.Q9762"]
[DoubleDummyTricks "9a898998871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  9
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  8
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.AQ53.KT9863.Q9 J876.JT876.J7.J2 KQT43.9.Q5.K8743 952.K42.A42.AT65"]
[DoubleDummyTricks "11111111119a89a9a89a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  9
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  9
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A642.K97532.2.T2 J3.QJ6.K653.Q854 KQ9.AT.A94.KJ963 T875.84.QJT87.A7"]
[DoubleDummyTricks "89b1a89b1a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D  1
N  C 10
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H 11
S  D  1
S  C 10
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K875.75.8.AKQ874 A96.J842.K754.92 Q43.93.QJT32.JT3 JT2.AKQT6.A96.65"]
[DoubleDummyTricks "71971719711711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  9
S  D  7
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ832.J8.K64.54 9.A9653.AQ.KT932 T65.KT72.J9872.7 K74.Q4.T53.AQJ86"]
[DoubleDummyTricks "181811918181a1b71a1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 11
E NT  8
S  S  9
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT982.85.AJ5.Q83 KQ75.JT3.QT73.AT 3.AK64.K982.9754 A64.Q972.64.KJ62"]
[DoubleDummyTricks "87817878171111111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  1
S  C  7
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A97.AT972.4.Q974 KQ6.854.A7.J8653 J82.KQ6.KQT5.AKT T543.J3.J98632.2"]
[DoubleDummyTricks "b8b8ab8b7a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D  8
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D  7
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q832.KJ65.T5.J95 K96.82.AJ873.KT6 AJ5.AT74.Q42.Q74 T74.Q93.K96.A832"]
[DoubleDummyTricks "71187711871781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  7
E  S  7
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  7
S NT  7
W  S  7
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J852.T82.AJT7.KT K73.KJ95.K864.97 AQ94.A74.53.A654 T6.Q63.Q92.QJ832"]
[DoubleDummyTricks "9a8879a8871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  8
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D  8
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ4.AJ4.J8.Q9843 92.KQ985.T62.AK7 A753.632.AK543.5 JT86.T7.Q97.JT62"]
[DoubleDummyTricks "11111111111979789798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  9
E  C  7
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  9
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9753.4.985.Q8542 AK4.AKT8.KQ74.J7 QJT862.97.J63.T9 .QJ6532.AT2.AK63"]
[DoubleDummyTricks "1111111111d8ddad8dda"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 13
E  D 13
E  C 10
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 13
W  D 13
W  C 10
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKQJ9542.T8.8.93 T.3.KJ6543.KJT54 63.AKQJ72.A9.A76 87.9654.QT72.Q82"]
[DoubleDummyTricks "1119711197ddd11ddd11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  7
N NT  1
E  S 13
E  H 13
E  D  1
E  C  1
E NT 13
S  S  1
S  H  1
S  D  9
S  C  7
S NT  1
W  S 13
W  H 13
W  D  1
W  C  1
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J6.KQ765.62.A753 42.A43.KJT75.984 T753.982.94.QJT6 AKQ98.JT.AQ83.K2"]
[DoubleDummyTricks "11711117119a1b7991b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D 11
E  C  7
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 11
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.K5.JT97.Q87653 KJ3.Q643.432.A42 AQT75.AT7.K85.T9 9642.J982.AQ6.KJ"]
[DoubleDummyTricks "11711117111718917189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  8
E  C  9
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  8
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ6.Q62.K54.J73 AT875.AT3.972.AT 42.KJ4.J63.Q9862 93.9875.AQT8.K54"]
[DoubleDummyTricks "11117111177889178891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  8
E  H  8
E  D  9
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H  8
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J653.A43.JT9652. AQ87.KT72.A.A984 T92.Q8.Q843.K532 K4.J965.K7.QJT76"]
[DoubleDummyTricks "99a1a99a1a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  1
N  C 10
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H 10
S  D  1
S  C 10
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQT85.8.K3.97532 3.A2.A842.AKQJT8 KJ62.KQJ9753.9.4 974.T64.QJT765.6"]
[DoubleDummyTricks "1991119911811ca811ca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 12
E  C 10
E NT  8
S  S  9
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 12
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT72.J9752..T92 J865.86.T652.AJ3 943.Q3.AKQ43.K87 Q.AKT4.J987.Q654"]
[DoubleDummyTricks "11111111117987779877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  7
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:765..A9843.KJ643 AQJ943.T52.KQ2.Q KT.KJ764.J.A8752 82.AQ983.T765.T9"]
[DoubleDummyTricks "1117b1117b1181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C 11
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C 11
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT9.AK9.KQ965.AJ 872.Q752.873.Q84 K6543.J.AJT42.93 AQ.T8643..KT7652"]
[DoubleDummyTricks "11919119198b1b18b1b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  9
N NT  1
E  S 11
E  H  1
E  D 11
E  C  1
E NT  8
S  S  1
S  H  9
S  D  1
S  C  9
S NT  1
W  S 11
W  H  1
W  D 11
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A7.K962.52.AJT82 J9863.QJ3.8.K763 KQ42.T.97643.Q95 T5.A8754.AKQJT.4"]
[DoubleDummyTricks "11119111197787177871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S  7
E  H  8
E  D  7
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S  7
W  H  8
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J843.9652.JT4.63 AKT75.4.Q5.AQT82 9.AQ73.K987.K975 Q62.KJT8.A632.J4"]
[DoubleDummyTricks "bb78b9a17a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D  8
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  7
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

