% Dealer4 ver 4.70
[Event "Friday Aft STaC"]
[Site "Shelly"]
[Date "03/23/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT7.J942.JT7543. K9532.KQ8.96.K92 .AT5.AK8.AJT8743 QJ864.763.Q2.Q65"]
[DoubleDummyTricks "98bda98bda1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D 13
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D 13
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q7.T.KJ87.AJ9764 J63.542.AT94.T82 AT984.963.653.Q5 K52.AKQJ87.Q2.K3"]
[DoubleDummyTricks "91911819111711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  9
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  8
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ52.K874.72.875 AKT6.952.J8.KQT9 9843.QJT3.T9.A63 7.A6.AKQ6543.J42"]
[DoubleDummyTricks "1111111111a98cba98cb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D 12
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D 12
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K865.JT643.863.9 QT.AQ98.QJ5.QJT8 732.2.AK2.A65432 AJ94.K75.T974.K7"]
[DoubleDummyTricks "97877978771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  7
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  7
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT54.653.Q4.764 3.AQ74.K853.9853 A876.82.AJT97.AT Q92.KJT9.62.KQJ2"]
[DoubleDummyTricks "9b1919b1911181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  9
N  C  1
N NT  9
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S 11
S  H  1
S  D  9
S  C  1
S NT  9
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQT9754.T8.A6.93 83.AK7653.K7.KJ6 A62.Q.Q9543.Q872 J.J942.JT82.AT54"]
[DoubleDummyTricks "11b7911b791911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  7
N  C  9
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D  7
S  C  9
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q3.Q2.AKQ3.QJ843 K84.AJT875.965.T AJ9.K4.74.K97652 T7652.963.JT82.A"]
[DoubleDummyTricks "771ab771ab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 10
N  C 11
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 10
S  C 11
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T94.T974.J97.QT2 AK.A83.6.AJ98743 J872.KJ62.AQ4.K5 Q653.Q5.KT8532.6"]
[DoubleDummyTricks "788a9787a91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D 10
N  C  9
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D 10
S  C  9
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT54.T96.KJ76.7 A7.Q84.A9.A95432 9632.A75.T54.KT8 Q8.KJ32.Q832.QJ6"]
[DoubleDummyTricks "1711117111719797197a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  7
E  C  9
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  7
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K9.KQ2.JT7642.K6 J42.97643.A5.Q83 Q876.A8.K8.JT972 AT53.JT5.Q93.A54"]
[DoubleDummyTricks "11711117117719877198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  9
E  C  8
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  9
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:954.74.J86.QJ843 AKT62.9.QT54.965 7.AQJ8.A9732.AK2 QJ83.KT6532.K.T7"]
[DoubleDummyTricks "71198711981971119711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  8
N NT  7
E  S  9
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  8
S NT  7
W  S  9
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T3.AJ86.732.KJ98 J76.K954.T6.QT64 A.Q72.AKQJ8.A752 KQ98542.T3.954.3"]
[DoubleDummyTricks "181111811191bbb91bbb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D 11
E  C 11
E NT  9
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D 11
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK6432.53.KJ87.Q Q.Q9874.Q6.A9864 J75.AKJT.9543.73 T98.62.AT2.KJT52"]
[DoubleDummyTricks "7b1a17b1a11111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 10
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S 11
S  H  1
S  D 10
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J93.T5.QJ943.AJ7 Q86.KQJ98.A.T983 7.A632.T7652.Q62 AKT542.74.K8.K54"]
[DoubleDummyTricks "aa818aa8181118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  1
N  C  8
N NT 10
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 10
S  H  8
S  D  1
S  C  8
S NT 10
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A632.KT.J4.Q7532 K54.J4.AQT872.64 QT987.97.K6.AT98 J.AQ86532.953.KJ"]
[DoubleDummyTricks "19119191197199171991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  9
E  D  9
E  C  1
E NT  7
S  S  9
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8754.T54.KJ5.A92 AQ.K983.A63.QT53 JT96.J76.9874.K6 K32.AQ2.QT2.J874"]
[DoubleDummyTricks "9798aa798a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  8
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  8
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:843..KJ874.AKQ74 K72.AK987.Q632.6 AQ6.QJ52.AT9.952 JT95.T643.5.JT83"]
[DoubleDummyTricks "b91bcb91bc1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 11
N  C 12
N NT 11
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D 11
S  C 12
S NT 11
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT9754.Q9.A8.J42 K.J862.J432.AQT6 A6.AT753.K65.985 Q832.K4.QT97.K73"]
[DoubleDummyTricks "11197111977871178711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  7
N NT  1
E  S  8
E  H  7
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  9
S  C  7
S NT  1
W  S  8
W  H  7
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ5.Q93.Q743.JT9 J762.2.K965.K862 KT84.A8654.A.Q53 93.KJT7.JT82.A74"]
[DoubleDummyTricks "78917789171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  7
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  9
S  D  1
S  C  7
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:53.KQJ96.KQ.KT54 A864.T542.JT84.A T97.83.952.QJ982 KQJ2.A7.A763.763"]
[DoubleDummyTricks "8b7a18b7a11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D 10
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 11
S  H  7
S  D 10
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9.JT843.QT9.K974 KQT.AQ75.AJ52.32 J6532.K6.76.AQ65 A874.92.K843.JT8"]
[DoubleDummyTricks "1111711117987a1987a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  8
E  H  7
E  D 10
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H  7
W  D 10
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ52.T.AKT542.86 T9.QJ98763.J8.53 AQ83.A52.Q763.JT 764.K4.9.AKQ9742"]
[DoubleDummyTricks "11817118171b1b11b1b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  1
E  S 11
E  H  1
E  D 11
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  7
S NT  1
W  S 11
W  H  1
W  D 11
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J3.AJ84.QJ974.T9 87652.T5.A62.875 4.K92.K53.AKQJ32 AKQT9.Q763.T8.64"]
[DoubleDummyTricks "71abb71abb1811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 11
N  C 11
N NT  7
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D 11
S  C 11
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9763.J9.K87.Q95 QJ8542.3.AT94.32 .AKQT7654.Q53.87 KT.82.J62.AKJT64"]
[DoubleDummyTricks "191881918891a1191a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  8
N  C  8
N NT  1
E  S  1
E  H 10
E  D  1
E  C  1
E NT  9
S  S  9
S  H  1
S  D  8
S  C  8
S NT  1
W  S  1
W  H 10
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q4.AJ76.QT7.9532 K985.KT83.K643.6 J32.Q94.J5.AKJ87 AT76.52.A982.QT4"]
[DoubleDummyTricks "11117111177979179791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  9
E  H  7
E  D  9
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  9
W  H  7
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ.972.97.AKQ942 954.KT8.QJ4.7653 762.A.AK86532.JT AJT83.QJ6543.T.8"]
[DoubleDummyTricks "1881118811911bb911bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 11
E  C 11
E NT  9
S  S  8
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 11
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K9543.JT962..KQ6 T8.K754.Q97532.3 AQ.Q83.AJ8.A8542 J762.A.KT64.JT97"]
[DoubleDummyTricks "9aa1a79a1a1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C 10
N NT  9
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  9
S  H 10
S  D  1
S  C 10
S NT  7
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.Q7654.T965.KT53 KJ986.AK92.42.72 Q53..AKJ87.Q9864 AT742.JT83.Q3.AJ"]
[DoubleDummyTricks "8a71189811111cb111cb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D 12
E  C 11
E NT  1
S  S  9
S  H  8
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D 12
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J6.AQT975.KQJ6.7 Q2.J2.A873.J8532 AT43.K8643.52.AK K9875..T94.QT964"]
[DoubleDummyTricks "b8c81b8c811111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 12
N  D  8
N  C  1
N NT 11
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  8
S  H 12
S  D  8
S  C  1
S NT 11
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT54.3.AJ85.J963 96.T742.KT97432. K73.Q98.Q.AKQ752 AJ82.AKJ65.6.T84"]
[DoubleDummyTricks "11991119917711b8711b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C 11
E NT  7
S  S  1
S  H  9
S  D  9
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K96.KQJ987.3.AJ4 Q842.A3.K74.KT92 .T6542.QJ852.875 AJT753..AT96.Q63"]
[DoubleDummyTricks "11911119117b1987b188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D  9
E  C  8
E NT  7
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D  8
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:2.AT3.Q9752.K763 T643.KJ2.A8.J982 AQ95.Q7654.K6.Q5 KJ87.98.JT43.AT4"]
[DoubleDummyTricks "17111171117187711971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  7
E  C  7
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK54.4.AT982.862 T6.K87.654.KQJ74 Q932.Q9652.K.A95 J87.AJT3.QJ73.T3"]
[DoubleDummyTricks "79781797811111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7632.832.AJ962.7 984.KQT75.5.QT85 AJ5.AJ964.KQ43.6 KQT..T87.AKJ9432"]
[DoubleDummyTricks "1111b1111b1777117781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 11
N NT  1
E  S  7
E  H  7
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 11
S NT  1
W  S  7
W  H  7
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK854.9.AQ754.AK QJ73.T.T986.J853 96.KQ865.KJ3.Q94 T2.AJ7432.2.T762"]
[DoubleDummyTricks "ba9b7ba9b71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D 11
N  C  7
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D 11
S  C  7
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:8.AQ87654..K7654 Q742.JT3.J983.Q9 J9.9.AKQ72.AT832 AKT653.K2.T654.J"]
[DoubleDummyTricks "111111111171b8c71b8c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D  8
E  C 12
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D  8
W  C 12
W NT  7

