% Dealer4 ver 4.70
[Event "Friday Afternoon STaC (GDBC)"]
[Site "Shelly Studio of Bridge & Games"]
[Date "03/24/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K864.43.Q2.QJT85 AJ73.J75.A976.A2 9.AQ9.KT8543.K63 QT52.KT862.J.974"]
[DoubleDummyTricks "111771117779a1179a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  9
E  H 10
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  9
W  H 10
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ42.T964.A64.62 AT98.QJ8.T7.AQ98 7653.753.K9.K753 Q.AK2.QJ8532.JT4"]
[DoubleDummyTricks "97899978991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  9
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  9
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T865.T972.QT.976 QJ42.A.842.AKJ52 9.QJ85.J9763.843 AK73.K643.AK5.QT"]
[DoubleDummyTricks "1111111111ddaadddaad"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H 10
E  D 10
E  C 13
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H 10
W  D 10
W  C 13
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:2.T73.QT92.K9765 AQ53.A62.KJ73.AT JT76.Q54.A84.842 K984.KJ98.65.QJ3"]
[DoubleDummyTricks "abb98abb981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  9
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D  9
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K543.42.T983.974 J82.A983.K5.K862 T.Q75.AQJ2.AQJ53 AQ976.KJT6.764.T"]
[DoubleDummyTricks "71189711891891118911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  9
N NT  7
E  S  8
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  9
S NT  7
W  S  8
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A9.96.765.AKJ865 K85.K832.J98.Q73 QJT762.AQ.QT.T92 43.JT754.AK432.4"]
[DoubleDummyTricks "11991119918911989119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  9
E NT  8
S  S  1
S  H  9
S  D  9
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQT5.KT3.92.K653 97632.AQ74.QT5.4 K84.865.AJ86.QJ8 J.J92.K743.AT972"]
[DoubleDummyTricks "87117871171171111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  7
S NT  8
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT3.872.KJ865.QJ J94.AJ963.Q93.A5 KQ52.KT.A.K98432 876.Q54.T742.T76"]
[DoubleDummyTricks "11111111118b79b8b79b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D  9
E  C 11
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D  9
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J85.AT.K632.T752 K963.7643.Q7.A63 Q72.Q.9854.KQJ98 AT4.KJ9852.AJT.4"]
[DoubleDummyTricks "111771117789a1189a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  9
E  H 10
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  9
W  H 10
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK.QJ85.KQ942.A6 9632.T9742.AJ5.T QJ74.63.86.QJ983 T85.AK.T73.K7542"]
[DoubleDummyTricks "11111111118771887718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J6.AKQ852.QT6.82 KQ875.JT964.J2.4 A32.73.K843.K973 T94..A975.AQJT65"]
[DoubleDummyTricks "11711117117917979179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  7
E  C  9
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  7
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT6.T832.Q98.A7 KQ84.AQ64.J74.42 9.J9.KT32.KQJ853 7532.K75.A65.T96"]
[DoubleDummyTricks "1711117111717aa817aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D 10
E  C 10
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D 10
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q53.QT84.J3.AJ63 AJ964.A52.A7.QT4 8.KJ9763.T98.K92 KT72..KQ6542.875"]
[DoubleDummyTricks "1181111811bb1b8bb1b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D 11
E  C  8
E NT 11
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D 11
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q7..A7432.KQ7432 965.KJT9832.6.AJ AJ.AQ65.KQJ5.985 KT8432.74.T98.T6"]
[DoubleDummyTricks "1781117811711ccc11cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 12
E  C 12
E NT  7
S  S  7
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 12
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQT.T4.K98763.62 9742.K8.AQJ42.Q5 AJ6.AQ96.T.KT843 853.J7532.5.AJ97"]
[DoubleDummyTricks "71187711871171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  7
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K643.J93.T8.AKJ2 QJT98.AT.K542.87 2.KQ76542.QJ9.Q5 A75.8.A763.T9643"]
[DoubleDummyTricks "18197181971191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  7
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  9
S  C  7
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:75.KQT762.T9.KQ2 Q98.A3.AQJ872.73 JT62.J95.63.J965 AK43.84.K54.AT84"]
[DoubleDummyTricks "1111111111bb1b9bb1b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D 11
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D 11
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ74.6.JT3.KJ65 2.AQ75.Q652.8743 JT3.T982.A87.AT9 9865.KJ43.K94.Q2"]
[DoubleDummyTricks "11111111119a1799a179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  7
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  7
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J5.8653.KJ65.AJ7 Q98.AJ7.Q84.T843 A6432.T92.AT.Q96 KT7.KQ4.9732.K52"]
[DoubleDummyTricks "88888888881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  8
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKT5.4.J42.J9865 Q32.AK7.Q98.KQT3 J9764.J53.KT7.72 8.QT9862.A653.A4"]
[DoubleDummyTricks "b1ba9b1ba91711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 10
N  C  9
N NT 11
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D 10
S  C  9
S NT 11
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT.AKT6.A942.T53 J65.Q854.53.QJ72 A3.J93.KQJ8.9864 K98742.72.T76.AK"]
[DoubleDummyTricks "71897818981711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  7
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  9
S  C  8
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K83.KJ762.A952.7 QJ7.A53.Q6.Q9854 A94.QT94.T83.J32 T652.8.KJ74.AKT6"]
[DoubleDummyTricks "1811a1811a1181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C 10
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C 10
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT87.632.K985.93 AJ65.KQ7.A763.54 432.JT54.Q2.QT62 K9.A98.JT4.AKJ87"]
[DoubleDummyTricks "1111111111bbbbbbbbbb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D 11
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D 11
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQJ.T872.QT7.T5 T97.KJ953.KJ98.Q 654.A.6532.A9873 832.Q64.A4.KJ642"]
[DoubleDummyTricks "71811718111711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.JT85.KQ65.Q742 KJ9752.AQ32.87.6 3.K976.943.AK953 AQT64.4.AJT2.JT8"]
[DoubleDummyTricks "11818118188b1118b111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  1
E  S 11
E  H  1
E  D  1
E  C  1
E NT  8
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S 11
W  H  1
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ5.Q.A98732.743 83.AKT872.JT5.95 Q4.9654.K4.KQJ82 KT9762.J3.Q6.AT6"]
[DoubleDummyTricks "1171111711711997119a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  9
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:4.KQ73.QJ9.97532 AKJT53.J.K853.Q4 9872.A542.A42.AK Q6.T986.T76.JT86"]
[DoubleDummyTricks "71a7971a791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  7
N  C  9
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  7
S  C  9
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:86.AT975.95.JT83 AKQ2.Q3.KJT6.Q97 975.KJ862.A.A642 JT43.4.Q87432.K5"]
[DoubleDummyTricks "191a1191a171a1971a19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C  9
E NT  7
S  S  9
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT97.763.T.AQ64 AJ84.A8.AQ843.92 652.942.KJ752.53 3.KQJT5.96.KJT87"]
[DoubleDummyTricks "111111111187a8a88a8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  8
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  8
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K9763.32.85.J763 AQ.AKJT5.KT7.K84 JT54.Q96.963.QT9 82.874.AQJ42.A52"]
[DoubleDummyTricks "c8cc9c8cc91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 12
N  D 12
N  C  9
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 12
S  D 12
S  C  9
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT3.A7.A7532.Q63 KQ4.QT8652..T975 97.KJ93.KQJT6.K8 A8652.4.984.AJ42"]
[DoubleDummyTricks "711a1711a11871918719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  1
N NT  7
E  S  8
E  H  7
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D 10
S  C  1
S NT  7
W  S  8
W  H  7
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T43.J94.KJT85.84 A987.852.A964.T7 KQJ5.T6.3.AK9532 62.AKQ73.Q72.QJ6"]
[DoubleDummyTricks "81771817711711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  8
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  7
S  D  7
S  C  1
S NT  8
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:986543.Q4.AQ9.KQ .KT6.JT76432.643 QJT72.AJ53.K5.82 AK.9872.8.AJT975"]
[DoubleDummyTricks "1a1111a1111118911188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  9
E NT  1
S  S 10
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T.2.AK9432.A9653 9.AQ76.QT765.KJT AKJ873.KJT8.J8.2 Q6542.9543..Q874"]
[DoubleDummyTricks "11111117118919789197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  7
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  9
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:876.7543.AKQ.Q52 AQJT.KJT.97.T843 52.AQ.J5432.AJ97 K943.9862.T86.K6"]
[DoubleDummyTricks "811a9811a91771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  9
N NT  8
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C  9
S NT  8
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT75.AK8.A3.QT75 942.Q74.J952.J82 K863.J962.T64.43 AQ.T53.KQ87.AK96"]
[DoubleDummyTricks "81798817981711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  8
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  9
S  C  8
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

