% Dealer4 ver 4.70
[Event "Wednesday Aft CG"]
[Site "Shelly"]
[Date "03/28/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK8754.8.9876.97 Q.AKT3.AQT52.T43 J9632.652.J3.Q82 T.QJ974.K4.AKJ65"]
[DoubleDummyTricks "181111811171ccc71ccc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 12
E  D 12
E  C 12
E NT  7
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 12
W  D 12
W  C 12
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A52.KJ9543.A2.83 T98743.76.K95.J6 .AQT.QJT843.KQ94 KQJ6.82.76.AT752"]
[DoubleDummyTricks "181111811181bb781bb7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D 11
E  C  7
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D 11
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT642.J4.AQ75.96 53.Q76.8632.QJ83 AKJ97.AK9.KJ.K42 8.T8532.T94.AT75"]
[DoubleDummyTricks "cc8a89b8981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  8
N  D 10
N  C  8
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  8
S  D  9
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J7.KJ83.AKT84.J5 A94.75.652.QT842 KQ632.A4.Q73.976 T85.QT962.J9.AK3"]
[DoubleDummyTricks "1111111111798a7798a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D 10
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D 10
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT72.KT.KQ873.QT K8.J7652.AT6.654 AJ543.4.J95.8732 96.AQ983.42.AKJ9"]
[DoubleDummyTricks "19191191911191811918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  8
E NT  1
S  S  9
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT92.83.Q987.Q86 KJ6.QJ9.T2.JT943 85.T765.J54.A752 A743.AK42.AK63.K"]
[DoubleDummyTricks "aaa9aaaa9a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  9
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  9
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ965.QT96..AQJT JT8743.A.T754.92 K2.K843.AQJ8.653 .J752.K9632.K874"]
[DoubleDummyTricks "b9b17b9a111117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D  1
N  C  7
N NT 11
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H 10
S  D  1
S  C  1
S NT 11
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT872.K74.74.KT8 4.AJT62.QJT9.QJ6 6.Q98.A86.A97432 AQJ953.53.K532.5"]
[DoubleDummyTricks "17791177917111971119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  7
S  S  7
S  H  7
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q5.J9.AJ62.KQ653 AJ764.KQ752.75.2 98.T8643.984.AJ8 KT32.A.KQT3.T974"]
[DoubleDummyTricks "11118111187b8117b871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 11
E  H  8
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 11
W  H  8
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:97.Q863.JT.K8743 QJ62.AT95.74.AQ2 83.J7.K9853.T965 AKT54.K42.AQ62.J"]
[DoubleDummyTricks "cdca8cdca81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H 12
N  D 10
N  C  8
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H 12
S  D 10
S  C  8
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K73.KQ87.AJ9.542 T5.A53.T742.AQ87 862.JT642.KQ3.93 AQJ94.9.865.KJT6"]
[DoubleDummyTricks "11811118111917919179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  7
E  C  9
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  7
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:97642.AQ97.KJ.93 AKQ53.4.853.Q872 T.T8.AQT972.KJ54 J8.KJ6532.64.AT6"]
[DoubleDummyTricks "1111111111877a7817a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D 10
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D 10
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK7.8632.Q6.J974 T5.AQ94.AKJT3.82 Q984.KJT7.75.K53 J632.5.9842.AQT6"]
[DoubleDummyTricks "1111111111871b7871b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D 11
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D 11
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJT983.QJ7.T2.T5 K7642.K6.73.AQJ2 Q5.A542.98.K8743 .T983.AKQJ654.96"]
[DoubleDummyTricks "91791917a71811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  1
N NT  9
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D 10
S  C  7
S NT  9
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A8653.QJ5.AT.J93 KJ9.KT6.Q54.QT74 QT4.9842.82.K865 72.A73.KJ9763.A2"]
[DoubleDummyTricks "1111111111818a7918a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D 10
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D 10
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ96432.K.73.874 T8.AT54.AJT62.95 A5.J9876.KQ84.A2 K7.Q32.95.KQJT63"]
[DoubleDummyTricks "a1788a17881911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  8
N NT 10
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  8
S  C  8
S NT 10
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.Q5.JT987653.84 Q52.KT96.42.QJ92 KJT8743.J.AK.KT3 A9.A87432.Q.A765"]
[DoubleDummyTricks "1118111181a1b1ba1a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H 11
E  D  1
E  C 11
E NT 10
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q32.K9.AT9.98643 765.JT72.J52.QJ5 J.Q843.Q764.AT72 AKT984.A65.K83.K"]
[DoubleDummyTricks "88711787111117811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  7
E  C  8
E NT  1
S  S  8
S  H  7
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9875.JT.J4.QJ52 643.K94.QT976.97 KQ.Q86532.K8.A84 AJ2.A7.A532.KT63"]
[DoubleDummyTricks "1111111111877a1877a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D 10
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A76.A82.Q743.AQ7 4.Q73.KT65.KT965 KJT52.T94.J9.843 Q983.KJ65.A82.J2"]
[DoubleDummyTricks "71888718781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  7
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ5.74.AT93.QJ86 8.6.J876.AT95432 AT762.AJ952.K4.7 J943.KQT83.Q52.K"]
[DoubleDummyTricks "89877998771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  7
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  7
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT.97.JT9874.A94 Q8732.QJ4.5.JT87 KJ4.AT3.63.KQ632 965.K8652.AKQ2.5"]
[DoubleDummyTricks "11711117117119a7119a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C 10
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K8.KT6543.K2.AJ3 AT76532.Q8.75.Q7 Q9.A9.AQT94.T942 J4.J72.J863.K865"]
[DoubleDummyTricks "91aba91aba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 11
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D 11
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT62.2.AKJ84.Q2 9.KQ954.T973.K98 A8543.76.5.JT753 J7.AJT83.Q62.A64"]
[DoubleDummyTricks "11811118111a1991a199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  9
E  C  9
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  9
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ.QJ97.KJT4.AJ .64.AQ765.KQT987 T954.K852.82.432 A87632.AT3.93.65"]
[DoubleDummyTricks "1171111111811aa811aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T73.K732.K53.AT4 K4.QJ86.86.Q9652 A9862.A9.AQJT.73 QJ5.T54.9742.KJ8"]
[DoubleDummyTricks "11111111118a7978a797"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  9
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  9
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT765.965.J93.K3 42.KJ43.A742.764 A983.Q7.T85.JT95 KJ.AT82.KQ6.AQ82"]
[DoubleDummyTricks "1111111111a7bbaa7bba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D 11
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D 11
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT9.KQ53.JT65.9 K52.642.K3.KQJ65 874.J.Q8742.T872 Q63.AT987.A9.A43"]
[DoubleDummyTricks "a7a1aa7a1a1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  1
N  C 10
N NT 10
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H 10
S  D  1
S  C 10
S NT 10
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT.QT952.Q5.KQJ5 J962.K4.J9432.86 A874.763.K8.A932 Q53.AJ8.AT76.T74"]
[DoubleDummyTricks "77a1977a191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  1
N  C  9
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H 10
S  D  1
S  C  9
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A85.KQ84.K76.A73 943.AT.AQJT4.JT4 KJ72.J9653.853.9 QT6.72.92.KQ8652"]
[DoubleDummyTricks "11179111791781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  9
N NT  1
E  S  7
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  9
S NT  1
W  S  7
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT8.A432.T876.62 43.K.AQ9432.A975 KQJ96.Q985.J.KQ4 752.JT76.K5.JT83"]
[DoubleDummyTricks "19911199111118811188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  8
E NT  1
S  S  9
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ9875.T63.T5.2 Q642.A982.Q3.Q93 T.K.AKJ87.AT8765 3.QJ754.9642.KJ4"]
[DoubleDummyTricks "1111111111191991a199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  9
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  9
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q64.KJ9862.63.86 32.AQ43.T972.AQ7 K975.T7.Q854.KJ2 AJT8.5.AKJ.T9543"]
[DoubleDummyTricks "11111111119979a9979a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  9
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  9
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJT72.654.KT5.T2 A5.AQJ72.Q.KQ753 K964.KT3.874.A96 83.98.AJ9632.J84"]
[DoubleDummyTricks "7199a7199a1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C 10
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  9
S  C 10
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T87542.Q93.Q2.A8 K3.AJ7.95.JT9642 AQJ9.42.AJT743.Q 6.KT865.K86.K753"]
[DoubleDummyTricks "8a1918a1911191a1191a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  9
N  C  1
N NT  8
E  S  1
E  H  9
E  D  1
E  C 10
E NT  1
S  S 10
S  H  1
S  D  9
S  C  1
S NT  8
W  S  1
W  H  9
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT953.T63.J8.KQ7 AKJ6.QJ.964.AJ64 7.AK752.A753.852 842.984.KQT2.T93"]
[DoubleDummyTricks "17177171771171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  7
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  7
S  C  7
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

