% Dealer4 ver 4.70
[Event "Friday Morn CG"]
[Site "Shelly"]
[Date "04/06/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:643.Q7.Q73.KQ843 T852.KT3.J852.A5 QJ.9842.AT964.T9 AK97.AJ65.K.J762"]
[DoubleDummyTricks "11111111119b9789ba78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D  7
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D  7
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:532.A643.Q6.KJT3 98.QJ8.J9754.975 AJ.K752.K3.AQ642 KQT764.T9.AT82.8"]
[DoubleDummyTricks "181811818181a1a81a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 10
E NT  8
S  S  8
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K8632.62.AK2.Q72 AQJ.AKT.Q875.KT9 975.973.T943.J53 T4.QJ854.J6.A864"]
[DoubleDummyTricks "1111111111b9baab9baa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 11
E  D 10
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D 10
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q752.T82.876.976 .AK64.AQT2.JT532 AK6.Q95.J9543.K4 JT9843.J73.K.AQ8"]
[DoubleDummyTricks "aac9caac9c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 12
N  D  9
N  C 12
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 12
S  D  9
S  C 12
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:87632.43.J7.KQJ4 Q94.A76.AQ864.98 AKJ5.KJT85.92.53 T.Q92.KT53.AT762"]
[DoubleDummyTricks "1971119711711a8711a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  8
E NT  7
S  S  9
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A.AQ2.KQT653.K73 QT9872.754..AQ94 K653.T6.J82.T652 J4.KJ983.A974.J8"]
[DoubleDummyTricks "18811177118119781197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  7
E NT  8
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT864.QJ9.A975.J KJ95.8.J8642.K86 .AK6532.KQ.AQ742 A732.T74.T3.T953"]
[DoubleDummyTricks "97d79a7d8a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 13
N  D  7
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 13
S  D  8
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q952.AQ8.JT43.K4 A763.KT97.96.QJ5 KJT8..KQ75.T8632 4.J65432.A82.A97"]
[DoubleDummyTricks "11a1111a111918719187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  8
E  C  7
E NT  1
S  S  1
S  H 10
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK9854.J7.A65.53 T.AQT82.QJ8.T762 J62.3.K72.KQJ984 Q73.K9654.T943.A"]
[DoubleDummyTricks "7a1197a11911a7111a71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  9
N NT  7
E  S  1
E  H 10
E  D  7
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  9
S NT  7
W  S  1
W  H 10
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K9832.QT85.2.J53 T.A9.AJT976.T862 Q64.J42.8543.K74 AJ75.K763.KQ.AQ9"]
[DoubleDummyTricks "b79ccb79cc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D 12
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D 12
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K762.K632.KJ76.A AQ53.5.T3.JT9862 JT94.J974.AQ4.Q4 8.AQT8.9852.K753"]
[DoubleDummyTricks "18811188117111a7111a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C 10
E NT  7
S  S  8
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:32.K6.AQ43.AQT53 987.QJT43.98.J96 J54.A97.652.K842 AKQT6.852.KJT7.7"]
[DoubleDummyTricks "17711177118118a8118a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C 10
E NT  8
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q43.QJ6.QT4.K532 AJT865.AK82.5.A6 9.93.J9762.QJT84 K72.T754.AK83.97"]
[DoubleDummyTricks "1111111111bcc77bcc77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 12
E  D  7
E  C  7
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 12
W  D  7
W  C  7
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K7.KQT98652..A82 QJ32.J73.AK742.K 9654.A4.J963.543 AT8..QT85.QJT976"]
[DoubleDummyTricks "1a1bb1a1ba11a1111a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 11
N  C 11
N NT  1
E  S  1
E  H 10
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D 11
S  C 10
S NT  1
W  S  1
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQT93.Q.Q.AQT762 852.J5.AKT3.KJ94 A764.AK862.42.85 J.T9743.J98765.3"]
[DoubleDummyTricks "7b7197b7191119111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D  1
N  C  9
N NT  7
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S 11
S  H  7
S  D  1
S  C  9
S NT  7
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ82..K8762.AKQ5 T.QJT82.AQJ3.963 3.AK965.T54.J874 AQ97654.743.9.T2"]
[DoubleDummyTricks "11111117118119981199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  9
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J98432.Q97.K.T43 KT7.AK864.AQ85.9 5.JT52.J62.AQ752 AQ6.3.T9743.KJ86"]
[DoubleDummyTricks "1111111111a9ab8a9ab8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D 11
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D 11
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK87.532.AT86.Q2 T532.K976.KQJ5.6 QJ6.AQ4.32.AKT97 94.JT8.974.J8543"]
[DoubleDummyTricks "1111111111bb99bbb99b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D  9
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  9
W  D  9
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:8652.AT96.T72.J7 T7.J52.AQJ5.K532 AKJ3.843.K864.T4 Q94.KQ7.93.AQ986"]
[DoubleDummyTricks "11111111119778997789"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  8
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  8
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKJT875.T87.86.2 64.K6542.A932.83 9.AQJ9.KJT75.K76 Q32.3.Q4.AQJT954"]
[DoubleDummyTricks "11118111181b9911b991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 11
E  H  9
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 11
W  H  9
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:97.97432.QJ.K863 AKQ4.KT.9642.972 J82.Q865.K75.QJ4 T653.AJ.AT83.AT5"]
[DoubleDummyTricks "11711117118919789197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  7
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  9
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ2.9.AQT9762.Q5 T54.J854.43.A862 KQ83.Q62.K85.974 976.AKT73.J.KJT3"]
[DoubleDummyTricks "11919119191a1a11a1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  9
N NT  1
E  S 10
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  9
S NT  1
W  S 10
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A84.T4.KJ8.AQJ94 QJ72.6532.T64.53 T9653.AJ7.Q9752. K.KQ98.A3.KT8762"]
[DoubleDummyTricks "99198891981171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  8
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  9
S  C  8
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK8.T93.J96.AQ97 T.AKJ7.AK8753.J8 Q6432.852.Q42.K5 J975.Q64.T.T6432"]
[DoubleDummyTricks "11a8111a817711777117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  8
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  7
E NT  7
S  S  1
S  H 10
S  D  8
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T85.8642.T42.A95 Q93.T95.AK87.764 AKJ2.KJ3.QJ9.K82 764.AQ7.653.QJT3"]
[DoubleDummyTricks "77771777711111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  7
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A74.A8753.9765.K KQT98.94.A84.QJ4 J32.KJ2.T3.AT832 65.QT6.KQJ2.9765"]
[DoubleDummyTricks "11171111711171711817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJT95.92.J54.T76 A74.643.T63.AK94 K8632.T5.A82.J32 .AKQJ87.KQ97.Q85"]
[DoubleDummyTricks "1111111111b8cccb8ccc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 12
E  D 12
E  C 12
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 12
W  D 12
W  C 12
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ632.QT.7.QJT75 K.KJ8.AQT543.K62 T94.754.J986.983 J875.A9632.K2.A4"]
[DoubleDummyTricks "a7cb7a7cb71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 12
N  D 11
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 12
S  D 11
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K.93.A32.AQJT643 AQ7.AK52.T7.9852 9532.QT4.KQJ86.K JT864.J876.954.7"]
[DoubleDummyTricks "111aa111aa1891118911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C 10
N NT  1
E  S  8
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C 10
S NT  1
W  S  8
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q972.KQ432.J9.J3 AKT.87.53.QT9652 .AJ6.KQ8762.A874 J86543.T95.AT4.K"]
[DoubleDummyTricks "171111711111ab711ab7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D 11
E  C  7
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D 11
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T.AQ853.A86.Q873 A876.762.T73.AT9 QJ953.KT4.QJ2.KJ K42.J9.K954.6542"]
[DoubleDummyTricks "a9a89a9a891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  8
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D  8
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K62.9764.QJT98.A AJ53.AKQ.542.K92 QT4.T832.K3.8743 987.J5.A76.QJT65"]
[DoubleDummyTricks "87119871191177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  9
N NT  8
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  9
S NT  8
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT43.Q952.953.85 Q82.T83.AT86.K43 K976.KJ6.742.AQT A5.A74.KQJ.J9762"]
[DoubleDummyTricks "18711187117118811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  8
E NT  7
S  S  8
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT32.AK952.A9.93 Q764.8643.76.AQ4 9.JT7.K8542.KJT5 AK85.Q.QJT3.8762"]
[DoubleDummyTricks "171111711191a9791a97"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D  9
E  C  7
E NT  9
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D  9
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A9765.K9542.7.96 JT3.J3.T92.AJT85 K42.AQ87.KJ843.4 Q8.T6.AQ65.KQ732"]
[DoubleDummyTricks "1aa711aa711111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 10
S  H 10
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q3.K7643.Q854.QJ KJ954.J52.KT7.K5 T86.Q.AJ6.AT9832 A72.AT98.932.764"]
[DoubleDummyTricks "78111171111178811788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  7
E  D  8
E  C  8
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  8
W  C  8
W NT  1

