% Dealer4 ver 4.70
[Event "Friday Afternoon CG (GDBC)"]
[Site "Shelly Studio of Bridge & Games"]
[Date "04/07/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ64.A.AT7.AQT86 T85.K3.KJ4.KJ732 AQ32.QJ976.98.95 97.T8542.Q6532.4"]
[DoubleDummyTricks "9b8799b8791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  8
N  D  7
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  8
S  D  7
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT5.6.J9532.AK96 J4.43.QT64.T8753 K876.Q2.AK8.QJ42 A932.AKJT9875.7."]
[DoubleDummyTricks "11a1111a111819a181aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  9
E  C 10
E NT  1
S  S  1
S  H 10
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D 10
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q986.J65.8.Q9872 4.AK2.KJT62.AKJ4 JT2.Q87.Q975.653 AK753.T943.A43.T"]
[DoubleDummyTricks "1111111111bbccabbcca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 12
E  D 12
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 12
W  D 12
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ865.KQ932..763 A.754.KQT843.J92 KT732.6.AJ62.AKT 94.AJT8.975.Q854"]
[DoubleDummyTricks "11171111718b8188b818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 11
E  H  8
E  D  1
E  C  8
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 11
W  H  8
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A3.862.J32.AKQ74 T98.KJ5.T985.863 KJ652.QT9.AQ4.52 Q74.A743.K76.JT9"]
[DoubleDummyTricks "9999aa999a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  9
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  9
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T9843.3.542.Q972 AKJ7.AJ9864.6.KJ 652.Q2.KQT87.AT5 Q.KT75.AJ93.8643"]
[DoubleDummyTricks "b9c89b9c891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 12
N  D  8
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 12
S  D  8
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q9643.K2.J872.K4 A52.AT75.AT54.A9 KJT87.83.KQ.T753 .QJ964.963.QJ862"]
[DoubleDummyTricks "171111811181cbb81cbb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 12
E  D 11
E  C 11
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 12
W  D 11
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A876.KQT875..T84 T54.AJ4.A97652.9 QJ93..KQJT43.Q75 K2.9632.8.AKJ632"]
[DoubleDummyTricks "81111917111917118171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  8
E  S  9
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  9
W  S  8
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q52.T42.9543.AKJ 74.AK97653.JT2.Q KJT96.QJ.A8.7652 A83.8.KQ76.T9843"]
[DoubleDummyTricks "78117781171191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  7
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  7
S NT  7
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q.AKQT85.843.AT2 JT652.J6.QT96.K4 AK9873.97.5.Q873 4.432.AKJ72.J965"]
[DoubleDummyTricks "11171111718ab198ab19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H 11
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H 11
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ9.T9.KQ7.K8543 843.KJ82.T832.Q7 A752.Q75.AJ954.J KT6.A643.6.AT962"]
[DoubleDummyTricks "78191781911191711917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  7
E  S  1
E  H  9
E  D  1
E  C  7
E NT  1
S  S  8
S  H  1
S  D  9
S  C  1
S NT  7
W  S  1
W  H  9
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:83.QJ64.Q8654.KT AKT6.A752.K.A972 7.K93.AJ932.J653 QJ9542.T8.T7.Q84"]
[DoubleDummyTricks "8a1178a117118a1118a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  7
N NT  8
E  S  1
E  H  8
E  D 10
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  7
S NT  8
W  S  1
W  H  8
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ3.AJ987.76.432 K76.KT653.J2.J97 T9.Q4.AQ9843.K85 Q8542.2.KT5.AQT6"]
[DoubleDummyTricks "11171111718971989719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  7
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  7
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K4.K763.A542.542 A8.A984.QJ6.QJT7 J975.JT2.KT8.K86 QT632.Q5.973.A93"]
[DoubleDummyTricks "89889898891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  8
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  8
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT2.3.J32.A87543 J3.AT84.KQT4.KT2 A8764.QJ65.75.96 Q95.K972.A986.QJ"]
[DoubleDummyTricks "11111111118199781997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  9
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  9
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A93.872.K43.QJ43 876.T.AT92.AT876 KQJ54.A654.Q87.5 T2.KQJ93.J65.K92"]
[DoubleDummyTricks "11778117781811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  8
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  7
S  C  8
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q97.654.Q8.T8753 J53.AQJ2.764.KJ2 K842.T9.KT532.AQ AT6.K873.AJ9.964"]
[DoubleDummyTricks "17171171718181781817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  7
E NT  8
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K2.K7.K952.KQ854 A9865.A64.QJ4.J3 JT73.J985.63.T72 Q4.QT32.AT87.A96"]
[DoubleDummyTricks "88887888811111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQJ3.AJT98.5.754 2.Q732.J764.AJT3 987654.54.KQ3.KQ AT.K6.AT982.9862"]
[DoubleDummyTricks "7871178711111a9111a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D 10
E  C  9
E NT  1
S  S  8
S  H  7
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D 10
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A6.T832.AK865.QJ T3.A74.QT4.K9752 KQJ7.Q65.72.AT43 98542.KJ9.J93.86"]
[DoubleDummyTricks "111111111199a9899a98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  9
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  9
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ4.8743.Q6.752 JT32.9.AT9754.QT .KQJT2.J832.J863 98765.A65.K.AK94"]
[DoubleDummyTricks "11111111111a19819188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  9
E  C  8
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ.84.A92.A87642 T42.J9532.K5.K53 AQ753.AQ7.Q7.QT9 986.KT6.JT8643.J"]
[DoubleDummyTricks "1111111111aa78cbb78b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  8
E  C 12
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D  8
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT2.J853.84.K542 AJ75.K964.976.Q9 .2.AKJT32.AJT763 K98643.AQT7.Q5.8"]
[DoubleDummyTricks "111cc111cc1a9111a911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 12
N  C 12
N NT  1
E  S 10
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 12
S  C 12
S NT  1
W  S 10
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:652.K97653.95.73 J9743.84.A632.A9 T.JT.Q74.QJT8542 AKQ8.AQ2.KJT8.K6"]
[DoubleDummyTricks "cc8c7cc8c71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  8
N  D 12
N  C  7
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  8
S  D 12
S  C  7
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK7.QJ432..AKQ42 QT5.K8.KJ982.T96 J43.AT6.QT73.J83 9862.975.A654.75"]
[DoubleDummyTricks "b9c8cb9c7c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 12
N  D  8
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 12
S  D  7
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:2.T6542.AQ864.K8 AQT63.AK7.KJ5.74 94.J83.72.AQT653 KJ875.Q9.T93.J92"]
[DoubleDummyTricks "1a1111a1111187711877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  7
E  C  7
E NT  1
S  S 10
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.AT62.KJ982.AJ65 AK62.J87.T64.K83 753.KQ54.A7.T742 QJT984.93.Q53.Q9"]
[DoubleDummyTricks "71ccc71ccc1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D 12
N  C 12
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 12
S  D 12
S  C 12
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q97.642.A762.KQ4 AJT6.AK9.KJ5.AT5 53.Q8.Q98.J98763 K842.JT753.T43.2"]
[DoubleDummyTricks "acb91acb911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 11
N  D  9
N  C  1
N NT 10
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 12
S  H 11
S  D  9
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:984.J985.A42.Q73 AKJ.KQT32.KQ5.K5 72.A4.T973.AJ942 QT653.76.J86.T86"]
[DoubleDummyTricks "11178111781981119811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  9
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  9
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:94.863.973.T9842 K832.T.KJT854.J7 AQJ.AKQ.Q62.KQ65 T765.J97542.A.A3"]
[DoubleDummyTricks "1717117171a1718a1718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  8
E NT 10
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:94.AKQJ8.KJ2.J76 T5.T643.Q873.982 KQJ82.72.964.Q53 A763.95.AT5.AKT4"]
[DoubleDummyTricks "78811788111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S  8
S  H  8
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT64.KT7.J.Q9432 Q9875.A93.AT6.K8 K3.QJ842.K94.T76 A2.65.Q87532.AJ5"]
[DoubleDummyTricks "891a1891a11171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 10
N  C  1
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D 10
S  C  1
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6..AQJ54.KQ9842 Q85.KQ987.K86.63 K732.AJ32.97.J75 JT94.T654.T32.AT"]
[DoubleDummyTricks "987bb987bb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D 11
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D 11
S  C 11
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT9872.J7.A63.AK 54.54.KT987.8754 J63.AKT86.J5.QJ2 AK.Q932.Q42.T963"]
[DoubleDummyTricks "11171111718a9179a917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H  9
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H  9
W  D  1
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT973.JT3.8.KT75 54.87.KT952.A983 AQ82.AK42.A.QJ64 K6.Q965.QJ7643.2"]
[DoubleDummyTricks "7a91a7a91a1119111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C 10
N NT  7
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S 10
S  H  9
S  D  1
S  C 10
S NT  7
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKJT9.T982.7.K76 Q7642.K3.A8632.A 85.AJ7654.KQJT.3 3.Q.954.QJT98542"]
[DoubleDummyTricks "1111811118a9a71a9a71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  9
E  H 10
E  D  7
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  9
W  H 10
W  D  7
W  C  1
W NT 10

