% Dealer4 ver 4.70
[Event "Saturday Aft CG"]
[Site "Shelly"]
[Date "04/07/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ4.6.72.KJ843 T83.J7532.AKJ5.7 62.Q984.T63.A952 975.AKT.Q984.QT6"]
[DoubleDummyTricks "1a11a1a11a1189111891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C 10
N NT  1
E  S  1
E  H  8
E  D  9
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C 10
S NT  1
W  S  1
W  H  8
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ5.A954.6542.J3 K9862.8762.Q.A42 T74.QJT.AJ98.K97 A3.K3.KT73.QT865"]
[DoubleDummyTricks "77119171191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  9
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A62.A532.A2.T974 98753.J9.Q76.AK3 QJT.KQT7.KT84.Q5 K4.864.J953.J862"]
[DoubleDummyTricks "98b8898b881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D  8
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D  8
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQT8.K6.KQ9853.6 J74.542.74.QJ974 52.AT3.AT62.A532 A963.QJ987.J.KT8"]
[DoubleDummyTricks "1111111111aa7c7aa7c7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D 12
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D 12
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK432.Q85.A5.J86 9865.A73.987.A43 T.T962.KJ432.T92 QJ7.KJ4.QT6.KQ75"]
[DoubleDummyTricks "11771117718711198111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  8
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ942.K.J5432.87 853.A864.AK8.J96 KQT7.T9532.QT6.T 6.QJ7.97.AKQ5432"]
[DoubleDummyTricks "8181c8181c1817118171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C 12
N NT  8
E  S  8
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C 12
S NT  8
W  S  8
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ432.AT6..AKJ76 AQ98.J832.K97.Q5 T6.KQ94.QJ6532.T 75.75.AT84.98432"]
[DoubleDummyTricks "8a9188a9781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  7
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ874.AQ.7432.K9 J3.T82.K8.AT6532 6.K763.AQT95.Q84 AT952.J954.J6.J7"]
[DoubleDummyTricks "1111111111a9ab8a9ab8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D 11
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D 11
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A97642.K9.7.K985 K.T86.AK954.QT73 QT53.A42.Q6.AJ42 J8.QJ753.JT832.6"]
[DoubleDummyTricks "8b11b8b11b1178111781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  1
N  C 11
N NT  8
E  S  1
E  H  7
E  D  8
E  C  1
E NT  1
S  S 11
S  H  1
S  D  1
S  C 11
S NT  8
W  S  1
W  H  7
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT3.QJ53.K75.987 5.64.A9842.JT653 AQJ9876.A9872.T. 42.KT.QJ63.AKQ42"]
[DoubleDummyTricks "111ab111ab1bb111bb11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C 11
N NT  1
E  S 11
E  H 11
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C 11
S NT  1
W  S 11
W  H 11
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9543.QT9.Q9643.A A8.AK7432.852.QJ QJT62..AKT.T8642 K7.J865.J7.K9753"]
[DoubleDummyTricks "7b1917b1911191711917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  9
N  C  1
N NT  7
E  S  1
E  H  9
E  D  1
E  C  7
E NT  1
S  S 11
S  H  1
S  D  9
S  C  1
S NT  7
W  S  1
W  H  9
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT53.A5.KJ97.AK3 6.T2.AQ853.Q8762 J9874.9863.T6.95 AK2.KQJ74.42.JT4"]
[DoubleDummyTricks "8197a8197a1811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C 10
N NT  8
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  7
S  C 10
S NT  8
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:97.J532.KQ6.Q732 QJ43.T87.A87.K64 AK852.AQ.9432.T8 T6.K964.JT5.AJ95"]
[DoubleDummyTricks "11171111717171771717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  7
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKT43.2.Q75.A964 62.T75.K984.J753 QJ875.J86.JT62.2 9.AKQ943.A3.KQT8"]
[DoubleDummyTricks "7191a7191a1917119171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C 10
N NT  7
E  S  9
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C 10
S NT  7
W  S  9
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J75.KQ6.764.KQ86 AT8.JT8432.T3.AT KQ43.95.Q95.J972 962.A7.AKJ82.543"]
[DoubleDummyTricks "111111111188a9188a91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJT.J2.K9874.32 754.Q53.T63.AQT7 Q82.T9764.Q.9864 963.AK8.AJ52.KJ5"]
[DoubleDummyTricks "81878878781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  7
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.J762.KJ5.AJ976 JT62.QT5.42.T853 K5.A984.AT863.KQ Q98743.K3.Q97.42"]
[DoubleDummyTricks "d7bddd7bdd1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D 13
N  C 13
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 11
S  D 13
S  C 13
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K86.AKT95.974.K8 AT732.4.6.AT7652 .J632.AKQ8532.93 QJ954.Q87.JT.QJ4"]
[DoubleDummyTricks "1a1181a119b1cc111bb1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H 12
E  D 12
E  C  1
E NT 11
S  S 10
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H 11
W  D 11
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:873.AKT.QJ653.Q3 Q965.75.A874.A84 A4.J9642.K2.T752 KJT2.Q83.T9.KJ96"]
[DoubleDummyTricks "11871118711911719117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  8
S  D  7
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A743.AJ852.53.97 K982.7.KQ8.QT862 JT5.Q4.AT762.AKJ Q6.KT963.J94.543"]
[DoubleDummyTricks "11111111119999799997"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D  9
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D  9
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q9.KT97.QT74.A76 JT84.5432.J953.2 AK7532.J.K.QJT94 6.AQ86.A862.K853"]
[DoubleDummyTricks "8a1798a1791171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  7
N  C  9
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  7
S  C  9
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ5.T8753.98.Q95 T42.A942.AK53.J3 A63.KQJ.J642.T72 J987.6.QT7.AK864"]
[DoubleDummyTricks "79199791991171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  9
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  9
S  C  9
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ864.AK96.T.Q93 K73.QJ72.AQ986.4 J5.T54.K754.AT85 T92.83.J32.KJ762"]
[DoubleDummyTricks "89918899181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H  9
S  D  1
S  C  8
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ7.K8742.AJ4.82 A952.A6.73.QJT53 T6.J5.T9652.AK97 Q843.QT93.KQ8.64"]
[DoubleDummyTricks "18117181178178171781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  7
E  D  8
E  C  1
E NT  8
S  S  8
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  7
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9643.KT64.A98.Q T752.QJ85.QJ43.3 Q8.9.T.AKJT97652 KJ.A732.K7652.84"]
[DoubleDummyTricks "b711bc711c1179111791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C 11
N NT 11
E  S  1
E  H  7
E  D  9
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C 12
S NT 12
W  S  1
W  H  7
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQT9.K.AJ5.J9875 A42.AJ52.KT92.T2 75.643.Q864.KQ43 J863.QT987.73.A6"]
[DoubleDummyTricks "88911889111117911118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  7
E  C  9
E NT  1
S  S  8
S  H  9
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ65.987654.T.AQ J3.K2.AQ732.KT62 T982.AT3.K854.93 K74.QJ.J96.J8754"]
[DoubleDummyTricks "799118aa111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S 10
S  H 10
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:54.K86.AJ92.AJ83 AK92.95432.Q43.6 83.JT7.KT75.K752 QJT76.AQ.86.QT94"]
[DoubleDummyTricks "19111197117119971199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  9
E NT  7
S  S  9
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:7.AKJT6.AQT43.Q9 QT852.Q.K76.8762 KJ4.7543.98.AKJ3 A963.982.J52.T54"]
[DoubleDummyTricks "b7bbbb7bbb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D 11
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 11
S  D 11
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQJ8.KT9.Q73.QT2 .543.KJT82.97543 T964.A86.964.J86 K7532.QJ72.A5.AK"]
[DoubleDummyTricks "77999779991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  9
N  C  9
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  9
S  C  9
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT865.A6.Q8543.A KJ942.875.K2.K98 A7.Q9432.T76.JT3 3.KJT.AJ9.Q76542"]
[DoubleDummyTricks "1117111171a771aa771a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C 10
E NT 10
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT3.J864.J8532. J42.QT.AKQ.AJT76 9876.AK3.T7.9432 K5.9752.964.KQ85"]
[DoubleDummyTricks "71119711191978119781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  7
E  S  9
E  H  7
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  7
W  S  9
W  H  7
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.A5.AJT2.QJ952 JT8754.KQ93.8.A3 63.JT8742.K43.T4 AQ2.6.Q9765.K876"]
[DoubleDummyTricks "11778117787a1117a111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  8
N NT  1
E  S 10
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  7
S  D  7
S  C  8
S NT  1
W  S 10
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K3.AT93.KQ94.A65 QJ4.K642.752.T98 A987.J85.AJT6.Q7 T652.Q7.83.KJ432"]
[DoubleDummyTricks "1111111111a8ab7a8ab7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D 11
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D 11
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:86.AQ872.QJ6.AT7 AK932.5.K853.642 Q5.KJ3.T942.QJ53 JT74.T964.A7.K98"]
[DoubleDummyTricks "11888118881911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  8
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  8
S  C  8
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J642.AT8.T6.8763 .96542.A532.KQJ4 AK73.K7.KQ8.AT52 QT985.QJ3.J974.9"]
[DoubleDummyTricks "11771117718811888118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  8
E NT  8
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  8
W NT  8

