% Dealer4 ver 4.70
[Event "Wed Aft CG"]
[Site "Shelly"]
[Date "04/12/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:87642.83.96.8653 K.A76.KJ873.KQJ7 QJ3.QJ95.QT52.AT AT95.KT42.A4.942"]
[DoubleDummyTricks "1111111111babbbbabbb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D 11
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D 11
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K98.7.QJ75.JT542 AJ.AJT653.K643.9 65432..T982.K763 QT7.KQ9842.A.AQ8"]
[DoubleDummyTricks "c8d87c8d871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 13
N  D  8
N  C  7
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 13
S  D  8
S  C  7
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ97.T82.743.642 AT63.754.T6.AK98 852.AQ93.J85.JT3 K4.KJ6.AKQ92.Q75"]
[DoubleDummyTricks "1111111111cbbcccbacc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D 12
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D 12
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T.QJT953.T95.QJ4 AQ932.7.642.A962 874.A62.KJ87.K85 KJ65.K84.AQ3.T73"]
[DoubleDummyTricks "9a1799a1791181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  7
N  C  9
N NT  9
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  7
S  C  9
S NT  9
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A85.9875.AJT.Q43 KJ43.AJ4.KQ92.A2 7.K32.8753.KJT97 QT962.QT6.64.865"]
[DoubleDummyTricks "11778117781911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  8
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  7
S  C  8
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:7.Q63.J64.AJT876 AJ94.KJ2.K98.932 Q62.AT85.Q73.KQ5 KT853.974.AT52.4"]
[DoubleDummyTricks "19191191911111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  9
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T52.J972.KQ4.K84 AKJ97.AK65.T863. 64.Q43.AJ972.973 Q83.T8.5.AQJT652"]
[DoubleDummyTricks "11111111118b81b8b81b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  8
E  D  1
E  C 11
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  8
W  D  1
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT.A8.T83.J8762 A987.Q952.972.K5 J54.743.AKQJ5.A3 632.KJT6.64.QT94"]
[DoubleDummyTricks "1171111711971a8971a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D 10
E  C  8
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D 10
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.JT7532.Q976.J4 J752.AK.42.Q9865 A986.Q864.K3.AT3 KQT4.9.AJT85.K72"]
[DoubleDummyTricks "11911119117918879188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  8
E  C  8
E NT  7
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  8
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J6.5.KT7652.J842 KT843.A8763.3.Q3 AQ2.KQJ.J8.AT765 975.T942.AQ94.K9"]
[DoubleDummyTricks "18711188118119971199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  9
E NT  8
S  S  8
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K84.72.AQT87.KJ3 965.AJT543.4.T85 AQJT73..952.AQ74 2.KQ986.KJ63.962"]
[DoubleDummyTricks "7d1cd7d1cd1181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H  1
N  D 12
N  C 13
N NT  7
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S 13
S  H  1
S  D 12
S  C 13
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A95.AK.KQ.AKT752 KQ7432.853.AT3.9 J8.J62.J9854.QJ8 T6.QT974.762.643"]
[DoubleDummyTricks "1111111111b77bbb77bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D 11
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D 11
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT7.9.KQJ.T97532 Q4.AT7.A9843.K84 K932.KQ8653.62.A J865.J42.T75.QJ6"]
[DoubleDummyTricks "7a9187a9181111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  1
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T63.4.KQJT954.T9 AQ42.Q862.7.Q865 KJ75.AKJ3.A86.A7 98.T975.32.KJ432"]
[DoubleDummyTricks "1111111111ba7c7ba7c7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D 12
E  C  7
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D 12
W  C  7
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ85.T65.Q85.JT5 KT632.AJ.KJT4.43 74.KQ43.63.KQ976 J9.9872.A972.A82"]
[DoubleDummyTricks "1111711717891a1891a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  9
E  H  1
E  D 10
E  C  1
E NT  8
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S  9
W  H  1
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT86.A8.K65.KT54 AJ5.KQJ63.AJ93.J 7432.T2.82.98632 Q9.9754.QT74.AQ7"]
[DoubleDummyTricks "b7cc7b7cc71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 12
N  D 12
N  C  7
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 12
S  D 12
S  C  7
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A94.KT87.A875.T3 J3.QJ9432.62.J87 KQT7.6.KT3.AQ654 8652.A5.QJ94.K92"]
[DoubleDummyTricks "9a79a9b7aa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  9
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  7
S  D 10
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J764.J97532.53.8 AK985.AKT6.K8.QJ Q.84.AQT974.A942 T32.Q.J62.KT7653"]
[DoubleDummyTricks "997199971b1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  1
N  C  9
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H  7
S  D  1
S  C 11
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ8.KQJ953.K.AKT KT7643.7.AQ9.876 J952.4.JT532.Q53 .AT862.8764.J942"]
[DoubleDummyTricks "98988989771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  8
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  7
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T6.A743.A43.AQT2 K853.T5.JT985.93 J42.K986.72.J754 AQ97.QJ2.KQ6.K86"]
[DoubleDummyTricks "18181181817191971919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  7
S  S  8
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9.KT96.K8532.Q72 AK8432.QJ7.T7.K4 QJ76.A84.J9.9853 T5.532.AQ64.AJT6"]
[DoubleDummyTricks "11111111118877778777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T3.AQT32.AT4.AK6 K4.J9875.J62.QJ3 AQ5.K6.KQ9875.87 J98762.4.3.T9542"]
[DoubleDummyTricks "1111111111d7cd7d7cd7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 12
E  D 13
E  C  7
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 12
W  D 13
W  C  7
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJT762.98.K64.AK 843.KQ53.A975.86 K.7642.JT82.Q752 A95.AJT.Q3.JT943"]
[DoubleDummyTricks "18171181717171771717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  7
E NT  7
S  S  8
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT82.K75.Q62.KT3 3.AQJT94.KT987.4 Q974.83.53.AQ765 AJ65.62.AJ4.J982"]
[DoubleDummyTricks "81bc191bc11711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 12
N  C  1
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D 12
S  C  1
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.J96.AQ976.Q864 KQT32.T4.54.T975 A964.32.J832.KJ3 J75.AKQ875.KT.A2"]
[DoubleDummyTricks "111a7111a77891178911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  7
N NT  1
E  S  8
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D 10
S  C  7
S NT  1
W  S  8
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:854.K6.K7632.865 AQ93.JT.AJT.K972 KJ62.9432.54.JT3 T7.AQ875.Q98.AQ4"]
[DoubleDummyTricks "bab9bcac9c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D  9
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 12
S  D  9
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A5.AQ.A743.QJ874 T8.65432.QJT8.95 J962.K.K62.AKT62 KQ743.JT987.95.3"]
[DoubleDummyTricks "a81aca81ac1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 10
N  C 12
N NT 10
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D 10
S  C 12
S NT 10
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ4.K8743.42.AJT JT62.T2.K73.9653 K7.AQJ65.QJT98.7 9853.9.A65.KQ842"]
[DoubleDummyTricks "1111111111a7ba7a7ba7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D 10
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D 10
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K942.QT3.J9542.A J76.A75.T86.KQJ6 AT53.J94.AKQ73.3 Q8.K862..T987542"]
[DoubleDummyTricks "897a18a7a11111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D 10
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S 10
S  H  7
S  D 10
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT74.873.AJ96.J7 J865.J6.T432.A53 92.KT5.K8.KQ9642 AK3.AQ942.Q75.T8"]
[DoubleDummyTricks "17781177811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  7
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:874.K.AQ8.KJT954 KQ3.Q843.KJT5.86 AJ62.AJ76.92.Q32 T95.T952.7643.A7"]
[DoubleDummyTricks "aa87aaa88a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  7
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D  8
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J42.J3.AQ83.JT43 QT65.AQ.JT42.Q92 A987.42.975.AK76 K3.KT98765.K6.85"]
[DoubleDummyTricks "11811118111717817178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  7
E  C  8
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T963.AK2.73.6542 AKQ72.753.854.98 J5.9864.AK62.AQ3 84.QJT.QJT9.KJT7"]
[DoubleDummyTricks "11711117117717177171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  7
E  C  1
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT3.987.KQT543.A 8754.AQT4.6.8432 KJ62.KJ62.A72.95 Q9.53.J98.KQJT76"]
[DoubleDummyTricks "1111811118bcbc1bcbc1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 12
E  H 11
E  D 12
E  C  1
E NT 11
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 12
W  H 11
W  D 12
W  C  1
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A842.542.98.A842 QJT7.T96.QT7543. 6.Q83.AJ62.QJT96 K953.AKJ7.K.K753"]
[DoubleDummyTricks "11118111181a9911a991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 10
E  H  9
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 10
W  H  9
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT87.J2.KQT9.AQ4 5.A98764.64.K863 KJ942.Q.AJ853.J9 A63.KT53.72.T752"]
[DoubleDummyTricks "71919719191a1811a181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  9
N NT  7
E  S 10
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  9
S NT  7
W  S 10
W  H  1
W  D  8
W  C  1
W NT  1

