% Dealer4 ver 4.70
[Event "Wed Aft CG"]
[Site "Shelly Studio"]
[Date "04/19/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.AKQ3.Q985.KJ85 K43.7542.AK73.72 JT85.T.JT64.T943 AQ976.J986.2.AQ6"]
[DoubleDummyTricks "11177111778881188911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  8
E  H  8
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  8
W  H  9
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K654.96.T93.9864 JT82.T852.542.A2 AQ9.KQ4.J.KQJT75 73.AJ73.AKQ876.3"]
[DoubleDummyTricks "819a1819a11711a1711a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  1
N NT  8
E  S  7
E  H  1
E  D  1
E  C 10
E NT  1
S  S  1
S  H  9
S  D 10
S  C  1
S NT  8
W  S  7
W  H  1
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A42.AT83.J6.KT94 T.K654.KT85.Q853 QJ98753.Q.9.J762 K6.J972.AQ7432.A"]
[DoubleDummyTricks "1911819118819a1119a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  9
E  D 10
E  C  1
E NT  8
S  S  9
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  9
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ.KJ874.KJ5.K75 J5432.T3.QT92.AJ T97.A2.A764.QT64 A86.Q965.83.9832"]
[DoubleDummyTricks "11111111118799a87a9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  9
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  9
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:874.63.AQJT42.A3 AKJT6.92.9.KJ642 952.AKJ754.85.97 Q3.QT8.K763.QT85"]
[DoubleDummyTricks "11981119811911919119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  9
S  D  8
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT3.J75.AK82.Q32 9872.864.QT.AT86 .AKQT92.9653.J74 AKQ654.3.J74.K95"]
[DoubleDummyTricks "1911719117119a1119a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  9
E  D 10
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  9
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:93.AQ95.J8652.Q7 74.42.AQT974.T92 AQ85.76.K.AK6543 KJT62.KJT83.3.J8"]
[DoubleDummyTricks "a888aa778a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  8
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ9642.Q6.9.J653 K7.942.T876.T982 A83.J85.AKJ532.7 T5.AKT73.Q4.AKQ4"]
[DoubleDummyTricks "11717117171a1811a181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S 10
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S 10
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T96.QJ82.QT.A762 K43.54.J65.KT953 QJ82.AK7.AK93.Q4 A75.T963.8742.J8"]
[DoubleDummyTricks "aaaa8aaaa81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D 10
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D 10
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A7.T74.KQ63.K963 85.K82.JT42.AJT7 J6432.AQ3.A87.82 KQT9.J965.95.Q54"]
[DoubleDummyTricks "11717117171717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A.KT84.KJ83.AJT7 97.J762.AT7654.2 KQ654.A95.Q9.986 JT832.Q3.2.KQ543"]
[DoubleDummyTricks "b9999b99991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  9
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  9
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:962.874.QJ982.K7 J543..K743.86532 T7.AJ965.AT6.AJT AKQ8.KQT32.5.Q94"]
[DoubleDummyTricks "18117181187178171781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  7
E  D  8
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  7
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ63.T5.AJ854.95 T74.973.Q6.QJT84 J52.K82.732.AK76 A98.AQJ64.KT9.32"]
[DoubleDummyTricks "17181181811171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  8
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQT65.T653.J.K86 J92.982.76.AQ954 A4.KJ.AKQ9532.T7 873.AQ74.T84.J32"]
[DoubleDummyTricks "11117111171879118791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  8
E  H  7
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H  7
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ832.K3.KQ65.52 AJ764.T87.93.AJT T9.A654.AT84.964 5.QJ92.J72.KQ873"]
[DoubleDummyTricks "78191781911171811718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S  8
S  H  1
S  D  9
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ97532.5.T7.98 T864.KQ2.QJ8.KT3 J.JT8764.95.7652 .A93.AK6432.AQJ4"]
[DoubleDummyTricks "a1adca1adc1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 13
N  C 12
N NT 10
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D 13
S  C 12
S NT 10
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ76.6.A862.KQ93 AK3.AJT75.54.A76 T52.K8432.JT.J84 984.Q9.KQ973.T52"]
[DoubleDummyTricks "11117111178187181871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  8
E  D  7
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  8
W  D  7
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:963.A753.J9.QJT4 Q7542.QJ9.K8.973 A.K82.T752.AK865 KJT8.T64.AQ643.2"]
[DoubleDummyTricks "19171191718191a8191a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C 10
E NT  8
S  S  9
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J3.A.T652.AQT742 A52.KJT7.J3.KJ83 QT84.Q6532.K74.5 K976.984.AQ98.96"]
[DoubleDummyTricks "11111111119887898878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  7
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  7
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T.Q6432.AKQ4.T62 QJ9.KJ98.62.Q975 32.T5.JT9753.AKJ AK87654.A7.8.843"]
[DoubleDummyTricks "1911719117117a1117a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  7
E  D 10
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  7
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q932.97.T98.J753 K75.KQJ3.73.KT42 AJT6.AT654.K62.9 84.82.AQJ54.AQ86"]
[DoubleDummyTricks "1711117111a18bb817aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D 11
E  C 11
E NT 10
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D 10
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A98.T832.AK83.T6 KQ432.A754.64.QJ 765.KQJ96.J9.983 JT..QT752.AK7542"]
[DoubleDummyTricks "7818a7818a1181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C 10
N NT  7
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  8
S  C 10
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT76.642.Q92.A82 J5.A875.AT43.T65 A98.KQT93.J5.K97 Q432.J.K876.QJ43"]
[DoubleDummyTricks "87817878171118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  7
N NT  8
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H  8
S  D  1
S  C  7
S NT  8
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J643.Q8732.Q42.4 AT9.T954.J96.Q97 KQ52.A6.K7.KJT53 87.KJ.AT853.A862"]
[DoubleDummyTricks "71181111811981719717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  7
E  S  9
E  H  8
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  9
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:43.954.943.JT962 T762.A2.87.AK875 AQ8.J83.KQJ2.Q43 KJ95.KQT76.AT65."]
[DoubleDummyTricks "11111111119ca999ca99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 10
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 10
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ943.53.KQJ9.92 A87.K72.73.AK764 KT62.AT6.82.QJT5 5.QJ984.AT654.83"]
[DoubleDummyTricks "11988119881811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  8
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  8
S  C  8
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T5.Q2.AJ43.AJ762 9832.J9.Q9872.84 AKJ76.AKT876.T5. Q4.543.K6.KQT953"]
[DoubleDummyTricks "bcd98bcd981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 13
N  D  9
N  C  8
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 13
S  D  9
S  C  8
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K64.J876.Q8753.5 AT8752.Q.AJ9.JT9 QJ3.432.K42.KQ43 9.AKT95.T6.A8762"]
[DoubleDummyTricks "98a9b98a8b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  9
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 10
S  D  8
S  C 11
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK982.T7.AJ64.J4 J743.AJ86432.83. 65.Q.KQT972.T753 QT.K95.5.AKQ9862"]
[DoubleDummyTricks "171a1171a111a1911a19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C  9
E NT  1
S  S  7
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:5.T8.AJT962.KT84 AT9.KJ96.84.AJ76 KJ32.Q53.Q73.952 Q8764.A742.K5.Q3"]
[DoubleDummyTricks "8aa187aa171111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  1
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A9.KJ8.AQ8652.J4 Q8762.AT3.3.9873 T53.97652.J97.T2 KJ4.Q4.KT4.AKQ65"]
[DoubleDummyTricks "11171111718b71b8a11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 11
E  H  7
E  D  1
E  C 11
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ983.QJ3.875.Q8 5.A954.932.AKJT9 A6.KT872.Q64.632 QT742.6.AKJT.754"]
[DoubleDummyTricks "a87bba87bb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D 11
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D 11
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:95.AQ74.JT9.K953 432.KJ3.K854.T86 J8.T8652.763.742 AKQT76.9.AQ2.AQJ"]
[DoubleDummyTricks "1111111111bc9cacc9ca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  9
E  D 12
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  9
W  D 12
W  C 10
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q653.QT632.A3.A5 J2.J.J952.QJT643 AK974.K94.T76.72 T8.A875.KQ84.K98"]
[DoubleDummyTricks "11188111887ab117ab11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  1
E  S 10
E  H 11
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  8
S NT  1
W  S 10
W  H 11
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ73.Q82.95.KT9 84.J5.AQ872.A876 K9.AT3.KJT4.Q432 T652.K9764.63.J5"]
[DoubleDummyTricks "aa889aa8891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  8
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D  8
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT42.AK5.J9.QJT2 .QJ93.Q87652.953 A876.T7.AKT43.A4 KJ953.8642..K876"]
[DoubleDummyTricks "1111111111aa797aa797"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  9
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  9
W  C  7
W NT 10

