% Dealer4 ver 4.70
[Event "Sat Aft CG Avila"]
[Site "Shelly"]
[Date "4/22/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:93.KQ7652.KQ.K87 T8754.A.53.QJ962 AKJ2.83.AT86.T54 Q6.JT94.J9742.A3"]
[DoubleDummyTricks "87a8787a871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  8
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D  8
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A8542.AQJ.AJ92.5 96.7653.Q4.AJ742 T73.K42.T8753.K8 KQJ.T98.K6.QT963"]
[DoubleDummyTricks "11117111178979189791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  9
E  H  7
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  9
W  H  7
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ86.AQ7.QJ93.86 JT53.T9864.65.K5 42.K532.74.Q7432 A97.J.AKT82.AJT9"]
[DoubleDummyTricks "11111111117878878788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  8
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K432.A65.982.KJ6 QJ985.83.J64.T85 T7.QJ2.AKT75.Q74 A6.KT974.Q3.A932"]
[DoubleDummyTricks "11111111119779777797"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  9
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  9
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8432.A.AQ875.K8 65.98653.92.QT54 JT97.JT742.3.976 KQ.KQ.KJT64.AJ32"]
[DoubleDummyTricks "8b7718b7711111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D  7
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 11
S  H  7
S  D  7
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ8.2.KQJ42.KJT7 765432.87.63.A93 KT.KJT95.AT7.865 Q9.AQ643.985.Q42"]
[DoubleDummyTricks "1111111111a79bba79bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D 11
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D 11
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT732.T543.J72.J J.Q8762.T984.T42 98.K.AK53.AQ8765 KQ654.AJ9.Q6.K93"]
[DoubleDummyTricks "77189771891171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  9
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  8
S  C  9
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:43.A862.AKJ5.AK9 QJ6.QJ9.832.T743 9852.T753.Q4.Q62 AKT7.K4.T976.J85"]
[DoubleDummyTricks "11111111118798787987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  8
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:96.A9432.A43.K96 AQ4.QT865.KT9.53 KJ8732.K7.5.AQ84 T5.J.QJ8762.JT72"]
[DoubleDummyTricks "ab91bab91b1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D  1
N  C 11
N NT 10
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 11
S  H  9
S  D  1
S  C 11
S NT 10
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J94.954.AT743.AQ AKQ63.K8.95.K972 T52.JT72.KQJ6.J4 87.AQ63.82.T8653"]
[DoubleDummyTricks "7a81a7a81a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  1
N  C 10
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D  1
S  C 10
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT953.KQ64.942.2 KJ82.93.AQT6.AQJ Q4.AT87.KJ5.K974 76.J52.873.T8653"]
[DoubleDummyTricks "99a7799a871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  7
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D  8
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T92.52.AT4.T9873 8.KQT984.K63.Q42 AQ73.AJ.QJ85.AK5 KJ654.763.972.J6"]
[DoubleDummyTricks "11711117117819978199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  9
E  C  9
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  9
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J72.AQJ4.AQ.J432 9854.K6.KJT43.A9 AT6.87.9862.KT65 KQ3.T9532.75.Q87"]
[DoubleDummyTricks "11117111187778177781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  7
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  7
W  H  7
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:952.743.KT6.AJ53 JT8763.9862.J.Q8 AQ4.KQ5.9732.K97 K.AJT.AQ854.T642"]
[DoubleDummyTricks "18111181118117781187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  7
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K7432.K98632.6.4 8.A.J843.AQJ9832 Q965.T54.KT72.K6 AJT.QJ7.AQ95.T75"]
[DoubleDummyTricks "1171111711b11cca11cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 12
E  C 12
E NT 11
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 12
W  C 12
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q852.A963.KJ75.7 T74.52.964.QT984 K963.KJ8.8.K6532 AJ.QT74.AQT32.AJ"]
[DoubleDummyTricks "11171111717981779817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  8
E  D  1
E  C  7
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  8
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:53.AQ862.9732.52 QT6.T.J85.KJ8763 AKJ72.7543.K6.A9 984.KJ9.AQT4.QT4"]
[DoubleDummyTricks "89a1189b111117811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  7
E  C  8
E NT  1
S  S  9
S  H 11
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7643.A96.AT42.74 QJT85.T832.95.K9 K92.54.QJ876.J53 A.KQJ7.K3.AQT862"]
[DoubleDummyTricks "78b1b78a1a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D  1
N  C 11
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H 10
S  D  1
S  C 10
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:943.AK.T542.AQ98 AQT752.Q4.96.JT5 J8.875.AQJ8.7632 K6.JT9632.K73.K4"]
[DoubleDummyTricks "11198111987871178711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  8
N NT  1
E  S  8
E  H  7
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  9
S  C  8
S NT  1
W  S  8
W  H  7
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKJ9753.8.72.K73 QT.A3.K983.AJ965 82.KQJ9652.QJ.Q4 64.T74.AT654.T82"]
[DoubleDummyTricks "11198111981991119911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  8
N NT  1
E  S  9
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  8
S NT  1
W  S  9
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K.AQ43.A874.AQJ7 J7.9865.KQT2.K98 AQT532.K7.963.43 9864.JT2.J5.T652"]
[DoubleDummyTricks "cc9a9cc9a91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  9
N  D 10
N  C  9
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  9
S  D 10
S  C  9
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T54.J82.873.T974 A93.AQ7654.AT6.Q QJ87.K.K52.KJ853 K62.T93.QJ94.A62"]
[DoubleDummyTricks "a8ca1a8ca11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 12
N  D 10
N  C  1
N NT 10
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H 12
S  D 10
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT.KQ53.98763.92 AK74.A94.AKQ.QT5 J852.76.J52.J876 963.JT82.T4.AK43"]
[DoubleDummyTricks "1111111111bababbabab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D 10
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D 10
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT9542.7.K84.Q74 J.QT9.T962.K8532 K6.K8652.A753.A9 Q873.AJ43.QJ.JT6"]
[DoubleDummyTricks "11117111171978119781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  9
E  H  7
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  9
W  H  7
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT94.AQ6.KJ6.876 J8.KJT982.T75.K2 Q6.4.AQ983.AQ543 A7532.753.42.JT9"]
[DoubleDummyTricks "b97bba97bb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D 11
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D 11
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ.QJT62.Q8.K864 Q98753.K9.J6.QJ7 T642.A84.K543.53 A.753.AT972.AT92"]
[DoubleDummyTricks "17171171718181181811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  8
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ.J92.A53.9875 643.KT643.KQ42.6 AT85.AQ8.T7.AJ43 972.75.J986.KQT2"]
[DoubleDummyTricks "99879998791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  7
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  7
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT7.KQ87.9754.J5 9632.A6432.T3.Q4 KQ.JT95.J62.A973 A854..AKQ8.KT862"]
[DoubleDummyTricks "8a1998a1991171111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  9
N  C  9
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  9
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A6.T985.T864.T93 KQ43.A7432.Q5.J6 92.KQJ.AK7.KQ874 JT875.6.J932.A52"]
[DoubleDummyTricks "71878718781911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  8
N NT  7
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  7
S  C  8
S NT  7
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T65.AJ854.AJ6.T3 9742.976..AKQ974 Q3.QT3.KQ8742.85 AKJ8.K2.T953.J62"]
[DoubleDummyTricks "1c11b1b11b1119111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  1
N  D  1
N  C 11
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S 11
S  H  1
S  D  1
S  C 11
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K542.Q43.QT.A983 A9876.AJ2.643.K5 JT3.9875.J987.J4 Q.KT6.AK52.QT762"]
[DoubleDummyTricks "11111111119a9ab9a9ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D 10
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D 10
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q4.AQJT954.AT6.J 8.763.9752.KQT64 T973.K2.QJ43.A93 AKJ652.8.K8.8752"]
[DoubleDummyTricks "1111811118a1ba1a1ba1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H 11
E  D 10
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H 11
W  D 10
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.QJ85.QT985.A73 AT753.A4.AK7.T86 Q92.K9732.62.J94 KJ86.T6.J43.KQ52"]
[DoubleDummyTricks "11811118118a11a8a17a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C 10
E NT  8
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  7
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:952.Q8532.T63.Q3 T43.A76.9.JT7652 A8.KJ94.KQJ82.94 KQJ76.T.A754.AK8"]
[DoubleDummyTricks "8c11c8c11c1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  1
N  D  1
N  C 12
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 12
S  H  1
S  D  1
S  C 12
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A86.T9742.T73.64 T5432.QJ65.J8.J2 K.A.AK9654.KQ987 QJ97.K83.Q2.AT53"]
[DoubleDummyTricks "918ca918ca1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 12
N  C 10
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D 12
S  C 10
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ2.4.AT5.AQJ632 A854.KQ987.42.97 JT6.T52.J9873.K5 973.AJ63.KQ6.T84"]
[DoubleDummyTricks "1181111811711aa711aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C 10
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C 10
W NT  7

