% Dealer4 ver 4.70
[Event "Sat Aft CG"]
[Site "Shelly"]
[Date "04/28/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8743.9763.865.A7 K5.QT52.AQ73.Q96 AQJT92.AJ.KJ2.K2 6.K84.T94.JT8543"]
[DoubleDummyTricks "9a811aa8711111811117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  1
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 10
S  H  8
S  D  7
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T95.AJ6.AQ2.AT72 74.K942.J964.K54 AKQJ8.T75.T7.Q96 632.Q83.K853.J83"]
[DoubleDummyTricks "1111111111bb98bbb98b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D  8
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  9
W  D  8
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJT52.Q86.975.93 A743.32.AK8.Q852 6.AJ74.T4.AKJT74 Q98.KT95.QJ632.6"]
[DoubleDummyTricks "11718117181818178191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  1
E  S  8
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S  8
W  H  1
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q62.QJT64.QT6.J6 9.K75.AJ52.97532 AKJT74.3.K983.A4 853.A982.74.KQT8"]
[DoubleDummyTricks "11119111197a1917a191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S 10
E  H  1
E  D  9
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S 10
W  H  1
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K865.JT54.4.AQJ6 QJ2.873.J9872.93 T974.6.A63.KT875 A3.AKQ92.KQT5.42"]
[DoubleDummyTricks "1a11a1a11a1188111881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C 10
N NT  1
E  S  1
E  H  8
E  D  8
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C 10
S NT  1
W  S  1
W  H  8
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A972.T7.J94.A965 K.K532.AT652.K84 T863.Q98.K8.QJT7 QJ54.AJ64.Q73.32"]
[DoubleDummyTricks "87aa187aa11111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D 10
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D 10
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:7.KJ95.K982.KJ73 Q943.872.Q765.52 J862.Q63.AJ3.AT6 AKT5.AT4.T4.Q984"]
[DoubleDummyTricks "87999879991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  9
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  9
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:843.J.AT874.QT94 AQ762.KT4.63.A76 KJT9.853.KQJ92.J 5.AQ9762.5.K8532"]
[DoubleDummyTricks "81b1a81b1a1119111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  1
N  C 10
N NT  8
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H 11
S  D  1
S  C 10
S NT  8
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.JT86.K6543.J65 QJ932.7432.J.KT3 AK85.Q.Q87.Q9842 T64.AK95.AT92.A7"]
[DoubleDummyTricks "11177111777991179911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  9
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  9
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ42.K3.9764.K64 97.T7652.QJ.T972 863.84.K852.AJ85 AQT5.AQJ9.AT3.Q3"]
[DoubleDummyTricks "77917779111118111187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  7
N NT  7
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H  9
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q.T85.J42.AK6542 AKJ874.Q72.AK7.T 653.K9.T653.QJ83 T92.AJ643.Q98.97"]
[DoubleDummyTricks "11117111177cb917cb91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 12
E  H 11
E  D  9
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 12
W  H 11
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q74.J653.AK4.642 J82.KQT7.J973.K3 AKT3.82.652.QJT7 965.A94.QT8.A985"]
[DoubleDummyTricks "11871118711711717117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  8
S  D  7
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ42.3.QJ75.A754 K95.J965.983.JT6 3.AT87.AT2.K9832 JT876.KQ42.K64.Q"]
[DoubleDummyTricks "877ab877ab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D 10
N  C 11
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D 10
S  C 11
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ4.53.64.KQJT54 K762.J87.KJ93.63 JT953.AQT9.5.A92 8.K642.AQT872.87"]
[DoubleDummyTricks "11181111817a71b7a71b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 10
E  H  7
E  D  1
E  C 11
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 10
W  H  7
W  D  1
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT96.AKQJT32..Q5 83.65.AT84.AJT92 Q752.8.Q97632.K8 KJ4.974.KJ5.7643"]
[DoubleDummyTricks "8ab718ab711111811117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D  7
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 10
S  H 11
S  D  7
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T952.2.AKQT8.T32 43.T953.7652.K94 AQJ7.AQJ8.J.AQJ8 K86.K764.943.765"]
[DoubleDummyTricks "1111111111ccaccccacc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 10
E  D 12
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 10
W  D 12
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.9642.QJT98.A2 9832.QT73.AK765. AJT7.AK8..KQJ976 Q54.J5.432.T8543"]
[DoubleDummyTricks "aaa8caaa8c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  8
N  C 12
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  8
S  C 12
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:2.JT986.542.T965 J96543.K542.76.7 AQ.AQ7.KQT83.J83 KT87.3.AJ9.AKQ42"]
[DoubleDummyTricks "1b1181b1181177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S 11
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK2.QJT6.Q6.T987 976.A2.A73.AK654 53.843.KJ9854.J2 QJT84.K975.T2.Q3"]
[DoubleDummyTricks "11171111718a7188a718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H  7
E  D  1
E  C  8
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H  7
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q9.T753.J42.K973 KJ63.A4.A865.JT2 A74.KQ86.KQT3.A5 T852.J92.97.Q864"]
[DoubleDummyTricks "111111111181a9797a98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D  9
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  9
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T8.AQ952.K8763.6 762.74.Q9542.AK8 J9543.T.AT.QT932 AKQ.KJ863.J.J754"]
[DoubleDummyTricks "17111171117171771717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  7
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A96.Q6.T7643.J64 KQ842.KT85.AK2.9 T753.J943.8.T753 J.A72.QJ95.AKQ82"]
[DoubleDummyTricks "cbabbcbabb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D 11
N  C 11
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 10
S  D 11
S  C 11
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K82.AKT3.QT.KJ82 953.875.952.QT73 JT74.92.KJ643.64 AQ6.QJ64.A87.A95"]
[DoubleDummyTricks "79797797971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  9
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  9
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9643.T.A93.AT652 Q8.J85.J6.KQJ843 AKT2.K9762.K872. J75.AQ43.QT54.97"]
[DoubleDummyTricks "11111111117a8877a887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  8
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  8
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.842.AQJ7632.J74 T532.AQJ93.T85.3 Q987.76.K9.AQ852 AKJ64.KT5.4.KT96"]
[DoubleDummyTricks "11197111971a8111a911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  7
N NT  1
E  S 10
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  7
S NT  1
W  S 10
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q54.AKJT.T54.873 JT9863.4.A7.AK96 7.Q72.KQ8632.T42 AK2.98653.J9.QJ5"]
[DoubleDummyTricks "7b71a7b71a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D  1
N  C 10
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 11
S  H  7
S  D  1
S  C 10
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT5.T6.KJ.JT653 J94.AJ9743.5.974 K632.5.A8763.K82 87.KQ82.QT942.AQ"]
[DoubleDummyTricks "1a1791917911a1111a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  7
N  C  9
N NT  1
E  S  1
E  H 10
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  7
S  C  9
S NT  1
W  S  1
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q.J5.AKJ862.A865 AKT64.QT743.9.J4 J9832.K98.T4.K92 75.A62.Q753.QT73"]
[DoubleDummyTricks "17711177119119891198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  8
E NT  9
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J7.A6.QJ976.7652 AQT65.T83.842.J8 K83.QJ54.T3.AKT4 942.K972.AK5.Q93"]
[DoubleDummyTricks "11199111997771177711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  1
E  S  7
E  H  7
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  9
S  C  9
S NT  1
W  S  7
W  H  7
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQ43.Q852.6.974 T7.AJ74.954.AKJ2 J652.K.QJ3.QT853 98.T963.AKT872.6"]
[DoubleDummyTricks "819a1819a11811718118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  1
N NT  8
E  S  8
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  9
S  D 10
S  C  1
S NT  8
W  S  8
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K.QT873.K8754.J5 853..AQJT63.KQT9 QJT976.9642..843 A42.AKJ5.92.A762"]
[DoubleDummyTricks "1111111111c81ccc81cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 12
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D 12
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K5.Q873.Q62.JT92 T96.AKJ4.K53.AK7 .T62.AJT94.Q8654 AQJ87432.95.87.3"]
[DoubleDummyTricks "7b7117a7111111711118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 10
S  H  7
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A93.AT9.QJT8.AT7 QT82.85.AK62.Q65 KJ64.J64.93.KJ98 75.KQ732.754.432"]
[DoubleDummyTricks "a989aa989a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  9
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  9
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A97.K96.QJ7.K952 KQT8632.AQJ.4.J7 J5.875432.983.83 4.T.AKT652.AQT64"]
[DoubleDummyTricks "bc7bbbc7bb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  7
N  D 11
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  7
S  D 11
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKT.T84.J94.QT52 QJ7432.AQ.AQT.74 9.J97652.762.AJ8 865.K3.K853.K963"]
[DoubleDummyTricks "11111111117a1877a187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  8
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  8
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ94.T985.A653.4 JT76.KQJ.QT9.AT3 2.732.74.KQJ9865 K853.A64.KJ82.72"]
[DoubleDummyTricks "99771998811111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  7
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  9
S  H  8
S  D  8
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

