% Dealer4 ver 4.70
[Event "Wed Aft CG"]
[Site "Shelly"]
[Date "05/02/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:87.AT73.JT.A8632 KQJ.KQ96.K87.QJ7 T5.54.AQ5432.K95 A96432.J82.96.T4"]
[DoubleDummyTricks "71199711991871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  7
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  9
S NT  7
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT6.A8.AJ3.AQ985 AQ87.T5.KQT64.76 9432.KQJ6432.5.K J5.97.9872.JT432"]
[DoubleDummyTricks "1117111171bab18b9a18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H 11
E  D  1
E  C  8
E NT 11
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H 10
W  D  1
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J85.K64.65.AJ943 Q.9875.K9742.KQ6 9732.QJT32.AQ.75 AKT64.A.JT83.T82"]
[DoubleDummyTricks "1171111711171a7171a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D 10
E  C  7
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D 10
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A2.AK3.K543.QT64 9.J94.AT987.8732 Q8765.76.QJ62.KJ KJT43.QT852..A95"]
[DoubleDummyTricks "11711117118819887187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  9
E  C  8
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K943.AJT76.9.AQ6 AJT5.Q3.QT43.743 86.K852.KJ82.852 Q72.94.A765.KJT9"]
[DoubleDummyTricks "87a1187a111111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J42.KQ52.KQJ5.A4 K.JT983.A73.KQ96 A953.64.T96.J853 QT876.A7.842.T72"]
[DoubleDummyTricks "11111111117178171781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:9532.AKJ63.72.93 A76.T92.J983.KQ5 KQJ84..AK64.8762 T.Q8754.QT5.AJT4"]
[DoubleDummyTricks "7a7117a7111117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H  7
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:32.4.QJT632.K965 KJ94.K9853.7.AT8 A765.AQJ62.98.74 QT8.T7.AK54.QJ32"]
[DoubleDummyTricks "99918999181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  8
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H  9
S  D  1
S  C  8
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT82.864.T5.T976 J754.KJ752.J93.8 Q63.Q93.AQ.AQJ52 A9.AT.K87642.K43"]
[DoubleDummyTricks "1111711118818a1818a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  8
E  D 10
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  8
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q98742.96.Q.K964 J63.KJ32.AT872.A KT.874.K964.T872 A5.AQT5.J53.QJ53"]
[DoubleDummyTricks "a8bb7a8bb81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D 11
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D 11
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJT84.K9842..T8 K753.AQ.J64.J932 9.JT653.T873.A65 62.7.AKQ952.KQ74"]
[DoubleDummyTricks "11a1111a11b11a8b11a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  8
E NT 11
S  S  1
S  H 10
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J6543.KQ8643.Q2. 72.AJ5.K83.98732 T9.T97.AT9765.AT AKQ8.2.J4.KQJ654"]
[DoubleDummyTricks "7711a7711a1198111981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C 10
N NT  7
E  S  1
E  H  9
E  D  8
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C 10
S NT  7
W  S  1
W  H  9
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J73.72.AKQJ.T976 Q8642.4.8754.AKQ AT95.AT853.92.53 K.KQJ96.T63.J842"]
[DoubleDummyTricks "88781887811111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  8
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:983.Q87.53.J9654 A5.A952.A942.AK7 Q762.K43.86.T832 KJT4.JT6.KQJT7.Q"]
[DoubleDummyTricks "cccdacccda1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 12
N  D 13
N  C 10
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 12
S  D 13
S  C 10
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:943.K84.AJT6.643 AKT7.A62.Q94.972 Q.QJT7.K87532.T8 J8652.953..AKQJ5"]
[DoubleDummyTricks "11191111917c11c7c11c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S 12
E  H  1
E  D  1
E  C 12
E NT  7
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S 12
W  H  1
W  D  1
W  C 12
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K2.KJ86.A74.AJ72 AQ874.T5.Q3.K864 J63.Q932.JT965.3 T95.A74.K82.QT95"]
[DoubleDummyTricks "78118781181188111881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  8
E  D  8
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  8
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K92.A9742.QJT3.4 8654.KQJT5.5.AJT AQ.863.K7.KQ9873 JT73..A98642.652"]
[DoubleDummyTricks "81778817781811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  8
N NT  8
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  7
S  C  8
S NT  8
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T94.KT762.AQ87.2 J7532.Q98.K5.T63 KQ6.J3.JT64.K874 A8.A54.932.AQJ95"]
[DoubleDummyTricks "99119981191117111781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  9
S NT  9
W  S  1
W  H  7
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQT98.K2.K6.Q985 75.AQ96.AT52.A72 AJ6.T84.J987.T64 432.J753.Q43.KJ3"]
[DoubleDummyTricks "17111171117198771981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C  7
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:74.AQ8632.A43.KQ QJ52.4.KQT65.J65 K86.KJT7.J98.T42 AT93.95.72.A9873"]
[DoubleDummyTricks "1a1991a1997181171811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  9
N  C  9
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  7
S  S 10
S  H  1
S  D  9
S  C  9
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ96.T.QT832.K98 J43.AK98.K4.QT54 A875.Q7652.A.AJ7 T2.J43.J9765.632"]
[DoubleDummyTricks "9b9999b9991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D  9
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D  9
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:5.AJ93.Q98532.54 KQT92.K87.76.K73 43.Q642.T.AQJ982 AJ876.T5.AKJ4.T6"]
[DoubleDummyTricks "1a1118a11111a7811a78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D  7
E  C  8
E NT  1
S  S 10
S  H  1
S  D  1
S  C  1
S NT  8
W  S  1
W  H 10
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ7.97652.7.JT43 932.A3.K954.K986 A.KQJ8.AQJT62.Q2 KT8654.T4.83.A75"]
[DoubleDummyTricks "81a9781a971811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  9
N  C  7
N NT  8
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  9
S  C  7
S NT  8
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK7532.AQ9.Q3.AT J4.KT7.T8.KQJ842 Q.J8653.AJ974.65 T986.42.K652.973"]
[DoubleDummyTricks "111181111879ba179ba1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  9
E  H 11
E  D 10
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  9
W  H 11
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:92.T7643.KJ9.875 T5.AQ852.T874.K9 AKQ843.K.52.AJT6 J76.J9.AQ63.Q432"]
[DoubleDummyTricks "9a1189a1181177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  8
N NT  9
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  8
S NT  9
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ43.K53.8732.74 J765.QJ87.T54.Q5 AT9.92.KJ96.J632 82.AT64.AQ.AKT98"]
[DoubleDummyTricks "87a1987a191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  1
N  C  9
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H 10
S  D  1
S  C  9
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:763.9542.A86.A94 95.Q86.Q74.KQJ63 AKQT4.JT.T95.872 J82.AK73.KJ32.T5"]
[DoubleDummyTricks "77111771111188911889"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  8
E  D  8
E  C  9
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  8
W  D  8
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ32.Q843.93.QT4 QT4.AT952.T6.KJ3 A965.6.KQJ85.965 87.KJ7.A742.A872"]
[DoubleDummyTricks "a1a7aa1a7a1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  7
N  C 10
N NT 10
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  7
S  C 10
S NT 10
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKT6.QT.K64.KT98 Q872.A7.T952.754 9.K9863.Q83.AJ62 J543.J542.AJ7.Q3"]
[DoubleDummyTricks "97a8b98a9b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  8
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 10
S  D  9
S  C 11
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A75.AJ5.Q874.KT5 Q963.KT43.T3.AQJ K842.Q982.AK5.76 JT.76.J962.98432"]
[DoubleDummyTricks "11111111119998788881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D  8
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A5.AQ2.AJ86.T842 J962.97.752.AKJ6 KQ3.KJT83.KQ9.Q3 T874.654.T43.975"]
[DoubleDummyTricks "a8bbaa8bba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D 11
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D 11
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K87.4.A865.87532 Q943.Q98.JT2.AQ6 JT52.KJT7.KQ3.K9 A6.A6532.974.JT4"]
[DoubleDummyTricks "11111111118878888788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  8
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ64.Q654.T6.76 87.AJ973.J52.J83 52.K2.874.AQT954 QT93.T8.AKQ93.K2"]
[DoubleDummyTricks "17118171187178171781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  7
E  D  8
E  C  1
E NT  7
S  S  7
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  7
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:8432.T64.K98.A73 975.AJ9.QJ4.QT62 6.Q7532.AT762.94 AKQJT.K8.53.KJ85"]
[DoubleDummyTricks "8a1198a1191177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  9
N NT  8
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  9
S NT  8
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:7654.72.AKJ3.A95 AKQT32.A96.Q94.7 98.KT853.7.T8632 J.QJ4.T8652.KQJ4"]
[DoubleDummyTricks "11111111118818188791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  8
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ.KQT8.A75.A984 AJ72.AJ4.Q984.65 T986.972.T.KQT72 543.653.KJ632.J3"]
[DoubleDummyTricks "11171111717791a7791a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H  9
E  D  1
E  C 10
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H  9
W  D  1
W  C 10
W NT  7

