% Dealer4 ver 4.70
[Event "Thurs Afternoon Special"]
[Site "Shelly Studio"]
[Date "5/4/17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:763.T6.Q973.QJ98 Q2.AK8532.K5.T52 A85.J97.AJT4.A76 KJT94.Q4.862.K43"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:985.9763.J2.KT85 AKT.KJ4.A743.AJ4 Q743.AT85.8.9762 J62.Q2.KQT965.Q3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:632.73.Q763.AKQ7 J.AJ965.984.JT93 AK854.T4.AJT.852 QT97.KQ82.K52.64"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K62.3.KQ76.AQ753 874.QJ975.9542.J AQ53.AT2.AJ3.T62 JT9.K864.T8.K984"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A872.JT.AT2.AK93 Q965.6.KQJ643.T7 J43.K8742.97.QJ2 KT.AQ953.85.8654"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A72.AKQ.T9654.A6 Q95.JT4.AJ73.KJ9 KJT63.952.K2.Q74 84.8763.Q8.T8532"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A754.K63.KQT.QJT T2.QT854.AJ2.854 KQ63.J92.9654.K7 J98.A7.873.A9632"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT92.T2.J94.JT72 K8.97543.A853.Q8 J4.KQJ6.72.AK543 A7653.A8.KQT6.96"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9765.A643.653.K2 2.QT985.KQJ.AJT8 JT83.J72.A97.973 AKQ4.K.T842.Q654"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT9.AK53.7643.J4 QJ7653.JT7.AT5.2 842.8.KQJ82.AT83 K.Q9642.9.KQ9765"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T7542.8.AT5.9765 98.AK732.J986.AK QJ3.QJ.KQ73.QJ42 AK6.T9654.42.T83"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ.QT76.KQ62.T53 Q93.K98.T943.KQ9 A754.AJ.A75.A742 T862.5432.J8.J86"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A5.JT942.32.J953 K72.Q753.765.K64 T84.AK8.T4.QT872 QJ963.6.AKQJ98.A"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q9.AQ97.QJ984.A3 3.8632.K32.98652 K82.KT5.6.KQJT74 AJT7654.J4.AT75."]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT.KQJ98.A7.AJ84 AJ8762.T4.854.Q5 Q9.A76.KQ92.T973 543.532.JT63.K62"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.QJT654.763.542 AQT42.973.J8.973 K97.K8.KQT954.QT J865.A2.A2.AKJ86"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9863.AKT92.7.87 AK5.6.AKQJT2.Q92 Q72.QJ753.86.AK5 J4.84.9543.JT643"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT96542.7.954.T7 Q87.AKQJ983.JT.5 3.T65.Q872.AKQJ8 AJ.42.AK63.96432"]

