% Dealer4 ver 4.70
[Event "Sat Aft CG"]
[Site "Shelly"]
[Date "05/05/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9642.543.QT6.JT8 JT3.J9.AK953.Q65 AK8.AQ876.J7.974 Q75.KT2.842.AK32"]
[DoubleDummyTricks "11111111119889998899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J5.AT84.K863.KJ4 A42.QJ972.AJ9.86 KQ76.K65.5.AQ532 T983.3.QT742.T97"]
[DoubleDummyTricks "11111111119981a9981a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  1
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:63.QT83.64.AT854 QJ82.AJ.AQJ97.Q2 AKT4.762.T82.J76 975.K954.K53.K93"]
[DoubleDummyTricks "11117111178879188791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  8
E  H  7
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H  7
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKT2.93.J8.AKQ65 J96.AKJ.9543.743 853.T6542.AKT2.8 Q74.Q87.Q76.JT92"]
[DoubleDummyTricks "11111111118a9998a999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D  9
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D  9
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ2.K63.AJ2.AK73 AT9.A852.QT94.82 864.J94.763.J965 J753.QT7.K85.QT4"]
[DoubleDummyTricks "11111111118888188887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  8
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT.A943.A43.T643 Q82.T86.965.K972 A7654.J.JT2.AJ85 K93.KQ752.KQ87.Q"]
[DoubleDummyTricks "71711718111811918119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  7
E  S  8
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  7
W  S  8
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:42.K543.K974.953 J85.AJT6.AQJ2.KJ 973.972.T63.AT87 AKQT6.Q8.85.Q642"]
[DoubleDummyTricks "1111111111ccbbbccbbb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 11
E  D 11
E  C 11
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 11
W  D 11
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.AK63.AJ87.T972 K65.JT854.Q64.64 Q43.Q92.952.QJ53 AJT872.7.KT3.AK8"]
[DoubleDummyTricks "9a7719b7711111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  7
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 11
S  H  7
S  D  7
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A53.A5.Q92.QT652 T7.Q32.8653.A974 J.KJT9764.AKT7.K KQ98642.8.J4.J83"]
[DoubleDummyTricks "c1cc8c1cc81711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D 12
N  C  8
N NT 12
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 12
S  D 12
S  C  8
S NT 12
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A72.6.9632.K9652 3.AK32.AKJT.JT83 8654.J84.Q875.AQ KQJT9.QT975.4.74"]
[DoubleDummyTricks "9aa179aa171111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  1
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J9875.JT7543..83 AK.K6.A974.AQT95 QT3.Q9.QJT32.642 642.A82.K865.KJ7"]
[DoubleDummyTricks "1111111111c77bcc77bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D 11
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D 11
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:932.AJ.A85.75432 QT86.T65.Q64.QJ6 KJ74.K832.T973.K A5.Q974.KJ2.AT98"]
[DoubleDummyTricks "81717817181717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  8
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  8
S NT  8
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT4.A73.AQ43.J94 QJ5.T98652.875.Q 9732.QJ.JT62.853 A86.K4.K9.AKT762"]
[DoubleDummyTricks "17181171811171881918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A2.7642.AJ97.AK2 J74.Q85.KQT864.Q K83.AJT3.2.J9874 QT965.K9.53.T653"]
[DoubleDummyTricks "1111111111b8b7bb8b7b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D  7
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 11
W  D  7
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:82.Q8432.82.KQT4 K.AJ5.AJ5.AJ8762 QJT64.KT97.K73.9 A9753.6.QT964.53"]
[DoubleDummyTricks "1181111811781aa781ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 10
E  C 10
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D 11
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:73.KJT8.Q854.Q97 T9852.2.AJ96.J84 AQ4.73.T72.AT652 KJ6.AQ9654.K3.K3"]
[DoubleDummyTricks "1a8771a8771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  7
N  C  7
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D  7
S  C  7
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ86.63.AJ932.J3 Q3.AKQJ4.K4.AK42 T54.T752.QT5.T86 A972.98.876.Q975"]
[DoubleDummyTricks "1111111111b9b7cb9b7c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 11
E  D  7
E  C 12
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D  7
W  C 12
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT73.2.QJ983.T83 A985.53.K654.A62 42.AK9874.T7.KQJ QJ6.QJT6.A2.9754"]
[DoubleDummyTricks "88718887181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  7
S  D  1
S  C  8
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:96.QJ85.QJ742.K2 KT4.972.863.9875 AQJ87.A.AT5.AT64 532.KT643.K9.QJ3"]
[DoubleDummyTricks "bbacabbaca1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D 12
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 10
S  D 12
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJT2.A8.AT9.9643 43.QJ62.J654.Q72 98.KT95.83.AKJ85 AK765.743.KQ72.T"]
[DoubleDummyTricks "11171111718771a8771a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C 10
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ53.AK.QT54.K98 T7.Q875.J98.J762 A964.T6432.2.Q43 J82.J9.AK763.AT5"]
[DoubleDummyTricks "89978899781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  7
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  7
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:96.932.KJ75.AQ73 QJ8532.KQ654.Q.6 K7.J87.A9863.KJ2 AT4.AT.T42.T9854"]
[DoubleDummyTricks "1bb111bb111118111187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 11
S  H 11
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:87.A3.KT72.AKJ86 AK954.KQ.Q654.T5 JT2.T6.J98.Q9732 Q63.J987542.A3.4"]
[DoubleDummyTricks "111181111819a1119a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  9
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  9
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J964.64.AJ854.52 83.A975.7632.KJ6 AQ752.J8.KT9.T43 KT.KQT32.Q.AQ987"]
[DoubleDummyTricks "71b1b71b1b1818118181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  1
N  C 11
N NT  7
E  S  8
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H 11
S  D  1
S  C 11
S NT  7
W  S  8
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ83.64.Q984.KQ4 JT7.A9.A532.AT32 A942.532.KJ76.65 65.KQJT87.T.J987"]
[DoubleDummyTricks "111811118181a1a81a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 10
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T92.AJ9872.82.65 Q8765.543.6.J432 J43.KQ.KJ754.A98 AK.T6.AQT93.KQT7"]
[DoubleDummyTricks "1917a1917a7171171711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C 10
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  7
S  S  9
S  H  1
S  D  7
S  C 10
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT972.9.AT73.AK6 6.AQJT765.K.QJ85 A43.432.865.7432 KQ85.K8.QJ942.T9"]
[DoubleDummyTricks "17111171119197791977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  7
E  C  7
E NT  9
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  7
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J86432..K9654.Q9 9.AQJ854.J.A7432 AKQ7.KT9.QT.KJ85 T5.7632.A8732.T6"]
[DoubleDummyTricks "11911119117a1817a181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  8
E  C  1
E NT  7
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:2.KQ82.J765.AQJ9 7653.AJ95.A984.5 QJT984..KT.K8742 AK.T7643.Q32.T63"]
[DoubleDummyTricks "1811b1811b1197111971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C 11
N NT  1
E  S  1
E  H  9
E  D  7
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C 11
S NT  1
W  S  1
W  H  9
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q53.Q.AT9754.AK8 J62.AKJ53.K8.QJ5 T87.98764.J2.T96 AK94.T2.Q63.7432"]
[DoubleDummyTricks "98878988781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  7
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  7
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q874.7543.542.62 KT3.KQ8.K6.KJ973 95.AJT6.AQ8.AQ54 AJ62.92.JT973.T8"]
[DoubleDummyTricks "11811118111118877188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  8
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  8
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ32.QJ854.Q86.4 64.AK63.A95.QJ83 A9875.T97.74.T92 KT.2.KJT32.AK765"]
[DoubleDummyTricks "c18ccc18cc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 12
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D 12
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:97.JT4.A85.A6432 AK8652.953.K93.5 QJ3.A86.T2.KJT87 T4.KQ72.QJ764.Q9"]
[DoubleDummyTricks "71118711181989119891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  7
E  S  9
E  H  8
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  7
W  S  9
W  H  8
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T82.A986.3.AKJ75 Q9764.K74.A9.863 K.QJ53.KQ62.QT42 AJ53.T2.JT8754.9"]
[DoubleDummyTricks "191811918111a1a11a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 10
E NT  1
S  S  9
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q5.JT2.JT874.A65 K432.KQ9.A63.KQ2 AJT86.A7.K92.974 97.86543.Q5.JT83"]
[DoubleDummyTricks "77191771911171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  9
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT62.K85.85.J842 K.JT742.KQ2.AT96 Q83.AQ96.JT974.5 J9754.3.A63.KQ73"]
[DoubleDummyTricks "77719777191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  9
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H  7
S  D  1
S  C  9
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

