% Dealer4 ver 4.70
[Event "Wed Aft CG"]
[Site "Shelly"]
[Date "05/09/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT8.J95.K975.QJ3 5432.Q7.AT.KT752 K7.A843.8432.A64 AJ96.KT62.QJ6.98"]
[DoubleDummyTricks "11181111811811818118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ97.AK42.K84.62 T63.J96.A9532.T9 AJ42.87.T76.A843 85.QT53.QJ.KQJ75"]
[DoubleDummyTricks "11111111118a7778a777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A8532.Q86.AK.AK9 J9.T42.QT654.Q72 KT6.9753.9832.T4 Q74.AKJ.J7.J8653"]
[DoubleDummyTricks "8a9878a9871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  8
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  8
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ42.952.J3.QT72 AJ87.KQJT.K765.4 9.764.A942.AJ853 T653.A83.QT8.K96"]
[DoubleDummyTricks "89991899911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  9
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H  9
S  D  9
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ8763..A8432.T7 J5.AKT54.Q6.J432 T4.Q962.KJ97.A85 K92.J873.T5.KQ96"]
[DoubleDummyTricks "8b1d78b1d71171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 13
N  C  7
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D 13
S  C  7
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT5.5.AK754.KQ94 8762.Q8.T62.A753 AK943.KJT73.Q98. J.A9642.J3.JT862"]
[DoubleDummyTricks "1111111111bcac7bcac7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 10
E  D 12
E  C  7
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 10
W  D 12
W  C  7
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:.AT.Q87432.KT873 KQJT8743.J765.6. A95.Q4.AJ95.AQ94 62.K9832.KT.J652"]
[DoubleDummyTricks "b11bcb11cc1971119711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C 12
N NT 11
E  S  9
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 12
S  C 12
S NT 11
W  S  9
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A96542.A42.AJ42. KJ83.KT75.75.K62 T7.986.QT9.JT954 Q.QJ3.K863.AQ873"]
[DoubleDummyTricks "71817819181717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  7
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  8
S NT  8
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT74.A3.Q85.AK98 Q6.Q92.A7.QJT754 A532.JT6.KJ964.2 K98.K8754.T32.63"]
[DoubleDummyTricks "9a1918a1911171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  9
N  C  1
N NT  9
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S 10
S  H  1
S  D  9
S  C  1
S NT  8
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A6.Q75.J2.AQT842 J954.AT9843.A9.K K7.62.KQT864.975 QT832.KJ.753.J63"]
[DoubleDummyTricks "19911199111119911199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  9
E NT  1
S  S  9
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ964..QJ7.QJT97 A53.AT764.T63.53 T872.KQJ95.K.642 K.832.A98542.AK8"]
[DoubleDummyTricks "1711717117819a1819a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  9
E  D 10
E  C  1
E NT  8
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  9
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K985.QJ854.4.A43 JT2.9762.732.T98 A64.T3.AJ986.J72 Q73.AK.KQT5.KQ65"]
[DoubleDummyTricks "11111111117881177711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A.Q72.AJ84.KT873 T6.T93.K9632.942 KQJ32.AK.Q.AQJ65 98754.J8654.T75."]
[DoubleDummyTricks "dc99ddc89d1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  9
N  D  9
N  C 13
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  8
S  D  9
S  C 13
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K7.KT65.AKT.AKQ6 QJT6532.7.854.95 A9.A843.932.J742 84.QJ92.QJ76.T83"]
[DoubleDummyTricks "1111111111c8cbcc8cbc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 12
E  D 11
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 12
W  D 11
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ2.Q4.9873.8542 QT6543.JT63.QJ6. 987.98.T542.AQ97 K.AK752.AK.KJT63"]
[DoubleDummyTricks "1111111111abc89abc89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 12
E  D  8
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 12
W  D  8
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:86.J9875.AJ632.8 72.AQ63.T97.AQJ7 AQ54.42.K8.65432 KJT93.KT.Q54.KT9"]
[DoubleDummyTricks "77118771181171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7.QJ9542.AQ8.3 KJ95.AKT7.T95.AJ 64.86.J62.QT9754 T832.3.K743.K862"]
[DoubleDummyTricks "11717111178918189181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S  9
E  H  1
E  D  8
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  9
W  H  1
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A4.JT754.KT932.6 QJT9.Q96.54.T832 83.AK8.87.AKJ975 K7652.32.AQJ6.Q4"]
[DoubleDummyTricks "171111711181caa81caa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 12
E  D 10
E  C 10
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 12
W  D 10
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q965.AJ3.62.Q876 AT43.6542.QJ.KT2 72.KQT9.A85.9543 KJ8.87.KT9743.AJ"]
[DoubleDummyTricks "1111711117887a1887a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  8
E  H  7
E  D 10
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H  7
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ9532.3.Q983.JT K4.J8542.J.K9543 A6.Q97.A7654.AQ7 T87.AKT6.KT2.862"]
[DoubleDummyTricks "11717111178b1b17a1b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S 11
E  H  1
E  D 11
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 10
W  H  1
W  D 11
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K8.965.T3.AKT764 J5.AKJT32.AJ9.32 T2.74.Q8764.Q985 AQ97643.Q8.K52.J"]
[DoubleDummyTricks "11118111187bb717bb71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 11
E  H 11
E  D  7
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 11
W  H 11
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K74.87.A92.AT865 A9653.43.J4.KJ72 QT8.KJT652.8753. J2.AQ9.KQT6.Q943"]
[DoubleDummyTricks "98179981891171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  9
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  8
S  C  9
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ985.86.J86.853 632.A.AQ32.K9642 KT.9532.KT754.AQ A74.KQJT74.9.JT7"]
[DoubleDummyTricks "171711717191a1a91a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 10
E NT  9
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:4.AK43.98765.QT7 J9.QT9.KQT.98643 AQ8532.J76.J.KJ2 KT76.852.A432.A5"]
[DoubleDummyTricks "71117711171771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  7
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  7
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ5.T9.7632.Q742 A97.AKQ72..KT653 JT83.8543.KQ4.98 642.J6.AJT985.AJ"]
[DoubleDummyTricks "1111111111a9baba9bab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 11
E  D 10
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D 10
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A652.986.K74.753 J.JT532.J82.AKQJ T98743.K.QT.9642 KQ.AQ74.A9653.T8"]
[DoubleDummyTricks "b1babb1bab1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 10
N  C 11
N NT 11
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D 10
S  C 11
S NT 11
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:42.754.KQJ52.J73 A85.KQ62.63.K985 Q973.AT.T984.642 KJT6.J983.A7.AQT"]
[DoubleDummyTricks "11111111119bb7c9bb7c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  7
E  C 12
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  7
W  C 12
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT754..J532.A753 AK.AKJT92.T87.KT 3.Q8643.Q6.Q8642 J9862.75.AK94.J9"]
[DoubleDummyTricks "88991889911111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  9
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  8
S  H  9
S  D  9
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT9.KQ982.JT3.T3 8762.A7.A972.652 AQJ3.65.KQ54.Q84 54.JT43.86.AKJ97"]
[DoubleDummyTricks "18881188817111771117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  7
E NT  7
S  S  8
S  H  8
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ852.AQT9.Q4.J7 64.K76.JT52.AT63 JT9.54.A87.KQ982 A73.J832.K963.54"]
[DoubleDummyTricks "11171111119981999819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  8
E  D  1
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K5.76.KQJT982.75 Q764.J9432.A6.J8 A98.KQ.54.AKQ943 JT32.AT85.73.T62"]
[DoubleDummyTricks "911bb911bb1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C 11
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 11
S  C 11
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A2.K9754.8.A7654 Q94.JT83.KQ32.92 T3.AQ.T964.KQT83 KJ8765.62.AJ75.J"]
[DoubleDummyTricks "181811818191a1c91a1c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 12
E NT  9
S  S  8
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 12
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.A95.KQ9876.A3 8542.7642.A4.764 JT6.KQT8.52.K985 AKQ9.J3.JT3.QJT2"]
[DoubleDummyTricks "81aa781aa71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 10
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D 10
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK9654.92.J874.Q Q82.A84.KQ.J9754 JT7.KQT.95.KT863 3.J7653.AT632.A2"]
[DoubleDummyTricks "11987119877811178111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  7
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  9
S  D  8
S  C  7
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT2.KQ6532.AK6.K J63.94.Q8.AJT854 K98.A8.J97543.93 Q754.JT7.T2.Q762"]
[DoubleDummyTricks "79cc779cc71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 12
N  D 12
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 12
S  D 12
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQ6.9742.A986.2 T72.KQ853.Q72.65 8.T.JT54.AJ98743 J9543.AJ6.K3.KQT"]
[DoubleDummyTricks "1771187711111a9111a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  9
E NT  1
S  S  7
S  H  7
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D 10
W  C  9
W NT  1

