% Dealer4 ver 4.70
[Event "Wednesday Afternoon CG"]
[Site "Shelly Studio"]
[Date "05/10/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:94.KQT3.T7.K9632 AK82.J65.K54.QJT J63.972.AQ632.87 QT75.A84.J98.A54"]
[DoubleDummyTricks "11777117777811188111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  7
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  7
S  D  7
S  C  7
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQJT74.K7.QT4.3 86.T92.AK53.AKQ5 3.Q654.J92.T9742 952.AJ83.876.J86"]
[DoubleDummyTricks "11887118871911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  7
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  8
S  C  7
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQJ9.87543.Q2.J3 7532.9.973.AQT84 A864.Q6.K86.K976 T.AKJT2.AJT54.52"]
[DoubleDummyTricks "1811118111717a7717a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D 10
E  C  7
E NT  7
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D 10
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT53.A94.A87.KQ4 KQ964.Q5.65.J873 8.KJ63.JT42.9652 A72.T872.KQ93.AT"]
[DoubleDummyTricks "78111781111177711777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  7
E  D  7
E  C  7
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  7
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K93.QJ73.JT3.J98 865.AK6.K54.AK72 AQT.98542.AQ6.T6 J742.T.9872.Q543"]
[DoubleDummyTricks "71911719111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J43.98.KQ8762.J7 AT9.J32.J53.9862 KQ7.AK754.T.A543 8652.QT6.A94.KQT"]
[DoubleDummyTricks "11111111117879878798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  9
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  9
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q65.QJT74.QJ74.A T9.6532.AK52.J94 AK732..T83.KT653 J84.AK98.96.Q872"]
[DoubleDummyTricks "79798797981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  9
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  9
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T86542.AQT95.9.3 AKQ.J3.JT85.J985 J97.K82.Q642.AT4 3.764.AK73.KQ762"]
[DoubleDummyTricks "7119a7119a1981119811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C 10
N NT  7
E  S  9
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C 10
S NT  7
W  S  9
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T83.K64.963.AK53 KJ9762.JT3.KQ.JT A.Q9872.7542.Q96 Q54.A5.AJT8.8742"]
[DoubleDummyTricks "11717117171911119171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S  9
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ98.J8.T763.942 3.A64.QJ985.AJ73 K62.K9752.4.K865 JT754.QT3.AK2.QT"]
[DoubleDummyTricks "811a7811a71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:975.K832.KT.T854 Q6.J96.Q987542.6 J8432.Q5.J.A9732 AKT.AT74.A63.KQJ"]
[DoubleDummyTricks "1111111111a79b7a79b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D 11
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D 11
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:63.Q975.J73.AKJ8 QJT8.AK2.642.T53 K75.J63.KT95.Q96 A942.T84.AQ8.742"]
[DoubleDummyTricks "88171881711111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  7
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.KQT8753.T3.A76 J86.A.KQ54.QT983 AKQ2.J62.J9876.5 T9754.94.A2.KJ42"]
[DoubleDummyTricks "11a7111a711811818118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  7
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H 10
S  D  7
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQJ.K3.985.AT432 972.AQJT42.Q7.65 8643.965.AK32.QJ AT5.87.JT64.K987"]
[DoubleDummyTricks "71711717111718817188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  7
E  S  7
E  H  1
E  D  8
E  C  8
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  7
W  S  7
W  H  1
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:93.KJT53.Q85.J95 AJT87.A.T6432.72 KQ6.Q87.AKJ.AT86 542.9642.97.KQ43"]
[DoubleDummyTricks "a1a18a1a181711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  8
N NT 10
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  8
S NT 10
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T4.KJ63.KJ98.654 J632.T.A72.AQJ87 Q5.A87542.QT6.32 AK987.Q9.543.KT9"]
[DoubleDummyTricks "7c11b7c11b1181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  1
N  D  1
N  C 11
N NT  7
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S 12
S  H  1
S  D  1
S  C 11
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ9754.Q54.QJ4.2 AT.KJT7.982.Q874 K32.86.AT5.AK965 86.A932.K763.JT3"]
[DoubleDummyTricks "79117791171177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  7
N NT  7
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  7
S NT  7
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7.752.AQ94.KQT93 AQJ432.9.K763.A8 T6.QJT8.JT85.J75 K985.AK643.2.642"]
[DoubleDummyTricks "9c8119c8111111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  8
N  D  1
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  8
S  D  1
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:82.A742.9652.J98 QT75.KT5.A73.Q32 K94.J93.KJT8.K54 AJ63.Q86.Q4.AT76"]
[DoubleDummyTricks "11111111119987999879"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  7
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  7
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:843.87.QJ9653.K8 QJ7652.KT.8.A762 K.AJ32.T74.QJ543 AT9.Q9654.AK2.T9"]
[DoubleDummyTricks "ab918ab9181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D  1
N  C  8
N NT 10
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 11
S  H  9
S  D  1
S  C  8
S NT 10
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T963.K4.Q9852.65 K72.2.J743.AQT32 AQJ854.853.T6.K8 .AQJT976.AK.J974"]
[DoubleDummyTricks "171111711111b1c11b1c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D  1
E  C 12
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D  1
W  C 12
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J97532.J.AQJ73.T AQT6.97642.6.A43 K4.Q.T8.KQJ87652 8.AKT853.K9542.9"]
[DoubleDummyTricks "81c8181c811711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D  8
N  C  1
N NT  8
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H 12
S  D  8
S  C  1
S NT  8
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K8.Q43.AJ.AKJ854 A954.752.98643.3 T72.98.KQ75.QT72 QJ63.AKJT6.T2.96"]
[DoubleDummyTricks "91179911791781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  9
N NT  9
E  S  7
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  9
S NT  9
W  S  7
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ7.A2.AT874.J65 542.K964.K92.AQ7 KJT9.QT5.J63.K92 863.J873.Q5.T843"]
[DoubleDummyTricks "1111111111a98a8aa8a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D 10
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D 10
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9642.K63.K5.QT5 Q7.JT97.J432.A86 KT8.Q82.A876.943 J53.A54.QT9.KJ72"]
[DoubleDummyTricks "78717787771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  7
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A654.Q7.JT.Q6542 3.AJ94.Q9632.A98 KQ872.T852.854.3 JT9.K63.AK7.KJT7"]
[DoubleDummyTricks "87bca87bca1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D 12
N  C 10
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 11
S  D 12
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T8.A4.K9432.K842 AJ752.QJ653..Q73 6.987.QJ85.AJT65 KQ943.KT2.AT76.9"]
[DoubleDummyTricks "111a8111a91ba111ba11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  8
N NT  1
E  S 11
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C  9
S NT  1
W  S 11
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ94.T8.A32.AJT4 AK3.3.QT7654.632 8752.K642.KJ98.9 T6.AQJ975..KQ875"]
[DoubleDummyTricks "11879118791711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  9
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  7
S  C  9
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T84.K95.Q73.AQ63 92.QJ873.T52.KT5 63.T64.AK8.J8742 AKQJ75.A2.J964.9"]
[DoubleDummyTricks "11118111188877188781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  8
E  H  7
E  D  7
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  8
W  H  7
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJT74.K4.A8.A932 AQ6.JT7.JT3.KJ87 9832..KQ9652.QT6 5.AQ986532.74.54"]
[DoubleDummyTricks "11911119118b1a78a198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D 10
E  C  7
E NT  8
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  9
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:73.AQ92..KQJ8732 T.KJT4.J9432.T96 AKQJ98.875.AQ.A4 6542.63.KT8765.5"]
[DoubleDummyTricks "dda1ddda1d1119111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H 10
N  D  1
N  C 13
N NT 13
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S 13
S  H 10
S  D  1
S  C 13
S NT 13
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:32.6.A84.QJT9832 AK97.AQ9742.K2.K Q54.K85.T76.A754 JT86.JT3.QJ953.6"]
[DoubleDummyTricks "19a9119a819111991119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  9
S  S  9
S  H 10
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A963.AT9.95.K876 KQ872.862.AJ86.A T54.KQJ5.743.QJ9 J.743.KQT2.T5432"]
[DoubleDummyTricks "11717117171819118191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S  8
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S  8
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ3.643.T.K96432 T.AK52.A954.QT87 A765.JT87.Q76.A5 J9842.Q9.KJ832.J"]
[DoubleDummyTricks "878b1878b11111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D 11
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D 11
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT83.8652.7.J842 AK94.AT9.JT3.A97 62.KQJ743.Q52.K5 Q75..AK9864.QT63"]
[DoubleDummyTricks "1171111711cc1cbcc1db"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 12
E  H  1
E  D 12
E  C 11
E NT 12
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 12
W  H  1
W  D 13
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJT763.QJ42.A3.8 5.KT975.K7.T9762 A94.83.J982.AJ43 Q82.A6.QT654.KQ5"]
[DoubleDummyTricks "11778117788a1118a111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  8
N NT  1
E  S 10
E  H  1
E  D  1
E  C  1
E NT  8
S  S  1
S  H  7
S  D  7
S  C  8
S NT  1
W  S 10
W  H  1
W  D  1
W  C  1
W NT  8

