% Dealer4 ver 4.70
[Event "Friday Aft CG"]
[Site "Shelly"]
[Date "05/11/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.2.AK53.JT7542 K743.K976543.8.6 JT852.QT.Q9.KQ83 A9.AJ8.JT7642.A9"]
[DoubleDummyTricks "1111911119a7c81a7c81"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S  7
E  H 12
E  D  8
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S  7
W  H 12
W  D  8
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K6.JT3.KJ92.AKQ6 T72.AK84.QT8.JT2 AQJ853.Q.A75.853 94.97652.643.974"]
[DoubleDummyTricks "1111111111bc8bcbc8bc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  8
E  D 11
E  C 12
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  8
W  D 11
W  C 12
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:6.QJ653.A7542.62 J94..K986.AQT983 AKQT8.KT8742.Q.4 7532.A9.JT3.KJ75"]
[DoubleDummyTricks "19b1119b117111871118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  7
S  S  9
S  H 11
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJT93..KQ985.Q94 Q5.987.J742.AJ87 A86.J432.A3.T652 742.AKQT65.T6.K3"]
[DoubleDummyTricks "11911119111919119191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ6543.74.4.KQ87 7.KT5.AQT952.943 K9.AQ932.76.AJT2 QT82.J86.KJ83.65"]
[DoubleDummyTricks "7ba1c7ba1c1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D  1
N  C 12
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 11
S  H 10
S  D  1
S  C 12
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J2.AT.54.KJT9863 A9876.842.AJ3.Q5 K53.QJ765.KT87.7 QT4.K93.Q962.A42"]
[DoubleDummyTricks "78171781711171911719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  9
E NT  1
S  S  8
S  H  1
S  D  7
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQT3.3.K64.Q8652 8764.K98762.JT.7 52.T54.Q875.AKJ4 AJ9.AQJ.A932.T93"]
[DoubleDummyTricks "1117a1117a8791187911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C 10
N NT  1
E  S  7
E  H  9
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  7
S  C 10
S NT  1
W  S  7
W  H  9
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T6.KJT97.J7.KQ32 A9842.Q6.AT6.AJT KJ.543.K432.8654 Q753.A82.Q985.97"]
[DoubleDummyTricks "99181991811171711711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  8
N  C  1
N NT  9
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  9
S  H  1
S  D  8
S  C  1
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q96.K53.AJ94.Q63 JT832.A72.KT7.54 AK54.Q.852.KJ982 7.JT9864.Q63.AT7"]
[DoubleDummyTricks "77189771891181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  9
N NT  7
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  8
S  C  9
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKJT652.J94.93.A Q943.AQT.64.KQ92 7.8762.AJT87.J75 8.K53.KQ52.T8643"]
[DoubleDummyTricks "11719117191711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  9
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  9
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:5.T92.AK854.A642 AKT864.J874.7.K5 J732.AQ53.963.87 Q9.K6.QJT2.QJT93"]
[DoubleDummyTricks "11171111718911779717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  7
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.KT874.T2.AQT96 QJ532.AQ93.K5.73 AT87.652.AQ973.J K94.J.J864.K8542"]
[DoubleDummyTricks "17111171117198811988"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C  8
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q.KQJT98642.J.75 KJ62.73.T85.AJ93 87543.A5.AK763.T AT9..Q942.KQ8642"]
[DoubleDummyTricks "11b1111b111818a1818a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  8
E  C 10
E NT  1
S  S  1
S  H 11
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  8
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q952.A8542.AT.J3 AT6.96.Q5.AK8654 4.KJ.KJ9876.QT72 KJ873.QT73.432.9"]
[DoubleDummyTricks "17111171118179181791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  9
E  C  1
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT5.T43.AKJ74.T6 972.AQJ2.983.AJ8 AQ83.K875.652.94 K64.96.QT.KQ7532"]
[DoubleDummyTricks "18781187817111871118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  7
S  S  8
S  H  7
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ9.K93.942.T953 QT754.6.876.J764 K86.74.KJT3.AK82 32.AQJT852.AQ5.Q"]
[DoubleDummyTricks "11711117117117871188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  8
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9875.975432.A.J AJ.Q8.JT32.AQT65 42.KJT.54.K98432 QT63.A6.KQ9876.7"]
[DoubleDummyTricks "1191111911a71c8911b7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D 12
E  C  8
E NT 10
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 11
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A.J8732.8642.972 KJ82.AKQ9.KJT.86 Q54.T64.A7.AKQJ5 T9763.5.Q953.T43"]
[DoubleDummyTricks "18171181717171871718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  8
E NT  7
S  S  8
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A642.A73.AJ8.QT6 T875.Q5.94.AK832 QJ9.KT.QT7653.54 K3.J98642.K2.J97"]
[DoubleDummyTricks "ba1b7ba1b71171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 11
N  C  7
N NT 11
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D 11
S  C  7
S NT 11
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K.J94.AT742.AT54 QT753.T86.K98.73 862.753.53.J9862 AJ94.AKQ2.QJ6.KQ"]
[DoubleDummyTricks "abb91abb911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  9
N  C  1
N NT 10
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 11
S  H 11
S  D  9
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T43.T5.5432.AJT4 Q52.AK8642.T8.Q5 K986.Q9.AKQ.8762 AJ7.J73.J976.K93"]
[DoubleDummyTricks "111181111891a7191a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H 10
E  D  7
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H 10
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJ4.K85.KQJ.AK3 T8.94.9762.JT865 932.QT7632.54.94 K765.AJ.AT83.Q72"]
[DoubleDummyTricks "1111111111aab77aab77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D  7
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D  7
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:98.AQ2.JT8653.A7 KQ4.T65.K9.KJ984 AJT632.J743.A.T2 75.K98.Q742.Q653"]
[DoubleDummyTricks "7aa817aa811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 10
S  H 10
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.A87.KQJ84.J965 2.QT9653.T63.832 975.J2.A952.AKQT AKQJT643.K4.7.74"]
[DoubleDummyTricks "1911119111111bb111bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 11
E  C 11
E NT  1
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 11
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9.QJ973.543.JT5 QT72.A52.Q.KQ942 643.T.AJT972.A86 KJ85.K864.K86.73"]
[DoubleDummyTricks "11171111711971819718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  7
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:32.KJ73.QT.A8532 98764.98.53.QJT4 AQJT.QT2.9864.97 K5.A654.AKJ72.K6"]
[DoubleDummyTricks "78777787771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  7
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  7
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT65.J842.JT.Q76 KJ.KT95.A7.K9832 9872.AQ73.Q942.A A43.6.K8653.JT54"]
[DoubleDummyTricks "17111171118119b9179b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C 11
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  9
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q7.AJ97.KJT863.J K653.KQ42.52.AQ5 J2.T853.Q974.T73 AT984.6.A.K98642"]
[DoubleDummyTricks "cc71ccc71c1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  7
N  D  1
N  C 12
N NT 12
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 12
S  H  7
S  D  1
S  C 12
S NT 12
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J74.AJ2.J65.AK65 KQT652.K8.4.T742 9.Q97.KQ9732.Q83 A83.T6543.AT8.J9"]
[DoubleDummyTricks "117a7111a77911179111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 10
N  C  7
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D 10
S  C  7
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q4.QJT65.T4.AQJ7 8.K9832.Q53.T964 AJ7653.74.J92.K5 KT92.A.AK876.832"]
[DoubleDummyTricks "71181711811771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  7
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  7
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ652.QJT.9.AJ86 J.A63.JT7642.K42 T84.75.KQ83.T973 K973.K9842.A5.Q5"]
[DoubleDummyTricks "17117171177188111881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  8
E  D  8
E  C  1
E NT  7
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  8
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:975.T73.AJ54.K72 Q62.AKQ6.T962.94 AKT4.J942.83.QT6 J83.85.KQ7.AJ853"]
[DoubleDummyTricks "71777717881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  8
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.A52.J843.AK52 AK.973.Q2.QJT763 T9853.KQJ6.K75.4 Q762.T84.AT96.98"]
[DoubleDummyTricks "18881188811111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  8
S  H  8
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J5.AKT.KJT97.AK5 T743.654.Q4.Q876 Q92.QJ973.83.J92 AK86.82.A652.T43"]
[DoubleDummyTricks "171111711191a9781987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D  9
E  C  7
E NT  9
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:982.Q5.J842.KT65 AQ4.K632.Q9.J972 T763.AJ987.K653. KJ5.T4.AT7.AQ843"]
[DoubleDummyTricks "11171111719771997719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  9
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT.AK87.AT72.K62 954.965.K63.JT43 Q832.JT32.94.AQ8 KJ76.Q4.QJ85.975"]
[DoubleDummyTricks "1111111111aab9aaab9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D  9
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D  9
W  C 10
W NT 10

