% Dealer4 ver 4.70
[Event "Friday Afternoon CG"]
[Site "Shelly Studio"]
[Date "05/12/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ3.KT3.AKJT7.3 652.876.986.KT65 T987.QJ5.32.Q872 Q4.A942.Q54.AJ94"]
[DoubleDummyTricks "8b8b78b8b71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  8
N  D 11
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  8
S  D 11
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T86.K642.KJ9842. AQ92.J8.QT.AQJ65 K753.A53.63.T983 J4.QT97.A75.K742"]
[DoubleDummyTricks "9711a971191118111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C 10
N NT  9
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  9
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ86.QT3.964.QT2 543.7.AKT82.AJ64 KT2.J842.Q75.K97 A97.AK965.J3.853"]
[DoubleDummyTricks "11111111118889988899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  9
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  9
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT985.63.K9.Q954 J.KT952.QJT3.AK6 Q32.AQJ84.A52.J2 K764.7.8764.T873"]
[DoubleDummyTricks "1111111111bb979bb979"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D  7
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  9
W  D  7
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K32.KQT87643.9.9 7.A52.AQ85.QJT74 A986..K7643.AK86 QJT54.J9.JT2.532"]
[DoubleDummyTricks "19b7719b777111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D  7
N  C  7
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  7
S  S  9
S  H 11
S  D  7
S  C  7
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT5.AKJT4.Q6.J73 76.Q98752.J7.AK5 AK94..KT852.QT62 Q832.63.A943.984"]
[DoubleDummyTricks "11111111118979998799"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  9
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK82.KJ9.43.AK83 J43.A8.Q7.QT9752 QT6.T54.AJ8652.6 975.Q7632.KT9.J4"]
[DoubleDummyTricks "9a8a79a8a71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D 10
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D 10
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A74.T72.Q7.K7543 J92.93.982.AJT82 Q863.KJ865.T53.9 KT5.AQ4.AKJ64.Q6"]
[DoubleDummyTricks "b98bbb98bb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D 11
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D 11
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8.K875.J4.AJ752 T.QT9.KQT63.T964 KJ654.AJ42.2.KQ3 A9732.63.A9875.8"]
[DoubleDummyTricks "78a1a78a1a1119111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  1
N  C 10
N NT  7
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S  8
S  H 10
S  D  1
S  C 10
S NT  7
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT4.T.KQJT6.T732 A632.K87.953.QJ9 975.AJ9654.A7.K8 KQ8.Q32.842.A654"]
[DoubleDummyTricks "77117771171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  7
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:96.AK9.KQ3.AQ732 Q8754.743.T64.96 A32.Q62.AJ875.JT KJT.JT85.92.K854"]
[DoubleDummyTricks "c9bdbc9bdb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D 13
N  C 11
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D 13
S  C 11
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K6.T92.KT42.QT52 Q432.764.AJ5.J76 A9875.53.76.9843 JT.AKQJ8.Q983.AK"]
[DoubleDummyTricks "a8ba7a8ba71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D 10
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D 10
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:832.JT63.AK82.T3 AK954.95.T943.85 Q.KQ872.QJ76.K76 JT76.A4.5.AQJ942"]
[DoubleDummyTricks "11881118819c11a9c11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  1
N NT  1
E  S 12
E  H  1
E  D  1
E  C 10
E NT  9
S  S  1
S  H  8
S  D  8
S  C  1
S NT  1
W  S 12
W  H  1
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A97.J642.5.A9643 J842.KQ7.A.KQT85 KQ.AT985.Q8764.7 T653.3.KJT932.J2"]
[DoubleDummyTricks "18111181118197771977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  7
E  C  7
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J76.K943.T65.T92 K.AJ72.32.AQJ743 Q432.QT6.AKJ9.K8 AT985.85.Q874.65"]
[DoubleDummyTricks "11111111117711887179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  7
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A65.J63.J954.AQ9 Q92.A972.Q76.KJ3 KT87.KT85.T82.T7 J43.Q4.AK3.86542"]
[DoubleDummyTricks "77779777791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  9
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  7
S  C  9
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J63.K85.AQT6.754 K54.J96..AQJ9862 T92.AQ7432.J4.T3 AQ87.T.K987532.K"]
[DoubleDummyTricks "11111111111b18b1b18b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D  8
E  C 11
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D  8
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T4.JT542.653.J75 Q2.K86.K94.AQT82 A975.A73.AQ87.93 KJ863.Q9.JT2.K64"]
[DoubleDummyTricks "88189991891171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  9
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  8
S  C  9
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ63.AQ.AKQ.AQ86 KQ75.9742.T2.K93 84.KJ65.98753.54 T92.T83.J64.JT72"]
[DoubleDummyTricks "b9ab9b9bb91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D 11
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D 11
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKT652.K6.3.AT83 J43.A92.A6542.Q4 987.875.QJ98.J97 Q.QJT43.KT7.K652"]
[DoubleDummyTricks "81997819971811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  7
N NT  8
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  9
S  C  7
S NT  8
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K5.Q763.AT94.T82 T87642..QJ86.A93 AJ93.KJ54.K2.K65 Q.AT982.753.QJ74"]
[DoubleDummyTricks "97871978711111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  7
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  7
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ853.AQJT.AKT6. K4.953.QJ42.Q632 A962.76.93.T9754 T7.K842.875.AKJ8"]
[DoubleDummyTricks "11111111119c9989c989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  9
E  D  9
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  9
W  D  8
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ3.9653.K543.Q8 T82.A742.8.J9743 J76.KQJ8.T7.AKT5 K954.T.AQJ962.62"]
[DoubleDummyTricks "b7a78a7a181111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  7
N  C  8
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D  1
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K853.JT963.A.KT5 A62.A5.KJ986.Q43 .742.T75432.A982 QJT974.KQ8.Q.J76"]
[DoubleDummyTricks "89171891711111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H  1
S  D  7
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K65.AJ73.AK.AQ96 Q94.965.J42.J753 T832.KQ.Q97653.T AJ7.T842.T8.K842"]
[DoubleDummyTricks "cbac9cbac91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D 12
N  C  9
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 10
S  D 12
S  C  9
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A7.Q865.654.KQJ3 Q2.AKT4.AQ82.T96 KJ9543.J.JT97.82 T86.9732.K3.A754"]
[DoubleDummyTricks "71877718771811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  7
N NT  7
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  7
S  C  7
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:7.Q765.KJT97.A64 T94.J2.Q854.KQJ5 A6532.T943.6.T93 KQJ8.AK8.A32.872"]
[DoubleDummyTricks "11711117119918189181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  8
E  C  1
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ9.AKJ64.932.75 T763.Q8.8764.QT3 854.32.JT.AJ9862 AK2.T975.AKQ5.K4"]
[DoubleDummyTricks "78181787811111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  8
S  H  7
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K75.QJ6.AT7.Q952 AQ6.AKT983.J4.A6 J9.742.Q9853.K74 T8432.5.K62.JT83"]
[DoubleDummyTricks "11111111118a9788a977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D  7
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT4.9853.KQ64.J2 Q6.Q7.AT7532.T94 A97532..8.AK8753 K8.AKJT642.J9.Q6"]
[DoubleDummyTricks "91971919711b11a1b11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  1
N NT  9
E  S 11
E  H  1
E  D  1
E  C 10
E NT  1
S  S  1
S  H  9
S  D  7
S  C  1
S NT  9
W  S 11
W  H  1
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A954.AT7.874.Q98 86.KJ64.Q632.765 KQJ72..JT95.T432 T3.Q98532.AK.AKJ"]
[DoubleDummyTricks "191181911871a1171a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H 10
E  D  1
E  C  1
E NT  7
S  S  9
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H 10
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:82.QJ875.AQ9.T94 KT54.43.J5.Q8752 A76.962.K8763.KJ QJ93.AKT.T42.A63"]
[DoubleDummyTricks "19118181187198171981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  9
E  D  8
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  9
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:54.T85.QT73.A543 QJ32.AQJ74.J.972 AT96.K3.A9542.J8 K87.962.K86.KQT6"]
[DoubleDummyTricks "11181111811881818818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  8
E  H  8
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  8
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T4.K753.873.8764 A63.QJ42.42.KJT5 QJ985.86.AQJ9.Q2 K72.AT9.KT65.A93"]
[DoubleDummyTricks "a7b8aa7b8a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D  8
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 11
S  D  8
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQT.KJ85.AT95.T9 4.QT92.K863.QJ62 J9853.63.QJ72.83 A762.A74.4.AK754"]
[DoubleDummyTricks "111111111181a7b81a7b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D  7
E  C 11
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D  7
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A85.KJ8.9763.T92 KQ963.AT74.4.K73 J74.Q953.KT.A654 T2.62.AQJ852.QJ8"]
[DoubleDummyTricks "79798797981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  9
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  9
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

