% Dealer4 ver 4.70
[Event "Sat Aft CG"]
[Site "Shelly"]
[Date "05/12/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.76.AKJT75.A832 K.T52.94.KQJT954 T87642.843.Q62.6 QJ953.AKQJ9.83.7"]
[DoubleDummyTricks "81191811911791917919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  8
E  S  7
E  H  9
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  8
W  S  7
W  H  9
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT732.K.K75.AJ42 954.T863.AQ4.T65 J8.AQ942.T2.Q973 AK6.J75.J9863.K8"]
[DoubleDummyTricks "71181111711871918719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  7
E  S  8
E  H  7
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  7
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT.K64.743.AQ983 98532.83.T962.K6 A.AQ9752.Q85.T74 KQ764.JT.AKJ.J52"]
[DoubleDummyTricks "81919819191918119181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  9
N NT  8
E  S  9
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  9
S NT  8
W  S  9
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:2.A82.QJ973.QJ87 JT.QT965.A62.K96 Q8643.K74.KT5.T3 AK975.J3.84.A542"]
[DoubleDummyTricks "78818788181118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  8
N NT  7
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  8
S  H  8
S  D  1
S  C  8
S NT  7
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J4.JT6.AQJ.QT752 T53.A9742.T85.K4 AKQ.K85.9732.J98 98762.Q3.K64.A63"]
[DoubleDummyTricks "8779a9779a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  9
N  C 10
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  9
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T92.K964.QT96.K6 8.A3.J752.A98432 KJ653.J72.K84.Q5 AQ74.QT85.A3.JT7"]
[DoubleDummyTricks "9788aa788a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  8
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:732.Q63.52.KJ852 JT8654.KJ42.96.T AKQ9.5.AKJ.AQ974 .AT987.QT8743.63"]
[DoubleDummyTricks "8811b8811a1188111981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C 11
N NT  8
E  S  1
E  H  8
E  D  8
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C 10
S NT  8
W  S  1
W  H  9
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:98.K.A8642.Q7642 KQT73.T2.KJ7.AJ9 A5.J7653.Q953.K8 J642.AQ984.T.T53"]
[DoubleDummyTricks "89811798111119111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S  9
S  H  8
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT976.543.6.T97 J2.AQJ7.T2.K8643 K8.K986.AKQ84.AJ 543.T2.J9753.Q52"]
[DoubleDummyTricks "ab997bb9971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D  9
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D  9
S  C  7
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKT9.KQ.AT92.T74 .A98763.K6.AK932 J75432.T.J84.J85 Q86.J542.Q753.Q6"]
[DoubleDummyTricks "71b7b11b7a1811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  7
N  C 11
N NT  7
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D  7
S  C 10
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT5.Q53.KT763.Q8 942.AJT7.82.KT43 KQ863.862.954.95 J7.K94.AQJ.AJ762"]
[DoubleDummyTricks "111111111187a7a87a7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  7
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  7
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ8652.943.9.873 Q7.Q5.QT652.KJ62 93.AKT.AJ873.AT9 AT4.J8762.K4.Q54"]
[DoubleDummyTricks "71111711111877118771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  7
E  S  8
E  H  7
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  7
W  S  8
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A65.843.QT8653.6 KQJ.QT95.97.K954 T73.A2.AK42.QJ83 9842.KJ76.J.AT72"]
[DoubleDummyTricks "81191811911781817818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  8
E  S  7
E  H  8
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  8
W  S  7
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T.7543.QJT98432. 76.A6.AK7.QT9865 AQ932.KQ92.6.A72 KJ854.JT8.5.KJ43"]
[DoubleDummyTricks "8811a9711a117a1117a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C 10
N NT  8
E  S  1
E  H  7
E  D 10
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C 10
S NT  9
W  S  1
W  H  7
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T7.KJ73.A9432.93 QJ652.84.J7.AT72 84.A962.KQT5.KQ8 AK93.QT5.86.J654"]
[DoubleDummyTricks "71aa171aa11711717117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 10
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H 10
S  D 10
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A864.K95.K3.KT85 Q5.T743.96542.Q4 KJT73.Q862.J.J73 92.AJ.AQT87.A962"]
[DoubleDummyTricks "1118111181799187a918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  9
E  H  9
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 10
W  H  9
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.K93.943.AT875 AKQT54.A752.J2.3 83.QJT4.AQ86.942 972.86.KT75.KQJ6"]
[DoubleDummyTricks "11111111118a8888a888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  8
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:76.AKQ982.Q2.543 AQ54.5.AJ98.AQT9 T82.T73.654.KJ72 KJ93.J64.KT73.86"]
[DoubleDummyTricks "7b1b87b1b81181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 11
N  C  8
N NT  7
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D 11
S  C  8
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ432.T7.63.A986 975.J432.J95.Q54 T8.AQ9865.T2.JT7 KQ6.K.AKQ874.K32"]
[DoubleDummyTricks "17918179187118171181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  7
S  S  7
S  H  9
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q54.QJ8.AJT65.52 AK62.K63.Q2.KJT7 T73.2.K973.AQ984 J98.AT9754.84.63"]
[DoubleDummyTricks "1781111811811a8811a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  8
E NT  8
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK5.KT532.JT74.6 6.4.AKQ2.QT95432 QT943.QJ6.953.AJ J872.A987.86.K87"]
[DoubleDummyTricks "17811178111111b1111b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C 11
E NT  1
S  S  7
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A9876.74.AT86.85 KQ32.QJ92.Q5.QJ4 JT4.AT3.K432.973 5.K865.J97.AKT62"]
[DoubleDummyTricks "81919819191717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  9
N NT  8
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  9
S NT  8
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ6.Q.QT9874.J64 A974.964.A65.A92 853.8753.KJ32.Q3 JT2.AKJT2..KT875"]
[DoubleDummyTricks "1117111171acb1bacb1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 12
E  H 11
E  D  1
E  C 11
E NT 10
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 12
W  H 11
W  D  1
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ764.A98.Q7.J43 AT.QT4.AJ94.Q765 K9832.K63.K32.T2 5.J752.T865.AK98"]
[DoubleDummyTricks "118aa118aa1811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 10
N  C 10
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D 10
S  C 10
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ742.9.T54.8542 QT65.AJ864.762.Q K93.753.AKQ.KJT3 8.KQT2.J983.A976"]
[DoubleDummyTricks "79119791191181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  7
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  9
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J952.986.87.A964 AK7.J.AKQJ9432.2 T3.AKQT432.65.T7 Q864.75.T.KQJ853"]
[DoubleDummyTricks "191b9191b91181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 11
N  C  9
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D 11
S  C  9
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J95.J764.72.J742 AQT3.AQ8.QJ53.T3 K.T92.AKT9864.AK 87642.K53..Q9865"]
[DoubleDummyTricks "11171111719b71a9b71a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 11
E  H  7
E  D  1
E  C 10
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 11
W  H  7
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT73.6.T76.AKQ75 KJ9.A75.K95.J864 Q852.Q42.QJ842.T 64.KJT983.A3.932"]
[DoubleDummyTricks "91911919111818718197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  9
E  S  8
E  H  1
E  D  8
E  C  7
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  9
W  S  8
W  H  1
W  D  9
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ42.KQ7.76.KT93 K9.A8654.AQ3.854 T8763.J32.J4.AQJ Q5.T9.KT9852.762"]
[DoubleDummyTricks "19119191197178171781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  7
E  D  8
E  C  1
E NT  7
S  S  9
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  7
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q7.QJ6432.JT2.K2 T.AK97.A95.AJ976 K542.8.K864.T843 AJ9863.T5.Q73.Q5"]
[DoubleDummyTricks "9a98a9a98a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  8
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  8
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT.K754.AJ9.KQJ6 QJ965..QT8642.93 A.AQJ86.K7.A8742 87432.T932.53.T5"]
[DoubleDummyTricks "d1d8cd1d8d1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 13
N  D  8
N  C 12
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 13
S  D  8
S  C 13
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ5.85.86.QT9752 6.AQJ432.KJ92.K3 KT82.KT7.743.J84 A9743.96.AQT5.A6"]
[DoubleDummyTricks "99cc799cc71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 12
N  D 12
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 12
S  D 12
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT76.AK7.K4.K96 854.654.AQ873.A7 K92.32.J96.QJ532 A3.QJT98.T52.T84"]
[DoubleDummyTricks "79118781181178111781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  7
E  D  8
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  7
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK65.8.K862.AQ83 QJ93.T97.Q95.JT2 T2.Q6542.AJT.965 874.AKJ3.743.K74"]
[DoubleDummyTricks "1111111111898aa999aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D 10
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D 10
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT875.JT6.K93.53 AQ64.Q5.Q62.J964 932.A7432.T.AQ82 K.K98.AJ8754.KT7"]
[DoubleDummyTricks "1171111711711a9971a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  9
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D 10
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:8742.KQJ82.5.Q98 Q9.7653.AQ82.763 AK63.9.KT63.J542 JT5.AT4.J974.AKT"]
[DoubleDummyTricks "11171111711871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

