% Dealer4 ver 4.70
[Event "Tue Aft CG"]
[Site "Shelly"]
[Date "05/15/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.T9832.KJ53.AQ2 A72.K4.A97.JT743 QT9654.AQ7.T864. KJ8.J65.Q2.K9865"]
[DoubleDummyTricks "78a9178aa11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  9
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H 10
S  D 10
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ73.J6.AK54.Q63 KJT2.QT87.T3.K98 964.2.Q9872.AJT7 85.AK9543.J6.542"]
[DoubleDummyTricks "1171111711791aa791aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D 10
E  C 10
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 10
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J9754.AK6.KQ.KJ4 AT82.J85.AJT6.Q9 K3.42.7543.A6532 Q6.QT973.982.T87"]
[DoubleDummyTricks "8978a8978a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  8
N  C 10
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  8
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T965.KT.52.KQJ92 J4.QJ98632.A8.T8 AKQ73.A5.JT9.A54 82.74.KQ7643.763"]
[DoubleDummyTricks "11711117117a17b7a17b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  7
E  C 11
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  7
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK965.J942.Q8.Q6 Q87.QT7.AT97.KT8 J432.A83.KJ.A975 T.K65.65432.J432"]
[DoubleDummyTricks "78811787111119711197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  9
E  C  7
E NT  1
S  S  8
S  H  7
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  9
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:73.932.8.KT76432 QJ9.T75.T75.AQJ5 AT84.AKJ64.J32.8 K652.Q8.AKQ964.9"]
[DoubleDummyTricks "781a1781a11171811718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 10
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S  8
S  H  1
S  D 10
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:4.KQ876.QJ8.9532 82.T543.743.KT74 KQJ973.A.K965.A8 AT65.J92.AT2.QJ6"]
[DoubleDummyTricks "79897798971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  9
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  9
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJT4.Q.9.AQ9853 K3.KJT2.KQT6.J76 7652.87543.54.42 98.A96.AJ8732.KT"]
[DoubleDummyTricks "a19a1b19b11911919119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  1
N NT 10
E  S  9
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  9
S  D 11
S  C  1
S NT 11
W  S  9
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T84.64.K763.QT74 AKQ5.JT7.AJ5.J63 J7.AQ982.84.9852 9632.K53.QT92.AK"]
[DoubleDummyTricks "1111111111ab8a8ab8a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  8
E  D 10
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  8
W  D 10
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:54.A8542.83.AT98 AJT9863.QJ6.52.J K72.97.AKQJ64.72 Q.KT3.T97.KQ6543"]
[DoubleDummyTricks "17111171119178191781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  8
E  C  1
E NT  9
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  8
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8743.QT87.6.A987 QJ6.632.J75.KT52 K2.AK.KQT982.Q43 AT95.J954.A43.J6"]
[DoubleDummyTricks "77797117971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  9
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  9
S  C  7
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:98765.AK864.Q.A2 J.JT32.A42.JT965 AQ2.95.T9653.Q43 KT43.Q7.KJ87.K87"]
[DoubleDummyTricks "71178711781871118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  7
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  8
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJT95.A74.J.A62 A4.T8.Q9762.T853 832.KQJ2.83.Q974 76.9653.AKT54.KJ"]
[DoubleDummyTricks "199181aa181119111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S 10
S  H 10
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ73.Q53.AT8.AQ4 64.AK7.92.K98762 AQT.JT986.KJ74.T 9852.42.Q653.J53"]
[DoubleDummyTricks "1111711117aaba1aaba1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 10
E  H 11
E  D 10
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 10
W  H 11
W  D 10
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:754.J8.Q543.T743 KQT62.T743.JT9.6 J8.KQ9.AK8.AK982 A93.A652.762.QJ5"]
[DoubleDummyTricks "71189711891771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  9
N NT  7
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  9
S NT  7
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK62.J752.Q2.963 Q9843.AKT3.J7.K4 7.94.KT8543.QT82 JT5.Q86.A96.AJ75"]
[DoubleDummyTricks "aba18aba181111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D  1
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 10
S  D  1
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT854.KJ.97.T862 KQ3.8642.A32.AKJ 62.T973.QJT54.Q9 A97.AQ5.K86.7543"]
[DoubleDummyTricks "1111111111aaa9aaaa9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D  9
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D  9
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT87.5.K963.9753 642.T873.Q84.J62 A5.KQJ42.T2.AKQT QJ93.A96.AJ75.84"]
[DoubleDummyTricks "111111111199a9b99a9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  9
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  9
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T98.Q952.AKT8.A4 J742.KJT3.92.765 AKQ63.A74.J75.JT 5.86.Q643.KQ9832"]
[DoubleDummyTricks "bb9b1bc9b11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D 11
N  C  1
N NT 11
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 12
S  H  9
S  D 11
S  C  1
S NT 11
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T8.QT53.J3.87653 AJ62.K98.A95.A42 9754.AJ62.T74.K9 KQ3.74.KQ862.QJT"]
[DoubleDummyTricks "bb7b79b1a71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D 11
N  C  7
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D 10
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJT63.T4.4.T742 Q9.AK97.QJ982.93 7.J86.AT763.AKQ8 8542.Q532.K5.J65"]
[DoubleDummyTricks "9b17b9b17b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  7
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D  7
S  C 11
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQJ93.A865.A.Q5 T52.94.KJ76.T973 4.QJT72.9532.AK6 876.K3.QT84.J842"]
[DoubleDummyTricks "1111111111ddd99ddd99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H 13
E  D  9
E  C  9
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H 13
W  D  9
W  C  9
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q754.K.QT.Q96542 T63.A.J6543.JT83 J98.JT874.AK8.A7 AK2.Q96532.972.K"]
[DoubleDummyTricks "88718887181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  7
S  D  1
S  C  8
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT63.76.Q9.AQ954 9.AJ982.AJT87.KT AK42.KQT.532.J62 J875.543.K64.873"]
[DoubleDummyTricks "11991119911911919119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  9
S  D  9
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7.T752.652.KQ87 QT83.A984.KT9.94 9.KJ3.QJ73.T6532 KJ6542.Q6.A84.AJ"]
[DoubleDummyTricks "11117111188a1118a111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 10
E  H  1
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 10
W  H  1
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT52.J4.Q65.KJ72 J96.Q72.A8432.84 A8.AKT963.KJ97.9 Q743.85.T.AQT653"]
[DoubleDummyTricks "1111111111b9aa7b9aa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D 10
E  C  7
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D 10
W  C  7
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:92.Q7653.T94.KJ2 643.JT92.AJ53.83 KT5.AK8.K72.QT65 AQJ87.4.Q86.A974"]
[DoubleDummyTricks "11717117111918119181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S  9
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ.AKQ9.732.9652 987.J82.954.QJT8 KJ542.763.AKQT.4 T63.T54.J86.AK73"]
[DoubleDummyTricks "11111111119ccc99ccc9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 12
E  D 12
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 12
W  D 12
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K.AK62.T63.AT964 873.QT7.9742.KQ8 Q62.J54.QJ85.753 AJT954.983.AK.J2"]
[DoubleDummyTricks "11777117777911179111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  7
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  7
S  D  7
S  C  7
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A84.9542.KQ75.84 J7.A86.9432.AT52 T532.K73.AJT.KQJ KQ96.QJT.86.9763"]
[DoubleDummyTricks "11117111178788187881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  8
E  D  8
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  8
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:8652.Q9.Q8742.J8 A.AKJT7432.J53.5 QJT9.86.KT6.KT97 K743.5.A9.AQ6432"]
[DoubleDummyTricks "1111111111d8d9ad8d9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 13
E  D  9
E  C 10
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 13
W  D  9
W  C 10
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK98542.QJ52.A.A QJT6.97.KT92.963 73.A843.J4.Q8752 .KT6.Q87653.KJT4"]
[DoubleDummyTricks "111a1111a17ab117ab11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  1
N NT  1
E  S 10
E  H 11
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D 10
S  C  1
S NT  1
W  S 10
W  H 11
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9542.3.AK84.J854 T73.AT652.T2.A76 J6.KJ8.Q9763.QT2 AKQ8.Q974.J5.K93"]
[DoubleDummyTricks "111871118778a1178a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S  8
E  H 10
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S  8
W  H 10
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:864.K82.KJ7.AKQT 732.JT63.8.97652 QT9.AQ9.T952.J84 AKJ5.754.AQ643.3"]
[DoubleDummyTricks "17111171118177791787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  7
E  C  7
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  8
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T832.964.J97.AK8 J9.KJ8.KQ63.Q763 AKQ54.QT5.T.JT52 76.A732.A8542.94"]
[DoubleDummyTricks "19117191171188111881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  8
E  D  8
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  8
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ7.T642.8.J9873 3.KQJ87.J9.QT642 K986542.3.K76.A5 QT.A95.AQT5432.K"]
[DoubleDummyTricks "11ba811ba81911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 10
N  C  8
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D 10
S  C  8
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

