% Dealer4 ver 4.70
[Event "Wed Aft CG"]
[Site "Shelly"]
[Date "05/16/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.Q98.QJT32.A87 K72.742.AK96.953 QJT94.653.4.KJT4 653.AKJT.875.Q62"]
[DoubleDummyTricks "79779797791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  7
N  C  9
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  7
S  C  9
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:87.Q65432.KQ6.63 KQJT4.8.82.JT985 A5.KJT9.AJT54.Q2 9632.A7.973.AK74"]
[DoubleDummyTricks "1a11a1a11a1199111991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C 10
N NT  1
E  S  1
E  H  9
E  D  9
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C 10
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQJ73.QT.6.J976 85.AJ32.98.AK832 T42.K9.AKT742.Q4 96.87654.QJ53.T5"]
[DoubleDummyTricks "9a1879a1871171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  8
N  C  7
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  8
S  C  7
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT973.J943.86.J4 82.AQ2.QT93.K982 J.K87.AKJ4.AQT63 AQ654.T65.752.75"]
[DoubleDummyTricks "111111111199a9999a99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ7.QJ7652.Q53.5 T.K8.J82.AQJT432 J32.A43.AT96.K97 K98654.T9.K74.86"]
[DoubleDummyTricks "a8ba1a8ba11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D 10
N  C  1
N NT 10
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H 11
S  D 10
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J852.KT764.6.QT8 K6.9.AKJ732.AJ53 AQT7.853.Q9.9642 943.AQJ2.T854.K7"]
[DoubleDummyTricks "917b9b77cb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 11
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D 12
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T94.6.Q976.QT963 AQ763.942.J32.82 52.AKJT8.T8.KJ75 KJ8.Q753.AK54.A4"]
[DoubleDummyTricks "11118111188818188181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  8
E  H  1
E  D  8
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  8
W  H  1
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ.T54.KJT3.542 T84.KJ6.864.QJ96 A953.97.A92.KT87 762.AQ832.Q75.A3"]
[DoubleDummyTricks "11711117111818818188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  8
E  C  8
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T94.JT6542.9.K82 K2.K7.AQ653.AQ64 QJ3.A93.82.JT753 A8765.Q8.KJT74.9"]
[DoubleDummyTricks "1111111111ab1c8ab1c8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D 12
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D 12
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A9.QT863.AT752.7 J743.A7.9864.QT6 Q86.KJ94.KQJ.985 KT52.52.3.AKJ432"]
[DoubleDummyTricks "791197911911aa111aa1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  7
E  S  1
E  H 10
E  D 10
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  9
S NT  7
W  S  1
W  H 10
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:72.K9875.KT543.3 93.AT642.Q2.KT52 K864.QJ.987.QJ76 AQJT5.3.AJ6.A984"]
[DoubleDummyTricks "11111111119b98c9b88b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D  8
E  C 12
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  8
W  D  8
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.7642.JT32.AK92 AJ982.KJT8.84.J4 KQ643.Q5.975.Q86 75.A93.AKQ6.T753"]
[DoubleDummyTricks "88987889871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  8
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  8
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:853.T65.JT6.A986 T97.J83.K8753.T5 K4.AQ4.942.KQ432 AQJ62.K972.AQ.J7"]
[DoubleDummyTricks "11111111117a8917a891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  9
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K95.AJ84.AQ76.A9 QJ76.QT3.9853.J6 AT4.952.J42.T542 832.K76.KT.KQ873"]
[DoubleDummyTricks "11111111118789787887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  9
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:73.52.AKQ8763.AT KJ42.Q96.2.KJ983 Q.KJ843.JT95.764 AT9865.AT7.4.Q52"]
[DoubleDummyTricks "118a1118a11a1191a119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 10
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  8
S  D 10
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:753.5.9743.AQJT6 K92.T97.A865.K93 QJT6.AKJ63.KJT.2 A84.Q842.Q2.8754"]
[DoubleDummyTricks "11111111111888718787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  8
E  C  7
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ32.5.T72.JT963 QT9.QT94.K865.Q7 A5.AJ86.AQJ3.AK5 8764.K732.94.842"]
[DoubleDummyTricks "ca9cdcb9cd1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D 12
N  C 13
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D 12
S  C 13
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ753.AQ6.AQ2.42 Q4.J854.9873.753 KT8.32.J654.QJ98 962.KT97.KT.AKT6"]
[DoubleDummyTricks "1111111111ab7a8ab7a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D 10
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D 10
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J8.542.AQJ85.A92 52.KQ.74.KJT8743 AQ6.AJT876.T2.Q5 KT9743.93.K963.6"]
[DoubleDummyTricks "a7b91b8ba11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D  9
N  C  1
N NT 10
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H 11
S  D 10
S  C  1
S NT 11
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT2.K.AQT2.AK752 AK5.T8632.KJ86.4 J8743.J95.5.J983 96.AQ74.9743.QT6"]
[DoubleDummyTricks "71981719911911919119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  1
N NT  7
E  S  9
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  9
S  D  9
S  C  1
S NT  7
W  S  9
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:532.AKJ8.K983.84 A974..Q54.J76532 KJT8.976.AJT2.AQ Q6.QT5432.76.KT9"]
[DoubleDummyTricks "998b1b99a11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D 11
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  9
S  H  9
S  D 10
S  C  1
S NT 11
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A2.AQT7.AK743.87 83.K963.962.AJ96 KJT765.54.J8.543 Q94.J82.QT5.KQT2"]
[DoubleDummyTricks "11111111117988179881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J753.97.K9862.96 Q842.43.AQT.AT54 T6.K862.J73.QJ82 AK9.AQJT5.54.K73"]
[DoubleDummyTricks "1111111111cccabcccab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 12
E  D 10
E  C 11
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 12
W  D 10
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT5.A6.KJ942.Q73 KQ72.KJ7.AT5.T82 84.942.Q873.K965 J963.QT853.6.AJ4"]
[DoubleDummyTricks "1a8111a8111118711187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  7
E NT  1
S  S 10
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K72.8752.T64.Q96 94.T643.9875.J52 T8.AQJ.AKQ32.873 AQJ653.K9.J.AKT4"]
[DoubleDummyTricks "81881818811911719117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  1
N NT  8
E  S  9
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  8
S  D  8
S  C  1
S NT  8
W  S  9
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K5.KT432.Q95432. A.AQ875.T.AQT975 JT432.J96.K.KJ42 Q9876..AJ876.863"]
[DoubleDummyTricks "8877b8877b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  7
N  C 11
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  7
S  C 11
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ63.9.KQJT94.J4 K4.AKQJ54.7.KT76 JT95.72.A865.A83 872.T863.32.Q952"]
[DoubleDummyTricks "7a1a17a1a111a1911a19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 10
N  C  1
N NT  7
E  S  1
E  H 10
E  D  1
E  C  9
E NT  1
S  S 10
S  H  1
S  D 10
S  C  1
S NT  7
W  S  1
W  H 10
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K74.Q85.AQ865.K8 J653.K42.KT4.JT2 QT82.AJT976.9.96 A9.3.J732.AQ7543"]
[DoubleDummyTricks "111181111889b7189b71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  9
E  H 11
E  D  7
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  9
W  H 11
W  D  7
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ8532.Q62.8752. T.K753.A3.AQ8742 J94.8.KT96.KJT93 K76.AJT94.QJ4.65"]
[DoubleDummyTricks "19191191917191771917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  7
E NT  7
S  S  9
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:75.J765.JT92.A74 QJT.Q93.K76543.Q A32.AK82.Q8.J865 K9864.T4.A.KT932"]
[DoubleDummyTricks "18177181771181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  7
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  7
S  C  7
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT42.JT7.K6.KT85 9865.53.A85.A742 KQ3.92.JT432.QJ3 A7.AKQ864.Q97.96"]
[DoubleDummyTricks "111111111197a7191a71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  7
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D  7
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J653.KQT.AJ98.85 T74.AJ.7432.KT92 KQ.76543.QT.AJ74 A982.982.K65.Q63"]
[DoubleDummyTricks "11111111119899898998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  9
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  9
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ4.AJT5.863.T84 972.Q94.T9.KQJ63 T3.763.KJ742.972 AK865.K82.AQ5.A5"]
[DoubleDummyTricks "1111111111bb99bbba9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D  9
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D  9
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:87.K98.AQ.KQ9764 QJ54.AJ754.K85.T AK962.Q63.J96.J3 T3.T2.T7432.A852"]
[DoubleDummyTricks "11111111119811a8811a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A6543.5.AQJT54.A K72.AJT73.76.K87 9.KQ986.K98.T965 QJT8.42.32.QJ432"]
[DoubleDummyTricks "878b7878b71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D 11
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D 11
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT95.A862.8.Q962 8.QT95.Q965.AJT8 A32.KJ73.AT2.543 KJ764.4.KJ743.K7"]
[DoubleDummyTricks "171a1171a11181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

