% Dealer4 ver 4.70
[Event "Wednesday Afternoon CG"]
[Site "Shelly Studio"]
[Date "05/24/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT7532.J.J9874.2 J984.A97.53.K853 Q6.KQT532.A6.A64 A.864.KQT2.QJT97"]
[DoubleDummyTricks "78771797711111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  9
S  H  7
S  D  7
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:876.982.Q9852.98 KQJ5.AK4.K3.Q632 AT3.Q3.AJ764.KT7 942.JT765.T.AJ54"]
[DoubleDummyTricks "7ba1a8bb1a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D  1
N  C 10
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 11
S  H 11
S  D  1
S  C 10
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ87.Q52.QT7.543 4.63.A832.KQJT86 AT3.AKJ4.K96.A92 J9652.T987.J54.7"]
[DoubleDummyTricks "99a7199a711111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  7
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D  7
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K.K9872.AJ4.KJT7 76.QT543.Q2.AQ32 Q932.A6.K875.864 AJT854.J.T963.95"]
[DoubleDummyTricks "17111171118188881889"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  8
E  C  8
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  8
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:854.KT954.A8.983 A9763.6.943.KQT7 QJ.AQ872.KQT.J54 KT2.J3.J7652.A62"]
[DoubleDummyTricks "11811118111918919189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  8
E  C  9
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  8
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ2.T43.Q2.J9874 87.KQJ87.J8.KT53 A965.A2.AT975.A2 KT43.965.K643.Q6"]
[DoubleDummyTricks "11811118117818778187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  8
E  C  7
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  8
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T954.AK9872.8.A2 A7.QT65.J2.T6543 QJ63.J43.KQ.KJ97 K82..AT976543.Q8"]
[DoubleDummyTricks "1981718817111a1111a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D 10
E  C  1
E NT  1
S  S  8
S  H  8
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K9.KQ87542.962.8 AQ3.T93.8753.Q75 JT8.AJ.AJ4.AJT62 76542.6.KQT.K943"]
[DoubleDummyTricks "17117171179191191911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  9
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q5.Q853.865.QJ94 K987.JT64.A.A876 AJ62.A7.KJ94.KT5 T43.K92.QT732.32"]
[DoubleDummyTricks "87788877881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  8
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  8
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT862.2.J86.T982 KJ4.AQJ7.AQ4.763 953.T843.K973.J4 A7.K965.T52.AKQ5"]
[DoubleDummyTricks "b9cabb9cab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 12
N  D 10
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 12
S  D 10
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K9..KQ95432.A652 874.Q9.AJT8.K874 AJ5.AJT842..QT93 QT632.K7653.76.J"]
[DoubleDummyTricks "7798a7799a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  8
N  C 10
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  9
S  C 10
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T2.KJ6.K876.Q642 Q75.93.JT94.KT93 AK864.Q54.A32.A5 J93.AT872.Q5.J87"]
[DoubleDummyTricks "11111111118988799897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  8
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  9
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A543.AK5.J74.876 98.T9.KQ8.KQ9432 T62.762.9632.AJT KQJ7.QJ843.AT5.5"]
[DoubleDummyTricks "11111111118898888988"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  8
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJT96.KQ973.K.J3 4.AJ5.T9854.AKQ2 AK53.8.AQJ3.T985 872.T642.762.764"]
[DoubleDummyTricks "11111111119a8789a878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  7
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  7
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q854.32.AK98.T96 7.JT4.JT742.A542 T9632.AK7.Q53.J7 AKJ.Q9865.6.KQ83"]
[DoubleDummyTricks "18111181111191911919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT62.KQ32.54.83 985.A954.KJ.Q742 3.JT6.QT863.AKJT KQ74.87.A972.965"]
[DoubleDummyTricks "11111111118788787988"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  8
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8.T985.KJ.T987 K6.AK763.AT4.J65 J542.J4.976.AKQ4 T973.Q2.Q8532.32"]
[DoubleDummyTricks "17118171181179111791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  7
E  D  9
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  7
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ9.J96.AKQ753.2 K8654.A752.T4.65 T.Q8.J9862.QJT98 J732.KT43..AK743"]
[DoubleDummyTricks "1aa111aa11811a7811a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  7
E NT  8
S  S 10
S  H 10
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q95.QT3.KJ9743.4 KT32.J986..QT965 J64.A.T652.KJ832 A87.K7542.AQ8.A7"]
[DoubleDummyTricks "111811118178a1818a18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  8
E  H 10
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  8
W  H 10
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:6542.T5.76.AQT52 J9.J94.KT854.J86 KT.AK876.A932.73 AQ873.Q32.QJ.K94"]
[DoubleDummyTricks "11111111111778711777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  8
E  C  7
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:652.K3.AQT842.K2 AQ84.Q842.J3.875 J73.AJT6.9.AT643 KT9.975.K765.QJ9"]
[DoubleDummyTricks "87999879991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  9
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  9
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT9.T983.QT4.J85 KJ73.J5.832.AK42 64.Q64.AK76.T963 Q852.AK72.J95.Q7"]
[DoubleDummyTricks "89177897771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  7
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K7.A875.A98.Q932 JT8.JT643.743.A7 A42.Q92.JT5.T864 Q9653.K.KQ62.KJ5"]
[DoubleDummyTricks "71718717181817117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  7
E  S  8
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  8
S NT  7
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT98.KJ4.A9653.9 42.9872.Q2.AKQJ5 A.QT3.KJ874.T864 QJ7653.A65.T.732"]
[DoubleDummyTricks "1111711117711b1711b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D 11
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D 11
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:43.JT4.KT94.AKT5 KQJ2.72.J862.J76 9865.85.A753.832 AT7.AKQ963.Q.Q94"]
[DoubleDummyTricks "11171111718aa178aa17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H 10
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H 10
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:73.A32.QJ7543.Q5 T8.K98754.2.J862 AKJ654.QJ6.6.AK7 Q92.T.AKT98.T943"]
[DoubleDummyTricks "11111111119a8979a797"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  9
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  9
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q.A85.QJ83.AKJT4 A743.642.T92.876 T62.T9.A754.Q532 KJ985.KQJ73.K6.9"]
[DoubleDummyTricks "711aa711aa1a8111a811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C 10
N NT  7
E  S 10
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C 10
S NT  7
W  S 10
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J4.KJ532.AQ7.K75 Q8652.A8.J98.T62 97.964.T652.AQ43 AKT3.QT7.K43.J98"]
[DoubleDummyTricks "17111171117198871988"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C  8
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  8
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K.9652.Q9743.AQ3 T9432.K8.JT8.942 J87.AJ4.AK.KT875 AQ65.QT73.652.J6"]
[DoubleDummyTricks "b79bbb79bb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D 11
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D 11
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K875.82.AT9752.8 AQ642.KQJ.Q4.A43 T9.AT63.63.KQ972 J3.9754.KJ8.JT65"]
[DoubleDummyTricks "87818878181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H  8
S  D  1
S  C  8
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T863.KJ8.Q95.K65 AKQ9.T742.83.Q72 J7542.AQ96.A7.AT .53.KJT642.J9843"]
[DoubleDummyTricks "89871898111111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  7
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H  8
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q98.Q975.K8.Q543 KT.A6.AJ752.JT76 J75432.82.T4.AK9 A6.KJT43.Q963.82"]
[DoubleDummyTricks "a1ab8a1ab81711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 11
N  C  8
N NT 10
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D 11
S  C  8
S NT 10
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J7543.QT94.AKT4. 9.J65.J962.JT943 AQT.K83.Q85.AKQ5 K862.A72.73.8762"]
[DoubleDummyTricks "bbaa9bbba91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D 10
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D 10
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q8.K853.AK5.K742 AJ53.T76.T3.9853 KT2.AJ942.Q84.AJ 9764.Q.J9762.QT6"]
[DoubleDummyTricks "1111111111c8caac8caa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 12
E  D 10
E  C 10
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 12
W  D 10
W  C 10
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T.J7543.98.AK765 KQJ4.KT862.763.9 A8753.A.52.QT432 962.Q9.AKQJT4.J8"]
[DoubleDummyTricks "7111b7111b1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 11
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 11
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:83.A72.A873.JT87 Q762.J85.Q52.A93 AKJ4.KT6.J94.K54 T95.Q943.KT6.Q62"]
[DoubleDummyTricks "11111111118889988899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  9
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  9
W  C  9
W NT  8

