% Dealer4 ver 4.70
[Event "Friday Aft CG (GDBC)"]
[Site "Shelly"]
[Date "06/23/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.964.Q6543.A72 JT84.KJT.AT98.J9 K76.A73.J7.KQT54 9532.Q852.K2.863"]
[DoubleDummyTricks "9178a9178a1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C 10
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  8
S  C 10
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J62.AQ9863.J8.K2 9853.742.5.J8643 K74.T.AKT963.T75 AQT.KJ5.Q742.AQ9"]
[DoubleDummyTricks "17117171171199171991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  9
E  D  9
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A863.KQ96.T96.T7 KQT.T2.KQ.KQ6532 J9.J543.AJ7543.A 7542.A87.82.J984"]
[DoubleDummyTricks "11aa111aa11111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 10
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H 10
S  D 10
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:93.T42.KT964.Q84 JT62.A873.J32.T2 AQ8754.K95..K765 K.QJ6.AQ875.AJ93"]
[DoubleDummyTricks "71781717811711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  8
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT2.T762.A72.A32 965.AQ3.QJ98.KJT AK.K.K6543.Q9864 Q8743.J9854.T.75"]
[DoubleDummyTricks "81199811991881118811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  8
E  S  8
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  9
S NT  8
W  S  8
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:7654.AQ975.K92.T AJT3.T82.85.9543 Q982.K3.Q43.AK87 K.J64.AJT76.QJ62"]
[DoubleDummyTricks "11111111118998799987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D  8
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D  8
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J53.84.Q963.AJ95 KQ62.62.AJ52.863 A87.AKQ9.87.KQ74 T94.JT753.KT4.T2"]
[DoubleDummyTricks "87779877791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  7
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT75.J94.J.AQJT4 J84.87.T54.98762 Q96.AKT.A9873.53 A32.Q6532.KQ62.K"]
[DoubleDummyTricks "1111111111ab89aab89a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  8
E  D  9
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  8
W  D  9
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:96.Q943.K83.AQ63 T42.AKJ5.952.954 AJ85.8762.A764.K KQ73.T.QJT.JT872"]
[DoubleDummyTricks "77881878711111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  7
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:86.53.KQ2.JT7543 Q954.T842.A75.K2 KJT2.J96.943.A86 A73.AKQ7.JT86.Q9"]
[DoubleDummyTricks "78991789911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  9
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  9
S  D  9
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT74.K73.QT73.76 92.AT654.K98.Q92 K6.J92.J6542.J53 AQ853.Q8.A.AKT84"]
[DoubleDummyTricks "1111111111bbb8cbbb8c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  8
E  C 12
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  8
W  C 12
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:975.9764.63.Q832 8.AKJ8532.A82.54 KT3..QJT9754.AT9 AQJ642.QT.K.KJ76"]
[DoubleDummyTricks "cac19cbc191117111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 12
N  D  1
N  C  9
N NT 12
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 11
S  H 12
S  D  1
S  C  9
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q874.J3.865.AJ74 A952.AQT6.QT42.K JT.54.AKJ973.Q86 K63.K9872..T9532"]
[DoubleDummyTricks "111811118118a1718a17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  8
E  H 10
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  8
W  H 10
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT84.82.KT85.764 QJ.T9753.J6432.3 K752.A64.A7.KQJ9 963.KQJ.Q9.AT852"]
[DoubleDummyTricks "1111111111ab789ab789"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D  8
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D  8
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ9.T2.A9732.862 T54.J43.Q64.K953 AQ87632.9.JT.AT7 .AKQ8765.K85.QJ4"]
[DoubleDummyTricks "191711917111b1811b18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H 11
E  D  1
E  C  8
E NT  1
S  S  9
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H 11
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:87543.A94.Q5.752 Q962.K76.J4.QJ96 AJ.Q832.AK982.T3 KT.JT5.T763.AK84"]
[DoubleDummyTricks "11118111181778117781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  7
E  H  7
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  7
W  H  7
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7432.QJT85.Q.4 T5.K32.652.QT653 QJ98.76.K843.K98 6.A94.AJT97.AJ72"]
[DoubleDummyTricks "1971119811711ab711ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C 11
E NT  7
S  S  9
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT5.KQJ32.A965.8 KJ72.A75.KT3.A96 Q6.T864.J4.KJ542 9843.9.Q872.QT73"]
[DoubleDummyTricks "18177191777191171911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  7
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  7
S  S  9
S  H  1
S  D  7
S  C  7
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ973.A63.Q65.43 K6.J9.T984.J7652 T85.QT872.AKJ2.8 A42.K54.73.AKQT9"]
[DoubleDummyTricks "18981189817111971119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  7
S  S  8
S  H  9
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK542.A82.J53.KT 98763.5.A7.98753 QT.KQT93.KT86.A6 J.J764.Q942.QJ42"]
[DoubleDummyTricks "1111711117cbca1cbca1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 11
E  H 12
E  D 10
E  C  1
E NT 12
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 11
W  H 12
W  D 10
W  C  1
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT4.T543.982.Q5 K96.Q92.Q6.AK984 Q832.AJ6.K4.T632 75.K87.AJT753.J7"]
[DoubleDummyTricks "1111111111978b9978b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D 11
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D 11
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:4.AJ98652.K4.QJ7 A9873.T7.QT985.6 KQ62.K.76.AKT983 JT5.Q43.AJ32.542"]
[DoubleDummyTricks "111711117197a1b97a1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H 10
E  D  1
E  C 11
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H 10
W  D  1
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K97.T3.Q763.T982 AJ86.Q62.KT8.A76 T.954.AJ542.KQ53 Q5432.AKJ87.9.J4"]
[DoubleDummyTricks "1118711187bcb11bcb11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S 12
E  H 11
E  D  1
E  C  1
E NT 11
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S 12
W  H 11
W  D  1
W  C  1
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT9742.A84.T.AT6 Q83.Q97.K9863.QJ A.K5.QJ542.K9543 K65.JT632.A7.872"]
[DoubleDummyTricks "11111111118979b8979b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  9
E  C 11
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  9
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT987.QJ.AJT85.2 Q643.A864.K9.AT6 5.K97532.632.975 KJ2.T.Q74.KQJ843"]
[DoubleDummyTricks "1178111781a8119a8119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  9
E NT 10
S  S  1
S  H  7
S  D  8
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:86.QT65.Q94.J743 A74.J73.J2.AKT98 52.AK92.A8763.Q5 KQJT93.84.KT5.62"]
[DoubleDummyTricks "8a1188a1181187111871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  8
N NT  8
E  S  1
E  H  8
E  D  7
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  8
S NT  8
W  S  1
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J876.J64.63.JT97 T432.Q92.AK97.86 AK9.75.Q54.AKQ32 Q5.AKT83.JT82.54"]
[DoubleDummyTricks "18119181191188111881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  8
E  D  8
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  8
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ954.64.K5.AKQ AT.T2.QJ72.87654 8763.J8753.4.T32 2.AKQ9.AT9863.J9"]
[DoubleDummyTricks "111a8111a81871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  8
N NT  1
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C  8
S NT  1
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ765.7.QT852.T4 K9832.J96.A43.J5 QT.KQ84.976.Q832 4.AT532.KJ.AK976"]
[DoubleDummyTricks "111111111198b7a98b7a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D  7
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 11
W  D  7
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J752.942.T7.J543 K43.Q653.86542.8 T986.JT7.A9.KT76 AQ.AK8.KQJ3.AQ92"]
[DoubleDummyTricks "cacc9cacc91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 12
N  D 12
N  C  9
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 12
S  D 12
S  C  9
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:97654.K5.8.Q9853 KT.AJ8642.T762.4 Q2.Q973.KJ54.KT2 AJ83.T.AQ93.AJ76"]
[DoubleDummyTricks "111111111198ab898ab8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D 11
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D 11
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.7.KQ86.AKQJ842 J843.J9653.AT.65 KQ92.AK.9754.973 T765.QT842.J32.T"]
[DoubleDummyTricks "1111111111c87bcc87bc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D 11
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D 11
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ64.73.QJ654.95 952.T8.AT832.J64 AT3.AKJ94.K7.KQ2 Q87.Q652.9.AT873"]
[DoubleDummyTricks "8a9a78a9a71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D 10
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D 10
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ6.AQ95.97.9832 K94.KT6.AJ652.J4 AT872.J4.T43.765 53.8732.KQ8.AKQT"]
[DoubleDummyTricks "718a9718a91711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 10
N  C  9
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D 10
S  C  9
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q93.3.A973.KT832 T7.952.KQ54.A764 AJ85.AKQT74.8.95 K642.J86.JT62.QJ"]
[DoubleDummyTricks "89a1989a191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  1
N  C  9
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H 10
S  D  1
S  C  9
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J62.T976.AKQ5.76 84.KQ32.T43.AQJ3 AQT975.4.762.T92 K3.AJ85.J98.K854"]
[DoubleDummyTricks "81919819191919119191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  9
N NT  8
E  S  9
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  9
S NT  8
W  S  9
W  H  1
W  D  9
W  C  1
W NT  1

