% Dealer4 ver 4.70
[Event "Saturday Aft CG (Avila)"]
[Site "Shelly Studio"]
[Date "06/24/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.QT95.J76.QT643 932.K762.T52.KJ8 KQJ876.AJ84.KQ.7 AT5.3.A9843.A952"]
[DoubleDummyTricks "78911789111118711187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  8
E  C  7
E NT  1
S  S  8
S  H  9
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A9.J8753.764.864 6432.A942.T82.KJ 7.KQT.AQJ9.AT972 KQJT85.6.K53.Q53"]
[DoubleDummyTricks "79111791111187911879"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  8
E  D  7
E  C  9
E NT  1
S  S  9
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  8
W  D  7
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T63.T742.T9642.2 K92.KQ9.AQ3.Q753 Q874.A53.J75.AT9 AJ5.J86.K8.KJ864"]
[DoubleDummyTricks "1111111111b898bb898b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  8
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  8
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T8.K4.AT765.T743 KJ43.AJ32.QJ.AJ8 AQ9652.Q.832.KQ2 7.T98765.K94.965"]
[DoubleDummyTricks "71911718111819818198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  7
E  S  8
E  H  1
E  D  9
E  C  8
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  7
W  S  8
W  H  1
W  D  9
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:87.98.AQ6543.765 KQJT.JT74.98.J42 A.K52.JT72.AQT83 965432.AQ63.K.K9"]
[DoubleDummyTricks "811aa811bb1a8111a811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C 10
N NT  8
E  S 10
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 11
S  C 11
S NT  8
W  S 10
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T985.QJ873.Q.K73 KQ3.6.AKJT754.Q8 AJ74.K92.93.AJT6 62.AT54.862.9542"]
[DoubleDummyTricks "811a1811a11991919919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  1
N NT  8
E  S  9
E  H  9
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D 10
S  C  1
S NT  8
W  S  9
W  H  9
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K4.J873.Q72.QJ74 AQJT95.A964.K6.2 2.Q52.T84.AT9653 8763.KT.AJ953.K8"]
[DoubleDummyTricks "1111111111cc9c7cc9c7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  9
E  D 12
E  C  7
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  9
W  D 12
W  C  7
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K94.J3.87.KJ8653 AQJ853.42.AQ2.AQ T62.KQ65.KT65.72 7.AT987.J943.T94"]
[DoubleDummyTricks "aaaa7aaaa71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D 10
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D 10
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ874.JT64.A62.9 JT963.Q9.Q54.Q73 52.A8752.K.JT864 A.K3.JT9873.AK52"]
[DoubleDummyTricks "17911179111119711197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  7
E NT  1
S  S  7
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J642.Q9.AKJ.KJ43 KQ3.K876.Q4.Q762 75.J54.9876.AT85 AT98.AT32.T532.9"]
[DoubleDummyTricks "17911179118117871178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  8
E NT  8
S  S  7
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A73.QJT6.J63.843 KJT8654.5.QT4.52 2.K4.AK85.AQJT76 Q9.A98732.972.K9"]
[DoubleDummyTricks "a17aaa17aa1811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 10
N  C 10
N NT 10
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D 10
S  C 10
S NT 10
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ32.A93.AQ7.K94 AQ7.742.KJ94.AT2 T9854.KQJT6.3.85 6.85.T8652.QJ763"]
[DoubleDummyTricks "111a8111a8798117a811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  8
N NT  1
E  S  9
E  H  8
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D 10
S  C  8
S NT  1
W  S 10
W  H  8
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ7.854.873.A963 53.A96.KQ62.Q742 KQT642.T2.J4.KT8 98.KQJ73.AT95.J5"]
[DoubleDummyTricks "18117181171199111991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  9
E  D  9
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q72.A865.Q82.JT2 AT64.2.K9.AKQ953 J93.T93.AJ76543. K85.KQJ74.T.8764"]
[DoubleDummyTricks "1981b1991b1119111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C 11
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S  9
S  H  9
S  D  1
S  C 11
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT983.5.J8.AT987 K4.KJ72.AQT4.KQ5 J65.A93.96532.63 A72.QT864.K7.J42"]
[DoubleDummyTricks "1111111111a1a88a1a88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D  8
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D  8
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8532.93.AQT82.J5 KJ6.T52.753.AKT9 AQ94.KQ876.K9.64 T7.AJ4.J64.Q8732"]
[DoubleDummyTricks "11117111177989179891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  9
E  H  8
E  D  9
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  9
W  H  8
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT9.T94.KJ2.8532 J432.J732.T86.AQ AK875.K.AQ7.KJ64 6.AQ865.9543.T97"]
[DoubleDummyTricks "7a17a7a17a1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  7
N  C 10
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  7
S  C 10
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J987654.64.KQ4.T AKQ.95.98.AJ6542 32.AKQ2.A532.Q87 T.JT873.JT76.K93"]
[DoubleDummyTricks "71119711191917119171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  7
E  S  9
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  7
W  S  9
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:7.97.AKT92.AKQJT K652.KQT3.Q4.873 QJ843.A.J876.952 AT9.J86542.53.64"]
[DoubleDummyTricks "b81ccb81cc1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 12
N  C 12
N NT 11
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D 12
S  C 12
S NT 11
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK4.KQ7.QJ8.AT43 95.J64.AKT6.KJ87 JT73.A53.43.Q952 Q862.T982.9752.6"]
[DoubleDummyTricks "1111111111998199987a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  1
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  7
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.QT852.QT9.AQ2 QT5.A76.A43.J653 K432.43.J872.K84 J976.KJ9.K65.T97"]
[DoubleDummyTricks "77997779971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  9
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  9
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q864.AQ.A9743.K3 T9.KJ2.KT62.QJ94 KJ2.T9654.QJ5.76 A753.873.8.AT852"]
[DoubleDummyTricks "11119111191778117781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S  7
E  H  7
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S  7
W  H  7
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT64.873.A973.42 KJ7.KJ6.JT2.Q965 A95.QT54.Q5.AK73 832.A92.K864.JT8"]
[DoubleDummyTricks "18877188771111171111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  7
N  C  7
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  7
S  C  7
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK943.AT98.T42.3 Q862.K7.AKJ.JT62 .6543.97653.Q754 JT75.QJ2.Q8.AK98"]
[DoubleDummyTricks "99179991781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  7
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A98.8753.KQT.432 QJ54.A.63.AQT975 72.QJ94.AJ92.K86 KT63.KT62.8754.J"]
[DoubleDummyTricks "11111111111a1781a178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  7
E  C  8
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:984.KT762.AJ54.5 QJT6.J8.K97.KT76 K732.AQ4.T863.42 A5.953.Q2.AQJ983"]
[DoubleDummyTricks "7111a7111a1788117881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 10
N NT  7
E  S  7
E  H  8
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 10
S NT  7
W  S  7
W  H  8
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQ973..AJ73.Q53 865.AKQ94.QT.KT7 JT4.T632.964.984 2.J875.K852.AJ62"]
[DoubleDummyTricks "181111811111b7a11b79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D  7
E  C 10
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D  7
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.AQ9862.K9432.5 Q97532.3.A.98764 AT84.KJ.J875.AT2 J6.T754.QT6.KQJ3"]
[DoubleDummyTricks "181171811781bb181bb1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H 11
E  D 11
E  C  1
E NT  8
S  S  8
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H 11
W  D 11
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQT42.T54.52.AJ2 95.83.K98763.964 KJ3.QJ9.AQ4.T853 876.AK762.JT.KQ7"]
[DoubleDummyTricks "99819998191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  9
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H  8
S  D  1
S  C  9
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J83.Q9763.JT963. QT76..K8.AK76432 AK92.K8542.A.J98 54.AJT.Q7542.QT5"]
[DoubleDummyTricks "8111a9111a17a8117a71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 10
N NT  8
E  S  7
E  H 10
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 10
S NT  9
W  S  7
W  H 10
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K8643.J64.A3.K65 Q.KQ983.KQ64.J87 972.52.JT72.A432 AJT5.AT7.985.QT9"]
[DoubleDummyTricks "111111111197a9897a98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  9
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  9
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K83.J87.AK5.9654 AQT42.Q.T974.A83 97.AT643.32.KQ72 J65.K952.QJ86.JT"]
[DoubleDummyTricks "78191781911181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S  8
S  H  1
S  D  9
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:752.KT.AKJ7.6432 AKQ8.Q532.43.QJ7 JT94.AJ864.Q6.KT 63.97.T9852.A985"]
[DoubleDummyTricks "17811178111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S  7
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ65.Q75.K6.KT94 K4.632.AQJ95.753 Q932.AKJ984.87.8 T87.T.T432.AQJ62"]
[DoubleDummyTricks "111a9111a97891178911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  9
N NT  1
E  S  8
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D 10
S  C  9
S NT  1
W  S  8
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT2.KQ4.T654.A94 AJ87.862.72.KQJ3 Q6.AJT5.AJ93.862 9543.973.KQ8.T75"]
[DoubleDummyTricks "71887718871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  8
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ832.A.J54.AQT3 A.Q98.KQ732.K765 T975.JT732..J942 J64.K654.AT986.8"]
[DoubleDummyTricks "717b1717b1191191a119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 11
N  C  1
N NT  7
E  S  9
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  7
S  D 11
S  C  1
S NT  7
W  S 10
W  H  1
W  D  1
W  C  9
W NT  1

