% Dealer4 ver 4.70
[Event "Fri AFt STaC"]
[Site "Shelly"]
[Date "06/29/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9.AT4.AQ874.Q75 QT7643.J3.KT.J64 52.Q97652.J95.A2 AK8.K8.632.KT983"]
[DoubleDummyTricks "11881118817911979119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  9
E NT  7
S  S  1
S  H  8
S  D  8
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:854.Q2.983.AT963 9.KJT9864..J8542 AKQT6.73.JT76.KQ J732.A5.AKQ542.7"]
[DoubleDummyTricks "81a1781a171111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:92.T53.K9753.942 J43.AJ974.84.AJ6 A5.K8.AQJT62.QT3 KQT876.Q62..K875"]
[DoubleDummyTricks "71191711911bb181bb18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  7
E  S 11
E  H 11
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  7
W  S 11
W  H 11
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T8763.5.T843.K42 .AJT984.KQ96.A85 KJ952.KQ7.J5.976 AQ4.632.A72.QJT3"]
[DoubleDummyTricks "b8bbbb8bbb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D 11
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D 11
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:82.54.87643.K732 Q93.J72.AQ5.9864 AKJ.AQ963.JT92.5 T7654.KT8.K.AQJT"]
[DoubleDummyTricks "11781117911711717117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  7
S  D  9
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT97.J65.Q653.QJ 62.83.KT872.KT76 QJ.AKQ974.AJ.832 K8543.T2.94.A954"]
[DoubleDummyTricks "111111111198b7798b77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D  7
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 11
W  D  7
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ74.85.KJ983.JT K953.QJ96.2.AQ73 T62.AT72.T5.9862 A8.K43.AQ764.K54"]
[DoubleDummyTricks "111111111199a8a99a8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  8
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  8
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q94.J32.AQ74.742 72.T6.KT96.AJ983 AKJ53.AQ9.532.QT T86.K8754.J8.K65"]
[DoubleDummyTricks "11118111187817178171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  8
E  H  1
E  D  7
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  8
W  H  1
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J9764.KQ7.982.T7 85.JT8543.A7.984 AT3.96.KJ64.AQ63 KQ2.A2.QT53.KJ52"]
[DoubleDummyTricks "17111781111181711817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT75.QJ943.J9.K6 AK86.K7.T642.AQ7 Q94.T85.AKQ.J854 32.A62.8753.T932"]
[DoubleDummyTricks "77199771991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  9
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  9
S  C  9
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT85.43.AT62.J62 94.AQJ.KQ84.AK97 J62.KT76.97.T853 AQ73.9852.J53.Q4"]
[DoubleDummyTricks "11111111119899998998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  9
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ95.AT87.54.74 T6.962.QJT932.K3 872.3.AK76.QJ862 K43.KQJ54.8.AT95"]
[DoubleDummyTricks "11711117119917999179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  7
E  C  9
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  7
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQT8.Q9842.7.KJT K3.KJ53.65.98765 752.76.AKQT2.Q42 J964.AT.J9843.A3"]
[DoubleDummyTricks "87771877711111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  7
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q.QT93.J632.KT72 J8.864.Q987.9854 AT976543.K75..AJ K2.AJ2.AKT54.Q63"]
[DoubleDummyTricks "71111711111ba171ba18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  7
E  S 11
E  H 10
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  7
W  S 11
W  H 10
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A42.AK93.A75.762 9853.765.T632.J4 KQT.JT82.KJ98.K5 J76.Q4.Q4.AQT983"]
[DoubleDummyTricks "babb87aba71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D 11
N  C  8
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D 10
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A74.Q87532.AK9.A QJ963.A4.74.J963 T85.96.QJT85.T84 K2.KJT.632.KQ752"]
[DoubleDummyTricks "18119181197189171891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  8
E  D  9
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  8
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9532.T95.KT73.3 84.KJ43.Q8542.K7 KJ6.8762.AJ.QT95 AT7.AQ.96.AJ8642"]
[DoubleDummyTricks "17111171118188a8188a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  8
E  C 10
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  8
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J92.93.J875.AK98 A65.A875.Q.QJT63 KQ7.QJ4.AK9643.4 T843.KT62.T2.752"]
[DoubleDummyTricks "1171111711971a7971a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D 10
E  C  7
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D 10
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT.Q76.KQ92.A987 J872.KT94.75.QJ6 K3.A82.AJ63.KT43 A9654.J53.T84.52"]
[DoubleDummyTricks "81799817aa1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  9
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D 10
S  C 10
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJT.KJ2.K32.K532 AK8763.Q84.J9.A4 942.A6.754.JT987 5.T9753.AQT86.Q6"]
[DoubleDummyTricks "1898118a911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H 10
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ86.T98.K.JT854 AK93.6.AJT76.Q76 T7542.AK.Q853.K3 .QJ75432.942.A92"]
[DoubleDummyTricks "1711117111819a771991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D 10
E  C  7
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q4.QT74.96532.KQ A872.82.J7.J9754 J9653.A9.AT8.632 KT.KJ653.KQ4.AT8"]
[DoubleDummyTricks "87819878191111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  1
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:982.A9843.T53.T7 3.7652.A74.J9532 KQ65.KJ.KQ862.Q8 AJT74.QT.J9.AK64"]
[DoubleDummyTricks "11771117717711a7711a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C 10
E NT  7
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:94.QT8532.AJ94.8 T73.J4.T63.T6432 Q865.K96.KQ82.A7 AKJ2.A7.75.KQJ95"]
[DoubleDummyTricks "171191711911aa111aa1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H 10
E  D 10
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H 10
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.Q42.8754.AJT3 3.65.QJ6.KQ98652 KQJ42.AK983.T93. AT876.JT7.AK2.74"]
[DoubleDummyTricks "77781777811111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  7
S  H  7
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT72.QT98..AKJ93 AK43.A65.AJ8.Q72 J986.K743.K42.64 5.J2.QT97653.T85"]
[DoubleDummyTricks "11191111918991779917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  9
E  H  9
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  9
W  H  9
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT9765.A4.K3.AJT J43.95.T974.K874 Q82.J8.AJ865.962 K.KQT7632.Q2.Q53"]
[DoubleDummyTricks "bc1b9bc1b91171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  1
N  D 11
N  C  9
N NT 11
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 12
S  H  1
S  D 11
S  C  9
S NT 11
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A8.853.AT54.T852 JT974.9.K9632.AJ KQ3.AKQT62.J8.K7 652.J74.Q7.Q9643"]
[DoubleDummyTricks "1111111111b7b89b7b89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D  8
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D  8
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ7542.QJ54.3.AQ Q.K93.KQJT8654.4 T.82.A972.KT9865 K9863.AT76..J732"]
[DoubleDummyTricks "11118711181179111791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  7
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  7
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K9753.T4.AJ7.942 AJ2.AQ7.QT83.AT5 6.K862.K652.J863 QT84.J953.94.KQ7"]
[DoubleDummyTricks "98979989891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  7
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  8
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:843.T94.K876.T84 JT52.K7.Q95.K952 AK97.QJ8.J43.Q63 Q6.A6532.AT2.AJ7"]
[DoubleDummyTricks "11111111119999a9999a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D  9
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D  9
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J43.K2.KT92.A964 AQ72.QT6.Q7.J873 KT9.A84.J83.KT52 865.J9753.A654.Q"]
[DoubleDummyTricks "1171111711881898818a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  8
E  C  9
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  8
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:75.J7.KQT83.KQ53 AT.AKQ9543.J4.T9 Q6432.T862.9.A62 KJ98..A7652.J874"]
[DoubleDummyTricks "111111111178a7778a77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D  7
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT8754.T952.K.J3 96.AK86.JT6.Q876 3.J73.AQ742.AK94 KQJ2.Q4.9853.T52"]
[DoubleDummyTricks "11111111117788877888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  8
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  8
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J43.8.T7653.K972 KT7.AK765.8.AJT8 A986.943.KQJ94.4 Q52.QJT2.A2.Q653"]
[DoubleDummyTricks "1118111181a7c1ba7c1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H 12
E  D  1
E  C 11
E NT 10
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H 12
W  D  1
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T854.52.T743.A73 QJ96.QT8.AQ98.Q6 K7.AKJ64.J2.KT94 A32.973.K65.J852"]
[DoubleDummyTricks "17171171711181711817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

