% Dealer4 ver 4.70
[Event "Wed Aft CG"]
[Site "Shelly"]
[Date "07/04/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.T98653.Q872.K2 AKQ86.Q72.AK.T43 J5.KJ4.J64.Q9765 T9742.A.T953.AJ8"]
[DoubleDummyTricks "1171111711ac188ac188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 12
E  H  1
E  D  8
E  C  8
E NT 10
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 12
W  H  1
W  D  8
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:74.T6.T9732.T874 86.AQ982.A6.Q653 KT2.7543.Q54.AK9 AQJ953.KJ.KJ8.J2"]
[DoubleDummyTricks "bbb8abbb8a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  8
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D  8
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A75.QT72.T42.T96 82.83.AJ986.AQJ2 QJT94.964.Q7.874 K63.AKJ5.K53.K53"]
[DoubleDummyTricks "1111111111c8acca79bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D 12
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D 11
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q763.T9.A.AJ9764 4.AJ8753.KQ94.QT AK952.K2.J8753.8 JT8.Q64.T62.K532"]
[DoubleDummyTricks "11111111118b17a8b17a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D  7
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D  7
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ52.T.Q8743.A73 T84.J986.JT.KQ84 K973.AQ73.AK5.J9 A6.K542.962.T652"]
[DoubleDummyTricks "9b1b79b1b71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 11
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D 11
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T982.T85.65.8762 K73.A9763.97.K53 Q654.KQJ2.JT82.4 AJ.4.AKQ43.AQJT9"]
[DoubleDummyTricks "c8acdc8acd1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D 12
N  C 13
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 10
S  D 12
S  C 13
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J42.T985.AT96.T5 AK85.QJ.K543.J32 QT7.A7642.J8.AK6 963.K3.Q72.Q9874"]
[DoubleDummyTricks "87971879711111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  7
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  9
S  D  7
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T86532.Q4.KJ94.9 4.52.T863.AKJ765 AQ.KJ876.52.QT82 KJ97.AT93.AQ7.43"]
[DoubleDummyTricks "81188811881711111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q2.K86.AKJ6.QJ63 AKJ83.Q73.7.AK94 T9.AJ.Q9542.T875 7654.T9542.T83.2"]
[DoubleDummyTricks "11178111781991119711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  9
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  9
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J532.A9873.Q2.T7 QT8.KT6.K984.K93 AK96.Q4.J75.AQ84 74.J52.AT63.J652"]
[DoubleDummyTricks "11171111717991779917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  9
E  D  1
E  C  7
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  9
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:83.KT96.A98.K653 J74.QJ84.3.AT942 KT652.52.KT652.Q AQ9.A73.QJ74.J87"]
[DoubleDummyTricks "11171111719791a8791a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H  9
E  D  1
E  C 10
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H  9
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q852.8632.Q73.QJ AT.AJ4.J6.T98742 K943.KT7.A542.A3 J76.Q95.KT98.K65"]
[DoubleDummyTricks "81119711191877118171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  8
E  S  8
E  H  7
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  7
W  S  8
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A75.J6543.652.Q9 KT86.K.A3.KJT743 Q2.AQ972.JT98.A2 J943.T8.KQ74.865"]
[DoubleDummyTricks "71881718711911919119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  1
N NT  7
E  S  9
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  8
S  D  7
S  C  1
S NT  7
W  S  9
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ8.83.KJ87.T932 K94.AK2.QT5.KJ74 AT7653.Q9765.A3. 2.JT4.9642.AQ865"]
[DoubleDummyTricks "11189111891b7111b711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  9
N NT  1
E  S 11
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  9
S NT  1
W  S 11
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJT643.J84.42.62 K52.A9.AKJT86.97 A987.T7.Q3.AKQJ8 .KQ6532.975.T543"]
[DoubleDummyTricks "181111811111bb171bb1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D 11
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D 11
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ6.62.KT874.K5 T532.AQT9.A93.A3 74.KJ87.J52.QJT8 J98.543.Q6.97642"]
[DoubleDummyTricks "1111111111988a8988a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D 10
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D 10
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.KT64.AJ82.Q52 KQ83.Q953.KQ.AJT T972.A82.T9763.6 A54.J7.54.K98743"]
[DoubleDummyTricks "1118111181a971aa971a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  9
E  H  7
E  D  1
E  C 10
E NT 10
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  9
W  H  7
W  D  1
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT974.QT97..J972 Q6.KJ86.KQJ97.AK KJ532.A5.A62.T83 8.432.T8543.Q654"]
[DoubleDummyTricks "11191111917a1187a118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A95.Q82.KT632.J7 Q.JT765.J8.AKT43 KJ8642.K43.97.85 T73.A9.AQ54.Q962"]
[DoubleDummyTricks "19171191717191a7191a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C 10
E NT  7
S  S  9
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J973..AT9862.JT4 8.AJT96532.K.A72 T6.KQ4.Q753.KQ63 AKQ542.87.J4.985"]
[DoubleDummyTricks "17a1117a118119881198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  8
E NT  8
S  S  7
S  H 10
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A76.JT.AQ8.JT976 JT5.K85.J4.KQ843 Q98432.Q92.T752. K.A7643.K963.A52"]
[DoubleDummyTricks "19171191111171911719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  9
E NT  1
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q983.KQ874.843.3 J6.A.AJT972.K864 72.9653.K.AJT975 AKT54.JT2.Q65.Q2"]
[DoubleDummyTricks "991b7991b71171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 11
N  C  7
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D 11
S  C  7
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:876.976.976.8543 J3.KT3.KJ85.AQ76 AKQT9.AJ84.A4.K9 542.Q52.QT32.JT2"]
[DoubleDummyTricks "78811788111118711187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  8
E  C  7
E NT  1
S  S  8
S  H  8
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:4.983.KQ86.KT943 Q9865.6.J952.J82 JT.AK75.A743.AQ5 AK732.QJT42.T.76"]
[DoubleDummyTricks "1911119111819ba819ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D 11
E  C 10
E NT  8
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D 11
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:742.KJ.AT86.KQ52 KJ85.854.52.AJ74 Q3.QT9732.J7.986 AT96.A6.KQ943.T3"]
[DoubleDummyTricks "11711117118a1889a188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  8
E  C  8
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  8
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT8..J9764.AT953 AK.QJ987632.82.6 53.AT4.KQT53.KQ7 J97642.K5.A.J842"]
[DoubleDummyTricks "17a1117a111119911199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  9
E NT  1
S  S  7
S  H 10
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:42.Q653.Q983.T65 AQ85.AT84.62.Q94 T96.KJ2.AK5.AJ73 KJ73.97.JT74.K82"]
[DoubleDummyTricks "11177111777811178111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J9765.852.6.A542 A4.A96.AQT32.QT9 QT832.KT74.K84.3 K.QJ3.J975.KJ876"]
[DoubleDummyTricks "817aa8179a1811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 10
N  C 10
N NT  8
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  9
S  C 10
S NT  8
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT92.AQ.96532.94 AK5.654.AQJ87.T8 J.JT87.KT.KQJ762 87643.K932.4.A53"]
[DoubleDummyTricks "11118111181877119771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  8
E  H  7
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  9
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q42.KJ43.AQJ2.K4 A7.T9862.T73.T76 K863.Q75.854.952 JT95.A.K96.AQJ83"]
[DoubleDummyTricks "11119111187888178881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S  8
E  H  8
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  8
W  H  8
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q2.KQT86.65432.9 AT63..Q9.AKQT543 8754.72.AK87.876 KJ9.AJ9543.JT.J2"]
[DoubleDummyTricks "11171111719a71b9a71b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H  7
E  D  1
E  C 11
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H  7
W  D  1
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q4.K983.97653.97 T9732.A2.AKQ2.K4 AKJ.T75.JT84.AQT 865.QJ64..J86532"]
[DoubleDummyTricks "17118111187178171181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  7
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT6.K4.KJT3.AKJT K73.852.942.9874 A85.QJ963.Q865.5 J942.AT7.A7.Q632"]
[DoubleDummyTricks "b9bbab9bba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D 11
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D 11
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ4.KT43.KQ6.754 AT9875.QJ.72.A93 32.A652.J94.KJT2 Q6.987.AT853.Q86"]
[DoubleDummyTricks "18111181111197811978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  7
E  C  8
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT975.AT86.3.QT3 A43.Q942.J74.KJ5 J8..AKQT852.9876 Q62.KJ753.96.A42"]
[DoubleDummyTricks "88198881981181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  8
N NT  8
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  9
S  C  8
S NT  8
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K9873.J98.975.97 AQ65.QT742.Q3.Q2 T42.63.AKT862.J8 J.AK5.J4.AKT6543"]
[DoubleDummyTricks "77b1b77b1b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D  1
N  C 11
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 11
S  D  1
S  C 11
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

