% Dealer4 ver 4.70
[Event "Fri Aft CG (GDBC)"]
[Site "Shelly"]
[Date "07/07/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:75.KQT764.Q9.J64 AT86432.8.T642.5 K9.93.AJ5.KT9732 QJ.AJ52.K873.AQ8"]
[DoubleDummyTricks "11717117179a1a19a1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S 10
E  H  1
E  D 10
E  C  1
E NT  9
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S 10
W  H  1
W  D 10
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT8762.AQT.A.Q53 9.KJ954.J865.AT6 QJ4.6.QT432.K842 K53.8732.K97.J97"]
[DoubleDummyTricks "1111111111ab78aab18a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D  8
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D  8
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT2.986.A8.T9732 85.AKQ432.Q743.J J7.JT7.K965.KQ85 KQ9643.5.JT2.A64"]
[DoubleDummyTricks "11118111187998179981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  9
E  H  9
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  9
W  H  9
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJ74.KQT42.Q.J6 A5.863.J9542.QT2 T863.J5.863.AK54 92.A97.AKT7.9873"]
[DoubleDummyTricks "71187711871a9111a911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  7
E  S 10
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  7
S NT  7
W  S 10
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J87.82.QJT72.742 Q6532.QT5.965.T3 K4.K763.K843.AK6 AT9.AJ94.A.QJ985"]
[DoubleDummyTricks "11171111711981919819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  8
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  8
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q97.AQJ7.A86.875 4.8652.JT9432.Q2 K852.KT.Q7.A9643 AJT63.943.K5.KJT"]
[DoubleDummyTricks "111711117198819a8819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H  8
E  D  1
E  C  9
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  8
W  D  1
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:7.KJ7.QJ532.QJ85 KT52.65.KT87.AT7 96.AQT932..K6432 AQJ843.84.A964.9"]
[DoubleDummyTricks "1191b1191b7918179181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C 11
N NT  1
E  S  9
E  H  1
E  D  8
E  C  1
E NT  7
S  S  1
S  H  9
S  D  1
S  C 11
S NT  1
W  S  9
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT.AT85.AJ4.QJ64 AK98654.K942..K3 7.763.QT8752.AT2 Q32.QJ.K963.9875"]
[DoubleDummyTricks "1a1111a111118a7118a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D 10
E  C  7
E NT  1
S  S 10
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D 10
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT5.QJ6.T95.AQT5 KJ764.K8753..764 A983.A2.A82.KJ82 2.T94.KQJ7643.93"]
[DoubleDummyTricks "a987ba987b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  7
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  7
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ762.KQJ.J95.97 AQ983.64..AKJ862 5.A72.KT87642.T4 T4.T9853.AQ3.Q53"]
[DoubleDummyTricks "a991ba991b1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C 11
N NT 10
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  9
S  H  9
S  D  1
S  C 11
S NT 10
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A4.QJ973.9873.AK 873.A82.A6542.96 QT962.K65.K.5432 KJ5.T4.QJT.QJT87"]
[DoubleDummyTricks "77817778171117111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  7
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H  8
S  D  1
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9832..87532.AKT8 Q5.AKQJT842.AK.7 J64.753.96.J9652 AKT7.96.QJT4.Q43"]
[DoubleDummyTricks "8ac91bbca11111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 12
N  D  9
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 12
S  D 10
S  C  1
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT.QJ.Q98653.J53 KJ65.T963.4.AKQT A983.A754.KT7.82 742.K82.AJ2.9764"]
[DoubleDummyTricks "11181111817771977719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  9
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K7.KQ6.AKJ8.AQ95 AQT42.AJ73.3.T76 J53.T985.952.843 986.42.QT764.KJ2"]
[DoubleDummyTricks "18111181117177711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  7
E  C  7
E NT  7
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:4.KT9875.K4.Q953 AQ93.AJ.86.AKT84 KJT8765.63.93.J7 2.Q42.AQJT752.62"]
[DoubleDummyTricks "1111111111b78c9b78c9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D 12
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D 12
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT7.Q9.KJ5.AJ97 J6.T75.QT72.5432 85432.J2.A643.KT Q9.AK8643.98.Q86"]
[DoubleDummyTricks "11111111117b79a7b79a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D  9
E  C 10
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D  9
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.J.T8742.Q8753 52.AT8.J65.KJ964 AQ4.K953.KQ93.AT KT9876.Q7642.A.2"]
[DoubleDummyTricks "81187811971881118811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  8
E  S  8
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  7
S NT  8
W  S  8
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ75.AJ72.732.KJ T9862.4.AK.QT732 3.K65.QT654.A965 AK4.QT983.J98.84"]
[DoubleDummyTricks "17111171118179181791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  9
E  C  1
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:8652.K52.6.KQ954 KQT973.843.83.J6 A4.J96.JT7542.T3 J.AQT7.AKQ9.A872"]
[DoubleDummyTricks "11111111118a8777a877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q4.T76532.A4.K53 AJ63.AJ4.J86.J42 K98.K9.T952.AQT7 T752.Q8.KQ73.986"]
[DoubleDummyTricks "11111111117197877978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  7
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  7
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ842.K962.A9.6 973.J74.KQ653.KJ 5.T3.T8742.T8753 KT6.AQ85.J.AQ942"]
[DoubleDummyTricks "11111111117171771778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  7
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:6.T7653.QT96.K54 985.84.J532.QJ73 AKQJ3.A92.K.AT82 T742.KQJ.A874.96"]
[DoubleDummyTricks "1111111111aaa89aaa89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D  8
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D  8
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:7.A73.K985.QJT76 KT53.Q986.42.K98 6.T52.AQJ73.A532 AQJ9842.KJ4.T6.4"]
[DoubleDummyTricks "111bb111bb1971119711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C 11
N NT  1
E  S  9
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 11
S  C 11
S NT  1
W  S  9
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T95.AQJ976.QJ.32 QJ874.T53.87.KT6 AK3.K4.K9632.984 62.82.AT54.AQJ75"]
[DoubleDummyTricks "11118111187198171981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  9
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  9
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:54.KJ853.AJ9654. A3.A9764.3.KQJ85 KT2.Q2.72.T96432 QJ9876.T.KQT8.A7"]
[DoubleDummyTricks "11171111719a7199b719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H  7
E  D  1
E  C  9
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 11
W  H  7
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:86.875.K8765.J62 A43.K63.A3.AQ853 KQJ952.42.QJ92.T T7.AQJT9.T4.K974"]
[DoubleDummyTricks "c1c1cc1c1c1818118181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D  1
N  C 12
N NT 12
E  S  8
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H 12
S  D  1
S  C 12
S NT 12
W  S  8
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ87.Q74.J65.852 J654.T985.K84.K6 A92.A632.A2.AJ94 T3.KJ.QT973.QT73"]
[DoubleDummyTricks "78818788181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  8
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  8
S  D  1
S  C  8
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ76.T.Q974.KJ94 83.K87542.AKJ5.2 T9542.3.T863.T63 KJ.AQJ96.2.AQ875"]
[DoubleDummyTricks "81b17b1c791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  1
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 12
S  D  7
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q862.AK952.T5.A8 .QJT6.AKQ3.QT643 AJT93.873.J82.95 K754.4.9764.KJ72"]
[DoubleDummyTricks "1771117711111aa111aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C 10
E NT  1
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A4.AQJT87.96.J83 Q95.96.A754.A954 KT87.53.KQJ2.QT6 J632.K42.T83.K72"]
[DoubleDummyTricks "111111111198a9898a98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D  9
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  9
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQJ32.QT8.K65.K8 5.AK6.AQT94.AJ72 9764.J43.832.653 AT8.9752.J7.QT94"]
[DoubleDummyTricks "1111111111c8bcdc8bcd"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D 12
E  C 13
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 11
W  D 12
W  C 13
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A98.K965.KT432.9 Q6.AQ873.AJ7.J54 J542.JT2.98.KQT2 KT73.4.Q65.A8763"]
[DoubleDummyTricks "8889a8989a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  9
N  C 10
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  9
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A83.A7642.K642.K K9.53.AJT85.QJ87 QJ762.K.Q.AT9543 T54.QJT98.973.62"]
[DoubleDummyTricks "8b7798a7791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D  7
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  7
S  D  7
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJT.AQ632.KQ42.5 .JT84.9765.AKQ84 AQ8653.K5.AT.T97 9742.97.J83.J632"]
[DoubleDummyTricks "11117111178cba18caa1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 12
E  H 11
E  D 10
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 12
W  H 10
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J3.T97.K962.KJT8 Q92.K3.AQT8.9754 T8754.Q65.J53.A2 AK6.AJ842.74.Q63"]
[DoubleDummyTricks "11111111119798997989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  8
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  8
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J4.J832.KQ953.T7 K9732.QT.JT4.K65 AT865.94.A7.AJ42 Q.AK765.862.Q983"]
[DoubleDummyTricks "11111111117818188787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C  7
W NT  8

