% Dealer4 ver 4.70
[Event "Wed Aft CG"]
[Site "Shelly"]
[Date "07/18/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J953.AQ.9832.A42 AK872.KJ5.K76.75 T64.97.AQJT5.Q63 Q.T86432.4.KJT98"]
[DoubleDummyTricks "711817118117a1a17a18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  7
E  S  7
E  H 10
E  D  1
E  C 10
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  7
W  S  7
W  H 10
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J5.K87.632.AJ863 KT962.J94.Q75.74 A87.AT62.KJT98.9 Q43.Q53.A4.KQT52"]
[DoubleDummyTricks "17111171118199881998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  9
E  C  8
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  9
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J752.A4.J8532.97 AKT984.KJ62.K.82 3.T95.AQ97.KT654 Q6.Q873.T64.AQJ3"]
[DoubleDummyTricks "11181111817ba177ba17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 11
E  H 10
E  D  1
E  C  7
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 11
W  H 10
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J.A765.K864.KJ98 A642.KT982.A.QT7 KQ983.QJ.J53.532 T75.43.QT972.A64"]
[DoubleDummyTricks "71777717771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  7
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT.T54.8.AQT542 AQ9765.K862.5.83 843.A.AKJ4.KJ976 2.QJ973.QT97632."]
[DoubleDummyTricks "9111b9111b17a8117a81"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 11
N NT  9
E  S  7
E  H 10
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 11
S NT  9
W  S  7
W  H 10
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT8432.53.Q875.8 J.K96.KJ964.K764 Q965.AQ874.AT2.2 A7.JT2.3.AQJT953"]
[DoubleDummyTricks "811198111b1a77119711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  8
E  S 10
E  H  7
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 11
S NT  8
W  S  9
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A98.AT753.T954.4 K73.QJ6.K76.AKJ3 J654.92.J3.T7652 QT2.K84.AQ82.Q98"]
[DoubleDummyTricks "1111111111ba9aaba9aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D 10
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D 10
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:532.Q84.AQJ8.KQT AKJ96.K63.T94.A3 QT8.975.72.J8764 74.AJT2.K653.952"]
[DoubleDummyTricks "18897189971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  9
N  C  7
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  9
S  C  7
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q2.743.9632.9854 7643.JT5.5.QT632 AJT9.AQ8.AQJ74.K K85.K962.KT8.AJ7"]
[DoubleDummyTricks "11191111917771877718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:7.KQ865.KQT85.87 42.AT73.AJ32.QT3 AKQJ.J4.97.AK642 T98653.92.64.J95"]
[DoubleDummyTricks "1111111111a8aaa98aaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D 10
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D 10
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ94.K7.984.KT98 8532.T85.A753.72 AT.Q9432.KQT.AQ6 Q76.AJ6.J62.J543"]
[DoubleDummyTricks "aaa9baaa9b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  9
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  9
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT2.T73.J8542.9 AQ976.A4.Q7.T532 853.K9862.T93.A8 4.QJ5.AK6.KQJ764"]
[DoubleDummyTricks "ba88cb988c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  8
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  8
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A52.AKQJ93.T7.K5 76.754.AQJ865.A6 KQJT83.T.3.QT432 94.862.K942.J987"]
[DoubleDummyTricks "1bb191bb191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  1
N  C  9
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 11
S  H 11
S  D  1
S  C  9
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQJ.J53.AQ.KQ853 T976.A98.J3.T962 542.T4.K97642.J4 A83.KQ762.T85.A7"]
[DoubleDummyTricks "77811778111118711187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  8
E  C  7
E NT  1
S  S  7
S  H  8
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT73.QT9.J973.87 9.K3.AK85.AQ6543 KQ8.8765.QT62.T2 A6542.AJ42.4.KJ9"]
[DoubleDummyTricks "1111111111b9b9db9b9d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 11
E  D  9
E  C 13
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D  9
W  C 13
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:542.Q2.AT98.QT93 A9.A765.K5.AJ876 KT8.JT43.642.K54 QJ763.K98.QJ73.2"]
[DoubleDummyTricks "9a998899981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  9
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  9
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q972.QT943.2.J82 AT86.852.7.AKQ73 J543..KQT8654.T4 K.AKJ76.AJ93.965"]
[DoubleDummyTricks "1111111111bab8cb9b8c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D  8
E  C 12
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D  8
W  C 12
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT432.98.87.6532 Q986.KT754.93.K8 7.AQ62.QJT5.J974 AJ5.J3.AK642.AQT"]
[DoubleDummyTricks "99987999981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  8
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  9
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJT4.A9753.7.AT5 .KQJ4.QJT986.J82 A63.T.K432.K9763 K98752.862.A5.Q4"]
[DoubleDummyTricks "8881a8971a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C 10
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H  7
S  D  1
S  C 10
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:.QJ97642.J6.J972 AK432.AK.752.AT5 QJT965.53.Q3.863 87.T8.AKT984.KQ4"]
[DoubleDummyTricks "d97cad97da1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D 12
N  C 10
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D 13
S  C 10
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ98753.2.AJ.A85 .KQT843.QT82.JT6 T62.A5.97643.K32 AQ4.J976.K5.Q974"]
[DoubleDummyTricks "7a1717a1711191811918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  7
N  C  1
N NT  7
E  S  1
E  H  9
E  D  1
E  C  8
E NT  1
S  S 10
S  H  1
S  D  7
S  C  1
S NT  7
W  S  1
W  H  9
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ6.T986.A76.832 Q93.A732.QT.AQJ7 T52.QJ5.J95.T654 A874.K4.K8432.K9"]
[DoubleDummyTricks "ab9aaab9aa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D 10
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D 10
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A8.98.KQ43.AJ953 Q94.J732.J9752.K JT75.AQ65.86.872 K632.KT4.AT.QT64"]
[DoubleDummyTricks "71118111181777111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  7
E  S  7
E  H  7
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ73.J4.53.Q9852 98.AKQ73.J86.A63 T4.2.AKQT942.JT4 KJ652.T9865.7.K7"]
[DoubleDummyTricks "18a1118a111119911199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  9
E NT  1
S  S  8
S  H 10
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J53.AK94.KJ42.K4 QT842.Q82.983.QT A97.JT3.Q76.J876 K6.765.AT5.A9532"]
[DoubleDummyTricks "77881778811111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J3.AK7.T85.AQT72 T752.J94.KQ6.843 94.QT8652.J92.K5 AKQ86.3.A743.J96"]
[DoubleDummyTricks "19181191811181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S  9
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT83.AKJT76.8.AK AKQ752.432.4.QJ3 6.Q98.KT97532.84 94.5.AQJ6.T97652"]
[DoubleDummyTricks "81981819811811918119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  1
N NT  8
E  S  8
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  9
S  D  8
S  C  1
S NT  8
W  S  8
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K54.QJ65.AKT5.QT Q.93.642.AJ98732 AT632.AK82.8.K64 J987.T74.QJ973.5"]
[DoubleDummyTricks "1111111111bab97bab98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D  9
E  C  7
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D  9
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J3.Q8432.Q852.86 KQ985.KJ7.73.J92 T64.A5.AJ96.QT75 A72.T96.KT4.AK43"]
[DoubleDummyTricks "11171111719a7199a719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H  7
E  D  1
E  C  9
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H  7
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK.KJT53.AK2.J54 9642.842.Q965.QT Q753.A76.T743.K8 JT8.Q9.J8.A97632"]
[DoubleDummyTricks "1111111111babb8babb9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D 11
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D 11
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:8632.A54.Q92.A93 K9.KQJT76.54.QT7 A54.93.A763.K864 QJT7.82.KJT8.J52"]
[DoubleDummyTricks "17177171771181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  7
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  7
S  C  7
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ3.AQT83.A4.KQ5 95.K4.QJ85.87632 QT86.9752.KT3.94 A742.J6.9762.AJT"]
[DoubleDummyTricks "111171111789a1189a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  9
E  H 10
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  9
W  H 10
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AQ94.86.AQT9843 A753.KJ63.KT3.62 T86.T872.AQ54.J5 KQJ942.5.J972.K7"]
[DoubleDummyTricks "71b1b71b1b1811118171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  1
N  C 11
N NT  7
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D  1
S  C 11
S NT  7
W  S  8
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T975.KQ74.52.KQ5 KJ8.65.764.A8642 Q42.982.QJT83.93 A63.AJT3.AK9.JT7"]
[DoubleDummyTricks "a888aa888a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  8
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKT64.J93.4.QJT6 J93.42.AQJ5.A952 Q82.AT76.T9873.3 75.KQ85.K62.K874"]
[DoubleDummyTricks "18111181117117871178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  8
E NT  7
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A72.K6.Q84.AJ985 J93.AQJ4.K6.T762 K54.T9832.953.Q3 QT86.75.AJT72.K4"]
[DoubleDummyTricks "79787797871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  8
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  8
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

