% Dealer4 ver 4.70
[Event "Fri Aft CG (GDBC)"]
[Site "Shelly"]
[Date "07/21/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT8643.K.JT42.T2 KJ7.Q972.987.965 9.J8643.53.AK873 A52.AT5.AKQ6.QJ4"]
[DoubleDummyTricks "1111111111a8898a8898"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  9
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  9
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:43.AKQ.AKJT7.KJT Q962.3.Q854.A763 875.T95.932.Q542 AKJT.J87642.6.98"]
[DoubleDummyTricks "19811198117118771187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  7
E NT  7
S  S  9
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:843.AT5.Q9542.96 A.Q87632.KJ63.AQ J652.K9.87.JT853 KQT97.J4.AT.K742"]
[DoubleDummyTricks "1111111111baba9baba9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D 10
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D 10
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A73.K73.976.J854 Q95.9854.32.KT92 842.AQJT.AQT4.AQ KJT6.62.KJ85.763"]
[DoubleDummyTricks "11111111118899887998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  9
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  9
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:985.J98432.Q2.64 6.Q65.A876.97532 QJ3.AKT.K54.AJT8 AKT742.7.JT93.KQ"]
[DoubleDummyTricks "11811118117919119191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  1
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT74.KQT.Q654.K3 52.987643.J73.85 QJ963.5.AK98.J94 A8.AJ2.T2.AQT762"]
[DoubleDummyTricks "11717117171a1a11a1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S 10
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S 10
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ.KJ985.Q962.62 K7.732.AT874.974 A9542.64.KJ.AJ53 T863.AQT.53.KQT8"]
[DoubleDummyTricks "77977779771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  7
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  7
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q73.3.AQ8654.A94 AJ95.K9754.T.K73 K64.QJT86.73.QJ8 T82.A2.KJ92.T652"]
[DoubleDummyTricks "17117171171177171771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  7
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.AK743.J.QJT764 AJT652.J8.A2.K82 K83.2.KT876543.5 Q94.QT965.Q9.A93"]
[DoubleDummyTricks "11191111917971778717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  9
E  H  7
E  D  1
E  C  7
E NT  7
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  8
W  H  7
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ6.AQ972.KJ2.J9 A9752.KT8.85.542 QT84.J53.976.K76 3.64.AQT43.AQT83"]
[DoubleDummyTricks "1119a1119a1771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C 10
N NT  1
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C 10
S NT  1
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.KQ872.K98743.92 AQ7432.AJ943.A.K 8.T6.JT652.AJ863 KJT965.5.Q.QT754"]
[DoubleDummyTricks "11191111a18c7118c711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S 12
E  H  7
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D 10
S  C  1
S NT  1
W  S 12
W  H  7
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q32.A43.T95.J932 KT8.JT87.74.T764 J974.965.KJ832.K A65.KQ2.AQ6.AQ85"]
[DoubleDummyTricks "a8a7aa8a7a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  7
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 10
S  D  7
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A6.AJT54.J3.A632 KJT432.Q86.Q4.T9 97.K732.T8652.Q5 Q85.9.AK97.KJ874"]
[DoubleDummyTricks "71871718711a1181a118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  7
E  S 10
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  8
S  D  7
S  C  1
S NT  7
W  S 10
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:854.KQT76.954.Q6 AQJ73.9542.K82.5 T962.3.AT7.AJ932 K.AJ8.QJ63.KT874"]
[DoubleDummyTricks "89898898981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  9
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  9
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:4.KQJT3.JT5.AKT2 K863.42.Q863.764 QJ97.985.A97.J98 AT52.A76.K42.Q53"]
[DoubleDummyTricks "97a8997a891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  8
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D  8
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:52.KT92.AKT6.A75 QT3.QJ8743.Q8.86 9876.A6.973.QT93 AKJ4.5.J542.KJ42"]
[DoubleDummyTricks "17711177117117771177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  7
E NT  7
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:96.86.542.AK7542 QT43.J753.83.QT8 AKJ85.KQT9.KQT6. 72.A42.AJ97.J963"]
[DoubleDummyTricks "89998899981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  9
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  9
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:732.Q75.T.J98742 Q9854.J864.AJ93. AT.A2.KQ8754.AKT KJ6.KT93.62.Q653"]
[DoubleDummyTricks "18811789111117911179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  9
E NT  1
S  S  8
S  H  9
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:942.86.742.KT863 J.J54.AT653.A952 KT85.KT73.KQ98.J AQ763.AQ92.J.Q74"]
[DoubleDummyTricks "111111111199a9a99a9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  9
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  9
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q98.72.AKQJ5.Q87 A3.KQ8654.T9.J93 KJT64.T93.8642.A 752.AJ.73.KT6542"]
[DoubleDummyTricks "71818718181a1a11a1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  7
E  S 10
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  8
S NT  7
W  S 10
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J765.Q82.AK732.9 AK83.T43.Q94.KJ3 Q2.K96.JT85.8542 T94.AJ75.6.AQT76"]
[DoubleDummyTricks "11181111819991a9991a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  9
E  H  9
E  D  1
E  C 10
E NT  9
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  9
W  H  9
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ97.KJ8.J54.AK8 T6.7643.KT87.J42 K543.QT95.Q63.T6 A82.A2.A92.Q9753"]
[DoubleDummyTricks "11178111781871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T876.74.KQJ985.4 J92.932.642.JT95 AKQ5.AK86.T7.AK2 43.QJT5.A3.Q8763"]
[DoubleDummyTricks "ccac7ccac71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 10
N  D 12
N  C  7
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 10
S  D 12
S  C  7
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.J94.Q9654.AJ95 A976.T83.AT2.QT8 QJ83.AQ7652.J3.2 K542.K.K87.K7643"]
[DoubleDummyTricks "18118181187191171911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q84.JT6.QT8.K732 AJ7652.4.KJ9632. T93.AK53.A54.Q86 K.Q9872.7.AJT954"]
[DoubleDummyTricks "11111111117979779797"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  9
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  9
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K843.K8743.7.854 AQJ52.6.JT98.K92 9.AQJ52.AKQ642.7 T76.T9.53.AQJT63"]
[DoubleDummyTricks "1811a1811a11ba111ba1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C 10
N NT  1
E  S  1
E  H 11
E  D 10
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C 10
S NT  1
W  S  1
W  H 11
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T96.J983.T8.AJ53 KQ32.QT.AJ96.KT7 A754.AK654.K4.96 J8.72.Q7532.Q842"]
[DoubleDummyTricks "88911889111118711187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  8
E  C  7
E NT  1
S  S  8
S  H  9
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A7.T63.J6542.T32 K6.Q97.AK.AKQ984 J984.J42.Q73.765 QT532.AK85.T98.J"]
[DoubleDummyTricks "ccc9cccc9c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 12
N  D  9
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 12
S  D  9
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J652.97642.K8.A2 KQ98.KJ.A9632.KJ AT4.A85.QJ.T9874 73.QT3.T754.Q653"]
[DoubleDummyTricks "17711177117119771197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  7
E NT  7
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:9765.KJT42.J5.J6 KQJT8.Q8.Q2.QT75 A42.A97.AKT76.K2 3.653.9843.A9843"]
[DoubleDummyTricks "1111711117a7bb1a7bb1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H 11
E  D 11
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H 11
W  D 11
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQJT2.K7.965.AT9 954.AQ9.AKJ832.7 A73.6432.T4.QJ86 86.JT85.Q7.K5432"]
[DoubleDummyTricks "1811118111118a7118a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D 10
E  C  7
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D 10
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK8754.6.A4.AQT7 T96.AQ875.932.42 Q32.K2.KQJ76.863 J.JT943.T85.KJ95"]
[DoubleDummyTricks "1111111111cc7cbcc7cb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  7
E  D 12
E  C 11
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  7
W  D 12
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J632.A4.KQ65.T76 K8.J95.JT98.AQJ8 Q97.T82.A32.K542 AT54.KQ763.74.93"]
[DoubleDummyTricks "11111111117797777977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  7
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  9
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q762.742.A3.A952 A.QJ98.T98765.K8 KJ85.T.K42.QJT73 T943.AK653.QJ.64"]
[DoubleDummyTricks "71991719911911a1911a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  1
N NT  7
E  S  9
E  H  1
E  D  1
E  C 10
E NT  1
S  S  1
S  H  9
S  D  9
S  C  1
S NT  7
W  S  9
W  H  1
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q9532.Q4.87.AT42 A8.J92.K64.K9765 K4.KT863.QJT3.Q3 JT76.A75.A952.J8"]
[DoubleDummyTricks "71711717111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJT.Q8.Q7.KJ7653 4.KT9652.A52.Q84 K32.A74.JT93.AT9 Q98765.J3.K864.2"]
[DoubleDummyTricks "1171111711a717aa717a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  7
E  C 10
E NT 10
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  7
W  C 10
W NT 10

