% Dealer4 ver 4.70
[Event "Fri Aft CG"]
[Site "Shelly"]
[Date "08/10/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9732.KJ52.9843.A QT.Q97.T5.KQT654 AKJ85.83.QJ76.72 64.AT64.AK2.J983"]
[DoubleDummyTricks "191a1191a11171811718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S  9
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:8752.K7432.54.KQ AJT94.6.AT632.63 K3.JT985.J98.T85 Q6.AQ.KQ7.AJ9742"]
[DoubleDummyTricks "bb1bb8b1cc1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 11
N  C 11
N NT 11
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D 12
S  C 12
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A.J8653.A8754.63 QT94.KT4.KT96.QJ KJ63.Q2.Q32.A852 8752.A97.J.KT974"]
[DoubleDummyTricks "11181111817811778117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  7
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKT2.J754.72.Q86 QJ97653.T2.KT54. 84.Q9863.83.K972 .AK.AQJ96.AJT543"]
[DoubleDummyTricks "8a1da8a1da1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 13
N  C 10
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D 13
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9.A4.86.QJT85432 QT82.962.AQT53.K KJ76.KQJT.K.A976 A543.8753.J9742."]
[DoubleDummyTricks "7191b7191b1718117181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C 11
N NT  7
E  S  7
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C 11
S NT  7
W  S  7
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K73.AT9.Q7543.T5 J52.KJ2.K62.K987 Q98.Q8653.98.AQ2 AT64.74.AJT.J643"]
[DoubleDummyTricks "17118171181197111871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  9
E  D  7
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:75.964.KQJ853.95 K62.KJT.A76.QT84 T984.AQ72.T42.76 AQJ3.853.9.AKJ32"]
[DoubleDummyTricks "1117111171aa81baa81b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H  8
E  D  1
E  C 11
E NT 10
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H  8
W  D  1
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ984.7.QJ975.73 A6.AQJ95.43.T864 32.K64.AT8.AKQJ2 KT75.T832.K62.95"]
[DoubleDummyTricks "11811118117819878198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  9
E  C  8
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  9
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ6.KT.QT9.Q9643 73.J76542.J76.T7 84.93.A8542.KJ82 AJT952.AQ8.K3.A5"]
[DoubleDummyTricks "11199111997891178911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  1
E  S  8
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  9
S  C  9
S NT  1
W  S  8
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:8753.K72.T.AQ653 KQ.95.87542.9874 J964.AQT863.QJ.T AT2.J4.AK963.KJ2"]
[DoubleDummyTricks "11187111871991119911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S  9
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S  9
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T653.A.AQ42.AT74 K974.9864.T3.832 AQJ82.KQ53.J96.Q .JT72.K875.KJ965"]
[DoubleDummyTricks "cd9b9cd9b81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H  9
N  D 11
N  C  9
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H  9
S  D 11
S  C  8
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T62.QJT965.T5.AT AK4.A4.KQ76.J765 QJ97.8.983.KQ432 853.K732.AJ42.98"]
[DoubleDummyTricks "871a7871a71171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 10
N  C  7
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 10
S  C  7
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ5.A5.A6542.852 T8.QJ98742.QT9.4 K764.T.KJ7.AJT73 J932.K63.83.KQ96"]
[DoubleDummyTricks "ba1baba1ca1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 11
N  C 10
N NT 11
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D 12
S  C 10
S NT 11
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A9752.K2.J3.AT42 QT3.J9765.QT9.Q6 84.QT43.A874.753 KJ6.A8.K652.KJ98"]
[DoubleDummyTricks "87781877811111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  8
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q3.QJT54.AK432.4 A9.A9632.98.AJ65 KJ85.K.QT76.QT72 T7642.87.J5.K983"]
[DoubleDummyTricks "878a1878a11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D 10
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  8
S  D 10
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A3.J62.KT98432.Q Q9.KT85.A.JT9752 KJ852.A7.Q65.A83 T764.Q943.J7.K64"]
[DoubleDummyTricks "1171811718791b1791b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  1
E  S  9
E  H  1
E  D 11
E  C  1
E NT  7
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S  9
W  H  1
W  D 11
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q87.A75.KQT962.J J93.JT432.854.95 T54.K6.A.AKT7642 AK62.Q98.J73.Q83"]
[DoubleDummyTricks "a98baa98ba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D 11
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D 11
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A.84.AQ62.AQ6542 KT7642..K9874.J9 Q3.KJT963.J3.T83 J985.AQ752.T5.K7"]
[DoubleDummyTricks "18171181111191a1191a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C 10
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT87.AT8.K64.QJ4 654.QJ92.AQ53.A8 AQ2.75.JT92.KT73 J93.K643.87.9652"]
[DoubleDummyTricks "78188781881171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  8
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  8
S  C  8
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K9742.K87..AQ985 A65.JT65.Q874.JT J3.AQ4.JT9632.76 QT8.932.AK5.K432"]
[DoubleDummyTricks "11111111117a7897a789"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  8
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  8
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A85.T53.64.AT965 K94.KJ97.T85.732 T32.AQ2.AKJ7.KQ4 QJ76.864.Q932.J8"]
[DoubleDummyTricks "a898aa898a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  8
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  8
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:65.Q7.AJT986.QT7 KQ97432.854.Q.J5 8.T9632.52.K8632 AJT.AKJ.K743.A94"]
[DoubleDummyTricks "bb711bb7111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D  1
N  C  1
N NT 11
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S 11
S  H  7
S  D  1
S  C  1
S NT 11
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:63.AQJ4.54.AQ872 QJ872.T3.A76.KJ9 AKT4.52.QT932.T4 95.K9876.KJ8.653"]
[DoubleDummyTricks "87789877891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  8
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  8
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J8765.Q.A74.K643 K2.AKT432.63.A75 T3.J76.KQJT95.Q8 AQ94.985.82.JT92"]
[DoubleDummyTricks "17918179187118171181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  7
S  S  7
S  H  9
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ962.AT85..QT96 43.K643.KQJT4.AK AKT5.J2.98532.J2 87.Q97.A76.87543"]
[DoubleDummyTricks "1a1111a1117178771887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  8
E  C  7
E NT  7
S  S 10
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  8
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:632.JT865.AT4.T6 AQJ8.432.K.Q7542 T754.AKQ7.96.KJ8 K9.9.QJ87532.A93"]
[DoubleDummyTricks "171a9171a91181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 10
N  C  9
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 10
S  C  9
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT3..Q3.KJ865432 KJ85.AQ76.AKT85. Q762.KJT532.2.T9 94.984.J9764.AQ7"]
[DoubleDummyTricks "1111811119988b1887b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  8
E  H  8
E  D 11
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S  8
W  H  7
W  D 11
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ6.AKJ2.T83.K74 K42.76.K654.AQJT A985.T54.J2.9632 T73.Q983.AQ97.85"]
[DoubleDummyTricks "87798877981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  9
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  9
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ82.8654.A74.93 7543.QJ732.9832. A9.AKT9.K6.AT865 KT6..QJT5.KQJ742"]
[DoubleDummyTricks "98917989171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  1
N  C  7
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  9
S  D  1
S  C  7
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT976.A6.63.JT43 A832.2.AK975.Q76 J5.T87543.JT2.K2 Q4.KQJ9.Q84.A985"]
[DoubleDummyTricks "b78baa88a91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D 11
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D 10
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT98653.9.AJ84.7 A42.KJT.KQ93.JT9 7.AQ653.2.AK8543 KQ.8742.T765.Q62"]
[DoubleDummyTricks "19879198791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  7
N  C  9
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  7
S  C  9
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q98653.53.KT92.3 AJT742.6.7.J9742 K.KQT7.QJ843.KQ6 .AJ9842.A65.AT85"]
[DoubleDummyTricks "1871b1871b7118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C 11
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  7
S  S  8
S  H  7
S  D  1
S  C 11
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT8.Q8753.K763.5 3.JT4.A54.JT9843 A642.K96.J82.A76 KQ975.A2.QT9.KQ2"]
[DoubleDummyTricks "11711117718811a8811a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C 10
E NT  8
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:82.AK8.65.T65432 AKQ96.T9.983.QJ8 JT3.J763.AQT7.K7 754.Q542.KJ42.A9"]
[DoubleDummyTricks "9a7819a7811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  8
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 10
S  H  7
S  D  8
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:97.A73.AQ762.KT5 QT85.QJ52.T98.J8 A6432.T86.K54.94 KJ.K94.J3.AQ7632"]
[DoubleDummyTricks "87181871811171811718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  8
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S  7
S  H  1
S  D  8
S  C  1
S NT  8
W  S  1
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT853.T5.Q95.K75 KJ4.AQJ8.432.AQ2 A97.K764.AK6.864 62.932.JT87.JT93"]
[DoubleDummyTricks "11771117711811119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

