% Dealer4 ver 4.70
[Event "Sat Aft CG (Avila)"]
[Site "Shelly"]
[Date "08/19/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ7.Q6532.62.AK4 AQ9654.T4.KQ874. 32.A87.953.J8765 T8.KJ9.AJT.QT932"]
[DoubleDummyTricks "1111111111ac7c8ac7c8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  7
E  D 12
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  7
W  D 12
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T63.Q94.K754.T87 KJ974.K52.A98.Q6 Q8.AJ7.JT6.AKJ52 A52.T863.Q32.943"]
[DoubleDummyTricks "17111171117179971799"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  9
E  C  9
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  9
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKT5.982.Q76.653 J6.J764.KT92.KQ4 98.KT3.J854.AT92 Q7432.AQ5.A3.J87"]
[DoubleDummyTricks "11111111118887788987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJ4.842.Q8.AK86 T8.KQ73.AJ96.Q32 A7632.J.T743.T74 95.AT965.K52.J95"]
[DoubleDummyTricks "11971119711911819118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  9
S  D  7
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ75.74.K95.JT72 T942.KT92.AJ3.AQ AQ.AQJ5.Q762.K63 863.863.T84.9854"]
[DoubleDummyTricks "a99aaa99aa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D 10
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D 10
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q9732.AJ3.A.AT42 54.KQT642.987.73 AKJT86.7.43.QJ85 .985.KQJT652.K96"]
[DoubleDummyTricks "1177111771cd11ccd11d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S 13
E  H  1
E  D  1
E  C 12
E NT 12
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S 13
W  H  1
W  D  1
W  C 13
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQT4.853.T3.7432 K932.KJ9.Q986.K8 85.72.AKJ742.Q65 J76.AQT64.5.AJT9"]
[DoubleDummyTricks "11111111119aa799aa79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D  7
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D  7
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT5.Q87654.A3.K3 QJ4.J2.8742.AT86 A63.AKT9.J65.J75 9872.3.KQT9.Q942"]
[DoubleDummyTricks "111881118897a1197a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  1
E  S  7
E  H 10
E  D  1
E  C  1
E NT  9
S  S  1
S  H  1
S  D  8
S  C  8
S NT  1
W  S  7
W  H 10
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT974.K.QJ4.J986 AQJ52.QJT97.K5.A 3.A653.AT32.K752 86.842.9876.QT43"]
[DoubleDummyTricks "78799771991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  9
N  C  9
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  9
S  C  9
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ954.AT2.T4.K94 62.9853.AJ32.A75 73.KQJ.K9765.JT8 AQT8.764.Q8.Q632"]
[DoubleDummyTricks "11111111118978889788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  8
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J973.A32.T9.Q543 AK542.K8.A7.K862 8.QJT974.82.AJT9 QT6.65.KQJ6543.7"]
[DoubleDummyTricks "11817118178a1b19a1b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  1
E  S 10
E  H  1
E  D 11
E  C  1
E NT  8
S  S  1
S  H  8
S  D  1
S  C  7
S NT  1
W  S 10
W  H  1
W  D 11
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:842.Q97.QT7642.6 T3.AJT53.AKJ.J74 AJ.K82.98.AKQT32 KQ9765.64.53.985"]
[DoubleDummyTricks "18111181118179881798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  9
E  C  8
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  9
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ73.T8763.6.872 AQ86.942.K982.A6 .AKQJ5.AQJT43.Q5 T9542..75.KJT943"]
[DoubleDummyTricks "11b8111b911b11a1a119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  8
N  C  1
N NT  1
E  S 11
E  H  1
E  D  1
E  C 10
E NT  1
S  S  1
S  H 11
S  D  9
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T9765.KJT4.75.74 KQ.93.KQJT3.AT63 A43.8765.982.Q82 J82.AQ2.A64.KJ95"]
[DoubleDummyTricks "c88ccb78bc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D 12
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D 11
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:52.K976.J753.AQ6 JT9.J4.98.JT9874 A843.QT5.AK62.K5 KQ76.A832.QT4.32"]
[DoubleDummyTricks "989a7989a71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D 10
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D 10
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ972.QJ.T7.762 QT54.9764.K84.A4 8.T85.Q632.KJT95 63.AK32.AJ95.Q83"]
[DoubleDummyTricks "98a9798a971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  9
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 10
S  D  9
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT95.Q97643.862. K843..J95.AJ9876 2.KT852.AKT73.Q5 AJ76.AJ.Q4.KT432"]
[DoubleDummyTricks "11a9111aa19911a9911a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  9
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C 10
E NT  9
S  S  1
S  H 10
S  D 10
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK4.T96.AJ82.QT4 J9.87542.Q4.A976 QT8.AKQJ3.63.K32 76532..KT975.J85"]
[DoubleDummyTricks "1111111111b8b89b8b89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D  8
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 11
W  D  8
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q7.AQ9854.4.KQ97 AK642.6.JT852.T4 JT3.K.KQ76.J8653 985.JT732.A93.A2"]
[DoubleDummyTricks "11819118191918119181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  9
N NT  1
E  S  9
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  9
S NT  1
W  S  9
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT543.652.98.T75 J986.AKJT8.63.J8 K2.943.A752.AKQ3 A7.Q7.KQJT4.9642"]
[DoubleDummyTricks "71987719871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  8
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A843.QT85.T.Q962 KQ975.76.KJ2.J85 JT6.932.Q9764.AT 2.AKJ4.A853.K743"]
[DoubleDummyTricks "11111111117878988789"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  8
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:873.KQJ764.AQJ.9 AK2.AT2.T6.AJ753 QJ94.953.9843.K6 T65.8.K752.QT842"]
[DoubleDummyTricks "11119111191797117971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S  7
E  H  9
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S  7
W  H  9
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:3.AKT5.AJT75.832 KJT52.J.864.J654 A986.Q9642.2.KQT Q74.873.KQ93.A97"]
[DoubleDummyTricks "97b9897b981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D  9
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 11
S  D  9
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT942.AT8.Q97.5 3.Q4.KT42.KT8643 KJ875.K97.AJ.AJ7 6.J6532.8653.Q92"]
[DoubleDummyTricks "1111111111cc987cc987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  9
E  D  8
E  C  7
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  9
W  D  8
W  C  7
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:76.AQJ6.A643.K83 Q54.82.QT7.QJ642 JT.KT54.J952.T75 AK9832.973.K8.A9"]
[DoubleDummyTricks "11771117717911979119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  9
E NT  7
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT82.AKT.J5.KQT9 AJ6.3.964.AJ7532 7543.Q96542.QT3. K9.J87.AK872.864"]
[DoubleDummyTricks "11199111997781177811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  1
E  S  7
E  H  8
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  9
S  C  9
S NT  1
W  S  7
W  H  8
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J97532.A87.83.97 AQT8.KJ2.AKJ.Q85 4.QT654.972.KJT4 K6.93.QT654.A632"]
[DoubleDummyTricks "1111111111b81b9b87b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 11
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D 11
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q63.652.972.T632 AJ8.KQT843.Q4.87 T97542..AK3.KQJ5 K.AJ97.JT865.A94"]
[DoubleDummyTricks "91a9191a911811718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  9
N  C  1
N NT  9
E  S  8
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H 10
S  D  9
S  C  1
S NT  9
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.KT7.J964.A87653 Q983.A84.K87.QT2 KT7.96532.Q3.J94 AJ6542.QJ.AT52.K"]
[DoubleDummyTricks "1111711117bb7a1bb7a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 11
E  H  7
E  D 10
E  C  1
E NT 11
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 11
W  H  7
W  D 10
W  C  1
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:2.JT87.QT5.J8542 865.542.96.KQ763 T4.AQ63.AJ8742.A AKQJ973.K9.K3.T9"]
[DoubleDummyTricks "8a1178a11711aa111aa1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  7
N NT  8
E  S  1
E  H 10
E  D 10
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  7
S NT  8
W  S  1
W  H 10
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K7.KQ42.K653.T82 A643.975.JT92.Q5 T985.T86.Q84.KJ9 QJ2.AJ3.A7.A7643"]
[DoubleDummyTricks "11111111117877777117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  7
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:54.J.AKJ.AKJ9532 AKQ.AKQ876.QT2.8 J963.43.8765.Q76 T872.T952.943.T4"]
[DoubleDummyTricks "17a1117a111117a1117a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C 10
E NT  1
S  S  7
S  H 10
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.T2.KQ52.J8765 AKT6.KQJ83.3.AKQ Q8743.65.A9764.2 92.A974.JT8.T943"]
[DoubleDummyTricks "111811118187c1887c18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H 12
E  D  1
E  C  8
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H 12
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:75.Q76.Q932.J653 QJ43.T82.KJ8.A72 AT982.J43.T5.T94 K6.AK95.A764.KQ8"]
[DoubleDummyTricks "babaababaa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D 10
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D 10
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T7653.AKQ5.5.KT6 A8.9643.AQ8643.Q KQ4.T2.K972.AJ93 J92.J87.JT.87542"]
[DoubleDummyTricks "aa97baa97b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  7
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  7
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q5432.K643.A72.8 86.T82.KJ865.T65 AT97.QJ75.T3.742 KJ.A9.Q94.AKQJ93"]
[DoubleDummyTricks "811aa811aa1991119911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C 10
N NT  8
E  S  9
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C 10
S NT  8
W  S  9
W  H  9
W  D  1
W  C  1
W NT  1

