% Dealer4 ver 4.70
[Event "Wed Aft CG"]
[Site "Shelly"]
[Date "08/23/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT7.75.KQJ4.982 942.T932.T932.75 8653.J864.875.AK KJ.AKQ.A6.QJT643"]
[DoubleDummyTricks "9a8919a8911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  9
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 10
S  H  8
S  D  9
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q.JT2.QJ8543.AJT 9852.A863.AT2.53 AK63.K754.7.KQ72 JT74.Q9.K96.9864"]
[DoubleDummyTricks "11111111119799998999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A874.AK8.T86.J75 J9652.43.QJ.KQ98 T.JT962.K973.T43 KQ3.Q75.A542.A62"]
[DoubleDummyTricks "1171111711aa1189a118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C  8
E NT 10
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ32.6.JT2.K8753 5.AJ952.AK874.AQ 987.QT.Q965.T964 KJT64.K8743.3.J2"]
[DoubleDummyTricks "9aca79aca71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 12
N  D 10
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 12
S  D 10
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J8654.JT5.KQ9.T9 AQ3.Q87.8752.A43 T2.AK964.JT4.KJ2 K97.32.A63.Q8765"]
[DoubleDummyTricks "17911179111117811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  8
E NT  1
S  S  7
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT98642.72.JT42. 7.QJT93.A85.9876 K3.K84.973.QJ432 AQ5.A65.KQ6.AKT5"]
[DoubleDummyTricks "c7dbcc7cbc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 13
N  D 11
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 12
S  D 11
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A3.KJ543.A.AJ953 K986.7.K653.T864 QJ7542.T98.T2.Q7 T.AQ62.QJ9874.K2"]
[DoubleDummyTricks "1991819918711a171191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D 10
E  C  1
E NT  7
S  S  9
S  H  9
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K854.QT5.KQ8.KJ9 Q72.KJ72.A963.32 AJ6.A86.T42.Q854 T93.943.J75.AT76"]
[DoubleDummyTricks "1111111111a988aa988a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  8
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  8
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.T2.J42.AJT632 53.QJ9.QT853.K84 K872.K76.AK.Q975 JT964.A8543.976."]
[DoubleDummyTricks "8111a8711a1177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 10
N NT  8
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C 10
S NT  8
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:98542.K832.A.987 KJ63.4.K73.AKJT5 QT.AQT6.T654.Q42 A7.J975.QJ982.63"]
[DoubleDummyTricks "971a9971a91171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 10
N  C  9
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 10
S  C  9
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J8.743.Q65.AQJ85 T74.A52.K7.76432 AK532.KT6.AJ93.K Q96.QJ98.T842.T9"]
[DoubleDummyTricks "abaaaabaaa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D 10
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 10
S  D 10
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:3.QJ96.A75.KT954 KQ.AT743.Q96.J82 T98642.K85.J42.6 AJ75.2.KT83.AQ73"]
[DoubleDummyTricks "987a9998a91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D 10
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D 10
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q42.AKJ.T8632.AJ AT65.8764.7.K974 J98.3.AKJ54.6532 K73.QT952.Q9.QT8"]
[DoubleDummyTricks "971a7971a71171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 10
N  C  7
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 10
S  C  7
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQJT2.K8.AQ7.743 7643.A954.J2.J52 985.J3.K98.AQ986 A.QT762.T6543.KT"]
[DoubleDummyTricks "11911119118a11a8a11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C 10
E NT  8
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQT9.AK85.T4.AJ 5.T9764.932.T853 J863.Q2.J76.K742 742.J3.AKQ85.Q96"]
[DoubleDummyTricks "8b9798b9791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D  7
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D  7
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK7.QJ92.J65.T43 Q5.K7643.AK97.K6 J63.A.QT32.AJ972 T9842.T85.84.Q85"]
[DoubleDummyTricks "11111111119719997199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:84.T32.9653.AKT5 A5.QJ864.AQJ2.Q3 KT62.AK75..J8762 QJ973.9.KT874.94"]
[DoubleDummyTricks "7171b7111b1719117191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C 11
N NT  7
E  S  7
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 11
S NT  7
W  S  7
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ87.Q4.KT93.T53 AK43.AJT863.872. 95.975.A6.QJ9642 T62.K2.QJ54.AK87"]
[DoubleDummyTricks "a8a91a8a911111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  9
N  C  1
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 10
S  D  9
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK5.Q764.7654.72 J7.KJT985.QJT9.4 Q93.3.A82.AKQ986 T8642.A2.K3.JT53"]
[DoubleDummyTricks "78179781791181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  9
N NT  7
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  7
S  C  9
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T97.A865.763.J52 Q86543.93.AT9.AK A2.J4.KQJ4.QT983 KJ.KQT72.852.764"]
[DoubleDummyTricks "89811898111111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  9
S  H  8
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q7.K9.QJ84.KQ964 KT6.T8643.2.7532 AJ9842.Q75.KT6.A 53.AJ2.A9753.JT8"]
[DoubleDummyTricks "b98a9b98a91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D 10
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D 10
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT7643.K4.83.852 K98.8.KQT5.AK976 2.JT732.J64.QJ43 QJ5.AQ965.A972.T"]
[DoubleDummyTricks "a99baa99ba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D 11
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D 11
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J42.A752.A86.T83 AQT63.QJ96.T.AJ7 .KT843.KQJ742.K9 K9875..953.Q6542"]
[DoubleDummyTricks "71aa171aa11b1191b11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 10
N  C  1
N NT  7
E  S 11
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H 10
S  D 10
S  C  1
S NT  7
W  S 11
W  H  1
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT2.K75.AQJ64.A 75.T943.98.Q9432 643.AQ862.732.T7 QJ98.J.KT5.KJ865"]
[DoubleDummyTricks "1111711117dadc1dadc1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 10
E  H 13
E  D 12
E  C  1
E NT 13
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 10
W  H 13
W  D 12
W  C  1
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT983.63.AQ3.54 4.KT9875.J875.K2 K765.QJ42.2.AJT3 J2.A.KT964.Q9876"]
[DoubleDummyTricks "ab117ab1171178111781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  1
N  C  7
N NT 10
E  S  1
E  H  7
E  D  8
E  C  1
E NT  1
S  S 11
S  H  1
S  D  1
S  C  7
S NT 10
W  S  1
W  H  7
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K8.63.987.AQT642 J96.AQ2.T652.K97 QT742.J75.A4.853 A53.KT984.KQJ3.J"]
[DoubleDummyTricks "71991719911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  9
S  D  9
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T75.KJ52.T97.T86 2.Q9873.K6.AKQ52 AQJ8.64.A82.J943 K9643.AT.QJ543.7"]
[DoubleDummyTricks "11111111119899998999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A7543.AT54.K3.54 T2.Q7.Q642.Q9632 K96.J982.T97.A87 QJ8.K63.AJ85.KJT"]
[DoubleDummyTricks "11187111887991179911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S  9
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  8
S NT  1
W  S  9
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q32.Q86.862.QJ63 987.543.QJ4.A542 A654.AT7.KT975.8 KJT.KJ92.A3.KT97"]
[DoubleDummyTricks "17181171817171871718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  8
E NT  7
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ4.JT73.9842.43 KJ96.K64.K6.J865 T8.AQ2.AJT73.AQ2 7532.985.Q5.KT97"]
[DoubleDummyTricks "111111111197ab197aa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D 11
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D 10
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT9.A8.92.AQT865 Q43.KJT9754.AK.2 A7.632.Q7643.KJ3 J8652.Q.JT85.974"]
[DoubleDummyTricks "9118a9118a1781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C 10
N NT  9
E  S  7
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C 10
S NT  9
W  S  7
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A75.AJ63.76.9852 Q6.T72.K542.KJT3 T94.KQ9854.T8.Q6 KJ832..AQJ93.A74"]
[DoubleDummyTricks "1c1cc1c1cc1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  1
N  D 12
N  C 12
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 12
S  H  1
S  D 12
S  C 12
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A85.7.KJ32.KQ752 KQ9732.J6.AQT6.3 .KQT8542.984.T86 JT64.A93.75.AJ94"]
[DoubleDummyTricks "1111111111ab191ab181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D  9
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D  8
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J8.KJ982.JT3.AQ9 K7632.T.AK7652.7 AQ9.643.Q94.K654 T54.AQ75.8.JT832"]
[DoubleDummyTricks "1917119171a1917a1917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  7
E NT 10
S  S  9
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ8.92.AQ83.AQ72 T53.AT5.J52.K953 96.Q3.KT76.JT864 KQ742.KJ8764.94."]
[DoubleDummyTricks "11189111797991179911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  9
N NT  1
E  S  9
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  9
S NT  1
W  S  9
W  H  9
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:984.KT765.742.AQ AQJ3.A93.KQJ.T73 T52.J8.T83.K9865 K76.Q42.A965.J42"]
[DoubleDummyTricks "99898998981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  9
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  9
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

