% Dealer4 ver 4.70
[Event "Fri Aft CG"]
[Site "Shelly"]
[Date "08/24/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.J953.9532.T74 KJ53.KT6.QT84.Q8 AT9642.42.K6.A65 8.AQ87.AJ7.KJ932"]
[DoubleDummyTricks "1111111111b8bbb97bbb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D 11
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D 11
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K7.Q632.97.JT862 AQ4.T984.K82.AQ9 JT96.AK75.QT4.K7 8532.J.AJ653.543"]
[DoubleDummyTricks "991a7991a71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 10
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D 10
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J76.AJT4.Q953.32 T8542.98.AK76.97 K.KQ53.J84.KJT64 AQ93.762.T2.AQ85"]
[DoubleDummyTricks "11711117118a1778a177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  7
E  C  7
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J.8753.A742.AQT7 AT542.42.K6.J954 K73.AQT6.JT85.K8 Q986.KJ9.Q93.632"]
[DoubleDummyTricks "17111171118199881998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  9
E  C  8
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  9
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ52.Q84.A73.AK4 QT9.T9.965.T9763 87.J762.KQJ4.QJ2 K643.AK53.T82.85"]
[DoubleDummyTricks "98998989981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  9
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  9
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ76.A.K7.AQ8762 JT8.J6532.AQ82.K 953.KQ74.T43.T93 K42.T98.J965.J54"]
[DoubleDummyTricks "11171111118971a8811a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  7
E  D  1
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:3.K543.AKT7.KJT2 K8654.QT6.Q954.6 AQJT.82.6.AQ9854 972.AJ97.J832.73"]
[DoubleDummyTricks "b898cb898c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  8
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  8
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQJ.K652.KQ9.32 T.J84.T4.KJ98765 8543.T.J7632.QT4 9762.AQ973.A85.A"]
[DoubleDummyTricks "11719119191818118181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  9
N NT  1
E  S  8
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  9
S NT  1
W  S  8
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A54.QT62.865.765 K983.K84.972.K82 Q6.J53.QJ43.QT94 JT72.A97.AKT.AJ3"]
[DoubleDummyTricks "11111111119a9999a999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT64.974..AQT873 987.Q2.AKT764.K2 AKJ.AJ5.9532.654 532.KT863.QJ8.J9"]
[DoubleDummyTricks "71181711811b71b1b71b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  7
E  S 11
E  H  7
E  D  1
E  C 11
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  7
W  S 11
W  H  7
W  D  1
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:976.AT98.K94.K97 AKJT8.7654.3.Q63 5432.J.AQJ652.J4 Q.KQ32.T87.AT852"]
[DoubleDummyTricks "71191711911881818818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  7
E  S  8
E  H  8
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  7
W  S  8
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:84.KQJ752.KQJ.43 KQJ93.T8.87.KQJ2 A752.A43.AT32.65 T6.96.9654.AT987"]
[DoubleDummyTricks "111181111881bb181bb1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H 11
E  D 11
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H 11
W  D 11
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T65.J843.AK9.Q64 87432.92.Q765.JT J9.K65.J4.K98753 AKQ.AQT7.T832.A2"]
[DoubleDummyTricks "7111771118197a1197a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  7
E  S  9
E  H  7
E  D 10
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  7
W  S  9
W  H  7
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKT.74.84.KQJ854 9875.K86.A73.A73 Q4.QT32.K52.T962 J632.AJ95.QJT96."]
[DoubleDummyTricks "19891198911111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  9
S  H  8
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:765.2.AKT84.KJ65 KT2.AQ943.Q.AQ94 AJ.JT875.J952.83 Q9843.K6.763.T72"]
[DoubleDummyTricks "11181111817a8187a818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 10
E  H  8
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 10
W  H  8
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ965.T5.72.AT94 KJT84.J7.KQ84.Q6 2.KQ9832.J53.832 73.A64.AT96.KJ75"]
[DoubleDummyTricks "99197991971171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  7
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  9
S  C  7
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.Q5.AKJ942.AJT63 T9852.962.53.754 Q4.AK4.QT86.KQ82 AKJ763.JT873.7.9"]
[DoubleDummyTricks "711dd711dd1811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 13
N  C 13
N NT  7
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 13
S  C 13
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT9.K732.K9.AKT3 A7643.8654.T.762 Q8.QT.AQ76432.98 J52.AJ9.J85.QJ54"]
[DoubleDummyTricks "1111111111b78b9b78b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D 11
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D 11
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT84.AJ653.Q.T86 Q.QT.AK652.J5432 A653.742.98743.Q K972.K98.JT.AK97"]
[DoubleDummyTricks "11711117119719b9719b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  9
E  C 11
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  9
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:.Q874.Q5.AJT9643 954.KT52.J632.52 KQ82.A6.AT97.KQ8 AJT763.J93.K84.7"]
[DoubleDummyTricks "1711117111a188ca188c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  8
E  C 12
E NT 10
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  8
W  C 12
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ943.A2.T9.QJ97 QT6.T6.AKQ64.542 52.K98543.53.K83 K87.QJ7.J872.AT6"]
[DoubleDummyTricks "18818188187118171181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  7
S  S  8
S  H  8
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q8653.KQ85.7.842 K2.J6.AQJT64.AKQ AJ94.AT97.K53.T6 T7.432.982.J9753"]
[DoubleDummyTricks "11187111879aa119aa11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S 10
E  H 10
E  D  1
E  C  1
E NT  9
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S 10
W  H 10
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK765.K5.AT.Q542 Q32.97.KQ8642.93 84.JT8642.75.KJT JT9.AQ3.J93.A876"]
[DoubleDummyTricks "19918199187117171171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  7
S  S  9
S  H  9
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q9852.K7.QJT532. KT64.JT4.AK4.J53 J73.A962.6.A9872 A.Q853.987.KQT64"]
[DoubleDummyTricks "91719917191918119181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  9
N NT  9
E  S  9
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  9
S NT  9
W  S  9
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ.A95.AKJ94.632 Q76.KQJ73.T7.K85 T9532.64.832.A94 K84.T82.Q65.QJT7"]
[DoubleDummyTricks "88191881911171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  9
S  C  1
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ632.87.Q2.JT92 JT5.K952.K7653.Q 8.QJ3.J84.A87543 K974.AT64.AT9.K6"]
[DoubleDummyTricks "17881178811111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  7
S  H  8
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K32.AJ9.64.A9543 T97654.T43.85.J7 AQJ8.KQ72.QT97.2 .865.AKJ32.KQT86"]
[DoubleDummyTricks "99911999111111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H  9
S  D  1
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J98.Q976.A3.T952 52.T42.KQT98.AK4 KQ.AKJ853.42.QJ6 AT7643..J765.873"]
[DoubleDummyTricks "191a1191a17191771917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  7
E NT  7
S  S  9
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T6.KQT863.J.QJ75 98.A942.KQT865.9 AQJ52.75.A432.T6 K743.J.97.AK8432"]
[DoubleDummyTricks "11811118117719777197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  9
E  C  7
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  9
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A5.J6.J432.J7432 J732.A97532.A.96 KT86.T84.976.KQT Q94.KQ.KQT85.A85"]
[DoubleDummyTricks "7aa877aa871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  8
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  8
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:6.K87.K8.KQJ7643 AQ52.J3.QJ5432.8 K97.Q952.AT6.T95 JT843.AT64.97.A2"]
[DoubleDummyTricks "7171a7171a1918119191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C 10
N NT  7
E  S  9
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C 10
S NT  7
W  S  9
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:43.AQ2.JT96.JT94 KQT7.J87.AK542.8 J965.K954.Q73.A6 A82.T63.8.KQ7532"]
[DoubleDummyTricks "78178781781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  7
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J2.9753.QJ652.J3 Q9763.QT8.AK.972 T8.AK642.8743.KQ AK54.J.T9.AT8654"]
[DoubleDummyTricks "11711117119b11b9b11b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D  1
E  C 11
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D  1
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJT95.A5.KT64.Q2 K864.KT7643.7.K3 73.QJ.J93.JT9865 A2.982.AQ852.A74"]
[DoubleDummyTricks "b8c87a8b871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 12
N  D  8
N  C  7
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D  8
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A873.65.KQT53.J6 Q942.QJ43.72.K98 T6.AT8.A84.A7542 KJ5.K972.J96.QT3"]
[DoubleDummyTricks "871a9871a91171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 10
N  C  9
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 10
S  C  9
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T7.Q842.QJ53.QT8 AK.K95.T942.KJ62 Q8542.73.AK7.954 J963.AJT6.86.A73"]
[DoubleDummyTricks "99a9a99a9a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  9
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D  9
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

