% Dealer4 ver 4.70
[Event "Wednesday AftCG"]
[Site "Shelly"]
[Date "08/29/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9764.T972.K5.KT AJ83.AKQ3.Q62.92 K.J86.AJ974.AQ53 Q52.54.T83.J8764"]
[DoubleDummyTricks "71787717871711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  7
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  8
S  C  7
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T863.A8.852.AQT2 AK74.JT962.J973. Q2.K7.T6.KJ96543 J95.Q543.AKQ4.87"]
[DoubleDummyTricks "18bb118bb11111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D 11
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  8
S  H 11
S  D 11
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:2.AQ9.QT872.AK75 QJ.J543.KJ9.QJ62 A96543.K8762.6.8 KT87.T.A543.T943"]
[DoubleDummyTricks "19a1119a111111811117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  9
S  H 10
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK.K5.A852.87654 J876.Q9842.63.T3 T95432.T76.J7.K2 Q.AJ3.KQT94.AQJ9"]
[DoubleDummyTricks "919a8919a81711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  8
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D 10
S  C  8
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9832.732.63.AJ85 QT6.AJ6.AK9.KT62 A74.T54.J87.9743 KJ5.KQ98.QT542.Q"]
[DoubleDummyTricks "1111111111babb9babb9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D 11
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D 11
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A2.A65.Q986.A654 KQ98.QJT74.KT3.9 JT764.32.A7.J873 53.K98.J542.KQT2"]
[DoubleDummyTricks "81871818111111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:94.A5.QJ732.AKT7 .KQJ984.AT8.J642 QT862.T62.K96.98 AKJ753.73.54.Q53"]
[DoubleDummyTricks "11181771811171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  8
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.KQT852.T85.652 JT72.3.J3.KQJT84 Q843.A976.KQ6.97 AK95.J4.A9742.A3"]
[DoubleDummyTricks "7b19b7b19b1191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  9
N  C 11
N NT  7
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D  9
S  C 11
S NT  7
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q64.J75.AQJ753.K A7.A964.K96.T832 J9532.KQ2.2.AQ64 KT8.T83.T84.J975"]
[DoubleDummyTricks "8a9888a9881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  8
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D  8
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ8.A97.9.JT9873 KT9.QJ5.J732.Q52 J4.643.KQT865.AK 76532.KT82.A4.64"]
[DoubleDummyTricks "11111111117718971189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  8
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q7.AQJ85.KT84.54 KT.KT9732.A76.KJ AJ43.6.92.AQ9732 98652.4.QJ53.T86"]
[DoubleDummyTricks "97779988891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  8
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K8.AQ9732.63.JT5 T9765.T.K72.Q942 42.854.AQ984.K86 AQJ3.KJ6.JT5.A73"]
[DoubleDummyTricks "18111181117199171991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  9
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ8653.QJ843..A2 AT2.95.QJT3.Q986 9.T76.AK86542.T7 J74.AK2.97.KJ543"]
[DoubleDummyTricks "17871178718111881118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  8
S  S  7
S  H  8
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:.QT9.J875.K97643 JT63.AK64.QT.JT5 KQ72.53.AK43.Q82 A9854.J872.962.A"]
[DoubleDummyTricks "18811187111118a1118a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C 10
E NT  1
S  S  8
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQT952.96.T2.A54 .AJ8753.643.K987 K8643.K4.AJ87.32 J7.QT2.KQ95.QJT6"]
[DoubleDummyTricks "9a1119a11111a7911a79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  1
N NT  9
E  S  1
E  H 10
E  D  7
E  C  9
E NT  1
S  S 10
S  H  1
S  D  1
S  C  1
S NT  9
W  S  1
W  H 10
W  D  7
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:64.AJ752.AQ2.AT4 832.K6.K97.98732 T7.T9843.JT54.K6 AKQJ95.Q.863.QJ5"]
[DoubleDummyTricks "78117781171199111991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  7
E  S  1
E  H  9
E  D  9
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  7
S NT  7
W  S  1
W  H  9
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.Q9843.T86.AKJ T6.T752.AQ92.T52 985.KJ6.J743.Q63 AJ7432.A.K5.9874"]
[DoubleDummyTricks "11711117111911719117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q9742.AJT6.AQ.KT J53.Q87.K962.874 K6.K9542.T7.Q953 AT8.3.J8543.AJ62"]
[DoubleDummyTricks "111711117189b1779a17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H 11
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H 10
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K8.2.JT9732.QJ97 765.KJT974.A8.A2 JT94.A5.Q65.K854 AQ32.Q863.K4.T63"]
[DoubleDummyTricks "111881118898a1198a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  1
E  S  8
E  H 10
E  D  1
E  C  1
E NT  9
S  S  1
S  H  1
S  D  8
S  C  8
S NT  1
W  S  8
W  H 10
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT963.9862.J9.A3 87.AKJ54.T5.KT84 AJ4.QT.A76.QJ976 Q52.73.KQ8432.52"]
[DoubleDummyTricks "11181111818971889718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  9
E  H  7
E  D  1
E  C  8
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  9
W  H  7
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJT9.K4.KJT.984 432.T763.Q86.KT2 A65.J92.A9753.53 87.AQ85.42.AQJ76"]
[DoubleDummyTricks "7a1a17a1a11171811718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 10
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S 10
S  H  1
S  D 10
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q975.AK83.98.J53 J62.QJ6.643.Q764 AK83.754.AQ72.82 T4.T92.KJT5.AKT9"]
[DoubleDummyTricks "11118111187987179871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  9
E  H  8
E  D  7
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  9
W  H  8
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKT9.KT.AK8.AQ74 7542.A2.QT752.JT 8.J964.43.K98653 QJ63.Q8753.J96.2"]
[DoubleDummyTricks "b998cb998c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  8
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  8
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT8642.T8.65.63 J93.A7643.Q7.J85 75.K5.KJT83.AQT4 A.QJ92.A942.K972"]
[DoubleDummyTricks "11a78119187911179111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  7
N  C  8
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  9
S  D  1
S  C  8
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J3.632.J96.J7632 T95.J75.A875.Q98 KQ42.984.Q3.AK54 A876.AKQT.KT42.T"]
[DoubleDummyTricks "1111111111889a7889a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D 10
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D 10
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K83.AJ43.A854.92 J9.KQT.K73.AT875 AQT7.952.92.KQJ6 6542.876.QJT6.43"]
[DoubleDummyTricks "11111111118997789977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQT.2.AK63.KJ863 AJ532.AT7.T97.A4 874.QJ83.J52.952 96.K9654.Q84.QT7"]
[DoubleDummyTricks "11117111178897188811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  8
E  H  9
E  D  7
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H  8
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A.A32.Q42.QJT984 98642.KT985.85.A KT53.76.AJ73.632 QJ7.QJ4.KT96.K75"]
[DoubleDummyTricks "18811188111117911179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  9
E NT  1
S  S  8
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J65.942.984.AQ63 73.K65.AT532.KT5 AQT4.AT873.QJ6.8 K982.QJ.K7.J9742"]
[DoubleDummyTricks "17811178117119971199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  9
E NT  7
S  S  7
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQJ75.K2.83.K875 KT432.T6.K97.T92 8.AQJ9.QT54.AQ63 96.87543.AJ62.J4"]
[DoubleDummyTricks "11111111119989b9989b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  9
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  9
W  C 11
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K87.Q9863.A876.4 AQ64.A2.KQJ3.AJ2 JT92.JT4.5.KQT95 53.K75.T942.8763"]
[DoubleDummyTricks "1111111111811a8871a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D 10
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:964.9842.K963.K7 JT3.AQ7.QJ.J9832 AQ7.K53.T82.AT65 K852.JT6.A754.Q4"]
[DoubleDummyTricks "11117111177777177771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  7
E  D  7
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  7
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ986.764.AJ93.J 73.JT83.KT876.74 AQ2.AQ2.Q52.AKQ3 T54.K95.4.T98652"]
[DoubleDummyTricks "bc9aacc9aa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  9
N  D 10
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  9
S  D 10
S  C 10
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q74.JT432.Q.AJ84 .Q986.KJ872.QT76 KT953.A.AT96.K93 AJ862.K75.543.52"]
[DoubleDummyTricks "11111111118a87889718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  7
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q4.82.JT864.K986 K72.KJ4.K53.AQ74 A53.AQ765.Q97.T3 JT986.T93.A2.J52"]
[DoubleDummyTricks "11181111817871879718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  8
E  H  7
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  9
W  H  7
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ32.T.KT652.J86 AT985.K65.A87.74 J4.Q8743.Q43.Q32 76.AJ92.J9.AKT95"]
[DoubleDummyTricks "9991a9991a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C 10
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H  9
S  D  1
S  C 10
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

