% Dealer4 ver 4.70
[Event "Wed Aft CG"]
[Site "Shelly"]
[Date "08/30/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ932.J843.43.K5 74.T97.AQT9752.7 QT85.KQ.8.J98642 A6.A652.KJ6.AQT3"]
[DoubleDummyTricks "1811718117a18c1a18c1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  8
E  D 12
E  C  1
E NT 10
S  S  8
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  8
W  D 12
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A98.J72.A942.876 K7543.QT5.6.JT94 Q2.A943.T75.AK53 JT6.K86.KQJ83.Q2"]
[DoubleDummyTricks "17111171117177771771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  7
E  C  7
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT3.85432.T43.Q8 74.AKT96.K8765.5 KQ5.Q.QJ9.AJT732 J9862.J7.A2.K964"]
[DoubleDummyTricks "11118111188799187991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  7
E  H  9
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  7
W  H  9
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ6.852.JT83.KJ4 AT985.JT97.A6.98 742.KQ4.975.7532 J3.A63.KQ42.AQT6"]
[DoubleDummyTricks "aba99abb991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D  9
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D  9
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K843.J96542.J4.2 6.7.K986532.T865 AQ952.AK83.AQ.J9 JT7.QT.T7.AKQ743"]
[DoubleDummyTricks "7cc117cc111118911189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 12
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  8
E  C  9
E NT  1
S  S 12
S  H 12
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  8
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKJT62..J.AKT752 3.J843.QT743.QJ9 94.AKT972.K652.4 Q875.Q65.A98.863"]
[DoubleDummyTricks "11111111119b87a9b98a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  8
E  D  7
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  9
W  D  8
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T872.T4.4.AKJ762 A64.87.KJ9853.T8 KQJ9.J53.Q7.Q943 53.AKQ962.AT62.5"]
[DoubleDummyTricks "181191811971cc171cc1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H 12
E  D 12
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H 12
W  D 12
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ874.AJ8.643.AT T9.765.Q985.QJ98 A6.KT43.AJ7.K752 Q532.Q92.KT2.643"]
[DoubleDummyTricks "1111111111bbbaaabbaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D 10
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D 10
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T6542.QJ5.T975.4 AQ8.T6.A64.A9732 KJ3.A9842.J32.86 97.K73.KQ8.KQJT5"]
[DoubleDummyTricks "1111111111a779ba779b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  9
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  9
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ732.A76.AJ94.Q K8.JT9.632.AK753 Q654.82.KQ5.JT82 T9.KQ543.T87.964"]
[DoubleDummyTricks "11111111118a1a78a1a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D 10
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D 10
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:98.AT987643.5.K5 KQJT64.J2.A96.72 A752.Q.732.AQT83 3.K5.KQJT84.J964"]
[DoubleDummyTricks "11b1711b177718177181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  1
N  C  7
N NT  1
E  S  7
E  H  1
E  D  8
E  C  1
E NT  7
S  S  1
S  H 11
S  D  1
S  C  7
S NT  1
W  S  7
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:3.A8742.A72.KT63 Q842.T9.KT963.A8 K6.QJ5.Q8.QJ9542 AJT975.K63.J54.7"]
[DoubleDummyTricks "79181791911191a1191a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  9
E  D  1
E  C 10
E NT  1
S  S  9
S  H  1
S  D  9
S  C  1
S NT  7
W  S  1
W  H  9
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ54.AQ42.864.Q7 T7.K875.J92.KJ86 AJ8.963.A753.T43 9632.JT.KQT.A952"]
[DoubleDummyTricks "17771177111111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q87.9643.KJT.AT4 T542.A5.Q74.QJ86 AK93.T87.92.K532 J6.KQJ2.A8653.97"]
[DoubleDummyTricks "11181111817771777717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  7
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:5.T9732.AQ42.K72 KQ4.AK8.JT.AJ864 AJT9.J5.876.T953 87632.Q64.K953.Q"]
[DoubleDummyTricks "11111111117877778777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  7
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.J4.AT8643.T542 AJ95.AQ97.QJ2.Q8 Q87432.K52.K5.K3 T6.T863.97.AJ976"]
[DoubleDummyTricks "97917979171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  7
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H  9
S  D  1
S  C  7
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:764.KT7.963.K854 J852.AJ5432.AQJ. AQ93.Q96.T.AQJ72 KT.8.K87542.T963"]
[DoubleDummyTricks "11118111187189171891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  8
E  D  9
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  8
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T82.KT.KQT8.JT94 AQ65.63.9732.653 J93.AQ874.J65.A8 K74.J952.A4.KQ72"]
[DoubleDummyTricks "17117171171188111881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  8
E  D  8
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  8
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J8.32.QT7.JT9752 642.AK7.AK862.A8 53.J9864.J943.Q3 AKQT97.QT5.5.K64"]
[DoubleDummyTricks "1111111111ddbb9ddbb9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H 11
E  D 11
E  C  9
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H 11
W  D 11
W  C  9
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A86.K.AKQT.KQ642 T53.T75.86543.95 Q2.QJ9642.J.AT87 KJ974.A83.972.J3"]
[DoubleDummyTricks "1111111111c9cbca8c9c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 12
E  D 11
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 12
W  D  9
W  C 12
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ642.QT8.2.A982 JT9.3.KT54.KQT64 3.AKJ76542.Q83.5 K875.9.AJ976.J73"]
[DoubleDummyTricks "87c1187c111111711118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 12
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H 12
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T972.J65.AKJ83.8 AK865.QT983.Q4.6 QJ4.K74.T976.K43 3.A2.52.AQJT9752"]
[DoubleDummyTricks "7781a7781a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C 10
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  1
S  C 10
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J876.J3.J763.962 Q54.Q42.A92.AJ87 KT9.T75.QT854.Q5 A32.AK986.K.KT43"]
[DoubleDummyTricks "1111111111c9c7dc9c8d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 12
E  D  7
E  C 13
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 12
W  D  8
W  C 13
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J8763.AK72.95.72 QT2.QJ.KJT4.J984 K9.963.AQ876.KT6 A54.T854.32.AQ53"]
[DoubleDummyTricks "81177711171711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.AJ932.T854.Q64 7653.K764.K2.KT9 K.T8.AQJ963.8532 AJT9842.Q5.7.AJ7"]
[DoubleDummyTricks "11181111811b1111b111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 11
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 11
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q.QT94.AK854.932 AK854.AK87.QJ6.8 T7.J532.T93.QT65 J9632.6.72.AKJ74"]
[DoubleDummyTricks "ab87aab87a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  8
N  D  7
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  8
S  D  7
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ9.Q7.4.AJ9873 865.J53.Q9863.K6 7.98642.JT72.Q54 KT432.AKT.AK5.T2"]
[DoubleDummyTricks "11118111187889178881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  8
E  H  8
E  D  9
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  8
W  H  8
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K74.QJ972.Q52.76 T53.AK54.94.9843 AQJ.86.T763.JT52 9862.T3.AKJ8.AKQ"]
[DoubleDummyTricks "89789897891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  8
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  8
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ.AJ6.KQ63.K42 A9865.K95.742.A7 3.T743.AJT95.J96 T742.Q82.8.QT853"]
[DoubleDummyTricks "91891918911811718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  1
N NT  9
E  S  8
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  8
S  D  9
S  C  1
S NT  9
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ64.QT743.A.AT5 AJ982.A9.KJ.7642 T73.65.QT9874.98 5.KJ82.6532.KQJ3"]
[DoubleDummyTricks "9877a9877a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  7
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  7
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J96.KQT3.T975.94 T7.A7654.AKQJ.K7 AK432.82.4.AQT85 Q85.J9.8632.J632"]
[DoubleDummyTricks "7a1187a1181117111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:2.KT63.9765.J862 QT6.AJ872.AQ2.AT AK7.Q.KJT84.9753 J98543.954.3.KQ4"]
[DoubleDummyTricks "8a9118a9111118711187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  8
E  C  7
E NT  1
S  S 10
S  H  9
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T6.T643.JT7.AKJT J8.92.K8542.7652 KQ54.875.AQ9.Q93 A9732.AKQJ.63.84"]
[DoubleDummyTricks "81718817181711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  8
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9762.5.AK9742.A7 AJT.J74.QJT.K962 83.KQ986.863.T84 KQ54.AT32.5.QJ53"]
[DoubleDummyTricks "7981a7981a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C 10
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  1
S  C 10
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ9862.T632.J4.9 A754.AJ54.72.JT5 Q.98.AKT96.AK632 T3.KQ7.Q853.Q874"]
[DoubleDummyTricks "18187181871171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  7
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  8
S  C  7
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T3.KQJT75.75.943 Q964.63.AQ3.KQ85 J82.2.KT98.AJ762 AK75.A984.J642.T"]
[DoubleDummyTricks "9a1979a1971171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  9
N  C  7
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  9
S  C  7
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

