% Dealer4 ver 4.70
[Event "Fri Aft CG"]
[Site "Shelly"]
[Date "09/07/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ95.T54.Q82.T86 8.KJ.AT43.AKQJ72 A42.A97632.7.943 KT763.Q8.KJ965.5"]
[DoubleDummyTricks "1111111111b81bbb81bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 11
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D 11
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ96.84.JT4.AQJT AT4.AJ7.A3.K8764 K873.632.K875.95 52.KQT95.Q962.32"]
[DoubleDummyTricks "81a8881a881711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  8
N  C  8
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  8
S  C  8
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K9.QT94.QJ9.AQT3 Q43.76.AK.J98642 AJ2.A5.T876432.7 T8765.KJ832.5.K5"]
[DoubleDummyTricks "a78b7a78b71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D 11
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D 11
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A987532.T9.62.AK J.KQJ42.J5.QJ952 K6.A875.KQT987.3 QT4.63.A43.T8764"]
[DoubleDummyTricks "1111811118aa7a1aa7a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 10
E  H  7
E  D 10
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 10
W  H  7
W  D 10
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J.9854.984.AKQ32 AK98742.6.QT75.7 65.KT732.AJ6.JT8 QT3.AQJ.K32.9654"]
[DoubleDummyTricks "11818118187b1a17b1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  1
E  S 11
E  H  1
E  D 10
E  C  1
E NT  7
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S 11
W  H  1
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ9.Q4.QJT9.QT98 K52.A5.AK754.A42 AT87643.62.3.763 .KJT9873.862.KJ5"]
[DoubleDummyTricks "11cb8c1cb81811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D 11
N  C  8
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 12
S  D 11
S  C  8
S NT 12
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:9874.K76.K2.Q853 Q32.QT9.Q85.KT97 JT6.AJ82.9643.42 AK5.543.AJT7.AJ6"]
[DoubleDummyTricks "11111111118879888798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  9
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  9
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ65.T83.KQJ4.7 QT942.Q.A75.T983 3.AJ76542.8.KJ54 87.K9.T9632.AQ62"]
[DoubleDummyTricks "111171111787a7177a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H 10
E  D  7
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H 10
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK.AK5.AQT853.K8 T743.J972.J.QJ97 9862.Q3.2.AT6543 QJ5.T864.K9764.2"]
[DoubleDummyTricks "9a9bc999bc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D 11
N  C 12
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D 11
S  C 12
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ95.K9742.AT6.A 876.T5.73.QT9872 KQ2.QJ863.Q854.K T43.A.KJ92.J6543"]
[DoubleDummyTricks "11117111177ba917bb91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 11
E  H 10
E  D  9
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 11
W  H 11
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK76.T63.KQ.9832 J985.J97.A87632. 4.KQ542.T95.KT65 QT32.A8.J4.AQJ74"]
[DoubleDummyTricks "11817118171818118181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  1
E  S  8
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  7
S NT  1
W  S  8
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ.AJT852.95.QJT 7652.Q9.QJ42.764 AJ984.K63.T7.852 T3.74.AK863.AK93"]
[DoubleDummyTricks "11187111871991119911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S  9
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S  9
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT732.AQ84.9.AK8 A54.75.K75.T9765 J8.KJT96.AQJ83.3 K96.32.T642.QJ42"]
[DoubleDummyTricks "abba8abba81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D 10
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D 10
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:.QT6542.97.Q8542 98.K98.A6542.AT7 AQJT762.J73..J96 K543.A.KQJT83.K3"]
[DoubleDummyTricks "b11c1b11b11181711817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 12
N  C  1
N NT 11
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D 11
S  C  1
S NT 11
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J.AQ742.63.K9632 6.865.KJ7542.AQ4 AKT9853.KT.AT8.5 Q742.J93.Q9.JT87"]
[DoubleDummyTricks "8a9188a9181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H  9
S  D  1
S  C  8
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T84.J84.A963.Q85 AQ3.AT.KJT85.K93 97.KQ97532.2.AJ7 KJ652.6.Q74.T642"]
[DoubleDummyTricks "191a8191a81191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 10
N  C  8
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D 10
S  C  8
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:953.65432.T.K932 AK7642.7.Q732.A5 QT8.AKQ8.KJ95.84 J.JT9.A864.QJT76"]
[DoubleDummyTricks "11711117117919719197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  7
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  9
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T762.A93.Q32.A72 95.T87.KJT86.QJ5 J8.KQ54.95.KT964 AKQ43.J62.A74.83"]
[DoubleDummyTricks "77181771811171811718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S  7
S  H  1
S  D  8
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT3.T954.652.A73 62.876.Q987.KQT5 9874.AKJ3.J3.J62 AKQ5.Q2.AKT4.984"]
[DoubleDummyTricks "1111111111897aa897aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D 10
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D 10
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT75.64.J98.KQ92 8.AQT7.AQ752.864 QJ96432.5.4.JT75 K.KJ9832.KT63.A3"]
[DoubleDummyTricks "11cc111cc11a11a1a11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D 12
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C 10
E NT  1
S  S  1
S  H 12
S  D 12
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A963.AK87.J95.A4 T754.T93.6.KJT52 KQJ.J5.K32.98763 82.Q642.AQT874.Q"]
[DoubleDummyTricks "99877998881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  7
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  8
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT86532.43.Q973. J94.KT2.K8.QT743 Q.A75.T652.K9652 K7.QJ986.AJ4.AJ8"]
[DoubleDummyTricks "b1819b18191711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  9
N NT 11
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  9
S NT 11
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:873.A76.JT42.AT5 KT9.KQ943.KQ97.J A52.JT5.63.K8763 QJ64.82.A85.Q942"]
[DoubleDummyTricks "11111111118998789987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D  8
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT874.AQ2.T3.K52 5.KJ97.AK76.QT74 K32.8653.J8542.8 AJ96.T4.Q9.AJ963"]
[DoubleDummyTricks "9799ba899b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  9
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  9
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:96.AJ9863.Q87.JT KQ85.QT4.T6.K654 AJ4.72.AKJ42.932 T732.K5.953.AQ87"]
[DoubleDummyTricks "71891718911811818118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  1
N NT  7
E  S  8
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  8
S  D  9
S  C  1
S NT  7
W  S  8
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT42.T762.84.JT3 K986.Q9.AK963.Q4 A75.J84.QJT2.975 Q3.AK53.75.AK862"]
[DoubleDummyTricks "bbbacbbbac1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D 10
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D 10
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ.K9732.JT98.74 KJ9652.J8654.A.2 7.T.KQ643.AJT953 T843.AQ.752.KQ86"]
[DoubleDummyTricks "111a8111a81a7111a711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  8
N NT  1
E  S 10
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C  8
S NT  1
W  S 10
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ96..AT43.AT97 83.KQJT973.2.Q43 T74.A65.KJ9.J865 A52.842.Q8765.K2"]
[DoubleDummyTricks "11811119119a19a9a19a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  9
E  C 10
E NT  9
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  9
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T84.7.KT875.KT84 K75.KJT9842.94.A QJ2.A65.QJ632.Q5 A963.Q3.A.J97632"]
[DoubleDummyTricks "111811118188b1888b18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  8
E  H 11
E  D  1
E  C  8
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  8
W  H 11
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T8.54.Q53.AKJT82 J3.JT863.J8.Q975 K742.97.AT962.43 AQ965.AKQ2.K74.6"]
[DoubleDummyTricks "99b1799b171111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D  1
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D  1
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q87.AKQJ7.A3.AQT T953.5432.Q5.984 K642.T86.KT7.J63 AJ.9.J98642.K752"]
[DoubleDummyTricks "cbc8acbc7a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 12
N  D  8
N  C 10
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 12
S  D  7
S  C 10
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ632.9.63.AJ732 KJ8.KJ8753.Q987. 974.AQT2.AK52.96 T5.64.JT4.KQT854"]
[DoubleDummyTricks "11111111119a1899a789"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  8
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  8
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K873.J87.J653.64 T52.A9532.7.KQT3 AQJ94.K6.KQ98.82 6.QT4.AT42.AJ975"]
[DoubleDummyTricks "111711117171a1b71a1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 11
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T.Q87643.A72.542 KJ63.5.QT5.QT873 542.AKJT.J643.KJ AQ987.92.K98.A96"]
[DoubleDummyTricks "1a1191a1197197171971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  9
E  D  7
E  C  1
E NT  7
S  S 10
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  9
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ3.9632.65.AT62 984.T85.K93.K975 65.AJ7.QJ872.843 AQT72.KQ4.AT4.QJ"]
[DoubleDummyTricks "11111111118871789777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K95.KQ.975.A9765 T2.J8652.KT.KJ43 J4.973.AQJ862.T8 AQ8763.AT4.43.Q2"]
[DoubleDummyTricks "1771117711811a8811a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  8
E NT  8
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  8
W NT  8

