% Dealer4 ver 4.70
[Event "Saturday 3 Sectional"]
[Site "Shelly Studio"]
[Date "09/23/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ432.J954.83.J7 5.AQT3.JT72.KQT4 QT7.762.Q96.A632 A986.K8.AK54.985"]
[DoubleDummyTricks "1111111111a8acba8acb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D 12
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D 12
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:98542.A8.T7.9872 A7.JT932.KJ963.A QT63.K74.A8.K643 KJ.Q65.Q542.QJT5"]
[DoubleDummyTricks "71a9171a911711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  9
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  9
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:986.Q9853.K5.532 J.JT.J864.AKQT84 AK73.AK2.Q9732.6 QT542.764.AT.J97"]
[DoubleDummyTricks "18a9118a911111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  8
S  H 10
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ63.9876.QT.J86 T4.KJ43.KJ872.T2 K952.AQ2.A943.AK Q87.T5.65.Q97543"]
[DoubleDummyTricks "1111111111aba99acb99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 10
E  D  9
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 11
W  D  9
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K62.QJ9.K63.Q543 AJT.K64.AQJ97.76 Q753.T753.82.J98 984.A82.T54.AKT2"]
[DoubleDummyTricks "1111111111b99bab99ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D 11
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D 11
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ542.QT963.KJ.9 T7.K7.Q8653.AKJ8 K3.A2.AT92.Q7432 Q986.J854.74.T65"]
[DoubleDummyTricks "11111111119aa889aa88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D  8
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D  8
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T84.AK53.JT5.AT8 A62.976.Q642.432 J973.T82.97.KQ75 KQ5.QJ4.AK83.J96"]
[DoubleDummyTricks "17717177177118171181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  7
S  S  7
S  H  7
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q87632.T86.Q64.A 5.AQJ3.AJ7.J9864 9.9542.K32.T7532 AKJT4.K7.T985.KQ"]
[DoubleDummyTricks "b89aab89aa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D 10
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D 10
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ6.642.9876432. KT983.JT.AKJ5.J8 J52.K753.T.KQT54 74.AQ98.Q.A97632"]
[DoubleDummyTricks "1111111111a988ab998a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  8
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D  8
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A854.865.JT.AKQ3 KQT.J97.K86.T987 J762.KT.A542.J42 93.AQ432.Q973.65"]
[DoubleDummyTricks "71881718811811718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  1
N NT  7
E  S  8
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  8
S  D  8
S  C  1
S NT  7
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT4.AJ98.JT6.J95 5.Q76.A753.KT873 J982.K5432..AQ42 AK763.T.KQ9842.6"]
[DoubleDummyTricks "11a1711a17171b1171b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  7
N NT  1
E  S  7
E  H  1
E  D 11
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  7
S NT  1
W  S  7
W  H  1
W  D 11
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8654.Q32.A9.Q762 A32.54.KQJ64.J94 J97.AT6.T53.AT85 KQT.KJ987.872.K3"]
[DoubleDummyTricks "878a1878a11111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D 10
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D 10
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT62.J5.5.QT9843 A83.Q92.QJT973.K J974.AKT7.84.A52 K5.8643.AK62.J76"]
[DoubleDummyTricks "19119191191119111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ865432.43.Q8.7 J.KT5.J974.JT654 A9.AQJ96.AK53.A8 T7.872.T62.KQ932"]
[DoubleDummyTricks "1111111111ddcc8ddcc8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H 12
E  D 12
E  C  8
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H 12
W  D 12
W  C  8
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T52..JT75.Q97654 .AT3.9862.AKJT82 AKJ8743.KQ8.43.3 Q96.J976542.AKQ."]
[DoubleDummyTricks "191111911171b9971b99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D  9
E  C  9
E NT  7
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D  9
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ7.KQ973.Q.J642 9.JT.J876542.Q98 Q863.8654.K3.A75 KT542.A2.AT9.KT3"]
[DoubleDummyTricks "11191111911781817818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  7
E  H  8
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  7
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.QT75.962.KJT65 T9876.K8.K87.AQ7 43.AJ9.AQT543.83 AKQJ2.6432.J.942"]
[DoubleDummyTricks "11898118988a11179111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  8
N NT  1
E  S 10
E  H  1
E  D  1
E  C  1
E NT  8
S  S  1
S  H  8
S  D  9
S  C  8
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7432.AK94.J5.AJ7 AT9.76.AQ963.QT9 .QJ85.KT42.K6542 KQJ865.T32.87.83"]
[DoubleDummyTricks "781117811111b7b11b7b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H 11
E  D  7
E  C 11
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H 11
W  D  7
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:754.AT9642.A64.9 AJ63.KQ7.T2.KJ73 T92.3.KQJ83.Q852 KQ8.J85.975.AT64"]
[DoubleDummyTricks "11171111717871878718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H  7
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  7
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:72.75.KJ7.QT9743 KQ4.KQJ.3.AKJ862 AJT9853.96.A985. 6.AT8432.QT642.5"]
[DoubleDummyTricks "91a7891a781911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  7
N  C  8
N NT  9
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  7
S  C  8
S NT  9
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ96.QJ4.J9.AK82 KJT73.5.AKQ875.J 42.976.42.T96543 85.AKT832.T63.Q7"]
[DoubleDummyTricks "1111811118189b1189b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  8
E  H  9
E  D 11
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  8
W  H  9
W  D 11
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T8543.85.T84.J73 J6.Q.AQJ7652.KT5 KQ9.K9632.K9.Q92 A72.AJT74.3.A864"]
[DoubleDummyTricks "a89baa89ba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D 11
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D 11
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ3.8.J94.AKJ753 9876.KQ3.AQ732.2 42.T6542.T6.T864 AQT5.AJ97.K85.Q9"]
[DoubleDummyTricks "11119111197a9a17a9a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S 10
E  H  9
E  D 10
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S 10
W  H  9
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ43.AQ63.JT6.AT 9752.KJ.AK.KJ862 Q8.8742.Q8742.95 AT6.T95.953.Q743"]
[DoubleDummyTricks "87119871191188111881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  9
N NT  8
E  S  1
E  H  8
E  D  8
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  9
S NT  8
W  S  1
W  H  8
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.T9753.KT.J9872 T7654.AQJ.A762.K AJ32.8.543.A6543 Q98.K642.QJ98.QT"]
[DoubleDummyTricks "11119111198989189891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S  9
E  H  8
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S  9
W  H  8
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T82.Q65.AK9.JT84 A97654.J73.75.Q6 KQ.AK4.T632.7532 J3.T982.QJ84.AK9"]
[DoubleDummyTricks "11111111118178981789"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  8
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  8
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:98.KT73.7654.K92 4.J865.KT93.AT43 KQ653.Q94.J8.875 AJT72.A2.AQ2.QJ6"]
[DoubleDummyTricks "1111111111aaabbbaabc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D 11
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D 11
W  C 12
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ2.9754.JT.A72 98.AJ863.862.Q95 T7654.K2.AKQ9.KJ K3.QT.7543.T8643"]
[DoubleDummyTricks "1111111111cc9cacc9ca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  9
E  D 12
E  C 10
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  9
W  D 12
W  C 10
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ85.K5.862.AT64 T9762.832.KJ3.Q9 K.QT6.Q975.KJ832 A43.AJ974.AT4.75"]
[DoubleDummyTricks "11178811881771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  8
S NT  8
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q8762.A3.T53.753 K.K9762.Q92.A642 AJT94.JT5.KJ6.K9 53.Q84.A874.QJT8"]
[DoubleDummyTricks "11878118788911179111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  8
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  8
S  S  1
S  H  8
S  D  7
S  C  8
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:7643.K9763.AK42. T9.QJ82.97.KJT52 KQJ.AT5.J85.AQ86 A852.4.QT63.9743"]
[DoubleDummyTricks "99a9199a911111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  9
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D  9
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ9632.9.KJ.643 T74.Q854.T754.72 J8.AJ62.Q8.AK985 5.KT73.A9632.QJT"]
[DoubleDummyTricks "1117111171bb11bab11b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 11
E  H  1
E  D  1
E  C 11
E NT 11
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 11
W  H  1
W  D  1
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ7.AKT9.K52.985 AJ864.42.AT93.A2 .Q87653.QJ74.QJ3 T9532.J.86.KT764"]
[DoubleDummyTricks "71971719711a1191a118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  1
N NT  7
E  S 10
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  9
S  D  7
S  C  1
S NT  7
W  S 10
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J96.Q875.KJ9.862 832.A92.AQ82.KQ5 AQ54.J.7643.JT97 KT7.KT643.T5.A43"]
[DoubleDummyTricks "a9b99a9b991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D  9
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D  9
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J8.95.AJ7.KJT754 A7642.2.QT95.Q62 Q53.KT83.K863.A9 KT9.AQJ764.42.83"]
[DoubleDummyTricks "11118711181871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  7
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T3.A753.85.JT732 QJ965.QT9.AQJT.K K872.42.K9632.84 A4.KJ86.74.AQ965"]
[DoubleDummyTricks "baa99baa991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  9
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  9
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

