% Dealer4 ver 4.70
[Event "Wed Aft Cg"]
[Site "Shelly"]
[Date "09/27/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A97.QJ8.QJ53.A76 Q5.A72.KT974.KJ8 KT8632.K963.2.54 J4.T54.A86.QT932"]
[DoubleDummyTricks "7aa117aa111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S 10
S  H 10
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT4.K.T7.QJ98743 A.JT75432.QJ82.2 Q9765.AQ96.K93.T J832.8.A654.AK65"]
[DoubleDummyTricks "11891118917811778117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  7
E NT  7
S  S  1
S  H  8
S  D  9
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K754.7.T976.T985 AJ932.KT8.AKJ.AK T86.J953.83.QJ63 Q.AQ642.Q542.742"]
[DoubleDummyTricks "1111111111ccdc9ccdc9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 13
E  D 12
E  C  9
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 13
W  D 12
W  C  9
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT4.96.JT542.KQ6 873.T43.9763.T32 QJ65.AQ72.K8.J95 K92.KJ85.AQ.A874"]
[DoubleDummyTricks "11111111118989888798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  9
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  9
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT982.96.654.J4 43.A753.Q83.A852 K75.QJ.KJT92.KQ7 A6.KT842.A7.T963"]
[DoubleDummyTricks "17181171818191981919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  8
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K.AJ8.Q7652.QJ63 QJT.T632.KJ984.T A9853.94.3.A9842 7642.KQ75.AT.K75"]
[DoubleDummyTricks "11171111718811a8811a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C 10
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT2.Q4.QT7432.KT Q7.AKJT62.95.A85 AJ43.9853.AJ6.J9 9865.7.K8.Q76432"]
[DoubleDummyTricks "17191171918191981919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  8
S  S  7
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T54.J.AKJ9654.Q2 73.K9865.732.AK3 KQJ8.T74.Q.JT765 A962.AQ32.T8.984"]
[DoubleDummyTricks "11911119111719717197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  9
E  C  7
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  9
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:653.K9653.AKJ.72 KQ2.JT87.732.KQJ AJT974.4.94.A953 8.AQ2.QT865.T864"]
[DoubleDummyTricks "8a7178a7171111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  1
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  7
S  D  1
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:64.QJ8.KQT965.Q4 QJT982.K752.2.95 3.943.J743.AJ873 AK75.AT6.A8.KT62"]
[DoubleDummyTricks "9bb179bb171118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  1
N  C  7
N NT  9
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 11
S  H 11
S  D  1
S  C  7
S NT  9
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ63.AT5.T842.KT 8752.KJ.KJ53.643 AQT94.Q987.96.A7 .6432.AQ7.QJ9852"]
[DoubleDummyTricks "8a8118a7111111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S 10
S  H  7
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK72.J753.94.973 QT954.AQT9.J83.T .64.KQ7652.AJ652 J863.K82.AT.KQ84"]
[DoubleDummyTricks "8a9118a8111111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 10
S  H  8
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A9.K83.K75432.75 QJ83.Q.AQJ.AT864 T652.AJ762.T9.K9 K74.T954.86.QJ32"]
[DoubleDummyTricks "11781117817711a7711a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C 10
E NT  7
S  S  1
S  H  7
S  D  8
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJT.KQ932.T.8765 754.JT.K87543.K3 Q982.5.AQJ.AJT92 K63.A8764.962.Q4"]
[DoubleDummyTricks "1111111111bba8bbba8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 10
E  D  8
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D  8
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A7.KQ9.AKQT.AKQ6 KJ54.743.J832.87 T63.A865.75.J932 Q982.JT2.964.T54"]
[DoubleDummyTricks "c9ccdc9ccd1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 12
N  D 12
N  C 13
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 12
S  D 12
S  C 13
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ8.87.KJ8.AJ872 K653.AK6432.5.Q5 QT9742.QT.AQT3.9 .J95.97642.KT643"]
[DoubleDummyTricks "11911119111a1771a177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  7
E  C  7
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K543.AT4..KJ8742 AJ762.QJ5.QJ3.Q9 QT9.9763.AT762.A 8.K82.K9854.T653"]
[DoubleDummyTricks "7881a7881a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C 10
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  8
S  D  1
S  C 10
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T5.84.65.KT86543 6432.K3.AJ842.AJ A9.AJ72.K973.Q72 KQJ87.QT965.QT.9"]
[DoubleDummyTricks "19991199917111971119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  9
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  7
S  S  9
S  H  9
S  D  9
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q.AQT973.92.Q963 T963.KJ42.5.KT85 J7542.85.QJT43.A AK8.6.AK876.J742"]
[DoubleDummyTricks "11111111119878a9878a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  8
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT962.7.Q9.JT863 53.43.AKJT4.Q754 AJ874.AKJ2.832.9 K.QT9865.765.AK2"]
[DoubleDummyTricks "11997119971a1111a111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  7
N NT  1
E  S 10
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  9
S  C  7
S NT  1
W  S 10
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:2.KQ9862.AK53.J2 K6543.54.J84.T83 J9.AT73.Q762.A74 AQT87.J.T9.KQ965"]
[DoubleDummyTricks "81bc181bc11911819118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 12
N  C  1
N NT  8
E  S  9
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H 11
S  D 12
S  C  1
S NT  8
W  S  9
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKJ84.K3.3.AQJ98 72.Q852.AQJ94.42 QT95.T976.876.T3 63.AJ4.KT52.K765"]
[DoubleDummyTricks "11181111817b1197b119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 11
E  H  1
E  D  1
E  C  9
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 11
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT95.6.KQJ852.85 QJ743.QT4.73.J72 K2.AK972.A4.KQ43 86.J853.T96.AT96"]
[DoubleDummyTricks "b99c9b99c91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D 12
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D 12
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ9843.J5.75.AK7 K2.K74.963.85432 QT5.8.QJT842.J96 76.AQT9632.AK.QT"]
[DoubleDummyTricks "91a1891a181919119191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  8
N NT  9
E  S  9
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  8
S NT  9
W  S  9
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ2.A6432.73.KT5 K964.85.JT862.96 Q75.KT97.Q54.A84 T83.QJ.AK9.QJ732"]
[DoubleDummyTricks "87917979171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  7
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H  9
S  D  1
S  C  7
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K762.754.A8.J932 J94.KT3.QJ63.KQ8 QT5.AJ82.52.AT74 A83.Q96.KT974.65"]
[DoubleDummyTricks "11181111811871818718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  8
E  H  7
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  8
W  H  7
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT76.KJ6.9543.K4 543.832.KT82.A76 K92.AT4.J6.QJT98 QJ8.Q975.AQ7.532"]
[DoubleDummyTricks "89779897791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  7
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  7
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9853.QT.K97.Q832 642.K86.T83.KT54 7.AJ9532.AJ62.A9 AKQJT.74.Q54.J76"]
[DoubleDummyTricks "111111111187aa787aa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D 10
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D 10
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J763.KJ75.AJT9.3 9.2.Q7642.AKQ986 KQ842.AT93.K85.J AT5.Q864.3.T7542"]
[DoubleDummyTricks "1aa811aa811111b1111b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C 11
E NT  1
S  S 10
S  H 10
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K74.A984.T63.AQ8 QT62.K76.Q82.KJ4 J853.T.KJ9754.T6 A9.QJ532.A.97532"]
[DoubleDummyTricks "11a19119197719177191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  9
N NT  1
E  S  7
E  H  1
E  D  9
E  C  1
E NT  7
S  S  1
S  H  9
S  D  1
S  C  9
S NT  1
W  S  7
W  H  1
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT2.K8754.AJ5.54 AK3.962.KQ9.A862 J97654.A.86.KQ93 8.QJT3.T7432.JT7"]
[DoubleDummyTricks "19111191111177711777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  7
E  C  7
E NT  1
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9763.93.AJT75.3 8.QT542.943.AJ82 AKJ5.A76.2.KQT76 T42.KJ8.KQ86.954"]
[DoubleDummyTricks "11111111118b7988b798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D  9
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D  9
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A86.AQJT2.JT.A53 KQ.9.AQ975432.62 T7.K63.K8.KJT984 J95432.8754.6.Q7"]
[DoubleDummyTricks "c7b1bc7b1b1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D  1
N  C 11
N NT 12
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  7
S  H 11
S  D  1
S  C 11
S NT 12
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQJ82.AT7.65.J84 T7.K965.AJT.AK52 65.QJ432.K87.Q93 A943.8.Q9432.T76"]
[DoubleDummyTricks "71198711981781111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  8
N NT  7
E  S  7
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  8
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T73.65.A76.Q8632 K9842..9543.AK94 A5.KJT873.KJT.T7 QJ6.AQ942.Q82.J5"]
[DoubleDummyTricks "11711117119919799197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  7
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  9
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK975.9654.K.KQ3 J642.832.AT4.A97 8.AQT7.J98763.T4 QT3.KJ.Q52.J8652"]
[DoubleDummyTricks "71117711171798117981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  7
E  S  7
E  H  9
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  7
W  S  7
W  H  9
W  D  8
W  C  1
W NT  1

