% Dealer4 ver 4.70
[Event "Fri Aft CG"]
[Site "Shelly"]
[Date "09/29/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:76.QT73.QJ654.92 KJT8.AJ2.K97.Q75 Q92.K9854.T8.T84 A543.6.A32.AKJ63"]
[DoubleDummyTricks "1111111111cd7accd79c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H  7
E  D 10
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H  7
W  D  9
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K9643.AT3.AJ.J76 QJ.Q972.98432.T5 A85.8654.KT5.A98 T72.KJ.Q76.KQ432"]
[DoubleDummyTricks "111111111199878aa878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  7
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  7
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T.QJ76532.K.JT74 KQ8654.8.J2.Q983 J973.T.A974.AK65 A2.AK94.QT8653.2"]
[DoubleDummyTricks "11918119187719177191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  8
N NT  1
E  S  7
E  H  1
E  D  9
E  C  1
E NT  7
S  S  1
S  H  9
S  D  1
S  C  8
S NT  1
W  S  7
W  H  1
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A87.J953.AJ8.KQ4 K64.Q76.Q953.753 QJT952.A.KT762.9 3.KT842.4.AJT862"]
[DoubleDummyTricks "11717117179b1b19b1b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S 11
E  H  1
E  D 11
E  C  1
E NT  9
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S 11
W  H  1
W  D 11
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT9.5.KQT5.J843 7652.943.A63.K97 AQ3.KJT.J8742.T2 84.AQ8762.9.AQ65"]
[DoubleDummyTricks "171911719111a1711a17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A96.AQJ4.QT4.Q96 74.7532.K953.843 J832.T86.J.AKJT5 KQT5.K9.A8762.72"]
[DoubleDummyTricks "1117111171a9a1aa9a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H 10
E  D  1
E  C 10
E NT 10
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H 10
W  D  1
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K.Q432.AJ97.QJ98 95.AJ97.KQ83.K42 Q763.KT85.T52.65 AJT842.6.64.AT73"]
[DoubleDummyTricks "11111117118a1799a179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  7
E  C  9
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  7
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T965.K6.T62.T853 AJ73.5.AJ9853.AJ KQ2.J2.Q74.KQ974 84.AQT98743.K.62"]
[DoubleDummyTricks "88b9787b971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D  9
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 11
S  D  9
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A75.KJ8.AT87.JT9 J9.AQT643.Q5.853 Q642.52.K942.A72 KT83.97.J63.KQ64"]
[DoubleDummyTricks "11111111718791887918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  1
E  C  8
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H  9
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:65.95.7643.KQ765 KQT874.T.AJ8.A42 J.AJ862.T9.JT983 A932.KQ743.KQ52."]
[DoubleDummyTricks "bc9b1bc9b11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  9
N  D 11
N  C  1
N NT 11
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 12
S  H  9
S  D 11
S  C  1
S NT 11
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K6.K842.J83.AJ95 Q7.AJT97.964.743 95432.653.KQT.Q2 AJT8.Q.A752.KT86"]
[DoubleDummyTricks "17711177117117771177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  7
E NT  7
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:982.AQ652.A86.T2 K.KJT97.732.KQ93 J7543.84.T94.A85 AQT6.3.KQJ5.J764"]
[DoubleDummyTricks "a889aa889a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  9
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  9
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:64.Q976.A432.Q42 JT32.A53.KQ87.J7 KQ75.2.T965.A653 A98.KJT84.J.KT98"]
[DoubleDummyTricks "11111111718891798917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  9
W  D  1
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K42.JT5.A65.K875 J9.964.K9874.AJ4 QT653.K72.J2.T63 A87.AQ83.QT3.Q92"]
[DoubleDummyTricks "979a8979a81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D 10
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D 10
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J.Q874.95.KQJ973 42.T5.AKJ763.865 KQT98653.92.Q2.A A7.AKJ63.T84.T42"]
[DoubleDummyTricks "1811118111918a1918a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D 10
E  C  1
E NT  9
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D 10
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7.A9743.974.T732 A9653.KQJ8.862.9 KQ842.652.A3.AK8 JT.T.KQJT5.QJ654"]
[DoubleDummyTricks "77181771811181711817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  8
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.AT965.A63.A2 85..KQJ842.K9874 KJ64.KQJ3.5.QJT5 9732.8742.T97.63"]
[DoubleDummyTricks "bbd18bbd181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 13
N  D  1
N  C  8
N NT 11
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 11
S  H 13
S  D  1
S  C  8
S NT 11
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A975.AK.987543.5 KT82.T764..KJT63 6.Q53.AKJT2.A842 QJ43.J982.Q6.Q97"]
[DoubleDummyTricks "1111111111b71d8b71d8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D 13
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D 13
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:76.Q93.AJT98.AQ5 Q9853.K42.6.K432 AKJ2.J86.Q75.J76 T4.AT75.K432.T98"]
[DoubleDummyTricks "a88a8a88a81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D 10
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D 10
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q8.AKQJT52.K.Q74 K7.4.AQJT.AKJT83 AJ965432.83.753. T.976.98642.9652"]
[DoubleDummyTricks "111aa1119a1cc117cc11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C 10
N NT  1
E  S 12
E  H 12
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C 10
S NT  1
W  S 12
W  H 12
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT4.AKJ8.A843.Q7 AK96532.T4.T7.54 J7.7632.5.AKJT92 8.Q95.KQJ962.863"]
[DoubleDummyTricks "b1a1bb1a1b1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C 11
N NT 11
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C 11
S NT 11
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK54.T875.6.7432 T93.K2.KQ7432.Q6 J62.QJ6.AJT.JT85 Q87.A943.985.AK9"]
[DoubleDummyTricks "77791777911111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  9
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  9
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ943.Q6.K82.T76 86.AT543.63.K832 AJ75.J92.Q54.A94 T2.K87.AJT97.QJ5"]
[DoubleDummyTricks "78111771111187811878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  8
E  D  7
E  C  8
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  8
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJ5.JT973.654.8 7.864.AT9.KQ9764 KT9643.AQ.QJ73.J 82.K52.K82.AT532"]
[DoubleDummyTricks "11119111191987119871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  1
E  S  9
E  H  8
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  1
W  S  9
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.KJ96.A96.A9753 J8763.32.T854.64 AK95.Q84.QJ3.KT8 QT2.AT75.K72.QJ2"]
[DoubleDummyTricks "a8a9ba9a9b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  9
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D  9
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q8.96.AQT82.T987 K64.AT85432.6.63 T72.KQ.K9543.AQ2 AJ953.J7.J7.KJ54"]
[DoubleDummyTricks "19a1719a171118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  9
S  H 10
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:7654.K64.QJ76.Q3 3.QJT53.KT84.AJ5 AKT82.A972.3.864 QJ9.8.A952.KT972"]
[DoubleDummyTricks "18111181118189a8189a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  9
E  C 10
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  9
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK5.97.Q4.Q98653 QT.AK82.T7632.K7 J763.QJ543.K8.A2 9842.T6.AJ95.JT4"]
[DoubleDummyTricks "11191111911881918819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  8
E  H  8
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  8
W  H  8
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A5.QT984.K3.A876 T943.AKJ5.AT92.2 KJ762.7.QJ65.QT4 Q8.632.874.KJ953"]
[DoubleDummyTricks "88888798881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  8
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:64.KJT9542.3.QT5 T.AQ7.7642.AKJ92 AQJ9832.6.J5.764 K75.83.AKQT98.83"]
[DoubleDummyTricks "c17ccc17cc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 12
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D 12
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J.QJ62.Q6.QJT853 KT94.K94.AJ972.K Q86.75.K85.97642 A7532.AT83.T43.A"]
[DoubleDummyTricks "11118111189cab19cab1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 12
E  H 10
E  D 11
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 12
W  H 10
W  D 11
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A54.AKJ762.Q5.A7 32.54.K98763.Q65 K6.QT83.T4.JT932 QJT987.9.AJ2.K84"]
[DoubleDummyTricks "181811818171a1971a19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C  9
E NT  7
S  S  8
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q62.AK52.J5.7532 K73.JT98743.K98. 84.Q6.AQ7632.QJ4 AJT95..T4.AKT986"]
[DoubleDummyTricks "11111111111b71a1a71a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  7
E  D  1
E  C 10
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ75.K974.AT4.A5 T8.8652.5.KT8764 632.T3.KQJ6.Q932 AJ94.AQJ.98732.J"]
[DoubleDummyTricks "11111111119878798187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  8
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  8
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A542.T9.K5.KJT74 J83.862.AQ932.Q2 KQ7.J3.JT84.A953 T96.AKQ754.76.86"]
[DoubleDummyTricks "18179181791181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  9
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  7
S  C  9
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J84.QJ932.T32.84 93.86.974.QT7632 AKQT5.AT4.QJ5.KJ 762.K75.AK86.A95"]
[DoubleDummyTricks "11178111787991179911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  9
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  9
W  H  9
W  D  1
W  C  1
W NT  7

