% Dealer4 ver 4.70
[Event "Sat Aft CG"]
[Site "Shelly"]
[Date "10/07/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT87.J52.KT7.642 K542.AK9.9852.53 A3.T84.AJ43.QJT8 J96.Q763.Q6.AK97"]
[DoubleDummyTricks "11111111117777777777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  7
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:43.AQ6.85.Q65432 J762.9.KQ732.AK8 AQT98.532.AJT.T9 K5.KJT874.964.J7"]
[DoubleDummyTricks "11771117718711887118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  8
E NT  8
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:6.AKT954.AKJ3.AQ QT982.Q32.T98.T9 AK74.J8.754.K532 J53.76.Q62.J8764"]
[DoubleDummyTricks "caccacacca1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 12
N  D 12
N  C 10
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 12
S  D 12
S  C 10
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ52.J72.K54.653 AQ6.T98.AT9.T874 974.K54.J832.KQJ T83.AQ63.Q76.A92"]
[DoubleDummyTricks "98989989891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  8
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  8
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K93.932.KJ75.T64 A74.AKQ4.AT.QJ98 865.J765.62.AK52 QJT2.T8.Q9843.73"]
[DoubleDummyTricks "11111111119a8999a899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K43.T42.KT8.AJ54 AQJ76.A.AQJ752.6 T.KQJ83.964.KT72 9852.9765.3.Q983"]
[DoubleDummyTricks "1c1a11c1a11171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S 12
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT2.K98.6.AJT632 .Q632.J9543.Q974 AQ7543.T754.AQT. J986.AJ.K872.K85"]
[DoubleDummyTricks "9aa179a9181118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C  7
N NT  9
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 10
S  H  9
S  D  1
S  C  8
S NT  9
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J953.52.KT83.543 A842.K.J962.QJT8 QT6.A986.54.AK62 K7.QJT743.AQ7.97"]
[DoubleDummyTricks "87998879981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  9
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  9
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK72.Q5.A863.J93 Q654.843.95.AK54 J3.AKT76.T742.QT T98.J92.KQJ.8762"]
[DoubleDummyTricks "98997989971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  9
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  9
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T97.Q98752.62.32 QJ64.KJ3.843.J87 AK82.T64.AK5.KT4 53.A.QJT97.AQ965"]
[DoubleDummyTricks "81187811871781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  8
E  S  7
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  7
S NT  8
W  S  7
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQJ972..K862.83 T3.Q9743.T7.AT76 8654.J52.95.QJ94 .AKT86.AQJ43.K52"]
[DoubleDummyTricks "1a1111a11111caa11ca9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 12
E  D 10
E  C 10
E NT  1
S  S 10
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 12
W  D 10
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:874.98.A975.KJ92 J62.AKQT42.T83.8 AK953.J763.KJ4.T QT.5.Q62.AQ76543"]
[DoubleDummyTricks "11711117118918189181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  8
E  C  1
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK8.A73.Q3.KT942 QJ642.854.K62.J5 T75.KQJT2.87.Q83 93.96.AJT954.A76"]
[DoubleDummyTricks "11a1a11a1a1718117181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C 10
N NT  1
E  S  7
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C 10
S NT  1
W  S  7
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J2.AQJT2.Q42.975 AQ5.5.AKJ653.KT4 874.8743.T9.AQ63 KT963.K96.87.J82"]
[DoubleDummyTricks "1a1a11a1a11171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:84.AKQ875.T752.9 KT.JT2.KJ94.AQ52 965.43.A8.KJT743 AQJ732.96.Q63.86"]
[DoubleDummyTricks "11717117171918119181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S  9
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S  9
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A9.Q865.Q9.A8632 Q873.4.J742.Q974 T542.AT92.T63.KT KJ6.KJ73.AK85.J5"]
[DoubleDummyTricks "78181781811181711817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S  8
S  H  1
S  D  8
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8.Q987.KT874.AJ 76.KT6.AJ63.7654 KQJ4.A52.95.KQ92 A9532.J43.Q2.T83"]
[DoubleDummyTricks "98899988981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  9
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  9
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K3.AKQJ9.Q852.K2 QJ742.3.JT743.Q6 T96.842.AK.AT854 A85.T765.96.J973"]
[DoubleDummyTricks "1111111111b7b9ab7b9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D  9
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D  9
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9832.AT2.76.T72 AQ6.5.QJ.AQJ9865 J.KQ87643.T32.43 K754.J9.AK9854.K"]
[DoubleDummyTricks "11811118111a1cc1a1cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D 12
E  C 12
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D 12
W  C 12
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q4.QJ942.A82.AT7 T653.A53.KT.KJ94 J82.K86.QJ7643.Q AK97.T7.95.86532"]
[DoubleDummyTricks "78119781191199111991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  9
N NT  7
E  S  1
E  H  9
E  D  9
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  9
S NT  7
W  S  1
W  H  9
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q6.K976.8543.AJ6 T953.A3.96.T9432 KJ84.J.KQT72.K75 A72.QT8542.AJ.Q8"]
[DoubleDummyTricks "997a8987a81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D 10
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D 10
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ9852.AK.943.K5 T7.T982.QT765.83 KQ.QJ7.J2.QJT942 643.6543.AK8.A76"]
[DoubleDummyTricks "11171111717a11a7a11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C 10
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A2.87.AKQT6.AK83 764.Q.J754.QJ962 KT93.KJT32.983.T QJ85.A9654.2.754"]
[DoubleDummyTricks "a9ab8a9ab91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D 11
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D 11
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T964.K982..KQ965 AKQ732.AT4.7.872 J5.653.A96543.T3 8.QJ7.KQJT82.AJ4"]
[DoubleDummyTricks "b98b8ba8b81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D 11
N  C  8
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D 11
S  C  8
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A42.K9874.2.Q864 KQ5.32.A43.J9753 9763.T65.QT976.K JT8.AQJ.KJ85.AT2"]
[DoubleDummyTricks "11111111119878aa878a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  8
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  8
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K753.Q93.Q63.984 QJ94.8654.K872.2 8.KJT.AJT9.AKT63 AT62.A72.54.QJ75"]
[DoubleDummyTricks "11111111119789997899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ.32.K98763.653 KJT865.8.Q.T8742 4.AT65.JT542.AQ9 9732.KQJ974.A.KJ"]
[DoubleDummyTricks "711a1711a11a9171a917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  1
N NT  7
E  S 10
E  H  9
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D 10
S  C  1
S NT  7
W  S 10
W  H  9
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT92.Q52.6.AT876 QJ6.AKT643.852.5 K875.J.KQJT73.KJ 43.987.A94.Q9432"]
[DoubleDummyTricks "11711117111a1a91a1a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D 10
E  C  9
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D 10
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:952.Q7.JT863.A42 A843.T862.A75.65 QJ.KJ543.K92.KQ7 KT76.A9.Q4.JT983"]
[DoubleDummyTricks "11871118811811818118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  8
S  D  8
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:654.A.A762.K5432 QJ2.J863.QJT985. AKT98.QT952..J76 73.K74.K43.AQT98"]
[DoubleDummyTricks "11171111718b8198b818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 11
E  H  8
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 11
W  H  8
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT64.A74.AK.Q986 Q973.3.QJ65.KJ74 82.J982.98432.32 KJ5.KQT65.T7.AT5"]
[DoubleDummyTricks "11111111119977899778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  7
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  7
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT98.T97652.Q.53 KQ5.KJ.KJ954.T76 76.AQ3.763.AKQJ4 A432.84.AT82.982"]
[DoubleDummyTricks "711811118111a1911a19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H 10
E  D  1
E  C  9
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.K743.K6543.J2 K6.QT8.Q982.K854 T98752.2.AJ7.QT6 QJ4.AJ965.T.A973"]
[DoubleDummyTricks "18171181717191971919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  7
S  S  8
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T86.AJT4.T93.T76 AJ42.K98.A2.AKJ8 KQ953.653.K65.Q5 7.Q72.QJ874.9432"]
[DoubleDummyTricks "718ab818aa1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 10
N  C 11
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D 10
S  C 10
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J865.432.752.864 T973.QT75.K4.QJ3 KQ4.KJ96.QT83.K9 A2.A8.AJ96.AT752"]
[DoubleDummyTricks "1111111111b99abb99ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D 10
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D 10
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:84.A.A542.QT8763 A7.T2.JT9876.AJ5 KJ92.QJ98764..K9 QT653.K53.KQ3.42"]
[DoubleDummyTricks "81181111811191811918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  8
E  S  1
E  H  9
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  8
W NT  1

