% Dealer4 ver 4.70
[Event "Friday Aft STaC"]
[Site "Shelly"]
[Date "10/20/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J952.KQT3.J5.K86 T4.842.97.AT7543 AKQ3.AJ75.Q8643. 876.96.AKT2.QJ92"]
[DoubleDummyTricks "1bb811bb811111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S 11
S  H 11
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:86.KQ83.KJ92.J64 KT93.A54.4.AKQ93 A7.JT62.QT863.T8 QJ542.97.A75.752"]
[DoubleDummyTricks "8b11b8b11b1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  1
N  C 11
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 11
S  H  1
S  D  1
S  C 11
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J2.9765.AQ2.AJT3 K97.A82.J863.954 AT4.QJT43.K4.KQ6 Q8653.K.T975.872"]
[DoubleDummyTricks "98a8a98a8a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  8
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 10
S  D  8
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:97.AKJ64.KQ.8754 A642.QT8.A74.J93 QJ83.97.JT8653.Q KT5.532.92.AKT62"]
[DoubleDummyTricks "98719987191118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  9
N NT  9
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  8
S  H  7
S  D  1
S  C  9
S NT  9
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.KT6.AQJ85.AJ2 K86.9853.42.7653 9753.Q4.K6.KQT94 JT42.AJ72.T973.8"]
[DoubleDummyTricks "c97ccb97cc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D 12
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D 12
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ965.KQ.82.J763 J7.9732.AQ3.Q985 K2.865.J97654.T4 T843.AJT4.KT.AK2"]
[DoubleDummyTricks "97a1897a181111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  1
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D  1
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:72.J8764.76.T974 AK85.AQT.92.AQ32 J64.32.QT543.J86 QT93.K95.AKJ8.K5"]
[DoubleDummyTricks "1111111111ddcccddccc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H 12
E  D 12
E  C 12
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H 12
W  D 12
W  C 12
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q982.KJT963.T.Q2 AK73..A542.T7643 JT6.8.QJ86.AKJ98 54.AQ7542.K973.5"]
[DoubleDummyTricks "11781117817111771117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  7
E NT  7
S  S  1
S  H  7
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J98.852.J965.853 A53.J.K43.AQJT72 T642.QT73.Q72.96 KQ7.AK964.AT8.K4"]
[DoubleDummyTricks "1111111111dccbddccbd"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 12
E  D 11
E  C 13
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 12
W  D 11
W  C 13
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:7.J76.95.KQJ9762 AJ94.T984.A732.5 KT8.AK5.KQJT84.4 Q6532.Q32.6.AT83"]
[DoubleDummyTricks "19111191117118871189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  8
E NT  7
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT2.AJT97.T2.63 KQ94.K.Q87.KQ974 653.Q632.A64.JT5 87.854.KJ953.A82"]
[DoubleDummyTricks "7781177811111aa111aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D 10
E  C 10
E NT  1
S  S  7
S  H  8
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D 10
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:62.83.K986.QT943 K984.AJT72.QJT.K AQ753.K964.52.87 JT.Q5.A743.AJ652"]
[DoubleDummyTricks "98887988811111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  8
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K2.KJ742.K43.QT7 AQJT83.86.8.KJ85 64.A93.AJ975.A42 975.QT5.QT62.963"]
[DoubleDummyTricks "91aa7719911811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 10
N  C  7
N NT  9
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  9
S  C  1
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ76.92.7652.AT2 AJ93.764.KT.8763 T842.Q53.J84.KQ9 5.AKJT8.AQ93.J54"]
[DoubleDummyTricks "a7aa9a7aa91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D 10
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D 10
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ93.K5.JT953.Q5 K54.JT2.Q762.J86 T82.A763.AK8.T42 Q76.Q984.4.AK973"]
[DoubleDummyTricks "88791887911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  9
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  7
S  D  9
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:863.A8632.Q52.A2 J2.KQ54.AJT7.K76 AT74.7.9843.Q843 KQ95.JT9.K6.JT95"]
[DoubleDummyTricks "97988979881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  8
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  8
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9872.854.A3.K63 T.A63.K964.QJ742 J54.T92.JT87.T98 KQ63.KQJ7.Q52.A5"]
[DoubleDummyTricks "111111111188a9aa8a9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D  9
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  9
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQJ42.Q985.86.7 T85.7632.AK2.A53 973.JT.QJ5.QJT86 6.AK4.T9743.K942"]
[DoubleDummyTricks "11798117987811178111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  8
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  7
S  D  9
S  C  8
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:976.KT9832.QJ6.7 J85.QJ4.954.K953 KT432.7.KT83.AT4 AQ.A65.A72.QJ862"]
[DoubleDummyTricks "19771197718111981119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  8
S  S  9
S  H  7
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:.AKJ4.9532.AQ863 A976.T3.T764.952 KQT83.87652.Q.T7 J542.Q9.AKJ8.KJ4"]
[DoubleDummyTricks "111111111178b7878b78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D  7
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 11
W  D  7
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J2.KT53.A952.J84 AQ5.Q.K763.AKQT6 K6.A64.QJT84.732 T98743.J9872..95"]
[DoubleDummyTricks "11181111817b71a7b71a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 11
E  H  7
E  D  1
E  C 10
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 11
W  H  7
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J84.J4.QT43.8432 A7632.KT873.85.T KQT.A.A97.AKQ976 95.Q9652.KJ62.J5"]
[DoubleDummyTricks "11911119118119b8119b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C 11
E NT  8
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:5.K97.AJ982.J842 J984.QJ6.K76.KQT Q632.8532.543.A5 AKT7.AT4.QT.9763"]
[DoubleDummyTricks "11171111719981989818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  8
E  D  1
E  C  9
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  8
W  D  1
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ764.Q3.KT7.J72 K93.K2.AQ543.AKT A852.J95.62.Q843 T.AT8764.J98.965"]
[DoubleDummyTricks "87ba887aa81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D 10
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D 10
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T93.96.KT.QJT742 A874.A7.J642.A63 KJ.KQJT53.985.K9 Q652.842.AQ73.85"]
[DoubleDummyTricks "11818118181919119191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  1
E  S  9
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S  9
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:653.A8732.AKT.84 AQ9872.65.J8.A93 J.JT9.Q9653.QJT2 KT4.KQ4.742.K765"]
[DoubleDummyTricks "79117791171189111891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  7
N NT  7
E  S  1
E  H  8
E  D  9
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  7
S NT  7
W  S  1
W  H  8
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ9764.Q75.Q92.3 52.432.K3.J98754 3.AKJ8.AJ76.AKQ2 KJT8.T96.T854.T6"]
[DoubleDummyTricks "cbdcacbdca1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 13
N  D 12
N  C 10
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 13
S  D 12
S  C 10
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.64.J853.AKQJ952 AQ762.J7.QT74.T3 94.AKQ95.K962.87 KJT853.T832.A.64"]
[DoubleDummyTricks "1911119111119bc119bc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D 11
E  C 12
E NT  1
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D 11
W  C 12
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T862.QT9.QJT872. 4.K873.AK94.AKJT QJ97.AJ5.653.543 AK53.642..Q98762"]
[DoubleDummyTricks "1117111171a191ca191a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C 12
E NT 10
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT.984.AQ95.AQ54 AJ874.KJ.K72.K97 92.A76532.T864.T Q653.QT.J3.J8632"]
[DoubleDummyTricks "181181811981aa111991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H 10
E  D 10
E  C  1
E NT  8
S  S  8
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT.AQJ3.QT8.A542 Q763.T652.AJ96.3 A9542.9.K532.KT6 J8.K874.74.QJ987"]
[DoubleDummyTricks "9a8a99a8a91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D 10
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D 10
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ4.AQ7.AQ73.K65 98.KT86.K985.JT9 KJT62.9.T64.A832 753.J5432.J2.Q74"]
[DoubleDummyTricks "1111111111ab1abbb7ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D 10
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  7
W  D 10
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8743.K98765.2.A8 K2.QJT4.Q97.KQ74 AQJ96.2.T63.JT93 T5.A3.AKJ854.652"]
[DoubleDummyTricks "19811198117119771197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  7
E NT  7
S  S  9
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q87.J854.J32.AT7 AT932.K63.A5.J63 K4.A2.K8764.Q842 J65.QT97.QT9.K95"]
[DoubleDummyTricks "77711777111118711187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  8
E  C  7
E NT  1
S  S  7
S  H  7
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T762.3.Q82.AQT53 KJ8.9862.K97.J86 Q543.J4.J543.742 A9.AKQT75.AT6.K9"]
[DoubleDummyTricks "1111111111b7c88b7b88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 12
E  D  8
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D  8
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJT3.QJ3.52.JT7 97642.KT8.K3.A54 5.96.AJT974.K983 A8.A7542.Q86.Q62"]
[DoubleDummyTricks "77911779111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S  7
S  H  9
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

