% Dealer4 ver 4.70
[Event "Wednesday Aft CG"]
[Site "Shelly"]
[Date "11/08/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q32.T92.QJ53.742 J7.A76.84.AKJ986 K65.KQ85.K972.Q5 AT984.J43.AT6.T3"]
[DoubleDummyTricks "11171111719981999719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  8
E  D  1
E  C  9
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  7
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K6.532.KJ8753.A9 AJ93.AJ6.4.QJ652 QT852.QT.Q9.T743 74.K9874.AT62.K8"]
[DoubleDummyTricks "97a1997a191111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  1
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D  1
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K63.95.K76.AK987 9.A8632.QT94.QT6 AT872.Q4.A83.432 QJ54.KJT7.J52.J5"]
[DoubleDummyTricks "78118781181187111871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  8
E  D  7
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K7.J9843.AK2.K54 AT983.A5.86.QJ92 J654.KQ2.97543.7 Q2.T76.QJT.AT863"]
[DoubleDummyTricks "17118171181189111891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  8
E  D  9
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  8
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT8.KT98752.5.72 J7.J.Q8.AQT96543 Q3.643.AKT7642.K A96542.AQ.J93.J8"]
[DoubleDummyTricks "11a8111a81a811aa811a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  8
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C 10
E NT 10
S  S  1
S  H 10
S  D  8
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K976432.2.AJ5.KQ J8.A5.KQ762.T975 .KQ9864.9843.J84 AQT5.JT73.T.A632"]
[DoubleDummyTricks "77119771191181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  9
N NT  7
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  9
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:5.K85.J95.A98763 AKQJ764.73.8743. 2.AQT6.KQ62.QJT5 T983.J942.AT.K42"]
[DoubleDummyTricks "1188b1189b1a1111a111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C 11
N NT  1
E  S 10
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  9
S  C 11
S NT  1
W  S 10
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:987.85.KQ965.KJT Q.KQ743.AT2.A964 JT642.AJT.743.75 AK53.962.J8.Q832"]
[DoubleDummyTricks "71818778181111111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  1
S  C  8
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJT532.J5.2.A7 94.AT.AQJ84.Q865 86.Q973.KT65.943 7.K8642.973.KJT2"]
[DoubleDummyTricks "99111991111189911899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  9
E  S  1
E  H  8
E  D  9
E  C  9
E NT  1
S  S  9
S  H  1
S  D  1
S  C  1
S NT  9
W  S  1
W  H  8
W  D  9
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K6.AQT632.Q2.KQT J98.87.AK43.AJ62 A7432.K9.J98.843 QT5.J54.T765.975"]
[DoubleDummyTricks "111111111199a7898a77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  7
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  7
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJT.KJT.KT865.K9 98743.Q52.742.J8 A.A98763..AQT643 Q652.4.AQJ93.752"]
[DoubleDummyTricks "c7d9dc7d9d1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 13
N  D  9
N  C 13
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 13
S  D  9
S  C 13
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T865.J.AQT52.A85 A32.983.KJ7.KT74 QJ9.AKQ5.94.Q962 K74.T7642.863.J3"]
[DoubleDummyTricks "11111111118878899798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  8
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  9
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A93.KJT643.J.AQ4 KQ85.8.T42.JT986 T42.Q7.AKQ763.K3 J76.A952.985.752"]
[DoubleDummyTricks "a9cb7a9cb71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 12
N  D 11
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 12
S  D 11
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ8.T95.AJT6.873 K3.KQ3.Q753.KJT2 952.4.K842.Q9654 AT764.AJ8762.9.A"]
[DoubleDummyTricks "9bc779bc771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 12
N  D  7
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 12
S  D  7
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:97532.75.K872.J7 JT8.K64.AQ54.AQ8 6.AJT93.J6.K9532 AKQ4.Q82.T93.T64"]
[DoubleDummyTricks "111111111199197a9797"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  9
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT6.KT.AQ432.AQJ J92.Q53.KJ5.9832 Q853.J862.T9.764 K74.A974.876.KT5"]
[DoubleDummyTricks "11111111117978889888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  8
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T72.95.K75.AQJ64 4.AQT83.T42.KT98 KJ9.K62.A98.7532 AQ8653.J74.QJ63."]
[DoubleDummyTricks "11117111177998179981"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  9
E  H  9
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  9
W  H  9
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ2.T6.AJ76.QT8 JT95.AQJ53.K.KJ4 83.874.Q932.A973 764.K92.T854.652"]
[DoubleDummyTricks "11711117118819978199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  9
E  C  9
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  9
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q95.A3.AJ542.T87 A87.T9872.K.QJ92 KJT32.K5.87.AK54 64.QJ64.QT963.63"]
[DoubleDummyTricks "9a18a9a19a1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  8
N  C 10
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  9
S  C 10
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J864.92.JT32.Q63 Q75.T8763.65.K84 AT32.AJ5.74.AJ97 K9.KQ4.AKQ98.T52"]
[DoubleDummyTricks "11871118711811718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  8
S  D  7
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9742.875.T5.K962 A853.42.KQJ82.AT KQ.AT3.9763.J754 JT6.KQJ96.A4.Q83"]
[DoubleDummyTricks "1111111111babb8babb8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D 11
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D 11
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ95.A853.K83.Q3 J8.K4.T4.AT97642 643.Q972.Q92.K85 KT72.JT6.AJ765.J"]
[DoubleDummyTricks "11177111778781187811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S  7
E  H  8
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S  7
W  H  8
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J8.J72.KT.QT9875 KQ54.Q9.AQ83.K43 AT932.K6.J952.AJ 76.AT8543.764.62"]
[DoubleDummyTricks "77178781781181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  8
N NT  7
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  7
S  C  8
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ8.AT96.32.AJ52 63.Q8.AKQ9.KT973 T9.KJ42.875.Q864 AK7542.753.JT64."]
[DoubleDummyTricks "791a7791a71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 10
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D 10
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJT92.J86.96.64 65.A7543.4.AQT73 Q74.Q9.AQJT875.5 83.KT2.K32.KJ982"]
[DoubleDummyTricks "19191191911191911919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  1
S  S  9
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQT742.6.72.K764 965.KQ2.Q9543.52 8.JT97543.JT8.Q8 KJ3.A8.AK6.AJT93"]
[DoubleDummyTricks "b77a9a71981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D 10
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  9
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT9.KQJ875.762.A K7632.32.543.KQ8 J85.A9.QJ98.9765 A4.T64.AKT.JT432"]
[DoubleDummyTricks "71771717111711a1711a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C 10
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.QJ832.KJT43.K7 QT43.A9.A8.AJ863 J62.K4.Q9652.T42 A9875.T765.7.Q95"]
[DoubleDummyTricks "9b71b9b71b1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D  1
N  C 11
N NT  9
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 11
S  H  7
S  D  1
S  C 11
S NT  9
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:92.KJ876.AKQ8.Q6 KQT3.AQ4.43.T543 A4.932.T972.A987 J8765.T5.J65.KJ2"]
[DoubleDummyTricks "11991119911811118117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  9
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQJ54.AKT5.QJ.K5 A982.876.964.AJ8 763.QJ3.T85.QT94 T.942.AK732.7632"]
[DoubleDummyTricks "11111111117877778777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  7
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A6.K32.KQ2.KQ932 Q854.J876.T874.J 72.AQ9.965.A7654 KJT93.T54.AJ3.T8"]
[DoubleDummyTricks "9798b9798b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  8
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  8
S  C 11
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T763.AK7543.6.J9 AKQ.Q9.AT52.A762 J542.86.K973.Q43 98.JT2.QJ84.KT85"]
[DoubleDummyTricks "81799817991711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  9
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  9
S  C  9
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T86.98.AT862.Q94 AK72.AT4.5.T7652 Q9543.KQ.K943.A8 J.J76532.QJ7.KJ3"]
[DoubleDummyTricks "18181181817191871918"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  8
E NT  7
S  S  8
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T62.A985.73.Q854 Q943..KT865.AJT6 KJ75.KT762.A4.73 A8.QJ43.QJ92.K92"]
[DoubleDummyTricks "881b9881b91171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 11
N  C  9
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D 11
S  C  9
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT43.AT8.Q75.K42 Q6.QJ.JT6432.AQJ A987.942.AK9.T86 J52.K7653.8.9753"]
[DoubleDummyTricks "78111881711181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S  8
S  H  1
S  D  7
S  C  1
S NT  8
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J972.T8.K43.AKJ9 T54.K74.AT7.8743 Q63.Q96.Q92.QT65 AK8.AJ532.J865.2"]
[DoubleDummyTricks "87991879911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  9
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  9
S  D  9
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

