% Dealer4 ver 4.70
[Event "Wed Aft CG"]
[Site "Shelly"]
[Date "11/22/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q93.QJ87542..KT4 62.A963.AQJ9.972 T84.KT.KT853.Q85 AKJ75..7642.AJ63"]
[DoubleDummyTricks "11811118117919979199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  9
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  9
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT9.42.AK852.A87 875.T765.T9.J652 KJ432.AKJ9.74.Q4 Q6.Q83.QJ63.KT93"]
[DoubleDummyTricks "1111111111bdaa9cdcb9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H 10
E  D 10
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H 12
W  D 11
W  C  9
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT.JT93.T952.J62 8764.AQ4.J74.QT3 AQ92.62.63.AK854 K53.K875.AKQ8.97"]
[DoubleDummyTricks "11117111178789187891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  8
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  8
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT954.62.5.AQ653 763.AJ83.763.987 KQJ8.5.KQ42.KJT2 2.KQT974.AJT98.4"]
[DoubleDummyTricks "11a8111a811b11b1b11b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  8
N  C  1
N NT  1
E  S 11
E  H  1
E  D  1
E  C 11
E NT  1
S  S  1
S  H 10
S  D  8
S  C  1
S NT  1
W  S 11
W  H  1
W  D  1
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q632.KQ52.K42.J9 T.JT9763.J95.K43 87.A4.T3.AQT8652 AKJ954.8.AQ876.7"]
[DoubleDummyTricks "a111aa111a181a1181a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 10
N NT 10
E  S  8
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 10
S NT 10
W  S  8
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A7653.Q.J7.KQJ85 T92.9743.QT43.42 KQJ8.KJT6.K852.9 4.A852.A96.AT763"]
[DoubleDummyTricks "11111111119a7899a789"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  8
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  8
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K2.Q5.KQT942.T62 963.J976.875.K97 54.A843.A6.AQJ85 AQJT87.KT2.J3.43"]
[DoubleDummyTricks "c7accc7acb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D 12
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D 12
S  C 11
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:4.KT764.AK.A9643 AQ973.AQ2.T97.J7 K86.853.J532.T85 JT52.J9.Q864.KQ2"]
[DoubleDummyTricks "79181891811171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  9
S  H  1
S  D  8
S  C  1
S NT  8
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A6.T43.KT96.T973 Q972.986.A.QJ854 KT843.K7.Q8754.A J5.AQJ52.J32.K62"]
[DoubleDummyTricks "18191181911181911819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  9
E NT  1
S  S  8
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKJT4.A976.52.84 5.KJ83.AK9763.75 Q32.Q42.J.AQ9632 9876.T5.QT84.KJT"]
[DoubleDummyTricks "111a1111a17981979819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  1
N NT  1
E  S  9
E  H  8
E  D  1
E  C  9
E NT  7
S  S  1
S  H  1
S  D 10
S  C  1
S NT  1
W  S  9
W  H  8
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:752.KQJ9.K8.QJ85 JT64.T76.754.A72 K8.A8532.QT2.KT9 AQ93.4.AJ963.643"]
[DoubleDummyTricks "71918119181818118181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  8
N NT  7
E  S  8
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  8
S NT  1
W  S  8
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:987.J63.Q82.KQT9 AQ652.A982.53.J3 KJ.QT75.AKJ96.62 T43.K4.T74.A8754"]
[DoubleDummyTricks "18111181111188711887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  8
E  C  7
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:64.J984.32.AJT62 KT82.T5.Q984.987 5.AQ7632.T765.Q5 AQJ973.K.AKJ.K43"]
[DoubleDummyTricks "11a1911a191917119171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  9
N NT  1
E  S  9
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  9
S NT  1
W  S  9
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT9862.K.AJ53.J8 KQJ.AJ.T986.9542 743.9854.KQ2.K73 5.QT7632.74.AQT6"]
[DoubleDummyTricks "81a7981a191811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  7
N  C  9
N NT  8
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  9
S NT  8
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:852.Q975.A85.952 KQ3.AJT4.KQ62.63 A4.K632.T93.AKQT JT976.8.J74.J874"]
[DoubleDummyTricks "11717117171817118171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S  8
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S  8
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.QJ43.J72.AKT963 JT876.AKT762.A.2 A93.8.KQT54.QJ85 KQ542.95.9863.74"]
[DoubleDummyTricks "1a9111a911711ab711ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C 11
E NT  7
S  S 10
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT86.K763.83.T3 A7.A.QT76542.874 93.QJT985.AJ.J62 K542.42.K9.AKQ95"]
[DoubleDummyTricks "1171111711881cc881cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 12
E  C 12
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D 12
W  C 12
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9643.QT83.QJ2.72 .J765.A643.KQJ63 AKQJT75.A.KT9.85 82.K942.875.AT94"]
[DoubleDummyTricks "1187a1187a7a1117a111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C 10
N NT  1
E  S 10
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  8
S  D  7
S  C 10
S NT  1
W  S 10
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A742.Q3.T4.KJ875 QJ8.8752.K82.A32 KT63.AKJT4.76.94 95.96.AQJ953.QT6"]
[DoubleDummyTricks "19a1919a191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  1
N  C  9
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H 10
S  D  1
S  C  9
S NT  1
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJT7.AJT8.95.843 4.Q75.AQT62.AT92 652.32.K83.KQJ75 KQ983.K964.J74.6"]
[DoubleDummyTricks "11781118817111871118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  7
S  S  1
S  H  8
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ54.Q53.AQ.AQJ3 T83.9.K642.K9752 762.AKT72.T983.6 AK9.J864.J75.T84"]
[DoubleDummyTricks "88977889771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  7
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  7
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T93.A5.T43.KJT63 K8.QJ74.Q952.AQ9 J7642.T32.K76.74 AQ5.K986.AJ8.852"]
[DoubleDummyTricks "babb9babb91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D 11
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 11
S  D 11
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T9642.T965.864.K AJ85.Q.JT.AJT732 3.743.KQ9753.965 KQ7.AKJ82.A2.Q84"]
[DoubleDummyTricks "1111111111dbd7ddbd7d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 13
E  D  7
E  C 13
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 13
W  D  7
W  C 13
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T98.A853.86.J952 653.QJT762.74.K6 KQJ7.9.KJT93.Q87 A42.K4.AQ52.AT43"]
[DoubleDummyTricks "a7a11a7a171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  1
N  C  1
N NT 10
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H 10
S  D  1
S  C  7
S NT 10
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A63.9632.973.863 QJT752.J8.QT6.T5 .T754.A854.AKJ94 K984.AKQ.KJ2.Q72"]
[DoubleDummyTricks "11717117177917179171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S  9
E  H  1
E  D  7
E  C  1
E NT  7
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S  9
W  H  1
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ93.AKT42.3.AK4 K75.9.AQJT72.Q53 A6.J7.8654.J8762 T842.Q8653.K9.T9"]
[DoubleDummyTricks "11171111717891a78a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H  9
E  D  1
E  C 10
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H 10
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:6.Q76532.A.JT972 A72.KT9.J74.KQ86 KQ43.AJ4.K853.A4 JT985.8.QT962.53"]
[DoubleDummyTricks "81a1a81a1a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C 10
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C 10
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ8.43.Q32.KQJ6 7642.QJ872.74.T2 53.K.AJT86.A8543 KT9.AT965.K95.97"]
[DoubleDummyTricks "1171111711881bb881bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 11
E  C 11
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D 11
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJT43.T9.T6.T854 K96.KJ2.KQ53.KJ6 A752..AJ94.AQ973 8.AQ876543.872.2"]
[DoubleDummyTricks "1b11b1b11b91a7111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  1
N  C 11
N NT  1
E  S  1
E  H 10
E  D  7
E  C  1
E NT  9
S  S 11
S  H  1
S  D  1
S  C 11
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A6.3.J9875.AQJT8 QT2.2.AQ432.9543 8743.KT9765..762 KJ95.AQJ84.KT6.K"]
[DoubleDummyTricks "78781797911111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  9
S  H  7
S  D  9
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:863.AQ2.Q32.KJ63 A9.76.AT9765.A84 KQJ752.JT8.K84.Q T4.K9543.J.T9752"]
[DoubleDummyTricks "a8771a87711111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  7
N  C  1
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  7
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T952.QJT.AT.T986 AQJ6.K874.9743.K K43.A532.K6.Q743 87.96.QJ852.AJ52"]
[DoubleDummyTricks "71781717811711717117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  7
S  D  8
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T643.KJT4.6.Q543 KQJ9.83.KJ75.J86 A8.AQ9752.Q82.K7 752.6.AT943.AT92"]
[DoubleDummyTricks "71a1171a11181a8181a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  1
N NT  7
E  S  8
E  H  1
E  D 10
E  C  8
E NT  1
S  S  1
S  H 10
S  D  1
S  C  1
S NT  7
W  S  8
W  H  1
W  D 10
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT765.85432.87.8 Q.AKQ9.J95.J9653 K92.J.AK6432.K72 J843.T76.QT.AQT4"]
[DoubleDummyTricks "1171a1171a1818118181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C 10
N NT  1
E  S  8
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C 10
S NT  1
W  S  8
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT832.AJ752..K96 J94.QT4.AQ87.742 .K863.J96542.QJ8 AQ765.9.KT3.AT53"]
[DoubleDummyTricks "11a7111a718711181111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  7
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  8
S  S  1
S  H 10
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K6.AQJ2.J.AKJ643 Q952.K865.A932.Q T7.T4.KQ85.T9875 AJ843.973.T764.2"]
[DoubleDummyTricks "17111171118187a8187a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  7
E  C 10
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  7
W  C 10
W NT  8

