% Dealer4 ver 4.70
[Event "Wed Aft CG Unit Champ"]
[Site "Shelly"]
[Date "11/29/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q93.QJT4.A74.K43 A5.A986.KQJ93.J8 KJ842.K5.T.AT952 T76.732.8652.Q76"]
[DoubleDummyTricks "7a91a7a91a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C 10
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H  9
S  D  1
S  C 10
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J5.Q63.KT952.QT8 AK942.T8542.Q7.K QT7.AJ9.A6.A9632 863.K7.J843.J754"]
[DoubleDummyTricks "17111171118178981799"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  8
E  C  9
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  9
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J63.KT2.KJT65.87 K854.Q4.AQ987.92 AT.A7653.42.QJ43 Q972.J98.3.AKT65"]
[DoubleDummyTricks "11111111118978889788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  8
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  8
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T942.J32.AJ7.T42 Q.A5.K9652.KQ653 53.KT9764.T84.98 AKJ876.Q8.Q3.AJ7"]
[DoubleDummyTricks "cc7bccc1ac1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  7
N  D 11
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  1
S  D 10
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T42.K.QJ62.A8764 KQ763.QJ964.A8.2 AJ8.T7.KT954.KQT 95.A8532.73.J953"]
[DoubleDummyTricks "111991119918a1118a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  1
E  S  8
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  9
S NT  1
W  S  8
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9.KQ73.J93.T7643 AQ8753.T5.A864.8 KJ62.AJ8.752.AKJ T4.9642.KQT.Q952"]
[DoubleDummyTricks "18111181117181871818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  8
E NT  7
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:83.A9852.A63.K43 QT974.J3.K82.J92 AJ62.KQ6.54.T876 K5.T74.QJT97.AQ5"]
[DoubleDummyTricks "81918819181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  8
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T83.T972.5432.A2 AQ9.AK84.A87.K96 J765.J53.KQT96.3 K42.Q6.J.QJT8754"]
[DoubleDummyTricks "8997c8997c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  7
N  C 12
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  7
S  C 12
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK32.7.J872.T832 J.J432.T964.KQ95 85.AK965.KQ3.A64 QT9764.QT8.A5.J7"]
[DoubleDummyTricks "77889778891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  9
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  8
S  C  9
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A5.Q753.KQJ75.K2 K63.KJ2.T42.AQJ6 QJ92.A.983.97543 T874.T9864.A6.T8"]
[DoubleDummyTricks "17811178111118711187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  7
E NT  1
S  S  7
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT7.AQJ65.A9.T62 Q95.74.QT32.KQJ7 A862.KT.K8754.85 K43.9832.J6.A943"]
[DoubleDummyTricks "89981899811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  8
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H  9
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K932.T7542.9.AT8 QJ75.KQ.K6.KJ973 A4.83.AJT8432.54 T86.AJ96.Q75.Q62"]
[DoubleDummyTricks "17717171171119111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ54.642.4.AT973 T732.J.AKJ863.64 AK98.QT3.T2.QJ52 6.AK9875.Q975.K8"]
[DoubleDummyTricks "1911919119119a1119a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  9
E  D 10
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  9
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK4.J984.JT942.8 9632.AK32.K.KT52 T8.Q6.Q86.QJ9743 QJ75.T75.A753.A6"]
[DoubleDummyTricks "8a8178a8171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  1
N  C  7
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H  8
S  D  1
S  C  7
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A92.J7642.KQJ4.9 QJ84.AKT9.62.K73 K65.85.75.AQT542 T73.Q3.AT983.J86"]
[DoubleDummyTricks "71778717781711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  8
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  7
S  C  8
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T4.QT92.Q84.Q953 KJ853.K8.75.T762 A7.J653.AT.AKJ84 Q962.A74.KJ9632."]
[DoubleDummyTricks "1b1a11b1a17181871818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  8
E NT  7
S  S 11
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.QJ42.AK7542.6 AT8.AK53.9.AQ432 J543.T86.T3.JT87 9762.97.QJ86.K95"]
[DoubleDummyTricks "11171111718981989819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  8
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  8
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKJ97.J6.A72.T85 QT.K753.KJ983.A2 864.AQ984.5.QJ74 532.T2.QT64.K963"]
[DoubleDummyTricks "11171111719aa1a9aa1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 10
E  H 10
E  D  1
E  C 10
E NT  9
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 10
W  H 10
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:754.T982.T986.32 AQ3.653.AQ5.A865 J62.AKJ7.K73.QT7 KT98.Q4.J42.KJ94"]
[DoubleDummyTricks "11111111119a78a9a79a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  8
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  9
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J6.A742.A73.K854 Q8432.KQ.QJ.JT63 KT75.963.9642.Q7 A9.JT85.KT85.A92"]
[DoubleDummyTricks "97889978891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  8
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T8763.986.983.42 A2.AQ2.AT2.QT987 J4.JT743.QJ5.AJ6 KQ95.K5.K764.K53"]
[DoubleDummyTricks "1111111111caabcca9bc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D 11
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D 11
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:63.JT9432.T9.K32 J8.KQ.AK7543.AT8 AK954.6.J6.97654 QT72.A875.Q82.QJ"]
[DoubleDummyTricks "b98b7b98b71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D 11
N  C  7
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D 11
S  C  7
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A7.KJT963.A5.A97 J65.A8742.J763.K K8.5.KT84.QJ6543 QT9432.Q.Q92.T82"]
[DoubleDummyTricks "c1babc1bab1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 10
N  C 11
N NT 12
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D 10
S  C 11
S NT 12
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A.J9743.A9.Q7532 J9853.K2.Q875.94 QT762..JT432.AJ6 K4.AQT865.K6.KT8"]
[DoubleDummyTricks "11811718111718917189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  8
E  C  9
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  7
W  S  7
W  H  1
W  D  8
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ65.8.KQ9753.84 98.KQT63.J62.T65 KT742.A.84.KQJ72 A3.J97542.AT.A93"]
[DoubleDummyTricks "1a1aa1a1aa7181181811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 10
N  C 10
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  7
S  S 10
S  H  1
S  D 10
S  C 10
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:9865.94.J6.AT732 K74.Q82.9872.J85 AJT2.K7.AK3.K964 Q3.AJT653.QT54.Q"]
[DoubleDummyTricks "11771117717a11a9a11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C 10
E NT  7
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:872.K6.T965.Q864 J63.87432.432.52 K9.AJT9.J87.AKJ9 AQT54.Q5.AKQ.T73"]
[DoubleDummyTricks "91189111781871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  9
N NT  9
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT83.K764.T.983 J9742.J5.Q962.KJ 5.Q9.J8743.AQT52 K6.AT832.AK5.764"]
[DoubleDummyTricks "11111111118778987779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  8
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  7
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ3.86.AK96.KQ53 AJ9764.AK3.Q82.7 T2.QJT54.7543.96 85.972.JT.AJT842"]
[DoubleDummyTricks "11181111717911879118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K9652.A.AQJT3.Q9 AT.J97.K987.KJT4 J74.8532.5.A8732 Q83.KQT64.642.65"]
[DoubleDummyTricks "71711717111917819118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  7
E  S  9
E  H  1
E  D  7
E  C  8
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  7
W  S  9
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A53.A32.QJ43.JT3 J742.J96.987.954 KT98.KQ5.K62.A87 Q6.T874.AT5.KQ62"]
[DoubleDummyTricks "aa9a9aa9a91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D 10
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  9
S  D 10
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A8764.Q7.842.T83 Q932.AK952.95.64 KJT.T84.KQ763.52 5.J63.AJT.AKQJ97"]
[DoubleDummyTricks "a7b7ba7a7b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D  7
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D  7
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K86.Q54.Q73.AQT9 9.KT92.J86.KJ765 QJT7543.73.4.832 A2.AJ86.AKT952.4"]
[DoubleDummyTricks "171111711171bb971bb9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D 11
E  C  9
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D 11
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:6.KJ43.AKT85.KJ7 AK54.652.Q7.Q864 QT973.QT7.J964.2 J82.A98.32.AT953"]
[DoubleDummyTricks "1111711117179a1179a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  9
E  D 10
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  9
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K53.K5.AJT543.83 2.Q62.Q72.KQT642 AJT74.A874.6.A97 Q986.JT93.K98.J5"]
[DoubleDummyTricks "8b8a88b8a81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  8
N  D 10
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  8
S  D 10
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T876.KQ72.KT7.96 K4.AT985.J632.K7 A53.J4.A98.AQ432 QJ92.63.Q54.JT85"]
[DoubleDummyTricks "11111111118887888878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  7
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  7
W  C  8
W NT  8

