% Dealer4 ver 4.70
[Event "Friday Aft CG"]
[Site "Shelly"]
[Date "12/01/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT5.QT5.T73.874 K2.2.9864.QT9632 983.A743.KJ5.AJ5 Q764.KJ986.AQ2.K"]
[DoubleDummyTricks "71111877111118811188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  8
E  C  8
E NT  1
S  S  7
S  H  7
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  8
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J432.T2.KT873.K9 Q765.83.AQ42.Q83 AKT.KJ975.9.J762 98.AQ64.J65.AT54"]
[DoubleDummyTricks "71178711771171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  7
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT8.Q2.AQJT974.J 762.AKJ76.K853.K A43.8543.62.AT43 KQ95.T9..Q987652"]
[DoubleDummyTricks "11181111817991a7891a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  9
E  H  9
E  D  1
E  C 10
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  8
W  H  9
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J53.JT63.KT65.96 KT84.KQ7.732.Q83 A96.A54.QJ9.KJ52 Q72.982.A84.AT74"]
[DoubleDummyTricks "88118871181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  8
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.KQJ9542.K8.AQ54 AKQ754.A863.T42. JT963.T7.A93.T96 82..QJ765.KJ8732"]
[DoubleDummyTricks "91a17919111718118181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  7
N NT  9
E  S  7
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  9
W  S  8
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ6543.A87.T3.J2 97.K2.KQ764.AQ53 K.T954.AJ8.T9864 QT82.QJ63.952.K7"]
[DoubleDummyTricks "71181711811111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:5.KT87.JT5.KT642 K8.A632.AK87.A93 976.Q4.Q643.QJ85 AQJT432.J95.92.7"]
[DoubleDummyTricks "1111711117bc981bc881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 12
E  H  9
E  D  8
E  C  1
E NT 11
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 12
W  H  8
W  D  8
W  C  1
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ.43.AQ75.AQ75 3.AKT865.T864.J2 QT8542.Q97.9.K84 976.J2.KJ32.T963"]
[DoubleDummyTricks "1111111111bb17abb17a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D  7
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D  7
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT82.63.KQ74.A97 Q4.KT74.AJT92.86 A765.952.3.KQ532 J93.AQJ8.865.JT4"]
[DoubleDummyTricks "89119891191187111871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  9
N NT  8
E  S  1
E  H  8
E  D  7
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  9
S NT  8
W  S  1
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ.J982.Q9652.AT KQ972.AQ.74.QJ74 4.K43.AJT3.K8653 T8653.T765.K8.92"]
[DoubleDummyTricks "1711117111719b9719b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D 11
E  C  9
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D 11
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A7.JT9.K74.AJ873 854.87.J965.Q654 QT6.KQ6432.832.9 KJ932.A5.AQT.KT2"]
[DoubleDummyTricks "81917719111717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  7
N NT  8
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  7
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK2.T3.AT2.QJ954 753.Q642.Q4.AKT7 QJ94.A987.7653.6 T86.KJ5.KJ98.832"]
[DoubleDummyTricks "71111711111777117787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  7
E  S  7
E  H  7
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  7
W  S  7
W  H  7
W  D  8
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKT2.AK6.A52.A43 J85.QJ87.KJ843.7 7.932.76.KQJT952 Q9643.T54.QT9.86"]
[DoubleDummyTricks "c797cc797c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  7
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  7
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q9875.J8.AJ84.82 32.T97.KQ9.KJT97 AJ4.AK62.632.Q53 KT6.Q543.T75.A64"]
[DoubleDummyTricks "11718117181817118171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  1
E  S  8
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S  8
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJT6.AKQ983.85.2 Q7.J74.K4.AJT864 K8543.5.AQ3.KQ75 92.T62.JT9762.93"]
[DoubleDummyTricks "ccc89ccc891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 12
N  D  8
N  C  9
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 12
S  D  8
S  C  9
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K963.7.K642.9864 T84.AKT5.AQJ.JT7 AJ5.J9843.T85.K3 Q72.Q62.973.AQ52"]
[DoubleDummyTricks "98999989991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  9
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  9
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT9643.4.854.Q32 K87.KJ83.AJ762.6 A5.QT62.Q.AKJ984 J2.A975.KT93.T75"]
[DoubleDummyTricks "18119181191199111991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  9
E  D  9
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT8753.T52.5.743 AQJ2.J43.KT.T965 96.AK98.83.KQJ82 4.Q76.AQJ97642.A"]
[DoubleDummyTricks "b11b1b11b11711717117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C  1
N NT 11
E  S  7
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D 11
S  C  1
S NT 11
W  S  7
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ8..JT865.AQ82 T72.QJ63.KQ73.63 95.K9542.A.KJ974 K643.AT87.942.T5"]
[DoubleDummyTricks "9999d9999d1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  9
N  C 13
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  9
S  C 13
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K864.K5.K872.Q64 Q7.QJT76.AJT54.T AT.3.Q963.AK8753 J9532.A9842..J92"]
[DoubleDummyTricks "11911119119718a9718a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  8
E  C 10
E NT  9
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  8
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT9.JT3.QJ3.643 J8.A942.T875.J72 Q765.Q87.964.AK9 432.K65.AK2.QT85"]
[DoubleDummyTricks "78111781111177711777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  7
E  D  7
E  C  7
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  7
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT9532.98.A7.T53 8.AQT6.JT863.K97 KQ6.J753.542.AQ8 A74.K42.KQ9.J642"]
[DoubleDummyTricks "119a8119a81811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  8
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D 10
S  C  8
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT642.Q94.83.AKJ QJ.AJ8.Q97.98642 K73.T72.AJT.QT53 985.K653.K6542.7"]
[DoubleDummyTricks "99718aa7181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  1
N  C  8
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H  7
S  D  1
S  C  8
S NT 10
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K.7642.JT3.JT972 Q43.JT95.K8.AKQ3 J965.AQ8.Q965.64 AT872.K3.A742.85"]
[DoubleDummyTricks "9b9999b9991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D  9
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D  9
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7.AKQ8.JT97.J95 QT62.T752.85.Q74 KJ943.J4.A32.T83 85.963.KQ64.AK62"]
[DoubleDummyTricks "89887898871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  8
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  8
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J.K9742.AKJ7.QJ8 T8654.A65.9.T975 KQ2.QJ.QT5432.K4 A973.T83.86.A632"]
[DoubleDummyTricks "1111111111a19a7a19a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D 10
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D 10
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8.AJ86.KT92.A875 K94.95.J865.KJT9 AQ2.QT4.Q73.Q632 JT7653.K732.A4.4"]
[DoubleDummyTricks "a7aaaa7aaa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D 10
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D 10
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J32.Q762.76.QJ72 AQ9.J84.AK98.AT6 K85.AT953.Q2.K83 T764.K.JT543.954"]
[DoubleDummyTricks "79191791911171111817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  9
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T94.Q832.KQ82.Q5 AKJ32.K76.T4.987 86.AT95.AJ765.K3 Q75.J4.93.AJT642"]
[DoubleDummyTricks "71991719911911919119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  1
N NT  7
E  S  9
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  9
S  D  9
S  C  1
S NT  7
W  S  9
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:543.KQJ.K4.KQ942 J96.9642.T63.AT3 A872.T8.Q872.J75 KQT.A753.AJ95.86"]
[DoubleDummyTricks "11871118711711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  8
S  D  7
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:2.JT8652.QT.Q972 AKT5.Q.AJ85.KJT6 J7643.AK9.642.A3 Q98.743.K973.854"]
[DoubleDummyTricks "1181111811191b9191b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D 11
E  C  9
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 11
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K97.J985432.962. 865.Q7.KQJ4.K954 AQ4.A.AT75.AJ832 JT32.KT6.83.QT76"]
[DoubleDummyTricks "111111111178aa778aa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D 10
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D 10
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ7.8732.Q3.A75 T95.KQ96.K97.T32 Q86432.A.AJT52.9 .JT54.864.KQJ864"]
[DoubleDummyTricks "dd1c1dd1d11171811717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H  1
N  D 12
N  C  1
N NT 13
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S 13
S  H  1
S  D 13
S  C  1
S NT 13
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J8.AQ53.AJT76.A4 AK63.JT942.2.KT9 Q.K.Q98543.QJ653 T97542.876.K.872"]
[DoubleDummyTricks "1711117111711bb711bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 11
E  C 11
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 11
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:63.64.KQJ962.K75 AKT95.T73.8.QJ62 J2.J98.T7.AT9843 Q874.AKQ52.A543."]
[DoubleDummyTricks "1111111111bdc77bdc77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H 12
E  D  7
E  C  7
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H 12
W  D  7
W  C  7
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J8.Q984.KJ64.KJ5 A65.653.T97.A963 KT32.AT.AQ832.Q2 Q974.KJ72.5.T874"]
[DoubleDummyTricks "1111111111988a1988a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D 10
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D 10
W  C  1
W NT  9

