% Dealer4 ver 4.70
[Event "Wed Aft CG"]
[Site "Shelly"]
[Date "12/06/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ6.76.T8432.Q98 AT82.A3.K9.KJ753 75.T854.Q765.A42 K943.KQJ92.AJ.T6"]
[DoubleDummyTricks "1111111111bbc8bbbc8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 12
E  D  8
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 12
W  D  8
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:762.KJ5.KJ76532. J9543.Q762..J652 Q.AT84.AQT9.AK93 AKT8.93.84.QT874"]
[DoubleDummyTricks "181171711781ac181ac1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H 10
E  D 12
E  C  1
E NT  8
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H 10
W  D 12
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:732.K9.AT72.AK42 QJT65.A764.4.953 AK4.Q8.KQJ83.876 98.JT532.965.QJT"]
[DoubleDummyTricks "a81bba81bb1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 11
N  C 11
N NT 10
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D 11
S  C 11
S NT 10
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A6.J865.A84.8765 QT5.KQ92.QJ9.AKJ K984.A.732.QT943 J732.T743.KT65.2"]
[DoubleDummyTricks "87811178111117811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  7
E  C  8
E NT  1
S  S  7
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T53.KQ7.AK8.9753 Q97.J96432.9.J86 A84.A85.T53.AKQT KJ62.T.QJ7642.42"]
[DoubleDummyTricks "b988bb988b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  8
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  8
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ8.KQT432.74.AT T4.5.AKJ96.J9864 K97632.987.T.K75 Q5.AJ6.Q8532.Q32"]
[DoubleDummyTricks "111881118879b1179b11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  1
E  S  9
E  H 11
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  8
S NT  1
W  S  9
W  H 11
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ8743.87.T.J543 AT2.JT5.K76.AKQT K6.AQ6.AJ952.976 95.K9432.Q843.82"]
[DoubleDummyTricks "171111711191988a1988"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C  8
E NT  9
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  8
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ92.KJ872..AKQ2 74.AT6.KT7642.53 8.94.QJ953.J9864 AQT653.Q53.A8.T7"]
[DoubleDummyTricks "17111171117187b7187b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  7
E  C 11
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  7
W  C 11
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9543.T4.K.AQT86 7.AK85.A853.KJ74 T86.Q73.JT9742.3 KQJ2.J962.Q6.952"]
[DoubleDummyTricks "17111171118197881978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  7
E  C  8
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  7
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:95.J9632.J97.A83 K873.Q754.654.KT AQ6.KT.KT82.9752 JT42.A8.AQ3.QJ64"]
[DoubleDummyTricks "79717797171111111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  1
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  1
S  C  7
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:975.T6.AKT62.JT6 Q64.QJ943.Q943.3 J82.A2.J7.Q97542 AKT3.K875.85.AK8"]
[DoubleDummyTricks "11117111179aa819aa81"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 10
E  H 10
E  D  8
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 10
W  H 10
W  D  8
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT53.A73.K5.J86 K974.KQ.A3.AK932 A.8654.T9864.Q54 862.JT92.QJ72.T7"]
[DoubleDummyTricks "79887798871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  8
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  8
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT854.K8.Q87.AK6 763.A7643.J62.J2 J9.QT.KT943.Q854 AK2.J952.A5.T973"]
[DoubleDummyTricks "18188181881181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  8
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  8
S  C  8
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT83.KJ.J3.KJ983 Q54.A987.KT54.A4 A9762.QT4.A876.Q K.6532.Q92.T7652"]
[DoubleDummyTricks "11871118717911879118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  8
E NT  7
S  S  1
S  H  8
S  D  7
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQT87.J.QJ2.7432 2.QT953.K987.J95 AJ93.76.T654.KQ6 654.AK842.A3.AT8"]
[DoubleDummyTricks "171111711181b7781b77"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D  7
E  C  7
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6432.AQ93.A2.T75 T98.62.KJT953.K2 QJ7.KJ87.Q64.864 AK5.T54.87.AQJ93"]
[DoubleDummyTricks "87799877991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  9
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  9
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K86.9.T8654.AKQJ 42.A74.K7.876542 T973.KJ83.Q932.3 AQJ5.QT652.AJ.T9"]
[DoubleDummyTricks "17181171817181771817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  7
E NT  7
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ4.J54.J963.T72 T853.K32.4.AJ654 62.AT6.KQT.KQ983 AK97.Q987.A8752."]
[DoubleDummyTricks "1a9781a9787111171111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  7
N  C  8
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  7
S  S 10
S  H  9
S  D  7
S  C  8
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ98.T8.AT64.KT4 QT43.Q43.Q532.J2 72.J765.87.AQ953 A65.AK92.KJ9.876"]
[DoubleDummyTricks "11117111171887118871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  8
E  H  8
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK862.Q73.43.AQ6 Q4.AJ85.5.J95432 T9753.4.AK8762.7 J.KT962.QJT9.KT8"]
[DoubleDummyTricks "11819118198c1a18c1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  9
N NT  1
E  S 12
E  H  1
E  D 10
E  C  1
E NT  8
S  S  1
S  H  8
S  D  1
S  C  9
S NT  1
W  S 12
W  H  1
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:873.63.K42.AKQ85 KQ4.AKQ9.Q8.J964 J62.T8754.AT63.2 AT95.J2.J975.T73"]
[DoubleDummyTricks "11111111118811788117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q985.43.AQT53.T5 AJ.T62.KJ64.Q932 KT763.AKQ8.972.K 42.J975.8.AJ8764"]
[DoubleDummyTricks "71118711181979119791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  7
E  S  9
E  H  7
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  7
W  S  9
W  H  7
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:842.AK3.J94.AT95 K53.T9875.K8.Q64 A7.64.AT632.KJ82 QJT96.QJ2.Q75.73"]
[DoubleDummyTricks "877bb877bb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D 11
N  C 11
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D 11
S  C 11
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.AQ842.AQ53.Q52 KQ85.97.K942.AJ4 AJ32.6.JT86.T876 T764.KJT53.7.K93"]
[DoubleDummyTricks "17711187111118711197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  7
E NT  1
S  S  8
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K5.964.6543.8764 QJ93.Q532.98.JT2 A864.AJT.KQJ.AK5 T72.K87.AT72.Q93"]
[DoubleDummyTricks "87899878991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  9
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  9
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T.KQ743.765.AQ75 75.A8.982.J98632 AQJ9842.JT95.QT. K63.62.AKJ43.KT4"]
[DoubleDummyTricks "711787118819a1119a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  7
E  S  9
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  8
S NT  7
W  S  9
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q432.T8653.5.JT7 KJ95.972.AJ962.9 AT86.KJ4.T8.Q432 7.AQ.KQ743.AK865"]
[DoubleDummyTricks "1111111111a87caa87ca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D 12
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D 12
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ93.3.AKJ5.Q632 86.JT865.8.KJ974 K72.974.76432.A8 AT54.AKQ2.QT9.T5"]
[DoubleDummyTricks "11a1811a191719117191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  8
N NT  1
E  S  7
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  9
S NT  1
W  S  7
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ43.J975.K943.5 85.AKT84.8.A9732 AQT62.32.A65.KJ6 97.Q6.QJT72.QT84"]
[DoubleDummyTricks "79111791111181911819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  9
E NT  1
S  S  9
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ983.AT93.J8.Q4 AT5.642.AQ9.KJ96 64.K85.T642.AT75 J72.QJ7.K753.832"]
[DoubleDummyTricks "71177711771781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  7
E  S  7
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  7
S NT  7
W  S  7
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ2.AKJ974.AJ.K8 JT.63.9863.A7432 A9.QT2.QT.QJT965 876543.85.K7542."]
[DoubleDummyTricks "c7c7cc7b7c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 12
N  D  7
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 11
S  D  7
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J632.K42.K5.T762 QT8.T63.A8.AKQ93 K754.J5.JT93.854 A9.AQ987.Q7642.J"]
[DoubleDummyTricks "b8babb8bab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D 10
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D 10
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT92.T42.2.AJ93 QJ643.75.QJ87.87 87.AQ83.KT96.T62 5.KJ96.A543.KQ54"]
[DoubleDummyTricks "77717877181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  7
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H  7
S  D  1
S  C  8
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:8752.J9654.AQJ.9 AJT.872.986.KT62 KQ64.KQ.74.Q8753 93.AT3.KT532.AJ4"]
[DoubleDummyTricks "11171111718991189917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  9
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  9
W  D  1
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:98.AQJ.AT9854.83 543.973.KQ7.K654 KJ6.KT642.32.QJ7 AQT72.85.J6.AT92"]
[DoubleDummyTricks "11871118717911979119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  7
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  9
E NT  7
S  S  1
S  H  8
S  D  7
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J96.Q9632.983.J9 Q8.A74.642.K7643 752.J85.AQJ75.T8 AKT43.KT.KT.AQ52"]
[DoubleDummyTricks "cc88ccc88c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  8
N  D  8
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  8
S  D  8
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

