% Dealer4 ver 4.70
[Event "Wed Aft CG"]
[Site "Shelly"]
[Date "12/13/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q76.JT653.J73.73 932.872.A4.QT652 A5.Q94.KT865.KJ9 KJT84.AK.Q92.A84"]
[DoubleDummyTricks "11771117717911879118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  8
E NT  7
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQT5.K3.AJ2.KJ84 43.QJ752.K643.76 A86.AT98.Q975.QT J972.64.T8.A9532"]
[DoubleDummyTricks "1111111111bb9babb9ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D 11
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  9
W  D 11
W  C 10
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T87.T7532.A7.743 QJ953.J9.T86.AQ8 AK642..QJ42.KJT5 .AKQ864.K953.962"]
[DoubleDummyTricks "19117191171187171881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  8
E  D  7
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  8
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J972.A74.Q.KJ742 KQT43.8.KT8543.3 85.K2.AJ972.QT98 A6.QJT9653.6.A65"]
[DoubleDummyTricks "17871178717111971119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  7
S  S  7
S  H  8
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:832.874.T2.AQJ93 Q65.KJT32.KQ6.K5 AKJ4.A95.J94.T82 T97.Q6.A8753.764"]
[DoubleDummyTricks "17118171181187111871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  8
E  D  7
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJT8.AT53.987.A8 A542.42.AT.K7654 K6.KQJ9876.5.J32 973..KQJ6432.QT9"]
[DoubleDummyTricks "171a8171a811a1111a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 10
N  C  8
N NT  1
E  S  1
E  H 10
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 10
S  C  8
S NT  1
W  S  1
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T94.T.A862.KQT87 K753.Q96.J95.932 82.AJ752.KQ3.A54 AQJ6.K843.T74.J6"]
[DoubleDummyTricks "978bb978bb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D 11
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D 11
S  C 11
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q74.76.KQ832.983 AT9.8.AJ5.AKQT42 J862.943.T74.765 K53.AKQJT52.96.J"]
[DoubleDummyTricks "dadaddadad1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 13
N  D 10
N  C 13
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 13
S  D 10
S  C 13
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q983.A.AQ973.KQ5 AT54.JT5.T854.A6 K.KQ842.6.J98732 J762.9763.KJ2.T4"]
[DoubleDummyTricks "a8a8ba8a8b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  8
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 10
S  D  8
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK975.2.T94.9854 Q3.KJ64.62.KQT76 T82.T85.KQ53.A32 J64.AQ973.AJ87.J"]
[DoubleDummyTricks "81977819771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  7
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:72.K65.QJ98.T964 QT3.J973.43.AQ85 54.AT84.AKT76.KJ AKJ986.Q2.52.732"]
[DoubleDummyTricks "11891118911811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  9
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ74.QT75.K73.3 J52.3.QT95.AJT65 963.AK6.J62.Q872 T8.J9842.A84.K94"]
[DoubleDummyTricks "11178111789a8119a811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S 10
E  H  8
E  D  1
E  C  1
E NT  9
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S 10
W  H  8
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT3.62.K3.KQJ654 8.KJ95.AT762.A87 AQ9542.Q8.J95.T2 J76.AT743.Q84.93"]
[DoubleDummyTricks "191171911771a9171a91"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H 10
E  D  9
E  C  1
E NT  7
S  S  9
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H 10
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T932.K753.Q8.J96 AQ6.QJ62.J53.KT7 54.94.KT764.Q832 KJ87.AT8.A92.A54"]
[DoubleDummyTricks "aaa77aaa771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  7
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  7
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A764.8653.A.A643 852.T.JT92.T9872 KQT93.7.KQ8765.5 J.AKQJ942.43.KQJ"]
[DoubleDummyTricks "1c1b11c1b11181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  1
N  D 11
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S 12
S  H  1
S  D 11
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.AQ74.Q842.Q987 KJ854.9.JT76.AT3 Q.KJ8532.K3.6542 AT7632.T6.A95.KJ"]
[DoubleDummyTricks "7b1917b1911181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  9
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S 11
S  H  1
S  D  9
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T742.Q32.T96.J82 J63.AKJ.K752.AT7 .87654.AQ8.KQ963 AKQ985.T9.J43.54"]
[DoubleDummyTricks "1171711717ab191ab191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S 11
E  H  1
E  D  9
E  C  1
E NT 10
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S 11
W  H  1
W  D  9
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J762.KQ86.T2.Q53 K.72.AJ974.JT742 Q985.93.K53.A986 AT43.AJT54.Q86.K"]
[DoubleDummyTricks "71797717a71711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  7
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D 10
S  C  7
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9.AQJ865.76.KJ52 853.9.AJ9853.983 QT642.43.KT2.AQ4 AKJ7.KT72.Q4.T76"]
[DoubleDummyTricks "81a1981a191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  9
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  9
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK.Q74.AQ.JT7653 QT9832.K.9752.K9 76.AJ963.KJ64.A8 J54.T852.T83.Q42"]
[DoubleDummyTricks "1111111111c7bbbc7bbb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D 11
E  C 11
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D 11
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J53.KJ5.A93.AKJ3 9842.96.KQ874.86 Q6.T873.62.T7542 AKT7.AQ42.JT5.Q9"]
[DoubleDummyTricks "71719717191818118181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  9
N NT  7
E  S  8
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  9
S NT  7
W  S  8
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ842.AK53.862.7 3.Q8.AKQ97.J9863 765.J764.J5.KQT5 AJT9.T92.T43.A42"]
[DoubleDummyTricks "71198711981871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  8
N NT  7
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  8
S NT  7
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T8752.KJT8.Q74.Q 96.9653.J5.K8652 A3.42.AT8632.943 KQJ4.AQ7.K9.AJT7"]
[DoubleDummyTricks "11191111917781a7181a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  7
E  H  8
E  D  1
E  C 10
E NT  7
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:987.K986.QJT8.95 AJT54.43.9652.62 KQ3.AT2.AK43.874 62.QJ75.7.AKQJT3"]
[DoubleDummyTricks "11118111181789117891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  7
E  H  8
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  7
W  H  8
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT765.97.J3.T73 A984.54.KQT7.654 .AKQJ6.A854.AQJ2 Q32.T832.962.K98"]
[DoubleDummyTricks "899898998a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  8
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  8
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:9.5.AJ93.QJ98432 A753.Q9632.T75.7 KT4.K74.84.AKT65 QJ862.AJT8.KQ62."]
[DoubleDummyTricks "1ab811aa717111a7111a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C 10
E NT  7
S  S 10
S  H 10
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A65.6.AK654.Q876 KJ732.QJ873.T.43 Q8.A542.QJ87.KJ2 T94.KT9.932.AT95"]
[DoubleDummyTricks "911ba911ba1771117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C 10
N NT  9
E  S  7
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 11
S  C 10
S NT  9
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:96.AT873.9876.Q8 AQ732.KJ6.Q.9642 T5.Q92.AK532.T75 KJ84.54.JT4.AKJ3"]
[DoubleDummyTricks "ab11bab11b1177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  1
N  C 11
N NT 10
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S 11
S  H  1
S  D  1
S  C 11
S NT 10
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ63.J9873.92.K4 K87.T6.KQ43.9865 T542.2.A6.AQT732 Q9.AKQ54.JT875.J"]
[DoubleDummyTricks "8a11a8a11a1189111891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C 10
N NT  8
E  S  1
E  H  8
E  D  9
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C 10
S NT  8
W  S  1
W  H  8
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A93.Q763.3.KQJ84 J5.JT5.974.AT972 KT864.84.K862.63 Q72.AK92.AQJT5.5"]
[DoubleDummyTricks "81897818971711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  7
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  9
S  C  7
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQJT9.2.J85.Q643 .Q54.K9742.AKT98 72.AKJ973.AT.J52 K86543.T86.Q63.7"]
[DoubleDummyTricks "a8717a87171117111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  7
N NT 10
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  7
S  D  1
S  C  7
S NT 10
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J8.T6.AT8.AQJ954 K76.J3.QJ654.T76 AT954.7542.K93.2 Q32.AKQ98.72.K83"]
[DoubleDummyTricks "11111111117877878778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  7
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  7
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:72.J9.K842.AQJ95 K98.A762.JT53.72 JT3.Q854.AQ6.K43 AQ654.KT3.97.T86"]
[DoubleDummyTricks "11189111891711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  9
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  9
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A763.83.7643.AQ2 QT98..A52.K98743 J54.KQ97652..JT6 K2.AJT4.KQJT98.5"]
[DoubleDummyTricks "981b8981b81171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 11
N  C  8
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D 11
S  C  8
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ987.J.K9.T6432 2.AKQT97543.T3.9 AT3.62.A8642.AKJ Q654.8.QJ75.Q875"]
[DoubleDummyTricks "1b1ab1b1ab1191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 10
N  C 11
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D 10
S  C 11
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ32.KT.8642.QJ3 AJ85.983.QJT97.7 7.AQJ7.AK53.T842 T964.6542..AK965"]
[DoubleDummyTricks "18111181118117781177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  7
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  7
W NT  8

