% Dealer4 ver 4.70
[Event "Wednesday Afternoon Common Game"]
[Site "Shelly Studio of Bridge & Games"]
[Date "12/14/2016"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.96.KQ.AKJT98742 A532.A754.AJ986. JT764.J3.7542.65 KQ98.KQT82.T3.Q3"]
[DoubleDummyTricks "1111a1111a1bbb11bcb1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 10
N NT  1
E  S 11
E  H 11
E  D 11
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 10
S NT  1
W  S 11
W  H 12
W  D 11
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T8.T7.QJ9843.T54 K953.A.T6.AQJ732 AQJ76.KQ84.K72.6 42.J96532.A5.K98"]
[DoubleDummyTricks "81719817191719117191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  9
N NT  8
E  S  7
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  9
S NT  8
W  S  7
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK86.T5.T3.KQJ43 T9.964.98654.T62 Q532.J2.AKQ2.A87 J74.AKQ873.J7.95"]
[DoubleDummyTricks "7b19b7b19b1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  9
N  C 11
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D  9
S  C 11
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q53.Q987.T74.AT9 K94.KJ6.AK853.Q5 T8.T54.J62.K8742 AJ762.A32.Q9.J63"]
[DoubleDummyTricks "bbab9bbab91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D 11
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 10
S  D 11
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT873.54.KT.KT96 J.AJ2.AJ8632.AJ5 K9642.T76.Q4.Q32 Q5.KQ983.975.874"]
[DoubleDummyTricks "19118191187199171991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  9
E  D  9
E  C  1
E NT  7
S  S  9
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A987.T83.QT5.875 KQ54.J5.A32.J643 JT3.6.K98764.T92 62.AKQ9742.J.AKQ"]
[DoubleDummyTricks "c9c7cc9c7c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 12
N  D  7
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 12
S  D  7
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQT.9732.76.A852 AJ982.J5.A42.K43 654.A864.T93.976 73.KQT.KQJ85.QJT"]
[DoubleDummyTricks "1111111111aa8a9aa8a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D 10
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D 10
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T8753.QJ97.K54.K AQ9.8.AT32.A9743 J.KT654.76.QJ652 K642.A32.QJ98.T8"]
[DoubleDummyTricks "991b9991b91171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 11
N  C  9
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D 11
S  C  9
S NT  9
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q973.8742..AT762 AKT4.A9.JT762.Q3 85.QT6.K9853.K84 J62.KJ53.AQ4.J95"]
[DoubleDummyTricks "1111111111a99a7a9aa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D 10
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D 10
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q532.A8.A63.A754 .K9643.K854.Q986 T98764..Q972.K32 AKJ.QJT752.JT.JT"]
[DoubleDummyTricks "71911719111a1781a178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  7
E  S 10
E  H  1
E  D  7
E  C  8
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  7
W  S 10
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K43.7632.J2.9643 QT6.AKQ5.Q97.AQ2 A9852.J4.AK854.K J7.T98.T63.JT875"]
[DoubleDummyTricks "19171191719181891818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  8
E NT  9
S  S  9
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ5.K87.K832.T92 A62.T3.QT974.AK8 T983.Q9542.AJ.73 J74.AJ6.65.QJ654"]
[DoubleDummyTricks "71178711781781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  7
E  S  7
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  8
S NT  7
W  S  7
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T94.KQJ532.6.KJ5 KQ8763.T9.A753.9 A2.A84.842.AQ764 J5.76.KQJT9.T832"]
[DoubleDummyTricks "81c1c81c1c1719117191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D  1
N  C 12
N NT  8
E  S  7
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H 12
S  D  1
S  C 12
S NT  8
W  S  7
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q52.J872.QJ32.A3 AJ4.AKQ9.AT4.Q76 T97.T.875.KJT854 K863.6543.K96.92"]
[DoubleDummyTricks "79a8179a811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H 10
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A54.KQ6.76.AQT74 J63.85432.Q54.96 T87.T9.KJT98.832 KQ92.AJ7.A32.KJ5"]
[DoubleDummyTricks "77188771881171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  8
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  8
S  C  8
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT2.T85.AT862.Q7 96543.J72.J4.953 Q87.A9.K53.AJ642 KJ.KQ643.Q97.KT8"]
[DoubleDummyTricks "1111111111887aa887a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D 10
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D 10
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ52.JT6.K982.6 Q843.K9.AT74.A95 7..J653.KQJT8742 T96.AQ875432.Q.3"]
[DoubleDummyTricks "1119a1119aa7b11a7b11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C 10
N NT  1
E  S  7
E  H 11
E  D  1
E  C  1
E NT 10
S  S  1
S  H  1
S  D  9
S  C 10
S NT  1
W  S  7
W  H 11
W  D  1
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ875.92.A53.AQ9 A4.JT543.J76.K65 QT632.A8.KT42.72 9.KQ76.Q98.JT843"]
[DoubleDummyTricks "11818118188918189181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  1
E  S  9
E  H  1
E  D  8
E  C  1
E NT  8
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S  9
W  H  1
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K7653.KQ64.Q86.6 JT9.AJT975.5.J32 842.3.KJT72.KT98 AQ.82.A943.AQ754"]
[DoubleDummyTricks "111711117177b1971b19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  7
E  H 11
E  D  1
E  C  9
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H 11
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:86.JT9.QT2.AQ842 J72.K75.953.T763 KQ9.AQ32.8764.J9 AT543.864.AKJ.K5"]
[DoubleDummyTricks "11111111118899977889"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  9
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  8
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.J53.KT964.AK852 AKJ973.K4.Q85.J6 Q6.AQT96.AJ3.T97 T8542.872.72.Q43"]
[DoubleDummyTricks "71dcc71dcc1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 13
N  D 12
N  C 12
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 13
S  D 12
S  C 12
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ2.KJ54.9.QJT83 A84.Q973.J7.K976 KT763.T6.KT652.2 95.A82.AQ843.A54"]
[DoubleDummyTricks "91988918881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  8
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT873.9.98752.A2 KQ62.KQT.AQT.543 .J8432.K43.KQJT9 A954.A765.J6.876"]
[DoubleDummyTricks "11181111817711187711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T2.A98742.82.AQ6 AQ3.QJ5.QJ543.93 KJ9876.T3.T7.T87 54.K6.AK96.KJ542"]
[DoubleDummyTricks "81198811981871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  8
N NT  8
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  8
S NT  8
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K7632.A42.83.QT9 985..QJ96.AK7632 AQ4.KQJ73.A742.8 JT.T9865.KT5.J54"]
[DoubleDummyTricks "aaa71aaa711111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  7
N  C  1
N NT 10
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 10
S  H 10
S  D  7
S  C  1
S NT 10
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J2.975.A32.97652 T8.AK2.Q865.AKT8 AK93.T843.J97.43 Q7654.QJ6.KT4.QJ"]
[DoubleDummyTricks "999a9999a91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D 10
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D 10
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ3.87.K53.AKQJ7 Q72.KT6542.AQJ.8 AT.AJ9.T8762.T92 98654.Q3.94.6543"]
[DoubleDummyTricks "91199a71991171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  9
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  9
S  C  9
S NT 10
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:63.AKJ42.97532.7 JT94.Q9653..Q832 AKQ875.T.AJ6.A54 2.87.KQT84.KJT96"]
[DoubleDummyTricks "11118111188a9918a991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S 10
E  H  9
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S 10
W  H  9
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:82.QJ43.T5.J8643 AK76.KT97.A64.A5 JT93.8.9732.KQT7 Q54.A652.KQJ8.92"]
[DoubleDummyTricks "1111111111abba7abba7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D 10
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D 10
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J3.AQJT763.A63.A A762.98.T742.JT8 K854.K42.KQ.9752 QT9.5.J985.KQ643"]
[DoubleDummyTricks "1111111111b8c11b8c17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 12
E  D  1
E  C  1
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 12
W  D  1
W  C  7
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K985.J93.AK6.AK9 63.AQ5.J94.QJ872 A7.T862.T8732.65 QJT42.K74.Q5.T43"]
[DoubleDummyTricks "87991879911111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  9
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  9
S  D  9
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J3.QJ98764.QJ.T9 AT84.5.KT875.AK5 Q962.K2.96432.84 K75.AT3.A.QJ7632"]
[DoubleDummyTricks "cb7bdcb7bd1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D 11
N  C 13
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  7
S  D 11
S  C 13
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J74.QJT9532.Q.A6 9863.K87.873.Q72 AKQ52..J962.J985 T.A64.AKT54.KT43"]
[DoubleDummyTricks "18811188117119771187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  7
E NT  7
S  S  8
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ94.T2.KJT64.K6 872.Q9.Q3.AQ9852 6.AK87654.A87.74 AKT53.J3.952.JT3"]
[DoubleDummyTricks "171181711811aa111aa1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H 10
E  D 10
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H 10
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:983.AJ3.J75.QJ95 654.T8.KQT2.T862 AQT.KQ765.A3.743 KJ72.942.9864.AK"]
[DoubleDummyTricks "71918718171719117191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  8
N NT  7
E  S  7
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  7
S NT  7
W  S  7
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:8754.94.KQ95.K93 Q32.T632.T82.AQ4 KT9.AK5.A4.JT762 AJ6.QJ87.J763.85"]
[DoubleDummyTricks "11711117117717978179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  7
E  C  9
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  7
W  C  9
W NT  7

