% Dealer4 ver 4.70
[Event "Wed Aft CG"]
[Site "Shelly"]
[Date "12/20/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT875.KJ4.643.63 3.AQ753.AT9.AT87 KJ62.62.QJ52.J54 A94.T98.K87.KQ92"]
[DoubleDummyTricks "1111111111c7cadc7cad"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 12
E  D 10
E  C 13
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 12
W  D 10
W  C 13
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J43.A953.82.A975 876.QT874.4.K863 A9.6.AKJ93.QJT42 KQT52.KJ2.QT765."]
[DoubleDummyTricks "18811188118118981189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  9
E NT  8
S  S  8
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:42.J953.A.AQ9652 KJ.T862.QT86.JT8 AQT65.KQ.K9754.7 9873.A74.J32.K43"]
[DoubleDummyTricks "9baab9baab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D 10
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 10
S  D 10
S  C 11
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ4.AJ42.A65.K74 K97.T73.KT43.953 85.Q98.Q2.AQJT62 JT632.K65.J987.8"]
[DoubleDummyTricks "1111111111b7b7bc7c8c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D  7
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 12
W  D  8
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT86.KQ854.K63.8 Q752.AJ9762.Q7.9 K94..JT952.Q7632 J3.T3.A84.AKJT54"]
[DoubleDummyTricks "17181171817181771817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  7
E NT  7
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ873.53.AKQ.KJT K54.Q76.86532.43 62.AJT8.T.AQ9752 AT9.K942.J974.86"]
[DoubleDummyTricks "1111111111aa97baa97b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D  7
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D  7
W  C 11
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT87654.84.Q54.3 KQ32.97.A32.QJ82 .AQT63.K87.AT965 A9.KJ52.JT96.K74"]
[DoubleDummyTricks "17711171119111891118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  9
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:76.Q642.Q9764.K6 AQJ98.987.3.Q987 T54.J5.AKT.JT542 K32.AKT3.J852.A3"]
[DoubleDummyTricks "9a9189a9181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C  8
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H  9
S  D  1
S  C  8
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.T96532.AQ65.A9 KQ8652.Q84.K4.63 J74.A7.JT732.J74 T93.KJ.98.KQT852"]
[DoubleDummyTricks "719a1719a11811818118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  1
N NT  7
E  S  8
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  9
S  D 10
S  C  1
S NT  7
W  S  8
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q5.KQ4.J653.QT72 J9762.863.A2.AK4 AKT43.J7.T74.865 8.AT952.KQ98.J93"]
[DoubleDummyTricks "77987779771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  8
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  7
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A742.KJ2.AT3.Q83 KQ853.43.KQ9752. 9.A7.J84.AKJ9654 JT6.QT9865.6.T72"]
[DoubleDummyTricks "c181cc187c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  7
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K53.AQ32.QT3.J82 Q.KJT9765.95.Q93 72..AKJ87.AKT764 AJT9864.84.642.5"]
[DoubleDummyTricks "1111111111c11bbc11bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 11
E  C 11
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 11
W  C 11
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:985.AT7653.KQ7.7 QT742.J42.5.Q543 KJ6.98.A942.KJT9 A3.KQ.JT863.A862"]
[DoubleDummyTricks "81971819811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  9
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:842.J762.652.K54 AK96.AQ9.AJ7.Q62 JT.K8.QT98.JT873 Q753.T543.K43.A9"]
[DoubleDummyTricks "aba98aba981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 10
N  D  9
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 10
S  D  9
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A98.K65.T53.QT84 QT2.A.AJ87.KJ653 K653.Q432.9642.7 J74.JT987.KQ.A92"]
[DoubleDummyTricks "11111111119889a9889a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  9
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  9
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT94.AK5.Q5.J942 J52.8632.J987.T7 73.QJ74.K642.K63 AK86.T9.AT3.AQ85"]
[DoubleDummyTricks "17171171711171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.Q98763.AJ952.J T82.K.64.AQT8654 AJ7643.A4.K8.973 Q95.JT52.QT73.K2"]
[DoubleDummyTricks "19ba119ba11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D 10
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H 11
S  D 10
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J8.9876.AQ.T9874 QT3.KT.JT64.AQJ3 AK652.54.K732.K5 974.AQJ32.985.62"]
[DoubleDummyTricks "71111711111811818118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  7
E  S  8
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  7
W  S  8
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K762.QT98.J84.AJ QT4.65.AQT76.854 A985.AK72.3.KT97 J3.J43.K952.Q632"]
[DoubleDummyTricks "8bb798bb791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  7
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D  7
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:98.Q9652.J965.93 AKT32.T74.K72.82 QJ654.K3.Q8.AKJ4 7.AJ8.AT43.QT765"]
[DoubleDummyTricks "87778777781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  7
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ.K87.8432.AQ92 AT6.AT94.QT7.K74 Q98753.65.A9.T53 42.QJ32.KJ65.J86"]
[DoubleDummyTricks "18117181119199191991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  9
E  D  9
E  C  1
E NT  9
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J64.QJ82.K753.83 T.4.AQJT92.T9754 KQ98.763.6.AKQJ2 A7532.AKT95.84.6"]
[DoubleDummyTricks "117a1117a17111771117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 10
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  7
E NT  7
S  S  1
S  H  7
S  D 10
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A75.43.95.Q87543 J92.AJ965.Q6.AK9 8.KT72.JT8732.J6 KQT643.Q8.AK4.T2"]
[DoubleDummyTricks "1111111111bba87bba87"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 10
E  D  8
E  C  7
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D  8
W  C  7
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q65.Q6432.KT.QJ7 J98.J7.Q9763.632 AT743.AK5.A42.A8 K2.T98.J85.KT954"]
[DoubleDummyTricks "1111111111ccc88bbb88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 12
E  D  8
E  C  8
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  8
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K96.AT87.843.965 J72.J.AKQT9.KJ32 Q843.K52.76.Q874 AT5.Q9643.J52.AT"]
[DoubleDummyTricks "1111111111988a9988a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D 10
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D 10
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ9.KJ7.943.JT83 T3.QT9.KQ765.542 K6542.532.T.AK97 A87.A864.AJ82.Q6"]
[DoubleDummyTricks "71891718911911919119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  1
N NT  7
E  S  9
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  8
S  D  9
S  C  1
S NT  7
W  S  9
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:3.K9.KT98765.AJ3 AK4.AJT6.AJ.K876 QT7652.842.32.92 J98.Q753.Q4.QT54"]
[DoubleDummyTricks "1111111111b9a7b88a1b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  7
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  1
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK975.7532.543.9 JT2.K6.QT.KT7654 Q8643.AQ.K76.J83 .JT984.AJ982.AQ2"]
[DoubleDummyTricks "119ab119aa1911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C 11
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D 10
S  C 10
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A42.KT2.AK865.K9 875.Q94.J.AQJ763 KT96.J865.92.T52 QJ3.A73.QT743.84"]
[DoubleDummyTricks "17711177118111981119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  8
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q9.9864.A843.KT8 KJ3.AQ73.K92.QJ5 AT87642.J5.T5.93 5.KT2.QJ76.A7642"]
[DoubleDummyTricks "91a9a91a9a1811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  9
N  C 10
N NT  9
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  9
S  C 10
S NT  9
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:5.AKJ75.Q8632.T3 2.T8.AKT974.Q965 KT8743.9643.5.74 AQJ96.Q2.J.AKJ82"]
[DoubleDummyTricks "1171111711881ab881ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 10
E  C 11
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D 10
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:52.KT97.K8542.J6 86.QJ32.AQ6.QT92 AT9743.A54.3.A75 KQJ.86.JT97.K843"]
[DoubleDummyTricks "81178811781711117711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  8
S NT  8
W  S  7
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.5.K8743.Q9743 Q5.AKQ872.JT6.85 AJT3.J63.52.AK62 98764.T94.AQ9.JT"]
[DoubleDummyTricks "171ab171ab1181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 10
N  C 11
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 10
S  C 11
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQJ5.T52.J53.QJ3 T963.QJ8.Q984.86 87.A973.AK62.754 K42.K64.T7.AKT92"]
[DoubleDummyTricks "11111111117777777777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  7
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A97632.K92.87.A6 KQJ.AQJ63.2.QT75 5.84.KQJT953.942 T84.T75.A64.KJ83"]
[DoubleDummyTricks "1118111181a8919a8919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  8
E  H  9
E  D  1
E  C  9
E NT 10
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  8
W  H  9
W  D  1
W  C  9
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:832.T42.QT42.Q72 AJ64.AQJ98.J75.6 QT975.5.K983.954 K.K763.A6.AKJT83"]
[DoubleDummyTricks "b8d8ca8d8c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 13
N  D  8
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 13
S  D  8
S  C 12
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

