% Dealer4 ver 4.70
[Event "Tues Afternoon Pairs"]
[Site "Albany JCC"]
[Date "12/20/16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K32.AQ7.AT6.J953 T4.65.Q9743.K764 A85.K43.K852.AQ2 QJ976.JT982.J.T8"]
[DoubleDummyTricks "b99bbb99bb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D 11
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D 11
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:4.AT32.QJ873.K98 A76.QJ.KT654.AJ6 J982.K8654.9.742 KQT53.97.A2.QT53"]
[DoubleDummyTricks "8b19b8b19b1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  9
N  C 11
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D  9
S  C 11
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9843.K9.T765.J85 A7.AQ863.KJ.T642 KQ5.7542.A932.97 JT62.JT.Q84.AKQ3"]
[DoubleDummyTricks "1111111111a9b8bb9b8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 11
E  D  8
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D  8
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT4.83.K62.JT932 A7653.QJT.AJ74.7 KJ2.AK62.Q8.A865 98.9754.T953.KQ4"]
[DoubleDummyTricks "11771117717711977119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  9
E NT  7
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT3.AKJ3.Q85.KJ8 Q8.QT8754.3.Q763 642.6.T762.AT942 AJ975.92.AKJ94.5"]
[DoubleDummyTricks "81118811181817118171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  8
E  S  8
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  8
W  S  8
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQT65.542.2.KT98 K974.93.J83.A753 J82.AK.KT9765.64 3.QJT876.AQ4.QJ2"]
[DoubleDummyTricks "71817718171917118171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  7
E  S  9
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  7
S NT  7
W  S  8
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT92.J54.J97.QT9 63.K93.A3.AKJ862 KQJ84.T6.K852.43 75.AQ872.QT64.75"]
[DoubleDummyTricks "171111711181b8b81b8b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D  8
E  C 11
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D  8
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q964.QJ752.76.83 AKJ83.98.KQT4.QT 752.64.J83.AJ965 T.AKT3.A952.K742"]
[DoubleDummyTricks "bb9cabbaca1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D 12
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 10
S  D 12
S  C 10
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T532.J5432..KT98 986.KQ6.732.QJ62 KQJ4.9.AKJ84.754 A7.AT87.QT965.A3"]
[DoubleDummyTricks "18117181177177171771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  7
E  D  7
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  7
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQT863.A.976.A52 4.KQT8.AKJ5.KJ93 K975.765.T432.Q4 J2.J9432.Q8.T876"]
[DoubleDummyTricks "11a1911a798911189111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  9
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  8
S  S  1
S  H 10
S  D  7
S  C  9
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J7.T8.AQ863.QT74 Q532.75.KT.KJ863 A8.KQJ643.975.95 KT964.A92.J42.A2"]
[DoubleDummyTricks "11771118711a1191a119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  8
S  D  7
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T76.J985.6.J9872 853.A63.QJ84.KQ6 AJ42.K2.AKT75.T3 KQ9.QT74.932.A54"]
[DoubleDummyTricks "81771817711111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  7
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:73.AKQT5.JT.Q965 96542.74.8632.J3 AKQJT8.6.75.AT74 .J9832.AKQ94.K82"]
[DoubleDummyTricks "8a9198a91a1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C  9
N NT  8
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 10
S  H  9
S  D  1
S  C 10
S NT  8
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:532.J852.2.AT975 KT74.T9764.8654. QJ96.A.AQ973.J62 A8.KQ3.KJT.KQ843"]
[DoubleDummyTricks "11881118811711877118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  8
S  D  8
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J2.QT62.QT.AJ964 K653.93.KJ543.Q8 974.AJ87.72.KT52 AQT8.K54.A986.73"]
[DoubleDummyTricks "11818118187a1a17a1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  1
E  S 10
E  H  1
E  D 10
E  C  1
E NT  7
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S 10
W  H  1
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:93.AKT976.93.542 KT765.3.K75.J876 4.QJ54.AQJT6.AQ3 AQJ82.82.842.KT9"]
[DoubleDummyTricks "181111811181cc181cc1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 12
E  D 12
E  C  1
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 12
W  D 12
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT7.753.KQ6.JT2 654.T42.A5.K9543 3.QJ9.JT8432.AQ6 KJ982.AK86.97.87"]
[DoubleDummyTricks "977a8977a81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D 10
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D 10
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:96543.K9.Q96.K92 T2.865.AJT74.763 AQJ8.T3.K532.AJ5 K7.AQJ742.8.QT84"]
[DoubleDummyTricks "11811118117917179177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  7
E  C  1
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  7
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:872.8543.T9.KQ93 QJT653.QJ.AKJ.54 A4.AT2.Q543.JT76 K9.K976.8762.A82"]
[DoubleDummyTricks "11117111178979189891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  9
E  H  7
E  D  9
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  9
W  H  8
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:.QT62.AQJ975.AK5 QJ94.KJ4.T3.T973 K.A9873.864.Q862 AT876532.5.K2.J4"]
[DoubleDummyTricks "181111811111cc911cc9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 12
E  D 12
E  C  9
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 12
W  D 12
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.2.K9632.Q98543 Q97.T865.854.AKT KT42.KQ9.AQT7.J2 J8653.AJ743.J.76"]
[DoubleDummyTricks "811a9811a91881117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  9
N NT  8
E  S  8
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C  9
S NT  8
W  S  7
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:6.J2.AJT8643.QT4 QJ9874.76543..62 T532.QT.72.J9853 AK.AK98.KQ95.AK7"]
[DoubleDummyTricks "9dd799dd191111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H 13
N  D  7
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H 13
S  D  1
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:3.KT943.K6.AQ942 AKQ2.8.T975432.3 75.AQ7652.AQJ.K7 JT9864.J.8.JT865"]
[DoubleDummyTricks "71c1a71c1a1a1711a171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D  1
N  C 10
N NT  7
E  S 10
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H 12
S  D  1
S  C 10
S NT  7
W  S 10
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ6.JT83.AKQJ4.J 9872.K754.T3.KT8 AK.A62.962.AQ765 T543.Q9.875.9432"]
[DoubleDummyTricks "1111111111c9bcac9bca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 11
E  D 12
E  C 10
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D 12
W  C 10
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ76.K6.KJT5.T65 Q83.QJ98.Q83.AK2 KT42.A75.A976.74 95.T432.42.QJ983"]
[DoubleDummyTricks "8b1b18b1b11111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D 11
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  1
S  D 11
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ.K3.J843.AJ654 8432.Q76.KQT72.8 T9765.952.A96.Q3 AQ.AJT84.5.KT972"]
[DoubleDummyTricks "81977718171711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  7
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  7
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ874..Q982.K75 962.KQ.543.AQT64 T3.AJ9753.JT6.J9 A5.T8642.AK7.832"]
[DoubleDummyTricks "18171181718181981819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  9
E NT  8
S  S  8
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ4.KQ2.K87.T752 AT72.J9875.32.J8 J9.T643.AQ95.AQ9 8653.A.JT64.K643"]
[DoubleDummyTricks "11111111119889991899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q73.AT843.AJ8.J2 AKJT52.Q.Q6.AT95 8.K9765.9742.Q83 964.J2.KT53.K764"]
[DoubleDummyTricks "11971119717a11a7a11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C 10
E NT  7
S  S  1
S  H  9
S  D  7
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C 10
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A6.JT975.T92.AK6 J75.A3.853.J8753 T932.KQ42.A76.Q4 KQ84.86.KQJ4.T92"]
[DoubleDummyTricks "111171111797a1197a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H 10
E  D  1
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H 10
W  D  1
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ97.KT6.KQ3.K43 84.A74.A9654.QJ6 K6.Q852.JT72.A87 AT532.J93.8.T952"]
[DoubleDummyTricks "97897978971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  9
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  9
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K2.K986.J9.KJT98 QJT98.74.T53.642 A74.AT53.A872.Q3 653.QJ2.KQ64.A75"]
[DoubleDummyTricks "111111111197a9a97a9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  9
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  9
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T95.87542.3.Q743 KJ4.T.AK8542.952 A3.QJ96.QT76.A86 Q8762.AK3.J9.KJT"]
[DoubleDummyTricks "118111181189197891a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C  7
E NT  8
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 10
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJT4.QJ74.7.K653 K972.932.AKT3.AT Q.T5.Q954.QJ9742 8653.AK86.J862.8"]
[DoubleDummyTricks "18781187817111971119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  7
S  S  8
S  H  7
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:984.K.AT98.T8654 J5.AQT94.KQJ.KQJ K63.652.632.A972 AQT72.J873.754.3"]
[DoubleDummyTricks "1111111111bbb98bbb98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  9
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  9
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:76.KJ54.A862.A52 KQ2.AT3.7.KT8763 AT943.982.Q953.Q J85.Q76.KJT4.J94"]
[DoubleDummyTricks "81118911181118111781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  9
W  S  1
W  H  7
W  D  8
W  C  1
W NT  1

