% Dealer4 ver 4.70
[Event "Wed Aft CG"]
[Site "Shelly"]
[Date "12/27/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9.98.82.KT865 A86.A63.AKJ97.J7 42.K74.QT64.AQ94 T753.QJT52.53.32"]
[DoubleDummyTricks "81179811791181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  9
N NT  8
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  9
S NT  8
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T73.AJT9852..K74 52.763.T982.QJT2 J984.KQ.KQ654.83 AKQ6.4.AJ73.A965"]
[DoubleDummyTricks "17199111998191181911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  9
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  9
S  C  9
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:985432.AJ9.T96.9 QT6.K854.AK872.A 7.QT762.Q.QJ7432 AKJ.3.J543.KT865"]
[DoubleDummyTricks "1111111111b98c8b98c8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D 12
E  C  8
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D 12
W  C  8
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T5.T762.AT97.Q84 KQJ9872.AKQ53.6. 64.98.QJ52.A7532 A3.J4.K843.KJT96"]
[DoubleDummyTricks "8cc778cc771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 12
N  D  7
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 12
S  D  7
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T85.A764.6.96532 J2.K932.KT875.Q8 AQ943.JT85.J.KT4 K76.Q.AQ9432.AJ7"]
[DoubleDummyTricks "1111111117911b1911b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 11
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  1
W  D 11
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J98.AKQ7.AK3.KT9 T643.2.T987.AJ43 AKQ52.T63.Q62.Q7 7.J9854.J54.8652"]
[DoubleDummyTricks "1111111111ccab9ccab9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H 10
E  D 11
E  C  9
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H 10
W  D 11
W  C  9
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J987.KQ6.J63.A83 AT543.AJ72.9754. Q6.984.KQ2.KQT42 K2.T53.AT8.J9765"]
[DoubleDummyTricks "71117711171788118871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  7
E  S  7
E  H  8
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  7
W  S  8
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT98.AQ975.J.AQ A5.J8.AT32.KJ532 42.KT642.985.T96 K763.3.KQ764.874"]
[DoubleDummyTricks "711ba711ba1191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C 10
N NT  7
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 11
S  C 10
S NT  7
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.9542.AT8.KJ85 Q9652.KQ8.KJ5.A7 AJ7.JT7.97642.Q3 KT3.A63.Q3.T9642"]
[DoubleDummyTricks "11111111119a7788a778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  7
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  7
W  C  8
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A6.984.J84.T8754 KQT7.AKJT7.63.KQ 9852.Q32.Q52.AJ6 J43.65.AKT97.932"]
[DoubleDummyTricks "8aaa78aaa71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D 10
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D 10
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:2.3.J5432.QJ9852 JT.AK65.AQ86.T63 A653.T42.KT9.A74 KQ9874.QJ987.7.K"]
[DoubleDummyTricks "7119a7119a1ba111ba11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C 10
N NT  7
E  S 11
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C 10
S NT  7
W  S 11
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT984.53.J9642.6 2.AJ8642.AKQ85.2 K6.KQ7.73.KQT854 QJ753.T9.T.AJ973"]
[DoubleDummyTricks "77a87779871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  8
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  8
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q853.95.K87.QJ83 JT74.8632.T3.K72 96.AQ7.J9642.AT4 AK2.KJT4.AQ5.965"]
[DoubleDummyTricks "77188787991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  9
S  C  9
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK2.AK83.986.T87 Q8754.JT2.AT7.63 9.9765.QJ542.KQJ JT63.Q4.K3.A9542"]
[DoubleDummyTricks "18111181117189771897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  9
E  C  7
E NT  7
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  9
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A84.AJ54.Q85.T53 QJ975.Q6.76.AQJ7 T6.92.AKJT2.K842 K32.KT873.943.96"]
[DoubleDummyTricks "81798817981711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  8
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  9
S  C  8
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K97.J72.752.J983 .KQT6.K843.KQ752 AQ642.A9.JT6.AT6 JT853.8543.AQ9.4"]
[DoubleDummyTricks "77988179881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  8
N  C  8
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  8
S  C  8
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK93.T52.542.Q76 J876.K98.QT3.AJ2 QT54.QJ64.A986.9 2.A73.KJ7.KT8543"]
[DoubleDummyTricks "17111171118177a8177a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  7
E  C 10
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  7
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J3.Q6.AKJ54.AQ63 K762.KJ754.3.KT8 Q984.A98.T9876.9 AT5.T32.Q2.J7542"]
[DoubleDummyTricks "1171811718871a1711a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  1
E  S  7
E  H  1
E  D 10
E  C  1
E NT  8
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D 10
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ2.K6543.Q.J842 KT86.QT2.A942.AQ J43.8.KJ876.T765 975.AJ97.T53.K93"]
[DoubleDummyTricks "11117111178787187871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  8
E  D  7
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  8
W  D  7
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:7.QT3.53.KQT8642 KJ92.KJ62.KQ.AJ7 Q64.94.JT98642.9 AT853.A875.A7.53"]
[DoubleDummyTricks "ccc88ccc881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 12
N  D  8
N  C  8
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 12
S  D  8
S  C  8
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ86.754.Q86.QT6 A52.KJT9.AK92.J3 KT974.Q83.T74.A5 3.A62.J53.K98742"]
[DoubleDummyTricks "111111111187abb87abb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D 11
E  C 11
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D 11
W  C 11
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ872.T3.Q984.QJ .J98762.753.A987 A64.AKQ5.AKT6.43 JT953.4.J2.KT652"]
[DoubleDummyTricks "1111811118897a189791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  9
E  H  7
E  D 10
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  9
W  H  7
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:.A7532.J984.AK64 KQJ764.J.65.JT85 AT32.T64.KT72.32 985.KQ98.AQ3.Q97"]
[DoubleDummyTricks "11881117817711777117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  7
E NT  7
S  S  1
S  H  7
S  D  8
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A95.K5432.AT42.T Q8.AQ97.Q873.A85 764.T86.J9.K7432 KJT32.J.K65.QJ96"]
[DoubleDummyTricks "997999a7991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  9
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  7
S  D  9
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:32.T976.98.85432 A974.Q3.KQJT3.QT QJ85.KJ84.A64.KJ KT6.A52.752.A976"]
[DoubleDummyTricks "1171111711a91a898197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D 10
E  C  8
E NT 10
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  9
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A6.KT9532.87.K95 QJ94.A4.AQT9.JT8 K85.876.6432.Q72 T732.QJ.KJ5.A643"]
[DoubleDummyTricks "7a1897a1891171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  8
N  C  9
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D  8
S  C  9
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J9872.A853.Q75.A Q5.K962.AK2.J954 64.T74.JT963.KQ3 AKT3.QJ.84.T8762"]
[DoubleDummyTricks "11171111718981989719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  8
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  7
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K7.KQT85.Q92.A42 A9852.J4.874.QT5 Q43.97632.J3.K98 JT6.A.AKT65.J763"]
[DoubleDummyTricks "18198181981181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  8
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  9
S  C  8
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK.AQ753.65.KQ96 T96.K94.AKT7.A53 754.T862.J2.JT74 QJ832.J.Q9843.82"]
[DoubleDummyTricks "11918119187919179191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  8
N NT  1
E  S  9
E  H  1
E  D  9
E  C  1
E NT  7
S  S  1
S  H  9
S  D  1
S  C  8
S NT  1
W  S  9
W  H  1
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:64.J53.AT98532.5 3.KQT4.QJ4.QJT62 KT752.A9762.76.4 AQJ98.8.K.AK9873"]
[DoubleDummyTricks "b991bb991b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  1
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ5.9762.KT.8654 A94.AQ53.AQ4.KQJ T82.JT8.J652.AT3 K763.K4.9873.972"]
[DoubleDummyTricks "1111111111aaaaaaaaaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D 10
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D 10
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:742.K75.AT73.AJ5 6.AQ9863.9.98432 KJ98.J4.QJ64.K76 AQT53.T2.K852.QT"]
[DoubleDummyTricks "11818118188717187171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  1
E  S  7
E  H  1
E  D  7
E  C  1
E NT  8
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S  7
W  H  1
W  D  7
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.AKQ975.Q2.K982 QJ53.T632.JT6.J4 T64.J4.AK954.T65 AK987.8.873.AQ73"]
[DoubleDummyTricks "71bb871bb81811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 11
N  C  8
N NT  7
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D 11
S  C  8
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J4.AT76.AJ843.KT K93.J92.K65.9762 Q65.54.T7.AQ8543 AT872.KQ83.Q92.J"]
[DoubleDummyTricks "18711187111111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  8
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:987.Q862.KQJ7.54 AQ2.K74.T.AJ9873 KT.AJ93.964.KT62 J6543.T5.A8532.Q"]
[DoubleDummyTricks "71771717711811819118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  7
E  S  8
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  7
S  D  7
S  C  1
S NT  7
W  S  9
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q84.Q42.KQ2.AQ87 J632.KT98.T5.KT4 AT97.AJ7653.64.3 K5..AJ9873.J9652"]
[DoubleDummyTricks "111881118789a1189a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  1
E  S  9
E  H 10
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S  9
W  H 10
W  D  1
W  C  1
W NT  8

