% Dealer4 ver 4.70
[Event "Fri Aft CG"]
[Site "Shelly"]
[Date "12/29/2017"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT764..KQ654.A3 532.A863.AJ.JT86 98.KQ952.T7.Q542 AK.JT74.9832.K97"]
[DoubleDummyTricks "17111171117181871818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  8
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A5.62.J8653.QJ73 8642.KJ.K74.AT92 97.AQT854.AT2.54 KQJT3.973.Q9.K86"]
[DoubleDummyTricks "18111181118189181891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  9
E  C  1
E NT  8
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q2.83.AKQT93.Q86 AJ98.AJ.742.JT92 KT63.QT962.65.54 754.K754.J8.AK73"]
[DoubleDummyTricks "71781717811711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  7
S  D  8
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT.A962.T74.K642 AK65.K5.QJ98.T93 972.JT74.K653.J7 Q843.Q83.A2.AQ85"]
[DoubleDummyTricks "ab79aab89a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D  9
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  8
S  D  9
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J965.T764.AKJ7.A AQT..96432.QJ986 874.J8532.T8.K42 K32.AKQ9.Q5.T753"]
[DoubleDummyTricks "11111111118718987189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  8
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  8
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:63.AT73.JT975.32 AT2.9.K643.Q9854 KQ987.QJ65.A2.AT J54.K842.Q8.KJ76"]
[DoubleDummyTricks "111181111889a8189a81"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  9
E  H 10
E  D  8
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  9
W  H 10
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK7.T8753.6.QT82 Q543.KJ.AKQ43.A4 JT9862.AQ6.52.K7 .942.JT987.J9653"]
[DoubleDummyTricks "7a9117a811111a1111a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D 10
E  C  1
E NT  1
S  S 10
S  H  8
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:86.AJ542.KT76.Q2 AJ9754.873.J54.9 KQT32..A92.AJT65 .KQT96.Q83.K8743"]
[DoubleDummyTricks "11711111119879998199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT86.9862.J.J954 Q4.QT53.T2.AT732 A975.K.AK8753.Q8 K32.AJ74.Q964.K6"]
[DoubleDummyTricks "171111811191a7981a19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D  7
E  C  9
E NT  9
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ8752.75.JT42.T A.J96.AQ873.A762 943.AQT84.K.J853 KT6.K32.965.KQ94"]
[DoubleDummyTricks "a18aaa18ab1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 10
N  C 10
N NT 10
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D 10
S  C 11
S NT 10
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J8653.KJ863.T.K9 4.T942.J8542.T75 KQ9.A5.AQ3.AJ864 AT72.Q7.K976.Q32"]
[DoubleDummyTricks "ccb7bbcb7b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 11
N  D  7
N  C 11
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 11
S  D  7
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT.AJ876.J8.QT84 J864.KQ.AT653.95 K973.42.9742.A62 Q52.T953.KQ.KJ73"]
[DoubleDummyTricks "17171171711181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJ72.AKT.T542.3 9843.8743.K.J954 Q65.962.J6.AQ876 T.QJ5.AQ9873.KT2"]
[DoubleDummyTricks "9a8789a8781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  7
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D  7
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT7.JT94.K8532.2 J9865.AK2.AT4.94 KQ432.5.J7.KQJT6 .Q8763.Q96.A8753"]
[DoubleDummyTricks "11971119717711177111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  7
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H  9
S  D  7
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ9.A654.KJ5.432 JT8.QJ8.T98643.6 652.KT2.AQ7.QJ95 K743.973.2.AKT87"]
[DoubleDummyTricks "87887878871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  8
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT9.AQ5.KQ85.J93 A742.8762.AJT9.T KJ.943.643.AKQ72 8653.KJT.72.8654"]
[DoubleDummyTricks "11111111119179aa779a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  9
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  9
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K53.2.A974.K7532 QJT2.43.JT8.AJ96 A9864.AQJ86.3.QT 7.KT975.KQ652.84"]
[DoubleDummyTricks "7a718797181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  1
N  C  8
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H  7
S  D  1
S  C  8
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q4.52.JT65.AQ872 A75.KQ976.A7.KT3 KJT96.83.Q93.654 832.AJT4.K842.J9"]
[DoubleDummyTricks "a8b87a8b871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D  8
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D  8
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT43.AT.KQ8.AQJ5 9765.QJ732.A94.9 KQJ82.K84.T7.K76 .965.J6532.T8432"]
[DoubleDummyTricks "cc87acc81a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  8
N  D  7
N  C 10
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  8
S  D  1
S  C 10
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T3.53.97.AQJT976 94.K987.AT863.52 QJ5.AQ4.QJ52.843 AK8762.JT62.K4.K"]
[DoubleDummyTricks "18971189719111991119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  9
S  S  8
S  H  9
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q732.3.KQJ743.J2 A6.AQJ75.T82.T94 KJT95.K82.5.KQ75 84.T964.A96.A863"]
[DoubleDummyTricks "19197191977171171711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  7
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  7
S  S  9
S  H  1
S  D  9
S  C  7
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK85.T74.KQT8.Q3 Q4.AJ932.J97.T65 T9732.KQ6..AKJ97 J6.85.A65432.842"]
[DoubleDummyTricks "1111111111bc99cbc99c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  9
E  D  9
E  C 12
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  9
W  D  9
W  C 12
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T873.9.AKQ3.Q842 KQ92.KJ87.T94.A9 J.QT53.J75.KJ753 A654.A642.862.T6"]
[DoubleDummyTricks "1118a1118a7771177711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C 10
N NT  1
E  S  7
E  H  7
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C 10
S NT  1
W  S  7
W  H  7
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T5.863.Q642.AJ92 K6.T94.AKJT85.75 AJ93.AKQ72.9.KT8 Q8742.J5.73.Q643"]
[DoubleDummyTricks "1117111171a9b1aa9b1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H 11
E  D  1
E  C 10
E NT 10
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H 11
W  D  1
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K7642.8.J43.T953 QJ9.AKJ973.Q8.AJ AT.Q62.T962.K872 853.T54.AK75.Q64"]
[DoubleDummyTricks "111111111197a8797a87"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  8
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  8
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:764.J52.T43.J954 A83.9743.8.AQ763 9.Q86.AKJ765.KT8 KQJT52.AKT.Q92.2"]
[DoubleDummyTricks "9ca18aca181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 10
N  D  1
N  C  8
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 12
S  H 10
S  D  1
S  C  8
S NT 10
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q5.AQT72.J942.K2 KJ7.J84.AKT83.87 T842.K5.Q75.9654 A963.963.6.AQJT3"]
[DoubleDummyTricks "11111111117817978179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  7
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  7
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ97.K7.AJT82.52 3.J98532.53.K764 K86542.Q6.KQ964. AT.AT4.7.AQJT983"]
[DoubleDummyTricks "81a1b8191b1b1a11b1a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C 11
N NT  8
E  S 11
E  H  1
E  D 10
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C 11
S NT  8
W  S 11
W  H  1
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ764.Q5.65.AJT2 K98.AKJ2.KJ872.K Q2.8643.Q43.9864 T53.T97.AT9.Q753"]
[DoubleDummyTricks "1111111111a1ab1a1ab1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D 11
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D 11
W  C  1
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q42.63.AQT75.Q63 A9863.KQJ5.863.K T.A842.KJ2.JT875 KJ75.T97.94.A942"]
[DoubleDummyTricks "7a8117a8111117811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  8
E NT  1
S  S 10
S  H  8
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:86.753.K.AKJ7652 KQT93.8.J87432.9 AJ2.AQJT94.AQ.T3 754.K62.T965.Q84"]
[DoubleDummyTricks "c1c1cc1c1c1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D  1
N  C 12
N NT 12
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H 12
S  D  1
S  C 12
S NT 12
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6.KT86.A8.KQ8742 92.9742.KJT9.953 AKQJ8743.Q3.7.A6 T5.AJ5.Q65432.JT"]
[DoubleDummyTricks "1111111111cc97ccc97c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 12
E  H  9
E  D  7
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 12
W  H  9
W  D  7
W  C 12
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J62.AT4.AQJ8.A82 Q74.983.K9763.K6 A83.KQ75.T2.JT73 KT95.J62.54.Q954"]
[DoubleDummyTricks "98988979881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  8
N  C  8
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D  8
S  C  8
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ87.A85.T865.76 A32.Q7.AKQJ9.AK5 JT65.KJT93..T942 94.642.7432.QJ83"]
[DoubleDummyTricks "811a9811a91981119811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C  9
N NT  8
E  S  9
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C  9
S NT  8
W  S  9
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJT.Q.QJ943.T943 KQ4.A6.T85.KQJ82 9753.KJT94.A2.76 862.87532.K76.A5"]
[DoubleDummyTricks "11111111117177971779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  7
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  7
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q84.762.KJ632.65 75.A85.A8.AJT873 KJT32.T94.QT97.Q A96.KQJ3.54.K942"]
[DoubleDummyTricks "c1c1cc1c1c1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D  1
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 12
S  D  1
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

