% Dealer4 ver 4.70
[Event "Wed Aft CG"]
[Site "Shelly"]
[Date "09/26/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT863.A3.K32.K86 J952.54.AJ976.Q3 4.KT72.84.AJT754 KQ7.QJ986.QT5.92"]
[DoubleDummyTricks "9171b8171b1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C 11
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C 11
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT3.KT854.4.AJ74 AK8765.J9.9532.9 92.63.AQT876.T52 Q4.AQ72.KJ.KQ863"]
[DoubleDummyTricks "99877998111111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  7
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D  1
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ8.A2.75.AT9652 K95.KT6.JT863.87 A43.75.K942.QJ43 T762.QJ9843.AQ.K"]
[DoubleDummyTricks "9711a9711a1191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C 10
N NT  9
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C 10
S NT  9
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT85.87.AK6.A985 K3.AQJT32.9873.K Q74.K9.52.QT7643 A962.654.QJT4.J2"]
[DoubleDummyTricks "11981119819911999119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  8
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  9
E NT  9
S  S  1
S  H  9
S  D  8
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:72.T6.765.KQ9753 QJ95.8532.92.842 AK63.J974.KQT43. T84.AKQ.AJ8.AJT6"]
[DoubleDummyTricks "11187111878711187111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T7.KJ6.QT6.K9865 A98654.32.K7.AT4 .AQ9875.985432.2 KQJ32.T4.AJ.QJ73"]
[DoubleDummyTricks "7b1187b11811aa111aa1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H 10
E  D 10
E  C  1
E NT  1
S  S 11
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H 10
W  D 10
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ93.A942.T32.75 AJT8.QT.AKJ874.9 .K865.65.KQJ8432 76542.J73.Q9.AT6"]
[DoubleDummyTricks "11818118188918189191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  8
N NT  1
E  S  9
E  H  1
E  D  8
E  C  1
E NT  8
S  S  1
S  H  8
S  D  1
S  C  8
S NT  1
W  S  9
W  H  1
W  D  9
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT7654.63.QJ6.K 983.QJT74.753.JT J.AK95.92.Q87532 Q2.82.AKT84.A964"]
[DoubleDummyTricks "1111111111aa718aa718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D  1
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D  1
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J96.AK9765.J82.9 T73.JT3.T7.QJT75 AQ2.4.AQ9654.A32 K854.Q82.K3.K864"]
[DoubleDummyTricks "88ab789bc71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D 11
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D 12
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ74.T6.8543.KQ7 93.A4.AK9762.432 KT6.Q832.JT.J986 Q852.KJ975.Q.AT5"]
[DoubleDummyTricks "a78a7978a11111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D 10
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D 10
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K74.T96.9532.AK7 QJT832.A3.KQ4.95 6.KJ74.T76.J8643 A95.Q852.AJ8.QT2"]
[DoubleDummyTricks "11111111119978799781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  8
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  8
W  C  1
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T5.Q42.AKQT85.42 A63.T763.73.9875 KQJ87.AK9.962.KQ 942.J85.J4.AJT63"]
[DoubleDummyTricks "1111111111ab9b8ab9b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D 11
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  9
W  D 11
W  C  8
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ85.6.JT43.KT92 A64.9854.97.Q854 J73.AKT7.A86.763 T92.QJ32.KQ52.AJ"]
[DoubleDummyTricks "88188881881111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  8
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J6.AK62.AQ54.K85 9875.Q5.J9832.T6 K2.JT9.T6.AJ9432 AQT43.8743.K7.Q7"]
[DoubleDummyTricks "11111111118197bb7b7b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  7
E  C 11
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 11
W  D  7
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:875.AQT7.AQJ942. QT.942.87.KQ9743 AJ93.K865.K63.A2 K642.J3.T5.JT865"]
[DoubleDummyTricks "cbdc1cbdc11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 13
N  D 12
N  C  1
N NT 12
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 11
S  H 13
S  D 12
S  C  1
S NT 12
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7632.T8542.AJT.2 AJ94.K.Q98.KJ853 KQ.973.K7532.AQ9 T85.AQJ6.64.T764"]
[DoubleDummyTricks "17118171188178181781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H  7
E  D  8
E  C  1
E NT  8
S  S  7
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  7
W  D  8
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9873.AQJT6..QT2 A.K843.A8652.754 KT62.95.KJT97.A8 Q54.72.Q43.KJ963"]
[DoubleDummyTricks "7a971798111111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  9
S  H  8
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT62.93.83.KT964 84.AK652.K94.A85 AJ3.QJT4.AJ6.Q32 K975.87.QT752.J7"]
[DoubleDummyTricks "11781117811711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  7
S  D  8
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K7654.Q732.3.A72 AJ98.AKJ95.K2.T8 T..AJT974.KQ9543 Q32.T864.Q865.J6"]
[DoubleDummyTricks "111bb711bb1791117911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C 11
N NT  1
E  S  7
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 11
S  C 11
S NT  7
W  S  7
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:7.AQ93.KQ853.T64 AQT3.KJ6.AJ96.52 J4.52.T42.KQJ983 K98652.T874.7.A7"]
[DoubleDummyTricks "8b9118b9111117811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  7
E  C  8
E NT  1
S  S 11
S  H  9
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J965.T932.5.JT73 AKT3.AKJ8.A6.A85 Q87.54.KQ97.K964 42.Q76.JT8432.Q2"]
[DoubleDummyTricks "111111111199ab899aa8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D 11
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D 10
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:.Q82.AT763.T9874 J85432.AT9.J8.A2 AK9.J3.952.QJ653 QT76.K7654.KQ4.K"]
[DoubleDummyTricks "7a9117a9111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S 10
S  H  9
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT65.KQJ6.K753.2 3.AT9.Q86.AQJ973 Q92.432.J942.KT5 KJ874.875.AT.864"]
[DoubleDummyTricks "17771177717111871118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  7
S  S  7
S  H  7
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:652.AK62.A542.96 JT9843.QJ4.K93.5 AK7.T75.T86.AT32 Q.983.QJ7.KQJ874"]
[DoubleDummyTricks "17117171177188171881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  8
E  D  8
E  C  1
E NT  7
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  8
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A73.KJ3.74.AK872 J65.54.AQT2.QJT5 KQ9.AT2.KJ8653.6 T842.Q9876.9.943"]
[DoubleDummyTricks "aa9b9aaab91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D 11
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D 11
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ97.Q.T76.QJ874 Q3.KT9853.A953.5 T654.AJ742.K.AT3 K82.6.QJ842.K962"]
[DoubleDummyTricks "11891118911a1191a119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  8
S  D  9
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT54.QT7.Q532.3 2.J96.J974.QJ864 J83.K532.AT8.AT2 K976.A84.K6.K975"]
[DoubleDummyTricks "79981799811111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  9
S  H  9
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT542.J865.4.T2 KJ.93.T9875.9654 8763.T42.K2.KQJ3 9.AKQ7.AQJ63.A87"]
[DoubleDummyTricks "919b8919b81711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 11
N  C  8
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D 11
S  C  8
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ.J975.654.8653 98753.Q.AT97.K94 T.AKT632.K2.AJT2 AQ642.84.QJ83.Q7"]
[DoubleDummyTricks "81a1981a191919119191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  9
N NT  8
E  S  9
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C  9
S NT  8
W  S  9
W  H  1
W  D  9
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQJ.AQ3.KQ63.632 T762.JT95.9.AQT4 K853.4.AT742.K97 94.K8762.J85.J85"]
[DoubleDummyTricks "1171111711cc1c9cc1c9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 12
E  H  1
E  D 12
E  C  9
E NT 12
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 12
W  H  1
W  D 12
W  C  9
W NT 12

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:92.986.A96532.A9 53.KJ3.Q74.K5432 AKJT87.AT74.KJ.J Q64.Q52.T8.QT876"]
[DoubleDummyTricks "8aaa18aaa11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D 10
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S 10
S  H 10
S  D 10
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T93.742.JT8.T754 A42.T65.A7532.K8 KQJ7.K98.K4.QJ62 865.AQJ3.Q96.A93"]
[DoubleDummyTricks "98aa798aa71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D 10
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 10
S  D 10
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K975.T87.AT9.AJ2 T.J964.KQJ8.KT94 A832.Q3.32.Q7653 QJ64.AK52.7654.8"]
[DoubleDummyTricks "17117171177199171991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  9
E  D  9
E  C  1
E NT  7
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K8.AK863.JT53.54 972.JT2.9862.AT8 AJT.Q75.AQ7.J963 Q6543.94.K4.KQ72"]
[DoubleDummyTricks "111111111197aa797aa7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D 10
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D 10
W  C  7
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q986.76.T9.KJ942 A5.KJ85.A876.AT8 T72.AQT9.543.Q73 KJ43.432.KQJ2.65"]
[DoubleDummyTricks "11117111177189177891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  8
E  D  9
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  8
W  D  9
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT3.QJT5.J82.K98 A642.762.KQT.Q63 J5.AK843.43.AT52 K987.9.A9765.J74"]
[DoubleDummyTricks "19181191811181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S  9
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

