% Dealer4 ver 4.70
[Event "Friday Aft CG"]
[Site "Shelly"]
[Date "09/26/2018"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.KQ7642.A65.AK AJ87.J8.T2.98432 643.T9.KQ73.QJT5 K952.A53.J984.76"]
[DoubleDummyTricks "81a9781a971711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  9
N  C  7
N NT  8
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D  9
S  C  7
S NT  8
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQJ963.Q94.9.732 7.AK32.A74.AK865 85.76.QJT82.QJ94 AT42.JT85.K653.T"]
[DoubleDummyTricks "98caa98caa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 12
N  D 10
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 12
S  D 10
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJT4.Q.Q9.KJT864 953.AK974.K76.Q3 6.JT8632.T542.52 AQ872.5.AJ83.A97"]
[DoubleDummyTricks "1111111111aaaa7a9a97"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D 10
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  9
W  C  7
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:87.Q5.J93.AK8752 KQ9632..7642.QJ6 T4.K8732.AQT8.T9 AJ5.AJT964.K5.43"]
[DoubleDummyTricks "8a7118a7111117811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  7
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  7
E  C  8
E NT  1
S  S 10
S  H  7
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J5.AKQJ.T6.A8653 KQT.72.AKJ98.JT4 72.8654.Q5432.Q2 A98643.T93.7.K97"]
[DoubleDummyTricks "11711117118a1778a177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  7
E  C  7
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  7
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A53.JT753.83.QJ6 KJ6.A964.KQT.A42 T8742.82.2.KT753 Q9.KQ.AJ97654.98"]
[DoubleDummyTricks "b18c1b18c11111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 12
N  C  1
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D 12
S  C  1
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT9863.T85.Q7.32 KQ.AJ97.KJ.AK865 54.K62.A5432.QJ9 A72.Q43.T986.T74"]
[DoubleDummyTricks "1111111111a7a9aa8a9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  9
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  9
W  C 10
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK42.5.Q432.8764 5.AQ32.KJ865.J52 QJ9873.K7.97.AT3 T6.JT9864.AT.KQ9"]
[DoubleDummyTricks "11a8711a817811178111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  8
N  C  7
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  7
S  S  1
S  H 10
S  D  8
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ.8542.K32.AJ52 K9.QT7.JT9864.86 8632.KJ9.Q.KT743 QT754.A63.A75.Q9"]
[DoubleDummyTricks "8781a7181a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C 10
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C 10
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A5.T.AKQ75.AKJ95 Q3.Q9654.T2.Q742 KT974.A87.943.T3 J862.KJ32.J86.86"]
[DoubleDummyTricks "1111111111aa7ccaa7cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D 12
E  C 12
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D 12
W  C 12
W NT 10

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK.43.AQ8543.J92 QT42.AJ62.T6.AK5 J9763.K87.J.8643 85.QT95.K972.QT7"]
[DoubleDummyTricks "17171171718181181811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  8
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.9754.A742.AQJT2 KQ62.AKQJ32.983. JT983.6.KQJT.953 A754.T8.65.K8764"]
[DoubleDummyTricks "18811189111119811199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  8
E NT  1
S  S  8
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q3.T7652.AQ97.K6 T762.8.KT65.AQ74 J985.QJ3.84.J832 AK4.AK94.J32.T95"]
[DoubleDummyTricks "11111111119989999899"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  9
W  C  9
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J97.85.QJ96.AJ62 T8542.Q43.754.T7 .KJT92.AK3.KQ984 AKQ63.A76.T82.53"]
[DoubleDummyTricks "111111111177ccc77ccc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 12
E  D 12
E  C 12
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 12
W  D 12
W  C 12
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q843.AQJ752.K9.7 97.86.QJ6532.T92 2.3.874.AKQJ8543 AKJT65.KT94.AT.6"]
[DoubleDummyTricks "a171ba171b1817117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C 11
N NT 10
E  S  8
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C 11
S NT 10
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ.AT72.K874.T53 J64.QJ54.AQ96.A6 KT987.83.T.QJ874 532.K96.J532.K92"]
[DoubleDummyTricks "71891718911811918119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  1
N NT  7
E  S  8
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  8
S  D  9
S  C  1
S NT  7
W  S  8
W  H  1
W  D  1
W  C  9
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.T643.QT52.986 9753.K7.J.AKQJT7 862.Q985.8743.53 AKJ4.AJ2.AK96.42"]
[DoubleDummyTricks "1111111111ddabdddbbd"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 13
E  H 10
E  D 11
E  C 13
E NT 13
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 13
W  H 11
W  D 11
W  C 13
W NT 13

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K75.Q43.5.AJ9652 JT982.5.9763.KT8 A3.KJ976.AT42.Q4 Q64.AT82.KQJ8.73"]
[DoubleDummyTricks "171711717181a1a81a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 10
E NT  8
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:86.AQ3.AJ65.T876 J932.KT862.7.J42 QT754.J5.Q843.A5 AK.974.KT92.KQ93"]
[DoubleDummyTricks "17181171817181771817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  7
E NT  7
S  S  7
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q76.QJT9542.5.A9 A9842.K6.984.T73 JT5.A7.AQT76.Q84 K3.83.KJ32.KJ652"]
[DoubleDummyTricks "11117111177197171971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  9
E  D  7
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  9
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.AQT5.AJ763.KQ97 J65.J872.KT8.A86 AQ9.643.542.JT53 KT87432.K9.Q9.42"]
[DoubleDummyTricks "8179a818991811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C 10
N NT  8
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  9
S  C  9
S NT  8
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K6432.T7.Q9762.9 JT8.Q654.A853.A2 A5.J8.K4.KJ86543 Q97.AK932.JT.QT7"]
[DoubleDummyTricks "81811818111717817178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  8
E  S  7
E  H  1
E  D  7
E  C  8
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  8
W  S  7
W  H  1
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A63.AT8.QJ543.J3 J74.J432.986.T98 K9852.7.A72.Q642 QT.KQ965.KT.AK75"]
[DoubleDummyTricks "19191191911181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q942.QJ4.AJ.QT87 JT8.KT985.KQ96.6 AK653.3.843.K932 7.A762.T752.AJ54"]
[DoubleDummyTricks "11a9111a917811978119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  9
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  9
E NT  7
S  S  1
S  H 10
S  D  9
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J96.Q2.Q7654.A65 854.K83.J932.984 T72.JT975.KT.K72 AKQ3.A64.A8.QJT3"]
[DoubleDummyTricks "11111111118977989779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D  7
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D  7
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT52.9743.A93.64 AQ.QT5.KT6.AK852 J9876.AKJ8.Q85.Q 43.62.J742.JT973"]
[DoubleDummyTricks "81189811891991119911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  9
N NT  8
E  S  9
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  9
S NT  8
W  S  9
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A42.A96.K82.AJT6 T8653..AQJ764.95 97.QT8752.T3.K73 KQJ.KJ43.95.Q842"]
[DoubleDummyTricks "11917119177a1911a181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  7
N NT  1
E  S 10
E  H  1
E  D  9
E  C  1
E NT  7
S  S  1
S  H  9
S  D  1
S  C  7
S NT  1
W  S 10
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T83.K9762.T32.43 AJ64.T843.Q976.2 75.5.J54.AQJT975 KQ92.AQJ.AK8.K86"]
[DoubleDummyTricks "abbb7abbb71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D 11
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 11
S  D 11
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K65.A.AQ9754.AQ2 AT874.752.JT.863 QJ2.KQ964.8632.7 93.JT83.K.KJT954"]
[DoubleDummyTricks "c9bc7c9bc71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D 12
N  C  7
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D 12
S  C  7
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:972.32.92.T98653 QJ86.KJ6.QJ63.42 AK53.A7.AKT87.A7 T4.QT9854.54.KQJ"]
[DoubleDummyTricks "11711717111919a1918a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  9
E  C 10
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  7
W  S  9
W  H  1
W  D  8
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T86.Q6432.K8.A72 Q72.KT75.T6543.T AK4.A9.Q9.Q96543 J953.J8.AJ72.KJ8"]
[DoubleDummyTricks "11718111181718117181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  1
E  S  7
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  7
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ643.7.K3.8764 T72.KQJ942.T2.32 A85.T63.8654.Q95 9.A85.AQJ97.AKJT"]
[DoubleDummyTricks "71cb971cb91711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D 11
N  C  9
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 12
S  D 11
S  C  9
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT93.76.Q9.AK642 AJ7.KQ2.AT74.T95 8654.83.K86.Q873 Q2.AJT954.J532.J"]
[DoubleDummyTricks "171171711781ba181ba1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H 11
E  D 10
E  C  1
E NT  8
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H 11
W  D 10
W  C  1
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q96432.87.K2.AQ9 J8.QJ3.T8.K87652 75.T96.QJ976.JT3 AKT.AK542.A543.4"]
[DoubleDummyTricks "97b8997b891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D  8
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 11
S  D  8
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K62.QT5.Q4.JT654 JT73.AK743.A95.8 AQ4.862.KT82.AK9 985.J9.J763.Q732"]
[DoubleDummyTricks "87778877781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  7
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q82.864.8732.642 K53.KQ2.AJT94.A5 AJ74.AJ95.KQ.J97 T96.T73.65.KQT83"]
[DoubleDummyTricks "98899977991111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  9
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  9
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

