% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 06/25/18 06:25:04 SA Pacific Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "SUN 10/21/2018"
%HRTitleSetID "CG-2018-1176-6391"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT953.752.K6.J3 64.JT963.JT5.QT7 K2.Q84.AQ4.K9865 J87.AK.98732.A42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aa779aa7793366433664"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D  7
N  C  9
S NT 10
S  S 10
S  H  7
S  D  7
S  C  9
E NT  3
E  S  3
E  H  6
E  D  6
E  C  4
W NT  3
W  S  3
W  H  6
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ9852.Q9.QJ2.K5 QT3.T83.85.AT982 764.765.KT96.J43 K.AKJ42.A743.Q76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "373423734296a8a96a8a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  4
N  C  2
S NT  3
S  S  7
S  H  3
S  D  4
S  C  2
E NT  9
E  S  6
E  H 10
E  D  8
E  C 10
W NT  9
W  S  6
W  H 10
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J85.AJ87.JT54.AK T96.9543..Q98652 7.QT6.AQ9862.J73 AKQ432.K2.K73.T4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "759b6759b66842668426"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D 11
N  C  6
S NT  7
S  S  5
S  H  9
S  D 11
S  C  6
E NT  6
E  S  8
E  H  4
E  D  2
E  C  6
W NT  6
W  S  8
W  H  4
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K74.QJ.K985.A542 QJ863.K.J4.KT873 95.T97432.72.QJ6 AT2.A865.AQT63.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "42735427349a6989b6a8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  7
N  D  3
N  C  5
S NT  4
S  S  2
S  H  7
S  D  3
S  C  4
E NT  9
E  S 10
E  H  6
E  D  9
E  C  8
W NT  9
W  S 11
W  H  6
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT75.JT7.75.542 A98.AKQ63.KT92.9 K32.98542.AJ8.T3 64..Q643.AKQJ876"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1531115311b89ccb89cc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  3
N  D  1
N  C  1
S NT  1
S  S  5
S  H  3
S  D  1
S  C  1
E NT 11
E  S  8
E  H  9
E  D 12
E  C 12
W NT 11
W  S  8
W  H  9
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T54.J852.873.T97 AJ972.T4.AK9.A65 KQ6.63.QT54.J842 83.AKQ97.J62.KQ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2223222232bbbabbbbaa"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  3
N  C  2
S NT  2
S  S  2
S  H  2
S  D  3
S  C  2
E NT 11
E  S 11
E  H 11
E  D 10
E  C 11
W NT 11
W  S 11
W  H 11
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT7.AQ43.J986.JT 5.T862.AQT42.Q84 A983.KJ97.K753.6 QJ642.5..AK97532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57882578837645976459"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  8
N  D  8
N  C  2
S NT  5
S  S  7
S  H  8
S  D  8
S  C  3
E NT  7
E  S  6
E  H  4
E  D  5
E  C  9
W NT  7
W  S  6
W  H  4
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT2.KT85.AJ6.J73 QJ3.7632.K7.9864 97.QJ94.Q9432.K5 K8654.A.T85.AQT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "53873538738955a8955a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  8
N  D  7
N  C  3
S NT  5
S  S  3
S  H  8
S  D  7
S  C  3
E NT  8
E  S  9
E  H  5
E  D  5
E  C 10
W NT  8
W  S  9
W  H  5
W  D  5
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T97432.QJT6..864 QJ.93.AKT72.KT97 65.8742.Q9543.52 AK8.AK5.J86.AQJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1431114311c9accc9acc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  3
N  D  1
N  C  1
S NT  1
S  S  4
S  H  3
S  D  1
S  C  1
E NT 12
E  S  9
E  H 10
E  D 12
E  C 12
W NT 12
W  S  9
W  H 10
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQJ.Q873.Q7643.A AT654.J4.KJT9.QT 93.K62.52.KJ9643 872.AT95.A8.8752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54567545678867588675"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  6
N  C  7
S NT  5
S  S  4
S  H  5
S  D  6
S  C  7
E NT  8
E  S  8
E  H  6
E  D  7
E  C  5
W NT  8
W  S  8
W  H  6
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A8.T53.K75.AKQT9 Q9.AK4.T3.J87654 T754.Q876.AQJ62. KJ632.J92.984.32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a79a8a79a83642536325"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  9
N  D 10
N  C  8
S NT 10
S  S  7
S  H  9
S  D 10
S  C  8
E NT  3
E  S  6
E  H  4
E  D  2
E  C  5
W NT  3
W  S  6
W  H  3
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK63.Q762.T.AQ84 T972.T98.AKQ84.7 QJ4.A5.J7652.953 85.KJ43.93.KJT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88879888795445454554"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  7
N  C  9
S NT  8
S  S  8
S  H  8
S  D  7
S  C  9
E NT  5
E  S  4
E  H  4
E  D  5
E  C  4
W NT  5
W  S  4
W  H  5
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK52.J7.AJ.AJT65 8763.A985.94.Q83 JT4.K32.T875.974 Q9.QT64.KQ632.K2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89679896794476344763"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  7
N  C  9
S NT  8
S  S  9
S  H  6
S  D  7
S  C  9
E NT  4
E  S  4
E  H  7
E  D  6
E  C  3
W NT  4
W  S  4
W  H  7
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:984.KT95.AQ64.T6 QJT65.A4.3.A8743 K73.QJ72.J972.Q5 A2.863.KT85.KJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33561335618a77b8a77b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  5
N  D  6
N  C  1
S NT  3
S  S  3
S  H  5
S  D  6
S  C  1
E NT  8
E  S 10
E  H  7
E  D  7
E  C 11
W NT  8
W  S 10
W  H  7
W  D  7
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT.T854.QJ954.J3 974.AQJ.AT76.A42 A653.9763.8.QT76 KJ82.K2.K32.K985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3354333543a989aa989a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  5
N  D  4
N  C  3
S NT  3
S  S  3
S  H  5
S  D  4
S  C  3
E NT 10
E  S  9
E  H  8
E  D  9
E  C 10
W NT 10
W  S  9
W  H  8
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQ.JT93.AJ43.AT6 AJ87.AK72.75.952 432.85.K962.Q843 T965.Q64.QT8.KJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65698656985874568745"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  9
N  C  8
S NT  6
S  S  5
S  H  6
S  D  9
S  C  8
E NT  5
E  S  8
E  H  7
E  D  4
E  C  5
W NT  6
W  S  8
W  H  7
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT2.J54.JT9.QT32 K54.973.K543.KJ4 Q9.QT8.AQ82.9865 A8763.AK62.76.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43366434668a97789877"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  6
N  C  6
S NT  4
S  S  3
S  H  4
S  D  6
S  C  6
E NT  8
E  S 10
E  H  9
E  D  7
E  C  7
W NT  8
W  S  9
W  H  8
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT74.AK65.Q84.K5 KJ3.T.AJ62.AQT62 Q.9432.T973.9874 98652.QJ87.K5.J3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44643446439978999789"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  4
N  C  3
S NT  4
S  S  4
S  H  6
S  D  4
S  C  3
E NT  9
E  S  9
E  H  7
E  D  8
E  C  9
W NT  9
W  S  9
W  H  7
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKT85.K2.K5.KJ95 QJ94.Q9863.A64.6 72.5.Q9873.AQ872 63.AJT74.JT2.T43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8959b8959b4483244832"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  5
N  D  9
N  C 11
S NT  8
S  S  9
S  H  5
S  D  9
S  C 11
E NT  4
E  S  4
E  H  8
E  D  3
E  C  2
W NT  4
W  S  4
W  H  8
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT5.J72.AT72.J94 KQ64.A843.Q63.AK J7.K96.J985.Q876 9832.QT5.K4.T532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "53466534667a9677a977"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  4
N  D  6
N  C  6
S NT  5
S  S  3
S  H  4
S  D  6
S  C  6
E NT  7
E  S 10
E  H  9
E  D  6
E  C  7
W NT  7
W  S 10
W  H  9
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T72.AK62.T.A9742 Q96.Q.QJ9864.KT8 854.JT9843.A5.Q3 AKJ3.75.K732.J65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "84937849375949558495"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  9
N  D  3
N  C  7
S NT  8
S  S  4
S  H  9
S  D  3
S  C  7
E NT  5
E  S  9
E  H  4
E  D  9
E  C  5
W NT  5
W  S  8
W  H  4
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJT974.Q.QJ875.3 A6.K986.6.AQJ952 3.7543.KT432.T84 K852.AJT2.A9.K76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0408004080d8d4dd8d4d"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 2220"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  4
N  H  0
N  D  8
N  C  0
S NT  0
S  S  4
S  H  0
S  D  8
S  C  0
E NT 13
E  S  8
E  H 13
E  D  4
E  C 13
W NT 13
W  S  8
W  H 13
W  D  4
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J95.A832.T9.QT92 862.Q64.A62.AJ43 AKQ7.J9.K87543.K T43.KT75.QJ.8765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a7977a7975253652536"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  7
N  D  9
N  C  7
S NT  7
S  S 10
S  H  7
S  D  9
S  C  7
E NT  5
E  S  2
E  H  5
E  D  3
E  C  6
W NT  5
W  S  2
W  H  5
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J6..QT6.AKJ87652 AKQT42.AKT94.2.3 98.Q72.AK8743.T9 753.J8653.J95.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "533bb533bb09a000aa00"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  3
N  D 11
N  C 11
S NT  5
S  S  3
S  H  3
S  D 11
S  C 11
E NT  0
E  S  9
E  H 10
E  D  0
E  C  0
W NT  0
W  S 10
W  H 10
W  D  0
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ843.A4.AQ63.K9 .QT76.7542.AT874 JT952.982.KJ8.J6 K76.KJ53.T9.Q532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ab594ab5942284922849"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  5
N  D  9
N  C  4
S NT 10
S  S 11
S  H  5
S  D  9
S  C  4
E NT  2
E  S  2
E  H  8
E  D  4
E  C  9
W NT  2
W  S  2
W  H  8
W  D  4
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT862.A5.T8.T953 5.KQ8764.J32.Q62 AQ97.J2.AQ9.AJ74 J43.T93.K7654.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a56a8a56a3286232862"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  5
N  D  6
N  C 10
S NT  8
S  S 10
S  H  5
S  D  6
S  C 10
E NT  3
E  S  2
E  H  8
E  D  6
E  C  2
W NT  3
W  S  2
W  H  8
W  D  6
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K4.T6432.A976.J3 AJ76.K5.J83.K974 Q92.A7.QT42.AT62 T853.QJ98.K5.Q85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66797657976764677646"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  9
N  C  7
S NT  6
S  S  5
S  H  7
S  D  9
S  C  7
E NT  6
E  S  7
E  H  6
E  D  4
E  C  6
W NT  7
W  S  7
W  H  6
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A972.QJ3.9863.75 KQ643.K4.AKQJT5. 8.A7.72.AJT98642 JT5.T98652.4.KQ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43439434399a8949a894"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  4
N  D  3
N  C  9
S NT  4
S  S  3
S  H  4
S  D  3
S  C  9
E NT  9
E  S 10
E  H  8
E  D  9
E  C  4
W NT  9
W  S 10
W  H  8
W  D  9
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT.AK842.A652.7 854.Q975.Q943.T6 932.T3.KJT8.9843 AJ76.J6.7.AKQJ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66995669957743877438"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  9
N  D  9
N  C  5
S NT  6
S  S  6
S  H  9
S  D  9
S  C  5
E NT  7
E  S  7
E  H  4
E  D  3
E  C  8
W NT  7
W  S  7
W  H  4
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q9532.3.JT92.AKT AKJ64.AKQ.53.J92 T7.T7654.AQ64.85 8.J982.K87.Q7643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56574555748786987869"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  7
N  C  4
S NT  5
S  S  5
S  H  5
S  D  7
S  C  4
E NT  8
E  S  7
E  H  8
E  D  6
E  C  9
W NT  8
W  S  7
W  H  8
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKT4.T86.K.AKT85 J986.754.J84.964 Q72.K932.Q32.QJ2 53.AQJ.AT9765.73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9995a9996a4447344473"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  5
N  C 10
S NT  9
S  S  9
S  H  9
S  D  6
S  C 10
E NT  4
E  S  4
E  H  4
E  D  7
E  C  3
W NT  4
W  S  4
W  H  4
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:9873.84.K52.KQT4 T.T9632.Q843.J86 AQ6.AQ.AJT96.A75 KJ542.KJ75.7.932"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "c96ccca6cc1361113611"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  9
N  H  6
N  D 12
N  C 12
S NT 12
S  S 10
S  H  6
S  D 12
S  C 12
E NT  1
E  S  3
E  H  6
E  D  1
E  C  1
W NT  1
W  S  3
W  H  6
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q96542.K72.A85.3 AK8.A96.Q.JT8754 T.QT54.96432.AQ2 J73.J83.KJT7.K96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3667336673a7769a7769"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  6
N  D  7
N  C  3
S NT  3
S  S  6
S  H  6
S  D  7
S  C  3
E NT 10
E  S  7
E  H  7
E  D  6
E  C  9
W NT 10
W  S  7
W  H  7
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q95.Q3.A9643.T52 AJ82.T762.QJ.A98 643.A94.T2.QJ763 KT7.KJ85.K875.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "42346423469aa979ba97"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  3
N  D  4
N  C  6
S NT  4
S  S  2
S  H  3
S  D  4
S  C  6
E NT  9
E  S 10
E  H 10
E  D  9
E  C  7
W NT  9
W  S 11
W  H 10
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:743.932.QT.QJ972 AJ8.KJ854.AK.A54 KQ6.6.J96432.K83 T952.AQT7.875.T6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43366433669aa769aa66"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  6
N  C  6
S NT  4
S  S  3
S  H  3
S  D  6
S  C  6
E NT  9
E  S 10
E  H 10
E  D  7
E  C  6
W NT  9
W  S 10
W  H 10
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJT7.AQ65.J85.AT Q63.KT987.963.63 9542.43.Q74.J854 K8.J2.AKT2.KQ972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57545675456588886898"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  4
N  C  5
S NT  6
S  S  7
S  H  5
S  D  4
S  C  5
E NT  6
E  S  5
E  H  8
E  D  8
E  C  8
W NT  8
W  S  6
W  H  8
W  D  9
W  C  8
