% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 08/31/18 16:44:30 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "WED 11/07/2018"
%HRTitleSetID "CG-2018-1243-6440"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ54.Q.A64.9752 7.T9852.T97.KQT8 JT92.A74.Q83.J64 863.KJ63.KJ52.A3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "783567835665a8665a86"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  3
N  D  5
N  C  6
S NT  7
S  S  8
S  H  3
S  D  5
S  C  6
E NT  6
E  S  5
E  H 10
E  D  8
E  C  6
W NT  6
W  S  5
W  H 10
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT.T9.AK765.9653 6532.A76532.3.T2 QJ874.KJ4.9.KJ74 K9.Q8.QJT842.AQ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8966a8966a3476334763"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  6
N  C 10
S NT  8
S  S  9
S  H  6
S  D  6
S  C 10
E NT  3
E  S  4
E  H  7
E  D  6
E  C  3
W NT  3
W  S  4
W  H  7
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:952.K97.AK3.T875 KQ6.AQT853.QT8.6 JT.J4.96542.AQ93 A8743.62.J7.KJ42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "42466423668a9778a977"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  4
N  D  6
N  C  6
S NT  4
S  S  2
S  H  3
S  D  6
S  C  6
E NT  8
E  S 10
E  H  9
E  D  7
E  C  7
W NT  8
W  S 10
W  H  9
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T6.AT64.K73.T743 A.932.A95.AQJ985 Q7542.QJ875.842. KJ983.K.QJT6.K62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2462114611897bc896ac"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  6
N  D  2
N  C  1
S NT  1
S  S  4
S  H  6
S  D  1
S  C  1
E NT  8
E  S  9
E  H  7
E  D 11
E  C 12
W NT  8
W  S  9
W  H  6
W  D 10
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT54.KQ875.43.6 73.JT32.AQ96.KJ9 QJ92.96.T7.QT732 86.A4.KJ852.A854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "59745597458459884598"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  7
N  D  4
N  C  5
S NT  5
S  S  9
S  H  7
S  D  4
S  C  5
E NT  8
E  S  4
E  H  5
E  D  9
E  C  8
W NT  8
W  S  4
W  H  5
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q6.A43.QJ96.J763 J98754.6.843.984 AKT3.Q98.AK.AK52 2.KJT752.T752.QT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "db9dddb9dd0240002400"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1520"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 11
N  H  9
N  D 13
N  C 13
S NT 13
S  S 11
S  H  9
S  D 13
S  C 13
E NT  0
E  S  2
E  H  4
E  D  0
E  C  0
W NT  0
W  S  2
W  H  4
W  D  0
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q963.AK952.95.A8 K.3.JT86.KQJT532 T872.86.AK432.76 AJ54.QJT74.Q7.94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69874698745455954559"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  8
N  D  7
N  C  4
S NT  6
S  S  9
S  H  8
S  D  7
S  C  4
E NT  5
E  S  4
E  H  5
E  D  5
E  C  9
W NT  5
W  S  4
W  H  5
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT63.984.A52.732 Q852.AQT7.J43.J8 K7.3.KT986.AQT65 J94.KJ652.Q7.K94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "775aa775aa6673366733"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  5
N  D 10
N  C 10
S NT  7
S  S  7
S  H  5
S  D 10
S  C 10
E NT  6
E  S  6
E  H  7
E  D  3
E  C  3
W NT  6
W  S  6
W  H  7
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K84.Q6.J874.AJ94 QJ72.AK83.AK65.5 96.T742.QT93.QT8 AT53.J95.2.K7632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "52465524658a9678b978"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  4
N  D  6
N  C  5
S NT  5
S  S  2
S  H  4
S  D  6
S  C  5
E NT  8
E  S 10
E  H  9
E  D  6
E  C  7
W NT  8
W  S 11
W  H  9
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT975.QT93.86.Q4 A2.AJ765.94.9763 QJ86.K8.JT32.AJ2 43.42.AKQ75.KT85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68554685546588965889"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  5
N  C  4
S NT  6
S  S  8
S  H  5
S  D  5
S  C  4
E NT  6
E  S  5
E  H  8
E  D  8
E  C  9
W NT  6
W  S  5
W  H  8
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT.A9764.A72.T65 2.Q853.J64.K9742 AJ74.JT2.QT953.Q K98653.K.K8.AJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65883658837855a7854a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  8
N  C  3
S NT  6
S  S  5
S  H  8
S  D  8
S  C  3
E NT  7
E  S  8
E  H  5
E  D  5
E  C 10
W NT  7
W  S  8
W  H  5
W  D  4
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K985.AJ8.Q7.JT53 AT6.QT76.8532.Q7 Q743.542.KJT6.98 J2.K93.A94.AK642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56454564548698986989"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  5
N  C  4
S NT  5
S  S  6
S  H  4
S  D  5
S  C  4
E NT  8
E  S  6
E  H  9
E  D  8
E  C  9
W NT  8
W  S  6
W  H  9
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ952.K7652.92.J KT874.T984..9843 J63.AJ.AK643.AKT .Q3.QJT875.Q7652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9a9869a9864335733357"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  9
N  D  8
N  C  6
S NT  9
S  S 10
S  H  9
S  D  8
S  C  6
E NT  4
E  S  3
E  H  3
E  D  5
E  C  7
W NT  3
W  S  3
W  H  3
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:96.AJ62.JT96.764 AT42.Q543.A875.Q QJ75.K97.32.A953 K83.T8.KQ4.KJT82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45544455439888998899"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  5
N  D  4
N  C  4
S NT  4
S  S  5
S  H  5
S  D  4
S  C  3
E NT  9
E  S  8
E  H  8
E  D  8
E  C  9
W NT  9
W  S  8
W  H  8
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT4.A52.A74.J876 Q73.Q76.Q865.T95 A52.T94.KJT9.KQ2 K986.KJ83.32.A43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97789978894655446544"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  7
N  D  8
N  C  9
S NT  9
S  S  7
S  H  8
S  D  8
S  C  9
E NT  4
E  S  6
E  H  5
E  D  5
E  C  4
W NT  4
W  S  6
W  H  5
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T98.Q52.QJ85.Q52 53.JT93.643.K974 AKQJ2.74.AT.AJ63 764.AK86.K972.T8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9a7989a7983364433644"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  9
N  C  8
S NT  9
S  S 10
S  H  7
S  D  9
S  C  8
E NT  3
E  S  3
E  H  6
E  D  4
E  C  4
W NT  3
W  S  3
W  H  6
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ432.T.64.AKQ52 J8.Q973.AK8732.6 5.KJ86.QJT9.J984 AT976.A542.5.T73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86569865694676447764"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  5
N  D  6
N  C  9
S NT  8
S  S  6
S  H  5
S  D  6
S  C  9
E NT  4
E  S  6
E  H  7
E  D  6
E  C  4
W NT  4
W  S  7
W  H  7
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:972.QJT962.6.842 AKJT64..AT9873.K .AK3.J542.QJT763 Q853.8754.KQ.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "20919208197d4c37d4c3"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1510"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  0
N  H  9
N  D  1
N  C  9
S NT  2
S  S  0
S  H  8
S  D  1
S  C  9
E NT  7
E  S 13
E  H  4
E  D 12
E  C  3
W NT  7
W  S 13
W  H  4
W  D 12
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ973.K96.954.Q8 854.T753.632.J73 J62.QJ.QJ87.AK65 AT.A842.AKT.T942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89687896884475544755"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  8
N  C  7
S NT  8
S  S  9
S  H  6
S  D  8
S  C  8
E NT  4
E  S  4
E  H  7
E  D  5
E  C  5
W NT  4
W  S  4
W  H  7
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K6.J95.KJ92.AJ32 T72.KT732.Q6.Q97 943.Q86.AT843.K8 AQJ85.A4.75.T654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86697866974763547635"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D  9
N  C  7
S NT  8
S  S  6
S  H  6
S  D  9
S  C  7
E NT  4
E  S  7
E  H  6
E  D  3
E  C  5
W NT  4
W  S  7
W  H  6
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ5.876.K75.AKQ6 AQ76.95.A643.J43 9432.JT3.T982.92 T8.AKQ42.QJ.T875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44353443539897998979"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  5
N  C  3
S NT  4
S  S  4
S  H  3
S  D  5
S  C  3
E NT  9
E  S  8
E  H  9
E  D  7
E  C  9
W NT  9
W  S  8
W  H  9
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T876.J6543.A9.Q8 K42.Q8.QJ86.K963 AJ53.AT.K32.T752 Q9.K972.T754.AJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69846698466459764597"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  8
N  D  4
N  C  6
S NT  6
S  S  9
S  H  8
S  D  4
S  C  6
E NT  6
E  S  4
E  H  5
E  D  9
E  C  7
W NT  6
W  S  4
W  H  5
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A973.KT8.T85.Q85 QJ865.Q765.K7.T7 2.J4.Q92.KJ96432 KT4.A932.AJ643.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "22228222287baa57baa5"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  2
N  C  8
S NT  2
S  S  2
S  H  2
S  D  2
S  C  8
E NT  7
E  S 11
E  H 10
E  D 10
E  C  5
W NT  7
W  S 11
W  H 10
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:94.QT94.AKJ86.KT AJ7.AJ73.T4.AJ93 Q832.K82.Q93.Q84 KT65.65.752.7652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66795667945754857548"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  9
N  C  5
S NT  6
S  S  6
S  H  7
S  D  9
S  C  4
E NT  5
E  S  7
E  H  5
E  D  4
E  C  8
W NT  5
W  S  7
W  H  5
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ983.K5.63.Q943 T7.QJT4.QJ952.K6 KJ542.932.K4.A72 6.A876.AT87.JT85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "693377933754aa554aa5"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  3
N  D  3
N  C  7
S NT  7
S  S  9
S  H  3
S  D  3
S  C  7
E NT  5
E  S  4
E  H 10
E  D 10
E  C  5
W NT  5
W  S  4
W  H 10
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ3.A.J9743.AQ93 876.Q73.AKQT6.75 T9.JT8642.82.KJ8 AQ542.K95.5.T642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65777657676756568565"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  7
N  C  7
S NT  6
S  S  5
S  H  7
S  D  6
S  C  7
E NT  6
E  S  7
E  H  5
E  D  6
E  C  5
W NT  6
W  S  8
W  H  5
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7.AQ942.A972.J92 T842..KQ654.8764 AJ9653.K8.83.T53 KQ.JT7653.JT.AKQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66755667547768877688"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  5
N  C  5
S NT  6
S  S  6
S  H  7
S  D  5
S  C  4
E NT  7
E  S  7
E  H  6
E  D  8
E  C  8
W NT  7
W  S  7
W  H  6
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q852.AK642.984.T T73.QT93.KT.K962 KJ.7.AQ2.AQ87543 A964.J85.J7653.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8899a8899a5444354443"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  9
N  C 10
S NT  8
S  S  8
S  H  9
S  D  9
S  C 10
E NT  5
E  S  4
E  H  4
E  D  4
E  C  3
W NT  5
W  S  4
W  H  4
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:752.K95.KJT6.KQ2 K9.QT32.A852.J54 JT8643..Q9.A9876 AQ.AJ8764.743.T3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a59a6a59a4384343843"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  5
N  D  9
N  C 10
S NT  6
S  S 10
S  H  5
S  D  9
S  C 10
E NT  4
E  S  3
E  H  8
E  D  4
E  C  3
W NT  4
W  S  3
W  H  8
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK9.954.KT6.KJT2 Q753.J876.AJ52.8 J.AKQT3.9743.A64 T8642.2.Q8.Q9753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b7ba9b7aa92622326224"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  7
N  H 11
N  D 10
N  C  9
S NT 11
S  S  7
S  H 10
S  D 10
S  C  9
E NT  2
E  S  6
E  H  2
E  D  2
E  C  3
W NT  2
W  S  6
W  H  2
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T9752.843.984.T8 8.QJT965.K632.KQ QJ6.K7.QJT5.7654 AK43.A2.A7.AJ932"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0302003020dadbddadbd"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1520"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  3
N  H  0
N  D  2
N  C  0
S NT  0
S  S  3
S  H  0
S  D  2
S  C  0
E NT 13
E  S 10
E  H 13
E  D 11
E  C 13
W NT 13
W  S 10
W  H 13
W  D 11
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A53.8765.A964.T7 QT.AQ3.J875.A932 J9864.KJ9.QT.J85 K72.T42.K32.KQ64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57654576548678975678"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  6
N  D  5
N  C  4
S NT  5
S  S  7
S  H  6
S  D  5
S  C  4
E NT  8
E  S  6
E  H  7
E  D  8
E  C  9
W NT  7
W  S  5
W  H  6
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.62.K9873.T865 QT.KQJ8.AQ4.A974 9875.A974..KQJ32 J6432.T53.JT652."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "757596575a6768367683"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  5
N  C  9
S NT  6
S  S  5
S  H  7
S  D  5
S  C 10
E NT  6
E  S  7
E  H  6
E  D  8
E  C  3
W NT  6
W  S  7
W  H  6
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:962.7.JT743.KQT3 AT4.AT95.KQ.A872 KQJ53.KQ3.A965.6 87.J8642.82.J954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79696796964474744747"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  9
N  C  6
S NT  7
S  S  9
S  H  6
S  D  9
S  C  6
E NT  4
E  S  4
E  H  7
E  D  4
E  C  7
W NT  4
W  S  4
W  H  7
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQT3.A9.KJ7.AT85 64.J54.AQ9642.92 J87.KT63.85.KJ63 A952.Q872.T3.Q74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7976a6975a4457344573"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  7
N  D  6
N  C 10
S NT  6
S  S  9
S  H  7
S  D  5
S  C 10
E NT  4
E  S  4
E  H  5
E  D  7
E  C  3
W NT  4
W  S  4
W  H  5
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A98.JT42.KJ6.QT7 K63.KQ7.Q974.962 J72.A8.A85.AJ853 QT54.9653.T32.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87779876794666446664"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  7
N  C  9
S NT  8
S  S  7
S  H  6
S  D  7
S  C  9
E NT  4
E  S  6
E  H  6
E  D  6
E  C  4
W NT  4
W  S  6
W  H  6
W  D  6
W  C  4
