% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 08/31/18 16:39:48 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "SUN 11/04/2018"
%HRTitleSetID "CG-2018-1243-6437"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:764.92.KQT5.KQ83 AK52.AT753.2.T42 QT8.KQ4.A7.AJ976 J93.J86.J98643.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a757aa757a3676236652"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  5
N  D  7
N  C 10
S NT 10
S  S  7
S  H  5
S  D  7
S  C 10
E NT  3
E  S  6
E  H  7
E  D  6
E  C  2
W NT  3
W  S  6
W  H  6
W  D  5
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT85.AT54.A6.KJ9 A.KQ96.842.AT643 76432.32.K753.82 KJ9.J87.QJT9.Q75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48555485557577875778"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  5
N  D  5
N  C  5
S NT  4
S  S  8
S  H  5
S  D  5
S  C  5
E NT  7
E  S  5
E  H  7
E  D  7
E  C  8
W NT  7
W  S  5
W  H  7
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ72.Q75.87.AK98 JT9.AJT2.QJ63.T4 .98643.AT52.Q653 K86543.K.K94.J72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76878768786756567564"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  7
N  C  8
S NT  7
S  S  6
S  H  8
S  D  7
S  C  8
E NT  6
E  S  7
E  H  5
E  D  6
E  C  5
W NT  6
W  S  7
W  H  5
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J2.98.AKJ9.AQ832 KT53.KT62.T543.K Q76.J53.82.J7654 A984.AQ74.Q76.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75579755795885458864"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  7
N  C  9
S NT  7
S  S  5
S  H  5
S  D  7
S  C  9
E NT  5
E  S  8
E  H  8
E  D  5
E  C  4
W NT  5
W  S  8
W  H  8
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J96542.J9.Q865.6 Q.KQ3.J92.AQJT75 AT8.T4.KT743.K42 K73.A87652.A.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "272722727286b5b86b5b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  2
N  D  7
N  C  2
S NT  2
S  S  7
S  H  2
S  D  7
S  C  2
E NT  8
E  S  6
E  H 11
E  D  5
E  C 11
W NT  8
W  S  6
W  H 11
W  D  5
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T5.QT765.QJ32.53 AJ98.4.AKT6.KQ86 K63.AKJ92.5.AJ74 Q742.83.9874.T92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "74a6774a575937658375"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H 10
N  D  6
N  C  7
S NT  7
S  S  4
S  H 10
S  D  5
S  C  7
E NT  5
E  S  9
E  H  3
E  D  7
E  C  6
W NT  5
W  S  8
W  H  3
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:73.QT876.J98.AQ6 AJ54.AJ.32.K7542 K9862.K92.AQT65. QT.543.K74.JT983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78aa467aa44533945338"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D 10
N  C  4
S NT  6
S  S  7
S  H 10
S  D 10
S  C  4
E NT  4
E  S  5
E  H  3
E  D  3
E  C  9
W NT  4
W  S  5
W  H  3
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:6.Q932.Q7653.KT7 KJ984.J4.J8.A653 T72.T876.A942.84 AQ53.AK5.KT.QJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2266222662ab66bab76b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  6
N  D  6
N  C  2
S NT  2
S  S  2
S  H  6
S  D  6
S  C  2
E NT 10
E  S 11
E  H  6
E  D  6
E  C 11
W NT 10
W  S 11
W  H  7
W  D  6
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q52.Q7.6543.J973 AJT6.J5.T872.852 9.AKT932.QJ9.KQ6 K8743.864.AK.AT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "53857538577a4667a466"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  8
N  D  5
N  C  7
S NT  5
S  S  3
S  H  8
S  D  5
S  C  7
E NT  7
E  S 10
E  H  4
E  D  6
E  C  6
W NT  7
W  S 10
W  H  4
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:97.J974.A87532.5 AKT42.2.KJ9.J743 QJ6.AK65.Q6.AQT9 853.QT83.T4.K862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76896768966654766447"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  9
N  C  6
S NT  7
S  S  6
S  H  8
S  D  9
S  C  6
E NT  6
E  S  6
E  H  5
E  D  4
E  C  7
W NT  6
W  S  6
W  H  4
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q972.T6.75.Q9754 T63.AJ53.T43.A86 AJ8.Q987.AQ.KT32 K54.K42.KJ9862.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47648576487679576795"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  6
N  D  4
N  C  8
S NT  5
S  S  7
S  H  6
S  D  4
S  C  8
E NT  7
E  S  6
E  H  7
E  D  9
E  C  5
W NT  7
W  S  6
W  H  7
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J654.84.AKQ987.7 AKQ2.KJ73.6.QJ85 93.A965.T5.A6432 T87.QT2.J432.KT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85484854845784857848"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  4
N  D  8
N  C  4
S NT  8
S  S  5
S  H  4
S  D  8
S  C  4
E NT  5
E  S  7
E  H  8
E  D  4
E  C  8
W NT  5
W  S  7
W  H  8
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T4.KQ8762.AQ6.T8 A72.AT3.J872.AKJ Q9653.J9.943.Q94 KJ8.54.KT5.76532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55744557446768967689"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  4
N  C  4
S NT  5
S  S  5
S  H  7
S  D  4
S  C  4
E NT  6
E  S  7
E  H  6
E  D  8
E  C  9
W NT  6
W  S  7
W  H  6
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T7.73.AK73.97543 942.AK854.JT95.6 K853.T96.2.AJT82 AQJ6.QJ2.Q864.KQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4433844338999a5999a5"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  3
N  C  8
S NT  4
S  S  4
S  H  3
S  D  3
S  C  8
E NT  9
E  S  9
E  H  9
E  D 10
E  C  5
W NT  9
W  S  9
W  H  9
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T962.K943.K4.A95 KJ7.QJT85.65.T73 AQ8.62.AJ9873.86 543.A7.QT2.KQJ42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "887a7887a74262642626"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D 10
N  C  7
S NT  8
S  S  8
S  H  7
S  D 10
S  C  7
E NT  4
E  S  2
E  H  6
E  D  2
E  C  6
W NT  4
W  S  2
W  H  6
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J84.Q6.5432.T632 AK53.AK.AJ97.Q74 Q7.87432.K6.AKJ9 T962.JT95.QT8.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44547445479989689796"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  4
N  C  7
S NT  4
S  S  4
S  H  5
S  D  4
S  C  7
E NT  9
E  S  9
E  H  8
E  D  9
E  C  6
W NT  8
W  S  9
W  H  7
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT6.AK73.Q85.Q75 Q9872..JT632.AT4 53.Q9842.A94.K32 KJ4.JT65.K7.J986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "84967849674947649476"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  9
N  D  6
N  C  7
S NT  8
S  S  4
S  H  9
S  D  6
S  C  7
E NT  4
E  S  9
E  H  4
E  D  7
E  C  6
W NT  4
W  S  9
W  H  4
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ3.AKQT..AKJ632 A8.J3.A9873.QT74 KT954.9.KQT65.98 762.876542.J42.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bb98abb88a2244322453"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  9
N  D  8
N  C 10
S NT 11
S  S 11
S  H  8
S  D  8
S  C 10
E NT  2
E  S  2
E  H  4
E  D  4
E  C  3
W NT  2
W  S  2
W  H  4
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.A75.KJ843.KJ74 84.K982.AT9762.T KQJ976.J6.Q5.Q86 T532.QT43..A9532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77578875784586445864"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  5
N  D  7
N  C  8
S NT  8
S  S  7
S  H  5
S  D  7
S  C  8
E NT  4
E  S  5
E  H  8
E  D  6
E  C  4
W NT  4
W  S  5
W  H  8
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q3.QJT532.A53.K4 AKT2..T9.QT98765 98764.AK94.87.32 J5.876.KQJ642.AJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77942779325649b5649b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  4
N  C  2
S NT  7
S  S  7
S  H  9
S  D  3
S  C  2
E NT  5
E  S  6
E  H  4
E  D  9
E  C 11
W NT  5
W  S  6
W  H  4
W  D  9
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT8.AKJ94.6.A643 K3.T8653.A832.QT J72.72.KJ5.98752 A9654.Q.QT974.KJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6473864738586a4586a4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  3
N  C  8
S NT  6
S  S  4
S  H  7
S  D  3
S  C  8
E NT  5
E  S  8
E  H  6
E  D 10
E  C  4
W NT  5
W  S  8
W  H  6
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T9862.76.95.Q872 AKQ.9.JT8762.K96 73.AKQ43.Q.AJT43 J54.JT852.AK43.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4762847628966b4565b4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  6
N  D  2
N  C  8
S NT  4
S  S  7
S  H  6
S  D  2
S  C  8
E NT  9
E  S  6
E  H  6
E  D 11
E  C  4
W NT  5
W  S  6
W  H  5
W  D 11
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ987.KT876..AKQ A43.J5.KT985.T54 Q2.A9432.4.J9832 T65.Q.AQJ7632.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5bc5c5bc5c3118131181"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -1400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 11
N  H 12
N  D  5
N  C 12
S NT  5
S  S 11
S  H 12
S  D  5
S  C 12
E NT  3
E  S  1
E  H  1
E  D  8
E  C  1
W NT  3
W  S  1
W  H  1
W  D  8
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT974.J76.AK32.K A62.T94.J8.AJ543 Q53.A3.T754.T876 J8.KQ852.Q96.Q92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58495584956594865948"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  4
N  D  9
N  C  5
S NT  5
S  S  8
S  H  4
S  D  9
S  C  5
E NT  6
E  S  5
E  H  9
E  D  4
E  C  8
W NT  6
W  S  5
W  H  9
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J94.T93.J7.98532 AKQ5.K8.AKQT2.KT 7632.QJ5.9854.J4 T8.A7642.63.AQ76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0110201102dccdbdccdb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 2220"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  1
N  H  1
N  D  0
N  C  2
S NT  0
S  S  1
S  H  1
S  D  0
S  C  2
E NT 13
E  S 12
E  H 12
E  D 13
E  C 11
W NT 13
W  S 12
W  H 12
W  D 13
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:86.QJ752.QJT4.Q3 J3.AKT3.952.AK72 QT4.6.K876.T9854 AK9752.984.A3.J6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1036400364cca79cca79"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  3
N  D  6
N  C  4
S NT  0
S  S  0
S  H  3
S  D  6
S  C  4
E NT 12
E  S 12
E  H 10
E  D  7
E  C  9
W NT 12
W  S 12
W  H 10
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K85.KQ97.T.KJ876 JT963.J5.A763.AT AQ7.A82.K984.432 42.T643.QJ52.Q95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9897a9897a4546345453"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D  7
N  C 10
S NT  9
S  S  8
S  H  9
S  D  7
S  C 10
E NT  4
E  S  5
E  H  4
E  D  6
E  C  3
W NT  4
W  S  5
W  H  4
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T9854.Q9874.A4.4 KQJ3.K5.J932.AK8 A76.J62.KT5.QJ73 2.AT3.Q876.T9652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57845578457659776597"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  8
N  D  4
N  C  5
S NT  5
S  S  7
S  H  8
S  D  4
S  C  5
E NT  7
E  S  6
E  H  5
E  D  9
E  C  7
W NT  7
W  S  6
W  H  5
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T52.KQJ83.T5.A83 Q874.72.876.QJ96 AK63.6.QJ42.KT75 J9.AT954.AK93.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88988889885545455454"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  8
N  C  8
S NT  8
S  S  8
S  H  9
S  D  8
S  C  8
E NT  5
E  S  5
E  H  4
E  D  5
E  C  4
W NT  5
W  S  5
W  H  4
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T8.AQJ4.J653.KJ7 AKQ92.T765.K.T62 763.K9.Q8742.A54 J54.832.AT9.Q983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66796667966754667546"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  9
N  C  6
S NT  6
S  S  6
S  H  7
S  D  9
S  C  6
E NT  6
E  S  7
E  H  5
E  D  4
E  C  6
W NT  6
W  S  7
W  H  5
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:72.72.K84.T98765 AK954.AQ65.976.K QT63.94.J2.QJ432 J8.KJT83.AQT53.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "12116131169acc69acc6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  1
N  D  1
N  C  6
S NT  1
S  S  3
S  H  1
S  D  1
S  C  6
E NT  9
E  S 10
E  H 12
E  D 12
E  C  6
W NT  9
W  S 10
W  H 12
W  D 12
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT.KQJT86.J2.A84 65.A5.AQ964.KT32 AJ92.943.KT3.Q65 K8743.72.875.J97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97a67979674537645376"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 10
N  D  6
N  C  7
S NT  9
S  S  7
S  H  9
S  D  6
S  C  7
E NT  4
E  S  5
E  H  3
E  D  7
E  C  6
W NT  4
W  S  5
W  H  3
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT95.73.AKQ74.Q5 AJ87.AJT8.65.A62 Q2.Q642.32.KT874 643.K95.JT98.J93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66677666777775677756"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  7
N  C  7
S NT  6
S  S  6
S  H  6
S  D  7
S  C  7
E NT  7
E  S  7
E  H  7
E  D  5
E  C  6
W NT  7
W  S  7
W  H  7
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A865.A93.A975.K6 K93.QJ862.4.A942 QJT.K7.QJT82.QJ7 742.T54.K63.T853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ab7b8ab7b82262522625"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  7
N  D 11
N  C  8
S NT 10
S  S 11
S  H  7
S  D 11
S  C  8
E NT  2
E  S  2
E  H  6
E  D  2
E  C  5
W NT  2
W  S  2
W  H  6
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT865.92.KQ9.Q76 97.KJT743.876.A2 KQ.Q85.J532.K983 A432.A6.AT4.JT54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47467563676596665976"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  6
N  C  7
S NT  5
S  S  6
S  H  3
S  D  6
S  C  7
E NT  6
E  S  5
E  H  9
E  D  6
E  C  6
W NT  6
W  S  5
W  H  9
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T96.T5.KJ85.JT84 K85.J64.764.AK96 AJ4.KQ83.QT9.532 Q732.A972.A32.Q7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65566655667887778877"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  6
N  C  6
S NT  6
S  S  5
S  H  5
S  D  6
S  C  6
E NT  7
E  S  8
E  H  8
E  D  7
E  C  7
W NT  7
W  S  8
W  H  8
W  D  7
W  C  7
