% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 08/31/18 16:42:54 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "TUE 11/06/2018"
%HRTitleSetID "CG-2018-1243-6439"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.K83.AKQ6.KT42 Q32.JT752.JT9.76 AK5.A6.7532.AQJ8 JT974.Q94.84.953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "c99ddc99dd1440014400"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  9
N  H  9
N  D 13
N  C 13
S NT 12
S  S  9
S  H  9
S  D 13
S  C 13
E NT  1
E  S  4
E  H  4
E  D  0
E  C  0
W NT  1
W  S  4
W  H  4
W  D  0
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q8.K542.976.J843 652.Q63.QJT532.5 A3.AT987.K84.AQ9 KJT974.J.A.KT762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "84a58a4a693937439374"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H 10
N  D  5
N  C  8
S NT 10
S  S  4
S  H 10
S  D  6
S  C  9
E NT  3
E  S  9
E  H  3
E  D  7
E  C  4
W NT  3
W  S  9
W  H  3
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK.A742.A832.A32 QJ54.J863.KJ65.8 863.T9.QT7.QT954 T972.KQ5.94.KJ76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86789867895765457654"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  8
N  C  9
S NT  8
S  S  6
S  H  7
S  D  8
S  C  9
E NT  5
E  S  7
E  H  6
E  D  5
E  C  4
W NT  5
W  S  7
W  H  6
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T76.K82.AT843.98 K4.764.965.AKQJ3 QJ9.A5.KJ2.T7642 A8532.QJT93.Q7.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75386753866794767947"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  3
N  D  8
N  C  6
S NT  7
S  S  5
S  H  3
S  D  8
S  C  6
E NT  6
E  S  7
E  H  9
E  D  4
E  C  7
W NT  6
W  S  7
W  H  9
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.K6.QJ9843.J85 QJ.QJ8753.76.KQ2 T87543.A9.AK5.63 K96.T42.T2.AT974"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "895a5895a54483844838"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  5
N  D 10
N  C  5
S NT  8
S  S  9
S  H  5
S  D 10
S  C  5
E NT  4
E  S  4
E  H  8
E  D  3
E  C  8
W NT  4
W  S  4
W  H  8
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ8432.865..J94 T765.743.AJ96.T8 A.KJT92.KQT52.AK 9.AQ.8743.Q76532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a9766aa763226732267"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  9
N  D  7
N  C  6
S NT  6
S  S 10
S  H 10
S  D  7
S  C  6
E NT  3
E  S  2
E  H  2
E  D  6
E  C  7
W NT  3
W  S  2
W  H  2
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT93.T542.JT.T93 762.96.7432.J864 AJ54.AQJ83.A.AK7 K8.K7.KQ9865.Q52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7aa577ba675237652376"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H 10
N  D  5
N  C  7
S NT  7
S  S 11
S  H 10
S  D  6
S  C  7
E NT  5
E  S  2
E  H  3
E  D  7
E  C  6
W NT  5
W  S  2
W  H  3
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:6432..J875.AJ983 KJT5.AJT52.QT3.2 AQ8.9643.AK9.765 97.KQ87.642.KQT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7959a7959a6384364733"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  9
N  C 10
S NT  7
S  S  9
S  H  5
S  D  9
S  C 10
E NT  6
E  S  3
E  H  8
E  D  4
E  C  3
W NT  6
W  S  4
W  H  7
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.753.Q92.AJ9732 874.K4.AT764.KT6 QJT953.J6.K83.84 K62.AQT982.J5.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3734637346a6986a6986"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  4
N  C  6
S NT  3
S  S  7
S  H  3
S  D  4
S  C  6
E NT 10
E  S  6
E  H  9
E  D  8
E  C  6
W NT 10
W  S  6
W  H  9
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A92.6.A32.AK7532 KQ643.9.J654.QT4 J87.KQ75432.K.J9 T5.AJT8.QT987.86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87959779594648346483"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  5
N  C  9
S NT  7
S  S  7
S  H  9
S  D  5
S  C  9
E NT  4
E  S  6
E  H  4
E  D  8
E  C  3
W NT  4
W  S  6
W  H  4
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q9.AQ9432.AQJ7.7 J5.J5.K982.86543 AKT86.K76.T543.Q 7432.T8.6.AKJT92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7ccb57ccb51112811128"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 12
N  H 12
N  D 11
N  C  5
S NT  7
S  S 12
S  H 12
S  D 11
S  C  5
E NT  1
E  S  1
E  H  1
E  D  2
E  C  8
W NT  1
W  S  1
W  H  1
W  D  2
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:4.J9854.Q94.KT84 QJT765.Q.752.J76 AK83.AT32.86.A53 92.K76.AKJT3.Q92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86a6986a694736447364"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 10
N  D  6
N  C  9
S NT  8
S  S  6
S  H 10
S  D  6
S  C  9
E NT  4
E  S  7
E  H  3
E  D  6
E  C  4
W NT  4
W  S  7
W  H  3
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:83.62.A82.AK9852 A942.T98.JT73.73 Q75.AKQJ74.K96.Q KJT6.53.Q54.JT64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "96b8a96b8a2624226242"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H 11
N  D  8
N  C 10
S NT  9
S  S  6
S  H 11
S  D  8
S  C 10
E NT  2
E  S  6
E  H  2
E  D  4
E  C  2
W NT  2
W  S  6
W  H  2
W  D  4
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J.T942.AKQ5.AJT6 75432.87.JT.8732 AKT8.KQJ65.843.9 Q96.A3.9762.KQ54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b9cb9b9cb91412314123"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D 11
N  C  9
S NT 11
S  S  9
S  H 12
S  D 11
S  C  9
E NT  1
E  S  4
E  H  1
E  D  2
E  C  3
W NT  1
W  S  4
W  H  1
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ6.Q82.J76.QJ5 Q9853.94.KQ8.A84 T42.AT73.532.K72 7.KJ65.AT94.T963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66655666557778777787"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  5
N  C  5
S NT  6
S  S  6
S  H  6
S  D  5
S  C  5
E NT  7
E  S  7
E  H  7
E  D  8
E  C  7
W NT  7
W  S  7
W  H  7
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A98653..QT2.QT94 2.J98632.AJ.A732 KJ7.AKT7.9763.KJ QT4.Q54.K854.865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78688886884375543755"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  8
N  C  8
S NT  8
S  S  8
S  H  6
S  D  8
S  C  8
E NT  4
E  S  3
E  H  7
E  D  5
E  C  5
W NT  4
W  S  3
W  H  7
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.KJ8.T9872.KT2 Q42.7642.K6.9653 AJT5.A53.Q5.AJ84 9876.QT9.AJ43.Q7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aaaabaaaab2233222332"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D 10
N  C 11
S NT 10
S  S 10
S  H 10
S  D 10
S  C 11
E NT  2
E  S  2
E  H  3
E  D  3
E  C  2
W NT  2
W  S  2
W  H  3
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:986.Q7.KQ7542.K8 KQ5.962.J8.JT763 A4.AKJT43.A9.Q42 JT732.85.T63.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "c7cc7c7cc70500505005"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  7
N  H 12
N  D 12
N  C  7
S NT 12
S  S  7
S  H 12
S  D 12
S  C  7
E NT  0
E  S  5
E  H  0
E  D  0
E  C  5
W NT  0
W  S  5
W  H  0
W  D  0
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ54.AT542.432.7 QT87.KQ87.AJ.A86 A3.J6.T86.KQJ952 962.93.KQ975.T43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65657556476878568785"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  5
N  C  7
S NT  5
S  S  5
S  H  6
S  D  4
S  C  7
E NT  6
E  S  8
E  H  7
E  D  8
E  C  5
W NT  6
W  S  8
W  H  7
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:2.T965432.AQ.QJ3 A96.KJ8.T93.A874 QJ4.Q.K87642.K95 KT8753.A7.J5.T62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44886448866854768547"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  8
N  D  8
N  C  6
S NT  4
S  S  4
S  H  8
S  D  8
S  C  6
E NT  6
E  S  8
E  H  5
E  D  4
E  C  7
W NT  6
W  S  8
W  H  5
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT865.QJ2.J97.Q 72.8654.8654.AT5 Q94.AKT7.AKQT.J3 A3.93.32.K987642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5bbb55bbb55222852228"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 11
N  H 11
N  D 11
N  C  5
S NT  5
S  S 11
S  H 11
S  D 11
S  C  5
E NT  5
E  S  2
E  H  2
E  D  2
E  C  8
W NT  5
W  S  2
W  H  2
W  D  2
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K632.AKQ.AK7.A98 T7.T97654.J2.QJ4 AQ4.32.T953.K752 J985.J8.Q864.T63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "cb9bccb9bc1242112421"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 11
N  H  9
N  D 11
N  C 12
S NT 12
S  S 11
S  H  9
S  D 11
S  C 12
E NT  1
E  S  2
E  H  4
E  D  2
E  C  1
W NT  1
W  S  2
W  H  4
W  D  2
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J76.KQ65.KQ93.83 93.T7.752.AKT975 T5.AJ32.T864.J64 AKQ842.984.AJ.Q2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "00880008809b55b9b55b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  8
N  D  8
N  C  0
S NT  0
S  S  0
S  H  8
S  D  8
S  C  0
E NT  9
E  S 11
E  H  5
E  D  5
E  C 11
W NT  9
W  S 11
W  H  5
W  D  5
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:954.AK842.A.AQ82 A87.93.Q8654.KT7 KT6.JT.JT97.J954 QJ32.Q765.K32.63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9797b9797b4536245362"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D  7
N  C 11
S NT  9
S  S  7
S  H  9
S  D  7
S  C 11
E NT  4
E  S  5
E  H  3
E  D  6
E  C  2
W NT  4
W  S  5
W  H  3
W  D  6
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9652.53.9.AJT75 .KQ964.KQJ8.9632 AJT4.J2.T76432.4 K873.AT87.A5.KQ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3815438154a4b78a5b78"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  1
N  D  5
N  C  4
S NT  3
S  S  8
S  H  1
S  D  5
S  C  4
E NT 10
E  S  4
E  H 11
E  D  7
E  C  8
W NT 10
W  S  5
W  H 11
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J952.Q92.QT54.73 T83.753.AJ92.J82 K74.JT.86.AKQ965 AQ6.AK864.K73.T4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "563475634777a9677a96"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  3
N  D  4
N  C  7
S NT  5
S  S  6
S  H  3
S  D  4
S  C  7
E NT  7
E  S  7
E  H 10
E  D  9
E  C  6
W NT  7
W  S  7
W  H 10
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ653.Q6.A83.K62 Q72.982.74.Q9875 .KT754.KT965.AJ3 KT984.AJ3.QJ2.T4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98ab998ab94532445324"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 10
N  D 11
N  C  9
S NT  9
S  S  8
S  H 10
S  D 11
S  C  9
E NT  4
E  S  5
E  H  3
E  D  2
E  C  4
W NT  4
W  S  5
W  H  3
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J63.87432.T4.A32 A942.AQ.A875.K54 T8.J965.Q92.JT98 KQ75.KT.KJ63.Q76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2262322623bb7b9bb7b9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  6
N  D  2
N  C  3
S NT  2
S  S  2
S  H  6
S  D  2
S  C  3
E NT 11
E  S 11
E  H  7
E  D 11
E  C  9
W NT 11
W  S 11
W  H  7
W  D 11
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q96.J943.K76.T54 K842.62.Q84.Q873 J753.KQT87.2.AK9 AT.A5.AJT953.J62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57845578456659866598"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  8
N  D  4
N  C  5
S NT  5
S  S  7
S  H  8
S  D  4
S  C  5
E NT  6
E  S  6
E  H  5
E  D  9
E  C  8
W NT  6
W  S  6
W  H  5
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q8.A87.JT8.AT642 A97.T93.Q73.J985 JT543.K542.AK52. K62.QJ6.964.KQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8aaa78aaa75332553325"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D 10
N  C  7
S NT  8
S  S 10
S  H 10
S  D 10
S  C  7
E NT  5
E  S  3
E  H  3
E  D  2
E  C  5
W NT  5
W  S  3
W  H  3
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ75.972.AQ7.T32 KJT2.T8543.5.KJ9 986.AKJ.KT94.764 43.Q6.J8632.AQ85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87676875765676756767"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  6
N  D  7
N  C  6
S NT  8
S  S  7
S  H  5
S  D  7
S  C  6
E NT  5
E  S  6
E  H  7
E  D  6
E  C  7
W NT  5
W  S  6
W  H  7
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:52.T76.96532.AK8 QT7.J2.AKT8.J953 AKJ83.Q54..QT642 964.AK983.QJ74.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a54a7a54a3379333683"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  5
N  D  4
N  C 10
S NT  7
S  S 10
S  H  5
S  D  4
S  C 10
E NT  3
E  S  3
E  H  7
E  D  9
E  C  3
W NT  3
W  S  3
W  H  6
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT6.AKJ873.T8.K9 93.QT95.K92.AT87 J842.64.AJ5.Q654 KQ75.2.Q7643.J32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78857788576558665586"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  5
N  C  7
S NT  7
S  S  8
S  H  8
S  D  5
S  C  7
E NT  6
E  S  5
E  H  5
E  D  8
E  C  6
W NT  6
W  S  5
W  H  5
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ86.53.QJ32.T64 T975.QJT6.A985.K AJ2.K974.6.AQJ85 43.A82.KT74.9732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88759887594468344683"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  5
N  C  9
S NT  8
S  S  8
S  H  7
S  D  5
S  C  9
E NT  4
E  S  4
E  H  6
E  D  8
E  C  3
W NT  4
W  S  4
W  H  6
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J982.AQ632.87.65 AQ63..KJT65.AKJT T54.J87.Q942.983 K7.KT954.A3.Q742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2141021410ab9bdbb9cd"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 2140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  4
N  D  1
N  C  0
S NT  2
S  S  1
S  H  4
S  D  1
S  C  0
E NT 10
E  S 11
E  H  9
E  D 11
E  C 13
W NT 11
W  S 11
W  H  9
W  D 12
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT6542.K86..T873 A3.A543.J95.AK54 K9.QJT2.843.QJ96 Q87.97.AKQT762.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1751617516b68c7b68c7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  7
N  H  5
N  D  1
N  C  6
S NT  1
S  S  7
S  H  5
S  D  1
S  C  6
E NT 11
E  S  6
E  H  8
E  D 12
E  C  7
W NT 11
W  S  6
W  H  8
W  D 12
W  C  7
