% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 08/31/18 17:07:51 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "THU 11/22/2018"
%HRTitleSetID "CG-2018-1243-6455"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ743.K83.JT.AQ8 .QT4.KQ7654.6543 K6.A652.A98.KT92 AT9852.J97.32.J7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a9a8aa997a3435334353"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 10
N  D  8
N  C 10
S NT 10
S  S  9
S  H  9
S  D  7
S  C 10
E NT  3
E  S  4
E  H  3
E  D  5
E  C  3
W NT  3
W  S  4
W  H  3
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT743.Q5.J73.KT9 82.K943.AQT5.AQ7 6.AT62.9642.J852 KQJ95.J87.K8.643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44445444459998899988"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  5
S NT  4
S  S  4
S  H  4
S  D  4
S  C  5
E NT  9
E  S  9
E  H  9
E  D  8
E  C  8
W NT  9
W  S  9
W  H  9
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:75.AK9832.AQ8.KQ 8642.QT54.T9.964 T..J75432.J87532 AKQJ93.J76.K6.AT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "547bb547bb5751187611"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D 11
N  C 11
S NT  5
S  S  4
S  H  7
S  D 11
S  C 11
E NT  5
E  S  7
E  H  5
E  D  1
E  C  1
W NT  8
W  S  7
W  H  6
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT9862.3.K863.85 KJ3.987.AQ94.JT6 Q7.KQ4.T752.AK72 54.AJT652.J.Q943"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48475484758585785857"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  4
N  D  7
N  C  5
S NT  4
S  S  8
S  H  4
S  D  7
S  C  5
E NT  8
E  S  5
E  H  8
E  D  5
E  C  7
W NT  8
W  S  5
W  H  8
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ2..QJ873.AT876 8654.AQT87.T.432 AQT9.KJ96.AK.KQ5 73.5432.96542.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "cd8cdcd8cd0051000510"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 2210"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H  8
N  D 12
N  C 13
S NT 12
S  S 13
S  H  8
S  D 12
S  C 13
E NT  0
E  S  0
E  H  5
E  D  1
E  C  0
W NT  0
W  S  0
W  H  5
W  D  1
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:986.AQJT85.J.865 T5.K9432.Q8.KJT3 QJ.7.A97632.A742 AK7432.6.KT54.Q9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44756447578967689676"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  5
N  C  6
S NT  4
S  S  4
S  H  7
S  D  5
S  C  7
E NT  8
E  S  9
E  H  6
E  D  7
E  C  6
W NT  8
W  S  9
W  H  6
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K83.AJ7.KJ96.K54 A2.QT84.A87.Q862 Q754.K9.QT43.AJT JT96.6532.52.973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aa8b9aa7b93352333523"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  8
N  D 11
N  C  9
S NT 10
S  S 10
S  H  7
S  D 11
S  C  9
E NT  3
E  S  3
E  H  5
E  D  2
E  C  3
W NT  3
W  S  3
W  H  5
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A632.T95.K53.A75 J.KQJ742.AJ2.KQ3 KT985.A.T98.J942 Q74.863.Q764.T86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89568894685487554875"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  5
N  D  6
N  C  8
S NT  8
S  S  9
S  H  4
S  D  6
S  C  8
E NT  5
E  S  4
E  H  8
E  D  7
E  C  5
W NT  5
W  S  4
W  H  8
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT42.982.865.K87 K63.AKT5.Q7432.T A875.763.KT9.J65 J9.QJ4.AJ.AQ9432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "242222422298bab98bab"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  2
N  D  2
N  C  2
S NT  2
S  S  4
S  H  2
S  D  2
S  C  2
E NT  9
E  S  8
E  H 11
E  D 10
E  C 11
W NT  9
W  S  8
W  H 11
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T8.K8652.AJ63.J2 K92.Q743.84.8543 AJ65.JT.75.AKQ97 Q743.A9.KQT92.T6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98979989793545344464"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D  7
N  C  9
S NT  9
S  S  8
S  H  9
S  D  7
S  C  9
E NT  3
E  S  5
E  H  4
E  D  5
E  C  3
W NT  4
W  S  4
W  H  4
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T7.652.AQ742.J74 K532.Q87.K983.63 AQ986.K943.5.A82 J4.AJT.JT6.KQT95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57765577667667676676"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  7
N  D  6
N  C  5
S NT  5
S  S  7
S  H  7
S  D  6
S  C  6
E NT  7
E  S  6
E  H  6
E  D  7
E  C  6
W NT  7
W  S  6
W  H  6
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:3.Q983.932.JT952 K5.AKJT6.865.AQ3 QJT984.542.JT.K8 A762.7.AKQ74.764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1410314103c9cdac9bda"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  1
N  D  0
N  C  3
S NT  1
S  S  4
S  H  1
S  D  0
S  C  3
E NT 12
E  S  9
E  H 12
E  D 13
E  C 10
W NT 12
W  S  9
W  H 11
W  D 13
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A954.AK6.AJ.K852 J63.82.KQ7.AQ643 KQT.T9543.8643.T 872.QJ7.T952.J97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79a7779a774435544355"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H 10
N  D  7
N  C  7
S NT  7
S  S  9
S  H 10
S  D  7
S  C  7
E NT  4
E  S  4
E  H  3
E  D  5
E  C  5
W NT  4
W  S  4
W  H  3
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:94.AKQJ64.T94.95 A8.T9532.AQJ.KT3 QJ762.8.872.AQ64 KT53.7.K653.J872"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65754657547768977688"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  5
N  C  4
S NT  6
S  S  5
S  H  7
S  D  5
S  C  4
E NT  7
E  S  7
E  H  6
E  D  8
E  C  9
W NT  7
W  S  7
W  H  6
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:84.AT2.97.AT8764 75.8653.J6542.J2 JT.KQJ4.AT3.K953 AKQ9632.97.KQ8.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64b6b64b6b2927229272"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H 11
N  D  6
N  C 11
S NT  6
S  S  4
S  H 11
S  D  6
S  C 11
E NT  2
E  S  9
E  H  2
E  D  7
E  C  2
W NT  2
W  S  9
W  H  2
W  D  7
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q98.J753.A42.K63 7642.AT2.53.AQJ4 AT53.64.KJ86.T87 KJ.KQ98.QT97.952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45353453539898a9898a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  3
N  D  5
N  C  3
S NT  4
S  S  5
S  H  3
S  D  5
S  C  3
E NT  9
E  S  8
E  H  9
E  D  8
E  C 10
W NT  9
W  S  8
W  H  9
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q863.T65.K85.J42 AK752.J.4.AKT987 J4.AQ83.AJT62.Q5 T9.K9742.Q973.63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64674646747876978769"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  7
N  C  4
S NT  6
S  S  4
S  H  6
S  D  7
S  C  4
E NT  7
E  S  8
E  H  7
E  D  6
E  C  9
W NT  7
W  S  8
W  H  7
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT9.KT543.K5.A32 Q643.9.AQ84.J765 8.AQJ86.JT3.KT84 AK752.72.9762.Q9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6494764a476939569395"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  9
N  D  4
N  C  7
S NT  6
S  S  4
S  H 10
S  D  4
S  C  7
E NT  6
E  S  9
E  H  3
E  D  9
E  C  5
W NT  6
W  S  9
W  H  3
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J2.52.A75432.T54 T73.9874.6.AKQ73 85.AJT6.KQT98.82 AKQ964.KQ3.J.J96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "21381213816b95b6b95b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  3
N  D  8
N  C  1
S NT  2
S  S  1
S  H  3
S  D  8
S  C  1
E NT  6
E  S 11
E  H  9
E  D  5
E  C 11
W NT  6
W  S 11
W  H  9
W  D  5
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:854.KQ76.95.KJ74 KQJ.AT8542.T62.A A962.3.A87.Q6532 T73.J9.KQJ43.T98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67438673386699566995"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  4
N  D  3
N  C  8
S NT  6
S  S  7
S  H  3
S  D  3
S  C  8
E NT  6
E  S  6
E  H  9
E  D  9
E  C  5
W NT  6
W  S  6
W  H  9
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J7643.JT.Q5.AJ87 K92.A9753.KJ6.52 Q8.KQ64.T82.KQT9 AT5.82.A9743.643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57548575488689586895"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  5
N  D  4
N  C  8
S NT  5
S  S  7
S  H  5
S  D  4
S  C  8
E NT  8
E  S  6
E  H  8
E  D  9
E  C  5
W NT  8
W  S  6
W  H  8
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K2.Q84.Q965.Q973 AQT643.93.A43.AJ 9875.AK.J72.KT52 J.JT7652.KT8.864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55477554776896668966"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  7
N  C  7
S NT  5
S  S  5
S  H  4
S  D  7
S  C  7
E NT  6
E  S  8
E  H  9
E  D  6
E  C  6
W NT  6
W  S  8
W  H  9
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K762.Q97.QJ53.A4 985.2.T762.QJ987 AT43.AT653.K8.T2 QJ.KJ84.A94.K653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a9868a9864334743347"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  9
N  D  8
N  C  6
S NT  8
S  S 10
S  H  9
S  D  8
S  C  6
E NT  4
E  S  3
E  H  3
E  D  4
E  C  7
W NT  4
W  S  3
W  H  3
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T65.KQJ.Q96.AT65 K73.AT84.J83.742 AJ9.9652.T42.K93 Q842.73.AK75.QJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76768767686667566675"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  7
N  D  6
N  C  8
S NT  7
S  S  6
S  H  7
S  D  6
S  C  8
E NT  6
E  S  6
E  H  6
E  D  7
E  C  5
W NT  6
W  S  6
W  H  6
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT7.KQJ632.T8.Q6 A8.A.AQ9752.A875 Q6532.875.K.T932 K94.T94.J643.KJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1660116601c76dcc76dc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -1700"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  6
N  H  6
N  D  0
N  C  1
S NT  1
S  S  6
S  H  6
S  D  0
S  C  1
E NT 12
E  S  7
E  H  6
E  D 13
E  C 12
W NT 12
W  S  7
W  H  6
W  D 13
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T82.KQ743.73.872 K9.A6.KQT985.T63 AQJ7643.92.2.K94 5.JT85.AJ64.AQJ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2851128511b58cc658cb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -1100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  8
N  H  5
N  D  1
N  C  1
S NT  2
S  S  8
S  H  5
S  D  1
S  C  1
E NT 11
E  S  5
E  H  8
E  D 12
E  C 12
W NT  6
W  S  5
W  H  8
W  D 12
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:965.32.KJ53.AJ84 AJ.AKJ86.AT74.96 KQ84.QT4.Q62.K53 T732.975.98.QT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77588775886575565755"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  5
N  D  8
N  C  8
S NT  7
S  S  7
S  H  5
S  D  8
S  C  8
E NT  6
E  S  5
E  H  7
E  D  5
E  C  5
W NT  6
W  S  5
W  H  7
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:73.QJT3.865.K852 AQJ852.85.K.AT64 6.A762.AT732.Q97 KT94.K94.QJ94.J3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33766337669a6779a677"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  7
N  D  6
N  C  6
S NT  3
S  S  3
S  H  7
S  D  6
S  C  6
E NT  9
E  S 10
E  H  6
E  D  7
E  C  7
W NT  9
W  S 10
W  H  6
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q63.QT97.7.Q8754 AKT95.862.942.T6 84.AKJ53.AT863.9 J72.4.KQJ5.AKJ32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63965639657937879378"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  9
N  D  6
N  C  5
S NT  6
S  S  3
S  H  9
S  D  6
S  C  5
E NT  7
E  S  9
E  H  3
E  D  7
E  C  8
W NT  7
W  S  9
W  H  3
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJT9.AJT98.Q94.A A8763.KQ63.5.QJ6 .752.AKT732.T842 Q542.4.J86.K9753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86ab686ab64732647326"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 10
N  D 11
N  C  6
S NT  8
S  S  6
S  H 10
S  D 11
S  C  6
E NT  4
E  S  7
E  H  3
E  D  2
E  C  6
W NT  4
W  S  7
W  H  3
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q64.AQ7.6432.Q96 T975.T62.AQT7.T8 AKJ82.J.J98.K753 3.K98543.K5.AJ42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88377883775495654956"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  3
N  D  7
N  C  7
S NT  8
S  S  8
S  H  3
S  D  7
S  C  7
E NT  5
E  S  4
E  H  9
E  D  5
E  C  6
W NT  5
W  S  4
W  H  9
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJ.6542.QT42.QJ7 A863.AQJ98.J86.5 KT742.K7.K953.T2 95.T3.A7.AK98643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47472474728695a8695a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  7
N  C  2
S NT  4
S  S  7
S  H  4
S  D  7
S  C  2
E NT  8
E  S  6
E  H  9
E  D  5
E  C 10
W NT  8
W  S  6
W  H  9
W  D  5
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J83.753.KT43.K43 KQ5.T986.5.A9876 T972.2.AJ962.JT5 A64.AKQJ4.Q87.Q2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "462834628387b5987b59"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  2
N  D  8
N  C  3
S NT  4
S  S  6
S  H  2
S  D  8
S  C  3
E NT  8
E  S  7
E  H 11
E  D  5
E  C  9
W NT  8
W  S  7
W  H 11
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J86543.Q943..J95 KQT92.AJ75.652.7 A7.K62.KQJT983.A .T8.A74.KQT86432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "49784497853443844538"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  7
N  D  8
N  C  4
S NT  4
S  S  9
S  H  7
S  D  8
S  C  5
E NT  3
E  S  4
E  H  4
E  D  3
E  C  8
W NT  4
W  S  4
W  H  5
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:85.KT4.KT953.853 QT763.532.Q7.AKQ KJ42.AJ987.AJ6.T A9.Q6.842.J97642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67bb568bb53522835228"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H 11
N  D 11
N  C  5
S NT  6
S  S  8
S  H 11
S  D 11
S  C  5
E NT  3
E  S  5
E  H  2
E  D  2
E  C  8
W NT  3
W  S  5
W  H  2
W  D  2
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:9.J642.JT652.J54 KT84.KQ9.K94.A73 QJ52.T87.AQ83.62 A763.A53.7.KQT98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2247222472bb96b8b96b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  7
N  C  2
S NT  2
S  S  2
S  H  4
S  D  7
S  C  2
E NT 11
E  S 11
E  H  9
E  D  6
E  C 11
W NT  8
W  S 11
W  H  9
W  D  6
W  C 11
