% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.46
%Created: 10/06/18 07:19:11 Central Daylight Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "Thursday 11/15/2018 -  Common Game (1811057)"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q54.J62.8732.AQ4 3.AKQ843.KQ96.52 J76.97.J54.KJT76 AKT982.T5.AT.983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "13015130158aba78aba7"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  0
N  D  1
N  C  5
S NT  1
S  S  3
S  H  0
S  D  1
S  C  5
E NT  8
E  S 10
E  H 11
E  D 10
E  C  7
W NT  8
W  S 10
W  H 11
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A976.Q92.98.K852 KQ53.AT7.AK74.64 T82.KJ63.J3.AJ93 J4.854.QT652.QT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77685776855674756747"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  8
N  C  5
S NT  7
S  S  7
S  H  6
S  D  8
S  C  5
E NT  5
E  S  6
E  H  7
E  D  4
E  C  7
W NT  5
W  S  6
W  H  7
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ62.3.AQJ5.QJT8 AJ4.Q9742.T3.K63 975.A865.982.A97 T83.KJT.K764.542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a79a8a79a4353343533"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D  9
N  C 10
S NT  8
S  S 10
S  H  7
S  D  9
S  C 10
E NT  4
E  S  3
E  H  5
E  D  3
E  C  3
W NT  4
W  S  3
W  H  5
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J72.Q8742..AJT93 Q94.A963.JT2.Q42 A86.J5.A874.K875 KT53.KT.KQ9653.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "675a3675a37583a7583a"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D 10
N  C  3
S NT  6
S  S  7
S  H  5
S  D 10
S  C  3
E NT  7
E  S  5
E  H  8
E  D  3
E  C 10
W NT  7
W  S  5
W  H  8
W  D  3
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T863.Q97.653.QJ6 K2.AKJ32.KJT2.K5 QJ97.6.AQ987.982 A54.T854.4.AT743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3515235152a8c8ba8c8b"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  1
N  D  5
N  C  2
S NT  3
S  S  5
S  H  1
S  D  5
S  C  2
E NT 10
E  S  8
E  H 12
E  D  8
E  C 11
W NT 10
W  S  8
W  H 12
W  D  8
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:96532.K84.7.AJ95 AJT4.T93.983.KQT K7.AQ.AQ642.6432 Q8.J7652.KJT5.87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65663656636867968679"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  6
N  C  3
S NT  6
S  S  5
S  H  6
S  D  6
S  C  3
E NT  6
E  S  8
E  H  6
E  D  7
E  C  9
W NT  6
W  S  8
W  H  6
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK8.AJ62.A76.K52 QJ7.84.43.AQT763 43.KQT973.KQ52.4 T9652.5.JT98.J98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76ca5b6cb62612726127"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H 12
N  D 10
N  C  5
S NT 11
S  S  6
S  H 12
S  D 11
S  C  6
E NT  2
E  S  6
E  H  1
E  D  2
E  C  7
W NT  2
W  S  6
W  H  1
W  D  2
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ9874.Q4.Q4.T98 65.K7.T862.J7653 A32.JT832.A73.AK KT.A965.KJ95.Q42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44578445788985589855"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  7
N  C  8
S NT  4
S  S  4
S  H  5
S  D  7
S  C  8
E NT  8
E  S  9
E  H  8
E  D  5
E  C  5
W NT  8
W  S  9
W  H  8
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J974.9.8.AJ96543 AKQT65.J4.K94.K8 83.853.AT62.QT72 2.AKQT762.QJ753."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0001900019babb4bbbc4"]
[OptimumScore "NS -800"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  1
N  C  9
S NT  0
S  S  0
S  H  0
S  D  1
S  C  9
E NT 11
E  S 10
E  H 11
E  D 11
E  C  4
W NT 11
W  S 11
W  H 11
W  D 12
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQT3.765.K2.QT82 8752.QJT32.Q87.5 A96.A84.A53.K764 J4.K9.JT964.AJ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3355333553a985aa985a"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  5
N  D  5
N  C  3
S NT  3
S  S  3
S  H  5
S  D  5
S  C  3
E NT 10
E  S  9
E  H  8
E  D  5
E  C 10
W NT 10
W  S  9
W  H  8
W  D  5
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJT854.KT.A7.852 Q.AQ32.KT932.KJ4 32.98654.8654.T3 A976.J7.QJ.AQ976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1641116411a79cca79cc"]
[OptimumScore "EW 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  6
N  H  4
N  D  1
N  C  1
S NT  1
S  S  6
S  H  4
S  D  1
S  C  1
E NT 10
E  S  7
E  H  9
E  D 12
E  C 12
W NT 10
W  S  7
W  H  9
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J64.QJT.J542.AJ2 982.K753.AT96.K6 KQ53.62.K873.975 AT7.A984.Q.QT843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77979779795525455264"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  7
N  C  9
S NT  7
S  S  7
S  H  9
S  D  7
S  C  9
E NT  5
E  S  5
E  H  2
E  D  5
E  C  4
W NT  5
W  S  5
W  H  2
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K97653.AK.72.J32 AJT82.Q98.3.Q976 Q.JT7432.J6.AT84 4.65.AKQT9854.K5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3683736837965a6965a6"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  8
N  D  3
N  C  7
S NT  3
S  S  6
S  H  8
S  D  3
S  C  7
E NT  9
E  S  6
E  H  5
E  D 10
E  C  6
W NT  9
W  S  6
W  H  5
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q.AQT643.A2.A863 KT842..QT5.J9752 A95.J75.J843.KQ4 J763.K982.K976.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2836328263b4a79b4a79"]
[OptimumScore "EW 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  8
N  H  3
N  D  6
N  C  3
S NT  2
S  S  8
S  H  2
S  D  6
S  C  3
E NT 11
E  S  4
E  H 10
E  D  7
E  C  9
W NT 11
W  S  4
W  H 10
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q8732.K864.T3.K2 T94.AQT3.KQ97.84 K.75.A865.AT7653 AJ65.J92.J42.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45457454577888678886"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  5
N  C  7
S NT  4
S  S  5
S  H  4
S  D  5
S  C  7
E NT  7
E  S  8
E  H  8
E  D  8
E  C  6
W NT  7
W  S  8
W  H  8
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A72.AK2.KQ7652.6 KQ53.JT.J4.AJ875 JT64.765.98.QT92 98.Q9843.AT3.K43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65867658676657567575"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  6
N  C  7
S NT  6
S  S  5
S  H  8
S  D  6
S  C  7
E NT  6
E  S  6
E  H  5
E  D  7
E  C  5
W NT  6
W  S  7
W  H  5
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ98.JT6.A742.95 AT5.AQ54.KQJT6.6 73.K7.9.AQJT8732 K642.9832.853.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5533955339589a4589a4"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  3
N  D  3
N  C  9
S NT  5
S  S  5
S  H  3
S  D  3
S  C  9
E NT  5
E  S  8
E  H  9
E  D 10
E  C  4
W NT  5
W  S  8
W  H  9
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ76.J2.A973.K72 984.AQ93.KJ4.JT6 A53.864.62.AQ854 KT2.KT75.QT85.93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54874548747956979569"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  8
N  D  7
N  C  4
S NT  5
S  S  4
S  H  8
S  D  7
S  C  4
E NT  7
E  S  9
E  H  5
E  D  6
E  C  9
W NT  7
W  S  9
W  H  5
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ95.KT2.AT8.K98 T8764.J.KJ974.62 AK.6543.5.AJT543 32.AQ987.Q632.Q7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b995bb995b1448114481"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H  9
N  D  5
N  C 11
S NT 11
S  S  9
S  H  9
S  D  5
S  C 11
E NT  1
E  S  4
E  H  4
E  D  8
E  C  1
W NT  1
W  S  4
W  H  4
W  D  8
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A92.KJ6.A52.AQ97 KT53.AQ4.QJT73.2 Q7.98532.86.K854 J864.T7.K94.JT63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68484683847595875958"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  4
N  D  8
N  C  4
S NT  6
S  S  8
S  H  3
S  D  8
S  C  4
E NT  7
E  S  5
E  H  9
E  D  5
E  C  8
W NT  7
W  S  5
W  H  9
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J8.9652.J97.AQJ8 5432.K4.K65.7543 AQT96.QJ87.842.K K7.AT3.AQT3.T962"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66655666557658876588"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  5
N  C  5
S NT  6
S  S  6
S  H  6
S  D  5
S  C  5
E NT  7
E  S  6
E  H  5
E  D  8
E  C  8
W NT  7
W  S  6
W  H  5
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q6.AJT432.A5.Q86 AK872.9.Q76.K973 T953.Q76.K83.J52 J4.K85.JT942.AT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58588484878585585855"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D  8
N  C  8
S NT  4
S  S  8
S  H  4
S  D  8
S  C  7
E NT  8
E  S  5
E  H  8
E  D  5
E  C  5
W NT  8
W  S  5
W  H  8
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A92.976.K954.AK7 J76543.A5.T7.J93 K.KJT32.Q2.T8654 QT8.Q84.AJ863.Q2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65979659895735457354"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  9
N  D  7
N  C  9
S NT  6
S  S  5
S  H  9
S  D  8
S  C  9
E NT  5
E  S  7
E  H  3
E  D  5
E  C  4
W NT  5
W  S  7
W  H  3
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ9.A63.JT964.74 T7.QT9854.Q2.AT2 K543.7.K875.J986 J862.KJ2.A3.KQ53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55937559374849648496"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  9
N  D  3
N  C  7
S NT  5
S  S  5
S  H  9
S  D  3
S  C  7
E NT  4
E  S  8
E  H  4
E  D  9
E  C  6
W NT  4
W  S  8
W  H  4
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ6.AQJT8.AT.753 Q7542.942.KQ74.Q T.K765.6532.AKJ8 A983.3.J98.T9642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "95b7995b793826438264"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H 11
N  D  7
N  C  9
S NT  9
S  S  5
S  H 11
S  D  7
S  C  9
E NT  3
E  S  8
E  H  2
E  D  6
E  C  4
W NT  3
W  S  8
W  H  2
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKJ5.Q.T832.KJ32 Q98.AJ4.AQ65.A76 T732.8532.J94.Q8 64.KT976.K7.T954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a6a88a6a883734436344"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H 10
N  D  8
N  C  8
S NT 10
S  S  6
S  H 10
S  D  8
S  C  8
E NT  3
E  S  7
E  H  3
E  D  4
E  C  4
W NT  3
W  S  6
W  H  3
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J3.AJ5.QJ9763.KT Q76.Q7.K84.AJ743 K98542.T983..Q85 AT.K642.AT52.962"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47553476649667996679"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  5
N  D  5
N  C  3
S NT  4
S  S  7
S  H  6
S  D  6
S  C  4
E NT  9
E  S  6
E  H  6
E  D  7
E  C  9
W NT  9
W  S  6
W  H  6
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK96.J765.AK986. 74.KQT942.743.J6 85.A3.Q52.K95432 QJT32.8.JT.AQT87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4553545535988a8988a8"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  5
N  D  3
N  C  5
S NT  4
S  S  5
S  H  5
S  D  3
S  C  5
E NT  9
E  S  8
E  H  8
E  D 10
E  C  8
W NT  9
W  S  8
W  H  8
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K942.K2.A86.K943 653.JT54.J43.Q75 AJT8.76.QT92.JT2 Q7.AQ983.K75.A86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79699796995474454744"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  9
N  C  9
S NT  7
S  S  9
S  H  6
S  D  9
S  C  9
E NT  5
E  S  4
E  H  7
E  D  4
E  C  4
W NT  5
W  S  4
W  H  7
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ93.T72.KJT9.63 Q8764.J9.8763.J2 K2.AQ8654.Q52.Q7 T5.K3.A4.AKT9854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86448864484698456985"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  4
N  D  4
N  C  8
S NT  8
S  S  6
S  H  4
S  D  4
S  C  8
E NT  4
E  S  6
E  H  9
E  D  8
E  C  4
W NT  5
W  S  6
W  H  9
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q954.AJ.Q.KJ8762 KT.Q532.K8653.94 82.98764.JT7.T53 AJ763.KT.A942.AQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33527335279a8b6797b6"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  5
N  D  2
N  C  7
S NT  3
S  S  3
S  H  5
S  D  2
S  C  7
E NT  9
E  S 10
E  H  8
E  D 11
E  C  6
W NT  7
W  S  9
W  H  7
W  D 11
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ3.K63.A6432.AQ AJ8.AQT952.T85.8 75.J84.Q7.KJ9542 T9642.7.KJ9.T763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79865798656446864478"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  8
N  D  6
N  C  5
S NT  7
S  S  9
S  H  8
S  D  6
S  C  5
E NT  6
E  S  4
E  H  4
E  D  6
E  C  8
W NT  6
W  S  4
W  H  4
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J87.Q842.6.AKT92 Q9.AJ653.A72.QJ3 AK63..KQJ8543.85 T542.KT97.T9.764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "796c9796c96371363713"]
[OptimumScore "NS 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D 12
N  C  9
S NT  7
S  S  9
S  H  6
S  D 12
S  C  9
E NT  6
E  S  3
E  H  7
E  D  1
E  C  3
W NT  6
W  S  3
W  H  7
W  D  1
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A32.AKJT65.Q74.5 Q54.4.A982.QT764 KJ976.72.T63.AK9 T8.Q983.KJ5.J832"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0005800057bbb85aaa85"]
[OptimumScore "EW 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  5
N  C  8
S NT  0
S  S  0
S  H  0
S  D  5
S  C  7
E NT 11
E  S 11
E  H 11
E  D  8
E  C  5
W NT 10
W  S 10
W  H 10
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT943.T72.T92.82 AJ865.3.743.KT65 Q7.KQ96.AKQ.Q974 2.AJ854.J865.AJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66654666547677876778"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  5
N  C  4
S NT  6
S  S  6
S  H  6
S  D  5
S  C  4
E NT  7
E  S  6
E  H  7
E  D  7
E  C  8
W NT  7
W  S  6
W  H  7
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQ5.T4.T87.AJ92 J9874.AQ8.3.Q873 32.J62.KQ94.KT65 T6.K9753.AJ652.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65765657657757877578"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  6
N  C  5
S NT  6
S  S  5
S  H  7
S  D  6
S  C  5
E NT  7
E  S  7
E  H  5
E  D  7
E  C  8
W NT  7
W  S  7
W  H  5
W  D  7
W  C  8
