% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.46
%Created: 10/06/18 10:47:51 Central Daylight Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "Tuesday 11/27/2018 -  Common Game (1812026)"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J942.Q6.J32.J972 T53.JT953.Q6.QT6 A76.K84.K94.K854 KQ8.A72.AT875.A3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55356563567798777987"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  3
N  D  5
N  C  6
S NT  5
S  S  6
S  H  3
S  D  5
S  C  6
E NT  7
E  S  7
E  H  9
E  D  8
E  C  7
W NT  7
W  S  7
W  H  9
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7.QJ83.T8764.KT7 K9643.T75.5.J964 AQJT.K92.K932.AQ 852.A64.AQJ.8532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44445454459799798997"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  4
N  C  5
S NT  4
S  S  5
S  H  4
S  D  4
S  C  5
E NT  9
E  S  7
E  H  9
E  D  9
E  C  7
W NT  9
W  S  8
W  H  9
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT2.654.KJ2.9643 95.KJ98.AQT4.Q72 AJ8764.T2.93.K85 K3.AQ73.8765.AJT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1511215112c8ccac8cca"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  1
N  D  1
N  C  2
S NT  1
S  S  5
S  H  1
S  D  1
S  C  2
E NT 12
E  S  8
E  H 12
E  D 12
E  C 10
W NT 12
W  S  8
W  H 12
W  D 12
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A95.T5.K8753.T93 T76.K42.AT964.A2 Q82.QJ86.QJ.K874 KJ43.A973.2.QJ65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a9887a9885345553455"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  9
N  D  8
N  C  8
S NT  7
S  S 10
S  H  9
S  D  8
S  C  8
E NT  5
E  S  3
E  H  4
E  D  5
E  C  5
W NT  5
W  S  3
W  H  4
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ876.63.AJT63.6 94.AJ74.K2.Q8543 JT532.85.8754.KT A.KQT92.Q9.AJ972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1817118171b5c5cb5c5c"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  8
N  H  1
N  D  7
N  C  1
S NT  1
S  S  8
S  H  1
S  D  7
S  C  1
E NT 11
E  S  5
E  H 12
E  D  5
E  C 12
W NT 11
W  S  5
W  H 12
W  D  5
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q.KJ864.T962.J76 KT965..J85.KT932 AJ3.Q753.AKQ.AQ8 8742.AT92.743.54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2611426114b7cc9b7cb9"]
[OptimumScore "NS -1400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  1
N  D  1
N  C  4
S NT  2
S  S  6
S  H  1
S  D  1
S  C  4
E NT 11
E  S  7
E  H 12
E  D 12
E  C  9
W NT 11
W  S  7
W  H 12
W  D 11
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK7.K6.QT42.AT94 86.J9873.AK63.Q7 JT95.QT5.75.J863 Q432.A42.J98.K52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77568886685576455764"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  5
N  D  6
N  C  8
S NT  8
S  S  8
S  H  6
S  D  6
S  C  8
E NT  5
E  S  5
E  H  7
E  D  6
E  C  4
W NT  5
W  S  5
W  H  7
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:953.JT5.KQ62.QT4 T872.A7.74.AK763 KQ64.Q64.T983.J2 AJ.K9832.AJ5.985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8898b9898b3534235342"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  8
N  C 11
S NT  9
S  S  8
S  H  9
S  D  8
S  C 11
E NT  3
E  S  5
E  H  3
E  D  4
E  C  2
W NT  3
W  S  5
W  H  3
W  D  4
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q986.Q75432.3.J2 KT42.AJ.T975.874 A753.KT8.KQ84.T3 J.96.AJ62.AKQ965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3773237732965aa855aa"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  7
N  D  3
N  C  2
S NT  3
S  S  7
S  H  7
S  D  3
S  C  2
E NT  9
E  S  6
E  H  5
E  D 10
E  C 10
W NT  8
W  S  5
W  H  5
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKJ5.864.A82.K62 T86.AKJT953.7.A7 Q7432.72.K54.T95 9.Q.QJT963.QJ843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65998659984743447424"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  9
N  D  9
N  C  8
S NT  6
S  S  5
S  H  9
S  D  9
S  C  8
E NT  4
E  S  7
E  H  4
E  D  3
E  C  4
W NT  4
W  S  7
W  H  4
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:62.KQJ932.5.K962 T9743.A4.AQJT84. J85.8765.62.A873 AKQ.T.K973.QJT54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1070510705bd6d7bd6d7"]
[OptimumScore "EW 1510"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  7
N  D  0
N  C  5
S NT  1
S  S  0
S  H  7
S  D  0
S  C  5
E NT 11
E  S 13
E  H  6
E  D 13
E  C  7
W NT 11
W  S 13
W  H  6
W  D 13
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ6.T2.AJ8.Q8732 K32.Q8.KQ9532.AJ 975.J9643.T4.954 AT84.AK75.76.KT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "cbac9cbac91221312314"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 11
N  H 10
N  D 12
N  C  9
S NT 12
S  S 11
S  H 10
S  D 12
S  C  9
E NT  1
E  S  2
E  H  2
E  D  1
E  C  3
W NT  1
W  S  2
W  H  3
W  D  1
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT854.32.42.KQ53 A63.764.A863.JT9 97.AQJT95.97.864 QJ2.K8.KQJT5.A72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "457364573697697976a7"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  7
N  D  3
N  C  6
S NT  4
S  S  5
S  H  7
S  D  3
S  C  6
E NT  9
E  S  7
E  H  6
E  D  9
E  C  7
W NT  9
W  S  7
W  H  6
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK.K9.KT73.QJ876 J86.QJT82.Q86.K9 Q973.543.A9.AT52 T542.A76.J542.43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2242122421ba9acba9ac"]
[OptimumScore "EW 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  2
N  C  1
S NT  2
S  S  2
S  H  4
S  D  2
S  C  1
E NT 11
E  S 10
E  H  9
E  D 10
E  C 12
W NT 11
W  S 10
W  H  9
W  D 10
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:.AQ6.T8754.AJT98 Q3.JT9873.Q2.Q74 J765.K52.K963.62 AKT9842.4.AJ.K53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "435a7435a79a7359a734"]
[OptimumScore "NS -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D 10
N  C  7
S NT  4
S  S  3
S  H  5
S  D 10
S  C  7
E NT  9
E  S 10
E  H  7
E  D  3
E  C  5
W NT  9
W  S 10
W  H  7
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ.J4.K983.AQT3 T74.A9875.T.K876 Q932.Q62.J752.95 865.KT3.AQ64.J42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54746547568768777687"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  4
N  C  6
S NT  5
S  S  4
S  H  7
S  D  5
S  C  6
E NT  8
E  S  7
E  H  6
E  D  8
E  C  7
W NT  7
W  S  7
W  H  6
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8754.KQJT862..Q 62.54.A852.A9875 AJ.93.QJT43.KJT6 QT93.A7.K976.432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88a7788a774426644266"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 10
N  D  7
N  C  7
S NT  8
S  S  8
S  H 10
S  D  7
S  C  7
E NT  4
E  S  4
E  H  2
E  D  6
E  C  6
W NT  4
W  S  4
W  H  2
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K865.T8.QJ5.KT53 AQJ9.J75.T842.Q4 7432.Q62.K96.A92 T.AK943.A73.J876"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87a8787a874634556346"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H 10
N  D  8
N  C  7
S NT  8
S  S  7
S  H 10
S  D  8
S  C  7
E NT  4
E  S  6
E  H  3
E  D  4
E  C  5
W NT  5
W  S  6
W  H  3
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A984.K654.8.J972 T652.9.AT954.K43 J73.82.KQJ3.AQ85 KQ.AQJT73.762.T6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88669886694475344753"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D  6
N  C  9
S NT  8
S  S  8
S  H  6
S  D  6
S  C  9
E NT  4
E  S  4
E  H  7
E  D  5
E  C  3
W NT  4
W  S  4
W  H  7
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ987.A3.A2.KQ76 A542.KT9.K64.T85 J63.J8652.T953.A T.Q74.QJ87.J9432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43565435659a8769a876"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  6
N  C  5
S NT  4
S  S  3
S  H  5
S  D  6
S  C  5
E NT  9
E  S 10
E  H  8
E  D  7
E  C  6
W NT  9
W  S 10
W  H  8
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT.KJ8.K82.KQ984 K8542.9742.Q3.62 Q96.QT3.AJT9.AJ7 J73.A65.7654.T53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "c8accb8abc1531115311"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  8
N  H 10
N  D 12
N  C 12
S NT 11
S  S  8
S  H 10
S  D 11
S  C 12
E NT  1
E  S  5
E  H  3
E  D  1
E  C  1
W NT  1
W  S  5
W  H  3
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQJ43.K6.T3.8532 AT2.QJ.K98.AKJT6 875.AT74.42.Q974 96.98532.AQJ765."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "979b6979b64542445424"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D 11
N  C  6
S NT  9
S  S  7
S  H  9
S  D 11
S  C  6
E NT  4
E  S  5
E  H  4
E  D  2
E  C  4
W NT  4
W  S  5
W  H  4
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J5.Q732.A64.QJ76 KQT63.K6.T7.9542 A87.AJ84.QJ98.K3 942.T95.K532.AT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a7ba9a7ba93623336233"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 11
N  D 10
N  C  9
S NT 10
S  S  7
S  H 11
S  D 10
S  C  9
E NT  3
E  S  6
E  H  2
E  D  3
E  C  3
W NT  3
W  S  6
W  H  2
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K953.J964.AT87.8 A64.AK2.KJ4.AQJ7 QJT8.Q83.93.T962 72.T75.Q652.K543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "96799967994754347543"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  7
N  D  9
N  C  9
S NT  9
S  S  6
S  H  7
S  D  9
S  C  9
E NT  4
E  S  7
E  H  5
E  D  4
E  C  3
W NT  4
W  S  7
W  H  5
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.AKQJ97.AT75.K8 QT98753..J6.JT43 AJ.T862.Q842.976 K62.543.K93.AQ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "84bb383ba33922939229"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H 11
N  D 11
N  C  3
S NT  8
S  S  3
S  H 11
S  D 10
S  C  3
E NT  3
E  S  9
E  H  2
E  D  2
E  C  9
W NT  3
W  S  9
W  H  2
W  D  2
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:532.KJ862.AT75.3 KJ6.AQ95.94.KJ64 AQT.T4.Q862.AQT5 9874.73.KJ3.9872"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3443535436989a7989a7"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  4
N  D  3
N  C  5
S NT  3
S  S  5
S  H  4
S  D  3
S  C  6
E NT  9
E  S  8
E  H  9
E  D 10
E  C  7
W NT  9
W  S  8
W  H  9
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A987.AK863.A2.94 63.QT54.QT7.T765 QJ52.J97.KJ98.Q2 KT4.2.6543.AKJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89986899865335752357"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D  8
N  C  6
S NT  8
S  S  9
S  H  9
S  D  8
S  C  6
E NT  5
E  S  3
E  H  3
E  D  5
E  C  7
W NT  5
W  S  2
W  H  3
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:642.JT52.97.KJT5 9753.Q96.Q.Q8732 AKQJ.AK873.6.A64 T8.4.AKJT85432.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "11193111934bc4a4bc4a"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  9
N  C  3
S NT  1
S  S  1
S  H  1
S  D  9
S  C  3
E NT  4
E  S 11
E  H 12
E  D  4
E  C 10
W NT  4
W  S 11
W  H 12
W  D  4
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T962.J93.Q73.Q76 KQJ83.A7.2.AKJ52 A.KQT8652.T6.T93 754.4.AKJ9854.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "11721117218c6bc8c6bc"]
[OptimumScore "EW 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  7
N  D  2
N  C  1
S NT  1
S  S  1
S  H  7
S  D  2
S  C  1
E NT  8
E  S 12
E  H  6
E  D 11
E  C 12
W NT  8
W  S 12
W  H  6
W  D 11
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT6.JT54.AQT4.43 A754.98.K32.AT86 Q3.Q76.98.KQJ952 J982.AK32.J765.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58676686767476774767"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  6
N  D  7
N  C  6
S NT  6
S  S  8
S  H  6
S  D  7
S  C  6
E NT  7
E  S  4
E  H  7
E  D  6
E  C  7
W NT  7
W  S  4
W  H  7
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:982.KT6.8632.Q62 QJ6.AJ94.KT4.KJ7 AKT75.Q52.Q5.A43 43.873.AJ97.T985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46444565558688886889"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  4
N  C  4
S NT  5
S  S  6
S  H  5
S  D  5
S  C  5
E NT  8
E  S  6
E  H  8
E  D  8
E  C  8
W NT  8
W  S  6
W  H  8
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A8764.4.AKT8.KJ6 J95.K9.J965.QT32 T3.AQ753.432.754 KQ2.JT862.Q7.A98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65646656467778777787"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  4
N  C  6
S NT  6
S  S  5
S  H  6
S  D  4
S  C  6
E NT  7
E  S  7
E  H  7
E  D  8
E  C  7
W NT  7
W  S  7
W  H  7
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A93.AQ9765.K.QJ9 Q2.K32.QT82.T653 T654.T8.AJ43.742 KJ87.J4.9765.AK8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87866878665657656577"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  6
N  C  6
S NT  8
S  S  7
S  H  8
S  D  6
S  C  6
E NT  5
E  S  6
E  H  5
E  D  7
E  C  6
W NT  5
W  S  6
W  H  5
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J8.J5.AQT4.Q6432 AQT7.AKT863.2.AJ K6543.7.J9753.98 92.Q942.K86.KT75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a6b5786b573618636186"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H 11
N  D  5
N  C  7
S NT  8
S  S  6
S  H 11
S  D  5
S  C  7
E NT  3
E  S  6
E  H  1
E  D  8
E  C  6
W NT  3
W  S  6
W  H  1
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQJT.K73.AQJ.743 84.T95.95432.QT6 9653.QJ62.KT7.J2 A72.A84.86.AK985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69764697647456874568"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  7
N  D  6
N  C  4
S NT  6
S  S  9
S  H  7
S  D  6
S  C  4
E NT  7
E  S  4
E  H  5
E  D  6
E  C  8
W NT  7
W  S  4
W  H  5
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:965.KJ87.A.AJ986 AT2.642.J8642.42 84.AT3.QT973.KQ3 KQJ73.Q95.K5.T75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "362423624287b9b87b9b"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  4
N  C  2
S NT  3
S  S  6
S  H  2
S  D  4
S  C  2
E NT  8
E  S  7
E  H 11
E  D  9
E  C 11
W NT  8
W  S  7
W  H 11
W  D  9
W  C 11
