% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.46
%Created: 10/06/18 07:19:47 Central Daylight Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "Wednesday 11/14/2018 -  Common Game (1811057)"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.JT4.AQ8543.K T32.Q765.KJ962.Q KQ6.K82..AJ98642 J984.A93.T7.T753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a988ba988b3455233552"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  8
N  D  8
N  C 11
S NT 10
S  S  9
S  H  8
S  D  8
S  C 11
E NT  3
E  S  4
E  H  5
E  D  5
E  C  2
W NT  3
W  S  3
W  H  5
W  D  5
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A7.AK.A86543.432 5432.72.QT2.AK85 QJ6.QT96.KJ97.Q7 KT98.J8543..JT96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2752727527967b5967b6"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  5
N  D  2
N  C  7
S NT  2
S  S  7
S  H  5
S  D  2
S  C  7
E NT  9
E  S  6
E  H  7
E  D 11
E  C  5
W NT  9
W  S  6
W  H  7
W  D 11
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A654.QJ82.Q964.8 JT32.K94.AKJ3.65 KQ98.T7.8752.QJ9 7.A653.T.AKT7432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "162611625196a7ca7a7c"]
[OptimumScore "EW 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  6
N  H  2
N  D  6
N  C  1
S NT  1
S  S  6
S  H  2
S  D  5
S  C  1
E NT  9
E  S  6
E  H 10
E  D  7
E  C 12
W NT 10
W  S  7
W  H 10
W  D  7
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T864.J864.J53.T5 973.QT.K6.AJ9732 AJ2.A97532.Q4.Q8 KQ5.K.AT9872.K64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "987ab987ab2563125631"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  7
N  D 10
N  C 11
S NT  9
S  S  8
S  H  7
S  D 10
S  C 11
E NT  2
E  S  5
E  H  6
E  D  3
E  C  1
W NT  2
W  S  5
W  H  6
W  D  3
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:32.T76.KJ3.Q7652 KQ.AQJ8532.4.K84 J98754.4.T972.T3 AT6.K9.AQ865.AJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0403204032d8daad8dab"]
[OptimumScore "EW 1520"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  4
N  H  0
N  D  3
N  C  2
S NT  0
S  S  4
S  H  0
S  D  3
S  C  2
E NT 13
E  S  8
E  H 13
E  D 10
E  C 10
W NT 13
W  S  8
W  H 13
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T6.A9752.AK5.T96 AJ54.KT63.J2.AJ4 K982.8.QT863.Q75 Q73.QJ4.974.K832"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66646666467768677686"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  4
N  C  6
S NT  6
S  S  6
S  H  6
S  D  4
S  C  6
E NT  7
E  S  7
E  H  6
E  D  8
E  C  6
W NT  7
W  S  7
W  H  6
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT76.A4.A7632.KJ 5.862.KJT8.QT765 A32.T73.Q54.A943 KJ984.KQJ95.9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78797776975564655646"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  9
N  C  7
S NT  7
S  S  7
S  H  6
S  D  9
S  C  7
E NT  5
E  S  5
E  H  6
E  D  4
E  C  6
W NT  5
W  S  5
W  H  6
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT7.T65.AKJT9.K 4.K3.8653.JT9543 52.AJ8742.Q42.76 KJ9863.Q9.7.AQ82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4622a4622a76bb376bb3"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  2
N  D  2
N  C 10
S NT  4
S  S  6
S  H  2
S  D  2
S  C 10
E NT  7
E  S  6
E  H 11
E  D 11
E  C  3
W NT  7
W  S  6
W  H 11
W  D 11
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T82.J743.QT3.AQ9 A764.AT96.K6.J85 KJ95.85.A987.T74 Q3.KQ2.J542.K632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56575565758786777867"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  7
N  C  5
S NT  5
S  S  6
S  H  5
S  D  7
S  C  5
E NT  8
E  S  7
E  H  8
E  D  6
E  C  7
W NT  7
W  S  7
W  H  8
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K85.975.J7.KT842 AT32.A32.K95.QJ5 Q96.K86.A84.A976 J74.QJT4.QT632.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67885678956654866548"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  8
N  C  5
S NT  6
S  S  7
S  H  8
S  D  9
S  C  5
E NT  6
E  S  6
E  H  5
E  D  4
E  C  8
W NT  6
W  S  6
W  H  5
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T63.T86.A972.964 KQJ2.KQJ3.J6.AK8 A7.942.T543.7532 9854.A75.KQ8.QJT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2224322243bbb9abbb9a"]
[OptimumScore "EW 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  4
N  C  3
S NT  2
S  S  2
S  H  2
S  D  4
S  C  3
E NT 11
E  S 11
E  H 11
E  D  9
E  C 10
W NT 11
W  S 11
W  H 11
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T84.KJ3.Q964.754 AQ53.5.KJ2.JT832 J2.AQ984.A75.A96 K976.T762.T83.KQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "59568595687486474864"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  5
N  D  6
N  C  8
S NT  5
S  S  9
S  H  5
S  D  6
S  C  8
E NT  7
E  S  4
E  H  8
E  D  6
E  C  4
W NT  7
W  S  4
W  H  8
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:52.8.AKT4.AKJT75 93.76542.J8532.2 KJT764.QJ.Q.Q986 AQ8.AKT93.976.43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6945a6945a4398243982"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  4
N  D  5
N  C 10
S NT  6
S  S  9
S  H  4
S  D  5
S  C 10
E NT  4
E  S  3
E  H  9
E  D  8
E  C  2
W NT  4
W  S  3
W  H  9
W  D  8
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ6.Q6542.A5.K64 K952.AJT.Q6.AT92 A.73.KJT98742.Q7 T8743.K98.3.J853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4963849638947a4947a4"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  6
N  D  3
N  C  8
S NT  4
S  S  9
S  H  6
S  D  3
S  C  8
E NT  9
E  S  4
E  H  7
E  D 10
E  C  4
W NT  9
W  S  4
W  H  7
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A85.K3.T862.K965 Q2.Q7652.AKJ43.J 96.AJT.Q95.A8743 KJT743.984.7.QT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75579755794776447764"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  7
N  C  9
S NT  7
S  S  5
S  H  5
S  D  7
S  C  9
E NT  4
E  S  7
E  H  7
E  D  6
E  C  4
W NT  4
W  S  7
W  H  7
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A6.A74.AKQ982.94 Q754.K9862.4.Q75 KJT2.QJ.J73.AK62 983.T53.T65.JT83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0140201402db9dadc9db"]
[OptimumScore "EW 2220"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  1
N  H  4
N  D  0
N  C  2
S NT  0
S  S  1
S  H  4
S  D  0
S  C  2
E NT 13
E  S 11
E  H  9
E  D 13
E  C 10
W NT 13
W  S 12
W  H  9
W  D 13
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ9874.83.QJ.AT7 Q53.JT92.K97.853 AT6.A74.A863.QJ6 2.KQ65.T542.K942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "cc899cc8991154411543"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  8
N  D  9
N  C  9
S NT 12
S  S 12
S  H  8
S  D  9
S  C  9
E NT  1
E  S  1
E  H  5
E  D  4
E  C  4
W NT  1
W  S  1
W  H  5
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T93.AK7.AK872.T2 762.J654.QT65.K5 Q.QT83.J93.J8643 AKJ854.92.4.AQ97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79646796464478744787"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  4
N  C  6
S NT  7
S  S  9
S  H  6
S  D  4
S  C  6
E NT  4
E  S  4
E  H  7
E  D  8
E  C  7
W NT  4
W  S  4
W  H  7
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A874.QT74.72.K86 KT963.A53.AJ.Q74 Q52.6.KQT964.952 J.KJ982.853.AJT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45374553747896978968"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  3
N  D  7
N  C  4
S NT  5
S  S  5
S  H  3
S  D  7
S  C  4
E NT  7
E  S  8
E  H  9
E  D  6
E  C  9
W NT  7
W  S  8
W  H  9
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q.K987.AJ642.J54 62.AQT54.8.AK762 4.J632.KQT5.QT93 AKJT98753..973.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8c7578c7571167511665"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 12
N  H  7
N  D  5
N  C  7
S NT  8
S  S 12
S  H  7
S  D  5
S  C  7
E NT  1
E  S  1
E  H  6
E  D  7
E  C  5
W NT  1
W  S  1
W  H  6
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ3.Q6542.J6.96 752.A973.A4.7542 T864.K.KQ875.QJ8 A9.JT8.T932.AKT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48563485739586a9586a"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  5
N  D  6
N  C  3
S NT  4
S  S  8
S  H  5
S  D  7
S  C  3
E NT  9
E  S  5
E  H  8
E  D  6
E  C 10
W NT  9
W  S  5
W  H  8
W  D  6
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT.53.J8632.AT62 A65.J97..KQJ9873 KQ73.K8642.KT7.4 9842.AQT.AQ954.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6876b6876b2567224671"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  6
N  C 11
S NT  6
S  S  8
S  H  7
S  D  6
S  C 11
E NT  2
E  S  5
E  H  6
E  D  7
E  C  2
W NT  2
W  S  4
W  H  6
W  D  7
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:9753.Q93.QT93.Q7 AT64.J74.K5.T962 82.AT862.J84.K83 KQJ.K5.A762.AJ54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33642336428a79b8a79b"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  4
N  C  2
S NT  3
S  S  3
S  H  6
S  D  4
S  C  2
E NT  8
E  S 10
E  H  7
E  D  9
E  C 11
W NT  8
W  S 10
W  H  7
W  D  9
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.J54.QJ964.KJ95 T642.T7.T753.AQ4 A75.K86.K82.T862 KQJ93.AQ932.A.73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8ca678ca674127641276"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 12
N  H 10
N  D  6
N  C  7
S NT  8
S  S 12
S  H 10
S  D  6
S  C  7
E NT  4
E  S  1
E  H  2
E  D  7
E  C  6
W NT  4
W  S  1
W  H  2
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT765.82.AK.Q984 QJ9432.AJT743..6 K8.K9.QJT864.KJT .Q65.97532.A7532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97398973a826a3326933"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  3
N  D  9
N  C  8
S NT  9
S  S  7
S  H  3
S  D 10
S  C  8
E NT  2
E  S  6
E  H 10
E  D  3
E  C  3
W NT  2
W  S  6
W  H  9
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:95.AJT.AJ62.A973 T3.K4.K98754.QT4 AKJ86.Q8652.Q3.6 Q742.973.T.KJ852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43256432569ab779aa76"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  2
N  D  5
N  C  6
S NT  4
S  S  3
S  H  2
S  D  5
S  C  6
E NT  9
E  S 10
E  H 11
E  D  7
E  C  7
W NT  9
W  S 10
W  H 10
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:72.T953.QJT986.J AKQJ9863.Q2.5.74 .A864.K73.AKQT93 T54.KJ7.A42.8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "439a9439a96a3136a313"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  9
N  D 10
N  C  9
S NT  4
S  S  3
S  H  9
S  D 10
S  C  9
E NT  6
E  S 10
E  H  3
E  D  1
E  C  3
W NT  6
W  S 10
W  H  3
W  D  1
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T762.A4.K854.AJ9 KJ5.J5.72.QT8654 9843.T73.QJ96.73 AQ.KQ9862.AT3.K2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86a6a86a6a4637346373"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 10
N  D  6
N  C 10
S NT  8
S  S  6
S  H 10
S  D  6
S  C 10
E NT  4
E  S  6
E  H  3
E  D  7
E  C  3
W NT  4
W  S  6
W  H  3
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K432.J85.5.Q9653 8.AT6.AQ9864.AT4 AT97.2.JT732.872 QJ65.KQ9743.K.KJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1513515135b8ca8b8ca8"]
[OptimumScore "EW 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  1
N  D  3
N  C  5
S NT  1
S  S  5
S  H  1
S  D  3
S  C  5
E NT 11
E  S  8
E  H 12
E  D 10
E  C  8
W NT 11
W  S  8
W  H 12
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T32.93.A65.AKJ82 KQJ6.AJT764.K.Q5 .KQ8.QT9843.7643 A98754.52.J72.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6872168721645bb645bb"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  2
N  C  1
S NT  6
S  S  8
S  H  7
S  D  2
S  C  1
E NT  6
E  S  4
E  H  5
E  D 11
E  C 11
W NT  6
W  S  4
W  H  5
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K.AJ83.T7.AQ9732 Q8632.Q764.Q3.85 954.952.AK865.J4 AJT7.KT.J942.KT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8598a8598a4744347442"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  9
N  D  8
N  C 10
S NT  8
S  S  5
S  H  9
S  D  8
S  C 10
E NT  4
E  S  7
E  H  4
E  D  4
E  C  3
W NT  4
W  S  7
W  H  4
W  D  4
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT832.QT85.85.T7 AJ97.3.96.AKQ863 K.KJ642.AJ32.J95 654.A97.KQT74.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "895aa895aa1471114711"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  5
N  D 10
N  C 10
S NT  8
S  S  9
S  H  5
S  D 10
S  C 10
E NT  1
E  S  4
E  H  7
E  D  1
E  C  1
W NT  1
W  S  4
W  H  7
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T4.3.AJ8752.KJ93 Q7.T8652.K93.A62 AK86.AKJ94.6.QT4 J9532.Q7.QT4.875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99aaa99aaa4433244332"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 10
N  D 10
N  C 10
S NT  9
S  S  9
S  H 10
S  D 10
S  C 10
E NT  4
E  S  4
E  H  3
E  D  3
E  C  2
W NT  4
W  S  4
W  H  3
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:92.AKT764.JT.752 T8.J983.8753.AJ4 KQ54.Q2.Q942.Q96 AJ763.5.AK6.KT83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8978a8978a4364354643"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  8
N  C 10
S NT  8
S  S  9
S  H  7
S  D  8
S  C 10
E NT  4
E  S  3
E  H  6
E  D  4
E  C  3
W NT  5
W  S  4
W  H  6
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9.A7.T852.KQ8743 AKQ5.JT84.A6.JT6 T7643.KQ652.Q9.9 J82.93.KJ743.A52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45647456479878698786"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  6
N  D  4
N  C  7
S NT  4
S  S  5
S  H  6
S  D  4
S  C  7
E NT  9
E  S  8
E  H  7
E  D  8
E  C  6
W NT  9
W  S  8
W  H  7
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T53.AKQ73.AQ8.K8 K8.652.KT62.AQ32 AQJ762.4.J3.T654 94.JT98.9754.J97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2235422354ab989bba89"]
[OptimumScore "EW 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  5
N  C  4
S NT  2
S  S  2
S  H  3
S  D  5
S  C  4
E NT 10
E  S 11
E  H  9
E  D  8
E  C  9
W NT 11
W  S 11
W  H 10
W  D  8
W  C  9
