% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 08/31/18 16:34:00 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "FRI 11/02/2018"
%HRTitleSetID "CG-2018-1243-6435"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT.8763.95.QJT2 52.KT95.AK4.A764 J98.A.JT7632.K83 A7643.QJ42.Q8.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "543755437588a5788a57"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  3
N  D  7
N  C  5
S NT  5
S  S  4
S  H  3
S  D  7
S  C  5
E NT  8
E  S  8
E  H 10
E  D  5
E  C  7
W NT  8
W  S  8
W  H 10
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T43.AKJ8.Q753.93 Q8.Q7543.A96.Q84 AKJ65.2.K842.J62 972.T96.JT.AKT75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79696796956474764747"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  9
N  C  6
S NT  7
S  S  9
S  H  6
S  D  9
S  C  5
E NT  6
E  S  4
E  H  7
E  D  4
E  C  7
W NT  6
W  S  4
W  H  7
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQT6..AQT32.K653 732.K9874.76.982 J54.QJT52.K9.AQ4 K98.A63.J854.JT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bdaddbdadd0030000300"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1510"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 13
N  H 10
N  D 13
N  C 13
S NT 11
S  S 13
S  H 10
S  D 13
S  C 13
E NT  0
E  S  0
E  H  3
E  D  0
E  C  0
W NT  0
W  S  0
W  H  3
W  D  0
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T86.Q97632.65.74 QJ.AK84.AQ9.A982 A7432..JT.KQJ653 K95.JT5.K87432.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1731617316a6ac7a6ab7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  7
N  H  3
N  D  1
N  C  6
S NT  1
S  S  7
S  H  3
S  D  1
S  C  6
E NT 10
E  S  6
E  H 10
E  D 12
E  C  7
W NT 10
W  S  6
W  H 10
W  D 11
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.KT76543.AJ874.7 AJT943.Q8.K92.A4 872..QT63.KQJ965 KQ65.AJ92.5.T832"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "327a7227a79a6369a635"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  7
N  D 10
N  C  7
S NT  2
S  S  2
S  H  7
S  D 10
S  C  7
E NT  9
E  S 10
E  H  6
E  D  3
E  C  6
W NT  9
W  S 10
W  H  6
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q752.874.AQT5.73 T94.JT3.K763.842 AKJ8.652.2.AJT95 63.AKQ9.J984.KQ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79668796686467564675"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  6
N  C  8
S NT  7
S  S  9
S  H  6
S  D  6
S  C  8
E NT  6
E  S  4
E  H  6
E  D  7
E  C  5
W NT  6
W  S  4
W  H  6
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT9865.AK.62.973 K.J7542.J4.AKJT6 AJ7432.T8.AK83.4 .Q963.QT975.Q852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8c4748c4743186931869"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -1100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 12
N  H  4
N  D  7
N  C  4
S NT  8
S  S 12
S  H  4
S  D  7
S  C  4
E NT  3
E  S  1
E  H  8
E  D  6
E  C  9
W NT  3
W  S  1
W  H  8
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQJ9.KQT6.QJ9.K9 T87.A72.K2.AJ843 65432.J4.T73.QT7 K.9853.A8654.652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98675986754456844568"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  7
N  C  5
S NT  9
S  S  8
S  H  6
S  D  7
S  C  5
E NT  4
E  S  4
E  H  5
E  D  6
E  C  8
W NT  4
W  S  4
W  H  5
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q875.74.J3.AT732 AT62.J.T964.9854 K93.Q9832.KQ.KQJ J4.AKT65.A8752.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6653766538668a5668a5"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  3
N  C  7
S NT  6
S  S  6
S  H  5
S  D  3
S  C  8
E NT  6
E  S  6
E  H  8
E  D 10
E  C  5
W NT  6
W  S  6
W  H  8
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:53.J9874.AK.AT54 J7.KQ652.Q9863.8 AKT964.T3.JT7.K7 Q82.A.542.QJ9632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "998689a8684356543565"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  6
N  C  8
S NT  9
S  S 10
S  H  8
S  D  6
S  C  8
E NT  4
E  S  3
E  H  5
E  D  6
E  C  5
W NT  4
W  S  3
W  H  5
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:964.2.AT9742.985 Q852.AT953.Q8.A4 A73.K874.K65.KQ7 KJT.QJ6.J3.JT632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85597855974783647836"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  5
N  D  9
N  C  7
S NT  8
S  S  5
S  H  5
S  D  9
S  C  7
E NT  4
E  S  7
E  H  8
E  D  3
E  C  6
W NT  4
W  S  7
W  H  8
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK43.74.QJT.A972 QJT96.KQ.K9.KJ54 875.9865.8642.T8 2.AJT32.A753.Q63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "343433434399a9999a9a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  4
N  C  3
S NT  3
S  S  4
S  H  3
S  D  4
S  C  3
E NT  9
E  S  9
E  H 10
E  D  9
E  C  9
W NT  9
W  S  9
W  H 10
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q7.Q9.AQ3.AQ9763 J643.J754.KT86.T KT852.AK86.J74.J A9.T32.952.K8542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aaa9aaaa9a3333333333"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D  9
N  C 10
S NT 10
S  S 10
S  H 10
S  D  9
S  C 10
E NT  3
E  S  3
E  H  3
E  D  3
E  C  3
W NT  3
W  S  3
W  H  3
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK8.Q653.T94.872 9742.AT9.AK732.A J653.KJ82.Q.KJ53 QT.74.J865.QT964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66846668467649676496"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  4
N  C  6
S NT  6
S  S  6
S  H  8
S  D  4
S  C  6
E NT  7
E  S  6
E  H  4
E  D  9
E  C  6
W NT  7
W  S  6
W  H  4
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T753.J43.JT542.T Q94.Q752.76.9864 KJ.T6.A983.AQJ72 A862.AK98.KQ.K53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66496664967784677846"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  4
N  D  9
N  C  6
S NT  6
S  S  6
S  H  4
S  D  9
S  C  6
E NT  7
E  S  7
E  H  8
E  D  4
E  C  6
W NT  7
W  S  7
W  H  8
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:.KT9852.Q74.9865 9.A7.AKJ862.KJ43 QJT6542..3.AQT72 AK873.QJ643.T95."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3550825507a78b5a78b5"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  5
N  D  0
N  C  8
S NT  2
S  S  5
S  H  5
S  D  0
S  C  7
E NT 10
E  S  7
E  H  8
E  D 11
E  C  5
W NT 10
W  S  7
W  H  8
W  D 11
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.K643.42.KT7532 KT7.T9.T9653.964 542.AQJ75.QJ8.AQ AQ9863.82.AK7.J8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55a4a55a4a2818228182"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H 10
N  D  4
N  C 10
S NT  5
S  S  5
S  H 10
S  D  4
S  C 10
E NT  2
E  S  8
E  H  1
E  D  8
E  C  2
W NT  2
W  S  8
W  H  1
W  D  8
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q94.642.KT4.K832 T87.Q73.QJ6.AQJT 53.AKT95.5.97654 AKJ62.J8.A98732."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43636447468969789697"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  3
N  C  6
S NT  4
S  S  4
S  H  7
S  D  4
S  C  6
E NT  8
E  S  9
E  H  6
E  D  9
E  C  7
W NT  8
W  S  9
W  H  6
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT82.AKQ2.Q96.J9 K4.9854.J832.Q52 Q965.J3.K7.87643 A73.T76.AT54.AKT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58646586468579785797"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  6
N  D  4
N  C  6
S NT  5
S  S  8
S  H  6
S  D  4
S  C  6
E NT  8
E  S  5
E  H  7
E  D  9
E  C  7
W NT  8
W  S  5
W  H  7
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K96.JT8.T98.T842 4.KQ95.AK542.K73 8732.A76.J3.AQJ9 AQJT5.432.Q76.65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5443644325799a7789a6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  4
N  D  3
N  C  6
S NT  4
S  S  4
S  H  3
S  D  2
S  C  5
E NT  7
E  S  9
E  H  9
E  D 10
E  C  7
W NT  7
W  S  8
W  H  9
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ.K84.2.QJT9543 T9.A9752.AKQ95.2 AJ53.QJ3.JT87.K8 87642.T6.643.A76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76549765495779357793"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  5
N  D  4
N  C  9
S NT  7
S  S  6
S  H  5
S  D  4
S  C  9
E NT  5
E  S  7
E  H  7
E  D  9
E  C  3
W NT  5
W  S  7
W  H  7
W  D  9
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q3.JT94.KQT2.KQ7 J972..J7643.AJ32 A8654.5.98.T8654 KT.AKQ87632.A5.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "473583734786a8586a85"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  5
N  C  8
S NT  3
S  S  7
S  H  3
S  D  4
S  C  7
E NT  8
E  S  6
E  H 10
E  D  8
E  C  5
W NT  8
W  S  6
W  H 10
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q64.QT54.K72.QJ2 K95.9763.AJ.T853 82.AK2.Q985.AK96 AJT73.J8.T643.74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "96999769994734447344"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  9
N  D  9
N  C  9
S NT  7
S  S  6
S  H  9
S  D  9
S  C  9
E NT  4
E  S  7
E  H  3
E  D  4
E  C  4
W NT  4
W  S  7
W  H  3
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:96.Q765.4.Q96543 AJT4.43.K853.KJ7 Q8.K982.AQ76.AT2 K7532.AJT.JT92.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54848548488859477494"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  8
N  D  4
N  C  8
S NT  5
S  S  4
S  H  8
S  D  4
S  C  8
E NT  8
E  S  8
E  H  5
E  D  9
E  C  4
W NT  7
W  S  7
W  H  4
W  D  9
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ9.T7.52.A87652 T87.QJ93.T874.KT 3.AK86542.AKJ3.9 AQ6542..Q96.QJ43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85a7985a795735447254"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 10
N  D  7
N  C  9
S NT  8
S  S  5
S  H 10
S  D  7
S  C  9
E NT  5
E  S  7
E  H  3
E  D  5
E  C  4
W NT  4
W  S  7
W  H  2
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ63.QJ7.J64.Q64 A92.KT8532.2.T83 7.A94.KQT9753.75 KT854.6.A8.AKJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63482634825a94a5a94a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  8
N  C  2
S NT  6
S  S  3
S  H  4
S  D  8
S  C  2
E NT  5
E  S 10
E  H  9
E  D  4
E  C 10
W NT  5
W  S 10
W  H  9
W  D  4
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:92.AK432.974.AQT 43.T85.AKQJ6.KJ6 AKJ5.Q976.T5.954 QT876.J.832.8732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86a66869564737647376"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 10
N  D  6
N  C  6
S NT  8
S  S  6
S  H  9
S  D  5
S  C  6
E NT  4
E  S  7
E  H  3
E  D  7
E  C  6
W NT  4
W  S  7
W  H  3
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:5.7643.A743.JT74 A874.KT2.T82.KQ6 KT963.985.K5.A53 QJ2.AQJ.QJ96.982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46667466678767687676"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  6
N  C  7
S NT  4
S  S  6
S  H  6
S  D  6
S  C  7
E NT  8
E  S  7
E  H  6
E  D  7
E  C  6
W NT  8
W  S  7
W  H  6
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K753.Q9732.J53.Q AQT962.K.A7.A854 4.AT85.K98642.73 J8.J64.QT.KJT962"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32991329918b34c8a33c"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -800"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  9
N  D  9
N  C  1
S NT  3
S  S  2
S  H  9
S  D  9
S  C  1
E NT  8
E  S 11
E  H  3
E  D  4
E  C 12
W NT  8
W  S 10
W  H  3
W  D  3
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q82.6.K9874.T972 J65.87432.AQ6.K8 KT9.KQJT95.T32.4 A743.A.J5.AQJ653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3265232652aa68baa68b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  6
N  D  5
N  C  2
S NT  3
S  S  2
S  H  6
S  D  5
S  C  2
E NT 10
E  S 10
E  H  6
E  D  8
E  C 11
W NT 10
W  S 10
W  H  6
W  D  8
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T98752.AK65..QT4 A4.T74.QJ73.K973 KQJ3.J9.A942.J82 6.Q832.KT865.A65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a6566a6565378653787"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  6
N  D  5
N  C  6
S NT  6
S  S 10
S  H  6
S  D  5
S  C  6
E NT  5
E  S  3
E  H  7
E  D  8
E  C  6
W NT  5
W  S  3
W  H  7
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT.JT8.AK92.8643 AJ8752.K763.873. 9.A54.QJ65.QT975 K643.Q92.T4.AKJ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "53477533778a9668a966"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  4
N  D  7
N  C  7
S NT  5
S  S  3
S  H  3
S  D  7
S  C  7
E NT  8
E  S 10
E  H  9
E  D  6
E  C  6
W NT  8
W  S 10
W  H  9
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ9.J73.T62.J764 7643.KQT652.3.A8 AQT2.A8.K54.K952 85.94.AQJ987.QT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57457574576688666886"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  5
N  C  7
S NT  5
S  S  7
S  H  4
S  D  5
S  C  7
E NT  6
E  S  6
E  H  8
E  D  8
E  C  6
W NT  6
W  S  6
W  H  8
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K8763.652.853.Q9 A52.Q98743.2.J42 JT.JT.QJT974.T87 Q94.AK.AK6.AK653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0305003050dac8ddac8d"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1520"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  3
N  H  0
N  D  5
N  C  0
S NT  0
S  S  3
S  H  0
S  D  5
S  C  0
E NT 13
E  S 10
E  H 12
E  D  8
E  C 13
W NT 13
W  S 10
W  H 12
W  D  8
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T73.Q42.T2.AQJ72 QJ8.863.A94.KT43 K65.AT75.Q83.985 A942.KJ9.KJ765.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "435364353699897998a7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  3
N  C  6
S NT  4
S  S  3
S  H  5
S  D  3
S  C  6
E NT  9
E  S  9
E  H  8
E  D  9
E  C  7
W NT  9
W  S  9
W  H  8
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A9.AT96.AKJ.A973 K7543.85.53.KQJT QJT82.KQ43.Q2.42 6.J72.T98764.865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aac89aac891114311143"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 12
N  D  8
N  C  9
S NT 10
S  S 10
S  H 12
S  D  8
S  C  9
E NT  1
E  S  1
E  H  1
E  D  4
E  C  3
W NT  1
W  S  1
W  H  1
W  D  4
W  C  3
