% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 08/31/18 16:38:14 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "SAT 11/03/2018"
%HRTitleSetID "CG-2018-1243-6436"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T63.AQ9653.KQ.A9 AKQ2.J4.A754.KJ5 J95.K72.82.Q8764 874.T8.JT963.T32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "74847748475858658586"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  8
N  D  4
N  C  7
S NT  7
S  S  4
S  H  8
S  D  4
S  C  7
E NT  5
E  S  8
E  H  5
E  D  8
E  C  6
W NT  5
W  S  8
W  H  5
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:962.K742.KQ864.A Q753.T865.AJ53.7 AJ4.AQ93.T.KJ953 KT8.J.972.QT8642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88987889875534555345"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  8
N  C  7
S NT  8
S  S  8
S  H  9
S  D  8
S  C  7
E NT  5
E  S  5
E  H  3
E  D  4
E  C  5
W NT  5
W  S  5
W  H  3
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:742.A984.QJ65.A6 A6.KT653.932.432 JT5.J7.KT84.KJT9 KQ983.Q2.A7.Q875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56585565856785767857"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  8
N  C  5
S NT  5
S  S  6
S  H  5
S  D  8
S  C  5
E NT  6
E  S  7
E  H  8
E  D  5
E  C  7
W NT  6
W  S  7
W  H  8
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q74.T87.A982.852 A83.J54.KQ4.QJ76 K52.A9.JT765.A94 JT96.KQ632.3.KT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45464444648897988978"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  6
N  C  4
S NT  4
S  S  4
S  H  4
S  D  6
S  C  4
E NT  8
E  S  8
E  H  9
E  D  7
E  C  9
W NT  8
W  S  8
W  H  9
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT.A8.K543.KT432 A4.QJT2.862.AJ98 J9752.9753.Q9.Q5 Q863.K64.AJT7.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45445454559788797887"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  4
N  C  5
S NT  4
S  S  5
S  H  4
S  D  5
S  C  5
E NT  9
E  S  7
E  H  8
E  D  8
E  C  7
W NT  9
W  S  7
W  H  8
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK943.T95.A97.T5 QT875.QJ4.Q54.84 J.73.KJ.AKQJ9763 62.AK862.T8632.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8866b8866b0577005770"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D  6
N  C 11
S NT  8
S  S  8
S  H  6
S  D  6
S  C 11
E NT  0
E  S  5
E  H  7
E  D  7
E  C  0
W NT  0
W  S  5
W  H  7
W  D  7
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ75.6532.J9.A6 6.A8.AT87532.QJ8 93.KJT74.KQ.7542 AT842.Q9.64.KT93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5782357823765a9765a8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  8
N  D  2
N  C  3
S NT  5
S  S  7
S  H  8
S  D  2
S  C  3
E NT  7
E  S  6
E  H  5
E  D 10
E  C  9
W NT  7
W  S  6
W  H  5
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A96.T873.Q86.J92 QT.6.J432.AK7643 K853.AK4.AKT5.Q8 J742.QJ952.97.T5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99898998983453534535"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  9
N  C  8
S NT  9
S  S  9
S  H  8
S  D  9
S  C  8
E NT  3
E  S  4
E  H  5
E  D  3
E  C  5
W NT  3
W  S  4
W  H  5
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T8.8642.632.Q832 AKQ64.95.84.AJT6 J932.Q7.KQT975.K 75.AKJT3.AJ.9754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1216112161abc7babc7b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  1
N  D  6
N  C  1
S NT  1
S  S  2
S  H  1
S  D  6
S  C  1
E NT 10
E  S 11
E  H 12
E  D  7
E  C 11
W NT 10
W  S 11
W  H 12
W  D  7
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:84.T982.QT975.32 J976.KJ65.KJ3.J7 532.Q7.84.AKQ965 AKQT.A43.A62.T84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32346323467ba977ba97"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  3
N  D  4
N  C  6
S NT  3
S  S  2
S  H  3
S  D  4
S  C  6
E NT  7
E  S 11
E  H 10
E  D  9
E  C  7
W NT  7
W  S 11
W  H 10
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A75.J743.Q85.542 QT4.K85.AK74.QT9 J9863.AQT.T.AJ83 K2.962.J9632.K76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58756587568568575685"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  7
N  D  5
N  C  6
S NT  5
S  S  8
S  H  7
S  D  5
S  C  6
E NT  8
E  S  5
E  H  6
E  D  8
E  C  5
W NT  7
W  S  5
W  H  6
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T8.Q642.KT42.Q53 QJ973.A7.A9.A842 542.KT53.7.KJT76 AK6.J98.QJ8653.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "12616126169b7b79b7a6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  6
N  D  1
N  C  6
S NT  1
S  S  2
S  H  6
S  D  1
S  C  6
E NT  9
E  S 11
E  H  7
E  D 11
E  C  7
W NT  9
W  S 11
W  H  7
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:983.AKT43.KT.QJ7 T742.J8652.Q.K54 AKQ65.7.A84.T632 J.Q9.J976532.A98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aa869aa8692247322473"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  8
N  D  6
N  C  9
S NT 10
S  S 10
S  H  8
S  D  6
S  C  9
E NT  2
E  S  2
E  H  4
E  D  7
E  C  3
W NT  2
W  S  2
W  H  4
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT764.T2.AQ87.AQ J5.KJ53.64.JT972 983.Q9876.T2.864 KQ2.A4.KJ953.K53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67764677646547776679"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  6
N  C  4
S NT  6
S  S  7
S  H  7
S  D  6
S  C  4
E NT  6
E  S  5
E  H  4
E  D  7
E  C  7
W NT  7
W  S  6
W  H  6
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T5.AK962.KQJ3.K2 AKQ983.3.A9.AQ95 J6.JT74.T7.JT763 742.Q85.86542.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43866438568a5769a576"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  8
N  D  6
N  C  6
S NT  4
S  S  3
S  H  8
S  D  5
S  C  6
E NT  8
E  S 10
E  H  5
E  D  7
E  C  6
W NT  9
W  S 10
W  H  5
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ763.KT963.J9.2 K542.852..KJT987 T9.AQJ.AKQ54.543 Q8.74.T87632.AQ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78a84789842314823148"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D  8
N  C  4
S NT  7
S  S  8
S  H  9
S  D  8
S  C  4
E NT  2
E  S  3
E  H  1
E  D  4
E  C  8
W NT  2
W  S  3
W  H  1
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT6..K6532.AJ87 J852.QJ5.AJ4.K63 9743.AK84.Q9.T94 Q.T97632.T87.Q52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9a7999a7994364343643"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  9
N  C  9
S NT  9
S  S 10
S  H  7
S  D  9
S  C  9
E NT  4
E  S  3
E  H  6
E  D  4
E  C  3
W NT  4
W  S  3
W  H  6
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK94.K8642.75.85 872.QT3.T3.QJ642 T6.A7.AKJ9862.97 QJ53.J95.Q4.AKT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89ab789ab71230514305"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 10
N  D 11
N  C  7
S NT  8
S  S  9
S  H 10
S  D 11
S  C  7
E NT  1
E  S  2
E  H  3
E  D  0
E  C  5
W NT  1
W  S  4
W  H  3
W  D  0
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J.KQ862.AJT.Q832 KT9752.T.865.J94 Q864.J543.93.AT5 A3.A97.KQ742.K76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75947759475848558485"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D  4
N  C  7
S NT  7
S  S  5
S  H  9
S  D  4
S  C  7
E NT  5
E  S  8
E  H  4
E  D  8
E  C  5
W NT  5
W  S  8
W  H  4
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKQ5.K95.J.K9765 T9874.83.AT96.A8 62.T762.Q4.JT432 J3.AQJ4.K87532.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4443944439887a4887a4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  3
N  C  9
S NT  4
S  S  4
S  H  4
S  D  3
S  C  9
E NT  8
E  S  8
E  H  7
E  D 10
E  C  4
W NT  8
W  S  8
W  H  7
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:75.QJT5.J8.AK865 KJ42.963.76.QJ42 AQT86.K8.A432.T7 93.A742.KQT95.93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8998a8998a4435343353"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D  8
N  C 10
S NT  8
S  S  9
S  H  9
S  D  8
S  C 10
E NT  4
E  S  4
E  H  3
E  D  5
E  C  3
W NT  4
W  S  3
W  H  3
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J653.AQ842.AK5.4 KQ.76.QJT62.KJ52 AT9872.93.943.AT 4.KJT5.87.Q98763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7c9867c9863145731457"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 12
N  H  9
N  D  8
N  C  6
S NT  7
S  S 12
S  H  9
S  D  8
S  C  6
E NT  3
E  S  1
E  H  4
E  D  5
E  C  7
W NT  3
W  S  1
W  H  4
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT85.K93.AJ9.AJ2 KQ964.7.873.9754 32.T6542.KQ64.KQ J7.AQJ8.T52.T863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a7ba7a7ba73523535235"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 11
N  D 10
N  C  7
S NT 10
S  S  7
S  H 11
S  D 10
S  C  7
E NT  3
E  S  5
E  H  2
E  D  3
E  C  5
W NT  3
W  S  5
W  H  2
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:92.J965.QT65.T82 A753.74.A82.Q963 T4.AKQ83.J97.AK7 KQJ86.T2.K43.J54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64884648846844868448"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  8
N  C  4
S NT  6
S  S  4
S  H  8
S  D  8
S  C  4
E NT  6
E  S  8
E  H  4
E  D  4
E  C  8
W NT  6
W  S  8
W  H  4
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.QT642.AK5.QJT4 JT9.987.JT82.A63 AQ862..Q63.K9875 7543.AKJ53.974.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aa89cab89c3154131541"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  8
N  D  9
N  C 12
S NT 10
S  S 11
S  H  8
S  D  9
S  C 12
E NT  3
E  S  1
E  H  5
E  D  4
E  C  1
W NT  3
W  S  1
W  H  5
W  D  4
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:742.KJ65.AK4.Q74 J953.Q74.QJ.AT85 AKT86.T83.9853.2 Q.A92.T762.KJ963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78774787746455964559"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  4
S NT  7
S  S  8
S  H  7
S  D  7
S  C  4
E NT  6
E  S  4
E  H  5
E  D  5
E  C  9
W NT  6
W  S  4
W  H  5
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK8.AJ864.KT.932 JT2.KQ9732.AQ7.J Q76..J8532.KT765 9543.T5.964.AQ84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66578665786775567755"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  7
N  C  8
S NT  6
S  S  6
S  H  5
S  D  7
S  C  8
E NT  6
E  S  7
E  H  7
E  D  5
E  C  5
W NT  6
W  S  7
W  H  7
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K73.AQ8.A874.AQ4 8542.J5.J3.KT853 A.K763.KQT52.J97 QJT96.T942.96.62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "c8bcac7bca1521315213"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  8
N  H 11
N  D 12
N  C 10
S NT 12
S  S  7
S  H 11
S  D 12
S  C 10
E NT  1
E  S  5
E  H  2
E  D  1
E  C  3
W NT  1
W  S  5
W  H  2
W  D  1
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q63.AJ84.AKQJ.K4 K87.2.T974.JT982 AJT.KQ76.62.AQ76 9542.T953.853.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "dcddbdcddb0100201002"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 2220"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 12
N  H 13
N  D 13
N  C 11
S NT 13
S  S 12
S  H 13
S  D 13
S  C 11
E NT  0
E  S  1
E  H  0
E  D  0
E  C  2
W NT  0
W  S  1
W  H  0
W  D  0
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQT832..J97.J932 6.AT975.AT84.A84 75.Q86.K652.KQT5 KJ94.KJ432.Q3.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "492684926874a6474a64"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  2
N  D  6
N  C  8
S NT  4
S  S  9
S  H  2
S  D  6
S  C  8
E NT  7
E  S  4
E  H 10
E  D  6
E  C  4
W NT  7
W  S  4
W  H 10
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT986532..Q97.K9 KJ.9742.AJ652.AQ 74.KQJ83.K3.T652 A.AT65.T84.J8743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3734337333a5999a6a99"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  4
N  C  3
S NT  3
S  S  7
S  H  3
S  D  3
S  C  3
E NT 10
E  S  5
E  H  9
E  D  9
E  C  9
W NT 10
W  S  6
W  H 10
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ94.JT3.42.AQJT KT75.972.AQT65.4 Q3.KQ854.J97.K98 862.A6.K83.76532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66857668576748566485"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  5
N  C  7
S NT  6
S  S  6
S  H  8
S  D  5
S  C  7
E NT  6
E  S  7
E  H  4
E  D  8
E  C  5
W NT  6
W  S  6
W  H  4
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT74.J73.T632.8 9865.T4.J54.K954 .AQ862.AKQ.AQ732 KQ32.K95.987.JT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aabbaaacba3312333113"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 11
N  D 11
N  C 10
S NT 10
S  S 10
S  H 12
S  D 11
S  C 10
E NT  3
E  S  3
E  H  1
E  D  2
E  C  3
W NT  3
W  S  3
W  H  1
W  D  1
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ964.642.A.K86 7.J75.9764.QJ543 8532.A93.QJT2.97 QT.KQT8.K853.AT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9b7659b7653167831678"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  7
N  D  6
N  C  5
S NT  9
S  S 11
S  H  7
S  D  6
S  C  5
E NT  3
E  S  1
E  H  6
E  D  7
E  C  8
W NT  3
W  S  1
W  H  6
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ2.T42.QJ8.862 K87.K876.KT952.5 3.A95.A643.AKQT4 T9654.QJ3.7.J973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87889878894655446554"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  8
N  C  9
S NT  8
S  S  7
S  H  8
S  D  8
S  C  9
E NT  4
E  S  6
E  H  5
E  D  5
E  C  4
W NT  4
W  S  6
W  H  5
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A6.KQJT2.JT5.963 Q984.A65.A743.84 T752.8.962.AKJ52 KJ3.9743.KQ8.QT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44757447576768567685"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  5
N  C  7
S NT  4
S  S  4
S  H  7
S  D  5
S  C  7
E NT  6
E  S  7
E  H  6
E  D  8
E  C  5
W NT  6
W  S  7
W  H  6
W  D  8
W  C  5
