% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 09/01/18 07:05:46 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "SAT 12/15/2018"
%HRTitleSetID "CG-2018-1244-6570"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ753..K9843.AT9 KJ8.T6432.5.QJ54 T94.AQ7.AJ762.73 62.KJ985.QT.K862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a4a58a5a55382753838"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  4
N  D 10
N  C  5
S NT  8
S  S 10
S  H  5
S  D 10
S  C  5
E NT  5
E  S  3
E  H  8
E  D  2
E  C  7
W NT  5
W  S  3
W  H  8
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A82.A92.K932.863 K7.KJ863.T764.54 QT95.Q54.QJ.AKT9 J643.T7.A85.QJ72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98888987784455544555"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D  8
N  C  8
S NT  9
S  S  8
S  H  7
S  D  7
S  C  8
E NT  4
E  S  4
E  H  5
E  D  5
E  C  5
W NT  4
W  S  4
W  H  5
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ82.AQ2.AT72.9 3.53.Q9653.KJ752 K9654.84.4.QT864 T7.KJT976.KJ8.A3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8b6578c6575168651685"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  6
N  D  5
N  C  7
S NT  8
S  S 12
S  H  6
S  D  5
S  C  7
E NT  5
E  S  1
E  H  6
E  D  8
E  C  6
W NT  5
W  S  1
W  H  6
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A.J875.K654.9542 KQ95.Q632.A3.K86 J83.K9.QT982.AQ7 T7642.AT4.J7.JT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "657a8657a86863568635"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D 10
N  C  8
S NT  6
S  S  5
S  H  7
S  D 10
S  C  8
E NT  6
E  S  8
E  H  6
E  D  3
E  C  5
W NT  6
W  S  8
W  H  6
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T86.AK952.7542.9 A5.QJ7.AJ6.AJT53 K942.3.QT3.Q8742 QJ73.T864.K98.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44555445559888898888"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  5
N  C  5
S NT  4
S  S  4
S  H  5
S  D  5
S  C  5
E NT  9
E  S  8
E  H  8
E  D  8
E  C  8
W NT  9
W  S  8
W  H  8
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ74.Q6.T742.543 AK6.JT.J8.AKQJ86 T852.A9732.5.T72 93.K854.AKQ963.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0530005300c89ccc89cc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  5
N  H  3
N  D  0
N  C  0
S NT  0
S  S  5
S  H  3
S  D  0
S  C  0
E NT 12
E  S  8
E  H  9
E  D 12
E  C 12
W NT 12
W  S  8
W  H  9
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:983.KQ83.AKT53.9 J75.54.Q642.J843 AQT62.AT72..KQT5 K4.J96.J987.A762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "abb99abc992214422134"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H 11
N  D  9
N  C  9
S NT 10
S  S 11
S  H 12
S  D  9
S  C  9
E NT  2
E  S  2
E  H  1
E  D  4
E  C  4
W NT  2
W  S  2
W  H  1
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K73.A7632.5.K972 A92.Q8.QJ8742.A6 Q864.K954.K.QJT4 JT5.JT.AT963.853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58949589498449484494"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  9
N  D  4
N  C  9
S NT  5
S  S  8
S  H  9
S  D  4
S  C  9
E NT  8
E  S  4
E  H  4
E  D  9
E  C  4
W NT  8
W  S  4
W  H  4
W  D  9
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:42.A54.KT953.Q64 K975.KQJ.AQJ4.AJ AJ863.872.62.T82 QT.T963.87.K9753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3424323242a9b9aa9b9a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  2
N  D  4
N  C  3
S NT  2
S  S  3
S  H  2
S  D  4
S  C  2
E NT 10
E  S  9
E  H 11
E  D  9
E  C 10
W NT 10
W  S  9
W  H 11
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8765.32.AQJ75.K9 AJ4.A86.832.QJ85 932.QJ74.K94.A72 KQT.KT95.T6.T643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77685776855675856758"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  8
N  C  5
S NT  7
S  S  7
S  H  6
S  D  8
S  C  5
E NT  5
E  S  6
E  H  7
E  D  5
E  C  8
W NT  5
W  S  6
W  H  7
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK7643.43.984.83 Q8.A95.A5.AK9654 9.KQJT6.KT3.QJT7 JT52.872.QJ762.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87757877574668646686"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  5
N  C  7
S NT  8
S  S  7
S  H  7
S  D  5
S  C  7
E NT  4
E  S  6
E  H  6
E  D  8
E  C  6
W NT  4
W  S  6
W  H  6
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K8.Q43.987532.Q4 AJ73.T9.J4.J9732 654.AK8752.KT.T5 QT92.J6.AQ6.AK86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "21772217727b66b7b66b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  7
N  D  7
N  C  2
S NT  2
S  S  1
S  H  7
S  D  7
S  C  2
E NT  7
E  S 11
E  H  6
E  D  6
E  C 11
W NT  7
W  S 11
W  H  6
W  D  6
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A.K82.A962.KQT92 QJ94.Q6.8.AJ8763 T87652.JT5.73.54 K3.A9743.KQJT54."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4643545336879a7979a7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  3
N  C  5
S NT  4
S  S  5
S  H  3
S  D  3
S  C  6
E NT  8
E  S  7
E  H  9
E  D 10
E  C  7
W NT  9
W  S  7
W  H  9
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q2.KT94.AQ54.AKQ KJT764.5.J86.854 .Q63.KT9732.9632 A9853.AJ872..JT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "628b7628b83a4113a411"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  8
N  D 11
N  C  7
S NT  6
S  S  2
S  H  8
S  D 11
S  C  8
E NT  3
E  S 10
E  H  4
E  D  1
E  C  1
W NT  3
W  S 10
W  H  4
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:64.7543.T942.J65 QJ3.Q.AJ6.KQ9874 AT98.KT8.K3.AT32 K752.AJ962.Q875."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4443544435999a889898"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  3
N  C  5
S NT  4
S  S  4
S  H  4
S  D  3
S  C  5
E NT  9
E  S  9
E  H  9
E  D 10
E  C  8
W NT  8
W  S  9
W  H  8
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T2.A542.Q9843.AJ AJ96.986.52.QT92 Q875.K.AKT7.8543 K43.QJT73.J6.K76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "876a6876a65673656736"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  6
N  D 10
N  C  6
S NT  8
S  S  7
S  H  6
S  D 10
S  C  6
E NT  5
E  S  6
E  H  7
E  D  3
E  C  6
W NT  5
W  S  6
W  H  7
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K4.KQ986.AKJ82 J942.QJ6.4.QT763 KT863.T52.J52.94 Q75.A9873.AT73.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76598765985774567845"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  5
N  D  9
N  C  8
S NT  7
S  S  6
S  H  5
S  D  9
S  C  8
E NT  5
E  S  7
E  H  7
E  D  4
E  C  5
W NT  6
W  S  7
W  H  8
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K743.KQT85.K3.84 AJ6.6.T8542.AT65 85.A72.QJ9.KQJ32 QT92.J943.A76.97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86958869585647556475"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  9
N  D  5
N  C  8
S NT  8
S  S  6
S  H  9
S  D  5
S  C  8
E NT  5
E  S  6
E  H  4
E  D  7
E  C  5
W NT  5
W  S  6
W  H  4
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.AQ94.87.T98642 8.T852.AQJ9652.3 KQT6432.7.K3.AJ7 J975.KJ63.T4.KQ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a65a7a65a4367243672"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  6
N  D  5
N  C 10
S NT  7
S  S 10
S  H  6
S  D  5
S  C 10
E NT  4
E  S  3
E  H  6
E  D  7
E  C  2
W NT  4
W  S  3
W  H  6
W  D  7
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKQJ864.62.T3.76 7.QT9873.AQ876.5 2.A.542.AKQJT842 T953.KJ54.KJ9.93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8b33b8b33b00a9000a90"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  3
N  D  3
N  C 11
S NT  8
S  S 11
S  H  3
S  D  3
S  C 11
E NT  0
E  S  0
E  H 10
E  D  9
E  C  0
W NT  0
W  S  0
W  H 10
W  D  9
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7.AJ6532.A762.J3 J963.K87.QJ3.Q42 KQ85.4.K984.KT98 AT42.QT9.T5.A765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "789a8789a85543555435"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  9
N  D 10
N  C  8
S NT  7
S  S  8
S  H  9
S  D 10
S  C  8
E NT  5
E  S  5
E  H  4
E  D  3
E  C  5
W NT  5
W  S  5
W  H  4
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ54.743.K987.T8 962.92.AJ5.Q6532 AT8.KQT6.T43.KJ7 Q73.AJ85.Q62.A94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78776787865565755657"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  7
N  C  6
S NT  7
S  S  8
S  H  7
S  D  8
S  C  6
E NT  5
E  S  5
E  H  6
E  D  5
E  C  7
W NT  5
W  S  5
W  H  6
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K8.AJ763.854.762 T762..KQT92.T843 AJ953.QT985.J3.9 Q4.K42.A76.AKQJ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "38a2137a21543ab543ab"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H 10
N  D  2
N  C  1
S NT  3
S  S  7
S  H 10
S  D  2
S  C  1
E NT  5
E  S  4
E  H  3
E  D 10
E  C 11
W NT  5
W  S  4
W  H  3
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T64.Q864.AJ32.T7 A9732.J9532.5.Q6 KQJ.AT.986.K9853 85.K7.KQT74.AJ42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75566755666887757875"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  6
N  C  6
S NT  7
S  S  5
S  H  5
S  D  6
S  C  6
E NT  6
E  S  8
E  H  8
E  D  7
E  C  7
W NT  5
W  S  7
W  H  8
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ4.K8732.852.KT 9532.JT.QT.QJ852 T.AQ54.AKJ4.9643 AJ876.96.9763.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a7ba8a7ba83623536235"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 11
N  D 10
N  C  8
S NT 10
S  S  7
S  H 11
S  D 10
S  C  8
E NT  3
E  S  6
E  H  2
E  D  3
E  C  5
W NT  3
W  S  6
W  H  2
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J2.T9.KQ54.J9873 K4.A862.JT732.KQ AT98753.KJ5.9.AT Q6.Q743.A86.6542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88568885685577554775"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  6
N  C  8
S NT  8
S  S  8
S  H  5
S  D  6
S  C  8
E NT  5
E  S  5
E  H  7
E  D  7
E  C  5
W NT  5
W  S  4
W  H  7
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7432.AT9642.82.K AQT9.Q7.J3.Q8765 KJ8.J8.T97.AJT93 65.K53.AKQ654.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57746577468649786597"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  7
N  D  4
N  C  6
S NT  5
S  S  7
S  H  7
S  D  4
S  C  6
E NT  8
E  S  6
E  H  4
E  D  9
E  C  7
W NT  8
W  S  6
W  H  5
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT9.A2.AQ52.J632 J5.Q843.8743.K87 K8762.J7.KJ9.A95 A43.KT965.T6.QT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a5888a5883384533845"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  5
N  D  8
N  C  8
S NT  8
S  S 10
S  H  5
S  D  8
S  C  8
E NT  3
E  S  3
E  H  8
E  D  4
E  C  5
W NT  3
W  S  3
W  H  8
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK732.JT3.T.KT53 T84.875.A98643.8 QJ6.KQ64.752.J92 95.A92.KQJ.AQ764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58847588478459584595"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  8
N  D  4
N  C  7
S NT  5
S  S  8
S  H  8
S  D  4
S  C  7
E NT  8
E  S  4
E  H  5
E  D  9
E  C  5
W NT  8
W  S  4
W  H  5
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K87.KT2.AJ64.KQ4 653.Q963.2.A9632 A942.AJ8.9853.T7 QJT.754.KQT7.J85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89897998974454644546"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  9
N  C  7
S NT  9
S  S  9
S  H  8
S  D  9
S  C  7
E NT  4
E  S  4
E  H  5
E  D  4
E  C  6
W NT  4
W  S  4
W  H  5
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT.KQT.AQ4.AT532 J64.J9652.J2.KJ9 AK832.A4.K985.74 975.873.T763.Q86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "cd9cbcd9cb1031210312"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 2210"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 13
N  H  9
N  D 12
N  C 11
S NT 12
S  S 13
S  H  9
S  D 12
S  C 11
E NT  1
E  S  0
E  H  3
E  D  1
E  C  2
W NT  1
W  S  0
W  H  3
W  D  1
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A98.K732.KT4.KJ7 Q73.AQT4.J8.Q965 5.965.A97653.T84 KJT642.J8.Q2.A32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "73685736855965759657"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  6
N  D  8
N  C  5
S NT  7
S  S  3
S  H  6
S  D  8
S  C  5
E NT  5
E  S  9
E  H  6
E  D  5
E  C  7
W NT  5
W  S  9
W  H  6
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J54.K9543.KT42.T T62.T2.Q653.Q742 AQ983.6.AJ7.K853 K7.AQJ87.98.AJ96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a7866a7865365743647"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  7
N  D  8
N  C  6
S NT  6
S  S 10
S  H  7
S  D  8
S  C  6
E NT  5
E  S  3
E  H  6
E  D  5
E  C  7
W NT  4
W  S  3
W  H  6
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q95.K.97.AKQT974 742.AQT.KQ85.J83 KJT863.875.J3.52 A.J96432.AT642.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "191081910864cc464cc4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -800"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  9
N  H  1
N  D  0
N  C  8
S NT  1
S  S  9
S  H  1
S  D  0
S  C  8
E NT  6
E  S  4
E  H 12
E  D 12
E  C  4
W NT  6
W  S  4
W  H 12
W  D 12
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A9643.4.86.K8763 QJ.AQJT8.AJ53.92 K82.965.K742.QT5 T75.K732.QT9.AJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "49448494487498474984"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  4
N  D  4
N  C  8
S NT  4
S  S  9
S  H  4
S  D  4
S  C  8
E NT  7
E  S  4
E  H  9
E  D  8
E  C  4
W NT  7
W  S  4
W  H  9
W  D  8
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KT9654.QT2.KQ.72 2.853.AJT952.T84 AQ873.76.7.AKQ95 J.AKJ94.8643.J63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aa65aaa65a2177221772"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  6
N  D  5
N  C 10
S NT 10
S  S 10
S  H  6
S  D  5
S  C 10
E NT  2
E  S  1
E  H  7
E  D  7
E  C  2
W NT  2
W  S  1
W  H  7
W  D  7
W  C  2
