% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 09/01/18 07:25:11 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "FRI 12/28/2018"
%HRTitleSetID "CG-2018-1244-6583"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT42.K632.J7.A82 76.AQT9.KT63.T74 QJ.J874.Q954.K96 K9853.5.A82.QJ53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75866758666757767577"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  6
N  C  6
S NT  7
S  S  5
S  H  8
S  D  6
S  C  6
E NT  6
E  S  7
E  H  5
E  D  7
E  C  7
W NT  6
W  S  7
W  H  5
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A8.Q73.AQ43.KQ75 KT5.KJT95.K96.43 97432.A62.T8752. QJ6.84.J.AJT9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "687a5676956563765637"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D 10
N  C  5
S NT  6
S  S  7
S  H  6
S  D  9
S  C  5
E NT  6
E  S  5
E  H  6
E  D  3
E  C  7
W NT  6
W  S  5
W  H  6
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK7.AQ85.AQJ982. T86.J763.5.QJT53 QJ43.94.643.A986 952.KT2.KT7.K742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "cc9c8cc9c81020511415"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  9
N  D 12
N  C  8
S NT 12
S  S 12
S  H  9
S  D 12
S  C  8
E NT  1
E  S  0
E  H  2
E  D  0
E  C  5
W NT  1
W  S  1
W  H  4
W  D  1
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT92.843.AQ94.QJ A5.K5.7632.AK742 83.T972.KT85.986 KJ764.AQJ6.J.T53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "23252232529a97b9a98b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  5
N  C  2
S NT  2
S  S  3
S  H  2
S  D  5
S  C  2
E NT  9
E  S 10
E  H  9
E  D  7
E  C 11
W NT  9
W  S 10
W  H  9
W  D  8
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ3.AT94.T7632.8 AJT8764..K5.T765 9.KJ72.A9.AQ9432 52.Q8653.QJ84.KJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85a9985a984734447344"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 10
N  D  9
N  C  9
S NT  8
S  S  5
S  H 10
S  D  9
S  C  8
E NT  4
E  S  7
E  H  3
E  D  4
E  C  4
W NT  4
W  S  7
W  H  3
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:82.K654.K.AK7653 A543.AQT9.JT94.8 JT76.87.873.JT94 KQ9.J32.AQ652.Q2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "00008000087bbc57bbc5"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -1100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  0
N  C  8
S NT  0
S  S  0
S  H  0
S  D  0
S  C  8
E NT  7
E  S 11
E  H 11
E  D 12
E  C  5
W NT  7
W  S 11
W  H 11
W  D 12
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9632.K94.JT.AKJ5 AT5.Q75.52.T9876 KQJ8.8.K987.Q432 74.AJT632.AQ643."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "562475724756b8556b85"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  2
N  D  4
N  C  7
S NT  5
S  S  7
S  H  2
S  D  4
S  C  7
E NT  5
E  S  6
E  H 11
E  D  8
E  C  5
W NT  5
W  S  6
W  H 11
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ32.AT.74.KQ753 4.Q75.KT962.A642 QT875.K832.Q53.J K96.J964.AJ8.T98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a6587a6586367463674"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  6
N  D  5
N  C  8
S NT  7
S  S 10
S  H  6
S  D  5
S  C  8
E NT  6
E  S  3
E  H  6
E  D  7
E  C  4
W NT  6
W  S  3
W  H  6
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:973.Q843.T4.QJ96 J.J9.KQ963.AKT75 K54.T2.A8752.842 AQT862.AK765.J.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2223322233abaaaabaaa"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  3
N  C  3
S NT  2
S  S  2
S  H  2
S  D  3
S  C  3
E NT 10
E  S 11
E  H 10
E  D 10
E  C 10
W NT 10
W  S 11
W  H 10
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T85.AKQ42.AK94.5 J7432.983.753.Q8 K.JT76.6.AKJT763 AQ96.5.QJT82.942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85c7c85c7c0706007060"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -1400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 12
N  D  7
N  C 12
S NT  8
S  S  5
S  H 12
S  D  7
S  C 12
E NT  0
E  S  7
E  H  0
E  D  6
E  C  0
W NT  0
W  S  7
W  H  0
W  D  6
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q9.JT9832.8.KJ83 J8532.A.AQJ432.Q AT74.KQ76.KT6.54 K6.54.975.AT9762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6492564925674b7673a7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  9
N  D  2
N  C  5
S NT  6
S  S  4
S  H  9
S  D  2
S  C  5
E NT  6
E  S  7
E  H  4
E  D 11
E  C  7
W NT  6
W  S  7
W  H  3
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:8532.KJ763.92.T2 KQ97.A84.KQ83.96 J.QT9.AJT64.QJ53 AT64.52.75.AK874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "42664426648a6798a679"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  6
N  D  6
N  C  4
S NT  4
S  S  2
S  H  6
S  D  6
S  C  4
E NT  8
E  S 10
E  H  6
E  D  7
E  C  9
W NT  8
W  S 10
W  H  6
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT92.J652.K2.JT3 Q6543.Q7.QJ9.976 AK.K983.8654.AK5 87.AT4.AT73.Q842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76977769776746667466"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  7
N  C  7
S NT  7
S  S  6
S  H  9
S  D  7
S  C  7
E NT  6
E  S  7
E  H  4
E  D  6
E  C  6
W NT  6
W  S  7
W  H  4
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:84.K842.J75.9854 J76.73.AT8.KQ763 A9.AQJT.Q642.AJ2 KQT532.965.K93.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64886648866955769557"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  8
N  C  6
S NT  6
S  S  4
S  H  8
S  D  8
S  C  6
E NT  6
E  S  9
E  H  5
E  D  5
E  C  7
W NT  6
W  S  9
W  H  5
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:752.873.KJ8.AQT9 AJT.Q64.AT73.874 Q643.T92.Q4.J532 K98.AKJ5.9652.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55446554468899788997"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  4
N  C  6
S NT  5
S  S  5
S  H  4
S  D  4
S  C  6
E NT  8
E  S  8
E  H  9
E  D  9
E  C  7
W NT  8
W  S  8
W  H  9
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T32.943.5.AKQ843 A75.AQ85.KT74.T6 KQJ8.KJT6.8632.7 964.72.AQJ9.J952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68859688596547465474"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  8
N  D  5
N  C  9
S NT  6
S  S  8
S  H  8
S  D  5
S  C  9
E NT  6
E  S  5
E  H  4
E  D  7
E  C  4
W NT  6
W  S  5
W  H  4
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT973.AK86.986.T A854.94.T73.A843 K6.QJ73.A52.KQ95 J2.T52.KQJ4.J762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99986999864325643256"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  8
N  C  6
S NT  9
S  S  9
S  H  9
S  D  8
S  C  6
E NT  4
E  S  3
E  H  2
E  D  5
E  C  6
W NT  4
W  S  3
W  H  2
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K3.Q42.K72.QJ753 87.AT76.AT85.986 AJ642.J9.J943.T4 QT95.K853.Q6.AK2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55466564677797677976"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  6
N  C  6
S NT  5
S  S  6
S  H  4
S  D  6
S  C  7
E NT  7
E  S  7
E  H  9
E  D  7
E  C  6
W NT  7
W  S  7
W  H  9
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT754.A9.K42.AJ5 J63.KJ64.T83.Q43 KQ82.QT83.A7.T82 9.752.QJ965.K976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ab979ab9792236422364"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  9
N  D  7
N  C  9
S NT 10
S  S 11
S  H  9
S  D  7
S  C  9
E NT  2
E  S  2
E  H  3
E  D  6
E  C  4
W NT  2
W  S  2
W  H  3
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:643.AJ95.KQ872.J 8.KQ43.J5.865432 AKJ.82.T963.AQ97 QT9752.T76.A4.KT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a79a7979a73642636426"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  9
N  D 10
N  C  7
S NT  9
S  S  7
S  H  9
S  D 10
S  C  7
E NT  3
E  S  6
E  H  4
E  D  2
E  C  6
W NT  3
W  S  6
W  H  4
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J.KT953.AK64.KQT A765.AJ6.J5.J876 KT984.874.T7.A32 Q32.Q2.Q9832.954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88a77889774536555366"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 10
N  D  7
N  C  7
S NT  8
S  S  8
S  H  9
S  D  7
S  C  7
E NT  4
E  S  5
E  H  3
E  D  6
E  C  5
W NT  5
W  S  5
W  H  3
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T4.KT3.Q965.KT53 AKQ952.Q8.T872.4 3.A97.AK43.AQ962 J876.J6542.J.J87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "748bb748bb3952239522"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  8
N  D 11
N  C 11
S NT  7
S  S  4
S  H  8
S  D 11
S  C 11
E NT  3
E  S  9
E  H  5
E  D  2
E  C  2
W NT  3
W  S  9
W  H  5
W  D  2
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T95.4.KQJ876.875 A8764.Q93.92.AQJ KQ2.8652.AT.K942 J3.AKJT7.543.T63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65496654967894677946"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  4
N  D  9
N  C  6
S NT  6
S  S  5
S  H  4
S  D  9
S  C  6
E NT  7
E  S  8
E  H  9
E  D  4
E  C  6
W NT  7
W  S  7
W  H  9
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:7653.J4.QJ92.432 AQ2.KQ32.AK8.AQ7 T8.T976.T765.K98 KJ94.A85.43.JT65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1124111241ccb9cccb9c"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  2
N  D  4
N  C  1
S NT  1
S  S  1
S  H  2
S  D  4
S  C  1
E NT 12
E  S 12
E  H 11
E  D  9
E  C 12
W NT 12
W  S 12
W  H 11
W  D  9
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q832.KT5.QT32.97 A9.J763.K.QJT832 K74.8.J976.AK654 JT65.AQ942.A854."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "562745627477b6877b68"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  2
N  D  7
N  C  4
S NT  5
S  S  6
S  H  2
S  D  7
S  C  4
E NT  7
E  S  7
E  H 11
E  D  6
E  C  8
W NT  7
W  S  7
W  H 11
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ987.J74.52.AK6 AT5.KQ8.Q9863.82 642.AT652.4.JT94 K3.93.AKJT7.Q753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5883658836855a6855a6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  8
N  D  3
N  C  6
S NT  5
S  S  8
S  H  8
S  D  3
S  C  6
E NT  8
E  S  5
E  H  5
E  D 10
E  C  6
W NT  8
W  S  5
W  H  5
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ2.T94.KJ.76532 98.32.A987643.A9 T64.Q65.Q2.QJT84 AQ753.AKJ87.T5.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1211512115bbcc7cbcc7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  1
N  D  1
N  C  5
S NT  1
S  S  2
S  H  1
S  D  1
S  C  5
E NT 11
E  S 11
E  H 12
E  D 12
E  C  7
W NT 12
W  S 11
W  H 12
W  D 12
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J9.AKJ752.A93.Q4 Q873.QT3.K87.K62 A642.64.JT54.AJ8 KT5.98.Q62.T9753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98a9898a974524545245"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 10
N  D  9
N  C  8
S NT  9
S  S  8
S  H 10
S  D  9
S  C  7
E NT  4
E  S  5
E  H  2
E  D  4
E  C  5
W NT  4
W  S  5
W  H  2
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.QT7642.KQ98.A52 QJ9754.J3.J.K874 AT86.A.A543.QT93 K32.K985.T762.J6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "96aaa96aaa4632247322"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H 10
N  D 10
N  C 10
S NT  9
S  S  6
S  H 10
S  D 10
S  C 10
E NT  4
E  S  6
E  H  3
E  D  2
E  C  2
W NT  4
W  S  7
W  H  3
W  D  2
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQT962.KJ.A.QT32 J875.63.KQJ875.6 K43.A854.964.AK8 .QT972.T32.J9754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "dda6bdda6b0036100361"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1520"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 13
N  S 13
N  H 10
N  D  6
N  C 11
S NT 13
S  S 13
S  H 10
S  D  6
S  C 11
E NT  0
E  S  0
E  H  3
E  D  6
E  C  1
W NT  0
W  S  0
W  H  3
W  D  6
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ98732.T3.A4.65 K654.AQ2.98.KJ82 T.KJ876.Q65.9743 Q.954.KJT732.AQT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3863438634657a8657a8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  6
N  D  3
N  C  4
S NT  3
S  S  8
S  H  6
S  D  3
S  C  4
E NT  6
E  S  5
E  H  7
E  D 10
E  C  8
W NT  6
W  S  5
W  H  7
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:7.KJ53.52.AQJT74 JT6.AT9.AKQJ93.8 Q9432.Q872.4.K53 AK85.64.T876.962"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2581925819783b3783b3"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  8
N  D  1
N  C  9
S NT  2
S  S  5
S  H  8
S  D  1
S  C  9
E NT  7
E  S  8
E  H  3
E  D 11
E  C  3
W NT  7
W  S  8
W  H  3
W  D 11
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.QT3.KJ75.AQT73 KJ62.8765.AQ9.K6 A9853.J4.T43.J42 QT7.AK92.862.985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55368553688896588965"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  3
N  D  6
N  C  8
S NT  5
S  S  5
S  H  3
S  D  6
S  C  8
E NT  8
E  S  8
E  H  9
E  D  6
E  C  5
W NT  8
W  S  8
W  H  9
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT984.5.T6.6532 6.AKQ86.743.KQT7 K32.J74.AQ82.J94 Q75.T932.KJ95.A8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "482344823465ba965ba9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  2
N  D  3
N  C  4
S NT  4
S  S  8
S  H  2
S  D  3
S  C  4
E NT  6
E  S  5
E  H 11
E  D 10
E  C  9
W NT  6
W  S  5
W  H 11
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ953.QJ63.J8.Q5 A74.T987.AT.KJ73 T6.A542.Q953.A84 J82.K.K7642.T962"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77865778655547855478"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  6
N  C  5
S NT  7
S  S  7
S  H  8
S  D  6
S  C  5
E NT  5
E  S  5
E  H  4
E  D  7
E  C  8
W NT  5
W  S  5
W  H  4
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q83.T52.Q53.T753 AKJ976.K6.AJT74. T.AJ97.K62.KJ962 542.Q843.98.AQ84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4253732537ab8a69b8a6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  5
N  D  3
N  C  7
S NT  3
S  S  2
S  H  5
S  D  3
S  C  7
E NT 10
E  S 11
E  H  8
E  D 10
E  C  6
W NT  9
W  S 11
W  H  8
W  D 10
W  C  6
