% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 09/01/18 06:52:24 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "THU 12/06/2018"
%HRTitleSetID "CG-2018-1244-6561"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT.AT93.J94.A82 987.J854.AK8.T43 54.Q762.75.KQ975 AQ632.K.QT632.J6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75959759595848358483"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D  5
N  C  9
S NT  7
S  S  5
S  H  9
S  D  5
S  C  9
E NT  5
E  S  8
E  H  4
E  D  8
E  C  3
W NT  5
W  S  8
W  H  4
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT43.Q52.653.J92 92.AT983.87.KQ83 KQ5.K4.AJT2.T764 J876.J76.KQ94.A5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66465674657697876978"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  4
N  D  6
N  C  5
S NT  6
S  S  7
S  H  4
S  D  6
S  C  5
E NT  7
E  S  6
E  H  9
E  D  7
E  C  8
W NT  7
W  S  6
W  H  9
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K96.KJ7.AJ962.A4 QJ8.Q862.KQ.JT83 42.43.8753.K7652 AT753.AT95.T4.Q9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "755a8755a86873568835"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D 10
N  C  8
S NT  7
S  S  5
S  H  5
S  D 10
S  C  8
E NT  6
E  S  8
E  H  7
E  D  3
E  C  5
W NT  6
W  S  8
W  H  8
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:864.T96.QJ9.T973 AKQ.87.K852.AK62 T53.AK543.AT7.85 J972.QJ2.643.QJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44654446549978888688"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  5
N  C  4
S NT  4
S  S  4
S  H  6
S  D  5
S  C  4
E NT  9
E  S  9
E  H  7
E  D  8
E  C  8
W NT  8
W  S  8
W  H  6
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T97.AKJ7532.A2.5 KQ4.98.K743.AKT2 86532.T4.QJ5.974 AJ.Q6.T986.QJ863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56833568335658956589"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  8
N  D  3
N  C  3
S NT  5
S  S  6
S  H  8
S  D  3
S  C  3
E NT  5
E  S  6
E  H  5
E  D  8
E  C  9
W NT  5
W  S  6
W  H  5
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:842.K974.964.KJ7 AQJT53.2.KJ8752. K.A53.AQT3.AQT98 976.QJT86..65432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "73889748893945439454"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  8
N  D  8
N  C  9
S NT  7
S  S  4
S  H  8
S  D  8
S  C  9
E NT  3
E  S  9
E  H  4
E  D  5
E  C  4
W NT  3
W  S  9
W  H  4
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT63.JT52.AK2.Q8 .K.QJ7543.J96542 J42.AQ986.T8.AK3 AQ9875.743.96.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "cac67cab661315613156"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 12
N  D  6
N  C  7
S NT 12
S  S 10
S  H 11
S  D  6
S  C  6
E NT  1
E  S  3
E  H  1
E  D  5
E  C  6
W NT  1
W  S  3
W  H  1
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J42.Q87.64.AJ863 T3.J96432.9.KQ54 KQ..KQJT8732.972 A98765.AKT5.A5.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "53397533967aa4679a46"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  3
N  D  9
N  C  7
S NT  5
S  S  3
S  H  3
S  D  9
S  C  6
E NT  7
E  S 10
E  H 10
E  D  4
E  C  6
W NT  7
W  S  9
W  H 10
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:542..J832.AQ8732 AKT6.J9752.AQ.T9 QJ73.T86.K965.K6 98.AKQ43.T74.J54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "563995639975a4375a43"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  3
N  D  9
N  C  9
S NT  5
S  S  6
S  H  3
S  D  9
S  C  9
E NT  7
E  S  5
E  H 10
E  D  4
E  C  3
W NT  7
W  S  5
W  H 10
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:83.J.QJT83.A9752 AQ654.Q97.AK6.QJ J.AT8542.742.843 KT972.K63.95.KT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3257732577aa865aa865"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  5
N  D  7
N  C  7
S NT  3
S  S  2
S  H  5
S  D  7
S  C  7
E NT 10
E  S 10
E  H  8
E  D  6
E  C  5
W NT 10
W  S 10
W  H  8
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJT98.T954.A6.Q7 Q32.8.JT9432.A54 764.K762.875.KT2 A5.AQJ3.KQ.J9863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4663346633977a9977aa"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  3
N  C  3
S NT  4
S  S  6
S  H  6
S  D  3
S  C  3
E NT  9
E  S  7
E  H  7
E  D 10
E  C  9
W NT  9
W  S  7
W  H  7
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:8765.K8.AJ4.AJT6 AJ.J54.953.Q9852 KT943.AQ76.T87.K Q2.T932.KQ62.743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bba99bba992133421334"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 10
N  D  9
N  C  9
S NT 11
S  S 11
S  H 10
S  D  9
S  C  9
E NT  2
E  S  1
E  H  3
E  D  3
E  C  4
W NT  2
W  S  1
W  H  3
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q62.A754.T932.A8 943.Q63.A765.QJ7 KT85.KJT82.J4.96 AJ7.9.KQ8.KT5432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "68964689644436945379"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  9
N  D  6
N  C  4
S NT  6
S  S  8
S  H  9
S  D  6
S  C  4
E NT  4
E  S  4
E  H  3
E  D  6
E  C  9
W NT  4
W  S  5
W  H  3
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9865.976.KJT.T87 KQ32.KQ5.Q54.K92 74.T84.8732.Q543 AJT.AJ32.A96.AJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1112211122cccbbcccbb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  2
N  C  2
S NT  1
S  S  1
S  H  1
S  D  2
S  C  2
E NT 12
E  S 12
E  H 12
E  D 11
E  C 11
W NT 12
W  S 12
W  H 12
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q9.T76.AJ6.AT752 JT653.AJ8.Q3.KJ9 A8742.5.KT7.Q863 K.KQ9432.98542.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6846a6846a7596275962"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  4
N  D  6
N  C 10
S NT  6
S  S  8
S  H  4
S  D  6
S  C 10
E NT  7
E  S  5
E  H  9
E  D  6
E  C  2
W NT  7
W  S  5
W  H  9
W  D  6
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:852.QT83.7642.64 Q943.AJ5.QT8.T87 KJT76.74.J9.K953 A.K962.AK53.AQJ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1411114111c9cccc9ccc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  1
N  D  1
N  C  1
S NT  1
S  S  4
S  H  1
S  D  1
S  C  1
E NT 12
E  S  9
E  H 12
E  D 12
E  C 12
W NT 12
W  S  9
W  H 12
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ98.AKT6.A93.K8 T62.Q9532.4.A742 J5.87.J865.JT653 K743.J4.KQT72.Q9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77688877895644456554"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  8
N  C  8
S NT  8
S  S  7
S  H  7
S  D  8
S  C  9
E NT  5
E  S  6
E  H  4
E  D  4
E  C  4
W NT  5
W  S  6
W  H  5
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:65.AJT987.AT5.T4 QJT2.K2.982.J976 K743.Q5.63.A8532 A98.643.KQJ74.KQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54745557456859868598"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  4
N  C  5
S NT  5
S  S  5
S  H  7
S  D  4
S  C  5
E NT  6
E  S  8
E  H  5
E  D  9
E  C  8
W NT  6
W  S  8
W  H  5
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:943.T4.T643.QJ93 KQJ875.72.95.876 A.A865.AKQJ87.K2 T62.KQJ93.2.AT54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "847b8847b82862228622"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  7
N  D 11
N  C  8
S NT  8
S  S  4
S  H  7
S  D 11
S  C  8
E NT  2
E  S  8
E  H  6
E  D  2
E  C  2
W NT  2
W  S  8
W  H  6
W  D  2
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQJT93.964.J3.J4 K54.KJT73.KQT4.A 8.A2.A62.KT76532 762.Q85.9875.Q98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48549475496579365793"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  5
N  D  4
N  C  9
S NT  4
S  S  7
S  H  5
S  D  4
S  C  9
E NT  6
E  S  5
E  H  7
E  D  9
E  C  3
W NT  6
W  S  5
W  H  7
W  D  9
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K8.K9.AQ9.KQJ972 A5.752.J8632.864 QJ73.643.754.T53 T9642.AQJT8.KT.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76469764695787357973"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  4
N  D  6
N  C  9
S NT  7
S  S  6
S  H  4
S  D  6
S  C  9
E NT  5
E  S  7
E  H  8
E  D  7
E  C  3
W NT  5
W  S  7
W  H  9
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A76.KT4.743.J643 QT43.A8.AK6.QT82 KJ5.QJ92.J98.AK5 982.7653.QT52.97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87877878775656656566"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  7
N  C  7
S NT  8
S  S  7
S  H  8
S  D  7
S  C  7
E NT  5
E  S  6
E  H  5
E  D  6
E  C  6
W NT  5
W  S  6
W  H  5
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.832.87654.AJ93 Q9654.QJ6.3.T874 KJT832.T9.QJ.652 7.AK754.AKT92.KQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3623436234a6ba9a6ba9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  3
N  C  4
S NT  3
S  S  6
S  H  2
S  D  3
S  C  4
E NT 10
E  S  6
E  H 11
E  D 10
E  C  9
W NT 10
W  S  6
W  H 11
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A653.964.T73.A87 J7.KJT753.65.T63 KQT42.8.AQJ2.J92 98.AQ2.K984.KQ54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a5867a5866384663846"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  5
N  D  8
N  C  6
S NT  7
S  S 10
S  H  5
S  D  8
S  C  6
E NT  6
E  S  3
E  H  8
E  D  4
E  C  6
W NT  6
W  S  3
W  H  8
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q7.J63.KJ762.A65 5.AK974.T543.Q92 AJT86.QT52.Q8.T8 K9432.8.A9.KJ743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56664566647777877778"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  6
N  C  4
S NT  5
S  S  6
S  H  6
S  D  6
S  C  4
E NT  7
E  S  7
E  H  7
E  D  7
E  C  8
W NT  7
W  S  7
W  H  7
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJT986.875.K64.6 A72.K3.QJT5.QT93 Q53.9642.982.J85 4.AQJT.A73.AK742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1611116111b7bccb7bcc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  6
N  H  1
N  D  1
N  C  1
S NT  1
S  S  6
S  H  1
S  D  1
S  C  1
E NT 11
E  S  7
E  H 11
E  D 12
E  C 12
W NT 11
W  S  7
W  H 11
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ73.AJ.932.9765 J52.QT4.764.AJT4 K96.K865.QT8.Q32 T84.9732.AKJ5.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66557665677776676766"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  5
N  C  7
S NT  6
S  S  6
S  H  5
S  D  6
S  C  7
E NT  7
E  S  7
E  H  7
E  D  6
E  C  6
W NT  7
W  S  6
W  H  7
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:2.AKQJ5.654.AQ43 543.96.AKQ.KJ865 AQT7.82.T9832.T9 KJ986.T743.J7.72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76797757965754657546"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  7
N  D  9
N  C  7
S NT  7
S  S  5
S  H  7
S  D  9
S  C  6
E NT  5
E  S  7
E  H  5
E  D  4
E  C  6
W NT  5
W  S  7
W  H  5
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJ852.KT86..J32 T64.Q74.AK96.KT8 Q.J3.JT8732.Q754 973.A952.Q54.A96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78678786786566465764"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  7
N  C  8
S NT  7
S  S  8
S  H  6
S  D  7
S  C  8
E NT  6
E  S  5
E  H  6
E  D  6
E  C  4
W NT  6
W  S  5
W  H  7
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT54.J972.62.KJ8 962.Q853.KJ983.7 83.KT6.54.AT9643 AKQ7.A4.AQT7.Q52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4352843528798b5998b5"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  2
N  C  8
S NT  4
S  S  3
S  H  5
S  D  2
S  C  8
E NT  7
E  S  9
E  H  8
E  D 11
E  C  5
W NT  9
W  S  9
W  H  8
W  D 11
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ9.QJ732.AJ.Q76 Q8.K.9862.KJT842 T642.T986.KT4.53 A753.A54.Q753.A9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4673334733975aa975aa"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  7
N  D  3
N  C  3
S NT  3
S  S  4
S  H  7
S  D  3
S  C  3
E NT  9
E  S  7
E  H  5
E  D 10
E  C 10
W NT  9
W  S  7
W  H  5
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KT9432.A5.A65.94 A75.K642.K732.J6 6.JT973.Q98.KQ83 QJ8.Q8.JT4.AT752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77766777666667766677"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  6
N  C  6
S NT  7
S  S  7
S  H  7
S  D  6
S  C  6
E NT  6
E  S  6
E  H  6
E  D  7
E  C  7
W NT  6
W  S  6
W  H  6
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K93.KJ75.A53.K62 J862.964.8.AQT84 AQT7.AQT2.962.J5 54.83.KQJT74.973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aaa66aaa663337533374"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D  6
N  C  6
S NT 10
S  S 10
S  H 10
S  D  6
S  C  6
E NT  3
E  S  3
E  H  3
E  D  7
E  C  5
W NT  3
W  S  3
W  H  3
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A98742.KT82.Q2.K QT.654.AKT53.J43 K.AQJ73.J864.976 J653.9.97.AQT852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58a6458a646537965379"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H 10
N  D  6
N  C  4
S NT  5
S  S  8
S  H 10
S  D  6
S  C  4
E NT  6
E  S  5
E  H  3
E  D  7
E  C  9
W NT  6
W  S  5
W  H  3
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:854.AJT7.T87.T72 JT9632.Q8.AK6.J4 AKQ.4.Q942.AKQ86 7.K96532.J53.953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a769ba769b3663236632"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  6
N  D  9
N  C 11
S NT 10
S  S  7
S  H  6
S  D  9
S  C 11
E NT  3
E  S  6
E  H  6
E  D  3
E  C  2
W NT  3
W  S  6
W  H  6
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT5.KJ762.J4.T84 J8643.5.T932.J76 KQ2.QT83.76.KQ53 97.A94.AKQ85.A92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64837648377759677596"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  3
N  C  7
S NT  6
S  S  4
S  H  8
S  D  3
S  C  7
E NT  7
E  S  7
E  H  5
E  D  9
E  C  6
W NT  7
W  S  7
W  H  5
W  D  9
W  C  6
