% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 09/01/18 07:09:57 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "TUE 12/18/2018"
%HRTitleSetID "CG-2018-1244-6573"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J96.52.J9.AK8652 853.KQ7.K7542.97 AKQT72.AJ3.86.Q4 4.T9864.AQT3.JT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8b55b8b55b0088000880"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  5
N  D  5
N  C 11
S NT  8
S  S 11
S  H  5
S  D  5
S  C 11
E NT  0
E  S  0
E  H  8
E  D  8
E  C  0
W NT  0
W  S  0
W  H  8
W  D  8
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT.J2.QJ875.T32 K8632.AKQ43.KT.4 954.75.A96.AJ875 Q7.T986.432.KQ96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75487754876895567955"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  4
N  D  8
N  C  7
S NT  7
S  S  5
S  H  4
S  D  8
S  C  7
E NT  6
E  S  8
E  H  9
E  D  5
E  C  5
W NT  6
W  S  7
W  H  9
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A876.AQJ96.K5.85 KQ32.843.QJT86.T T954.KT.942.AJ92 J.752.A73.KQ7643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89967899685447554475"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D  6
N  C  7
S NT  8
S  S  9
S  H  9
S  D  6
S  C  8
E NT  5
E  S  4
E  H  4
E  D  7
E  C  5
W NT  5
W  S  4
W  H  4
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKT862.T74..K752 73.J863.Q642.AJ9 QJ94.952.AJ73.T8 5.AKQ.KT985.Q643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6832468334649a964aa9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  3
N  D  2
N  C  4
S NT  6
S  S  8
S  H  3
S  D  3
S  C  4
E NT  6
E  S  4
E  H  9
E  D 10
E  C  9
W NT  6
W  S  4
W  H 10
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT.AK53.93.A865 98643.JT984.A42. A2.72.KJ5.KQJT43 J75.Q6.QT876.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "c898cc898c1545115451"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  8
N  H  9
N  D  8
N  C 12
S NT 12
S  S  8
S  H  9
S  D  8
S  C 12
E NT  1
E  S  5
E  H  4
E  D  5
E  C  1
W NT  1
W  S  5
W  H  4
W  D  5
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:84.T98754.9.QJ42 752.63.KT52.KT98 AKQJT93.Q2.J8.73 6.AKJ.AQ7643.A65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2762327623657ba657ba"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  6
N  D  2
N  C  3
S NT  2
S  S  7
S  H  6
S  D  2
S  C  3
E NT  6
E  S  5
E  H  7
E  D 11
E  C 10
W NT  6
W  S  5
W  H  7
W  D 11
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ3.J632.75.KQ98 A8765.KQ5.T92.JT T9.T97.AJ43.A643 K42.A84.KQ86.752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54657546578978689786"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D  5
N  C  7
S NT  5
S  S  4
S  H  6
S  D  5
S  C  7
E NT  8
E  S  9
E  H  7
E  D  8
E  C  6
W NT  8
W  S  9
W  H  7
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:8764.K964.T.K842 AQT9.J2.A982.T76 K3.QT873.KQJ5.95 J52.A5.7643.AQJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65965659656747767477"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  9
N  D  6
N  C  5
S NT  6
S  S  5
S  H  9
S  D  6
S  C  5
E NT  6
E  S  7
E  H  4
E  D  7
E  C  7
W NT  6
W  S  7
W  H  4
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.AJ532.T5.9752 AKJT4.876.A32.QJ Q3.T.KQ9764.KT63 7652.KQ94.J8.A84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33588335889a8559a855"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  5
N  D  8
N  C  8
S NT  3
S  S  3
S  H  5
S  D  8
S  C  8
E NT  9
E  S 10
E  H  8
E  D  5
E  C  5
W NT  9
W  S 10
W  H  8
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT.K7.AQT73.AJ62 A62.82.K964.Q743 QJ53.AQJ4.J85.K9 9874.T9653.2.T85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bbababaab92232322323"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 10
N  D 11
N  C 10
S NT 11
S  S 10
S  H 10
S  D 11
S  C  9
E NT  2
E  S  2
E  H  3
E  D  2
E  C  3
W NT  2
W  S  2
W  H  3
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:75.KQ9854.QJ4.A8 KQ.T62.T7653.743 AJ6432.A3.K92.62 T98.J7.A8.KQJT95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8aa858aa852225722257"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  8
N  C  5
S NT  8
S  S 10
S  H 10
S  D  8
S  C  5
E NT  2
E  S  2
E  H  2
E  D  5
E  C  7
W NT  2
W  S  2
W  H  2
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:932.QJT9732.Q8.6 KJT6.K84.K54.AJ5 Q87.6.9732.KQ972 A54.A5.AJT6.T843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1151211512cc8cbbc8bb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  5
N  D  1
N  C  2
S NT  1
S  S  1
S  H  5
S  D  1
S  C  2
E NT 12
E  S 12
E  H  8
E  D 12
E  C 11
W NT 11
W  S 12
W  H  8
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:832.T6.K872.AJ82 J7.742.Q5.QT7653 T95.AKJ95.AJT9.9 AKQ64.Q83.643.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "779a5779a56643766437"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D 10
N  C  5
S NT  7
S  S  7
S  H  9
S  D 10
S  C  5
E NT  6
E  S  6
E  H  4
E  D  3
E  C  7
W NT  6
W  S  6
W  H  4
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT864.632.974.J9 QJ52.94.QJ8652.Q 7.KQT85.AKT.K843 K93.AJ7.3.AT7652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76855768556758867588"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  5
N  C  5
S NT  7
S  S  6
S  H  8
S  D  5
S  C  5
E NT  6
E  S  7
E  H  5
E  D  8
E  C  8
W NT  6
W  S  7
W  H  5
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K4.JT975.Q7.AQ95 Q7532.A432.A.KT6 A9.KQ.KJT9842.J2 JT86.86.653.8743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "95bb895aa82822328223"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H 11
N  D 11
N  C  8
S NT  9
S  S  5
S  H 10
S  D 10
S  C  8
E NT  2
E  S  8
E  H  2
E  D  2
E  C  3
W NT  2
W  S  8
W  H  2
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K2.J542.AQJ95.T4 QJT63.63.3.A9853 A984.AT.T2.KQJ62 75.KQ987.K8764.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a8899a88993553335534"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  8
N  D  9
N  C  9
S NT 10
S  S  8
S  H  8
S  D  9
S  C  9
E NT  3
E  S  5
E  H  5
E  D  3
E  C  3
W NT  3
W  S  5
W  H  5
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T6.J84.A9432.KT8 A9.A2.KQJ5.AQ953 K7543.QT753.T.74 QJ82.K96.876.J62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "35643246339879a9879a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  6
N  D  4
N  C  3
S NT  2
S  S  4
S  H  6
S  D  3
S  C  3
E NT  9
E  S  8
E  H  7
E  D  9
E  C 10
W NT  9
W  S  8
W  H  7
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A965.Q.AT72.AK75 32.AKJ952.J.QT94 JT.74.K9643.J863 KQ874.T863.Q85.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "763a9763a957a3457a34"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  3
N  D 10
N  C  9
S NT  7
S  S  6
S  H  3
S  D 10
S  C  9
E NT  5
E  S  7
E  H 10
E  D  3
E  C  4
W NT  5
W  S  7
W  H 10
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q32.T72.KJT7.AJ8 KT876.J54.Q.KQ64 A95.Q8.98532.T97 J4.AK963.A64.532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "633736337279a6879a68"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  3
N  D  7
N  C  3
S NT  6
S  S  3
S  H  3
S  D  7
S  C  2
E NT  7
E  S  9
E  H 10
E  D  6
E  C  8
W NT  7
W  S  9
W  H 10
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:5.QT742.Q6.KQJ32 J7432.K853.AK.64 KT98.J96.542.A85 AQ6.A.JT9873.T97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3273732737896a5896a5"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  7
N  D  3
N  C  7
S NT  3
S  S  2
S  H  7
S  D  3
S  C  7
E NT  8
E  S  9
E  H  6
E  D 10
E  C  5
W NT  8
W  S  9
W  H  6
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:5.AK964.84.T8642 A872.J73.Q9532.7 KT.QT82.KJT6.Q93 QJ9643.5.A7.AKJ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63857638575a5865a576"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  8
N  D  5
N  C  7
S NT  6
S  S  3
S  H  8
S  D  5
S  C  7
E NT  5
E  S 10
E  H  5
E  D  8
E  C  6
W NT  5
W  S 10
W  H  5
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT92.KQ63.QT76.Q 6.T4.AKJ53.A8654 K853.972.94.J932 QJ74.AJ85.82.KT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46543465438789a8789a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  5
N  D  4
N  C  3
S NT  4
S  S  6
S  H  5
S  D  4
S  C  3
E NT  8
E  S  7
E  H  8
E  D  9
E  C 10
W NT  8
W  S  7
W  H  8
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T5.KT432.K72.AK9 QJ963.A876.T.876 AK2.95.A865.JT52 874.QJ.QJ943.Q43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98a8997a894534445344"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 10
N  D  8
N  C  9
S NT  9
S  S  7
S  H 10
S  D  8
S  C  9
E NT  4
E  S  5
E  H  3
E  D  4
E  C  4
W NT  4
W  S  5
W  H  3
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT987.T76.J76.J3 543.AQ98.94.AT74 AK62.K43.K2.Q652 Q.J52.AQT853.K98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "673346733476aa976aa9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  3
N  D  3
N  C  4
S NT  6
S  S  7
S  H  3
S  D  3
S  C  4
E NT  7
E  S  6
E  H 10
E  D 10
E  C  9
W NT  7
W  S  6
W  H 10
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK85..J92.JT8643 7.KT632.T874.AK5 J432.QJ974.3.972 QT96.A85.AKQ65.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3641736417a79b6a79c6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  4
N  D  1
N  C  7
S NT  3
S  S  6
S  H  4
S  D  1
S  C  7
E NT 10
E  S  7
E  H  9
E  D 11
E  C  6
W NT 10
W  S  7
W  H  9
W  D 12
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ84.A98.T9543.9 962.KJ.A76.AQJ42 J73.7542.KQ8.K73 KT5.QT63.J2.T865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88895888955454854548"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  9
N  C  5
S NT  8
S  S  8
S  H  8
S  D  9
S  C  5
E NT  5
E  S  4
E  H  5
E  D  4
E  C  8
W NT  5
W  S  4
W  H  5
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:74.AK64.J82.QJ94 863.852.KT3.KT63 Q9.QJ73.AQ65.A87 AKJT52.T9.974.52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76a9976a995734457344"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H 10
N  D  9
N  C  9
S NT  7
S  S  6
S  H 10
S  D  9
S  C  9
E NT  5
E  S  7
E  H  3
E  D  4
E  C  4
W NT  5
W  S  7
W  H  3
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T54.KQT83.QT6.Q7 AKJ76.A9.AK7.862 983.J64.853.AKT9 Q2.752.J942.J543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45745457458868888688"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  7
N  D  4
N  C  5
S NT  4
S  S  5
S  H  7
S  D  4
S  C  5
E NT  8
E  S  8
E  H  6
E  D  8
E  C  8
W NT  8
W  S  8
W  H  6
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT54.A64.983.A63 J62.K8753.A72.Q9 3.JT9.KQT5.KJ754 KQ987.Q2.J64.T82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a67ab967ab3753236522"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  7
N  D 10
N  C 11
S NT  9
S  S  6
S  H  7
S  D 10
S  C 11
E NT  3
E  S  7
E  H  5
E  D  3
E  C  2
W NT  3
W  S  6
W  H  5
W  D  2
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT5.J852.K86.653 AJ6.T97.AJ4.KQT9 9432.K4.T97.J874 K87.AQ63.Q532.A2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1211112111cbccccbccc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  1
N  D  1
N  C  1
S NT  1
S  S  2
S  H  1
S  D  1
S  C  1
E NT 12
E  S 11
E  H 12
E  D 12
E  C 12
W NT 12
W  S 11
W  H 12
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:943.QJ.AK9854.75 JT.53.J32.QJT643 AQ875.AT2.T7.K98 K62.K98764.Q6.A2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "896959a7954364843648"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  9
N  C  5
S NT  9
S  S 10
S  H  7
S  D  9
S  C  5
E NT  4
E  S  3
E  H  6
E  D  4
E  C  8
W NT  4
W  S  3
W  H  6
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:93.A543.Q6.AJ875 QJ5.Q72.AT9.K962 K8762.9.KJ5432.Q AT4.KJT86.87.T43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48495474959594895948"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  4
N  D  9
N  C  5
S NT  4
S  S  7
S  H  4
S  D  9
S  C  5
E NT  9
E  S  5
E  H  9
E  D  4
E  C  8
W NT  9
W  S  5
W  H  9
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A64.A.AJ8652.AKQ QJ32.KQT9872.K.7 K9875.54.T7.T932 T.J63.Q943.J8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a4a97a4a94383443834"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D 10
N  C  9
S NT  7
S  S 10
S  H  4
S  D 10
S  C  9
E NT  4
E  S  3
E  H  8
E  D  3
E  C  4
W NT  4
W  S  3
W  H  8
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:.A9852.AQ9732.J8 KQ4.T4.54.KQT973 T65.KJ763.K8.A65 AJ98732.Q.JT6.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64dc564dc51901619017"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -800"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H 13
N  D 12
N  C  5
S NT  6
S  S  4
S  H 13
S  D 12
S  C  5
E NT  1
E  S  9
E  H  0
E  D  1
E  C  6
W NT  1
W  S  9
W  H  0
W  D  1
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J7.T53.KJ76.J975 9652.KQ7.T943.Q4 A83.AJ982.AQ5.K3 KQT4.64.82.AT862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86a8786a874634646346"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 10
N  D  8
N  C  7
S NT  8
S  S  6
S  H 10
S  D  8
S  C  7
E NT  4
E  S  6
E  H  3
E  D  4
E  C  6
W NT  4
W  S  6
W  H  3
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:.K2.AT98764.JT74 AT832.AJT983..65 J9.Q64.KQ53.KQ82 KQ7654.75.J2.A93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "513ba512ba6ba236ba23"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  1
N  H  3
N  D 11
N  C 10
S NT  5
S  S  1
S  H  2
S  D 11
S  C 10
E NT  6
E  S 11
E  H 10
E  D  2
E  C  3
W NT  6
W  S 11
W  H 10
W  D  2
W  C  3
