% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 09/01/18 07:14:17 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "FRI 12/21/2018"
%HRTitleSetID "CG-2018-1244-6576"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.87432.A97.K843 A954.A65.KT8.AJ5 KJT8.T.Q6532.QT7 Q632.KQJ9.J4.962"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55686556768874788746"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  8
N  C  6
S NT  5
S  S  5
S  H  6
S  D  7
S  C  6
E NT  8
E  S  8
E  H  7
E  D  4
E  C  7
W NT  8
W  S  8
W  H  7
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T3.KJ.KJ853.T843 AQ95.9853.6.AJ76 K42.AQT7642.9.92 J876..AQT742.KQ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "73844738456a5986a598"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  8
N  D  4
N  C  4
S NT  7
S  S  3
S  H  8
S  D  4
S  C  5
E NT  6
E  S 10
E  H  5
E  D  9
E  C  8
W NT  6
W  S 10
W  H  5
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:5.AQT8642.32.K96 K32.J5.QJ5.T7532 AQJ9864.K.KT6.QJ T7.973.A9874.A84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a9a77aab772326623266"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 10
N  D  7
N  C  7
S NT 10
S  S 10
S  H 11
S  D  7
S  C  7
E NT  2
E  S  3
E  H  2
E  D  6
E  C  6
W NT  2
W  S  3
W  H  2
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT94.6.7632.J942 A75.J98.95.A8653 KJ32.Q74.AQJT.KT 86.AKT532.K84.Q7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "483854838595a5895a58"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  8
N  C  5
S NT  4
S  S  8
S  H  3
S  D  8
S  C  5
E NT  9
E  S  5
E  H 10
E  D  5
E  C  8
W NT  9
W  S  5
W  H 10
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJT8..AQT54.A72 3.AJT965.932.KT9 A7.K7432.87.Q865 96542.Q8.KJ6.J43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bb7cbbb7cb2151221512"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  7
N  D 12
N  C 11
S NT 11
S  S 11
S  H  7
S  D 12
S  C 11
E NT  2
E  S  1
E  H  5
E  D  1
E  C  2
W NT  2
W  S  1
W  H  5
W  D  1
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK9632.A9.J7.AQ6 T.J82.A9863.KT73 Q5.KQT753.QT4.J4 J874.64.K52.9852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bbb78bbb780005500055"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 11
N  D  7
N  C  8
S NT 11
S  S 11
S  H 11
S  D  7
S  C  8
E NT  0
E  S  0
E  H  0
E  D  5
E  C  5
W NT  0
W  S  0
W  H  0
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:98.T9865.A97.J65 K3.AQJ32.K653.T3 7652.K.J82.K9842 AQJT4.74.QT4.AQ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1131411314ccab9ccab9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  3
N  D  1
N  C  4
S NT  1
S  S  1
S  H  3
S  D  1
S  C  4
E NT 12
E  S 12
E  H 10
E  D 11
E  C  9
W NT 12
W  S 12
W  H 10
W  D 11
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q92.8.AJ9875.AKT AKJ65.Q65.QT2.J4 T8743.KJT2.4.652 .A9743.K63.Q9873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67565586666577675776"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  6
N  C  5
S NT  5
S  S  8
S  H  6
S  D  6
S  C  6
E NT  6
E  S  5
E  H  7
E  D  7
E  C  6
W NT  7
W  S  5
W  H  7
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.AKQT964.K.T7654 J873.53.AT8.K932 AKT652.J72.65.J8 Q94.8.QJ97432.AQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "36a2736a274629446294"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H 10
N  D  2
N  C  7
S NT  3
S  S  6
S  H 10
S  D  2
S  C  7
E NT  4
E  S  6
E  H  2
E  D  9
E  C  4
W NT  4
W  S  6
W  H  2
W  D  9
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK.KT2.8754.AK32 QT86.QJ83.Q2.QJ9 J753.A965.KT.T87 942.74.AJ963.654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88979889785546455464"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  7
N  C  9
S NT  8
S  S  8
S  H  9
S  D  7
S  C  8
E NT  5
E  S  5
E  H  4
E  D  6
E  C  4
W NT  5
W  S  5
W  H  4
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T632.T9753.QT.J6 K74.AQJ84.3.KT42 AJ985.2.A854.A53 Q.K6.KJ9762.Q987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48443584437598a7598a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  4
N  D  4
N  C  3
S NT  5
S  S  8
S  H  4
S  D  4
S  C  3
E NT  7
E  S  5
E  H  9
E  D  8
E  C 10
W NT  7
W  S  5
W  H  9
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT85.A7.KQ963.Q8 K76.932.J87.K632 Q4.KQT854.T5.J97 J932.J6.A42.AT54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98987989873534645456"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D  8
N  C  7
S NT  9
S  S  8
S  H  9
S  D  8
S  C  7
E NT  3
E  S  5
E  H  3
E  D  4
E  C  6
W NT  4
W  S  5
W  H  4
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT76.K42.9654.KQ 543.A98.AQ3.9764 KQJ.QJT76.J7.AT2 982.53.KT82.J853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8aa878aa875335653356"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  8
N  C  7
S NT  8
S  S 10
S  H 10
S  D  8
S  C  7
E NT  5
E  S  3
E  H  3
E  D  5
E  C  6
W NT  5
W  S  3
W  H  3
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q9532.T42.KJ64.T 74.KQJ73.92.AK65 KJ6.A98.A5.97432 AT8.65.QT873.QJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "49465494655476754767"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  4
N  D  6
N  C  5
S NT  4
S  S  9
S  H  4
S  D  6
S  C  5
E NT  5
E  S  4
E  H  7
E  D  6
E  C  7
W NT  5
W  S  4
W  H  7
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ3.765.32.AKQT4 AT7.82.QT9875.J5 642.AKT3.J6.8762 J985.QJ94.AK4.93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65758657586868568685"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  5
N  C  8
S NT  6
S  S  5
S  H  7
S  D  5
S  C  8
E NT  6
E  S  8
E  H  6
E  D  8
E  C  5
W NT  6
W  S  8
W  H  6
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K8.QT532.J6.J864 AT5.AK986.T43.K9 QJ632.J.KQ875.72 974.74.A92.AQT53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46463363638696986969"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  6
N  C  3
S NT  3
S  S  6
S  H  3
S  D  6
S  C  3
E NT  8
E  S  6
E  H  9
E  D  6
E  C  9
W NT  8
W  S  6
W  H  9
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT73.Q7652.JT.5 Q98.AJ9.954.QJ32 A52.4.A87632.T64 64.KT83.KQ.AK987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47573475739585a7585a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  5
N  D  7
N  C  3
S NT  4
S  S  7
S  H  5
S  D  7
S  C  3
E NT  9
E  S  5
E  H  8
E  D  5
E  C 10
W NT  7
W  S  5
W  H  8
W  D  5
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:.AQJT73.J53.KJ95 82.8.AKT762.AQT3 KQT53.K54.94.864 AJ9764.962.Q8.72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33725337237a5977a697"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  7
N  D  2
N  C  5
S NT  3
S  S  3
S  H  7
S  D  2
S  C  3
E NT  7
E  S 10
E  H  5
E  D  9
E  C  7
W NT  7
W  S 10
W  H  6
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9764.JT752.A9.K8 AJ8.AK43.T8753.7 QT52.6.Q2.AJ9642 K3.Q98.KJ64.QT53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4742747427968a6969a6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  2
N  C  7
S NT  4
S  S  7
S  H  4
S  D  2
S  C  7
E NT  9
E  S  6
E  H  8
E  D 10
E  C  6
W NT  9
W  S  6
W  H  9
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J87432..8542.KJ2 AKT9.AT97.T6.Q54 .KJ62.AJ73.AT873 Q65.Q8543.KQ9.96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66598665987783476734"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  9
N  C  8
S NT  6
S  S  6
S  H  5
S  D  9
S  C  8
E NT  7
E  S  7
E  H  8
E  D  3
E  C  4
W NT  7
W  S  6
W  H  7
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:92.J32.9742.Q985 AKJ5.A754.83.J76 QT764.986.KQJT6. 83.KQT.A5.AKT432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "141611416199b6b99b6b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  1
N  D  6
N  C  1
S NT  1
S  S  4
S  H  1
S  D  6
S  C  1
E NT  9
E  S  9
E  H 11
E  D  6
E  C 11
W NT  9
W  S  9
W  H 11
W  D  6
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J62.4.AJT4.AQ742 KT9.A96.K963.KT3 A874.KQT82.5.J85 Q53.J753.Q872.96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88769887695557355573"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  6
N  C  9
S NT  8
S  S  8
S  H  7
S  D  6
S  C  9
E NT  5
E  S  5
E  H  5
E  D  7
E  C  3
W NT  5
W  S  5
W  H  5
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJT82.K4.A764.62 Q975.Q6532.Q95.9 A64.AT.KT32.A874 3.J987.J8.KQJT53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9b6b79b6b73272632726"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  6
N  D 11
N  C  7
S NT  9
S  S 11
S  H  6
S  D 11
S  C  7
E NT  3
E  S  2
E  H  7
E  D  2
E  C  6
W NT  3
W  S  2
W  H  7
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K.T62.T953.JT963 Q8632.J4.AK6.K75 A54.AK85.872.A84 JT97.Q973.QJ4.Q2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55778557787866478664"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  7
N  C  8
S NT  5
S  S  5
S  H  7
S  D  7
S  C  8
E NT  7
E  S  8
E  H  6
E  D  6
E  C  4
W NT  7
W  S  8
W  H  6
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9.J975.KJT.AQT6 Q4.KQ83.Q983.J42 AK762.AT.A742.K9 J853.642.65.8753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "cbbbccbbbc1222112211"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 11
N  H 11
N  D 11
N  C 12
S NT 12
S  S 11
S  H 11
S  D 11
S  C 12
E NT  1
E  S  2
E  H  2
E  D  2
E  C  1
W NT  1
W  S  2
W  H  2
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A32.A765.Q42.AK2 9864.K4.AJT.T765 KQJT.J3.75.QJ943 75.QT982.K9863.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aa44a8a44a3379333793"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  4
N  D  4
N  C 10
S NT  8
S  S 10
S  H  4
S  D  4
S  C 10
E NT  3
E  S  3
E  H  7
E  D  9
E  C  3
W NT  3
W  S  3
W  H  7
W  D  9
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:98.T65.AJ52.K654 K72.73.K86.AJT73 AQJ54.Q.9743.Q92 T63.AKJ9842.QT.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47497474979594674845"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  9
N  C  7
S NT  4
S  S  7
S  H  4
S  D  9
S  C  7
E NT  9
E  S  5
E  H  9
E  D  4
E  C  6
W NT  7
W  S  4
W  H  8
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT7642.7.Q874.K8 J.A865.AKJ9.AQ52 AK5.J32.T62.J943 983.KQT94.53.T76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "371433714276c8a76c8a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  1
N  D  4
N  C  3
S NT  3
S  S  7
S  H  1
S  D  4
S  C  2
E NT  7
E  S  6
E  H 12
E  D  8
E  C 10
W NT  7
W  S  6
W  H 12
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A852.QT4.A7.Q742 KQ.7.QJT98.98653 J96.J983.32.AKJT T743.AK652.K654."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6662767627667a6667a6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  2
N  C  7
S NT  6
S  S  7
S  H  6
S  D  2
S  C  7
E NT  6
E  S  6
E  H  7
E  D 10
E  C  6
W NT  6
W  S  6
W  H  7
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ964.J9632..J54 J52.K75.KQJ76.K3 8.AT8.T8432.A872 AT73.Q4.A95.QT96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3683646836974a6975a6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  8
N  D  3
N  C  6
S NT  4
S  S  6
S  H  8
S  D  3
S  C  6
E NT  9
E  S  7
E  H  4
E  D 10
E  C  6
W NT  9
W  S  7
W  H  5
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J8.2.J87643.AT63 QT9643.43.KQ92.K 7.Q98765.T.QJ854 AK52.AKJT.A5.972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "00468004688c7758c775"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  4
N  D  6
N  C  8
S NT  0
S  S  0
S  H  4
S  D  6
S  C  8
E NT  8
E  S 12
E  H  7
E  D  7
E  C  5
W NT  8
W  S 12
W  H  7
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T82.AK42..J98763 J753.JT65.QT5.52 KQ94.Q987.J84.QT A6.3.AK97632.AK4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3792937929a54b3a54b3"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  9
N  D  2
N  C  9
S NT  3
S  S  7
S  H  9
S  D  2
S  C  9
E NT 10
E  S  5
E  H  4
E  D 11
E  C  3
W NT 10
W  S  5
W  H  4
W  D 11
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT8654.T4.J85.QT 32.KQJ953.K3.J82 .A862.QT96.AK976 AKQ97.7.A742.543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66687666877674576745"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  8
N  C  7
S NT  6
S  S  6
S  H  6
S  D  8
S  C  7
E NT  7
E  S  6
E  H  7
E  D  4
E  C  5
W NT  7
W  S  6
W  H  7
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K942..QJ7432.652 AJT75.T5.A95.KT4 6.KJ9872.KT86.Q3 Q83.AQ643..AJ987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0048000480dc95cdd95d"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1520"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  4
N  D  8
N  C  0
S NT  0
S  S  0
S  H  4
S  D  8
S  C  0
E NT 13
E  S 12
E  H  9
E  D  5
E  C 12
W NT 13
W  S 13
W  H  9
W  D  5
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:732.Q4.Q63.A9632 QT65.JT82.AK4.85 A8.K96.T9852.QJ7 KJ94.A753.J7.KT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64588644887885578855"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  5
N  D  8
N  C  8
S NT  6
S  S  4
S  H  4
S  D  8
S  C  8
E NT  7
E  S  8
E  H  8
E  D  5
E  C  5
W NT  7
W  S  8
W  H  8
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J93.98.K9842.J75 A54.AQ64.A.KQT96 72.KJ72.Q65.A432 KQT86.T53.JT73.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2236222352aba7baba7a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  6
N  C  2
S NT  2
S  S  2
S  H  3
S  D  5
S  C  2
E NT 10
E  S 11
E  H 10
E  D  7
E  C 11
W NT 10
W  S 11
W  H 10
W  D  7
W  C 10
