% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 09/01/18 07:01:16 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "WED 12/12/2018"
%HRTitleSetID "CG-2018-1244-6567"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AKQ2.J8742.A83 KQT42.9765..QT64 A53.J8.AKT53.K72 9876.T43.Q96.J95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97aca97aca2621326213"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 10
N  D 12
N  C 10
S NT  9
S  S  7
S  H 10
S  D 12
S  C 10
E NT  2
E  S  6
E  H  2
E  D  1
E  C  3
W NT  2
W  S  6
W  H  2
W  D  1
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q.Q93.KQ9.JT8754 T95.KJ.JT754.A96 J7632.8764.A62.Q AK84.AT52.83.K32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3444534345a9997a9997"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  4
N  D  4
N  C  5
S NT  3
S  S  4
S  H  3
S  D  4
S  C  5
E NT 10
E  S  9
E  H  9
E  D  9
E  C  7
W NT 10
W  S  9
W  H  9
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q863.4.K63.KQ762 AK2.AK952.A874.8 JT74.86.JT5.T943 95.QJT73.Q92.AJ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "371263712696ca7a6cb7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -1100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  1
N  D  2
N  C  6
S NT  3
S  S  7
S  H  1
S  D  2
S  C  6
E NT  9
E  S  6
E  H 12
E  D 10
E  C  7
W NT 10
W  S  6
W  H 12
W  D 11
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ32.J862.A73.82 876.KT7.K5.KQJ96 KT5.94.QJT984.T3 Q94.AQ53.62.A754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47483474838585985859"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  8
N  C  3
S NT  4
S  S  7
S  H  4
S  D  8
S  C  3
E NT  8
E  S  5
E  H  8
E  D  5
E  C  9
W NT  8
W  S  5
W  H  8
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ84.T5.KT.Q9875 AJ973.K.962.J643 65.Q87432.83.AT2 T2.AJ96.AQJ754.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4473744637896a6896a6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  3
N  C  7
S NT  4
S  S  4
S  H  6
S  D  3
S  C  7
E NT  8
E  S  9
E  H  6
E  D 10
E  C  6
W NT  8
W  S  9
W  H  6
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K82.74.T542.QJT8 73.Q652.A976.K52 J94.KT983.KQJ8.9 AQT65.AJ.3.A7643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43563435639977a9977a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  6
N  C  3
S NT  4
S  S  3
S  H  5
S  D  6
S  C  3
E NT  9
E  S  9
E  H  7
E  D  7
E  C 10
W NT  9
W  S  9
W  H  7
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T83.J953.K4.9742 5.62.QT98653.KQJ AQJ9742.AT7.7.85 K6.KQ84.AJ2.AT63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3752337523668aa668aa"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  5
N  D  2
N  C  3
S NT  3
S  S  7
S  H  5
S  D  2
S  C  3
E NT  6
E  S  6
E  H  8
E  D 10
E  C 10
W NT  6
W  S  6
W  H  8
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK8.A42.T974.432 642.KJ98.A65.QJ6 Q75.Q53.KQJ3.985 JT93.T76.82.AKT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76686766866775767757"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  8
N  C  6
S NT  7
S  S  6
S  H  6
S  D  8
S  C  6
E NT  6
E  S  7
E  H  7
E  D  5
E  C  7
W NT  6
W  S  7
W  H  7
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ7532.9.98.A865 94.JT542.A6.KQJ4 T.K763.KJT7.T973 KQ86.AQ8.Q5432.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56445564458798687986"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  4
N  C  5
S NT  5
S  S  6
S  H  4
S  D  4
S  C  5
E NT  8
E  S  7
E  H  9
E  D  8
E  C  6
W NT  8
W  S  7
W  H  9
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K.KJ98652.542.J6 732.AQT.K9.KQ952 AT965.74.A63.T73 QJ84.3.QJT87.A84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2463224632a9699a9699"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  6
N  D  3
N  C  2
S NT  2
S  S  4
S  H  6
S  D  3
S  C  2
E NT 10
E  S  9
E  H  6
E  D  9
E  C  9
W NT 10
W  S  9
W  H  6
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJT9.KQ.J62.J54 842.T2.K95.AK932 765.AJ984.Q43.Q7 A3.7653.AT87.T86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67855678555558855588"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  5
N  C  5
S NT  6
S  S  7
S  H  8
S  D  5
S  C  5
E NT  5
E  S  5
E  H  5
E  D  8
E  C  8
W NT  5
W  S  5
W  H  5
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J.K632.654.JT982 Q4.Q84.KQT32.A63 T87532.T975.8.K4 AK96.AJ.AJ97.Q75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1441414414c98c9c98c9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  4
N  D  1
N  C  4
S NT  1
S  S  4
S  H  4
S  D  1
S  C  4
E NT 12
E  S  9
E  H  8
E  D 12
E  C  9
W NT 12
W  S  9
W  H  8
W  D 12
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J732.J752.75.K98 AK6.AK9.AQ62.765 854.Q3.JT83.AQT4 QT9.T864.K94.J32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55555555558888888888"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  5
N  C  5
S NT  5
S  S  5
S  H  5
S  D  5
S  C  5
E NT  8
E  S  8
E  H  8
E  D  8
E  C  8
W NT  8
W  S  8
W  H  8
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q8743.932.QT93.5 KJ2.KJ74.8.Q8732 6.QT85.KJ7654.J9 AT95.A6.A2.AKT64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1227012270cb96dcb96d"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -1400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  2
N  D  7
N  C  0
S NT  1
S  S  2
S  H  2
S  D  7
S  C  0
E NT 12
E  S 11
E  H  9
E  D  6
E  C 13
W NT 12
W  S 11
W  H  9
W  D  6
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT853.842.93.K74 AJ7.Q63.QJT8.A52 K96.AKJT97.AK5.T 42.5.7642.QJ9863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99b5589b544228832278"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 11
N  D  5
N  C  5
S NT  8
S  S  9
S  H 11
S  D  5
S  C  4
E NT  4
E  S  2
E  H  2
E  D  8
E  C  8
W NT  3
W  S  2
W  H  2
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT92.J43.973.863 AKQ73.97.Q62.742 865.A8.KJ4.AKQJ5 4.KQT652.AT85.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65247653476788667886"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  2
N  D  4
N  C  7
S NT  6
S  S  5
S  H  3
S  D  4
S  C  7
E NT  6
E  S  7
E  H  8
E  D  8
E  C  6
W NT  6
W  S  7
W  H  8
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:642.T8654.86.K63 KT9.72.AJT53.Q42 A853.QJ9.Q4.AJ85 QJ7.AK3.K972.T97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56746567468769787696"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  7
N  D  4
N  C  6
S NT  5
S  S  6
S  H  7
S  D  4
S  C  6
E NT  8
E  S  7
E  H  6
E  D  9
E  C  7
W NT  8
W  S  7
W  H  6
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT4.Q52.AJ2.QJ76 A72.AT.QT9765.T5 Q653.63.843.K932 K98.KJ9874.K.A84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "351353413598aa698aa6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  1
N  D  3
N  C  5
S NT  3
S  S  4
S  H  1
S  D  3
S  C  5
E NT  9
E  S  8
E  H 10
E  D 10
E  C  6
W NT  9
W  S  8
W  H 10
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T8.J93.Q84.AT843 62.KT862.752.KQ5 J973.Q4.JT6.J976 AKQ54.A75.AK93.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3323533235aaba8aaba8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  2
N  D  3
N  C  5
S NT  3
S  S  3
S  H  2
S  D  3
S  C  5
E NT 10
E  S 10
E  H 11
E  D 10
E  C  8
W NT 10
W  S 10
W  H 11
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K643.A2.K5.J8432 J2.JT875.Q4.AQT7 T98.Q964.AJT7.95 AQ75.K3.98632.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66566665667677776777"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  6
N  C  6
S NT  6
S  S  6
S  H  5
S  D  6
S  C  6
E NT  7
E  S  6
E  H  7
E  D  7
E  C  7
W NT  7
W  S  6
W  H  7
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ6.KQT63.AK.96 A32.52.6543.QJT7 854.A87.Q972.AK5 T97.J94.JT8.8432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "cccc9cccc91111311113"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 12
N  D 12
N  C  9
S NT 12
S  S 12
S  H 12
S  D 12
S  C  9
E NT  1
E  S  1
E  H  1
E  D  1
E  C  3
W NT  1
W  S  1
W  H  1
W  D  1
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:743.K643.86542.5 KQ985.J75.AKJ.98 .Q92.Q73.AKQJ742 AJT62.AT8.T9.T63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43688436886a7546a654"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  8
N  C  8
S NT  4
S  S  3
S  H  6
S  D  8
S  C  8
E NT  6
E  S 10
E  H  7
E  D  5
E  C  4
W NT  6
W  S 10
W  H  6
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K64.T96.AJ6542.3 J52.AJ5.K83.K854 T97.KQ4.Q7.JT762 AQ83.8732.T9.AQ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44485444857985879858"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  8
N  C  5
S NT  4
S  S  4
S  H  4
S  D  8
S  C  5
E NT  7
E  S  9
E  H  8
E  D  5
E  C  8
W NT  7
W  S  9
W  H  8
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:983.73.KQT4.J942 AK75.AQT86.832.6 QJ2.KJ4.AJ96.AT8 T64.952.75.KQ753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86687866875675656656"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D  8
N  C  7
S NT  8
S  S  6
S  H  6
S  D  8
S  C  7
E NT  5
E  S  6
E  H  7
E  D  5
E  C  6
W NT  5
W  S  6
W  H  6
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT85.A74.8.AKT83 AJ6.85.Q952.9642 Q3.K32.KJT643.J7 9742.QJT96.A7.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "988aa988aa3453334533"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D 10
N  C 10
S NT  9
S  S  8
S  H  8
S  D 10
S  C 10
E NT  3
E  S  4
E  H  5
E  D  3
E  C  3
W NT  3
W  S  4
W  H  5
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:86.Q82.QJ74.AK93 T7.K76.K98.QT754 KQ2.T943.T653.J8 AJ9543.AJ5.A2.62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33574335749a7699a769"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  5
N  D  7
N  C  4
S NT  3
S  S  3
S  H  5
S  D  7
S  C  4
E NT  9
E  S 10
E  H  7
E  D  6
E  C  9
W NT  9
W  S 10
W  H  7
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:94.QJ86.K87.JT73 AQ3.A42.A954.K62 KT72.97.QT632.AQ J865.KT53.J.9854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65576655767876777757"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  7
N  C  6
S NT  6
S  S  5
S  H  5
S  D  7
S  C  6
E NT  7
E  S  8
E  H  7
E  D  6
E  C  7
W NT  7
W  S  7
W  H  7
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK93.Q43.J95.Q95 QJ842.7.Q84.J742 .K652.T73.AKT863 T765.AJT98.AK62."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "82657826575b6845a683"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  2
N  H  6
N  D  5
N  C  7
S NT  8
S  S  2
S  H  6
S  D  5
S  C  7
E NT  5
E  S 11
E  H  6
E  D  8
E  C  4
W NT  5
W  S 10
W  H  6
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T7.JT985.K7.J965 AQ85.4.QJ98.8742 96432.KQ3.432.Q3 KJ.A762.AT65.AKT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3461334613896ca897ca"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  6
N  D  1
N  C  3
S NT  3
S  S  4
S  H  6
S  D  1
S  C  3
E NT  8
E  S  9
E  H  6
E  D 12
E  C 10
W NT  8
W  S  9
W  H  7
W  D 12
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ84.QT2.T86.974 2.9764.A94.KT863 QT975.AJ85.J5.AJ A63.K3.KQ732.Q52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3762238622757bb757bb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  6
N  D  2
N  C  2
S NT  3
S  S  8
S  H  6
S  D  2
S  C  2
E NT  7
E  S  5
E  H  7
E  D 11
E  C 11
W NT  7
W  S  5
W  H  7
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ43.KQT92.K97.K T92.J74.J5.98752 Q76.863.QT.AQJT3 A85.A5.A86432.64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a9979a99793336333363"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  9
N  D  7
N  C  9
S NT 10
S  S  9
S  H  9
S  D  7
S  C  9
E NT  3
E  S  3
E  H  3
E  D  6
E  C  3
W NT  3
W  S  3
W  H  3
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK86.AQJ.T95.J95 JT4.974.32.KQ742 Q73.K3.AK764.A86 952.T8652.QJ8.T3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bbacabbaca1131211312"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 10
N  D 12
N  C 10
S NT 11
S  S 11
S  H 10
S  D 12
S  C 10
E NT  1
E  S  1
E  H  3
E  D  1
E  C  2
W NT  1
W  S  1
W  H  3
W  D  1
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9754.T98.64.Q95 AKT86.Q63.J72.83 .J7542.KQT98.A74 J32.AK.A53.KJT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3375433755aa6789a577"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  7
N  D  5
N  C  4
S NT  3
S  S  3
S  H  7
S  D  5
S  C  5
E NT 10
E  S 10
E  H  6
E  D  7
E  C  8
W NT  9
W  S 10
W  H  5
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T83.J743.AQT2.Q2 AKJ7.AQ6.974.J64 Q9654.KT8.K6.T98 2.952.J853.AK753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67765677657667876678"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  6
N  C  5
S NT  6
S  S  7
S  H  7
S  D  6
S  C  5
E NT  7
E  S  6
E  H  6
E  D  7
E  C  8
W NT  7
W  S  6
W  H  6
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ9.K432.JT9.AJ7 Q8742.6.KQ84.K95 K.QJ985.A7.Q8643 T653.AT7.6532.T2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a5a6aa5a6a3826338263"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  5
N  H 10
N  D  6
N  C 10
S NT 10
S  S  5
S  H 10
S  D  6
S  C 10
E NT  3
E  S  8
E  H  2
E  D  6
E  C  3
W NT  3
W  S  8
W  H  2
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T5.KQ964.Q2.AQJ6 KJ94.J2.KJ6.KT43 AQ8.T53.T94.9852 7632.A87.A8753.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "74847647476958569585"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  8
N  D  4
N  C  7
S NT  6
S  S  4
S  H  7
S  D  4
S  C  7
E NT  6
E  S  9
E  H  5
E  D  8
E  C  5
W NT  6
W  S  9
W  H  5
W  D  8
W  C  5
