% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 09/01/18 07:12:46 US Mountain Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "THU 12/20/2018"
%HRTitleSetID "CG-2018-1244-6575"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT952.KJ9.T5.KQ4 K84.AQT6543.K.AT AQ76.8.Q8742.J73 3.72.AJ963.98652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "693644836454a7854a78"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  3
N  D  6
N  C  4
S NT  4
S  S  8
S  H  3
S  D  6
S  C  4
E NT  5
E  S  4
E  H 10
E  D  7
E  C  8
W NT  5
W  S  4
W  H 10
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT2.743.Q6.AJ975 A75.JT52.AT8.Q64 93.AKQ98.754.KT3 QJ864.6.KJ932.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64949649497949439492"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  9
N  D  4
N  C  9
S NT  6
S  S  4
S  H  9
S  D  4
S  C  9
E NT  7
E  S  9
E  H  4
E  D  9
E  C  4
W NT  3
W  S  9
W  H  4
W  D  9
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q4.K974.K5.KQJ95 AT972.A6.AQJ.873 3.QJT53.T863.642 KJ865.82.9742.AT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3273832737ab5a5ab5a5"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  7
N  D  3
N  C  8
S NT  3
S  S  2
S  H  7
S  D  3
S  C  7
E NT 10
E  S 11
E  H  5
E  D 10
E  C  5
W NT 10
W  S 11
W  H  5
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K5.K74.J8652.QJT JT86432.JT.7.A95 7.A96.AQT3.87643 AQ9.Q8532.K94.K2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44588445886985569855"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  8
N  C  8
S NT  4
S  S  4
S  H  5
S  D  8
S  C  8
E NT  6
E  S  9
E  H  8
E  D  5
E  C  5
W NT  6
W  S  9
W  H  8
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT4.JT2.K973.843 A762.A9.62.AQJ75 9853.KQ3.JT84.K6 KQ.87654.AQ5.T92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44463444639996a9997a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  6
N  C  3
S NT  4
S  S  4
S  H  4
S  D  6
S  C  3
E NT  9
E  S  9
E  H  9
E  D  6
E  C 10
W NT  9
W  S  9
W  H  9
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q7632.AJ84.965.T AKJ98.K.K7.A8543 4.Q5.QT842.KJ972 T5.T97632.AJ3.Q6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44464444649986999869"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  6
N  C  4
S NT  4
S  S  4
S  H  4
S  D  6
S  C  4
E NT  9
E  S  9
E  H  8
E  D  6
E  C  9
W NT  9
W  S  9
W  H  8
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K873.82.KJT97.K3 JT.A543.AQ85.QJT AQ95.KQJ9.64.A52 642.T76.32.98764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aaaa79a8a73333633336"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D 10
N  C  7
S NT  9
S  S 10
S  H  8
S  D 10
S  C  7
E NT  3
E  S  3
E  H  3
E  D  3
E  C  6
W NT  3
W  S  3
W  H  3
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ876.JT73.A75.6 9.KQ852.KT63.J72 Q2.A964.J82.AKT9 AT543..Q94.Q8543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88865889755546745467"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  6
N  C  5
S NT  8
S  S  8
S  H  9
S  D  7
S  C  5
E NT  5
E  S  5
E  H  4
E  D  6
E  C  7
W NT  4
W  S  5
W  H  4
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J843.QJ5.J8.JT32 AQT9.K86.QT9.AQ8 K762.T732.62.965 5.A94.AK7543.K74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1230212302caadbcaadb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 2140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  2
N  H  3
N  D  0
N  C  2
S NT  1
S  S  2
S  H  3
S  D  0
S  C  2
E NT 12
E  S 10
E  H 10
E  D 13
E  C 11
W NT 12
W  S 10
W  H 10
W  D 13
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQJ3.A93.Q7.Q532 2.QJT75.AK2.KJ84 A76.K2.JT983.A76 T9854.864.654.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "996a8986983463534635"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  6
N  D 10
N  C  8
S NT  9
S  S  8
S  H  6
S  D  9
S  C  8
E NT  3
E  S  4
E  H  6
E  D  3
E  C  5
W NT  3
W  S  4
W  H  6
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ.KJ872.JT85.A9 K42.643.K32.7542 J73.QT.AQ76.QJ86 T9865.A95.94.KT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b9ccab8bba2411324113"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D 12
N  C 10
S NT 11
S  S  8
S  H 11
S  D 11
S  C 10
E NT  2
E  S  4
E  H  1
E  D  1
E  C  3
W NT  2
W  S  4
W  H  1
W  D  1
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQ42.T7.J98.Q952 6.KQ6.KQ76.AJ874 AT8.AJ3.AT432.T3 J9753.98542.5.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87476874765685756747"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  4
N  D  7
N  C  6
S NT  8
S  S  7
S  H  4
S  D  7
S  C  6
E NT  5
E  S  6
E  H  8
E  D  5
E  C  7
W NT  5
W  S  6
W  H  7
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK2.K83.QJ76.K32 J.9654.AT3.QJT65 Q864.AT.K82.A874 T9753.QJ72.954.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a97b9a97b93352433524"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  7
N  D 11
N  C  9
S NT 10
S  S  9
S  H  7
S  D 11
S  C  9
E NT  3
E  S  3
E  H  5
E  D  2
E  C  4
W NT  3
W  S  3
W  H  5
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T85.Q8.KT9.KQ543 KQ97.T54.65.AJ76 A63.A9762.872.98 J42.KJ3.AQJ43.T2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44645446459878898788"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  4
N  C  5
S NT  4
S  S  4
S  H  6
S  D  4
S  C  5
E NT  9
E  S  8
E  H  7
E  D  8
E  C  8
W NT  9
W  S  8
W  H  7
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K4.J986532.73.K7 T98652.A4.65.Q63 QJ3.KQT.AQT.J842 A7.7.KJ9842.AT95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "74934849454839849398"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D  3
N  C  4
S NT  8
S  S  4
S  H  9
S  D  4
S  C  5
E NT  4
E  S  8
E  H  3
E  D  9
E  C  8
W NT  4
W  S  9
W  H  3
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJT97.A8.T2.AQ84 863.T964.K94.K96 AQ2.53.AJ86.T753 54.KQJ72.Q753.J2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a68a8a68a3274232742"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D  8
N  C 10
S NT  8
S  S 10
S  H  6
S  D  8
S  C 10
E NT  3
E  S  2
E  H  7
E  D  4
E  C  2
W NT  3
W  S  2
W  H  7
W  D  4
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T852.Q82.4.JT853 QJ643.643.KJ7.KQ A7.AJT.AT6532.76 K9.K975.Q98.A942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45666456668776787767"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  6
N  D  6
N  C  6
S NT  4
S  S  5
S  H  6
S  D  6
S  C  6
E NT  8
E  S  7
E  H  7
E  D  6
E  C  7
W NT  8
W  S  7
W  H  7
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T7.QJ964.K43.A32 A832.T72.AQ.9764 Q4.853.JT762.JT8 KJ965.AK.985.KQ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2255222552ab88bab88b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  5
N  C  2
S NT  2
S  S  2
S  H  5
S  D  5
S  C  2
E NT 10
E  S 11
E  H  8
E  D  8
E  C 11
W NT 10
W  S 11
W  H  8
W  D  8
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK63.AK54.53.943 T8752.J76.JT96.A 4.QT93.A872.K872 QJ9.82.KQ4.QJT65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87a7887a785635556355"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H 10
N  D  7
N  C  8
S NT  8
S  S  7
S  H 10
S  D  7
S  C  8
E NT  5
E  S  6
E  H  3
E  D  5
E  C  5
W NT  5
W  S  6
W  H  3
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T95.AJ3.J93.A943 AK3.7.KQ754.KQT6 J74.Q96.T82.J752 Q862.KT8542.A6.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2232422324ab9b9ab9b9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  2
N  C  4
S NT  2
S  S  2
S  H  3
S  D  2
S  C  4
E NT 10
E  S 11
E  H  9
E  D 11
E  C  9
W NT 10
W  S 11
W  H  9
W  D 11
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J64.QT932.K5.A42 A832.KJ54.8732.5 T75.A86.AT4.T987 KQ9.7.QJ96.KQJ63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65745657457869768697"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  4
N  C  5
S NT  6
S  S  5
S  H  7
S  D  4
S  C  5
E NT  7
E  S  8
E  H  6
E  D  9
E  C  7
W NT  6
W  S  8
W  H  6
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T86.KQ63.T52.K42 2.J98742.73.Q865 Q743..AJ986.AJT9 AKJ95.AT5.KQ4.73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77487775876685666856"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  4
N  D  8
N  C  7
S NT  7
S  S  7
S  H  5
S  D  8
S  C  7
E NT  6
E  S  6
E  H  8
E  D  5
E  C  6
W NT  6
W  S  6
W  H  8
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ92.KJ63.K7.642 A853.842.65.AKJ7 76.A975.AJ4.QT53 JT4.QT.QT9832.98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a796a979693537335373"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  9
N  D  6
N  C 10
S NT  9
S  S  7
S  H  9
S  D  6
S  C  9
E NT  3
E  S  5
E  H  3
E  D  7
E  C  3
W NT  3
W  S  5
W  H  3
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:873.AK763.J2.AKJ AJT6542.T.K543.5 KQ9.Q54.97.QT762 .J982.AQT86.9843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7482874929592b3592b3"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  8
N  D  2
N  C  8
S NT  7
S  S  4
S  H  9
S  D  2
S  C  9
E NT  5
E  S  9
E  H  2
E  D 11
E  C  3
W NT  5
W  S  9
W  H  2
W  D 11
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT953.J9.J.A863 4.K8743.AQ732.97 A82.T.KT9865.QJT K76.AQ652.4.K542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a3776a37773a6673a66"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  3
N  D  7
N  C  7
S NT  6
S  S 10
S  H  3
S  D  7
S  C  7
E NT  7
E  S  3
E  H 10
E  D  6
E  C  6
W NT  7
W  S  3
W  H 10
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T84.J9.972.KQJ84 J5.AQ62.K65.9653 AKQ632.KT8.QT43. 97.7543.AJ8.AT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88686896865575754757"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D  8
N  C  6
S NT  8
S  S  9
S  H  6
S  D  8
S  C  6
E NT  5
E  S  5
E  H  7
E  D  5
E  C  7
W NT  5
W  S  4
W  H  7
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ.J976.J932.K84 96.K3.AKQT85.QJ2 AT87532.A.74.763 J4.QT8542.6.AT95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69344693445488854888"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  3
N  D  4
N  C  4
S NT  6
S  S  9
S  H  3
S  D  4
S  C  4
E NT  5
E  S  4
E  H  8
E  D  8
E  C  8
W NT  5
W  S  4
W  H  8
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK3.KT765.7643.J J865.J4.A8.K9872 Q9742.93.J.AQ543 T.AQ82.KQT952.T6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69748697486369563695"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  7
N  D  4
N  C  8
S NT  6
S  S  9
S  H  7
S  D  4
S  C  8
E NT  6
E  S  3
E  H  6
E  D  9
E  C  5
W NT  6
W  S  3
W  H  6
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K862.2.AQJ876.97 T943.AJ3.K32.JT2 AJ75.QT765.9.AK3 Q.K984.T54.Q8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9b8a79b8a73252632426"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  8
N  D 10
N  C  7
S NT  9
S  S 11
S  H  8
S  D 10
S  C  7
E NT  3
E  S  2
E  H  5
E  D  2
E  C  6
W NT  3
W  S  2
W  H  4
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:98654.Q5.J9864.9 7.AK.AT52.AJT632 AKJ.T9872.Q73.K4 QT32.J643.K.Q875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3656136561a787ba787b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  5
N  D  6
N  C  1
S NT  3
S  S  6
S  H  5
S  D  6
S  C  1
E NT 10
E  S  7
E  H  8
E  D  7
E  C 11
W NT 10
W  S  7
W  H  8
W  D  7
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q43.AK63.3.QJ752 K8.J54.KQ64.AT98 T96.Q82.AT872.K6 AJ752.T97.J95.43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76768767686756467564"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  7
N  D  6
N  C  8
S NT  7
S  S  6
S  H  7
S  D  6
S  C  8
E NT  6
E  S  7
E  H  5
E  D  6
E  C  4
W NT  6
W  S  7
W  H  5
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQT82.82.KJ.Q863 J74.J95.QT72.542 53.QT763.865.AKT A96.AK4.A943.J97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79879798794446454464"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  8
N  D  7
N  C  9
S NT  7
S  S  9
S  H  8
S  D  7
S  C  9
E NT  4
E  S  4
E  H  4
E  D  6
E  C  4
W NT  5
W  S  4
W  H  4
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT764.AQ.K854.AT AK85.T9652.Q2.95 2.J843.JT763.QJ3 Q93.K7.A9.K87642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "777a5777a55562666626"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D 10
N  C  5
S NT  7
S  S  7
S  H  7
S  D 10
S  C  5
E NT  5
E  S  5
E  H  6
E  D  2
E  C  6
W NT  6
W  S  6
W  H  6
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT5.Q9.98752.AKJ J742.AT7.K.T9643 863.J8643.T63.52 AK9.K52.AQJ4.Q87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "34543345439979a9989a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  5
N  D  4
N  C  3
S NT  3
S  S  4
S  H  5
S  D  4
S  C  3
E NT  9
E  S  9
E  H  7
E  D  9
E  C 10
W NT  9
W  S  9
W  H  8
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK532.97.A6.J983 J98764..T742.KT2 Q.AT8542.98.AQ75 T.KQJ63.KQJ53.64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8885a8885a5558345483"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  5
N  C 10
S NT  8
S  S  8
S  H  8
S  D  5
S  C 10
E NT  5
E  S  5
E  H  5
E  D  8
E  C  3
W NT  4
W  S  5
W  H  4
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A8.J6.9763.76543 K532.K9754.J4.92 QJ764.T.T.AKQJT8 T9.AQ832.AKQ852."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2601a2601a63cc363cc3"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -800"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  0
N  D  1
N  C 10
S NT  2
S  S  6
S  H  0
S  D  1
S  C 10
E NT  6
E  S  3
E  H 12
E  D 12
E  C  3
W NT  6
W  S  3
W  H 12
W  D 12
W  C  3
