% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.46
%Created: 10/06/18 10:47:16 Central Daylight Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "Sunday 12/02/2018 -  Common Game (1812026)"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T75.85.K9.AKQJ52 Q6.K74.8642.9863 32.AQT62.AQT3.T4 AKJ984.J93.J75.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "779ab779ab1630016300"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D 10
N  C 11
S NT  7
S  S  7
S  H  9
S  D 10
S  C 11
E NT  1
E  S  6
E  H  3
E  D  0
E  C  0
W NT  1
W  S  6
W  H  3
W  D  0
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A85.KQ983.A42.72 JT9.765.QJ986.A5 K74.AT4.K3.QJT63 Q632.J2.T75.K984"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "242622426298a7a98a7a"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  2
N  D  6
N  C  2
S NT  2
S  S  4
S  H  2
S  D  6
S  C  2
E NT  9
E  S  8
E  H 10
E  D  7
E  C 10
W NT  9
W  S  8
W  H 10
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJT762.AT765.T4. 9.KJ92.A962.T864 AK854.43.Q5.QJ32 3.Q8.KJ873.AK975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3a7123a512635ab6359b"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S 10
N  H  7
N  D  1
N  C  2
S NT  3
S  S 10
S  H  5
S  D  1
S  C  2
E NT  6
E  S  3
E  H  5
E  D 10
E  C 11
W NT  6
W  S  3
W  H  5
W  D  9
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQ75.Q5.AQ6.AT6 J6.AT2.K432.K432 T8.K764.J85.Q987 9432.J983.T97.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4454344543998999a89a"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  4
N  C  3
S NT  4
S  S  4
S  H  5
S  D  4
S  C  3
E NT  9
E  S  9
E  H  8
E  D  9
E  C  9
W NT  9
W  S 10
W  H  8
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ6.T82.542.7652 8.Q54.AQ987.KT94 Q9752.K976.T6.J8 KT43.AJ3.KJ3.AQ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2541225412b89cbb79cb"]
[OptimumScore "EW 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  4
N  D  1
N  C  2
S NT  2
S  S  5
S  H  4
S  D  1
S  C  2
E NT 11
E  S  8
E  H  9
E  D 12
E  C 11
W NT 11
W  S  7
W  H  9
W  D 12
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J97.Q.9762.AKQ87 K.KT6.K84.T96542 AQ54.J7432.Q5.J3 T8632.A985.AJT3."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57777577775555655556"]
[OptimumScore "NS 80"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  7
N  D  7
N  C  7
S NT  5
S  S  7
S  H  7
S  D  7
S  C  7
E NT  5
E  S  5
E  H  5
E  D  5
E  C  6
W NT  5
W  S  5
W  H  5
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:862.AQJ83.Q63.85 KQT4.654.J.AKQ97 95.K972.KT74.J63 AJ73.T.A9852.T42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "31651316518c58b8c58b"]
[OptimumScore "EW 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  6
N  D  5
N  C  1
S NT  3
S  S  1
S  H  6
S  D  5
S  C  1
E NT  8
E  S 12
E  H  5
E  D  8
E  C 11
W NT  8
W  S 12
W  H  5
W  D  8
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ4.983.76.QJ62 53.KT752.J5.K743 T862.J6.KT82.AT9 J97.AQ4.AQ943.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64976649765846758467"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  9
N  D  7
N  C  6
S NT  6
S  S  4
S  H  9
S  D  7
S  C  6
E NT  5
E  S  8
E  H  4
E  D  6
E  C  7
W NT  5
W  S  8
W  H  4
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q2..T974.9876532 85.J9.KJ8652.QT4 T943.AKT764.AQ3. AKJ76.Q8532..AKJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44555445569786586767"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  5
N  C  5
S NT  4
S  S  4
S  H  5
S  D  5
S  C  6
E NT  9
E  S  7
E  H  8
E  D  6
E  C  5
W NT  8
W  S  6
W  H  7
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T5.J52.T983.K732 J42.A63.AKJ52.54 AKQ763.97.Q.AQJ9 98.KQT84.764.T86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33982339825a45a5a45a"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  9
N  D  8
N  C  2
S NT  3
S  S  3
S  H  9
S  D  8
S  C  2
E NT  5
E  S 10
E  H  4
E  D  5
E  C 10
W NT  5
W  S 10
W  H  4
W  D  5
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:6.AKQ87.KQ83.742 .43.642.AKQJT853 KQ5432.T962.J75. AJT987.J5.AT9.96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "38b9338b938524a8524a"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H 11
N  D  9
N  C  3
S NT  3
S  S  8
S  H 11
S  D  9
S  C  3
E NT  8
E  S  5
E  H  2
E  D  4
E  C 10
W NT  8
W  S  5
W  H  2
W  D  4
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T62.K42.T96.KJ73 K75.QJ7.J842.A52 AQ843.T853.73.T4 J9.A96.AKQ5.Q986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86798867985764557645"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  9
N  C  8
S NT  8
S  S  6
S  H  7
S  D  9
S  C  8
E NT  5
E  S  7
E  H  6
E  D  4
E  C  5
W NT  5
W  S  7
W  H  6
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKT7.AT654.J.K76 .KQ.AT632.AQJ953 865432.J73.K875. QJ9.982.Q94.T842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4ba334ba323228a6239a"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 11
N  H 10
N  D  3
N  C  3
S NT  4
S  S 11
S  H 10
S  D  3
S  C  2
E NT  3
E  S  2
E  H  2
E  D  8
E  C 10
W NT  6
W  S  2
W  H  3
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A8.54.AT984.K764 QJT743.A6.KJ6.A8 K952.KJ87.32.J92 6.QT932.Q75.QT53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77865778656556755567"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  6
N  C  5
S NT  7
S  S  7
S  H  8
S  D  6
S  C  5
E NT  6
E  S  5
E  H  5
E  D  6
E  C  7
W NT  5
W  S  5
W  H  5
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:73.AQ973.AK52.87 A64.T.T9763.QT54 K95.K84.Q4.AKJ92 QJT82.J652.J8.63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "c8cacc8cac0402004020"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  8
N  H 12
N  D 10
N  C 12
S NT 12
S  S  8
S  H 12
S  D 10
S  C 12
E NT  0
E  S  4
E  H  0
E  D  2
E  C  0
W NT  0
W  S  4
W  H  0
W  D  2
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J75.K94.Q4.AKJ84 83.AQJ632.J985.5 AQ96.T5.A7.QT963 KT42.87.KT632.72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44aa344aa37733977339"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H 10
N  D 10
N  C  3
S NT  4
S  S  4
S  H 10
S  D 10
S  C  3
E NT  7
E  S  7
E  H  3
E  D  3
E  C  9
W NT  7
W  S  7
W  H  3
W  D  3
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:62.Q64.JT852.842 53.9872.43.AKT76 QJT94.J3.A976.J3 AK87.AKT5.KQ.Q95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2526225262a8b7ba8b7b"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  6
N  C  2
S NT  2
S  S  5
S  H  2
S  D  6
S  C  2
E NT 10
E  S  8
E  H 11
E  D  7
E  C 11
W NT 10
W  S  8
W  H 11
W  D  7
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J32.8742.943.Q96 AK84.KJT9.AQT.KJ Q6.Q63.KJ865.A32 T975.A5.72.T8754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9b98aab99a3244332443"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  9
N  D  8
N  C 10
S NT 10
S  S 11
S  H  9
S  D  9
S  C 10
E NT  3
E  S  2
E  H  4
E  D  4
E  C  3
W NT  3
W  S  2
W  H  4
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A9.AJ83.Q953.KT3 T8652.K5.KT2.987 KQ4.Q62.84.AQJ62 J73.T974.AJ76.54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97a8a98a8a4535345353"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 10
N  D  8
N  C 10
S NT  9
S  S  8
S  H 10
S  D  8
S  C 10
E NT  4
E  S  5
E  H  3
E  D  5
E  C  3
W NT  4
W  S  5
W  H  3
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T854.KJ983.KQ8.6 QJ2.2.AT7653.Q84 K96.Q764.92.KT52 A73.AT5.J4.AJ973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "875cb875cb3681235712"]
[OptimumScore "EW -1100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  5
N  D 12
N  C 11
S NT  8
S  S  7
S  H  5
S  D 12
S  C 11
E NT  3
E  S  6
E  H  8
E  D  1
E  C  2
W NT  3
W  S  5
W  H  7
W  D  1
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:64.KJ853.J964.76 T95.Q974.72.Q854 872.T62.KQ8.AKJ2 AKQJ3.A.AT53.T93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64775647757956778567"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  7
N  C  5
S NT  6
S  S  4
S  H  7
S  D  7
S  C  5
E NT  7
E  S  9
E  H  5
E  D  6
E  C  7
W NT  7
W  S  8
W  H  5
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQ86.4.J8652.93 752.KQJ93.4.AQJ6 9.AT7652.K9.K874 JT43.8.AQT73.T52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76646766475768557686"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  6
N  D  4
N  C  6
S NT  7
S  S  6
S  H  6
S  D  4
S  C  7
E NT  5
E  S  7
E  H  6
E  D  8
E  C  5
W NT  5
W  S  7
W  H  6
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:52.8.T8762.QT964 K96.QT9654.J.J73 AQT4.AK7.AQ53.AK J873.J32.K94.852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ca7ccca7cc1341113611"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H  7
N  D 12
N  C 12
S NT 12
S  S 10
S  H  7
S  D 12
S  C 12
E NT  1
E  S  3
E  H  4
E  D  1
E  C  1
W NT  1
W  S  3
W  H  6
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJT8.K5.A5.J763 K654.Q62.8.AKQ92 93.AJ943.T96.T85 72.T87.KQJ7432.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44485444858983889838"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  8
N  C  5
S NT  4
S  S  4
S  H  4
S  D  8
S  C  5
E NT  8
E  S  9
E  H  8
E  D  3
E  C  8
W NT  8
W  S  9
W  H  8
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A62.KJ763.A3.K83 754.8542.QJ52.42 QJ983.Q.KT984.65 KT.AT9.76.AQJT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8b9a78b9a73233632336"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  9
N  D 10
N  C  7
S NT  8
S  S 11
S  H  9
S  D 10
S  C  7
E NT  3
E  S  2
E  H  3
E  D  3
E  C  6
W NT  3
W  S  2
W  H  3
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ6.J943.T97.T87 842.Q8765.KJ3.62 KT7.2.Q6542.A954 Q953.AKT.A8.KQJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78867788675557555575"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  6
N  C  7
S NT  7
S  S  8
S  H  8
S  D  6
S  C  7
E NT  5
E  S  5
E  H  5
E  D  7
E  C  5
W NT  5
W  S  5
W  H  5
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A98.T5.KJ964.Q54 Q643.K9732..JT32 J2.AQ8.T853.A876 KT75.J64.AQ72.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85598855985883558835"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  5
N  D  9
N  C  8
S NT  8
S  S  5
S  H  5
S  D  9
S  C  8
E NT  5
E  S  8
E  H  8
E  D  3
E  C  5
W NT  5
W  S  8
W  H  8
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q975.AK98..AJ753 KJ863.J72.9653.T AT.Q43.QJ742.Q62 42.T65.AKT8.K984"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "443634536398a7a98a7a"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  6
N  C  3
S NT  4
S  S  5
S  H  3
S  D  6
S  C  3
E NT  9
E  S  8
E  H 10
E  D  7
E  C 10
W NT  9
W  S  8
W  H 10
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK75.53.J76.AK43 J98.KJT4.QT54.Q5 T4.AQ62.A32.J982 Q632.987.K98.T76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9999b9999b3444233442"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  9
N  C 11
S NT  9
S  S  9
S  H  9
S  D  9
S  C 11
E NT  3
E  S  4
E  H  4
E  D  4
E  C  2
W NT  3
W  S  3
W  H  4
W  D  4
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:.6.J8642.KQ65432 K8643.K9754.Q3.9 QJ9.AQJ32.K7.T87 AT752.T8.AT95.AJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5a8635a8637357a7357a"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  8
N  D  6
N  C  3
S NT  5
S  S 10
S  H  8
S  D  6
S  C  3
E NT  7
E  S  3
E  H  5
E  D  7
E  C 10
W NT  7
W  S  3
W  H  5
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:9532.AKT.4.AK873 KQT8.J94.Q95.QJT J7.7532.JT732.42 A64.Q86.AK86.965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44656446569867798677"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  5
N  C  6
S NT  4
S  S  4
S  H  6
S  D  5
S  C  6
E NT  9
E  S  8
E  H  6
E  D  7
E  C  7
W NT  9
W  S  8
W  H  6
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q.QJT952.KJ76.63 AJ5.83.AQ42.AJ74 T932.AK64.T5.Q82 K8764.7.983.KT95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a5ab7a5ab4383243832"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  5
N  D 10
N  C 11
S NT  7
S  S 10
S  H  5
S  D 10
S  C 11
E NT  4
E  S  3
E  H  8
E  D  3
E  C  2
W NT  4
W  S  3
W  H  8
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AQT6.K53.AQJT9 AQ7432.K.86.K852 86.98.AJ942.7643 KT95.J75432.QT7."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "636a9636a97973379733"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  6
N  D 10
N  C  9
S NT  6
S  S  3
S  H  6
S  D 10
S  C  9
E NT  7
E  S  9
E  H  7
E  D  3
E  C  3
W NT  7
W  S  9
W  H  7
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJT93.KJ.J974.94 A64.AT72.Q3.7653 K.9865.K62.AQJT2 8752.Q43.AT85.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66655666556768867688"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  5
N  C  5
S NT  6
S  S  6
S  H  6
S  D  5
S  C  5
E NT  6
E  S  7
E  H  6
E  D  8
E  C  8
W NT  6
W  S  7
W  H  6
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ4.AT84.T98.973 AJ72.9732.A653.Q T963.KJ.J42.AT84 85.Q65.KQ7.KJ652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55555565558787787877"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  5
N  C  5
S NT  5
S  S  6
S  H  5
S  D  5
S  C  5
E NT  8
E  S  7
E  H  8
E  D  7
E  C  7
W NT  8
W  S  7
W  H  8
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:87653.3.8742.Q65 QJ94.Q5.AJ9.J872 AT2.T64.QT65.T94 K.AKJ9872.K3.AK3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "c9c9bc9c9b1214212142"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  9
N  H 12
N  D  9
N  C 11
S NT 12
S  S  9
S  H 12
S  D  9
S  C 11
E NT  1
E  S  2
E  H  1
E  D  4
E  C  2
W NT  1
W  S  2
W  H  1
W  D  4
W  C  2
