% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 10/09/18 05:46:35 SA Pacific Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "THU 01/03/2019"
%HRTitleSetID "CG-2018-1282-6653"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ753.AQ7.6.KT98 86.KT9.AK9873.A3 AQT4.J54.QJ542.J 92.8632.T.Q76542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9a7869a7764355643556"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  8
N  C  6
S NT  9
S  S 10
S  H  7
S  D  7
S  C  6
E NT  4
E  S  3
E  H  5
E  D  5
E  C  6
W NT  4
W  S  3
W  H  5
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K72.T5.K4.T76543 Q64.J963.AQ96.KJ 8.AK42.JT832.AQ2 AJT953.Q87.75.98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7679a7679a5764347533"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  7
N  D  9
N  C 10
S NT  7
S  S  6
S  H  7
S  D  9
S  C 10
E NT  5
E  S  7
E  H  6
E  D  4
E  C  3
W NT  4
W  S  7
W  H  5
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q82.76.Q542.Q863 AKJ75.AT54.A973. 4.J832.KT8.AJ954 T963.KQ9.J6.KT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3125731357aca86aca86"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -1400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  2
N  D  5
N  C  7
S NT  3
S  S  1
S  H  3
S  D  5
S  C  7
E NT 10
E  S 12
E  H 10
E  D  8
E  C  6
W NT 10
W  S 12
W  H 10
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJ542.A984.AKQ.4 K97.QT72.J643.72 3.K6.972.AKJ9853 AT86.J53.T85.QT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9988b9988b3454234542"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  8
N  C 11
S NT  9
S  S  9
S  H  8
S  D  8
S  C 11
E NT  3
E  S  4
E  H  5
E  D  4
E  C  2
W NT  3
W  S  4
W  H  5
W  D  4
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K62.AT62.75.AQJ9 T93.9853.K842.32 QJ874.Q7.QT96.K5 A5.KJ4.AJ3.T8764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89777997774465644656"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  7
N  C  7
S NT  9
S  S  9
S  H  7
S  D  7
S  C  7
E NT  4
E  S  4
E  H  6
E  D  5
E  C  6
W NT  4
W  S  4
W  H  6
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ84.T85.A75.Q64 KT.QJ.QT94.AJT73 Q532.K97632.K83. 976.A4.J62.K9852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "59943599438449a8448a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  9
N  D  4
N  C  3
S NT  5
S  S  9
S  H  9
S  D  4
S  C  3
E NT  8
E  S  4
E  H  4
E  D  9
E  C 10
W NT  8
W  S  4
W  H  4
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:75.KQ95.AQT87.85 AQJ86.AJ762.J.A3 T.T3.K9543.KQT76 K9432.84.62.J942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "635a8634a87a8357a835"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  5
N  D 10
N  C  8
S NT  6
S  S  3
S  H  4
S  D 10
S  C  8
E NT  7
E  S 10
E  H  8
E  D  3
E  C  5
W NT  7
W  S 10
W  H  8
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKJ2.KQ964.J.543 T984.753.A876.86 Q53.T82.KT3.AKQ2 76.AJ.Q9542.JT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9ab7a9ab7a2226322263"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H 11
N  D  7
N  C 10
S NT  9
S  S 10
S  H 11
S  D  7
S  C 10
E NT  2
E  S  2
E  H  2
E  D  6
E  C  3
W NT  2
W  S  2
W  H  2
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K74.JT8.974.KQ54 JT.943.AQJT3.AJ8 A52.752.8652.T92 Q9863.AKQ6.K.763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3222432224abbb9abbb9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  2
N  D  2
N  C  4
S NT  3
S  S  2
S  H  2
S  D  2
S  C  4
E NT 10
E  S 11
E  H 11
E  D 11
E  C  9
W NT 10
W  S 11
W  H 11
W  D 11
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT7.AJT.K7432.K9 8643.64.8.QJ8642 J2.KQ5.AQT95.AT7 KQ95.98732.J6.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "c9ac8c9ac81431514315"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  9
N  H 10
N  D 12
N  C  8
S NT 12
S  S  9
S  H 10
S  D 12
S  C  8
E NT  1
E  S  4
E  H  3
E  D  1
E  C  5
W NT  1
W  S  4
W  H  3
W  D  1
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K6.AK87.KJ872.32 AT84.32.QT6.AT76 Q972.JT94.43.KQ8 J53.Q65.A95.J954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88a9688a865534755347"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 10
N  D  9
N  C  6
S NT  8
S  S  8
S  H 10
S  D  8
S  C  6
E NT  5
E  S  5
E  H  3
E  D  4
E  C  7
W NT  5
W  S  5
W  H  3
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J98.6.KJ96543.96 63.AKJ.A.QT75432 KQT7542.Q943.2.A A.T8752.QT87.KJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "392713927164a6b64a6b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H  2
N  D  7
N  C  1
S NT  3
S  S  9
S  H  2
S  D  7
S  C  1
E NT  6
E  S  4
E  H 10
E  D  6
E  C 11
W NT  6
W  S  4
W  H 10
W  D  6
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:532.J987642.87.J KJ976.K5.AKQ.732 T.T.T5432.KQT865 AQ84.AQ3.J96.A94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1144511445cc987cc987"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  4
N  D  4
N  C  5
S NT  1
S  S  1
S  H  4
S  D  4
S  C  5
E NT 12
E  S 12
E  H  9
E  D  8
E  C  7
W NT 12
W  S 12
W  H  9
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT9.T95.954.AT82 AKJ7.A4.AK3.KJ64 842.87632.T872.3 653.KQJ.QJ6.Q975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1132111321cbabccbabc"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  3
N  D  2
N  C  1
S NT  1
S  S  1
S  H  3
S  D  2
S  C  1
E NT 12
E  S 11
E  H 10
E  D 11
E  C 12
W NT 12
W  S 11
W  H 10
W  D 11
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT765.T975.J.K63 J42.864.QT842.J9 Q983.KQ2.63.QT42 K.AJ3.AK975.A875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6973769738746a5746a5"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  7
N  D  3
N  C  7
S NT  6
S  S  9
S  H  7
S  D  3
S  C  8
E NT  7
E  S  4
E  H  6
E  D 10
E  C  5
W NT  7
W  S  4
W  H  6
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A83.T3.T765.AQ75 Q94.Q5.AKQJ9.K82 JT72.K982.83.T43 K65.AJ764.42.J96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3443434334a89a9a99a9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  4
N  D  3
N  C  4
S NT  3
S  S  4
S  H  3
S  D  3
S  C  4
E NT 10
E  S  8
E  H  9
E  D 10
E  C  9
W NT 10
W  S  9
W  H  9
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.QT5.AQJT9.52 9873.7.K6.AKJ963 K65.A8432.32.Q87 JT4.KJ96.8754.T4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76996769964644746447"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  9
N  C  6
S NT  7
S  S  6
S  H  9
S  D  9
S  C  6
E NT  4
E  S  6
E  H  4
E  D  4
E  C  7
W NT  4
W  S  6
W  H  4
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A7.AQ86.A86.KQ32 KJT32.KJ95.Q3.75 Q96.T32.T974.J86 854.74.KJ52.AT94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75777757666866668666"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  7
N  C  7
S NT  7
S  S  5
S  H  7
S  D  6
S  C  6
E NT  6
E  S  8
E  H  6
E  D  6
E  C  6
W NT  6
W  S  8
W  H  6
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.QJ9532.K63.T87 KJ8643.8.QJT82.5 QT97.AKT4.A74.J9 52.76.95.AKQ6432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65a7565a754726747267"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H 10
N  D  7
N  C  5
S NT  6
S  S  5
S  H 10
S  D  7
S  C  5
E NT  4
E  S  7
E  H  2
E  D  6
E  C  7
W NT  4
W  S  7
W  H  2
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T53.QT54.J732.J4 AK976.K6.Q85.875 QJ4.A9873.AKT6.9 82.J2.94.AKQT632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44882448829845a8844a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  8
N  D  8
N  C  2
S NT  4
S  S  4
S  H  8
S  D  8
S  C  2
E NT  9
E  S  8
E  H  4
E  D  5
E  C 10
W NT  8
W  S  8
W  H  4
W  D  4
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9.QJ95.AQ53.AQJ A8754.A73.J.T653 QT32.8.K92.K9872 K6.KT642.T8764.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97679976794576445764"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  6
N  D  7
N  C  9
S NT  9
S  S  7
S  H  6
S  D  7
S  C  9
E NT  4
E  S  5
E  H  7
E  D  6
E  C  4
W NT  4
W  S  5
W  H  7
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQ642.T.K974.83 J98.A32.853.AQJ7 T753.KQ8.JT6.642 .J97654.AQ2.KT95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79374793746496964a69"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  3
N  D  7
N  C  4
S NT  7
S  S  9
S  H  3
S  D  7
S  C  4
E NT  6
E  S  4
E  H  9
E  D  6
E  C  9
W NT  6
W  S  4
W  H 10
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ742.872.72.AK3 9853.KQJ9.KQ95.4 JT.65.AJT843.765 K6.AT43.6.QJT982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77485774856593766937"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  4
N  D  8
N  C  5
S NT  7
S  S  7
S  H  4
S  D  8
S  C  5
E NT  6
E  S  5
E  H  9
E  D  3
E  C  7
W NT  6
W  S  6
W  H  9
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:73.7654.K83.QJT2 AJ4.AQJ3.JT42.54 96.T2.965.AK9876 KQT852.K98.AQ7.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "21127211277bbb67bcb6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  2
N  C  7
S NT  2
S  S  1
S  H  1
S  D  2
S  C  7
E NT  7
E  S 11
E  H 11
E  D 11
E  C  6
W NT  7
W  S 11
W  H 12
W  D 11
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8752.KQJ86.9.87 AK94..AT532.QT96 J63.A432.74.AKJ4 T.T975.KQJ86.532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6892668925544a7544a6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  9
N  D  2
N  C  6
S NT  6
S  S  8
S  H  9
S  D  2
S  C  5
E NT  5
E  S  4
E  H  4
E  D 10
E  C  7
W NT  5
W  S  4
W  H  4
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A7.A95.AT8.AKT32 64..J97632.J9864 KJT9853.63.54.Q5 Q2.KQJT8742.KQ.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "cc578cb5681186311863"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -1400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  5
N  D  7
N  C  8
S NT 12
S  S 11
S  H  5
S  D  6
S  C  8
E NT  1
E  S  1
E  H  8
E  D  6
E  C  3
W NT  1
W  S  1
W  H  8
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:43.AKQ432.KQJ53. QT85..A9.KQJ9532 AK76.865.T874.A7 J92.JT97.62.T864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69bc469bb43321933219"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -800"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H 11
N  D 12
N  C  4
S NT  6
S  S  9
S  H 11
S  D 11
S  C  4
E NT  3
E  S  3
E  H  2
E  D  1
E  C  9
W NT  3
W  S  3
W  H  2
W  D  1
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K52.9.QT52.QJT76 T84.KT6532.A7.A3 AJ73.A74.9863.95 Q96.QJ8.KJ4.K842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "463864638696a5696a56"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  8
N  C  6
S NT  4
S  S  6
S  H  3
S  D  8
S  C  6
E NT  9
E  S  6
E  H 10
E  D  5
E  C  6
W NT  9
W  S  6
W  H 10
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J93.T.7642.97653 5.Q7652.KQJT.AK2 KQ8.J983.A85.QJ8 AT7642.AK4.93.T4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "332353323599b9799b97"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  2
N  D  3
N  C  5
S NT  3
S  S  3
S  H  2
S  D  3
S  C  5
E NT  9
E  S  9
E  H 11
E  D  9
E  C  7
W NT  9
W  S  9
W  H 11
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T2.KQ9543.T5.KT4 AQ93.A72.AQ.8753 J4.JT.J7632.AQJ2 K8765.86.K984.96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43866438669a5779a577"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  8
N  D  6
N  C  6
S NT  4
S  S  3
S  H  8
S  D  6
S  C  6
E NT  9
E  S 10
E  H  5
E  D  7
E  C  7
W NT  9
W  S 10
W  H  5
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7.J5.AKJT7532.85 T95.94.986.AJ943 K43.AKQ873..KT76 AQJ862.T62.Q4.Q2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "659b7659b70830508205"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  9
N  D 11
N  C  7
S NT  6
S  S  5
S  H  9
S  D 11
S  C  7
E NT  0
E  S  8
E  H  3
E  D  0
E  C  5
W NT  0
W  S  8
W  H  2
W  D  0
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQ43.AKQ8.A95.94 T62.753.QJT7.Q62 A985.4.K64.AJ875 J7.JT962.832.KT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ac9abac9ab2143221432"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 12
N  H  9
N  D 10
N  C 11
S NT 10
S  S 12
S  H  9
S  D 10
S  C 11
E NT  2
E  S  1
E  H  4
E  D  3
E  C  2
W NT  2
W  S  1
W  H  4
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T42.K64.A43.J984 J87.J7.Q.AQT7653 AK9.Q9852.K752.K Q653.AT3.JT986.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76866768666757767577"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  6
N  C  6
S NT  7
S  S  6
S  H  8
S  D  6
S  C  6
E NT  6
E  S  7
E  H  5
E  D  7
E  C  7
W NT  6
W  S  7
W  H  5
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K96.T764.4.AKQ83 J743.Q93.A72.764 AQ.AKJ52.QT63.JT T852.8.KJ985.952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88c8ca8c8c0505005050"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H 12
N  D  8
N  C 12
S NT 10
S  S  8
S  H 12
S  D  8
S  C 12
E NT  0
E  S  5
E  H  0
E  D  5
E  C  0
W NT  0
W  S  5
W  H  0
W  D  5
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K84.Q4.98.KJ6543 QJ.T763.Q652.T97 AT965.K952.J7.Q8 732.AJ8.AKT43.A2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69649696497479474794"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  6
N  D  4
N  C  9
S NT  6
S  S  9
S  H  6
S  D  4
S  C  9
E NT  7
E  S  4
E  H  7
E  D  9
E  C  4
W NT  7
W  S  4
W  H  7
W  D  9
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K9.Q974.QT82.KT8 865.AK832.7.QJ42 AJT73.T.KJ53.A96 Q42.J65.A964.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a7b88a6b83362433624"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D 11
N  C  8
S NT  8
S  S 10
S  H  6
S  D 11
S  C  8
E NT  3
E  S  3
E  H  6
E  D  2
E  C  4
W NT  3
W  S  3
W  H  6
W  D  2
W  C  4
