% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 10/09/18 06:11:53 SA Pacific Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "SUN 01/20/2019"
%HRTitleSetID "CG-2018-1282-6670"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:875.AQJ92.7.A864 AJT32.5.KT86.Q97 Q.T8764.J942.KJ3 K964.K3.AQ53.T52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44b4944b494918449184"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H 11
N  D  4
N  C  9
S NT  4
S  S  4
S  H 11
S  D  4
S  C  9
E NT  4
E  S  9
E  H  1
E  D  8
E  C  4
W NT  4
W  S  9
W  H  1
W  D  8
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ86.64.Q9743.A7 J9532.AJ.52.5432 AT74.KT.KT6.QJT8 .Q987532.AJ8.K96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a4987a4a82383423835"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  4
N  D  9
N  C  8
S NT  7
S  S 10
S  H  4
S  D 10
S  C  8
E NT  2
E  S  3
E  H  8
E  D  3
E  C  4
W NT  2
W  S  3
W  H  8
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT72.T764..AJ943 K8.95.AKT93.KQT6 A94.AKQJ2.QJ852. J653.83.764.8752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9ac889ac884315543155"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H 12
N  D  8
N  C  8
S NT  9
S  S 10
S  H 12
S  D  8
S  C  8
E NT  4
E  S  3
E  H  1
E  D  5
E  C  5
W NT  4
W  S  3
W  H  1
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK762.AT6.K96.K7 QT.QJ54.J5.JT942 94.92.AT87432.86 J853.K873.Q.AQ53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b95c5b95c52471824718"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H  5
N  D 12
N  C  5
S NT 11
S  S  9
S  H  5
S  D 12
S  C  5
E NT  2
E  S  4
E  H  7
E  D  1
E  C  8
W NT  2
W  S  4
W  H  7
W  D  1
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T6.JT985.A873.52 AKQ972.6.642.643 83.K742.JT.KQJT9 J54.AQ3.KQ95.A87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2273622736bb6a7bb6a7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  7
N  D  3
N  C  6
S NT  2
S  S  2
S  H  7
S  D  3
S  C  6
E NT 11
E  S 11
E  H  6
E  D 10
E  C  7
W NT 11
W  S 11
W  H  6
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J94.AT83.AKT2.96 653.974.6.KQ7543 AKQ.Q2.QJ83.AJT8 T872.KJ65.9754.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "baab9baab92232422324"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H 10
N  D 11
N  C  9
S NT 11
S  S 10
S  H 10
S  D 11
S  C  9
E NT  2
E  S  2
E  H  3
E  D  2
E  C  4
W NT  2
W  S  2
W  H  3
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:83.T876.KQJ.KT62 KJ52.AQ2.9752.83 T.KJ953.AT864.AJ AQ9764.4.3.Q9754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63ba663ba65a2265a226"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H 11
N  D 10
N  C  6
S NT  6
S  S  3
S  H 11
S  D 10
S  C  6
E NT  5
E  S 10
E  H  2
E  D  2
E  C  6
W NT  5
W  S 10
W  H  2
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQJT.8432.K6.K52 8.AT96.T75.J8763 K432.KQ7.AJ932.9 9765.J5.Q84.AQT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8b9a68b9a62232722327"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  9
N  D 10
N  C  6
S NT  8
S  S 11
S  H  9
S  D 10
S  C  6
E NT  2
E  S  2
E  H  3
E  D  2
E  C  7
W NT  2
W  S  2
W  H  3
W  D  2
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ72.KJ74.96.A72 JT4.Q65.T84.KT93 985.32.KQ53.Q654 A63.AT98.AJ72.J8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57656576566677686776"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  6
N  D  5
N  C  6
S NT  5
S  S  7
S  H  6
S  D  5
S  C  6
E NT  6
E  S  6
E  H  7
E  D  7
E  C  6
W NT  8
W  S  6
W  H  7
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A5.Q42.AJ52.AT85 Q632.AKT63.K4.KQ T84.9875.QT76.73 KJ97.J.983.J9642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "53474534748a8688a868"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  4
N  D  7
N  C  4
S NT  5
S  S  3
S  H  4
S  D  7
S  C  4
E NT  8
E  S 10
E  H  8
E  D  6
E  C  8
W NT  8
W  S 10
W  H  8
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.AQJT983.K753.82 J654.K4.Q642.T95 AK9873.752..Q763 QT2.6.AJT98.AKJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46a4447a466628666295"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H 10
N  D  4
N  C  4
S NT  4
S  S  7
S  H 10
S  D  4
S  C  6
E NT  6
E  S  6
E  H  2
E  D  8
E  C  6
W NT  6
W  S  6
W  H  2
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT7432.9.KQ864.5 86.KJT863.J3.AJ3 K95.A742.7.K8642 AJ.Q5.AT952.QT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "59365593657396863968"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  3
N  D  6
N  C  5
S NT  5
S  S  9
S  H  3
S  D  6
S  C  5
E NT  7
E  S  3
E  H  9
E  D  6
E  C  8
W NT  6
W  S  3
W  H  9
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ75.J5.J3.KQT2 4.K943.A94.AJ876 JT9863.6.652.953 2.AQT872.KQT87.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "180151801575cc775cc7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -1100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  8
N  H  0
N  D  1
N  C  5
S NT  1
S  S  8
S  H  0
S  D  1
S  C  5
E NT  7
E  S  5
E  H 12
E  D 12
E  C  7
W NT  7
W  S  5
W  H 12
W  D 12
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJT6.KQJT.K6.A32 A854.65.AQ5.QJT8 K32.A98432.T84.9 97.7.J9732.K7654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78a4378a333338a3338a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D  4
N  C  3
S NT  7
S  S  8
S  H 10
S  D  3
S  C  3
E NT  3
E  S  3
E  H  3
E  D  8
E  C 10
W NT  3
W  S  3
W  H  3
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K.AKT2.QT8.AKJ42 T96.Q976.J962.73 AJ75.J843.754.T9 Q8432.5.AK3.Q865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97a8997a893535336354"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 10
N  D  8
N  C  9
S NT  9
S  S  7
S  H 10
S  D  8
S  C  9
E NT  3
E  S  5
E  H  3
E  D  5
E  C  3
W NT  3
W  S  6
W  H  3
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:.KQJ752.KJ93.743 JT76.T63.Q87.KQ8 A85432.4.AT5.J62 KQ9.A98.642.AT95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56896568965733557335"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  8
N  D  9
N  C  6
S NT  5
S  S  6
S  H  8
S  D  9
S  C  6
E NT  5
E  S  7
E  H  3
E  D  3
E  C  5
W NT  5
W  S  7
W  H  3
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:64.K532.AJ87.J42 KQ982.AT64.6.AKT AT7.QJ8.KQT52.65 J53.97.943.Q9873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63794637946a6496a649"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  7
N  D  9
N  C  4
S NT  6
S  S  3
S  H  7
S  D  9
S  C  4
E NT  6
E  S 10
E  H  6
E  D  4
E  C  9
W NT  6
W  S 10
W  H  6
W  D  4
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT3.QJ98.872.J4 K865.A4.AJT65.95 Q972.K6.KQ.AKT62 4.T7532.943.Q873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a7697a7586366463664"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  7
N  D  6
N  C  9
S NT  7
S  S 10
S  H  7
S  D  5
S  C  8
E NT  6
E  S  3
E  H  6
E  D  6
E  C  4
W NT  6
W  S  3
W  H  6
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A96.JT654.A64.43 J854.Q8.K872.J87 Q3.K973.J95.AT95 KT72.A2.QT3.KQ62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "74855748556958868578"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  8
N  D  5
N  C  5
S NT  7
S  S  4
S  H  8
S  D  5
S  C  5
E NT  6
E  S  9
E  H  5
E  D  8
E  C  8
W NT  6
W  S  8
W  H  5
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KJ9762.Q65.J96.7 Q.KJ872.AK7.QT64 AT85.AT93.T.A832 43.4.Q85432.KJ95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7b7447b7445267952679"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 11
N  H  7
N  D  4
N  C  4
S NT  7
S  S 11
S  H  7
S  D  4
S  C  4
E NT  5
E  S  2
E  H  6
E  D  7
E  C  9
W NT  5
W  S  2
W  H  6
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT85.94.Q4.QT974 J2.AK2.AKJ32.J85 K74.865.T876.K63 A963.QJT73.95.A2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2522625226a8bb7a8bb7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  2
N  D  2
N  C  6
S NT  2
S  S  5
S  H  2
S  D  2
S  C  6
E NT 10
E  S  8
E  H 11
E  D 11
E  C  7
W NT 10
W  S  8
W  H 11
W  D 11
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ7.7.KT865.T973 K9642.QT4.QJ2.J2 5.KJ862.A943.Q85 JT83.A953.7.AK64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54697536978974679746"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D  9
N  C  7
S NT  5
S  S  3
S  H  6
S  D  9
S  C  7
E NT  8
E  S  9
E  H  7
E  D  4
E  C  6
W NT  7
W  S  9
W  H  7
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ542.J754.964.J AT8.K93.AK8.A852 93.AQ6.72.KT9743 J76.T82.QJT53.Q6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "47747467479669696696"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  4
N  C  7
S NT  4
S  S  6
S  H  7
S  D  4
S  C  7
E NT  9
E  S  6
E  H  6
E  D  9
E  C  6
W NT  9
W  S  6
W  H  6
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:4.KQ7.AQ542.AJ53 QJ75.92.K863.T74 AT82.8543.T97.82 K963.AJT6.J.KQ96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65796657965864658647"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  9
N  C  6
S NT  6
S  S  5
S  H  7
S  D  9
S  C  6
E NT  5
E  S  8
E  H  6
E  D  4
E  C  6
W NT  5
W  S  8
W  H  6
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T6.Q98.KJ83.KQJ6 AQ9742.J74.64.42 K.6.T9752.A98753 J853.AKT532.AQ.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4229a4229a7aa337ba33"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  2
N  D  9
N  C 10
S NT  4
S  S  2
S  H  2
S  D  9
S  C 10
E NT  7
E  S 10
E  H 10
E  D  3
E  C  3
W NT  7
W  S 11
W  H 10
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT3.A7.J72.K8752 8.QT9.AQ9643.A64 AJ765.863.85.JT9 Q942.KJ542.KT.Q3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "472274722776aa576aa6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  2
N  D  2
N  C  7
S NT  4
S  S  7
S  H  2
S  D  2
S  C  7
E NT  7
E  S  6
E  H 10
E  D 10
E  C  5
W NT  7
W  S  6
W  H 10
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T8.J92.J872.JT82 A654.KQ63.T96.54 QJ972.A4.KQ4.AQ6 K3.T875.A53.K973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67576675767686576865"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  7
N  C  6
S NT  6
S  S  7
S  H  5
S  D  7
S  C  6
E NT  7
E  S  6
E  H  8
E  D  6
E  C  5
W NT  7
W  S  6
W  H  8
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J65.7.Q942.KQ653 AT987.KQJ93.J87. 4.AT42.T63.JT974 KQ32.865.AK5.A82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "31259312598bb848bb84"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  2
N  D  5
N  C  9
S NT  3
S  S  1
S  H  2
S  D  5
S  C  9
E NT  8
E  S 11
E  H 11
E  D  8
E  C  4
W NT  8
W  S 11
W  H 11
W  D  8
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T763.8764.965.T8 5.AQT.KT73.J9653 AQ942.9532.2.A42 KJ8.KJ.AQJ84.KQ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2642226422b78bbb78bb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  4
N  D  2
N  C  2
S NT  2
S  S  6
S  H  4
S  D  2
S  C  2
E NT 11
E  S  7
E  H  8
E  D 11
E  C 11
W NT 11
W  S  7
W  H  8
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:2.A86.KQ54.T8632 QJT64.K52.JT8.J9 AK75.QJT974.A.KQ 983.3.97632.A754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a8baba8b9a2513225132"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 11
N  D 10
N  C 11
S NT 10
S  S  8
S  H 11
S  D  9
S  C 10
E NT  2
E  S  5
E  H  1
E  D  3
E  C  2
W NT  2
W  S  5
W  H  1
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J.JT76.Q75.AQ742 Q9743.KQ93.A.853 K652.842.642.K96 AT8.A5.KJT983.JT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "42526525268a8a78a8a7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  5
N  D  2
N  C  6
S NT  5
S  S  2
S  H  5
S  D  2
S  C  6
E NT  8
E  S 10
E  H  8
E  D 10
E  C  7
W NT  8
W  S 10
W  H  8
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQ9.Q654.T8.A974 6.AK8.AKQJ93.Q82 A72.JT932.7.KJ65 JT8543.7.6542.T3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55a3955a39673a3673a3"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H 10
N  D  3
N  C  9
S NT  5
S  S  5
S  H 10
S  D  3
S  C  9
E NT  6
E  S  7
E  H  3
E  D 10
E  C  3
W NT  6
W  S  7
W  H  3
W  D 10
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT872.A53.73.86 A64.KQJ.K9.AKQ53 .8642.T8542.T742 K953.T97.AQJ6.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1422114221c9bbbc9aaa"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  2
N  D  2
N  C  1
S NT  1
S  S  4
S  H  2
S  D  2
S  C  1
E NT 12
E  S  9
E  H 11
E  D 11
E  C 11
W NT 12
W  S  9
W  H 10
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:932.T532.Q985.J9 K754.A764.3.K832 AQJT.K9.76.AQ765 86.QJ8.AKJT42.T4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78567785676577555675"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  6
N  C  7
S NT  7
S  S  8
S  H  5
S  D  6
S  C  7
E NT  6
E  S  5
E  H  7
E  D  7
E  C  5
W NT  5
W  S  5
W  H  6
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A765.T32.J52.T97 J4.95.943.KQJ643 Q2.KJ764.KQ87.A5 KT983.AQ8.AT6.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54864548647855978559"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  8
N  D  6
N  C  4
S NT  5
S  S  4
S  H  8
S  D  6
S  C  4
E NT  7
E  S  8
E  H  5
E  D  5
E  C  9
W NT  7
W  S  8
W  H  5
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q53.AT8754.Q3.AT 742.KQ.AJ762.943 KT986.J93.K84.Q2 AJ.62.T95.KJ8765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69944699446449864498"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  9
N  D  4
N  C  4
S NT  6
S  S  9
S  H  9
S  D  4
S  C  4
E NT  6
E  S  4
E  H  4
E  D  9
E  C  8
W NT  6
W  S  4
W  H  4
W  D  9
W  C  8
