% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 10/09/18 05:51:06 SA Pacific Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "SUN 01/06/2019"
%HRTitleSetID "CG-2018-1282-6656"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT965.J4.42.Q863 AK82.T6.KJ86.K94 Q743.987.A5.T752 .AKQ532.QT973.AJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1511515115c8cc8c8cc8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 990"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  1
N  D  1
N  C  5
S NT  1
S  S  5
S  H  1
S  D  1
S  C  5
E NT 12
E  S  8
E  H 12
E  D 12
E  C  8
W NT 12
W  S  8
W  H 12
W  D 12
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q9752.8.J985.J63 K.QJ7543.AQ.T985 AJ.A92.K42.AKQ42 T8643.KT6.T763.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9a6ac9a6ac1362113611"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1370"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  6
N  D 10
N  C 12
S NT  9
S  S 10
S  H  6
S  D 10
S  C 12
E NT  1
E  S  3
E  H  6
E  D  2
E  C  1
W NT  1
W  S  3
W  H  6
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J32.AQ94.AJ7.T42 KQT9875.83.64.86 A.K7652.T92.AQJ7 64.JT.KQ853.K953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85b9a85baa3823338233"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 11
N  D  9
N  C 10
S NT  8
S  S  5
S  H 11
S  D 10
S  C 10
E NT  3
E  S  8
E  H  2
E  D  3
E  C  3
W NT  3
W  S  8
W  H  2
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:9.AK98.KT97.J876 AK32.76.A63.AQ42 QJT874.QJ4.542.3 65.T532.QJ8.KT95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57664576648577985779"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  6
N  D  6
N  C  4
S NT  5
S  S  7
S  H  6
S  D  6
S  C  4
E NT  8
E  S  5
E  H  7
E  D  7
E  C  9
W NT  8
W  S  5
W  H  7
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:73.AJT32.A972.K5 Q54.K975.Q4.QJ63 K986..T83.AT9742 AJT2.Q864.KJ65.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55568555678887587865"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  6
N  C  8
S NT  5
S  S  5
S  H  5
S  D  6
S  C  7
E NT  8
E  S  8
E  H  8
E  D  7
E  C  5
W NT  8
W  S  7
W  H  8
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQ8.Q5.A9843.Q3 2.AT843.5.KT9652 J765.KJ976.QJ7.4 T943.2.KT62.AJ87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69893698937454a7454a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  8
N  D  9
N  C  3
S NT  6
S  S  9
S  H  8
S  D  9
S  C  3
E NT  7
E  S  4
E  H  5
E  D  4
E  C 10
W NT  7
W  S  4
W  H  5
W  D  4
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ98.AK96.AK.T2 Q5.Q542.T87.A654 43.JT87.J96.KQJ8 T762.3.Q5432.973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9ab9a9ab9a2224322243"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H 11
N  D  9
N  C 10
S NT  9
S  S 10
S  H 11
S  D  9
S  C 10
E NT  2
E  S  2
E  H  2
E  D  4
E  C  3
W NT  2
W  S  2
W  H  2
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQJ982.T.KT9.AT3 T653.KJ653.7.KQ7 K.A972.A842.J942 74.Q84.QJ653.865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ab89aab79a2253222532"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  8
N  D  9
N  C 10
S NT 10
S  S 11
S  H  7
S  D  9
S  C 10
E NT  2
E  S  2
E  H  5
E  D  3
E  C  2
W NT  2
W  S  2
W  H  5
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ653.87.Q743.A6 K8.AJ5.AJ95.T983 Q94.QT9632.82.75 T72.K4.KT6.KQJ42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2662225622877ab877ab"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  6
N  D  2
N  C  2
S NT  2
S  S  5
S  H  6
S  D  2
S  C  2
E NT  8
E  S  7
E  H  7
E  D 10
E  C 11
W NT  8
W  S  7
W  H  7
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:983.KT73.Q954.KJ 74.Q42.J7.A98765 AJ5.A98.863.QT42 KQT62.J65.AKT2.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65656656667877778777"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  5
N  C  6
S NT  6
S  S  5
S  H  6
S  D  6
S  C  6
E NT  7
E  S  8
E  H  7
E  D  7
E  C  7
W NT  7
W  S  8
W  H  7
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A52.T6432.A53.K3 JT9.J75.Q74.7654 KQ73.K9.JT82.QJ2 864.AQ8.K96.AT98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89886898875455654556"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  8
N  C  6
S NT  8
S  S  9
S  H  8
S  D  8
S  C  7
E NT  5
E  S  4
E  H  5
E  D  5
E  C  6
W NT  5
W  S  4
W  H  5
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT764.Q7.KQ.A863 Q52.A5.T6432.754 J98.J986432.5.JT K3.KT.AJ987.KQ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4783447834765a7865a9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  8
N  D  3
N  C  4
S NT  4
S  S  7
S  H  8
S  D  3
S  C  4
E NT  7
E  S  6
E  H  5
E  D 10
E  C  7
W NT  8
W  S  6
W  H  5
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K2.KT65.J74.AQ92 875..AKT62.T7654 AJ9.Q9874.953.J3 QT643.AJ32.Q8.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "74846748466957769587"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  8
N  D  4
N  C  6
S NT  7
S  S  4
S  H  8
S  D  4
S  C  6
E NT  6
E  S  9
E  H  5
E  D  7
E  C  7
W NT  6
W  S  9
W  H  5
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K3.T4.KT87432.T9 8762.AKQ82.9.K63 QJT95..AQJ65.QJ2 A4.J97653..A8754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "472a2472a264b3b64b3b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  2
N  D 10
N  C  2
S NT  4
S  S  7
S  H  2
S  D 10
S  C  2
E NT  6
E  S  4
E  H 11
E  D  3
E  C 11
W NT  6
W  S  4
W  H 11
W  D  3
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K92.J965.T84.Q72 Q76.K72.KJ73.865 T854.Q43.962.KT3 AJ3.AT8.AQ5.AJ94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2332223422aa9bbba9bb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  3
N  D  2
N  C  2
S NT  2
S  S  3
S  H  4
S  D  2
S  C  2
E NT 10
E  S 10
E  H  9
E  D 11
E  C 11
W NT 11
W  S 10
W  H  9
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:95.KT97632.A3.72 QJT64.J.J9876.J3 K73.Q54.KT42.Q98 A82.A8.Q5.AKT654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "31832318425a59a5a59a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  8
N  D  3
N  C  2
S NT  3
S  S  1
S  H  8
S  D  4
S  C  2
E NT  5
E  S 10
E  H  5
E  D  9
E  C 10
W NT  5
W  S 10
W  H  5
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q63.T8.Q9864.T97 AK2.Q964.T2.QJ64 T4.AJ7532.K53.K5 J9875.K.AJ7.A832"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3366233662aa77aaa77a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  6
N  C  2
S NT  3
S  S  3
S  H  6
S  D  6
S  C  2
E NT 10
E  S 10
E  H  7
E  D  7
E  C 10
W NT 10
W  S 10
W  H  7
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q.76543.AKQ82.KJ AKJ98.A.53.AQT87 T7654.KQ2.64.643 32.JT98.JT97.952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55773447727766a7766a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  7
N  C  3
S NT  4
S  S  4
S  H  7
S  D  7
S  C  2
E NT  7
E  S  7
E  H  6
E  D  6
E  C 10
W NT  7
W  S  7
W  H  6
W  D  6
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J32.AKQT4.54.A75 QT98765.7.Q2.KJT AK.J93.KJ973.Q62 4.8652.AT86.9843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a6a98a6a983734437334"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H 10
N  D  9
N  C  8
S NT 10
S  S  6
S  H 10
S  D  9
S  C  8
E NT  3
E  S  7
E  H  3
E  D  4
E  C  4
W NT  3
W  S  7
W  H  3
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT62.J73.KT.A852 AKJ85.AT6.Q5.QT4 4.K98.J9864.K973 973.Q542.A732.J6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44468444688987599975"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  6
N  C  8
S NT  4
S  S  4
S  H  4
S  D  6
S  C  8
E NT  8
E  S  9
E  H  8
E  D  7
E  C  5
W NT  9
W  S  9
W  H  9
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T6.QT93.J964.QT7 Q83.652.Q73.A652 J72.AJ84.K852.43 AK954.K7.AT.KJ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3366233662aa77baa77b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  6
N  C  2
S NT  3
S  S  3
S  H  6
S  D  6
S  C  2
E NT 10
E  S 10
E  H  7
E  D  7
E  C 11
W NT 10
W  S 10
W  H  7
W  D  7
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:43.K86.J874.Q982 KQ96.T975.92.743 J72.AJ43.KQT53.K AT85.Q2.A6.AJT65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64795647956854868548"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  9
N  C  5
S NT  6
S  S  4
S  H  7
S  D  9
S  C  5
E NT  6
E  S  8
E  H  5
E  D  4
E  C  8
W NT  6
W  S  8
W  H  5
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT82.A.AKQ85.Q98 975.KJ96.JT3.KT3 QJ643.QT8542..64 A.73.97642.AJ752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a6556a6556148861477"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  6
N  D  5
N  C  5
S NT  6
S  S 10
S  H  6
S  D  5
S  C  5
E NT  6
E  S  1
E  H  4
E  D  8
E  C  8
W NT  6
W  S  1
W  H  4
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J76.K54.A87532.5 KQ85.T93.T.QT864 A4.8762.J94.9732 T932.AQJ.KQ6.AKJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32573325738a85a8a85a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  5
N  D  7
N  C  3
S NT  3
S  S  2
S  H  5
S  D  7
S  C  3
E NT  8
E  S 10
E  H  8
E  D  5
E  C 10
W NT  8
W  S 10
W  H  8
W  D  5
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ84.93.AJ87.AK6 62.7542.K532.T75 AK975.AT86.T94.J T3.KQJ.Q6.Q98432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ab9a7ab9a72231622316"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  9
N  D 10
N  C  7
S NT 10
S  S 11
S  H  9
S  D 10
S  C  7
E NT  2
E  S  2
E  H  3
E  D  1
E  C  6
W NT  2
W  S  2
W  H  3
W  D  1
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ853.Q.A3.AKT95 97.T864.J765.Q86 642.J32.QT8.J732 AJT.AK975.K942.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69449694495498364984"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  4
N  D  4
N  C  9
S NT  6
S  S  9
S  H  4
S  D  4
S  C  9
E NT  5
E  S  4
E  H  9
E  D  8
E  C  3
W NT  6
W  S  4
W  H  9
W  D  8
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJ7.A.KT92.KQ74 K63.98653.6.A965 T92.KJT4.QJ3.JT8 854.Q72.A8754.32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98699986993454434544"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  9
N  C  9
S NT  9
S  S  8
S  H  6
S  D  9
S  C  9
E NT  3
E  S  4
E  H  5
E  D  4
E  C  4
W NT  3
W  S  4
W  H  5
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J643.T98.K2.T853 AQT98.J4.AT96.Q9 75.A76.873.AKJ42 K2.KQ532.QJ54.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43317433177aaa67aaa6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  1
N  C  7
S NT  4
S  S  3
S  H  3
S  D  1
S  C  7
E NT  7
E  S 10
E  H 10
E  D 10
E  C  6
W NT  7
W  S 10
W  H 10
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT72.K32.KQ3.J82 A864.Q5.JT75.KT9 K953.J84.982.Q64 Q.AT976.A64.A753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "564335643387999879aa"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  3
N  C  3
S NT  5
S  S  6
S  H  4
S  D  3
S  C  3
E NT  8
E  S  7
E  H  9
E  D  9
E  C  9
W NT  8
W  S  7
W  H  9
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ874.Q.QJ93.K93 3.K842.K64.AQ875 AJ92.AJ6.T75.JT2 T65.T9753.A82.64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78375783655496754957"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  3
N  D  7
N  C  5
S NT  7
S  S  8
S  H  3
S  D  6
S  C  5
E NT  5
E  S  4
E  H  9
E  D  6
E  C  7
W NT  5
W  S  4
W  H  9
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q9.765.A92.T9832 A654.A932.83.AJ6 JT.KT4.KQJ5.KQ75 K8732.QJ8.T764.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "53468534687a9647a964"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  4
N  D  6
N  C  8
S NT  5
S  S  3
S  H  4
S  D  6
S  C  8
E NT  7
E  S 10
E  H  9
E  D  6
E  C  4
W NT  7
W  S 10
W  H  9
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T85.J643.Q743.72 QJ93.QT5.KT98.AJ K72.K98.65.KQ964 A64.A72.AJ2.T853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3243432434ab9a9aa9a9"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  4
N  D  3
N  C  4
S NT  3
S  S  2
S  H  4
S  D  3
S  C  4
E NT 10
E  S 11
E  H  9
E  D 10
E  C  9
W NT 10
W  S 10
W  H  9
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT97.54.8.T87632 5.AT732.KQT65.54 3.KJ96.A9732.AQJ KQJ8642.Q8.J4.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5566a5666b7767277672"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  6
N  C 10
S NT  5
S  S  6
S  H  6
S  D  6
S  C 11
E NT  7
E  S  7
E  H  6
E  D  7
E  C  2
W NT  7
W  S  7
W  H  6
W  D  7
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJT9.J.Q2.K87542 A63.KQT6.J987.A3 742.A974.65.QT96 Q85.8532.AKT43.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4633946339759a477aa4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  3
N  C  9
S NT  4
S  S  6
S  H  3
S  D  3
S  C  9
E NT  7
E  S  5
E  H  9
E  D 10
E  C  4
W NT  7
W  S  7
W  H 10
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K932.82.AQ87.AJ9 QT7.AKQ7.962.K72 AJ654.J943.KT4.6 8.T65.J53.QT8543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ab8b6ab8b63252732527"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  8
N  D 11
N  C  6
S NT 10
S  S 11
S  H  8
S  D 11
S  C  6
E NT  3
E  S  2
E  H  5
E  D  2
E  C  7
W NT  3
W  S  2
W  H  5
W  D  2
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K63.JT75.AKT5.J3 9874.983.J8764.8 QJ.AQ42.93.AQT72 AT52.K6.Q2.K9654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97a7997a893535435354"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 10
N  D  7
N  C  9
S NT  9
S  S  7
S  H 10
S  D  8
S  C  9
E NT  3
E  S  5
E  H  3
E  D  5
E  C  4
W NT  3
W  S  5
W  H  3
W  D  5
W  C  4
