% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 10/09/18 05:57:15 SA Pacific Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "THU 01/10/2019"
%HRTitleSetID "CG-2018-1282-6660"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A87.Q7632.QJT65 8.T5432.AT954.87 AKJ96543.J96..A4 QT72.KQ.KJ8.K932"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a5576a5576378663785"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  5
N  D  5
N  C  7
S NT  6
S  S 10
S  H  5
S  D  5
S  C  7
E NT  6
E  S  3
E  H  7
E  D  8
E  C  6
W NT  6
W  S  3
W  H  7
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT63.AQJT.A5.87 KQ94.K3.Q8.QT932 872.6542.KJT964. 5.987.732.AKJ654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "79aa479aa45412954129"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H 10
N  D 10
N  C  4
S NT  7
S  S  9
S  H 10
S  D 10
S  C  4
E NT  5
E  S  4
E  H  1
E  D  2
E  C  9
W NT  5
W  S  4
W  H  1
W  D  2
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:864.92.QJ9876.Q8 2.AJT543.52.KJT3 AQ5.KQ76.KT3.976 KJT973.8.A4.A542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63462634627a86b7a86b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  6
N  C  2
S NT  6
S  S  3
S  H  4
S  D  6
S  C  2
E NT  7
E  S 10
E  H  8
E  D  6
E  C 11
W NT  7
W  S 10
W  H  8
W  D  6
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q9753.A74.J95.K7 AJT.T6.KQT74.Q65 K86.KJ932.6.T842 42.Q85.A832.AJ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48844488447559875598"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  8
N  D  4
N  C  4
S NT  4
S  S  8
S  H  8
S  D  4
S  C  4
E NT  7
E  S  5
E  H  5
E  D  9
E  C  8
W NT  7
W  S  5
W  H  5
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJT2.842.K.A976 9743.976.T962.J2 .AKQT5.AQ8753.Q3 A865.J3.J4.KT854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "bacbaccdba1102311023"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 2210"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H 12
N  D 11
N  C 10
S NT 12
S  S 12
S  H 13
S  D 11
S  C 10
E NT  1
E  S  1
E  H  0
E  D  2
E  C  3
W NT  1
W  S  1
W  H  0
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT.A.JT87542.942 KJ765.J85.K93.K3 Q98.T9642.Q6.A86 432.KQ73.A.QJT75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44483444836884868848"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  8
N  C  3
S NT  4
S  S  4
S  H  4
S  D  8
S  C  3
E NT  6
E  S  8
E  H  8
E  D  4
E  C  8
W NT  6
W  S  8
W  H  8
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A983.Q53.AQ84.J4 Q764.T.JT932.987 T.K962.K76.AT532 KJ52.AJ874.5.KQ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86878868795755457554"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D  7
N  C  8
S NT  8
S  S  6
S  H  8
S  D  7
S  C  9
E NT  5
E  S  7
E  H  5
E  D  5
E  C  4
W NT  5
W  S  7
W  H  5
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:973.K632.K9.AK53 KQ6.J9.T76.T8764 AT852.T87.AJ5.J2 J4.AQ54.Q8432.Q9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89877898774456644566"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  7
N  C  7
S NT  8
S  S  9
S  H  8
S  D  7
S  C  7
E NT  4
E  S  4
E  H  5
E  D  6
E  C  6
W NT  4
W  S  4
W  H  5
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6532.K875.987.Q3 AT.932.AQ2.KT642 KJ94.AT6.J6.AJ98 Q87.QJ4.KT543.75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58756587567568775686"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  7
N  D  5
N  C  6
S NT  5
S  S  8
S  H  7
S  D  5
S  C  6
E NT  7
E  S  5
E  H  6
E  D  8
E  C  7
W NT  7
W  S  5
W  H  6
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.J8743.QT43.AJT6 A82.K.AJ9862.542 KQT43.T2.K7.K973 J9765.AQ965.5.Q8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75678756786776467764"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  6
N  D  7
N  C  8
S NT  7
S  S  5
S  H  6
S  D  7
S  C  8
E NT  6
E  S  7
E  H  7
E  D  6
E  C  4
W NT  6
W  S  7
W  H  7
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T985.32.864.A543 KQ62.KJ.KQJ5.872 A73.Q85.A97.QT96 J4.AT9764.T32.KJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "343353433588a9788a97"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  3
N  C  5
S NT  3
S  S  4
S  H  3
S  D  3
S  C  5
E NT  8
E  S  8
E  H 10
E  D  9
E  C  7
W NT  8
W  S  8
W  H 10
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T9654.AJ5.AT98.J Q8.Q642.KQ42.A97 K3.KT973.5.K8532 AJ72.8.J763.QT64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77856778566648766486"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  5
N  C  6
S NT  7
S  S  7
S  H  8
S  D  5
S  C  6
E NT  6
E  S  6
E  H  4
E  D  8
E  C  7
W NT  6
W  S  6
W  H  4
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT98.AJT7.K97.3 A752.96.Q53.AKQ7 J643.Q43.T.JT842 .K852.AJ8642.965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "497354973653697646a7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  7
N  D  3
N  C  5
S NT  4
S  S  9
S  H  7
S  D  3
S  C  6
E NT  5
E  S  3
E  H  6
E  D  9
E  C  7
W NT  6
W  S  4
W  H  6
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJT72.J3.QT943.J Q865.AQT82.J.T86 4.K754.A872.KQ74 A93.96.K65.A9532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66594675946674866748"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  9
N  C  4
S NT  6
S  S  7
S  H  5
S  D  9
S  C  4
E NT  6
E  S  6
E  H  7
E  D  4
E  C  8
W NT  6
W  S  6
W  H  7
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT83.AJ42.982.Q6 6.T53.KT54.K8752 AQJ7.7.QJ763.T94 9542.KQ986.A.AJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58474584747596975969"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  4
N  D  7
N  C  4
S NT  5
S  S  8
S  H  4
S  D  7
S  C  4
E NT  7
E  S  5
E  H  9
E  D  6
E  C  9
W NT  7
W  S  5
W  H  9
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q8.QJ752.9742.94 KJ74.T83.A83.A86 T6.964.KQJT65.T2 A9532.AK..KQJ753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0056000560dd77ddd77d"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 2220"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  5
N  D  6
N  C  0
S NT  0
S  S  0
S  H  5
S  D  6
S  C  0
E NT 13
E  S 13
E  H  7
E  D  7
E  C 13
W NT 13
W  S 13
W  H  7
W  D  7
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.JT975.T954.T65 9754.A84.AQ863.J KJT83.2.J72.K973 AQ6.KQ63.K.AQ842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2221222212babcbbabcb"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  1
N  C  2
S NT  2
S  S  2
S  H  2
S  D  1
S  C  2
E NT 11
E  S 10
E  H 11
E  D 12
E  C 11
W NT 11
W  S 10
W  H 11
W  D 12
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:986.A96.T3.T8743 AT43.72.Q72.QJ52 J72.KJT54.AK9.A6 KQ5.Q83.J8654.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86857868575747657476"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D  5
N  C  7
S NT  8
S  S  6
S  H  8
S  D  5
S  C  7
E NT  5
E  S  7
E  H  4
E  D  7
E  C  6
W NT  5
W  S  7
W  H  4
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT5.95.A532.AJ76 AQJ96.JT3.JT.Q32 8742.AQ2.KQ9.K85 3.K8764.8764.T94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88789877885565455654"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  9
S NT  8
S  S  7
S  H  7
S  D  8
S  C  8
E NT  5
E  S  5
E  H  6
E  D  5
E  C  4
W NT  5
W  S  5
W  H  6
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J3.AK95.K762.J83 KQT95.T2.J43.AQ4 8.876.AT85.KT972 A7642.QJ43.Q9.65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "758a9758a96853468534"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D 10
N  C  9
S NT  7
S  S  5
S  H  8
S  D 10
S  C  9
E NT  6
E  S  8
E  H  5
E  D  3
E  C  4
W NT  6
W  S  8
W  H  5
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ95.75.QT93.QJ6 A32.4.AK8742.A92 T76.KT982.J6.K75 J84.AQJ63.5.T843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "55454554546888978889"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  4
N  D  5
N  C  4
S NT  5
S  S  5
S  H  4
S  D  5
S  C  4
E NT  6
E  S  8
E  H  8
E  D  8
E  C  9
W NT  7
W  S  8
W  H  8
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q732.J862.T65.Q9 KJT86.Q53.QJ2.T3 .AT94.A984.AK762 A954.K7.K73.J854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54978549786845568455"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  9
N  D  7
N  C  8
S NT  5
S  S  4
S  H  9
S  D  7
S  C  8
E NT  6
E  S  8
E  H  4
E  D  5
E  C  5
W NT  6
W  S  8
W  H  4
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A8754.AKJ85..T63 932.T973.K87.542 QJ.Q62.J9532.K87 KT6.4.AQT64.AQJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69956799566438664386"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  9
N  D  5
N  C  6
S NT  7
S  S  9
S  H  9
S  D  5
S  C  6
E NT  6
E  S  4
E  H  3
E  D  8
E  C  6
W NT  6
W  S  4
W  H  3
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ975.A.J963.KQ4 KT4.K8642.K.A985 3.JT95.T7542.732 Q862.Q73.AQ8.JT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "35485354859885798857"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  4
N  D  8
N  C  5
S NT  3
S  S  5
S  H  4
S  D  8
S  C  5
E NT  9
E  S  8
E  H  8
E  D  5
E  C  7
W NT  9
W  S  8
W  H  8
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT62.T64.K5.KJ98 KQJ975.8.Q762.A6 43.AK73.AT84.T32 8.QJ952.J93.Q754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86878768685635556455"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D  7
N  C  8
S NT  7
S  S  6
S  H  8
S  D  6
S  C  8
E NT  5
E  S  6
E  H  3
E  D  5
E  C  5
W NT  5
W  S  6
W  H  4
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ92.KJ952.K.A65 AJ6.QT4.Q873.Q93 74.A86.AJ652.JT4 T853.73.T94.K872"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99a9898a984434444344"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 10
N  D  9
N  C  8
S NT  9
S  S  8
S  H 10
S  D  9
S  C  8
E NT  4
E  S  4
E  H  3
E  D  4
E  C  4
W NT  4
W  S  4
W  H  3
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:3.AQJ2.AKQ82.Q53 AKT72.K3.94.AKJ8 9654.T987.JT.T72 QJ8.654.7653.964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43873438737945879458"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  8
N  D  7
N  C  3
S NT  4
S  S  3
S  H  8
S  D  7
S  C  3
E NT  7
E  S  9
E  H  4
E  D  5
E  C  8
W NT  7
W  S  9
W  H  4
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q984.83.87432.82 AKJ65.54.J.AQJ53 7.AKJ976.Q5.T964 T32.QT2.AKT96.K7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0153000520ba8aaba8aa"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  1
N  H  5
N  D  3
N  C  0
S NT  0
S  S  0
S  H  5
S  D  2
S  C  0
E NT 11
E  S 10
E  H  8
E  D 10
E  C 10
W NT 11
W  S 10
W  H  8
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT932.764.5.AJT8 AK85.T9853.AT.96 Q7.KJ.QJ98762.74 64.AQ2.K43.KQ532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2426324263a9b7aa9b7a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  2
N  D  6
N  C  3
S NT  2
S  S  4
S  H  2
S  D  6
S  C  3
E NT 10
E  S  9
E  H 11
E  D  7
E  C 10
W NT 10
W  S  9
W  H 11
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ7542.AJT.K74.9 A963.632.QJT6.Q2 T8.Q95.9832.A543 J.K874.A5.KJT876"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69675696756475874758"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  6
N  D  7
N  C  5
S NT  6
S  S  9
S  H  6
S  D  7
S  C  5
E NT  6
E  S  4
E  H  7
E  D  5
E  C  8
W NT  7
W  S  4
W  H  7
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T5.T72.K73.Q7653 J4.J9.AQT865.T82 AKQ8762.A43.J4.4 93.KQ865.92.AKJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "88444884445599855998"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  4
N  D  4
N  C  4
S NT  8
S  S  8
S  H  4
S  D  4
S  C  4
E NT  5
E  S  5
E  H  9
E  D  9
E  C  8
W NT  5
W  S  5
W  H  9
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:642.KT6.QT962.T2 AK5.Q852.AK.KQ85 QT87.J93.J54.A96 J93.A74.873.J743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "34362343628997b8997b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  6
N  C  2
S NT  3
S  S  4
S  H  3
S  D  6
S  C  2
E NT  8
E  S  9
E  H  9
E  D  7
E  C 11
W NT  8
W  S  9
W  H  9
W  D  7
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ98.K93.Q2.T964 75.QJT2.8653.AK3 A64.A54.KJT7.752 QT32.876.A94.QJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98798987984464544645"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  7
N  D  9
N  C  8
S NT  9
S  S  8
S  H  7
S  D  9
S  C  8
E NT  4
E  S  4
E  H  6
E  D  4
E  C  5
W NT  4
W  S  4
W  H  6
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q6.Q8432.J83.Q53 JT972.65.KQ72.K4 AK843.K.T6.J8762 5.AJT97.A954.AT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "463374533797aa697aa6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  3
N  C  7
S NT  4
S  S  5
S  H  3
S  D  3
S  C  7
E NT  9
E  S  7
E  H 10
E  D 10
E  C  6
W NT  9
W  S  7
W  H 10
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT2.762.A43.KQ75 A76.AKJT3.K95.42 KQ983.8.J62.A863 54.Q954.QT87.JT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "59449594496497364973"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  4
N  D  4
N  C  9
S NT  5
S  S  9
S  H  4
S  D  4
S  C  9
E NT  6
E  S  4
E  H  9
E  D  7
E  C  3
W NT  6
W  S  4
W  H  9
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J3.Q.Q86.AKQT973 Q4.AT32.AJ97.842 972.K97654.K4.J6 AKT865.J8.T532.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "53629536296a6946a694"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  6
N  D  2
N  C  9
S NT  5
S  S  3
S  H  6
S  D  2
S  C  9
E NT  6
E  S 10
E  H  6
E  D  9
E  C  4
W NT  6
W  S 10
W  H  6
W  D  9
W  C  4
