% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 10/09/18 05:52:38 SA Pacific Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "MON 01/07/2019"
%HRTitleSetID "CG-2018-1282-6657"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.T632.T54.AJT8 K6532.J4.KQ96.43 JT9.AKQ85.AJ87.Q A74.97.32.K97652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "97a9897a983634536345"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 10
N  D  9
N  C  8
S NT  9
S  S  7
S  H 10
S  D  9
S  C  8
E NT  3
E  S  6
E  H  3
E  D  4
E  C  5
W NT  3
W  S  6
W  H  3
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A643.KQT95.A.K87 T.7643.KQJ93.Q53 982.A.T7642.AJ92 KQJ75.J82.85.T64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b9b9bb9b9b2424124241"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 11
N  D  9
N  C 11
S NT 11
S  S  9
S  H 11
S  D  9
S  C 11
E NT  2
E  S  4
E  H  2
E  D  4
E  C  1
W NT  2
W  S  4
W  H  2
W  D  4
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ9.AQJ4.A9643. JT8.653.KT.KQJ32 7532.K82.J5.T754 64.T97.Q872.A986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a9a68a9a64112741127"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  9
N  D 10
N  C  6
S NT  8
S  S 10
S  H  9
S  D 10
S  C  6
E NT  4
E  S  1
E  H  1
E  D  2
E  C  7
W NT  4
W  S  1
W  H  1
W  D  2
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:84.9842.J64.Q982 J76532.AKJ6.T.AJ Q.Q7.K9873.K7654 AKT9.T53.AQ52.T3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0005600056ddc87ddc87"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 2220"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  5
N  C  6
S NT  0
S  S  0
S  H  0
S  D  5
S  C  6
E NT 13
E  S 13
E  H 12
E  D  8
E  C  7
W NT 13
W  S 13
W  H 12
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J932.432.A982.A3 A4.976.QT3.KJT87 T6.AQJ5.KJ654.Q4 KQ875.KT8.7.9652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75893758934843948439"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  8
N  D  9
N  C  3
S NT  7
S  S  5
S  H  8
S  D  9
S  C  3
E NT  4
E  S  8
E  H  4
E  D  3
E  C  9
W NT  4
W  S  8
W  H  4
W  D  3
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:5.T98.AT4.QJ9653 QT9843.AJ72.K5.4 A762.Q53.Q762.T8 KJ.K64.J983.AK72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3235732357aba75aaa75"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  3
N  D  5
N  C  7
S NT  3
S  S  2
S  H  3
S  D  5
S  C  7
E NT 10
E  S 11
E  H 10
E  D  7
E  C  5
W NT 10
W  S 10
W  H 10
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ7.AKQ8.QT64.87 T986.75.KJ9832.A 42.964.A5.QJ6532 AK53.JT32.7.KT94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64647646477978579785"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  4
N  C  7
S NT  6
S  S  4
S  H  6
S  D  4
S  C  7
E NT  7
E  S  9
E  H  7
E  D  8
E  C  5
W NT  7
W  S  9
W  H  7
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ954.Q86.3.QT93 KQ83.7.AK86.KJ74 T2.K9542.JT2.A85 76.AJT3.Q9754.62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4673546725876a7876a7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  7
N  D  3
N  C  5
S NT  4
S  S  6
S  H  7
S  D  2
S  C  5
E NT  8
E  S  7
E  H  6
E  D 10
E  C  7
W NT  8
W  S  7
W  H  6
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ762.82.QJ987.2 Q95.AT7.K6.AQJ43 KT83.J96.A42.T65 4.KQ543.T53.K987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3a3a23a3a232a3a32a3a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S 10
N  H  3
N  D 10
N  C  2
S NT  3
S  S 10
S  H  3
S  D 10
S  C  2
E NT  3
E  S  2
E  H 10
E  D  3
E  C 10
W NT  3
W  S  2
W  H 10
W  D  3
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T2.KJ.A842.87543 AQJ9843.974.76.A K.AQ852.KQ953.JT 765.T63.JT.KQ962"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "52aa852aa83832538325"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H 10
N  D 10
N  C  8
S NT  5
S  S  2
S  H 10
S  D 10
S  C  8
E NT  3
E  S  8
E  H  3
E  D  2
E  C  5
W NT  3
W  S  8
W  H  3
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:5..AQ52.KQ976542 QT.AQT98764.3.83 KJ7643.J52.T64.A A982.K3.KJ987.JT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4737a4737a3594235942"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  3
N  D  7
N  C 10
S NT  4
S  S  7
S  H  3
S  D  7
S  C 10
E NT  3
E  S  5
E  H  9
E  D  4
E  C  2
W NT  3
W  S  5
W  H  9
W  D  4
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:653.K8643.J43.KJ Q7.975.T76.AQT96 K2.QJ2.AQ9852.82 AJT984.AT.K.7543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "11681116817c55c7c55c"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  6
N  D  8
N  C  1
S NT  1
S  S  1
S  H  6
S  D  8
S  C  1
E NT  7
E  S 12
E  H  5
E  D  5
E  C 12
W NT  7
W  S 12
W  H  5
W  D  5
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:963.QT3.83.KT952 72.A987.KQT954.8 KJ.K542.A2.AJ743 AQT854.J6.J76.Q6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "62729627297a5a47a5a4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  7
N  D  2
N  C  9
S NT  6
S  S  2
S  H  7
S  D  2
S  C  9
E NT  7
E  S 10
E  H  5
E  D 10
E  C  4
W NT  7
W  S 10
W  H  5
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJT5..AT54.KJ762 4.QT5.KQ962.AT43 K9732.K842.J8.Q9 A86.AJ9763.73.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "392573925783a7583a75"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H  2
N  D  5
N  C  7
S NT  3
S  S  9
S  H  2
S  D  5
S  C  7
E NT  8
E  S  3
E  H 10
E  D  7
E  C  5
W NT  8
W  S  3
W  H 10
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J985.9873.J3.Q74 4.JT64.Q954.KJT2 AKQT632.Q.KT7.A9 7.AK52.A862.8653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a3447a3435399953999"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  3
N  D  4
N  C  4
S NT  7
S  S 10
S  H  3
S  D  4
S  C  3
E NT  5
E  S  3
E  H  9
E  D  9
E  C  9
W NT  5
W  S  3
W  H  9
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT942.T43.AJ9.86 KJ65.AQ7.T853.K5 A.K9652.Q64.AQ73 873.J8.K72.JT942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98a7798a774536645355"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 10
N  D  7
N  C  7
S NT  9
S  S  8
S  H 10
S  D  7
S  C  7
E NT  4
E  S  5
E  H  3
E  D  6
E  C  6
W NT  4
W  S  5
W  H  3
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ976.Q97.A7.K75 54.A82.QJT63.J32 AT32.KT4.K92.QT9 K8.J653.854.A864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8a8788a8784356543565"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  8
N  D  7
N  C  8
S NT  8
S  S 10
S  H  8
S  D  7
S  C  8
E NT  4
E  S  3
E  H  5
E  D  6
E  C  5
W NT  4
W  S  3
W  H  5
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:97.Q9.AQ74.T8542 Q543.K5432.85.96 AKJT2.AJ6.K932.J 86.T87.JT6.AKQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "ac9c9ac9c91141411414"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 12
N  H  9
N  D 12
N  C  9
S NT 10
S  S 12
S  H  9
S  D 12
S  C  9
E NT  1
E  S  1
E  H  4
E  D  1
E  C  4
W NT  1
W  S  1
W  H  4
W  D  1
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:743.A97653.K754. AJ92.K8.AT.T7642 KQT86.J4.86.Q983 5.QT2.QJ932.AKJ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3663236632a669a9769a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  6
N  D  3
N  C  2
S NT  3
S  S  6
S  H  6
S  D  3
S  C  2
E NT 10
E  S  6
E  H  6
E  D  9
E  C 10
W NT  9
W  S  7
W  H  6
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK63.J9.AK5.T952 J8542.Q852.QT.Q3 Q97.AT4.874.AJ76 T.K763.J9632.K84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a967aa967a2465224552"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  6
N  D  7
N  C 10
S NT 10
S  S  9
S  H  6
S  D  7
S  C 10
E NT  2
E  S  4
E  H  6
E  D  5
E  C  2
W NT  2
W  S  4
W  H  5
W  D  5
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K862.32.AKT84.A5 54.QT84.Q.J98432 Q973.AK95.73.QT6 AJT.J76.J9652.K7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9a9979a9974243642436"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  9
N  D  9
N  C  7
S NT  9
S  S 10
S  H  9
S  D  9
S  C  7
E NT  4
E  S  2
E  H  4
E  D  3
E  C  6
W NT  4
W  S  2
W  H  4
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK83.543.54.AK64 QJ92.AQJT6.762.8 T.K9872.KQJ.9752 7654..AT983.QJT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "76859768595757457574"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  5
N  C  9
S NT  7
S  S  6
S  H  8
S  D  5
S  C  9
E NT  5
E  S  7
E  H  5
E  D  7
E  C  4
W NT  5
W  S  7
W  H  5
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J964.762.4.AKJ74 Q732.AT854.AQT.6 AT8.KQJ3.K97.T95 K5.9.J86532.Q832"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "98848988484559335584"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D  4
N  C  8
S NT  9
S  S  8
S  H  8
S  D  4
S  C  8
E NT  4
E  S  5
E  H  5
E  D  9
E  C  3
W NT  3
W  S  5
W  H  5
W  D  8
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:76.K42.K7.J97543 AK9532..QJT86.T6 JT8.AJT96.A2.AKQ Q4.Q8753.9543.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7494a749491949119491"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D  4
N  C 10
S NT  7
S  S  4
S  H  9
S  D  4
S  C  9
E NT  1
E  S  9
E  H  4
E  D  9
E  C  1
W NT  1
W  S  9
W  H  4
W  D  9
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ73.T8.87.KT872 QT64.K9.KQJ63.Q6 K8.QJ654.T5.J543 952.A732.A942.A9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5463754637886a6896a6"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  6
N  D  3
N  C  7
S NT  5
S  S  4
S  H  6
S  D  3
S  C  7
E NT  8
E  S  8
E  H  6
E  D 10
E  C  6
W NT  8
W  S  9
W  H  6
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A963.T9.J5.AJ974 T.AK84.986.KT532 KQ8754.5.KQT43.6 J2.QJ7632.A72.Q8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6b3a66b3a66292762927"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  3
N  D 10
N  C  6
S NT  6
S  S 11
S  H  3
S  D 10
S  C  6
E NT  6
E  S  2
E  H  9
E  D  2
E  C  7
W NT  6
W  S  2
W  H  9
W  D  2
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:54.KT642.J983.Q7 QJ98.AQJ83.64.AT A632.5.K752.J952 KT7.97.AQT.K8643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2235322353aaa8abaa8a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 460"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  5
N  C  3
S NT  2
S  S  2
S  H  3
S  D  5
S  C  3
E NT 10
E  S 10
E  H 10
E  D  8
E  C 10
W NT 11
W  S 10
W  H 10
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:842.J82.Q98.7543 Q6.KQ97.AT76.JT9 AK95.T.J32.AKQ82 JT73.A6543.K54.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "673596735966a8466984"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  3
N  D  5
N  C  9
S NT  6
S  S  7
S  H  3
S  D  5
S  C  9
E NT  6
E  S  6
E  H 10
E  D  8
E  C  4
W NT  6
W  S  6
W  H  9
W  D  8
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A642.K64.QT5.AJ7 QT9.Q82.J92.9652 75.A3.A7643.KQT3 KJ83.JT975.K8.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "986ba986ba2562225622"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 600"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D 11
N  C 10
S NT  9
S  S  8
S  H  6
S  D 11
S  C 10
E NT  2
E  S  5
E  H  6
E  D  2
E  C  2
W NT  2
W  S  5
W  H  6
W  D  2
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A9.AKT2.J8.AJ972 QJT8.Q73.K93.Q86 42.86.AT7542.KT4 K7653.J954.Q6.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "979bb979bb1641116411"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  9
N  D 11
N  C 11
S NT  9
S  S  7
S  H  9
S  D 11
S  C 11
E NT  1
E  S  6
E  H  4
E  D  1
E  C  1
W NT  1
W  S  6
W  H  4
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ83.J4.3.K98632 954.KT3.JT96.T74 T62.A9875.42.QJ5 AJ7.Q62.AKQ875.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3763937639856a4866a4"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  6
N  D  3
N  C  9
S NT  3
S  S  7
S  H  6
S  D  3
S  C  9
E NT  8
E  S  5
E  H  6
E  D 10
E  C  4
W NT  8
W  S  6
W  H  6
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T95.QJ7.T7.K9832 AJ74.543.2.AJ654 862.KT9.QJ9865.Q KQ3.A862.AK43.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33363333639a97a9a97a"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  6
N  C  3
S NT  3
S  S  3
S  H  3
S  D  6
S  C  3
E NT  9
E  S 10
E  H  9
E  D  7
E  C 10
W NT  9
W  S 10
W  H  9
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A63.J32.Q9876.Q4 KQ9854.85.K54.T5 7.KQ9.AJ32.AK872 JT2.AT764.T.J963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a69cba69cb2641226412"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  9
N  D 12
N  C 11
S NT 10
S  S  6
S  H  9
S  D 12
S  C 11
E NT  2
E  S  6
E  H  4
E  D  1
E  C  2
W NT  2
W  S  6
W  H  4
W  D  1
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ9.Q862.64.QJ96 T64.73.KQ875.T42 K.JT9.A932.AK853 A87532.AK54.JT.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "84868848684957449574"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  8
N  D  6
N  C  8
S NT  8
S  S  4
S  H  8
S  D  6
S  C  8
E NT  4
E  S  9
E  H  5
E  D  7
E  C  4
W NT  4
W  S  9
W  H  5
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A9753.A982.J2.83 J62.653.AK93.KQ7 KQT.T4.74.AT9654 84.KQJ7.QT865.J2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78648786486369463694"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  4
N  C  8
S NT  7
S  S  8
S  H  6
S  D  4
S  C  8
E NT  6
E  S  3
E  H  6
E  D  9
E  C  4
W NT  6
W  S  3
W  H  6
W  D  9
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJT6.T8.AJ3.JT53 AK9532.K5.96.K92 84.AQ32.KT82.AQ7 7.J9764.Q754.864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b98aab98aa2442224422"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H  8
N  D 10
N  C 10
S NT 11
S  S  9
S  H  8
S  D 10
S  C 10
E NT  2
E  S  4
E  H  4
E  D  2
E  C  2
W NT  2
W  S  4
W  H  4
W  D  2
W  C  2
