% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.43.2
%Created: 10/09/18 05:54:04 SA Pacific Standard Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "TUE 01/08/2019"
%HRTitleSetID "CG-2018-1282-6658"
%HRTitleSetIDPrefix "CG"
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions NoHyperlinking
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 0,2159,2794
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.AT73.JT7.AT84 JT96.J9.K843.652 52.KQ5.AQ9652.73 AKQ83.8642..KQJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "848b7849b72922629226"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  4
N  H  8
N  D 11
N  C  7
S NT  8
S  S  4
S  H  9
S  D 11
S  C  7
E NT  2
E  S  9
E  H  2
E  D  2
E  C  6
W NT  2
W  S  9
W  H  2
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ9.AJT2.J86.J82 AJT5.KQ543.Q73.9 8.876.9542.AQT53 76432.9.AKT.K764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "53556535568a8868a886"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  5
N  D  5
N  C  6
S NT  5
S  S  3
S  H  5
S  D  5
S  C  6
E NT  8
E  S 10
E  H  8
E  D  8
E  C  6
W NT  8
W  S 10
W  H  8
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:874.2.T982.KJT72 AJ53.AKJT5.74.A5 T962.763.AJ5.Q93 KQ.Q984.KQ63.864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1112611136aac97aac97"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  1
N  D  2
N  C  6
S NT  1
S  S  1
S  H  1
S  D  3
S  C  6
E NT 10
E  S 10
E  H 12
E  D  9
E  C  7
W NT 10
W  S 10
W  H 12
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q873.A75.732.K53 AJ54.K8.AKQ6.984 62.JT632.J985.Q7 KT9.Q94.T4.AJT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2253222532bb8abbb8ab"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  5
N  D  3
N  C  2
S NT  2
S  S  2
S  H  5
S  D  3
S  C  2
E NT 11
E  S 11
E  H  8
E  D 10
E  C 11
W NT 11
W  S 11
W  H  8
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ985.KT65.J.Q43 AT73.7.AQ8.AKJT9 Q64.AQJ8.T642.75 2.9432.K9753.862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2772027720956ac956ac"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 920"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  7
N  D  2
N  C  0
S NT  2
S  S  7
S  H  7
S  D  2
S  C  0
E NT  9
E  S  5
E  H  6
E  D 10
E  C 12
W NT  9
W  S  5
W  H  6
W  D 10
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK532.T9.A7.QJ76 T9.KQ52.T943.984 J74.AJ764.K8.T53 Q86.83.QJ652.AK2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "89969899694437444374"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D  6
N  C  9
S NT  8
S  S  9
S  H  9
S  D  6
S  C  9
E NT  4
E  S  4
E  H  3
E  D  7
E  C  4
W NT  4
W  S  4
W  H  3
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT76.2.AJT98.K76 53.AQ9854.5.J832 AQ94.KT76.K6.T54 J82.J3.Q7432.AQ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9b6979b6984273542735"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  6
N  D  9
N  C  7
S NT  9
S  S 11
S  H  6
S  D  9
S  C  8
E NT  4
E  S  2
E  H  7
E  D  3
E  C  5
W NT  4
W  S  2
W  H  7
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:43.A742.AKQ3.953 A76.6.J76542.T64 KQJ8.QJT83.T.AQ2 T952.K95.98.KJ87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b9c88bbc881215412154"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 980"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D  8
N  C  8
S NT 11
S  S 11
S  H 12
S  D  8
S  C  8
E NT  1
E  S  2
E  H  1
E  D  5
E  C  4
W NT  1
W  S  2
W  H  1
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT.AJT743.K2.842 32.Q62.Q3.AKJT53 K9865.98.T9754.7 AQ74.K5.AJ86.Q96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2554225542b878bb878b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  5
N  D  4
N  C  2
S NT  2
S  S  5
S  H  5
S  D  4
S  C  2
E NT 11
E  S  8
E  H  7
E  D  8
E  C 11
W NT 11
W  S  8
W  H  7
W  D  8
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:3.AKT86.AT973.KJ 7.QJ532.J42.9862 AQT6.97.KQ65.AQT KJ98542.4.8.7543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "c8bdac9bda1420314203"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 2140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  8
N  H 11
N  D 13
N  C 10
S NT 12
S  S  9
S  H 11
S  D 13
S  C 10
E NT  1
E  S  4
E  H  2
E  D  0
E  C  3
W NT  1
W  S  4
W  H  2
W  D  0
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ83.7432.K97.Q6 J.AKQ5.QT62.9754 T76.JT98.AJ5.AT8 A9542.6.843.KJ32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87754877545667856678"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  5
N  C  4
S NT  8
S  S  7
S  H  7
S  D  5
S  C  4
E NT  5
E  S  6
E  H  6
E  D  7
E  C  8
W NT  5
W  S  6
W  H  6
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J854.A6.K953.AQ2 A763.KJ852.6.763 QT9.974.AQJT74.J K2.QT3.82.KT9854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "985a5985a54483844838"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW -300"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  5
N  D 10
N  C  5
S NT  9
S  S  8
S  H  5
S  D 10
S  C  5
E NT  4
E  S  4
E  H  8
E  D  3
E  C  8
W NT  4
W  S  4
W  H  8
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJT5.642.A2.T64 K74.T973.KQ87.J2 8632.85.JT94.AKQ 9.AKQJ.653.98753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69556694565487754877"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  5
N  D  5
N  C  6
S NT  6
S  S  9
S  H  4
S  D  5
S  C  6
E NT  5
E  S  4
E  H  8
E  D  7
E  C  7
W NT  5
W  S  4
W  H  8
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T.874.JT543.Q874 9872.T965.A6.KJT A543.KQ.Q972.952 KQJ6.AJ32.K8.A63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "22374223749ba699ba69"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  7
N  C  4
S NT  2
S  S  2
S  H  3
S  D  7
S  C  4
E NT  9
E  S 11
E  H 10
E  D  6
E  C  9
W NT  9
W  S 11
W  H 10
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT3.A53.AJ7654.3 AJ7642.74.8.QT72 Q98.QT86.Q92.965 5.KJ92.KT3.AKJ84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54572545726975b7986b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  7
N  C  2
S NT  5
S  S  4
S  H  5
S  D  7
S  C  2
E NT  6
E  S  9
E  H  7
E  D  5
E  C 11
W NT  7
W  S  9
W  H  8
W  D  6
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:865.Q43.KT9.QJ93 AK3.KJ9.862.AK64 942.AT52.AQJ5.T8 QJT7.876.743.752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "66777667767766677666"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  7
N  D  7
N  C  7
S NT  6
S  S  6
S  H  7
S  D  7
S  C  6
E NT  7
E  S  7
E  H  6
E  D  6
E  C  6
W NT  7
W  S  7
W  H  6
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ97.KQJT.J4.AQ6 A8532.9.KQ9832.2 KT4.A842.75.J854 6.7653.AT6.KT973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67737677377659676596"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  3
N  C  7
S NT  6
S  S  7
S  H  7
S  D  3
S  C  7
E NT  7
E  S  6
E  H  5
E  D  9
E  C  6
W NT  7
W  S  6
W  H  5
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT65432.KJ62..63 AJ.985.AJ6.KQT98 87.QT3.T8753.J52 Q9.A74.KQ942.A74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0840008400d58dcd58dd"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1520"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  8
N  H  4
N  D  0
N  C  0
S NT  0
S  S  8
S  H  4
S  D  0
S  C  0
E NT 13
E  S  5
E  H  8
E  D 13
E  C 12
W NT 13
W  S  5
W  H  8
W  D 13
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q6.J952.J43.T642 J.AK3.T9752.AKJ9 AKT5432.8.8.Q753 987.QT764.AKQ6.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "171051710566bc766bc7"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -1100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  7
N  H  1
N  D  0
N  C  5
S NT  1
S  S  7
S  H  1
S  D  0
S  C  5
E NT  6
E  S  6
E  H 11
E  D 12
E  C  7
W NT  6
W  S  6
W  H 11
W  D 12
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJ32.4.A92.AQT52 A654.QJ73.KT.K43 KT97.AKT.Q854.98 8.98652.J763.J76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aa689aa6893374433744"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  6
N  D  8
N  C  9
S NT 10
S  S 10
S  H  6
S  D  8
S  C  9
E NT  3
E  S  3
E  H  7
E  D  4
E  C  4
W NT  3
W  S  3
W  H  7
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T3.AK2.43.Q98642 Q.QT864.Q86.KJT7 AKJ98654..J75.53 72.J9753.AKT92.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "693376933753aa633a96"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -200"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  3
N  D  3
N  C  7
S NT  6
S  S  9
S  H  3
S  D  3
S  C  7
E NT  5
E  S  3
E  H 10
E  D 10
E  C  6
W NT  3
W  S  3
W  H 10
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T64.Q76.643.J963 AJ95.T432.J8.AK4 KQ872..QT95.QT75 3.AKJ985.AK72.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2414524145a8c98a8c98"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 1430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  1
N  D  4
N  C  5
S NT  2
S  S  4
S  H  1
S  D  4
S  C  5
E NT 10
E  S  8
E  H 12
E  D  9
E  C  8
W NT 10
W  S  8
W  H 12
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT432.K976.Q9.AJ A8.AJ5.53.KT7643 J976.T842.A4.852 K5.Q3.KJT8762.Q9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2672226722a76aba76ab"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  7
N  D  2
N  C  2
S NT  2
S  S  6
S  H  7
S  D  2
S  C  2
E NT 10
E  S  7
E  H  6
E  D 10
E  C 11
W NT 10
W  S  7
W  H  6
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ.QT8.JT752.K63 98.96532.K86.QT9 K653.AK.A943.842 AT742.J74.Q.AJ75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "87697876975573655736"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  6
N  D  9
N  C  7
S NT  8
S  S  7
S  H  6
S  D  9
S  C  7
E NT  5
E  S  5
E  H  7
E  D  3
E  C  6
W NT  5
W  S  5
W  H  7
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J4.932.KQ872.QT8 A7.A865.AT963.A4 Q9865.K74.J.7653 KT32.QJT.54.KJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "343443434499a99a9a99"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  4
N  C  4
S NT  3
S  S  4
S  H  3
S  D  4
S  C  4
E NT  9
E  S  9
E  H 10
E  D  9
E  C  9
W NT 10
W  S  9
W  H 10
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T952.43.874.9852 863.Q965.AK96.AJ KQJ74.AK.J32.QT7 A.JT872.QT5.K643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "662246622477ba877ba8"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  2
N  D  2
N  C  4
S NT  6
S  S  6
S  H  2
S  D  2
S  C  4
E NT  7
E  S  7
E  H 11
E  D 10
E  C  8
W NT  7
W  S  7
W  H 11
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A3.KJ97432.A.AQ2 9876.A.JT94.K965 J542..K6532.J743 KQT.QT865.Q87.T8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78879787796555465554"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  8
N  D  7
N  C  9
S NT  7
S  S  8
S  H  7
S  D  7
S  C  9
E NT  6
E  S  5
E  H  5
E  D  5
E  C  4
W NT  6
W  S  5
W  H  5
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K765.A.AK8654.K7 QJT3.KQ6.73.AQ98 82.875.QT2.JT653 A94.JT9432.J9.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "754a8754a85783557835"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  4
N  D 10
N  C  8
S NT  7
S  S  5
S  H  4
S  D 10
S  C  8
E NT  5
E  S  7
E  H  8
E  D  3
E  C  5
W NT  5
W  S  7
W  H  8
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A863.T3.KQ.Q8764 KQ4.A7542.T732.5 T9.Q96.A9854.AJ2 J752.KJ8.J6.KT93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "56577565786786577865"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  7
N  C  7
S NT  5
S  S  6
S  H  5
S  D  7
S  C  8
E NT  6
E  S  7
E  H  8
E  D  6
E  C  5
W NT  7
W  S  7
W  H  8
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T6.KT.AJ65.KT876 AQ98543.J9.93.AJ J2.643.KT874.932 K7.AQ8752.Q2.Q54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "33377333778aa558aa55"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  7
N  C  7
S NT  3
S  S  3
S  H  3
S  D  7
S  C  7
E NT  8
E  S 10
E  H 10
E  D  5
E  C  5
W NT  8
W  S 10
W  H 10
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ76.AQ7.T65.A64 AK92.2.KQJ4.Q952 T543.K95.8732.T3 8.JT8643.A9.KJ87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45442454429799b9799b"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  4
N  C  2
S NT  4
S  S  5
S  H  4
S  D  4
S  C  2
E NT  9
E  S  7
E  H  9
E  D  9
E  C 11
W NT  9
W  S  7
W  H  9
W  D  9
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:7.Q42.Q87.AJT954 JT.AK953.K6532.7 KQ9632.7.J94.K83 A854.JT86.AT.Q62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "562385623876ba576ba5"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 650"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  2
N  D  3
N  C  8
S NT  5
S  S  6
S  H  2
S  D  3
S  C  8
E NT  7
E  S  6
E  H 11
E  D 10
E  C  5
W NT  7
W  S  6
W  H 11
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8743.8732.J62.9 QT9.KJT5.T95.KQ4 J62.A.8743.AT763 K5.Q964.AKQ.J852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "37454374548684886848"]
[Generator "Big Deal version 1.2"]
[OptimumScore "EW 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  4
N  D  5
N  C  4
S NT  3
S  S  7
S  H  4
S  D  5
S  C  4
E NT  8
E  S  6
E  H  8
E  D  4
E  C  8
W NT  8
W  S  6
W  H  8
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK95.765.AJT.K87 643.9842.2.QJT94 JT72.AT3.Q865.32 Q8.KQJ.K9743.A65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9a7859a7854355743557"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  8
N  C  5
S NT  9
S  S 10
S  H  7
S  D  8
S  C  5
E NT  4
E  S  3
E  H  5
E  D  5
E  C  7
W NT  4
W  S  3
W  H  5
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K6.QT64.7652.KQJ J98532.5.K83.T93 QT7.973.QJT4.A74 A4.AKJ82.A9.8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "74665746656876768767"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  6
N  D  6
N  C  5
S NT  7
S  S  4
S  H  6
S  D  6
S  C  5
E NT  6
E  S  8
E  H  7
E  D  6
E  C  7
W NT  6
W  S  8
W  H  7
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A2.7643.873.A763 QJT9.QT5.K6.J542 K65.KJ82.AJ5.QT9 8743.A9.QT942.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65968659785846558465"]
[Generator "Big Deal version 1.2"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  9
N  D  6
N  C  8
S NT  6
S  S  5
S  H  9
S  D  7
S  C  8
E NT  5
E  S  8
E  H  4
E  D  6
E  C  5
W NT  5
W  S  8
W  H  4
W  D  6
W  C  5
